%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____16_46_27/LOG_BRIAN_4_7_2023_____16_46_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8442517935.742605
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.132199   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.132231   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.132235   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.13224    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.13227    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.13228    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.135705   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.13571    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.135715   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.135724   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.135731   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.237135   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.63202    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.63202    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.63202    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.651401   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.651401   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.651401   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
17.72278   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
17.92507   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.92507   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.92507   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
