%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____17_48_00/LOG_ABE_27_6_2023_____17_48_00.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687902479.694949
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7591672          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9602652          NaN                
1.160542           NaN                
1.360837           NaN                
1.562041           NaN                
1.762487           NaN                
1.96332            NaN                
2.1644             NaN                
2.3648             NaN                
2.565394           NaN                
2.765986           NaN                
2.96655            NaN                
3.167972           NaN                
3.368596           NaN                
3.569119           NaN                
3.769767           NaN                
3.970389           NaN                
4.171217           NaN                
4.372456           NaN                
4.573082           NaN                
4.773884           NaN                
4.97452            NaN                
5.175077           NaN                
5.375847           NaN                
5.576462           NaN                
5.777088           NaN                
5.977602           NaN                
6.178308           NaN                
6.379054           NaN                
6.579653           NaN                
6.780307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.981202           NaN                
7.182089           NaN                
7.382638           NaN                
7.583439           NaN                
7.784074           NaN                
7.984541           NaN                
8.185316           NaN                
8.385906           NaN                
8.586701           NaN                
8.787338           NaN                
8.987867           NaN                
9.188633           NaN                
9.389398           NaN                
9.59037            NaN                
9.792045           NaN                
9.992862           NaN                
10.19385           NaN                
10.39469           NaN                
10.59536           NaN                
10.79641           NaN                
10.99737           NaN                
11.19813           NaN                
11.39887           NaN                
11.59972           NaN                
11.80037           NaN                
12.00135           NaN                
12.20192           NaN                
12.4027            NaN                
12.60334           NaN                
12.80417           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.80]          
13.00517           NaN                
13.2059            NaN                
13.40663           NaN                
13.60731           NaN                
13.80813           NaN                
14.00878           NaN                
14.2095            NaN                
14.41015           NaN                
14.61082           NaN                
14.8116            NaN                
15.0125            NaN                
15.21322           NaN                
15.41385           NaN                
15.61453           NaN                
15.81515           NaN                
16.01565           NaN                
16.21635           NaN                
16.41704           NaN                
16.61759           NaN                
16.81826           NaN                
17.01877           NaN                
17.21937           NaN                
17.4202            NaN                
17.62104           NaN                
17.82171           NaN                
18.02259           NaN                
18.22311           NaN                
18.42367           NaN                
18.62437           NaN                
18.82524           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.83]          
19.02572           NaN                
19.22641           NaN                
19.42695           NaN                
19.62762           NaN                
19.8284            NaN                
20.02919           NaN                
20.22995           NaN                
20.43066           NaN                
20.6314            NaN                
20.83234           NaN                
21.03316           NaN                
21.23385           NaN                
21.43451           NaN                
21.63516           NaN                
21.83612           NaN                
22.03678           NaN                
22.23749           NaN                
22.43827           NaN                
22.63888           NaN                
22.83962           NaN                
23.0405            NaN                
23.24127           NaN                
23.4422            NaN                
23.64296           NaN                
23.84737           NaN                
24.14568           NaN                
24.34642           NaN                
24.54714           NaN                
24.7479            NaN                
24.94879           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.95]          
25.14998           NaN                
25.35146           NaN                
25.55208           NaN                
25.75277           NaN                
25.95362           NaN                
26.15458           NaN                
26.35549           NaN                
26.55634           NaN                
26.75694           NaN                
26.95801           NaN                
27.15883           NaN                
27.35966           NaN                
27.56052           NaN                
27.7613            NaN                
27.96215           NaN                
28.16294           NaN                
28.36378           NaN                
28.56486           NaN                
28.7657            NaN                
28.96667           NaN                
29.16746           NaN                
29.36829           NaN                
29.56926           NaN                
29.76991           NaN                
29.97064           NaN                
30.17151           NaN                
30.3723            NaN                
30.57306           NaN                
30.77397           NaN                
30.97488           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.97]          
31.17572           NaN                
31.37654           NaN                
31.57732           NaN                
31.77873           NaN                
31.9798            NaN                
32.18042           NaN                
32.38111           NaN                
32.58185           NaN                
32.78256           NaN                
32.98338           NaN                
33.18416           NaN                
33.38501           NaN                
33.58579           NaN                
33.78669           NaN                
33.98751           NaN                
34.18822           NaN                
34.38893           NaN                
34.58966           NaN                
34.79042           NaN                
34.99128           NaN                
35.19237           NaN                
35.39334           NaN                
35.59444           NaN                
35.79516           NaN                
35.9958            NaN                
36.19669           NaN                
36.3975            NaN                
36.59853           NaN                
36.79919           NaN                
37.00006           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.00]          
37.20097           NaN                
37.40206           NaN                
37.60301           NaN                
37.80379           NaN                
38.00449           NaN                
38.20548           NaN                
38.40633           NaN                
38.60702           NaN                
38.80773           NaN                
39.00862           NaN                
39.20942           NaN                
39.41019           NaN                
39.61117           NaN                
39.81192           NaN                
40.01266           NaN                
40.21369           NaN                
40.4145            NaN                
40.61529           NaN                
40.816             NaN                
41.01668           NaN                
41.21759           NaN                
41.41845           NaN                
41.61923           NaN                
41.8199            NaN                
42.02048           NaN                
42.22148           NaN                
42.42236           NaN                
42.62292           NaN                
42.82368           NaN                
43.02467           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.02]          
43.22575           NaN                
43.42649           NaN                
43.62723           NaN                
43.82804           NaN                
44.02903           NaN                
44.22994           NaN                
44.43081           NaN                
44.63163           NaN                
44.83257           NaN                
45.03369           NaN                
45.23467           NaN                
45.43535           NaN                
45.63629           NaN                
45.83705           NaN                
46.03783           NaN                
46.23881           NaN                
46.43962           NaN                
46.64053           NaN                
46.84123           NaN                
47.04196           NaN                
47.24282           NaN                
47.44363           NaN                
47.64435           NaN                
47.84508           NaN                
48.04575           NaN                
48.2465            NaN                
48.44734           NaN                
48.64809           NaN                
48.84887           NaN                
49.04959           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.05]          
49.25036           NaN                
49.45114           NaN                
49.65187           NaN                
49.85272           NaN                
50.0533            NaN                
50.25419           NaN                
50.45495           NaN                
50.65583           NaN                
50.85635           NaN                
51.05695           NaN                
51.25786           NaN                
51.4586            NaN                
51.6594            NaN                
51.86016           NaN                
52.0607            NaN                
52.26159           NaN                
52.46236           NaN                
52.66306           NaN                
52.86397           NaN                
53.06477           NaN                
53.26581           NaN                
53.46678           NaN                
53.66762           NaN                
53.86848           NaN                
54.06919           NaN                
54.27004           NaN                
54.47083           NaN                
54.67165           NaN                
54.87236           NaN                
55.07331           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.07]          
55.27418           NaN                
55.47492           NaN                
55.67566           NaN                
55.8764            NaN                
56.07724           NaN                
56.27817           NaN                
56.47896           NaN                
56.67973           NaN                
56.88061           NaN                
57.08149           NaN                
57.28237           NaN                
57.48307           NaN                
57.68388           NaN                
57.88472           NaN                
58.08532           NaN                
58.28642           NaN                
58.48715           NaN                
58.68798           NaN                
58.88867           NaN                
59.08953           NaN                
59.29051           NaN                
59.49264           NaN                
59.69356           NaN                
59.8946            NaN                
60.09531           NaN                
60.29616           NaN                
60.4972            NaN                
60.69798           NaN                
60.89869           NaN                
61.09951           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.10]          
61.30032           NaN                
61.501             NaN                
61.70189           NaN                
61.90248           NaN                
62.10315           NaN                
62.3038            NaN                
62.5044            NaN                
62.70546           NaN                
62.90621           NaN                
63.10687           NaN                
63.30755           NaN                
63.50832           NaN                
63.70906           NaN                
63.90993           NaN                
64.11049           NaN                
64.31117           NaN                
64.51181           NaN                
64.71263           NaN                
64.91346           NaN                
65.11415           NaN                
65.3149            NaN                
65.51561           NaN                
65.71632           NaN                
65.91697           NaN                
66.11763           NaN                
66.3184            NaN                
66.51879           NaN                
66.71959           NaN                
66.9202            NaN                
67.12095           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.12]          
67.32171           NaN                
67.52251           NaN                
67.72323           NaN                
67.92396           NaN                
68.12451           NaN                
68.32546           NaN                
68.52608           NaN                
68.72686           NaN                
68.92731           NaN                
69.12809           NaN                
69.32891           NaN                
69.52977           NaN                
69.73051           NaN                
69.9311            NaN                
70.13167           NaN                
70.33233           NaN                
70.53326           NaN                
70.73377           NaN                
70.93457           NaN                
71.13525           NaN                
71.33593           NaN                
71.53677           NaN                
71.73757           NaN                
71.93842           NaN                
72.1391            NaN                
72.33984           NaN                
72.5407            NaN                
72.74153           NaN                
72.94227           NaN                
73.14296           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.14]          
73.34361           NaN                
73.54443           NaN                
73.74536           NaN                
73.94629           NaN                
74.14691           NaN                
74.3476            NaN                
74.54841           NaN                
74.74919           NaN                
74.95015           NaN                
75.15103           NaN                
75.35159           NaN                
75.55232           NaN                
75.75297           NaN                
75.95376           NaN                
76.1543            NaN                
76.35507           NaN                
76.55586           NaN                
76.75644           NaN                
76.957             NaN                
77.15776           NaN                
77.35845           NaN                
77.55911           NaN                
77.75995           NaN                
77.96068           NaN                
78.16148           NaN                
78.36218           NaN                
78.56285           NaN                
78.76371           NaN                
78.96459           NaN                
79.16553           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.17]          
79.36622           NaN                
79.56695           NaN                
79.76771           NaN                
79.96838           NaN                
80.16899           NaN                
80.36975           NaN                
80.57039           NaN                
80.77102           NaN                
80.97175           NaN                
81.17275           NaN                
81.3733            NaN                
81.57409           NaN                
81.77496           NaN                
81.97568           NaN                
82.17636           NaN                
82.37709           NaN                
82.5778            NaN                
82.77847           NaN                
82.97913           NaN                
83.17987           NaN                
83.38041           NaN                
83.58113           NaN                
83.78189           NaN                
83.98259           NaN                
84.18331           NaN                
84.38396           NaN                
84.58471           NaN                
84.7856            NaN                
84.98629           NaN                
85.18712           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.19]          
85.38781           NaN                
85.58863           NaN                
85.7893            NaN                
85.9904            NaN                
86.19106           NaN                
86.39171           NaN                
86.59262           NaN                
86.79348           NaN                
86.99456           NaN                
87.19554           NaN                
87.39625           NaN                
87.59713           NaN                
87.798             NaN                
87.99869           NaN                
88.19948           NaN                
88.40029           NaN                
88.60097           NaN                
88.80188           NaN                
89.00279           NaN                
89.20365           NaN                
89.40444           NaN                
89.60517           NaN                
89.80579           NaN                
90.0064            NaN                
90.2072            NaN                
90.40799           NaN                
90.60893           NaN                
90.80951           NaN                
91.01035           NaN                
91.21123           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.21]          
91.41205           NaN                
91.61253           NaN                
91.81311           NaN                
92.01387           NaN                
92.21458           NaN                
92.41514           NaN                
92.61591           NaN                
92.81657           NaN                
93.01719           NaN                
93.21792           NaN                
93.41861           NaN                
93.6194            NaN                
93.82008           NaN                
94.02068           NaN                
94.22155           NaN                
94.42232           NaN                
94.62288           NaN                
94.82361           NaN                
95.02425           NaN                
95.22523           NaN                
95.42585           NaN                
95.62655           NaN                
95.82718           NaN                
96.02787           NaN                
96.2286            NaN                
96.42939           NaN                
96.62999           NaN                
96.83041           NaN                
97.03128           NaN                
97.23237           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.23]          
97.43307           NaN                
97.63402           NaN                
97.83474           NaN                
98.03553           NaN                
98.23636           NaN                
98.43722           NaN                
98.63804           NaN                
98.8392            NaN                
99.03983           NaN                
99.24069           NaN                
99.44117           NaN                
99.64184           NaN                
99.84249           NaN                
100.0431           NaN                
100.2439           NaN                
100.4445           NaN                
100.645            NaN                
100.8456           NaN                
101.0462           NaN                
101.2471           NaN                
101.4477           NaN                
101.6485           NaN                
101.8494           NaN                
102.05             NaN                
102.2507           NaN                
102.4513           NaN                
102.6521           NaN                
102.8527           NaN                
103.0533           NaN                
103.2541           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.25]          
103.4546           NaN                
103.6554           NaN                
103.8563           NaN                
104.0571           NaN                
104.258            NaN                
104.4588           NaN                
104.6596           NaN                
104.8603           NaN                
105.0609           NaN                
105.2616           NaN                
105.4623           NaN                
105.663            NaN                
105.8637           NaN                
106.0643           NaN                
106.265            NaN                
106.4655           NaN                
106.6661           NaN                
106.8669           NaN                
107.0675           NaN                
107.2685           NaN                
107.4692           NaN                
107.6698           NaN                
107.8705           NaN                
108.0713           NaN                
108.2719           NaN                
108.4726           NaN                
108.6734           NaN                
108.8741           NaN                
109.0749           NaN                
109.2758           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.28]          
109.4764           NaN                
109.6771           NaN                
109.878            NaN                
110.0786           NaN                
110.2794           NaN                
110.4801           NaN                
110.6808           NaN                
110.8814           NaN                
111.0822           NaN                
111.283            NaN                
111.4836           NaN                
111.6843           NaN                
111.8851           NaN                
112.0859           NaN                
112.2867           NaN                
112.4875           NaN                
112.688            NaN                
112.8887           NaN                
113.0895           NaN                
113.2904           NaN                
113.4912           NaN                
113.6918           NaN                
113.8924           NaN                
114.0932           NaN                
114.294            NaN                
114.4946           NaN                
114.6954           NaN                
114.8961           NaN                
115.0969           NaN                
115.298            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.30]          
115.4987           NaN                
115.6993           NaN                
115.9003           NaN                
116.101            NaN                
116.3018           NaN                
116.5027           NaN                
116.7033           NaN                
116.9047           NaN                
117.1054           NaN                
117.3064           NaN                
117.507            NaN                
117.7077           NaN                
117.9084           NaN                
118.109            NaN                
118.3097           NaN                
118.5105           NaN                
118.7111           NaN                
118.9118           NaN                
119.1126           NaN                
119.3133           NaN                
119.514            NaN                
119.7146           NaN                
119.9154           NaN                
120.1163           NaN                
120.3172           NaN                
120.5177           NaN                
120.7184           NaN                
120.919            NaN                
121.1196           NaN                
121.3205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.32]          
121.5211           NaN                
121.7217           NaN                
121.9223           NaN                
122.1229           NaN                
122.3234           NaN                
122.5239           NaN                
122.7244           NaN                
122.9248           NaN                
123.1254           NaN                
123.3262           NaN                
123.527            NaN                
123.7276           NaN                
123.9282           NaN                
124.1288           NaN                
124.3294           NaN                
124.5303           NaN                
124.7308           NaN                
124.9315           NaN                
125.1321           NaN                
125.3328           NaN                
125.5335           NaN                
125.7342           NaN                
125.935            NaN                
126.1357           NaN                
126.3363           NaN                
126.5368           NaN                
126.7375           NaN                
126.9382           NaN                
127.139            NaN                
127.3398           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.34]          
127.5405           NaN                
127.7411           NaN                
127.9418           NaN                
128.1424           NaN                
128.343            NaN                
128.5435           NaN                
128.7528           NaN                
129.0458           NaN                
129.2466           NaN                
129.4472           NaN                
129.6479           NaN                
129.8487           NaN                
130.0494           NaN                
130.25             NaN                
130.4507           NaN                
130.6514           NaN                
130.8521           NaN                
131.0527           NaN                
131.2535           NaN                
131.4541           NaN                
131.6547           NaN                
131.8553           NaN                
132.0559           NaN                
132.2567           NaN                
132.4574           NaN                
132.658            NaN                
132.8587           NaN                
133.0593           NaN                
133.2601           NaN                
133.4609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.46]          
133.6617           NaN                
133.8624           NaN                
134.0631           NaN                
134.2638           NaN                
134.4647           NaN                
134.6655           NaN                
134.8663           NaN                
135.067            NaN                
135.2676           NaN                
135.4684           NaN                
135.6693           NaN                
135.8701           NaN                
136.0708           NaN                
136.2715           NaN                
136.4723           NaN                
136.6733           NaN                
136.8741           NaN                
137.0749           NaN                
137.2756           NaN                
137.4764           NaN                
137.6771           NaN                
137.8783           NaN                
138.079            NaN                
138.2796           NaN                
138.4805           NaN                
138.6813           NaN                
138.885            NaN                
139.0857           NaN                
139.2865           NaN                
139.4871           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.49]          
139.688            NaN                
139.889            NaN                
140.0897           NaN                
140.2903           NaN                
140.491            NaN                
140.6915           NaN                
140.8921           NaN                
141.093            NaN                
141.2936           NaN                
141.4943           NaN                
141.695            NaN                
141.8957           NaN                
142.0965           NaN                
142.2974           NaN                
142.4981           NaN                
142.6989           NaN                
142.8995           NaN                
143.1003           NaN                
143.3013           NaN                
143.5021           NaN                
143.703            NaN                
143.9036           NaN                
144.1046           NaN                
144.3054           NaN                
144.5063           NaN                
144.7069           NaN                
144.9076           NaN                
145.1084           NaN                
145.3093           NaN                
145.5101           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.51]          
145.711            NaN                
145.9118           NaN                
146.1126           NaN                
146.3135           NaN                
146.5142           NaN                
146.715            NaN                
146.9155           NaN                
147.1162           NaN                
147.3169           NaN                
147.5175           NaN                
147.7184           NaN                
147.919            NaN                
148.1195           NaN                
148.3205           NaN                
148.521            NaN                
148.7216           NaN                
148.9225           NaN                
149.1233           NaN                
149.324            NaN                
149.5248           NaN                
149.7255           NaN                
149.9265           NaN                
150.1271           NaN                
150.3278           NaN                
150.5284           NaN                
150.729            NaN                
150.9296           NaN                
151.1306           NaN                
151.3313           NaN                
151.5318           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.53]          
151.7326           NaN                
151.9335           NaN                
152.1343           NaN                
152.335            NaN                
152.5356           NaN                
152.7362           NaN                
152.9369           NaN                
153.1378           NaN                
153.3388           NaN                
153.5395           NaN                
153.7404           NaN                
153.9412           NaN                
154.1419           NaN                
154.3429           NaN                
154.5436           NaN                
154.7444           NaN                
154.9455           NaN                
155.1461           NaN                
155.3469           NaN                
155.5477           NaN                
155.7484           NaN                
155.9493           NaN                
156.15             NaN                
156.3506           NaN                
156.5513           NaN                
156.7519           NaN                
156.9525           NaN                
157.1533           NaN                
157.3541           NaN                
157.5548           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.55]          
157.7555           NaN                
157.9563           NaN                
158.1572           NaN                
158.3578           NaN                
158.5585           NaN                
158.7593           NaN                
158.9599           NaN                
159.1607           NaN                
159.3615           NaN                
159.5622           NaN                
159.763            NaN                
159.9638           NaN                
160.1647           NaN                
160.3654           NaN                
160.5659           NaN                
160.7664           NaN                
160.9668           NaN                
161.1676           NaN                
161.3683           NaN                
161.5691           NaN                
161.7699           NaN                
161.9705           NaN                
162.1714           NaN                
162.372            NaN                
162.5727           NaN                
162.7736           NaN                
162.974            NaN                
163.1748           NaN                
163.3754           NaN                
163.5757           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.58]          
163.7763           NaN                
163.9769           NaN                
164.1776           NaN                
164.3781           NaN                
164.5785           NaN                
164.7791           NaN                
164.9797           NaN                
165.1804           NaN                
165.3811           NaN                
165.5814           NaN                
165.7819           NaN                
165.9824           NaN                
166.183            NaN                
166.3836           NaN                
166.5842           NaN                
166.7848           NaN                
166.9853           NaN                
167.1862           NaN                
167.3867           NaN                
167.5871           NaN                
167.7875           NaN                
167.988            NaN                
168.1888           NaN                
168.3897           NaN                
168.5903           NaN                
168.7911           NaN                
168.9917           NaN                
169.1924           NaN                
169.3933           NaN                
169.594            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.59]          
169.7947           NaN                
169.9954           NaN                
170.1961           NaN                
170.3968           NaN                
170.5974           NaN                
170.798            NaN                
170.999            NaN                
171.1998           NaN                
171.4007           NaN                
171.6015           NaN                
171.8022           NaN                
172.0029           NaN                
172.2036           NaN                
172.4042           NaN                
172.605            NaN                
172.8058           NaN                
173.0065           NaN                
173.2074           NaN                
173.4081           NaN                
173.6087           NaN                
173.8097           NaN                
174.0105           NaN                
174.2114           NaN                
174.4118           NaN                
174.6124           NaN                
174.8133           NaN                
175.014            NaN                
175.215            NaN                
175.416            NaN                
175.6168           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.62]          
175.8177           NaN                
176.0184           NaN                
176.2191           NaN                
176.4199           NaN                
176.6203           NaN                
176.8208           NaN                
177.0217           NaN                
177.2222           NaN                
177.4227           NaN                
177.6234           NaN                
177.8239           NaN                
178.0245           NaN                
178.2253           NaN                
178.4259           NaN                
178.6267           NaN                
178.8275           NaN                
179.0281           NaN                
179.2288           NaN                
179.4296           NaN                
179.6303           NaN                
179.831            NaN                
180.0316           NaN                
180.2326           NaN                
180.4333           NaN                
180.6339           NaN                
180.8345           NaN                
181.0351           NaN                
181.2357           NaN                
181.4364           NaN                
181.6371           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.64]          
181.8376           NaN                
182.0384           NaN                
182.2391           NaN                
182.4397           NaN                
182.6405           NaN                
182.841            NaN                
183.0418           NaN                
183.2427           NaN                
183.4434           NaN                
183.6441           NaN                
183.8449           NaN                
184.0456           NaN                
184.2466           NaN                
184.4474           NaN                
184.648            NaN                
184.8488           NaN                
185.0494           NaN                
185.2504           NaN                
185.4511           NaN                
185.6518           NaN                
185.8525           NaN                
186.0534           NaN                
186.2544           NaN                
186.4551           NaN                
186.6559           NaN                
186.8567           NaN                
187.0576           NaN                
187.2585           NaN                
187.4594           NaN                
187.6602           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.66]          
187.8609           NaN                
188.0617           NaN                
188.2625           NaN                
188.4629           NaN                
188.6639           NaN                
188.8644           NaN                
189.0651           NaN                
189.2658           NaN                
189.4665           NaN                
189.6674           NaN                
189.868            NaN                
190.0687           NaN                
190.2695           NaN                
190.4701           NaN                
190.6708           NaN                
190.8714           NaN                
191.0721           NaN                
191.273            NaN                
191.4739           NaN                
191.6748           NaN                
191.8754           NaN                
192.0761           NaN                
192.2768           NaN                
192.4775           NaN                
192.6783           NaN                
192.8789           NaN                
193.0796           NaN                
193.2804           NaN                
193.4812           NaN                
193.6818           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.68]          
193.8825           NaN                
194.083            NaN                
194.2834           NaN                
194.484            NaN                
194.6848           NaN                
194.8854           NaN                
195.0863           NaN                
195.2872           NaN                
195.4881           NaN                
195.6888           NaN                
195.8896           NaN                
196.0903           NaN                
196.2912           NaN                
196.492            NaN                
196.6927           NaN                
196.8932           NaN                
197.0938           NaN                
197.2945           NaN                
197.4954           NaN                
197.696            NaN                
197.8965           NaN                
198.0971           NaN                
198.2978           NaN                
198.4984           NaN                
198.699            NaN                
198.8996           NaN                
199.1001           NaN                
199.3008           NaN                
199.5017           NaN                
199.7026           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.70]          
199.9031           NaN                
200.1038           NaN                
200.3044           NaN                
200.5052           NaN                
200.7059           NaN                
200.9063           NaN                
201.107            NaN                
201.3075           NaN                
201.5082           NaN                
201.7089           NaN                
201.9094           NaN                
202.1099           NaN                
202.3105           NaN                
202.5113           NaN                
202.7119           NaN                
202.9127           NaN                
203.1132           NaN                
203.3137           NaN                
203.5145           NaN                
203.7152           NaN                
203.9157           NaN                
204.1163           NaN                
204.3172           NaN                
204.5179           NaN                
204.7185           NaN                
204.919            NaN                
205.1197           NaN                
205.3203           NaN                
205.5212           NaN                
205.722            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.72]          
205.9228           NaN                
206.1235           NaN                
206.3244           NaN                
206.5251           NaN                
206.7258           NaN                
206.9265           NaN                
207.1272           NaN                
207.3283           NaN                
207.5289           NaN                
207.7296           NaN                
207.9304           NaN                
208.131            NaN                
208.3318           NaN                
208.5327           NaN                
208.7336           NaN                
208.9343           NaN                
209.135            NaN                
209.3356           NaN                
209.5366           NaN                
209.7374           NaN                
209.938            NaN                
210.1387           NaN                
210.3394           NaN                
210.5404           NaN                
210.7411           NaN                
210.9417           NaN                
211.1426           NaN                
211.3432           NaN                
211.544            NaN                
211.7449           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.74]          
211.9457           NaN                
212.1463           NaN                
212.3469           NaN                
212.5477           NaN                
212.7483           NaN                
212.9492           NaN                
213.1501           NaN                
213.3509           NaN                
213.5516           NaN                
213.7522           NaN                
213.9529           NaN                
214.1534           NaN                
214.3541           NaN                
214.5548           NaN                
214.7555           NaN                
214.9562           NaN                
215.1571           NaN                
215.3581           NaN                
215.5586           NaN                
215.7592           NaN                
215.9597           NaN                
216.1602           NaN                
216.3608           NaN                
216.5614           NaN                
216.7619           NaN                
216.9625           NaN                
217.163            NaN                
217.3634           NaN                
217.5642           NaN                
217.765            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.77]          
217.9659           NaN                
218.1663           NaN                
218.3668           NaN                
218.5675           NaN                
218.7682           NaN                
218.9689           NaN                
219.1696           NaN                
219.3703           NaN                
219.5713           NaN                
219.7718           NaN                
219.9723           NaN                
220.1729           NaN                
220.3736           NaN                
220.5742           NaN                
220.7748           NaN                
220.9755           NaN                
221.1763           NaN                
221.3769           NaN                
221.5777           NaN                
221.7786           NaN                
221.9792           NaN                
222.1798           NaN                
222.3807           NaN                
222.5813           NaN                
222.7821           NaN                
222.9827           NaN                
223.1833           NaN                
223.3839           NaN                
223.5847           NaN                
223.7855           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.79]          
223.9862           NaN                
224.1867           NaN                
224.3873           NaN                
224.5882           NaN                
224.7889           NaN                
224.9895           NaN                
225.1903           NaN                
225.3908           NaN                
225.5916           NaN                
225.7923           NaN                
225.993            NaN                
226.1936           NaN                
226.3945           NaN                
226.595            NaN                
226.7957           NaN                
226.9964           NaN                
227.197            NaN                
227.3979           NaN                
227.5989           NaN                
227.7995           NaN                
228.0003           NaN                
228.2012           NaN                
228.402            NaN                
228.6026           NaN                
228.8033           NaN                
229.004            NaN                
229.2046           NaN                
229.4057           NaN                
229.6067           NaN                
229.8075           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 229.81]          
230.0082           NaN                
230.2088           NaN                
230.4094           NaN                
230.6103           NaN                
230.8109           NaN                
231.0116           NaN                
231.2122           NaN                
231.4128           NaN                
231.6138           NaN                
231.8142           NaN                
232.0148           NaN                
232.2155           NaN                
232.4161           NaN                
232.6168           NaN                
232.8177           NaN                
233.0185           NaN                
233.2191           NaN                
233.4197           NaN                
233.6206           NaN                
233.8215           NaN                
234.0222           NaN                
234.2228           NaN                
234.4234           NaN                
234.6242           NaN                
234.8251           NaN                
235.026            NaN                
235.2266           NaN                
235.4273           NaN                
235.6281           NaN                
235.8289           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.83]          
236.0297           NaN                
236.2304           NaN                
236.431            NaN                
236.6318           NaN                
236.8324           NaN                
237.033            NaN                
237.2337           NaN                
237.4344           NaN                
237.6352           NaN                
237.8359           NaN                
238.0368           NaN                
238.2377           NaN                
238.4383           NaN                
238.6389           NaN                
238.8396           NaN                
239.0402           NaN                
239.2406           NaN                
239.4415           NaN                
239.6425           NaN                
239.8434           NaN                
240.044            NaN                
240.2447           NaN                
240.4453           NaN                
240.6457           NaN                
240.8465           NaN                
241.0472           NaN                
241.2476           NaN                
241.4484           NaN                
241.6492           NaN                
241.8501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 241.85]          
242.0508           NaN                
242.2514           NaN                
242.452            NaN                
242.6529           NaN                
242.8536           NaN                
243.0542           NaN                
243.2548           NaN                
243.4554           NaN                
243.6559           NaN                
243.8567           NaN                
244.0575           NaN                
244.2582           NaN                
244.459            NaN                
244.6595           NaN                
244.8603           NaN                
245.0609           NaN                
245.2616           NaN                
245.4622           NaN                
245.6629           NaN                
245.8635           NaN                
246.0643           NaN                
246.2649           NaN                
246.4657           NaN                
246.6664           NaN                
246.8668           NaN                
247.0674           NaN                
247.2679           NaN                
247.4685           NaN                
247.6695           NaN                
247.8701           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 247.87]          
248.071            NaN                
248.2716           NaN                
248.4725           NaN                
248.6733           NaN                
248.8744           NaN                
249.0751           NaN                
249.2757           NaN                
249.4763           NaN                
249.6773           NaN                
249.8782           NaN                
250.0792           NaN                
250.2798           NaN                
250.4806           NaN                
250.6814           NaN                
250.8822           NaN                
251.0826           NaN                
251.2832           NaN                
251.4839           NaN                
251.6846           NaN                
251.8853           NaN                
252.0859           NaN                
252.2865           NaN                
252.4871           NaN                
252.6879           NaN                
252.8887           NaN                
253.0894           NaN                
253.2903           NaN                
253.4908           NaN                
253.6916           NaN                
253.8925           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 253.89]          
254.0935           NaN                
254.2941           NaN                
254.4946           NaN                
254.6953           NaN                
254.896            NaN                
255.0967           NaN                
255.2974           NaN                
255.498            NaN                
255.6987           NaN                
255.8994           NaN                
256.1001           NaN                
256.3006           NaN                
256.501            NaN                
256.7018           NaN                
256.9022           NaN                
257.1028           NaN                
257.3033           NaN                
257.5037           NaN                
257.7046           NaN                
257.9052           NaN                
258.1058           NaN                
258.3064           NaN                
258.5068           NaN                
258.7074           NaN                
258.908            NaN                
259.1086           NaN                
259.3094           NaN                
259.51             NaN                
259.7107           NaN                
259.9114           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 259.91]          
260.1121           NaN                
260.313            NaN                
260.5137           NaN                
260.7144           NaN                
260.9149           NaN                
261.1157           NaN                
261.3163           NaN                
261.517            NaN                
261.7179           NaN                
261.9186           NaN                
262.1194           NaN                
262.32             NaN                
262.5207           NaN                
262.7215           NaN                
262.9221           NaN                
263.1228           NaN                
263.3234           NaN                
