%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____17_35_45/LOG_ABE_28_6_2023_____17_35_45.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1687988145.10487
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.80352            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.004018           NaN                
1.20425            NaN                
1.404484           NaN                
1.60482            NaN                
1.805146           NaN                
2.005911           NaN                
2.206324           NaN                
2.406968           NaN                
2.607346           NaN                
2.808034           NaN                
3.008611           NaN                
3.209885           NaN                
3.410388           NaN                
3.610935           NaN                
3.811268           NaN                
4.011606           NaN                
4.212112           NaN                
4.412796           NaN                
4.613298           NaN                
4.813935           NaN                
5.014385           NaN                
5.214778           NaN                
5.4158             NaN                
5.616126           NaN                
5.816477           NaN                
6.016926           NaN                
6.217277           NaN                
6.417706           NaN                
6.618059           NaN                
6.818502           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.82]          
7.019              NaN                
7.219481           NaN                
7.420046           NaN                
7.62108            NaN                
7.821447           NaN                
8.021904           NaN                
8.222448           NaN                
8.423269           NaN                
8.624044           NaN                
8.825178           NaN                
9.025942           NaN                
9.226508           NaN                
9.427481           NaN                
9.62846            NaN                
9.829624           NaN                
10.03033           NaN                
10.2311            NaN                
10.43195           NaN                
10.63288           NaN                
10.83379           NaN                
11.03464           NaN                
11.2354            NaN                
11.43644           NaN                
11.63734           NaN                
11.83817           NaN                
12.04006           NaN                
12.34023           NaN                
12.54109           NaN                
12.74195           NaN                
12.94281           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.94]          
13.14384           NaN                
13.34483           NaN                
13.54566           NaN                
13.74652           NaN                
13.94744           NaN                
14.14851           NaN                
14.34944           NaN                
14.55037           NaN                
14.75111           NaN                
14.95223           NaN                
15.15314           NaN                
15.35408           NaN                
15.55498           NaN                
15.75574           NaN                
15.95629           NaN                
16.15711           NaN                
16.35791           NaN                
16.55874           NaN                
16.75951           NaN                
16.96038           NaN                
17.16128           NaN                
17.36216           NaN                
17.56327           NaN                
17.76416           NaN                
17.96486           NaN                
18.16562           NaN                
18.36641           NaN                
18.5674            NaN                
18.76809           NaN                
18.96914           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.97]          
19.16994           NaN                
19.37071           NaN                
19.57166           NaN                
19.77254           NaN                
19.97334           NaN                
20.17409           NaN                
20.37483           NaN                
20.57587           NaN                
20.77686           NaN                
20.97773           NaN                
21.17854           NaN                
21.37929           NaN                
21.58031           NaN                
21.78099           NaN                
21.98273           NaN                
22.18348           NaN                
22.38457           NaN                
22.58546           NaN                
22.78616           NaN                
22.98739           NaN                
23.18819           NaN                
23.38912           NaN                
23.58989           NaN                
23.79054           NaN                
23.99132           NaN                
24.19233           NaN                
24.39317           NaN                
24.59399           NaN                
24.79466           NaN                
24.99576           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.00]          
25.19694           NaN                
25.39779           NaN                
25.59875           NaN                
25.79958           NaN                
26.00047           NaN                
26.20127           NaN                
26.40206           NaN                
26.60314           NaN                
26.80384           NaN                
27.00487           NaN                
27.2056            NaN                
27.4066            NaN                
27.6076            NaN                
27.80851           NaN                
28.00941           NaN                
28.21009           NaN                
28.4111            NaN                
28.61219           NaN                
28.81308           NaN                
29.01389           NaN                
29.21488           NaN                
29.41574           NaN                
29.61691           NaN                
29.81769           NaN                
30.01837           NaN                
30.21909           NaN                
30.41987           NaN                
30.62082           NaN                
30.8218            NaN                
31.02289           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.02]          
31.22359           NaN                
31.42428           NaN                
31.62501           NaN                
31.82584           NaN                
32.02638           NaN                
32.227             NaN                
32.42773           NaN                
32.62849           NaN                
32.82917           NaN                
33.03              NaN                
33.23084           NaN                
33.43161           NaN                
33.63227           NaN                
33.83291           NaN                
34.03357           NaN                
34.23422           NaN                
34.43496           NaN                
34.63575           NaN                
34.83651           NaN                
35.03737           NaN                
35.238             NaN                
35.43869           NaN                
35.63943           NaN                
35.8401            NaN                
36.04082           NaN                
36.24162           NaN                
36.44243           NaN                
36.64341           NaN                
36.84428           NaN                
37.04513           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.05]          
37.24584           NaN                
37.44683           NaN                
37.64779           NaN                
37.84877           NaN                
38.04945           NaN                
38.25022           NaN                
38.45121           NaN                
38.65216           NaN                
38.85289           NaN                
39.05366           NaN                
39.25451           NaN                
39.45542           NaN                
39.65652           NaN                
39.85741           NaN                
40.05796           NaN                
40.25875           NaN                
40.45962           NaN                
40.66052           NaN                
40.86117           NaN                
41.06189           NaN                
41.26253           NaN                
41.46338           NaN                
41.66434           NaN                
41.86519           NaN                
42.06587           NaN                
42.26676           NaN                
42.46747           NaN                
42.66851           NaN                
42.86944           NaN                
43.07025           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.07]          
43.27132           NaN                
43.47225           NaN                
43.67306           NaN                
43.87384           NaN                
44.07459           NaN                
44.27548           NaN                
44.47634           NaN                
44.67722           NaN                
44.87795           NaN                
45.07891           NaN                
45.27968           NaN                
45.48057           NaN                
45.68152           NaN                
45.88251           NaN                
46.08325           NaN                
46.28419           NaN                
46.48498           NaN                
46.68573           NaN                
46.88623           NaN                
47.08695           NaN                
47.28795           NaN                
47.48885           NaN                
47.68966           NaN                
47.89037           NaN                
48.0911            NaN                
48.2921            NaN                
48.49314           NaN                
48.69393           NaN                
48.89482           NaN                
49.09561           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.10]          
49.29656           NaN                
49.49767           NaN                
49.69871           NaN                
49.89982           NaN                
50.1005            NaN                
50.3015            NaN                
50.5022            NaN                
50.70326           NaN                
50.90407           NaN                
51.10495           NaN                
51.30569           NaN                
51.50653           NaN                
51.70749           NaN                
51.9082            NaN                
52.10895           NaN                
52.3093            NaN                
52.51013           NaN                
52.71096           NaN                
52.91196           NaN                
53.1129            NaN                
53.31372           NaN                
53.51461           NaN                
53.71548           NaN                
53.91651           NaN                
54.11728           NaN                
54.31825           NaN                
54.51927           NaN                
54.7203            NaN                
54.92103           NaN                
55.12143           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.12]          
55.32236           NaN                
55.52322           NaN                
55.72405           NaN                
55.92483           NaN                
56.12552           NaN                
56.32645           NaN                
56.52737           NaN                
56.72804           NaN                
56.92867           NaN                
57.1295            NaN                
57.33054           NaN                
57.53137           NaN                
57.7323            NaN                
57.93327           NaN                
58.13394           NaN                
58.33496           NaN                
58.5359            NaN                
58.73696           NaN                
58.93779           NaN                
59.13881           NaN                
59.33976           NaN                
59.5409            NaN                
59.74177           NaN                
59.94272           NaN                
60.14343           NaN                
60.34441           NaN                
60.54547           NaN                
60.74626           NaN                
60.9469            NaN                
61.14767           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.15]          
61.34828           NaN                
61.54902           NaN                
61.74985           NaN                
61.9508            NaN                
62.15161           NaN                
62.35227           NaN                
62.55318           NaN                
62.75392           NaN                
62.95478           NaN                
63.15564           NaN                
63.35633           NaN                
63.55713           NaN                
63.7578            NaN                
63.95876           NaN                
64.15955           NaN                
64.36025           NaN                
64.56095           NaN                
64.76151           NaN                
64.96265           NaN                
65.16345           NaN                
65.36415           NaN                
65.56521           NaN                
65.76593           NaN                
65.96659           NaN                
66.16735           NaN                
66.36787           NaN                
66.56844           NaN                
66.76883           NaN                
66.96916           NaN                
67.16968           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.17]          
67.37005           NaN                
67.57085           NaN                
67.77156           NaN                
67.97228           NaN                
68.17319           NaN                
68.37396           NaN                
68.57476           NaN                
68.77564           NaN                
68.97615           NaN                
69.17652           NaN                
69.37716           NaN                
69.57758           NaN                
69.77793           NaN                
69.97851           NaN                
70.17911           NaN                
70.37987           NaN                
70.58084           NaN                
70.78149           NaN                
70.98206           NaN                
71.18253           NaN                
71.3829            NaN                
71.58359           NaN                
71.78458           NaN                
71.98544           NaN                
72.18626           NaN                
72.38704           NaN                
72.58807           NaN                
72.78915           NaN                
72.98992           NaN                
73.19102           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.19]          
73.39181           NaN                
73.59272           NaN                
73.79375           NaN                
73.99461           NaN                
74.19551           NaN                
74.39626           NaN                
74.59718           NaN                
74.79809           NaN                
74.99921           NaN                
75.1999            NaN                
75.40032           NaN                
75.60071           NaN                
75.80114           NaN                
76.00213           NaN                
76.20284           NaN                
76.40338           NaN                
76.60422           NaN                
76.80468           NaN                
77.00519           NaN                
77.20607           NaN                
77.40665           NaN                
77.60723           NaN                
77.8082            NaN                
78.00924           NaN                
78.20979           NaN                
78.41043           NaN                
78.61152           NaN                
78.81241           NaN                
79.01325           NaN                
79.21408           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.21]          
79.41469           NaN                
79.61514           NaN                
79.81597           NaN                
80.01683           NaN                
80.21749           NaN                
80.41822           NaN                
80.61916           NaN                
80.81998           NaN                
81.02057           NaN                
81.22131           NaN                
81.4219            NaN                
81.62311           NaN                
81.82383           NaN                
82.02458           NaN                
82.22539           NaN                
82.42604           NaN                
82.62714           NaN                
82.8277            NaN                
83.02868           NaN                
83.22964           NaN                
83.43036           NaN                
83.63093           NaN                
83.83151           NaN                
84.0319            NaN                
84.23233           NaN                
84.43276           NaN                
84.63343           NaN                
84.83434           NaN                
85.03509           NaN                
85.23555           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.24]          
85.43609           NaN                
85.63697           NaN                
85.8377            NaN                
86.03874           NaN                
86.23976           NaN                
86.44064           NaN                
86.64161           NaN                
86.84251           NaN                
87.04312           NaN                
87.24373           NaN                
87.4445            NaN                
87.64532           NaN                
87.84616           NaN                
88.04701           NaN                
88.24757           NaN                
88.44822           NaN                
88.64905           NaN                
88.84972           NaN                
89.05037           NaN                
89.25118           NaN                
89.45175           NaN                
89.6526            NaN                
89.85322           NaN                
90.05389           NaN                
90.2543            NaN                
90.45516           NaN                
90.65607           NaN                
90.85701           NaN                
91.05776           NaN                
91.25894           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.26]          
91.45996           NaN                
91.66103           NaN                
91.86198           NaN                
92.06301           NaN                
92.26411           NaN                
92.46479           NaN                
92.66561           NaN                
92.86637           NaN                
93.06715           NaN                
93.26818           NaN                
93.46895           NaN                
93.66991           NaN                
93.87073           NaN                
94.07166           NaN                
94.27252           NaN                
94.47328           NaN                
94.67415           NaN                
94.87534           NaN                
95.07634           NaN                
95.27742           NaN                
95.47802           NaN                
95.67896           NaN                
95.87997           NaN                
96.08065           NaN                
96.28136           NaN                
96.48203           NaN                
96.68287           NaN                
96.8837            NaN                
97.08494           NaN                
97.28588           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.29]          
97.48657           NaN                
97.68747           NaN                
97.88854           NaN                
98.08957           NaN                
98.29029           NaN                
98.49109           NaN                
98.69195           NaN                
98.89293           NaN                
99.09382           NaN                
99.29495           NaN                
99.49574           NaN                
99.69676           NaN                
99.89759           NaN                
100.0983           NaN                
100.2994           NaN                
100.5002           NaN                
100.701            NaN                
100.9018           NaN                
101.1027           NaN                
101.3036           NaN                
101.5044           NaN                
101.7052           NaN                
101.9059           NaN                
102.1068           NaN                
102.3078           NaN                
102.5086           NaN                
102.7095           NaN                
102.9103           NaN                
103.1113           NaN                
103.3124           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.31]          
103.513            NaN                
103.7139           NaN                
103.915            NaN                
104.1159           NaN                
104.3168           NaN                
104.5174           NaN                
104.7185           NaN                
104.9193           NaN                
105.1204           NaN                
105.3213           NaN                
105.5219           NaN                
105.7229           NaN                
105.9242           NaN                
106.125            NaN                
106.3259           NaN                
106.5267           NaN                
106.7277           NaN                
106.9288           NaN                
107.1297           NaN                
107.3307           NaN                
107.5315           NaN                
107.7326           NaN                
107.9334           NaN                
108.1346           NaN                
108.3354           NaN                
108.5361           NaN                
108.7371           NaN                
108.9378           NaN                
109.1389           NaN                
109.34             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.34]          
109.5408           NaN                
109.7418           NaN                
109.9427           NaN                
110.1437           NaN                
110.3447           NaN                
110.5454           NaN                
110.7463           NaN                
110.9473           NaN                
111.1482           NaN                
111.3493           NaN                
111.55             NaN                
111.751            NaN                
111.9519           NaN                
112.1529           NaN                
112.3537           NaN                
112.5545           NaN                
112.7555           NaN                
112.9565           NaN                
113.1574           NaN                
113.3584           NaN                
113.5594           NaN                
113.7605           NaN                
113.9614           NaN                
114.1621           NaN                
114.3628           NaN                
114.5634           NaN                
114.7643           NaN                
114.9651           NaN                
115.1658           NaN                
115.367            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.37]          
115.5678           NaN                
115.7691           NaN                
115.9699           NaN                
116.1707           NaN                
116.3717           NaN                
116.5726           NaN                
116.7732           NaN                
116.9742           NaN                
117.1749           NaN                
117.376            NaN                
117.5771           NaN                
117.7778           NaN                
117.9788           NaN                
118.1795           NaN                
118.3806           NaN                
118.5816           NaN                
118.7824           NaN                
118.9834           NaN                
119.1845           NaN                
119.3854           NaN                
119.5861           NaN                
119.787            NaN                
119.988            NaN                
120.189            NaN                
120.3899           NaN                
120.5909           NaN                
120.7918           NaN                
120.9927           NaN                
121.1937           NaN                
121.3948           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.39]          
121.5958           NaN                
121.7967           NaN                
121.9976           NaN                
122.1984           NaN                
122.3995           NaN                
122.6006           NaN                
122.8013           NaN                
123.0021           NaN                
123.2032           NaN                
123.4043           NaN                
123.605            NaN                
123.8057           NaN                
124.0065           NaN                
124.2074           NaN                
124.4084           NaN                
124.6093           NaN                
124.8101           NaN                
125.0108           NaN                
125.2116           NaN                
125.4125           NaN                
125.6132           NaN                
125.814            NaN                
126.0149           NaN                
126.2158           NaN                
126.4169           NaN                
126.6176           NaN                
126.8184           NaN                
127.0193           NaN                
127.2203           NaN                
127.4214           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.42]          
127.6224           NaN                
127.8232           NaN                
128.0242           NaN                
128.2251           NaN                
128.4259           NaN                
128.627            NaN                
128.8277           NaN                
129.0288           NaN                
129.2296           NaN                
129.4306           NaN                
129.6315           NaN                
129.8324           NaN                
130.033            NaN                
130.234            NaN                
130.4348           NaN                
130.6355           NaN                
130.8365           NaN                
131.0373           NaN                
131.2385           NaN                
131.4391           NaN                
131.6399           NaN                
131.8407           NaN                
132.0415           NaN                
132.2423           NaN                
132.4433           NaN                
132.6438           NaN                
132.8441           NaN                
133.0445           NaN                
133.245            NaN                
133.4455           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.45]          
133.6463           NaN                
133.8467           NaN                
134.0474           NaN                
134.2483           NaN                
134.4491           NaN                
134.6498           NaN                
134.8502           NaN                
135.0505           NaN                
135.251            NaN                
135.4515           NaN                
135.652            NaN                
135.8523           NaN                
136.0528           NaN                
136.2534           NaN                
136.4538           NaN                
136.6542           NaN                
136.8546           NaN                
137.0553           NaN                
137.2559           NaN                
137.4566           NaN                
137.6571           NaN                
137.8576           NaN                
138.0582           NaN                
138.2588           NaN                
138.4594           NaN                
138.6599           NaN                
138.8604           NaN                
139.0611           NaN                
139.2616           NaN                
139.4623           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.46]          
139.6629           NaN                
139.8633           NaN                
140.0641           NaN                
140.2645           NaN                
140.4653           NaN                
140.666            NaN                
140.8666           NaN                
141.0673           NaN                
141.2682           NaN                
141.4689           NaN                
141.6696           NaN                
141.8701           NaN                
142.0711           NaN                
142.2722           NaN                
142.4732           NaN                
142.674            NaN                
142.8746           NaN                
143.0753           NaN                
143.2761           NaN                
143.4768           NaN                
143.6771           NaN                
143.8774           NaN                
144.0778           NaN                
144.2782           NaN                
144.4787           NaN                
144.6793           NaN                
144.8799           NaN                
145.0803           NaN                
145.281            NaN                
145.4818           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.48]          
145.6827           NaN                
145.8833           NaN                
146.0843           NaN                
146.2851           NaN                
146.4858           NaN                
146.6868           NaN                
146.8877           NaN                
147.0886           NaN                
147.2895           NaN                
147.4903           NaN                
147.6911           NaN                
147.8921           NaN                
148.0931           NaN                
148.2939           NaN                
148.4943           NaN                
148.6948           NaN                
148.8955           NaN                
149.0962           NaN                
149.2968           NaN                
149.4977           NaN                
149.6985           NaN                
149.8994           NaN                
150.1003           NaN                
150.3013           NaN                
150.502            NaN                
150.7027           NaN                
150.9032           NaN                
151.104            NaN                
151.3046           NaN                
151.5055           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.51]          
151.7064           NaN                
151.907            NaN                
152.1081           NaN                
152.3092           NaN                
152.51             NaN                
152.711            NaN                
152.9118           NaN                
153.1128           NaN                
153.3138           NaN                
153.5147           NaN                
153.7154           NaN                
153.9162           NaN                
154.117            NaN                
154.3178           NaN                
154.5187           NaN                
154.7193           NaN                
154.9197           NaN                
155.1201           NaN                
155.3205           NaN                
155.521            NaN                
155.7215           NaN                
155.922            NaN                
156.123            NaN                
156.324            NaN                
156.5248           NaN                
156.7257           NaN                
156.9265           NaN                
157.1274           NaN                
157.3284           NaN                
157.5293           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.53]          
157.7302           NaN                
157.9308           NaN                
158.1318           NaN                
158.3329           NaN                
158.5336           NaN                
158.7343           NaN                
158.9352           NaN                
159.1362           NaN                
159.3371           NaN                
159.5379           NaN                
159.7388           NaN                
