%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____17_35_45/LOG_ABE_28_6_2023_____17_35_45.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1687988145.10487
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.904403   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.904407   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.904408   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.9044089  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.9044089  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9044108  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9048119  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9048128  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.904814   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.904814   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9048159  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.005016   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.252247   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.252247   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.252247   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.309003   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.309003   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.309003   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.115092   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.257741   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.257741   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.257741   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
