%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____16_40_33/LOG_JULIE_4_7_2023_____16_40_33.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688503232.591997
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.062102   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.062107   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.062108   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.062108   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.062109   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.06211    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.06247    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.062472   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.062473   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.062474   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.062475   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.162785   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.162785   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.455659   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.455659   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.465546   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.465546   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.465546   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.459636   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.467945   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.467945   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.467945   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.467945   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
