%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_1_7_2023_____17_09_48/LOG_PEARL_1_7_2023_____17_09_48.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8441228942.76043
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.689434   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.68948    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.689489   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.689505   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.689514   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.689529   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.698115   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.698125   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.69817    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.698184   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.698205   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.80098    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.80098    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.429595   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.429595   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.429595   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.429595   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.429595   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.168559   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
7.168615   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
7.16863    MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
7.168645   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
7.168654   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
7.168674   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
7.17011    MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
7.170124   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
7.170135   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
7.17015    MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.170165   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.170165   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.170165   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
9.285689   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
46.63353   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
46.66915   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
46.80984   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
46.80984   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
365.2685   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
365.2685   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
365.5195   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
365.5195   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
