%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____16_59_04/LOG_GILDA_4_7_2023_____16_59_04.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688504343.965973
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05753    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057534   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057535   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.057536   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057536   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057538   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.057893   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.057895   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.057896   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.057896   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.057898   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.158096   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.158096   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.40377    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.40377    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.460854   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460854   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460854   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.864661   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.90731    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.90731    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
