%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____16_59_04/LOG_JULIE_4_7_2023_____16_59_04.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688504343.965264
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05552    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055523   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055524   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055525   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055526   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055527   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055884   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055887   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055888   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055889   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.05589    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.15606    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.15606    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.454005   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.454005   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.458871   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458871   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458871   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.958253   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.962523   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.962523   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.962523   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
