%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_27_6_2023_____17_48_00/LOG_PEARL_27_6_2023_____17_48_00.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687902479.697217
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7683091          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.969624           NaN                
1.169855           NaN                
1.370672           NaN                
1.572137           NaN                
1.77252            NaN                
1.97349            NaN                
2.174221           NaN                
2.37493            NaN                
2.575583           NaN                
2.7765             NaN                
2.977169           NaN                
3.179078           NaN                
3.37993            NaN                
3.580592           NaN                
3.781292           NaN                
3.981859           NaN                
4.182808           NaN                
4.384129           NaN                
4.584696           NaN                
4.785417           NaN                
4.986159           NaN                
5.186867           NaN                
5.387595           NaN                
5.588326           NaN                
5.788921           NaN                
5.989479           NaN                
6.190183           NaN                
6.391183           NaN                
6.592017           NaN                
6.79266            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.79]          
6.993285           NaN                
7.193911           NaN                
7.394671           NaN                
7.59551            NaN                
7.796262           NaN                
7.996813           NaN                
8.19738            NaN                
8.397992           NaN                
8.598789           NaN                
8.799467           NaN                
9.000113           NaN                
9.200738           NaN                
9.401406           NaN                
9.602073           NaN                
9.804013           NaN                
10.00471           NaN                
10.20535           NaN                
10.40617           NaN                
10.60701           NaN                
10.80807           NaN                
11.0088            NaN                
11.20967           NaN                
11.41063           NaN                
11.61144           NaN                
11.81218           NaN                
12.01298           NaN                
12.2136            NaN                
12.41439           NaN                
12.61635           NaN                
12.8172            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.82]          
13.01806           NaN                
13.21871           NaN                
13.41966           NaN                
13.62048           NaN                
13.82115           NaN                
14.02188           NaN                
14.2228            NaN                
14.42357           NaN                
14.62444           NaN                
14.82539           NaN                
15.02611           NaN                
15.22692           NaN                
15.42769           NaN                
15.62856           NaN                
15.82932           NaN                
16.03014           NaN                
16.23078           NaN                
16.43162           NaN                
16.63222           NaN                
16.83305           NaN                
17.03385           NaN                
17.23445           NaN                
17.43551           NaN                
17.63635           NaN                
17.83711           NaN                
18.03771           NaN                
18.23849           NaN                
18.43949           NaN                
18.6403            NaN                
18.84121           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.84]          
19.04196           NaN                
19.24271           NaN                
19.44341           NaN                
19.64428           NaN                
19.84519           NaN                
20.04605           NaN                
20.24695           NaN                
20.44757           NaN                
20.64827           NaN                
20.84928           NaN                
21.05008           NaN                
21.25088           NaN                
21.45156           NaN                
21.65236           NaN                
21.85321           NaN                
22.05393           NaN                
22.25473           NaN                
22.45542           NaN                
22.65611           NaN                
22.85699           NaN                
23.05792           NaN                
23.25859           NaN                
23.45921           NaN                
23.66              NaN                
23.8607            NaN                
24.06183           NaN                
24.26263           NaN                
24.46341           NaN                
24.66424           NaN                
24.86505           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.87]          
25.06594           NaN                
25.26787           NaN                
25.46846           NaN                
25.66922           NaN                
25.86995           NaN                
26.0708            NaN                
26.27167           NaN                
26.47222           NaN                
26.67288           NaN                
26.87369           NaN                
27.07462           NaN                
27.27539           NaN                
27.47627           NaN                
27.6771            NaN                
27.87784           NaN                
28.07878           NaN                
28.2795            NaN                
28.48029           NaN                
28.68098           NaN                
28.88179           NaN                
29.08278           NaN                
29.28366           NaN                
29.48434           NaN                
29.68536           NaN                
29.88631           NaN                
30.08728           NaN                
30.2884            NaN                
30.48901           NaN                
30.68969           NaN                
30.89058           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.89]          
31.09154           NaN                
31.29223           NaN                
31.49282           NaN                
31.69361           NaN                
31.89495           NaN                
32.09551           NaN                
32.29632           NaN                
32.49684           NaN                
32.69749           NaN                
32.89869           NaN                
33.09937           NaN                
33.30008           NaN                
33.50068           NaN                
33.70151           NaN                
33.90246           NaN                
34.10327           NaN                
34.30401           NaN                
34.50463           NaN                
34.70517           NaN                
34.90598           NaN                
35.10686           NaN                
35.30766           NaN                
35.5083            NaN                
35.70898           NaN                
35.90975           NaN                
36.11056           NaN                
36.31122           NaN                
36.51189           NaN                
36.71275           NaN                
36.91341           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.91]          
37.11427           NaN                
37.31528           NaN                
37.51591           NaN                
37.71662           NaN                
37.91731           NaN                
38.11831           NaN                
38.31912           NaN                
38.51994           NaN                
38.7207            NaN                
38.92159           NaN                
39.12238           NaN                
39.32307           NaN                
39.52372           NaN                
39.72444           NaN                
39.92518           NaN                
40.12621           NaN                
40.32693           NaN                
40.5277            NaN                
40.72861           NaN                
40.92936           NaN                
41.13033           NaN                
41.33135           NaN                
41.53204           NaN                
41.73291           NaN                
41.93378           NaN                
42.13476           NaN                
42.33546           NaN                
42.536             NaN                
42.73663           NaN                
42.93755           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.94]          
43.13825           NaN                
43.33887           NaN                
43.53942           NaN                
43.74026           NaN                
43.94107           NaN                
44.14173           NaN                
44.3424            NaN                
44.54303           NaN                
44.74385           NaN                
44.94474           NaN                
45.1455            NaN                
45.34625           NaN                
45.54699           NaN                
45.74779           NaN                
45.94847           NaN                
46.1494            NaN                
46.35021           NaN                
46.55097           NaN                
46.75185           NaN                
46.95291           NaN                
47.15367           NaN                
47.35465           NaN                
47.55529           NaN                
47.75594           NaN                
47.95669           NaN                
48.15741           NaN                
48.35826           NaN                
48.55882           NaN                
48.7595            NaN                
48.96039           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  48.96]          
49.16107           NaN                
49.36173           NaN                
49.5626            NaN                
49.76344           NaN                
49.96438           NaN                
50.165             NaN                
50.36572           NaN                
50.5664            NaN                
50.76702           NaN                
50.96771           NaN                
51.16859           NaN                
51.36928           NaN                
51.56985           NaN                
51.77065           NaN                
51.9716            NaN                
52.17242           NaN                
52.3731            NaN                
52.57392           NaN                
52.77495           NaN                
52.97594           NaN                
53.17673           NaN                
53.37759           NaN                
53.57842           NaN                
53.77915           NaN                
53.98015           NaN                
54.1809            NaN                
54.38185           NaN                
54.58263           NaN                
54.7836            NaN                
54.98478           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  54.98]          
55.18553           NaN                
55.38621           NaN                
55.58695           NaN                
55.78747           NaN                
55.9883            NaN                
56.18916           NaN                
56.38999           NaN                
56.59067           NaN                
56.79145           NaN                
56.99234           NaN                
57.19314           NaN                
57.39377           NaN                
57.59449           NaN                
57.79513           NaN                
57.99607           NaN                
58.19658           NaN                
58.39744           NaN                
58.59808           NaN                
58.79867           NaN                
58.99969           NaN                
59.20045           NaN                
59.40126           NaN                
59.60201           NaN                
59.80274           NaN                
60.00347           NaN                
60.20439           NaN                
60.40514           NaN                
60.60591           NaN                
60.80649           NaN                
61.0075            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.01]          
61.20842           NaN                
61.40909           NaN                
61.60983           NaN                
61.81025           NaN                
62.01108           NaN                
62.21166           NaN                
62.41241           NaN                
62.61316           NaN                
62.81397           NaN                
63.01495           NaN                
63.21587           NaN                
63.41655           NaN                
63.6172            NaN                
63.81788           NaN                
64.0188            NaN                
64.21964           NaN                
64.42048           NaN                
64.62122           NaN                
64.8218            NaN                
65.02289           NaN                
65.22384           NaN                
65.4248            NaN                
65.62575           NaN                
65.8265            NaN                
66.02745           NaN                
66.22822           NaN                
66.4287            NaN                
66.62937           NaN                
66.82987           NaN                
67.03081           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.03]          
67.23179           NaN                
67.43266           NaN                
67.63342           NaN                
67.83417           NaN                
68.03502           NaN                
68.2359            NaN                
68.43657           NaN                
68.63721           NaN                
68.83778           NaN                
69.03861           NaN                
69.23961           NaN                
69.4406            NaN                
69.6413            NaN                
69.84194           NaN                
70.04285           NaN                
70.24382           NaN                
70.44474           NaN                
70.64535           NaN                
70.84612           NaN                
71.04722           NaN                
71.24829           NaN                
71.44902           NaN                
71.65004           NaN                
71.85074           NaN                
72.05167           NaN                
72.25267           NaN                
72.45339           NaN                
72.65435           NaN                
72.8551            NaN                
73.05626           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.06]          
73.25724           NaN                
73.45802           NaN                
73.65884           NaN                
73.85963           NaN                
74.06048           NaN                
74.26136           NaN                
74.4622            NaN                
74.66299           NaN                
74.86386           NaN                
75.06462           NaN                
75.26528           NaN                
75.46605           NaN                
75.66666           NaN                
75.86725           NaN                
76.06791           NaN                
76.26881           NaN                
76.46958           NaN                
76.67021           NaN                
76.87089           NaN                
77.07161           NaN                
77.27225           NaN                
77.47296           NaN                
77.67369           NaN                
77.87445           NaN                
78.07516           NaN                
78.27577           NaN                
78.47647           NaN                
78.67714           NaN                
78.87794           NaN                
79.0789            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.08]          
79.27976           NaN                
79.48031           NaN                
79.68101           NaN                
79.88163           NaN                
80.08241           NaN                
80.28317           NaN                
80.48406           NaN                
80.6847            NaN                
80.88532           NaN                
81.0863            NaN                
81.28702           NaN                
81.48799           NaN                
81.68866           NaN                
81.88934           NaN                
82.09023           NaN                
82.29121           NaN                
82.49225           NaN                
82.69309           NaN                
82.89373           NaN                
83.09483           NaN                
83.29588           NaN                
83.49665           NaN                
83.69757           NaN                
83.89825           NaN                
84.09905           NaN                
84.29983           NaN                
84.50069           NaN                
84.70147           NaN                
84.90242           NaN                
85.10335           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.10]          
85.3042            NaN                
85.50494           NaN                
85.70563           NaN                
85.90633           NaN                
86.10723           NaN                
86.30811           NaN                
86.50877           NaN                
86.70944           NaN                
86.91004           NaN                
87.11108           NaN                
87.31193           NaN                
87.51274           NaN                
87.71345           NaN                
87.91416           NaN                
88.11495           NaN                
88.31575           NaN                
88.5164            NaN                
88.7171            NaN                
88.91777           NaN                
89.1187            NaN                
89.31947           NaN                
89.52007           NaN                
89.72072           NaN                
89.92121           NaN                
90.12184           NaN                
90.32264           NaN                
90.52342           NaN                
90.72387           NaN                
90.92439           NaN                
91.12527           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.13]          
91.32595           NaN                
91.52679           NaN                
91.72756           NaN                
91.92812           NaN                
92.12875           NaN                
92.3295            NaN                
92.53014           NaN                
92.73083           NaN                
92.93136           NaN                
93.13215           NaN                
93.33279           NaN                
93.53341           NaN                
93.73425           NaN                
93.93479           NaN                
94.13541           NaN                
94.33608           NaN                
94.53682           NaN                
94.73773           NaN                
94.93815           NaN                
95.13916           NaN                
95.34009           NaN                
95.54077           NaN                
95.74151           NaN                
95.94234           NaN                
96.14325           NaN                
96.34384           NaN                
96.54455           NaN                
96.74522           NaN                
96.94597           NaN                
97.14692           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.15]          
97.34782           NaN                
97.54866           NaN                
97.74948           NaN                
97.95016           NaN                
98.15125           NaN                
98.35194           NaN                
98.55266           NaN                
98.75341           NaN                
98.95423           NaN                
99.15528           NaN                
99.35613           NaN                
99.55677           NaN                
99.75751           NaN                
99.9582            NaN                
100.159            NaN                
100.36             NaN                
100.5606           NaN                
100.7614           NaN                
100.9621           NaN                
101.1629           NaN                
101.3638           NaN                
101.5645           NaN                
101.7652           NaN                
101.9658           NaN                
102.1664           NaN                
102.367            NaN                
102.568            NaN                
102.7687           NaN                
102.9693           NaN                
103.1699           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.17]          
103.3705           NaN                
103.5713           NaN                
103.7721           NaN                
103.9728           NaN                
104.1734           NaN                
104.3742           NaN                
104.5749           NaN                
104.7758           NaN                
104.9766           NaN                
105.1773           NaN                
105.3782           NaN                
105.5789           NaN                
105.7799           NaN                
105.9807           NaN                
106.1812           NaN                
106.382            NaN                
106.5828           NaN                
106.7836           NaN                
106.9846           NaN                
107.1854           NaN                
107.3862           NaN                
107.587            NaN                
107.7876           NaN                
107.9886           NaN                
108.1894           NaN                
108.39             NaN                
108.5907           NaN                
108.7915           NaN                
108.9923           NaN                
109.1931           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.19]          
109.3938           NaN                
109.5944           NaN                
109.795            NaN                
109.9958           NaN                
110.1965           NaN                
110.3971           NaN                
110.5978           NaN                
110.7983           NaN                
110.9989           NaN                
111.1996           NaN                
111.4003           NaN                
111.601            NaN                
111.8015           NaN                
112.0023           NaN                
112.2031           NaN                
112.404            NaN                
112.6048           NaN                
112.8054           NaN                
113.0062           NaN                
113.2071           NaN                
113.4079           NaN                
113.6088           NaN                
113.8095           NaN                
114.0104           NaN                
114.2109           NaN                
114.4116           NaN                
114.6123           NaN                
114.813            NaN                
115.0137           NaN                
115.2145           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.21]          
115.4151           NaN                
115.6157           NaN                
115.8165           NaN                
116.0172           NaN                
116.218            NaN                
116.4188           NaN                
116.6196           NaN                
116.8203           NaN                
117.0211           NaN                
117.2218           NaN                
117.4227           NaN                
117.6233           NaN                
117.8239           NaN                
118.0248           NaN                
118.2252           NaN                
118.4259           NaN                
118.6266           NaN                
118.8273           NaN                
119.0282           NaN                
119.229            NaN                
119.4296           NaN                
119.6305           NaN                
119.8312           NaN                
120.0319           NaN                
120.2326           NaN                
120.4333           NaN                
120.6339           NaN                
120.8347           NaN                
121.0356           NaN                
121.2362           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.24]          
121.4368           NaN                
121.6375           NaN                
121.8383           NaN                
122.0392           NaN                
122.2397           NaN                
122.4403           NaN                
122.6409           NaN                
122.8415           NaN                
123.0421           NaN                
123.2427           NaN                
123.4435           NaN                
123.6443           NaN                
123.8448           NaN                
124.0455           NaN                
124.246            NaN                
124.4469           NaN                
124.6479           NaN                
124.8488           NaN                
125.0495           NaN                
125.2501           NaN                
125.4508           NaN                
125.6516           NaN                
125.8525           NaN                
126.0532           NaN                
126.2539           NaN                
126.4546           NaN                
126.6552           NaN                
126.8562           NaN                
127.0569           NaN                
127.2578           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.26]          
127.4586           NaN                
127.6595           NaN                
127.8604           NaN                
128.0611           NaN                
128.2619           NaN                
128.4626           NaN                
128.6633           NaN                
128.8643           NaN                
129.0651           NaN                
129.2657           NaN                
129.4667           NaN                
129.6676           NaN                
129.8684           NaN                
130.0692           NaN                
130.27             NaN                
130.4708           NaN                
130.6715           NaN                
130.8724           NaN                
131.0732           NaN                
131.2742           NaN                
131.4751           NaN                
131.676            NaN                
131.8768           NaN                
132.0775           NaN                
132.2782           NaN                
132.479            NaN                
132.6798           NaN                
132.8807           NaN                
133.0814           NaN                
133.2822           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.28]          
133.4831           NaN                
133.6837           NaN                
133.8845           NaN                
134.0851           NaN                
134.2858           NaN                
134.4869           NaN                
134.6878           NaN                
134.8887           NaN                
135.0894           NaN                
135.2902           NaN                
135.4911           NaN                
135.6918           NaN                
135.8926           NaN                
136.0935           NaN                
136.2942           NaN                
136.4952           NaN                
136.6962           NaN                
136.897            NaN                
137.0979           NaN                
137.2989           NaN                
137.4998           NaN                
137.7006           NaN                
137.9016           NaN                
138.1025           NaN                
138.3033           NaN                
138.504            NaN                
138.7048           NaN                
138.9057           NaN                
139.1065           NaN                
139.3074           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.31]          
139.5083           NaN                
139.7091           NaN                
139.9099           NaN                
140.1108           NaN                
140.3115           NaN                
140.5123           NaN                
140.7128           NaN                
140.9135           NaN                
141.1143           NaN                
141.3151           NaN                
141.516            NaN                
141.7167           NaN                
141.9173           NaN                
142.118            NaN                
142.319            NaN                
142.5198           NaN                
142.7205           NaN                
142.9214           NaN                
143.1221           NaN                
143.3229           NaN                
143.5235           NaN                
143.7242           NaN                
143.925            NaN                
144.1257           NaN                
144.3264           NaN                
144.5271           NaN                
144.7277           NaN                
144.9284           NaN                
145.129            NaN                
145.3298           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.33]          
145.5306           NaN                
145.7314           NaN                
145.9322           NaN                
146.1328           NaN                
146.3335           NaN                
146.534            NaN                
146.7349           NaN                
146.9356           NaN                
147.1364           NaN                
147.3372           NaN                
147.5378           NaN                
147.7386           NaN                
147.9394           NaN                
148.1402           NaN                
148.3408           NaN                
148.5415           NaN                
148.7421           NaN                
148.9427           NaN                
149.1434           NaN                
149.3443           NaN                
149.5449           NaN                
149.7455           NaN                
149.9465           NaN                
150.1473           NaN                
150.3481           NaN                
150.5487           NaN                
150.7494           NaN                
150.9501           NaN                
151.1511           NaN                
151.3518           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.35]          
151.5524           NaN                
151.7531           NaN                
151.9538           NaN                
152.1548           NaN                
152.3557           NaN                
152.5565           NaN                
152.7572           NaN                
152.9578           NaN                
153.1586           NaN                
153.3595           NaN                
153.5603           NaN                
153.7611           NaN                
153.9619           NaN                
154.1625           NaN                
154.3634           NaN                
154.5641           NaN                
154.7648           NaN                
154.9655           NaN                
155.1662           NaN                
155.367            NaN                
155.5679           NaN                
155.7686           NaN                
155.9693           NaN                
156.17             NaN                
156.3707           NaN                
156.5714           NaN                
156.7721           NaN                
156.9728           NaN                
157.1735           NaN                
157.3746           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.37]          
157.5752           NaN                
157.7763           NaN                
157.977            NaN                
158.1778           NaN                
158.3788           NaN                
158.5795           NaN                
158.7804           NaN                
158.9814           NaN                
159.1823           NaN                
159.3833           NaN                
159.5841           NaN                
159.7848           NaN                
159.9858           NaN                
160.1866           NaN                
160.3876           NaN                
160.5882           NaN                
160.7887           NaN                
160.9895           NaN                
161.1904           NaN                
161.3912           NaN                
161.5918           NaN                
161.7924           NaN                
161.9932           NaN                
162.1941           NaN                
162.3949           NaN                
162.5956           NaN                
162.7962           NaN                
162.9966           NaN                
163.1974           NaN                
163.3979           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.40]          
163.5984           NaN                
163.7988           NaN                
163.9995           NaN                
164.2002           NaN                
164.4006           NaN                
164.6013           NaN                
164.8019           NaN                
165.0028           NaN                
165.2035           NaN                
165.4041           NaN                
165.6045           NaN                
165.8049           NaN                
166.0054           NaN                
166.2061           NaN                
166.4068           NaN                
166.6074           NaN                
166.808            NaN                
167.0088           NaN                
167.2095           NaN                
167.4101           NaN                
167.6105           NaN                
167.8109           NaN                
168.0114           NaN                
168.2122           NaN                
168.4129           NaN                
168.6135           NaN                
168.8142           NaN                
169.0149           NaN                
169.2159           NaN                
169.4166           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.42]          
169.6173           NaN                
169.8184           NaN                
170.0192           NaN                
170.2202           NaN                
170.421            NaN                
170.6216           NaN                
170.8223           NaN                
171.0231           NaN                
171.2239           NaN                
171.4246           NaN                
171.6252           NaN                
171.8258           NaN                
172.0267           NaN                
172.2275           NaN                
172.4284           NaN                
172.6289           NaN                
172.8295           NaN                
173.0304           NaN                
173.2313           NaN                
173.4323           NaN                
173.6329           NaN                
173.8336           NaN                
174.0344           NaN                
174.2353           NaN                
174.436            NaN                
174.6366           NaN                
174.8373           NaN                
175.0379           NaN                
175.2386           NaN                
175.4397           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.44]          
175.6405           NaN                
175.841            NaN                
176.0418           NaN                
176.2425           NaN                
176.4434           NaN                
176.6437           NaN                
176.8443           NaN                
177.0452           NaN                
177.2456           NaN                
177.4462           NaN                
177.6471           NaN                
177.8476           NaN                
178.0482           NaN                
178.2488           NaN                
178.4495           NaN                
178.6506           NaN                
178.8512           NaN                
179.0521           NaN                
179.2527           NaN                
179.4535           NaN                
179.6542           NaN                
179.855            NaN                
180.0559           NaN                
180.2567           NaN                
180.4574           NaN                
180.6581           NaN                
180.8588           NaN                
181.0595           NaN                
181.2602           NaN                
181.4609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.46]          
181.6615           NaN                
181.862            NaN                
182.0629           NaN                
182.2637           NaN                
182.4645           NaN                
182.665            NaN                
182.8655           NaN                
183.0665           NaN                
183.2672           NaN                
183.468            NaN                
183.6687           NaN                
183.8695           NaN                
184.0703           NaN                
184.2714           NaN                
184.4722           NaN                
184.6729           NaN                
184.8734           NaN                
185.0742           NaN                
185.2752           NaN                
185.4762           NaN                
185.6768           NaN                
185.8774           NaN                
186.0783           NaN                
186.2791           NaN                
186.4801           NaN                
186.6807           NaN                
186.8812           NaN                
187.0819           NaN                
187.2826           NaN                
187.4835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.48]          
187.6843           NaN                
187.8849           NaN                
188.0855           NaN                
188.2863           NaN                
188.4871           NaN                
188.688            NaN                
188.8887           NaN                
189.0893           NaN                
189.2899           NaN                
189.491            NaN                
189.692            NaN                
189.8928           NaN                
190.0934           NaN                
190.2943           NaN                
190.4949           NaN                
190.6955           NaN                
190.8961           NaN                
191.0968           NaN                
191.2974           NaN                
191.4982           NaN                
191.6992           NaN                
191.8999           NaN                
192.1006           NaN                
192.3014           NaN                
192.5021           NaN                
192.703            NaN                
192.9037           NaN                
193.1046           NaN                
193.3052           NaN                
193.5062           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.51]          
193.707            NaN                
193.9076           NaN                
194.1083           NaN                
194.3088           NaN                
194.5095           NaN                
194.7101           NaN                
194.9108           NaN                
195.1116           NaN                
195.3126           NaN                
195.5135           NaN                
195.7144           NaN                
195.9152           NaN                
196.116            NaN                
196.3169           NaN                
196.5177           NaN                
196.7185           NaN                
196.919            NaN                
197.1199           NaN                
197.3208           NaN                
197.5218           NaN                
197.7227           NaN                
197.9232           NaN                
198.1242           NaN                
198.3249           NaN                
198.5255           NaN                
198.7264           NaN                
198.927            NaN                
199.1277           NaN                
199.3283           NaN                
199.5292           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.53]          
199.73             NaN                
199.9308           NaN                
200.1316           NaN                
200.3322           NaN                
200.5331           NaN                
200.7338           NaN                
200.9344           NaN                
201.1352           NaN                
201.3359           NaN                
201.5367           NaN                
201.7374           NaN                
201.9382           NaN                
202.1388           NaN                
202.3394           NaN                
202.5402           NaN                
202.7408           NaN                
202.9414           NaN                
203.142            NaN                
203.3426           NaN                
203.5434           NaN                
203.7439           NaN                
203.9444           NaN                
204.145            NaN                
204.3456           NaN                
204.5465           NaN                
204.7472           NaN                
204.9479           NaN                
205.1487           NaN                
205.3494           NaN                
205.5502           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.55]          
205.7508           NaN                
205.9515           NaN                
206.152            NaN                
206.3528           NaN                
206.5537           NaN                
206.7544           NaN                
206.9551           NaN                
207.1559           NaN                
207.3568           NaN                
207.5572           NaN                
207.7578           NaN                
207.9586           NaN                
208.1594           NaN                
208.3603           NaN                
208.5612           NaN                
208.7618           NaN                
208.9626           NaN                
209.1631           NaN                
209.3641           NaN                
209.5651           NaN                
209.7659           NaN                
209.9669           NaN                
210.1676           NaN                
210.3682           NaN                
210.5691           NaN                
210.7699           NaN                
210.9707           NaN                
211.1712           NaN                
211.372            NaN                
211.5729           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.57]          
211.7737           NaN                
211.9746           NaN                
212.1753           NaN                
212.3762           NaN                
212.577            NaN                
212.7777           NaN                
212.9786           NaN                
213.1794           NaN                
213.3802           NaN                
213.5811           NaN                
213.7817           NaN                
213.9825           NaN                
214.1831           NaN                
214.3839           NaN                
214.5846           NaN                
214.7852           NaN                
214.986            NaN                
215.1866           NaN                
215.3873           NaN                
215.5881           NaN                
215.7887           NaN                
215.9895           NaN                
216.1899           NaN                
216.3905           NaN                
216.591            NaN                
216.7918           NaN                
216.9925           NaN                
217.193            NaN                
217.3935           NaN                
217.5945           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.59]          
217.7953           NaN                
217.9962           NaN                
218.1966           NaN                
218.3973           NaN                
218.5981           NaN                
218.799            NaN                
218.9999           NaN                
219.2006           NaN                
219.4013           NaN                
219.6025           NaN                
219.803            NaN                
220.0039           NaN                
220.2044           NaN                
220.4052           NaN                
220.6059           NaN                
220.8065           NaN                
221.0074           NaN                
221.2081           NaN                
221.4088           NaN                
221.6096           NaN                
221.8103           NaN                
222.0112           NaN                
222.2121           NaN                
222.4128           NaN                
222.6134           NaN                
222.8143           NaN                
223.0152           NaN                
223.2158           NaN                
223.4165           NaN                
223.6173           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.62]          
223.818            NaN                
224.0188           NaN                
224.2194           NaN                
224.4201           NaN                
224.6208           NaN                
224.8213           NaN                
225.0219           NaN                
225.2224           NaN                
225.423            NaN                
225.6238           NaN                
225.8245           NaN                
226.0322           NaN                
226.2329           NaN                
226.4336           NaN                
226.6344           NaN                
226.835            NaN                
227.0358           NaN                
227.2365           NaN                
227.4371           NaN                
227.6378           NaN                
227.8384           NaN                
228.0393           NaN                
228.2399           NaN                
228.4407           NaN                
228.6412           NaN                
228.8418           NaN                
229.0425           NaN                
229.243            NaN                
229.4439           NaN                
229.6445           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 229.64]          
229.8452           NaN                
230.0461           NaN                
230.2467           NaN                
230.4477           NaN                
230.6487           NaN                
230.8493           NaN                
231.0501           NaN                
231.2509           NaN                
231.4519           NaN                
231.6529           NaN                
231.8535           NaN                
232.0545           NaN                
232.2551           NaN                
232.456            NaN                
232.6567           NaN                
232.8574           NaN                
233.0583           NaN                
233.259            NaN                
233.4599           NaN                
233.6608           NaN                
233.8617           NaN                
234.0623           NaN                
234.2629           NaN                
234.4634           NaN                
234.6642           NaN                
234.865            NaN                
235.0659           NaN                
235.2666           NaN                
235.4673           NaN                
235.6681           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.67]          
235.8688           NaN                
236.0698           NaN                
236.2708           NaN                
236.4715           NaN                
236.6723           NaN                
236.873            NaN                
237.0738           NaN                
237.2746           NaN                
237.4753           NaN                
237.676            NaN                
237.8767           NaN                
238.0776           NaN                
238.2785           NaN                
238.4791           NaN                
238.6797           NaN                
238.8803           NaN                
239.0811           NaN                
239.2818           NaN                
239.4825           NaN                
239.6835           NaN                
239.8843           NaN                
240.0851           NaN                
240.2859           NaN                
240.4863           NaN                
240.6869           NaN                
240.8877           NaN                
241.0887           NaN                
241.2895           NaN                
241.4901           NaN                
241.6911           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 241.69]          
241.8917           NaN                
242.0925           NaN                
242.2932           NaN                
242.4939           NaN                
242.6946           NaN                
242.8953           NaN                
243.0961           NaN                
243.2967           NaN                
243.4975           NaN                
243.6981           NaN                
243.8989           NaN                
244.0998           NaN                
244.3005           NaN                
244.5012           NaN                
244.7018           NaN                
244.9029           NaN                
245.1036           NaN                
245.3041           NaN                
245.5047           NaN                
245.7054           NaN                
245.9061           NaN                
246.1073           NaN                
246.3079           NaN                
246.5085           NaN                
246.7091           NaN                
246.9096           NaN                
247.1103           NaN                
247.3109           NaN                
247.5115           NaN                
247.7122           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 247.71]          
247.9129           NaN                
248.1137           NaN                
248.3144           NaN                
248.5152           NaN                
248.7159           NaN                
248.9165           NaN                
249.1172           NaN                
249.3178           NaN                
249.5186           NaN                
249.7194           NaN                
249.9202           NaN                
250.121            NaN                
250.3217           NaN                
250.5226           NaN                
250.723            NaN                
250.9237           NaN                
251.1244           NaN                
251.3251           NaN                
251.5259           NaN                
251.7267           NaN                
251.9274           NaN                
252.1282           NaN                
252.3291           NaN                
252.5296           NaN                
252.7313           NaN                
252.9321           NaN                
253.1329           NaN                
253.3334           NaN                
253.5343           NaN                
253.7352           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 253.74]          
253.9359           NaN                
254.1367           NaN                
254.3373           NaN                
254.538            NaN                
254.7387           NaN                
254.9397           NaN                
255.1405           NaN                
255.3412           NaN                
255.5417           NaN                
255.7426           NaN                
255.9437           NaN                
256.1443           NaN                
256.3448           NaN                
256.5454           NaN                
256.746            NaN                
256.9465           NaN                
257.147            NaN                
257.3475           NaN                
257.5482           NaN                
257.7489           NaN                
257.9496           NaN                
258.1503           NaN                
258.3508           NaN                
258.5515           NaN                
258.7521           NaN                
258.9527           NaN                
259.1535           NaN                
259.3543           NaN                
259.5553           NaN                
259.7562           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 259.76]          
259.9569           NaN                
260.1577           NaN                
260.3589           NaN                
260.5595           NaN                
260.7601           NaN                
260.9608           NaN                
261.1615           NaN                
261.3623           NaN                
261.5633           NaN                
261.7643           NaN                
261.965            NaN                
262.1658           NaN                
262.3666           NaN                
262.5674           NaN                
262.7681           NaN                
262.9688           NaN                
263.1695           NaN                
263.3702           NaN                
