%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_23_6_2023_____10_00_56/LOG_GILDA_23_6_2023_____10_00_56.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1687528855.29518
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.064238   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.064241   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.064243   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.064243   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.064245   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.064247   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.064608   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.064611   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.064612   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.064613   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.064614   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.164798   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.164798   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.410585   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.410585   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.468211   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.468211   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.468211   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.468211   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
