%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____16_48_08/LOG_BRIAN_4_7_2023_____16_48_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688503687.977905
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.106665   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.106669   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.10667    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.106671   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.106671   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.106673   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.107025   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.107026   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.107027   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.107028   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.107029   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.207283   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.207283   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.453393   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.453393   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.514684   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.514684   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.706219   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.715039   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.715039   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.715039   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.715039   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
