%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_21_6_2023_____15_21_47/LOG_GILDA_21_6_2023_____15_21_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8436876535.99856
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.15714    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.157165   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.157175   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.157181   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.157185   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.157194   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.15939    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.159395   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.1594     MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.15941    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.159415   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.260981   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.629295   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.629295   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.629295   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.677984   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.677984   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.677984   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
23.10414   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
23.1996    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
23.1996    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
