%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_30_6_2023_____16_24_36/LOG_PEARL_30_6_2023_____16_24_36.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8440783381.995635
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.62946    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.62948    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.629485   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.62949    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.62949    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.629495   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.63223    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.632236   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.632245   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.632251   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.632251   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.733399   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.733399   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.37819    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.37819    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.37819    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.37819    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.37819    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.130924   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
7.130944   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
7.13095    MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
7.130956   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
7.13096    MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
7.130965   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
7.131354   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
7.13136    MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
7.13136    MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
7.131366   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.131371   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.131371   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.131371   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
9.24755    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
46.65409   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
46.65925   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
46.74306   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
46.74306   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
365.4038   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
365.6577   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
365.6577   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
