%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_23_6_2023_____09_52_03/LOG_JULIE_23_6_2023_____09_52_03.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687528323.082506
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.105085   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.105089   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.10509    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.105092   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.105093   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.105094   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.105456   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.105458   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.10546    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.105462   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.105463   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.105463   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.205648   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.453495   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.453495   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.508432   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.508432   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.508432   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.508432   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
17.42615   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
17.46545   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.46545   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.46545   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
