%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_27_6_2023_____10_37_56/LOG_BRIAN_27_6_2023_____10_37_56.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687876676.036959
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.109779   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.109791   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.109796   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.109801   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.109806   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.109812   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.112162   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.112168   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.11217    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.112173   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.112177   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.112177   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.212613   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.427642   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.427642   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.516364   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.516364   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.516364   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.92105    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.934356   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.934356   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.934356   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
