%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____17_45_38/LOG_ABE_28_6_2023_____17_45_38.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687988738.247743
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.7523062          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.953001           NaN                
1.153364           NaN                
1.353647           NaN                
1.553869           NaN                
1.754138           NaN                
1.955156           NaN                
2.156047           NaN                
2.356503           NaN                
2.556912           NaN                
2.757672           NaN                
2.958071           NaN                
3.159054           NaN                
3.359738           NaN                
3.560087           NaN                
3.760779           NaN                
3.961261           NaN                
4.162242           NaN                
4.362785           NaN                
4.563176           NaN                
4.763588           NaN                
4.963964           NaN                
5.164222           NaN                
5.364581           NaN                
5.565133           NaN                
5.765919           NaN                
5.966722           NaN                
6.16701            NaN                
6.368454           NaN                
6.569681           NaN                
6.770477           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.77]          
6.971246           NaN                
7.171836           NaN                
7.37278            NaN                
7.573611           NaN                
7.774052           NaN                
7.974675           NaN                
8.175381           NaN                
8.376163           NaN                
8.577194           NaN                
8.778059           NaN                
8.97876            NaN                
9.179394           NaN                
9.380136           NaN                
9.580832           NaN                
9.781807           NaN                
9.982544           NaN                
10.18324           NaN                
10.38412           NaN                
10.58517           NaN                
10.78653           NaN                
10.98733           NaN                
11.18808           NaN                
11.38877           NaN                
11.58981           NaN                
11.79077           NaN                
11.9925            NaN                
12.19326           NaN                
12.39412           NaN                
12.59486           NaN                
12.7958            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.80]          
12.99681           NaN                
13.19742           NaN                
13.39834           NaN                
13.59912           NaN                
13.79992           NaN                
14.00076           NaN                
14.20152           NaN                
14.40246           NaN                
14.6032            NaN                
14.80407           NaN                
15.00456           NaN                
15.20536           NaN                
15.40607           NaN                
15.60684           NaN                
15.80762           NaN                
16.00845           NaN                
16.20917           NaN                
16.41005           NaN                
16.61074           NaN                
16.81158           NaN                
17.01242           NaN                
17.21303           NaN                
17.41392           NaN                
17.61457           NaN                
17.81536           NaN                
18.01616           NaN                
18.21698           NaN                
18.41789           NaN                
18.61877           NaN                
18.81966           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.82]          
19.02042           NaN                
19.22114           NaN                
19.42215           NaN                
19.62301           NaN                
19.82397           NaN                
20.02463           NaN                
20.22531           NaN                
20.42605           NaN                
20.62682           NaN                
20.82797           NaN                
21.02863           NaN                
21.22952           NaN                
21.43053           NaN                
21.63128           NaN                
21.83268           NaN                
22.03436           NaN                
22.23503           NaN                
22.43602           NaN                
22.63689           NaN                
22.83794           NaN                
23.03855           NaN                
23.2392            NaN                
23.44023           NaN                
23.64123           NaN                
23.84223           NaN                
24.04328           NaN                
24.2441            NaN                
24.44512           NaN                
24.6461            NaN                
24.84699           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.85]          
25.04788           NaN                
25.24878           NaN                
25.44962           NaN                
25.65051           NaN                
25.85136           NaN                
26.05203           NaN                
26.25265           NaN                
26.4535            NaN                
26.6543            NaN                
26.85527           NaN                
27.05628           NaN                
27.25716           NaN                
27.45828           NaN                
27.65911           NaN                
27.86017           NaN                
28.06114           NaN                
28.26724           NaN                
28.56353           NaN                
28.7644            NaN                
28.96536           NaN                
29.16639           NaN                
29.3671            NaN                
29.56837           NaN                
29.76919           NaN                
29.96997           NaN                
30.17076           NaN                
30.37164           NaN                
30.57274           NaN                
30.77396           NaN                
30.97468           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.97]          
31.17558           NaN                
31.3764            NaN                
31.57742           NaN                
31.77846           NaN                
31.9791            NaN                
32.17997           NaN                
32.3809            NaN                
32.58195           NaN                
32.78282           NaN                
32.98383           NaN                
33.18489           NaN                
33.38563           NaN                
33.58664           NaN                
33.78759           NaN                
33.98852           NaN                
34.18946           NaN                
34.39038           NaN                
34.59143           NaN                
34.79227           NaN                
34.99308           NaN                
35.19408           NaN                
35.39479           NaN                
35.59581           NaN                
35.79688           NaN                
35.99779           NaN                
36.19884           NaN                
36.39966           NaN                
36.60065           NaN                
36.80156           NaN                
37.00266           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.00]          
37.20355           NaN                
37.40474           NaN                
37.60586           NaN                
37.80677           NaN                
38.00748           NaN                
38.20823           NaN                
38.40917           NaN                
38.61021           NaN                
38.81093           NaN                
39.01164           NaN                
39.21248           NaN                
39.41344           NaN                
39.61442           NaN                
39.81519           NaN                
40.01588           NaN                
40.21669           NaN                
40.41741           NaN                
40.61842           NaN                
40.81908           NaN                
41.01971           NaN                
41.2207            NaN                
41.42148           NaN                
41.62235           NaN                
41.82324           NaN                
42.02391           NaN                
42.22482           NaN                
42.4258            NaN                
42.62668           NaN                
42.82755           NaN                
43.02821           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.03]          
43.22917           NaN                
43.4301            NaN                
43.63099           NaN                
43.83175           NaN                
44.03277           NaN                
44.23375           NaN                
44.43462           NaN                
44.63539           NaN                
44.83602           NaN                
45.03697           NaN                
45.23789           NaN                
45.43852           NaN                
45.6393            NaN                
45.84007           NaN                
46.04076           NaN                
46.24192           NaN                
46.44261           NaN                
46.64363           NaN                
46.84449           NaN                
47.0454            NaN                
47.24641           NaN                
47.44728           NaN                
47.64821           NaN                
47.84937           NaN                
48.05021           NaN                
48.25102           NaN                
48.45237           NaN                
48.65338           NaN                
48.85436           NaN                
49.05519           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.06]          
49.25629           NaN                
49.45739           NaN                
49.6584            NaN                
49.85908           NaN                
50.05953           NaN                
50.26042           NaN                
50.46093           NaN                
50.66155           NaN                
50.86214           NaN                
51.06279           NaN                
51.26317           NaN                
51.46369           NaN                
51.6642            NaN                
51.86489           NaN                
52.06537           NaN                
52.26603           NaN                
52.46645           NaN                
52.66713           NaN                
52.86761           NaN                
53.06819           NaN                
53.26891           NaN                
53.46957           NaN                
53.67016           NaN                
53.87103           NaN                
54.07147           NaN                
54.27217           NaN                
54.47287           NaN                
54.67338           NaN                
54.87414           NaN                
55.07485           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.07]          
55.27527           NaN                
55.47603           NaN                
55.67672           NaN                
55.87733           NaN                
56.07778           NaN                
56.27847           NaN                
56.47922           NaN                
56.68001           NaN                
56.88059           NaN                
57.08101           NaN                
57.28139           NaN                
57.48208           NaN                
57.68283           NaN                
57.88333           NaN                
58.08379           NaN                
58.28434           NaN                
58.48496           NaN                
58.68545           NaN                
58.88607           NaN                
59.08688           NaN                
59.28743           NaN                
59.48808           NaN                
59.68863           NaN                
59.88904           NaN                
60.08942           NaN                
60.28998           NaN                
60.49059           NaN                
60.69096           NaN                
60.89157           NaN                
61.0921            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.09]          
61.2925            NaN                
61.49297           NaN                
61.69346           NaN                
61.89434           NaN                
62.09504           NaN                
62.2957            NaN                
62.49657           NaN                
62.69759           NaN                
62.89831           NaN                
63.10611           NaN                
63.40015           NaN                
63.60112           NaN                
63.80206           NaN                
64.00277           NaN                
64.20346           NaN                
64.40433           NaN                
64.6053            NaN                
64.80598           NaN                
65.00679           NaN                
65.20753           NaN                
65.40849           NaN                
65.60952           NaN                
65.81012           NaN                
66.01105           NaN                
66.21193           NaN                
66.41264           NaN                
66.61354           NaN                
66.81417           NaN                
67.01503           NaN                
67.21597           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.22]          
67.4167            NaN                
67.61755           NaN                
67.8181            NaN                
68.01873           NaN                
68.21919           NaN                
68.41957           NaN                
68.62004           NaN                
68.82044           NaN                
69.02109           NaN                
69.22173           NaN                
69.42214           NaN                
69.62272           NaN                
69.82307           NaN                
70.02354           NaN                
70.22424           NaN                
70.42471           NaN                
70.62521           NaN                
70.82556           NaN                
71.02614           NaN                
71.227             NaN                
71.42789           NaN                
71.62906           NaN                
71.8299            NaN                
72.0307            NaN                
72.23146           NaN                
72.43238           NaN                
72.63338           NaN                
72.83405           NaN                
73.03492           NaN                
73.23595           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.24]          
73.43683           NaN                
73.63768           NaN                
73.83846           NaN                
74.0392            NaN                
74.24              NaN                
74.44085           NaN                
74.64162           NaN                
74.84248           NaN                
75.0434            NaN                
75.24417           NaN                
75.44491           NaN                
75.64556           NaN                
75.84597           NaN                
76.04634           NaN                
76.24672           NaN                
76.44715           NaN                
76.64768           NaN                
76.84824           NaN                
77.04904           NaN                
77.24957           NaN                
77.45006           NaN                
77.65068           NaN                
77.8511            NaN                
78.05176           NaN                
78.25252           NaN                
78.45327           NaN                
78.65421           NaN                
78.85484           NaN                
79.05575           NaN                
79.25676           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.26]          
79.45772           NaN                
79.65857           NaN                
79.85921           NaN                
80.05991           NaN                
80.26037           NaN                
80.46091           NaN                
80.66155           NaN                
80.86199           NaN                
81.0626            NaN                
81.26374           NaN                
81.4648            NaN                
81.66556           NaN                
81.86618           NaN                
82.06683           NaN                
82.26725           NaN                
82.4677            NaN                
82.66862           NaN                
82.86914           NaN                
83.07006           NaN                
83.27085           NaN                
83.47172           NaN                
83.67283           NaN                
83.87347           NaN                
84.07437           NaN                
84.275             NaN                
84.47565           NaN                
84.67619           NaN                
84.87665           NaN                
85.07709           NaN                
85.27803           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.28]          
85.47846           NaN                
85.67906           NaN                
85.87957           NaN                
86.08035           NaN                
86.28112           NaN                
86.48205           NaN                
86.68292           NaN                
86.8836            NaN                
87.0847            NaN                
87.28541           NaN                
87.48641           NaN                
87.6871            NaN                
87.88769           NaN                
88.08862           NaN                
88.28962           NaN                
88.49052           NaN                
88.69129           NaN                
88.89198           NaN                
89.09295           NaN                
89.29403           NaN                
89.49484           NaN                
89.69591           NaN                
89.8967            NaN                
90.09762           NaN                
90.29861           NaN                
90.49951           NaN                
90.7005            NaN                
90.90134           NaN                
91.10251           NaN                
91.30298           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.30]          
91.50393           NaN                
91.705             NaN                
91.90584           NaN                
92.10668           NaN                
92.30764           NaN                
92.50875           NaN                
92.70975           NaN                
92.91054           NaN                
93.11161           NaN                
93.31255           NaN                
93.51352           NaN                
93.7145            NaN                
93.9153            NaN                
94.11618           NaN                
94.31676           NaN                
94.51773           NaN                
94.71852           NaN                
94.91912           NaN                
95.12014           NaN                
95.32086           NaN                
95.52136           NaN                
95.72202           NaN                
95.92264           NaN                
96.12326           NaN                
96.32392           NaN                
96.52452           NaN                
96.72514           NaN                
96.92592           NaN                
97.12673           NaN                
97.32747           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.33]          
97.52816           NaN                
97.72873           NaN                
97.92943           NaN                
98.13023           NaN                
98.33088           NaN                
98.53148           NaN                
98.73225           NaN                
98.93273           NaN                
99.13365           NaN                
99.33426           NaN                
99.53514           NaN                
99.73618           NaN                
99.93706           NaN                
100.1378           NaN                
100.3388           NaN                
100.5395           NaN                
100.7406           NaN                
100.9413           NaN                
101.1422           NaN                
101.343            NaN                
101.5438           NaN                
101.7448           NaN                
101.9458           NaN                
102.1465           NaN                
102.3473           NaN                
102.5484           NaN                
102.7493           NaN                
102.9502           NaN                
103.1508           NaN                
103.3517           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.35]          
103.5527           NaN                
103.7538           NaN                
103.9547           NaN                
104.1554           NaN                
104.3563           NaN                
104.5571           NaN                
104.7583           NaN                
104.9589           NaN                
105.1598           NaN                
105.3605           NaN                
105.5613           NaN                
105.7624           NaN                
105.9633           NaN                
106.1639           NaN                
106.3649           NaN                
106.5658           NaN                
106.7666           NaN                
106.9674           NaN                
107.1682           NaN                
107.3692           NaN                
107.5701           NaN                
107.7708           NaN                
107.9717           NaN                
108.1725           NaN                
108.3735           NaN                
108.5745           NaN                
108.7755           NaN                
108.9764           NaN                
109.1769           NaN                
109.3778           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.38]          
109.5786           NaN                
109.7796           NaN                
109.9806           NaN                
110.1815           NaN                
110.3824           NaN                
110.5832           NaN                
110.7843           NaN                
110.9853           NaN                
111.1862           NaN                
111.3872           NaN                
111.5882           NaN                
111.7893           NaN                
111.9903           NaN                
112.191            NaN                
112.392            NaN                
112.5929           NaN                
112.7941           NaN                
112.9948           NaN                
113.1956           NaN                
113.3965           NaN                
113.5976           NaN                
113.7985           NaN                
113.9993           NaN                
114.1999           NaN                
114.4008           NaN                
114.6017           NaN                
114.8021           NaN                
115.0026           NaN                
115.203            NaN                
115.4034           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.40]          
115.6042           NaN                
115.8054           NaN                
116.006            NaN                
116.2066           NaN                
116.4074           NaN                
116.6084           NaN                
116.8094           NaN                
117.0101           NaN                
117.2107           NaN                
117.4114           NaN                
117.6119           NaN                
117.8125           NaN                
118.0136           NaN                
118.2141           NaN                
118.4148           NaN                
118.6155           NaN                
118.816            NaN                
119.0166           NaN                
119.2171           NaN                
119.4177           NaN                
119.6182           NaN                
119.8189           NaN                
120.0196           NaN                
120.2203           NaN                
120.4211           NaN                
120.6217           NaN                
120.8225           NaN                
121.0233           NaN                
121.2244           NaN                
121.4251           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.43]          
121.6261           NaN                
121.8269           NaN                
122.0278           NaN                
122.2283           NaN                
122.4291           NaN                
122.6298           NaN                
122.8305           NaN                
123.0313           NaN                
123.232            NaN                
123.4331           NaN                
123.6337           NaN                
123.8342           NaN                
124.0346           NaN                
124.235            NaN                
124.4355           NaN                
124.6361           NaN                
124.8365           NaN                
125.0369           NaN                
125.2375           NaN                
125.4382           NaN                
125.6386           NaN                
125.839            NaN                
126.0394           NaN                
126.2398           NaN                
126.4403           NaN                
126.6408           NaN                
126.8412           NaN                
127.0416           NaN                
127.2421           NaN                
127.4427           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.44]          
127.6432           NaN                
127.8442           NaN                
128.0449           NaN                
128.2458           NaN                
128.4466           NaN                
128.6474           NaN                
128.8481           NaN                
129.0492           NaN                
129.2502           NaN                
129.451            NaN                
129.6518           NaN                
129.8527           NaN                
130.0538           NaN                
130.2545           NaN                
130.4554           NaN                
130.6564           NaN                
130.8574           NaN                
131.0584           NaN                
131.2593           NaN                
131.4602           NaN                
131.6611           NaN                
131.8622           NaN                
132.063            NaN                
132.2639           NaN                
132.4648           NaN                
132.6658           NaN                
132.8666           NaN                
133.0673           NaN                
133.2682           NaN                
133.4693           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.47]          
133.67             NaN                
133.8707           NaN                
134.0713           NaN                
134.2721           NaN                
134.4733           NaN                
134.6741           NaN                
134.875            NaN                
135.0759           NaN                
135.2769           NaN                
135.4778           NaN                
135.6787           NaN                
135.8797           NaN                
136.0805           NaN                
136.2813           NaN                
136.4821           NaN                
136.6832           NaN                
136.8837           NaN                
137.0841           NaN                
137.2848           NaN                
137.4854           NaN                
137.6861           NaN                
137.8865           NaN                
138.087            NaN                
138.2876           NaN                
138.4884           NaN                
138.6891           NaN                
138.8899           NaN                
139.0906           NaN                
139.2913           NaN                
139.4919           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.49]          
139.6928           NaN                
139.8935           NaN                
140.0941           NaN                
140.2945           NaN                
140.495            NaN                
140.6959           NaN                
140.897            NaN                
141.0983           NaN                
141.299            NaN                
141.5              NaN                
141.701            NaN                
141.9021           NaN                
142.1026           NaN                
142.3035           NaN                
142.5045           NaN                
142.7055           NaN                
142.9064           NaN                
143.1071           NaN                
143.3081           NaN                
143.5091           NaN                
143.7097           NaN                
143.9104           NaN                
144.1112           NaN                
144.312            NaN                
144.5131           NaN                
144.714            NaN                
