%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_1_7_2023_____17_30_22/LOG_PEARL_1_7_2023_____17_30_22.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8441235109.354164
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.682251   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.682297   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.682306   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.682316   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.682326   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.682341   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.691796   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.691811   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.691855   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.691866   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.691881   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.794676   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.794676   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.421476   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.421476   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.421476   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.421476   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.421476   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.166321   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
7.166341   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
7.166346   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
7.16635    MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
7.166356   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
7.166366   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
7.166796   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
7.166805   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
7.166805   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
7.166811   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.166815   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.166815   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.166815   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
9.280426   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
34.12707   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
34.17881   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
34.17881   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
34.26506   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
34.26506   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
352.9307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
352.9307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
353.1817   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
353.1817   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
