%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____16_47_20/LOG_HENRY_4_7_2023_____16_47_20.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8442518200.261509
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.136557   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.136577   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.136581   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.136586   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.136591   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.136601   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.138881   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.138891   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.138891   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.138896   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.138901   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.241931   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.633202   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.633202   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.633202   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.654906   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.654906   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.654906   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
19.63422   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
19.67971   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.67971   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.67971   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
