%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____16_55_41/LOG_GILDA_4_7_2023_____16_55_41.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688504141.051515
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.100405   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.100409   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.10041    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.100411   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.100411   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.100413   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.100776   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.100779   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.10078    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.10078    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.100781   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.200967   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.200967   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.452025   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.452025   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.503624   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.503624   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.503624   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.503624   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.705976   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.708364   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.708364   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
