%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____16_55_41/LOG_HENRY_4_7_2023_____16_55_41.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688504141.050073
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.101837   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.101841   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.101843   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.101844   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.101845   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.101847   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.102222   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.102224   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.102225   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.102226   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.102228   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.202417   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.202417   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.454814   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.454814   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.505171   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.505171   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.505171   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.505171   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.505171   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.709556   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.709921   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.709921   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.709921   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
