%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____17_34_02/LOG_ABE_28_6_2023_____17_34_02.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687988041.880249
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7586989          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.959295           NaN                
1.159594           NaN                
1.359809           NaN                
1.560232           NaN                
1.760771           NaN                
1.961727           NaN                
2.162824           NaN                
2.363209           NaN                
2.563783           NaN                
2.764223           NaN                
2.964784           NaN                
3.166325           NaN                
3.367032           NaN                
3.567679           NaN                
3.768594           NaN                
3.969278           NaN                
4.170151           NaN                
4.370794           NaN                
4.571261           NaN                
4.771952           NaN                
4.972423           NaN                
5.172877           NaN                
5.373317           NaN                
5.573653           NaN                
5.774176           NaN                
5.974667           NaN                
6.17539            NaN                
6.376206           NaN                
6.577719           NaN                
6.778621           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.979586           NaN                
7.180225           NaN                
7.381221           NaN                
7.582137           NaN                
7.783049           NaN                
7.983971           NaN                
8.18468            NaN                
8.385545           NaN                
8.586436           NaN                
8.787401           NaN                
8.988255           NaN                
9.188974           NaN                
9.389965           NaN                
9.590805           NaN                
9.792653           NaN                
10.09283           NaN                
10.29379           NaN                
10.49459           NaN                
10.69521           NaN                
10.89648           NaN                
11.09735           NaN                
11.29818           NaN                
11.49905           NaN                
11.69975           NaN                
11.90057           NaN                
12.10131           NaN                
12.30216           NaN                
12.50285           NaN                
12.70364           NaN                
12.90457           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.90]          
13.10522           NaN                
13.3062            NaN                
13.50711           NaN                
13.70767           NaN                
13.90845           NaN                
14.10926           NaN                
14.31008           NaN                
14.51093           NaN                
14.71183           NaN                
14.91272           NaN                
15.11357           NaN                
15.31457           NaN                
15.51553           NaN                
15.7162            NaN                
15.91708           NaN                
16.11813           NaN                
16.3192            NaN                
16.52022           NaN                
16.72078           NaN                
16.92163           NaN                
17.12245           NaN                
17.32339           NaN                
17.52436           NaN                
17.72514           NaN                
17.926             NaN                
18.12681           NaN                
18.32764           NaN                
18.52874           NaN                
18.72947           NaN                
18.93012           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.93]          
19.13109           NaN                
19.3322            NaN                
19.53322           NaN                
19.73396           NaN                
19.93491           NaN                
20.13573           NaN                
20.33671           NaN                
20.53755           NaN                
20.7383            NaN                
20.93924           NaN                
21.1402            NaN                
21.34115           NaN                
21.54199           NaN                
21.74279           NaN                
21.94398           NaN                
22.14486           NaN                
22.3458            NaN                
22.54662           NaN                
22.74734           NaN                
22.94834           NaN                
23.14912           NaN                
23.34997           NaN                
23.55104           NaN                
23.75204           NaN                
23.95254           NaN                
24.15312           NaN                
24.35395           NaN                
24.55478           NaN                
24.75566           NaN                
24.95638           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.96]          
25.15738           NaN                
25.35819           NaN                
25.55911           NaN                
25.76015           NaN                
25.96099           NaN                
26.16182           NaN                
26.36272           NaN                
26.56359           NaN                
26.76458           NaN                
26.96546           NaN                
27.16638           NaN                
27.36742           NaN                
27.56841           NaN                
27.76931           NaN                
27.97008           NaN                
28.17094           NaN                
28.37193           NaN                
28.57316           NaN                
28.77413           NaN                
28.97483           NaN                
29.1756            NaN                
29.3765            NaN                
29.5777            NaN                
29.77829           NaN                
29.97882           NaN                
30.17978           NaN                
30.3808            NaN                
30.58176           NaN                
30.78272           NaN                
30.98354           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.98]          
31.18463           NaN                
31.3855            NaN                
31.58634           NaN                
31.78736           NaN                
31.98797           NaN                
32.1889            NaN                
32.38957           NaN                
32.59011           NaN                
32.79082           NaN                
32.99174           NaN                
33.19272           NaN                
33.39367           NaN                
33.59423           NaN                
33.79502           NaN                
33.99529           NaN                
34.19621           NaN                
34.39723           NaN                
34.59809           NaN                
34.79883           NaN                
34.99959           NaN                
35.20067           NaN                
35.40142           NaN                
35.60225           NaN                
35.80309           NaN                
36.00364           NaN                
36.20444           NaN                
36.40504           NaN                
36.60576           NaN                
36.80653           NaN                
37.00715           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.01]          
37.20787           NaN                
37.4088            NaN                
37.60935           NaN                
37.80981           NaN                
38.0102            NaN                
38.21075           NaN                
38.41148           NaN                
38.61217           NaN                
38.81257           NaN                
39.01287           NaN                
39.21325           NaN                
39.41386           NaN                
39.6146            NaN                
39.81505           NaN                
40.01555           NaN                
40.21624           NaN                
40.41669           NaN                
40.61763           NaN                
40.81816           NaN                
41.01871           NaN                
41.21935           NaN                
41.42003           NaN                
41.62085           NaN                
41.82129           NaN                
42.02188           NaN                
42.22248           NaN                
42.42327           NaN                
42.62379           NaN                
42.82432           NaN                
43.02497           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.02]          
43.22549           NaN                
43.42612           NaN                
43.62653           NaN                
43.82697           NaN                
44.02742           NaN                
44.22796           NaN                
44.42882           NaN                
44.62942           NaN                
44.82989           NaN                
45.03059           NaN                
45.23112           NaN                
45.43173           NaN                
45.63231           NaN                
45.83276           NaN                
46.03322           NaN                
46.23401           NaN                
46.4347            NaN                
46.63494           NaN                
46.8354            NaN                
47.03599           NaN                
47.23662           NaN                
47.43739           NaN                
47.6381            NaN                
47.83861           NaN                
48.03913           NaN                
48.23975           NaN                
48.4406            NaN                
48.64171           NaN                
48.84252           NaN                
49.04328           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.04]          
49.24442           NaN                
49.44558           NaN                
49.64644           NaN                
49.84738           NaN                
50.04823           NaN                
50.24922           NaN                
50.45012           NaN                
50.65126           NaN                
50.8522            NaN                
51.05313           NaN                
51.25378           NaN                
51.45424           NaN                
51.65596           NaN                
51.85694           NaN                
52.05743           NaN                
52.25814           NaN                
52.45919           NaN                
52.65989           NaN                
52.86068           NaN                
53.06138           NaN                
53.26212           NaN                
53.46286           NaN                
53.6636            NaN                
53.86446           NaN                
54.06491           NaN                
54.26537           NaN                
54.4657            NaN                
54.66615           NaN                
54.86652           NaN                
55.06692           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.07]          
55.2675            NaN                
55.46796           NaN                
55.66868           NaN                
55.86918           NaN                
56.06952           NaN                
56.2699            NaN                
56.47048           NaN                
56.6709            NaN                
56.87157           NaN                
57.07227           NaN                
57.27311           NaN                
57.47368           NaN                
57.67423           NaN                
57.87461           NaN                
58.07506           NaN                
58.27552           NaN                
58.47595           NaN                
58.6766            NaN                
58.8774            NaN                
59.07817           NaN                
59.27877           NaN                
59.4795            NaN                
59.68029           NaN                
59.88128           NaN                
60.08193           NaN                
60.2825            NaN                
60.48345           NaN                
60.6841            NaN                
60.88469           NaN                
61.08507           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.09]          
61.28562           NaN                
61.4862            NaN                
