%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____17_34_02/LOG_ABE_28_6_2023_____17_34_02.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687988041.880249
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8542111  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8542159  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8542159  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8542171  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.854218   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.854219   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.854646   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8546469  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8546479  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8546491  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.85465    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.85465    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.954849   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.201361   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.201361   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.201361   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.258636   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.258636   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.762655   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.956075   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.956075   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.956075   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
