%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_30_6_2023_____17_06_20/LOG_PEARL_30_6_2023_____17_06_20.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8440795903.46278
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.72]          
0.8322697          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.83]          
1.036175           NaN                
1.237405           NaN                
1.43833            NaN                
1.63984            NaN                
1.84153            NaN                
2.04396            NaN                
2.246065           NaN                
2.44794            NaN                
2.649095           NaN                
2.850295           NaN                
3.051625           NaN                
3.25392            NaN                
3.454915           NaN                
3.656015           NaN                
3.85706            NaN                
4.058415           NaN                
4.25997            NaN                
4.460765           NaN                
4.66189            NaN                
4.863355           NaN                
5.064605           NaN                
5.2661             NaN                
5.469765           NaN                
5.67013            NaN                
5.87158            NaN                
6.07287            NaN                
6.27435            NaN                
6.47608            NaN                
6.677259           NaN                
6.878679           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.88]          
7.079875           NaN                
7.281745           NaN                
7.483165           NaN                
7.68763            NaN                
7.888605           NaN                
8.089994           NaN                
8.291845           NaN                
8.49334            NaN                
8.695355           NaN                
8.897525           NaN                
9.09908            NaN                
9.300855           NaN                
9.502695           NaN                
9.70438            NaN                
9.906856           NaN                
10.10822           NaN                
10.30996           NaN                
10.51124           NaN                
10.71276           NaN                
10.91441           NaN                
11.1158            NaN                
11.31751           NaN                
11.51918           NaN                
11.72051           NaN                
11.92161           NaN                
12.12323           NaN                
12.32455           NaN                
12.52577           NaN                
12.72703           NaN                
12.92825           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.93]          
13.12977           NaN                
13.33136           NaN                
13.53291           NaN                
13.73437           NaN                
13.9365            NaN                
14.13797           NaN                
14.34094           NaN                
14.54184           NaN                
14.74428           NaN                
14.94576           NaN                
15.14669           NaN                
15.34949           NaN                
15.55047           NaN                
15.75351           NaN                
15.95524           NaN                
16.15677           NaN                
16.35788           NaN                
16.56044           NaN                
16.76275           NaN                
16.96599           NaN                
17.16752           NaN                
17.36872           NaN                
17.57232           NaN                
17.77403           NaN                
17.9754            NaN                
18.17686           NaN                
18.37905           NaN                
18.58117           NaN                
18.78413           NaN                
18.98599           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.99]          
19.18678           NaN                
19.3891            NaN                
19.59153           NaN                
19.79323           NaN                
19.99579           NaN                
20.19662           NaN                
20.39909           NaN                
20.60005           NaN                
20.80155           NaN                
21.00323           NaN                
21.20458           NaN                
21.40598           NaN                
21.60754           NaN                
21.80903           NaN                
22.01064           NaN                
22.21219           NaN                
22.41356           NaN                
22.61499           NaN                
22.81636           NaN                
23.01815           NaN                
23.22086           NaN                
23.4214            NaN                
23.62284           NaN                
23.82453           NaN                
24.0261            NaN                
24.22854           NaN                
24.43058           NaN                
24.6327            NaN                
24.833             NaN                
25.0346            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.03]          
25.23632           NaN                
25.43799           NaN                
25.63937           NaN                
25.84078           NaN                
26.04259           NaN                
26.24454           NaN                
26.446             NaN                
26.64787           NaN                
26.84954           NaN                
27.05121           NaN                
27.2528            NaN                
27.45411           NaN                
27.65574           NaN                
27.85704           NaN                
28.05863           NaN                
28.26038           NaN                
28.46245           NaN                
28.66548           NaN                
28.86721           NaN                
29.06946           NaN                
29.2718            NaN                
29.47325           NaN                
29.67477           NaN                
29.8768            NaN                
30.0785            NaN                
30.28013           NaN                
30.48153           NaN                
30.68314           NaN                
30.88498           NaN                
31.08661           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.09]          
31.28909           NaN                
31.49077           NaN                
31.69258           NaN                
31.89421           NaN                
32.09715           NaN                
32.29777           NaN                
32.49894           NaN                
32.70066           NaN                
32.90251           NaN                
33.10465           NaN                
33.3072            NaN                
33.50914           NaN                
33.71084           NaN                
33.91253           NaN                
34.11386           NaN                
34.3154            NaN                
34.51649           NaN                
34.71815           NaN                
34.9195            NaN                
35.12104           NaN                
35.32349           NaN                
35.52497           NaN                
35.72676           NaN                
35.92827           NaN                
36.13023           NaN                
36.33182           NaN                
36.53329           NaN                
36.73479           NaN                
36.93604           NaN                
37.13785           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.14]          
37.33959           NaN                
37.54211           NaN                
37.74417           NaN                
37.94644           NaN                
38.1481            NaN                
38.34995           NaN                
38.5521            NaN                
38.75403           NaN                
38.95575           NaN                
39.15771           NaN                
39.35941           NaN                
39.56089           NaN                
39.76246           NaN                
39.96402           NaN                
40.16553           NaN                
40.36755           NaN                
40.56911           NaN                
40.77074           NaN                
40.97286           NaN                
41.17483           NaN                
41.37645           NaN                
41.57855           NaN                
41.78034           NaN                
41.98244           NaN                
42.18407           NaN                
42.38624           NaN                
42.58823           NaN                
42.79004           NaN                
42.99136           NaN                
43.19359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.19]          
43.39508           NaN                
43.59673           NaN                
43.79813           NaN                
43.99947           NaN                
44.20155           NaN                
44.40296           NaN                
44.6046            NaN                
44.80604           NaN                
45.0072            NaN                
45.20881           NaN                
45.41053           NaN                
45.61205           NaN                
45.81372           NaN                
46.01509           NaN                
46.21667           NaN                
46.41879           NaN                
46.62037           NaN                
46.82185           NaN                
47.02334           NaN                
47.22563           NaN                
47.42744           NaN                
47.62958           NaN                
47.83138           NaN                
48.03291           NaN                
48.23448           NaN                
48.43587           NaN                
48.63756           NaN                
48.83911           NaN                
49.04042           NaN                
49.24205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.24]          
49.44368           NaN                
49.64535           NaN                
49.84729           NaN                
50.04893           NaN                
50.25091           NaN                
50.4529            NaN                
50.65438           NaN                
50.85614           NaN                
51.05779           NaN                
51.2594            NaN                
51.46152           NaN                
51.66375           NaN                
51.86537           NaN                
52.06742           NaN                
52.26898           NaN                
52.47073           NaN                
52.6729            NaN                
52.87535           NaN                
53.07722           NaN                
53.27993           NaN                
53.48098           NaN                
53.68279           NaN                
53.88452           NaN                
54.08613           NaN                
54.28787           NaN                
54.48944           NaN                
54.69106           NaN                
54.89256           NaN                
55.09437           NaN                
55.29678           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.30]          
55.49781           NaN                
55.69936           NaN                
55.9009            NaN                
56.10236           NaN                
56.30459           NaN                
56.50645           NaN                
56.70836           NaN                
56.91096           NaN                
57.11169           NaN                
57.31472           NaN                
57.51699           NaN                
57.71908           NaN                
57.92209           NaN                
58.12358           NaN                
58.32551           NaN                
58.5269            NaN                
58.73008           NaN                
58.93277           NaN                
59.13383           NaN                
59.33623           NaN                
59.53656           NaN                
59.74064           NaN                
59.94312           NaN                
60.14461           NaN                
60.34567           NaN                
60.54766           NaN                
60.74987           NaN                
60.95302           NaN                
61.15467           NaN                
61.35778           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.36]          
61.55842           NaN                
61.76058           NaN                
61.96369           NaN                
62.16683           NaN                
62.36749           NaN                
62.56929           NaN                
62.77145           NaN                
62.97309           NaN                
63.17601           NaN                
63.37833           NaN                
63.68              NaN                
63.88122           NaN                
64.08261           NaN                
64.28559           NaN                
64.48623           NaN                
64.68898           NaN                
64.89116           NaN                
65.09228           NaN                
65.29545           NaN                
65.4978            NaN                
65.70115           NaN                
65.90267           NaN                
66.10421           NaN                
66.30676           NaN                
66.50908           NaN                
66.71055           NaN                
66.91442           NaN                
67.11517           NaN                
67.31787           NaN                
67.52044           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.52]          
67.72237           NaN                
67.92579           NaN                
68.12717           NaN                
68.33019           NaN                
68.5309            NaN                
68.7333            NaN                
68.93439           NaN                
69.13778           NaN                
69.33928           NaN                
69.54084           NaN                
69.7429            NaN                
69.94471           NaN                
70.14616           NaN                
70.34881           NaN                
70.55055           NaN                
70.75417           NaN                
70.95881           NaN                
71.16051           NaN                
71.36098           NaN                
71.56215           NaN                
71.765             NaN                
71.96838           NaN                
72.17056           NaN                
72.37358           NaN                
72.67617           NaN                
72.87635           NaN                
73.08098           NaN                
73.28334           NaN                
73.48648           NaN                
73.68948           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.69]          
73.89091           NaN                
74.09229           NaN                
74.29481           NaN                
74.49644           NaN                
74.69915           NaN                
74.90061           NaN                
75.10182           NaN                
75.30617           NaN                
75.50809           NaN                
75.71082           NaN                
75.91233           NaN                
76.11407           NaN                
76.31647           NaN                
76.51877           NaN                
76.72104           NaN                
76.92193           NaN                
77.12308           NaN                
77.32491           NaN                
77.52714           NaN                
77.7293            NaN                
77.9306            NaN                
78.13168           NaN                
78.33331           NaN                
78.53459           NaN                
78.7383            NaN                
78.93985           NaN                
79.14106           NaN                
79.34169           NaN                
79.54414           NaN                
79.74819           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.75]          
79.94965           NaN                
80.15021           NaN                
80.3524            NaN                
80.55309           NaN                
80.75542           NaN                
80.95851           NaN                
81.15972           NaN                
81.36142           NaN                
81.56362           NaN                
81.76622           NaN                
81.96952           NaN                
82.17035           NaN                
82.37285           NaN                
82.57372           NaN                
82.77612           NaN                
82.97734           NaN                
83.17997           NaN                
83.38227           NaN                
83.58452           NaN                
83.78681           NaN                
83.98961           NaN                
84.19151           NaN                
84.39344           NaN                
84.59568           NaN                
84.79709           NaN                
84.99953           NaN                
85.20122           NaN                
85.4043            NaN                
85.60516           NaN                
85.80803           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.81]          
86.01176           NaN                
86.21366           NaN                
86.41771           NaN                
86.61879           NaN                
86.82044           NaN                
87.02291           NaN                
87.22466           NaN                
87.42658           NaN                
87.63003           NaN                
87.83117           NaN                
88.03279           NaN                
88.23517           NaN                
88.43639           NaN                
88.63718           NaN                
88.83969           NaN                
89.04048           NaN                
89.24394           NaN                
89.4444            NaN                
89.64617           NaN                
89.84871           NaN                
90.0505            NaN                
90.2532            NaN                
90.45327           NaN                
90.65483           NaN                
90.85851           NaN                
91.06057           NaN                
91.26342           NaN                
91.46471           NaN                
91.7088            NaN                
91.97087           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.97]          
92.27306           NaN                
92.47423           NaN                
92.67554           NaN                
92.87678           NaN                
93.08102           NaN                
93.28175           NaN                
93.48394           NaN                
93.68489           NaN                
93.88753           NaN                
94.08809           NaN                
94.29115           NaN                
94.49264           NaN                
94.69349           NaN                
94.89583           NaN                
95.09667           NaN                
95.3005            NaN                
95.50167           NaN                
95.7027            NaN                
95.90429           NaN                
96.10593           NaN                
96.30801           NaN                
96.51097           NaN                
96.71215           NaN                
96.91432           NaN                
97.11641           NaN                
97.31943           NaN                
97.52337           NaN                
97.7243            NaN                
97.92639           NaN                
98.12763           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.13]          
98.32946           NaN                
98.53074           NaN                
98.73906           NaN                
99.03677           NaN                
99.23843           NaN                
99.43991           NaN                
99.6417            NaN                
99.84515           NaN                
100.0478           NaN                
100.249            NaN                
100.4503           NaN                
100.653            NaN                
100.857            NaN                
101.0597           NaN                
101.2616           NaN                
101.4631           NaN                
101.664            NaN                
101.8662           NaN                
102.0683           NaN                
102.2702           NaN                
102.4726           NaN                
102.6735           NaN                
102.8753           NaN                
103.0775           NaN                
103.2805           NaN                
103.4813           NaN                
103.6837           NaN                
103.8867           NaN                
104.0873           NaN                
104.2905           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.29]          
104.4913           NaN                
104.6937           NaN                
104.8944           NaN                
105.0956           NaN                
105.2983           NaN                
105.4999           NaN                
105.702            NaN                
105.904            NaN                
106.1054           NaN                
106.308            NaN                
106.5105           NaN                
106.7121           NaN                
106.9141           NaN                
107.1157           NaN                
107.3171           NaN                
107.52             NaN                
107.7203           NaN                
107.922            NaN                
108.1237           NaN                
108.3251           NaN                
108.5271           NaN                
108.7293           NaN                
108.9316           NaN                
109.1336           NaN                
109.3358           NaN                
109.537            NaN                
109.7386           NaN                
109.9415           NaN                
110.1426           NaN                
110.3453           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.35]          
110.5474           NaN                
110.7489           NaN                
110.9521           NaN                
111.1538           NaN                
111.3552           NaN                
111.5578           NaN                
111.7588           NaN                
111.9619           NaN                
112.1634           NaN                
112.3657           NaN                
112.5671           NaN                
112.769            NaN                
112.9711           NaN                
113.1737           NaN                
113.3758           NaN                
113.5774           NaN                
113.7786           NaN                
113.9813           NaN                
114.1837           NaN                
114.3869           NaN                
114.5881           NaN                
114.7904           NaN                
114.9932           NaN                
115.1949           NaN                
115.3972           NaN                
115.5986           NaN                
115.8009           NaN                
116.0029           NaN                
116.2044           NaN                
116.408            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.41]          
116.6089           NaN                
116.8118           NaN                
117.0133           NaN                
117.2151           NaN                
117.4152           NaN                
117.6178           NaN                
117.8197           NaN                
118.0222           NaN                
118.2236           NaN                
118.4261           NaN                
118.6283           NaN                
118.8299           NaN                
119.0323           NaN                
119.2345           NaN                
119.4367           NaN                
119.6385           NaN                
119.8414           NaN                
120.0426           NaN                
120.2438           NaN                
120.4466           NaN                
120.6487           NaN                
120.8524           NaN                
121.0534           NaN                
121.255            NaN                
121.4579           NaN                
121.6587           NaN                
121.8606           NaN                
122.0632           NaN                
122.2649           NaN                
122.4673           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.47]          
122.669            NaN                
122.8712           NaN                
123.0741           NaN                
123.276            NaN                
123.4782           NaN                
123.6803           NaN                
123.8817           NaN                
124.0844           NaN                
124.2866           NaN                
124.4887           NaN                
124.6907           NaN                
124.8926           NaN                
125.0951           NaN                
125.2977           NaN                
125.499            NaN                
125.7013           NaN                
125.904            NaN                
126.1056           NaN                
126.308            NaN                
126.5113           NaN                
126.7139           NaN                
126.9157           NaN                
127.1173           NaN                
127.318            NaN                
127.5208           NaN                
127.7226           NaN                
127.9247           NaN                
128.1287           NaN                
128.4306           NaN                
128.6347           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.63]          
128.9353           NaN                
129.1367           NaN                
129.3378           NaN                
129.5397           NaN                
129.7428           NaN                
129.9452           NaN                
130.1475           NaN                
130.35             NaN                
130.5519           NaN                
130.7531           NaN                
130.9556           NaN                
131.1575           NaN                
131.3604           NaN                
131.5616           NaN                
131.7627           NaN                
131.9669           NaN                
132.1688           NaN                
132.3696           NaN                
132.5722           NaN                
132.7749           NaN                
132.9769           NaN                
133.1793           NaN                
133.3821           NaN                
133.5832           NaN                
133.7856           NaN                
133.9874           NaN                
134.1894           NaN                
134.3921           NaN                
134.5932           NaN                
134.7952           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.80]          
134.9981           NaN                
135.1994           NaN                
135.4029           NaN                
135.6043           NaN                
135.8068           NaN                
136.0096           NaN                
136.2105           NaN                
136.4158           NaN                
136.6167           NaN                
136.8193           NaN                
137.0209           NaN                
137.2222           NaN                
137.4246           NaN                
137.6279           NaN                
137.8297           NaN                
138.0321           NaN                
138.2352           NaN                
138.4366           NaN                
138.6398           NaN                
138.8406           NaN                
139.0429           NaN                
139.2445           NaN                
139.4472           NaN                
139.6487           NaN                
139.8506           NaN                
140.0537           NaN                
140.2549           NaN                
140.4569           NaN                
140.6597           NaN                
140.8614           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.86]          
141.0645           NaN                
141.2658           NaN                
141.4669           NaN                
141.6685           NaN                
141.8696           NaN                
142.0727           NaN                
142.2738           NaN                
142.476            NaN                
142.6764           NaN                
142.8787           NaN                
143.0829           NaN                
143.285            NaN                
143.4883           NaN                
143.6898           NaN                
143.8912           NaN                
144.094            NaN                
144.2979           NaN                
144.5              NaN                
144.7003           NaN                
144.9035           NaN                
145.1055           NaN                
145.308            NaN                
145.5097           NaN                
145.7113           NaN                
145.9138           NaN                
146.1159           NaN                
146.3183           NaN                
146.521            NaN                
146.7235           NaN                
146.925            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.93]          
147.1264           NaN                
147.3284           NaN                
147.5321           NaN                
147.7326           NaN                
147.9355           NaN                
148.1374           NaN                
148.3391           NaN                
148.5397           NaN                
148.7436           NaN                
148.9451           NaN                
149.1475           NaN                
149.3493           NaN                
149.5516           NaN                
149.7557           NaN                
149.9568           NaN                
150.1582           NaN                
150.361            NaN                
150.5626           NaN                
150.7642           NaN                
150.9674           NaN                
151.1682           NaN                
151.3705           NaN                
151.5729           NaN                
151.7758           NaN                
151.9771           NaN                
152.1803           NaN                
152.3809           NaN                
152.5832           NaN                
152.7855           NaN                
152.9879           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.99]          
153.1919           NaN                
153.3933           NaN                
153.5953           NaN                
153.8404           NaN                
154.043            NaN                
154.2462           NaN                
154.4469           NaN                
154.6495           NaN                
154.8514           NaN                
155.0528           NaN                
155.2544           NaN                
155.4571           NaN                
155.6596           NaN                
155.8609           NaN                
156.0622           NaN                
156.2627           NaN                
156.467            NaN                
156.6681           NaN                
156.8692           NaN                
157.071            NaN                
157.2728           NaN                
157.4748           NaN                
157.6784           NaN                
157.8798           NaN                
158.0825           NaN                
158.2838           NaN                
158.4873           NaN                
158.6888           NaN                
158.8908           NaN                
159.0923           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.09]          
159.2938           NaN                
159.4971           NaN                
159.6991           NaN                
159.9021           NaN                
160.1033           NaN                
160.3046           NaN                
160.5082           NaN                
160.7093           NaN                
160.9123           NaN                
161.1139           NaN                
161.3142           NaN                
161.5175           NaN                
161.7203           NaN                
161.921            NaN                
162.1241           NaN                
162.3251           NaN                
162.5288           NaN                
162.729            NaN                
162.9321           NaN                
163.1346           NaN                
163.3361           NaN                
163.5387           NaN                
163.7399           NaN                
163.9428           NaN                
164.1445           NaN                
164.348            NaN                
164.5497           NaN                
164.7522           NaN                
164.9556           NaN                
165.1574           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.16]          
165.3603           NaN                
165.5628           NaN                
165.7642           NaN                
165.9668           NaN                
166.17             NaN                
166.3715           NaN                
166.5766           NaN                
166.7767           NaN                
166.9789           NaN                
167.1809           NaN                
167.3818           NaN                
167.5859           NaN                
167.7883           NaN                
167.9895           NaN                
168.1939           NaN                
168.3961           NaN                
168.5983           NaN                
168.8018           NaN                
169.0042           NaN                
169.2086           NaN                
169.4104           NaN                
169.612            NaN                
169.8161           NaN                
170.0177           NaN                
170.2198           NaN                
170.4219           NaN                
170.6236           NaN                
170.8267           NaN                
171.031            NaN                
171.2318           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.23]          
171.4349           NaN                
171.6365           NaN                
171.8393           NaN                
172.0405           NaN                
172.2419           NaN                
172.4437           NaN                
172.6453           NaN                
172.8479           NaN                
173.1495           NaN                
173.3523           NaN                
173.5543           NaN                
173.7564           NaN                
173.9569           NaN                
174.1589           NaN                
174.3616           NaN                
174.5644           NaN                
174.8666           NaN                
175.069            NaN                
175.2716           NaN                
175.4745           NaN                
175.6766           NaN                
175.8781           NaN                
176.0815           NaN                
176.3822           NaN                
176.5861           NaN                
176.7863           NaN                
176.9885           NaN                
177.1901           NaN                
177.3918           NaN                
177.5951           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.60]          
177.7956           NaN                
177.9974           NaN                
178.2001           NaN                
178.4013           NaN                
178.6044           NaN                
178.8089           NaN                
179.0107           NaN                
179.2122           NaN                
179.413            NaN                
179.6156           NaN                
179.819            NaN                
180.0208           NaN                
180.2227           NaN                
180.4238           NaN                
180.6254           NaN                
180.828            NaN                
181.0317           NaN                
181.2322           NaN                
181.4331           NaN                
181.6347           NaN                
181.8362           NaN                
182.0397           NaN                
182.2412           NaN                
182.4426           NaN                
182.6452           NaN                
182.8481           NaN                
183.0489           NaN                
183.2518           NaN                
183.4536           NaN                
183.6547           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.65]          
183.857            NaN                
184.1584           NaN                
184.3623           NaN                
184.5628           NaN                
184.7651           NaN                
184.9667           NaN                
185.1694           NaN                
185.3738           NaN                
185.574            NaN                
185.7764           NaN                
185.9778           NaN                
186.1799           NaN                
186.3815           NaN                
186.5837           NaN                
186.7871           NaN                
186.9874           NaN                
187.1898           NaN                
187.3924           NaN                
187.5958           NaN                
187.7962           NaN                
187.9983           NaN                
188.2007           NaN                
188.4039           NaN                
188.6056           NaN                
188.8094           NaN                
189.0103           NaN                
189.2115           NaN                
189.4139           NaN                
189.6156           NaN                
189.8174           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.82]          
190.0193           NaN                
190.2206           NaN                
190.4228           NaN                
190.6258           NaN                
190.8272           NaN                
191.0293           NaN                
191.2317           NaN                
191.433            NaN                
191.6348           NaN                
191.8354           NaN                
192.0388           NaN                
192.2406           NaN                
192.4425           NaN                
192.6439           NaN                
192.8459           NaN                
193.047            NaN                
193.2501           NaN                
193.4516           NaN                
193.6529           NaN                
193.8536           NaN                
194.0555           NaN                
194.2585           NaN                
194.4607           NaN                
194.6625           NaN                
194.8648           NaN                
195.1669           NaN                
195.3702           NaN                
195.5718           NaN                
195.773            NaN                
195.9737           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.97]          
196.1768           NaN                
196.378            NaN                
196.5809           NaN                
196.783            NaN                
196.9846           NaN                
197.186            NaN                
197.3872           NaN                
197.5917           NaN                
197.7933           NaN                
197.9947           NaN                
198.1966           NaN                
198.398            NaN                
198.5993           NaN                
198.8027           NaN                
199.0042           NaN                
199.2054           NaN                
199.4067           NaN                
199.6092           NaN                
199.8117           NaN                
200.0131           NaN                
200.2144           NaN                
200.4157           NaN                
200.6191           NaN                
200.8215           NaN                
201.0252           NaN                
201.2271           NaN                
201.4298           NaN                
201.6314           NaN                
201.8327           NaN                
202.0339           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.03]          
202.2359           NaN                
202.4373           NaN                
202.6406           NaN                
202.8413           NaN                
203.044            NaN                
203.2469           NaN                
203.4479           NaN                
203.65             NaN                
203.8522           NaN                
204.0542           NaN                
204.2569           NaN                
204.4578           NaN                
204.6593           NaN                
204.8608           NaN                
205.0635           NaN                
205.2661           NaN                
205.4687           NaN                
205.6711           NaN                
205.8735           NaN                
206.0763           NaN                
206.2778           NaN                
206.4791           NaN                
206.6822           NaN                
206.8837           NaN                
207.0855           NaN                
207.2881           NaN                
207.4891           NaN                
207.6926           NaN                
207.8934           NaN                
208.0954           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.10]          
208.297            NaN                
208.4985           NaN                
208.7014           NaN                
208.9022           NaN                
209.1045           NaN                
209.3062           NaN                
209.5078           NaN                
209.7103           NaN                
209.9135           NaN                
210.116            NaN                
210.3174           NaN                
210.519            NaN                
210.7208           NaN                
210.9223           NaN                
211.1252           NaN                
211.3266           NaN                
211.5274           NaN                
211.7308           NaN                
211.933            NaN                
212.1358           NaN                
212.337            NaN                
212.538            NaN                
212.7403           NaN                
212.9416           NaN                
213.1436           NaN                
213.3462           NaN                
213.5488           NaN                
213.7507           NaN                
213.9513           NaN                
214.1547           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.15]          
214.3589           NaN                
214.56             NaN                
214.7627           NaN                
214.9634           NaN                
215.1651           NaN                
215.3701           NaN                
215.571            NaN                
215.7732           NaN                
215.9742           NaN                
216.1765           NaN                
216.3794           NaN                
216.5828           NaN                
216.7846           NaN                
216.986            NaN                
217.1888           NaN                
217.3903           NaN                
217.5944           NaN                
217.7959           NaN                
217.997            NaN                
218.1989           NaN                
218.4012           NaN                
218.6037           NaN                
218.8077           NaN                
219.1093           NaN                
219.3112           NaN                
219.5124           NaN                
219.7153           NaN                
219.9177           NaN                
220.12             NaN                
220.3235           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 220.32]          
220.525            NaN                
220.7276           NaN                
220.9309           NaN                
221.1336           NaN                
221.3351           NaN                
221.5359           NaN                
221.7382           NaN                
221.9389           NaN                
222.1414           NaN                
222.3428           NaN                
222.5451           NaN                
222.7484           NaN                
222.9493           NaN                
223.1548           NaN                
223.3561           NaN                
223.5579           NaN                
223.7605           NaN                
223.9616           NaN                
224.1636           NaN                
224.3672           NaN                
224.5699           NaN                
224.7724           NaN                
224.9736           NaN                
225.1762           NaN                
225.3791           NaN                
225.5817           NaN                
225.7834           NaN                
225.9842           NaN                
226.1862           NaN                
226.3887           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 226.39]          
226.5916           NaN                
226.7941           NaN                
226.9948           NaN                
227.1975           NaN                
227.3989           NaN                
227.6015           NaN                
227.8037           NaN                
228.0051           NaN                
228.2086           NaN                
228.4097           NaN                
228.6111           NaN                
228.8139           NaN                
229.0161           NaN                
229.2185           NaN                
229.4196           NaN                
229.6211           NaN                
229.8242           NaN                
230.0273           NaN                
230.2297           NaN                
230.4303           NaN                
230.6333           NaN                
230.8359           NaN                
231.0381           NaN                
231.2407           NaN                
231.4414           NaN                
231.6437           NaN                
231.8466           NaN                
232.0478           NaN                
232.2502           NaN                
232.4509           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.45]          
232.6536           NaN                
232.8546           NaN                
233.056            NaN                
233.2605           NaN                
233.5625           NaN                
233.7654           NaN                
233.9666           NaN                
234.169            NaN                
234.373            NaN                
234.5751           NaN                
234.7773           NaN                
234.9786           NaN                
235.1814           NaN                
235.3852           NaN                
235.5882           NaN                
235.7916           NaN                
235.9918           NaN                
236.1948           NaN                
236.3971           NaN                
236.5997           NaN                
236.8017           NaN                
237.0026           NaN                
237.2053           NaN                
237.4074           NaN                
237.6108           NaN                
237.8137           NaN                
238.1147           NaN                
238.3166           NaN                
238.5186           NaN                
238.7219           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 238.72]          
238.9237           NaN                
239.1253           NaN                
239.3278           NaN                
239.5286           NaN                
239.73             NaN                
239.9329           NaN                
240.1352           NaN                
240.3367           NaN                
240.5373           NaN                
240.7386           NaN                
240.9429           NaN                
241.1451           NaN                
241.3491           NaN                
241.6504           NaN                
241.8522           NaN                
242.0534           NaN                
242.256            NaN                
242.4564           NaN                
242.6587           NaN                
242.8604           NaN                
243.0613           NaN                
243.2654           NaN                
243.4655           NaN                
243.6677           NaN                
243.8702           NaN                
244.0711           NaN                
244.2753           NaN                
244.4766           NaN                
244.6792           NaN                
244.8805           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.88]          
245.0824           NaN                
245.2839           NaN                
245.4862           NaN                
245.6888           NaN                
245.8903           NaN                
246.0914           NaN                
246.2942           NaN                
246.4953           NaN                
246.698            NaN                
246.8996           NaN                
247.1019           NaN                
247.3038           NaN                
247.5043           NaN                
247.7068           NaN                
247.9091           NaN                
248.1114           NaN                
248.3134           NaN                
248.5155           NaN                
248.7184           NaN                
248.9205           NaN                
249.1226           NaN                
249.3248           NaN                
249.5259           NaN                
249.7276           NaN                
249.9303           NaN                
250.1325           NaN                
250.3346           NaN                
250.5357           NaN                
250.7364           NaN                
250.941            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.94]          
251.1431           NaN                
251.3455           NaN                
251.5466           NaN                
251.7479           NaN                
251.9488           NaN                
252.1511           NaN                
252.3537           NaN                
252.5545           NaN                
252.7565           NaN                
252.959            NaN                
253.1628           NaN                
253.3657           NaN                
253.5671           NaN                
253.7692           NaN                
253.9711           NaN                
254.1725           NaN                
254.3747           NaN                
254.5762           NaN                
254.7783           NaN                
254.9797           NaN                
255.1821           NaN                
255.3848           NaN                
255.5869           NaN                
255.7886           NaN                
255.9906           NaN                
256.1935           NaN                
256.3955           NaN                
256.5985           NaN                
256.7997           NaN                
257.0021           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.00]          
257.203            NaN                
257.4054           NaN                
257.6089           NaN                
257.8101           NaN                
258.012            NaN                
258.2141           NaN                
258.4162           NaN                
258.6182           NaN                
258.8214           NaN                
259.0218           NaN                
259.2241           NaN                
259.4259           NaN                
259.6293           NaN                
259.8315           NaN                
260.0321           NaN                
260.2354           NaN                
260.4364           NaN                
260.639            NaN                
260.8418           NaN                
261.0448           NaN                
261.247            NaN                
261.4494           NaN                
261.6527           NaN                
261.8542           NaN                
262.0555           NaN                
262.258            NaN                
262.4605           NaN                
262.6625           NaN                
262.8651           NaN                
263.0653           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 263.07]          
263.2683           NaN                
263.4708           NaN                
263.6743           NaN                
263.875            NaN                
264.0753           NaN                
264.2793           NaN                
264.4813           NaN                
264.6834           NaN                
264.8865           NaN                
265.0872           NaN                
265.2898           NaN                
265.493            NaN                
265.696            NaN                
265.8971           NaN                
266.0989           NaN                
266.2999           NaN                
266.504            NaN                
266.706            NaN                
266.9102           NaN                
267.1109           NaN                
267.313            NaN                
267.5145           NaN                
267.7167           NaN                
267.9196           NaN                
268.1212           NaN                
268.3226           NaN                
268.5259           NaN                
268.7295           NaN                
268.9323           NaN                
269.1328           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 269.13]          
269.3355           NaN                
269.5368           NaN                
269.7402           NaN                
269.9432           NaN                
270.1458           NaN                
270.348            NaN                
270.5501           NaN                
270.7529           NaN                
270.9558           NaN                
271.1578           NaN                
271.3591           NaN                
271.5606           NaN                
271.7636           NaN                
271.9651           NaN                
272.1689           NaN                
272.3695           NaN                
272.5713           NaN                
272.7741           NaN                
272.9754           NaN                
273.1788           NaN                
273.3805           NaN                
273.5809           NaN                
273.7836           NaN                
273.9861           NaN                
274.1877           NaN                
274.3918           NaN                
274.5928           NaN                
274.7954           NaN                
274.997            NaN                
275.1984           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.20]          
275.4019           NaN                
275.6033           NaN                
275.8062           NaN                
276.0081           NaN                
276.2091           NaN                
276.4114           NaN                
276.6135           NaN                
276.8155           NaN                
277.0183           NaN                
277.2199           NaN                
277.4212           NaN                
277.623            NaN                
277.8264           NaN                
278.0287           NaN                
278.2309           NaN                
278.4343           NaN                
278.6345           NaN                
278.8367           NaN                
279.039            NaN                
279.2413           NaN                
279.4437           NaN                
279.6448           NaN                
279.8497           NaN                
280.0514           NaN                
280.2542           NaN                
280.4571           NaN                
280.6577           NaN                
280.8602           NaN                
281.0634           NaN                
281.2652           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.27]          
281.4668           NaN                
281.6679           NaN                
281.8706           NaN                
282.0732           NaN                
282.2753           NaN                
282.4781           NaN                
282.6795           NaN                
282.8823           NaN                
283.0834           NaN                
283.2873           NaN                
283.4899           NaN                
283.6923           NaN                
283.8955           NaN                
284.0957           NaN                
284.3003           NaN                
284.5023           NaN                
284.7032           NaN                
284.9063           NaN                
285.1073           NaN                
285.3101           NaN                
285.5129           NaN                
285.715            NaN                
285.9178           NaN                
286.2201           NaN                
286.4221           NaN                
286.6255           NaN                
286.8275           NaN                
287.0294           NaN                
287.2316           NaN                
287.4333           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 287.43]          
287.6344           NaN                
287.8367           NaN                
288.0381           NaN                
288.2399           NaN                
288.4423           NaN                
288.6434           NaN                
288.8463           NaN                
289.0475           NaN                
289.2498           NaN                
289.4511           NaN                
289.652            NaN                
289.8563           NaN                
290.0583           NaN                
290.2604           NaN                
290.463            NaN                
290.6631           NaN                
290.8653           NaN                
291.069            NaN                
291.2715           NaN                
291.4734           NaN                
291.7739           NaN                
291.9768           NaN                
292.1797           NaN                
292.381            NaN                
292.5829           NaN                
292.785            NaN                
292.9873           NaN                
293.189            NaN                
293.391            NaN                
293.5923           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.59]          
293.7948           NaN                
293.9973           NaN                
294.198            NaN                
294.4004           NaN                
294.6025           NaN                
294.8052           NaN                
295.0067           NaN                
295.2083           NaN                
295.4109           NaN                
295.6116           NaN                
295.8139           NaN                
296.0167           NaN                
296.217            NaN                
296.4193           NaN                
296.6219           NaN                
296.8244           NaN                
297.0259           NaN                
297.2269           NaN                
297.429            NaN                
297.6313           NaN                
297.8337           NaN                
298.0357           NaN                
298.3366           NaN                
298.5394           NaN                
298.741            NaN                
298.943            NaN                
299.1438           NaN                
299.3462           NaN                
299.5475           NaN                
299.7493           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.75]          
299.9534           NaN                
300.1542           NaN                
300.3567           NaN                
300.5583           NaN                
300.7602           NaN                
300.9634           NaN                
301.1641           NaN                
301.3666           NaN                
301.5686           NaN                
301.7699           NaN                
301.9704           NaN                
302.1733           NaN                
302.375            NaN                
302.5762           NaN                
302.7784           NaN                
302.9801           NaN                
303.182            NaN                
303.385            NaN                
303.5862           NaN                
303.7893           NaN                
303.9914           NaN                
304.1923           NaN                
304.395            NaN                
304.597            NaN                
304.7989           NaN                
305.0009           NaN                
305.2016           NaN                
305.4054           NaN                
305.6077           NaN                
305.8105           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.81]          
306.0118           NaN                
306.2126           NaN                
306.4147           NaN                
306.6177           NaN                
306.82             NaN                
307.0214           NaN                
307.222            NaN                
307.4244           NaN                
307.6274           NaN                
307.8302           NaN                
308.032            NaN                
308.2325           NaN                
308.4343           NaN                
308.6363           NaN                
308.8395           NaN                
309.0416           NaN                
309.2424           NaN                
309.4447           NaN                
309.6457           NaN                
309.8479           NaN                
310.0499           NaN                
310.2507           NaN                
310.4532           NaN                
310.655            NaN                
310.8573           NaN                
311.0594           NaN                
311.2612           NaN                
311.4643           NaN                
311.6645           NaN                
311.8668           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 311.87]          
312.0698           NaN                
312.2713           NaN                
312.4722           NaN                
312.6736           NaN                
312.8758           NaN                
313.0773           NaN                
313.2802           NaN                
313.4812           NaN                
313.6833           NaN                
313.8855           NaN                
314.0883           NaN                
314.2899           NaN                
314.4924           NaN                
314.6926           NaN                
314.8946           NaN                
315.0967           NaN                
315.2973           NaN                
315.5001           NaN                
315.7021           NaN                
315.9041           NaN                
316.107            NaN                
316.3081           NaN                
316.5114           NaN                
316.7136           NaN                
316.9158           NaN                
317.1186           NaN                
317.3201           NaN                
317.5216           NaN                
317.7237           NaN                
317.926            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 317.93]          
318.1278           NaN                
318.3299           NaN                
318.5324           NaN                
318.7347           NaN                
318.9372           NaN                
319.1397           NaN                
319.3422           NaN                
319.5443           NaN                
319.745            NaN                
319.9477           NaN                
320.1508           NaN                
320.3527           NaN                
320.5539           NaN                
320.7549           NaN                
320.9574           NaN                
321.1596           NaN                
321.3623           NaN                
321.565            NaN                
321.7662           NaN                
321.9687           NaN                
322.171            NaN                
322.373            NaN                
322.5748           NaN                
322.7769           NaN                
322.978            NaN                
323.1801           NaN                
323.3816           NaN                
323.5834           NaN                
323.785            NaN                
323.9868           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 323.99]          
324.1884           NaN                
324.3904           NaN                
324.5924           NaN                
324.7939           NaN                
324.9953           NaN                
325.1971           NaN                
325.3993           NaN                
325.6019           NaN                
325.8035           NaN                
326.0048           NaN                
326.2063           NaN                
326.4073           NaN                
326.6092           NaN                
326.8112           NaN                
327.0129           NaN                
327.2146           NaN                
327.4157           NaN                
327.6179           NaN                
327.8197           NaN                
328.0214           NaN                
328.2232           NaN                
328.4252           NaN                
328.6274           NaN                
328.8294           NaN                
329.0314           NaN                
329.2337           NaN                
329.4356           NaN                
329.6374           NaN                
329.8396           NaN                
330.0414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 330.04]          
330.2425           NaN                
330.4447           NaN                
330.6465           NaN                
330.8498           NaN                
331.0525           NaN                
331.2645           NaN                
331.5564           NaN                
331.7577           NaN                
331.9603           NaN                
332.1628           NaN                
332.3649           NaN                
332.5652           NaN                
332.7667           NaN                
332.969            NaN                
333.1708           NaN                
333.3726           NaN                
333.5741           NaN                
333.7757           NaN                
333.9775           NaN                
334.1795           NaN                
334.382            NaN                
334.5831           NaN                
334.7848           NaN                
334.9865           NaN                
335.1884           NaN                
335.3907           NaN                
335.5924           NaN                
335.7937           NaN                
335.9953           NaN                
336.1971           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 336.20]          
336.3989           NaN                
336.601            NaN                
336.8027           NaN                
337.0048           NaN                
337.2067           NaN                
337.4096           NaN                
337.6123           NaN                
337.8152           NaN                
338.0172           NaN                
338.2186           NaN                
338.4219           NaN                
338.6224           NaN                
338.8244           NaN                
339.0267           NaN                
339.2286           NaN                
339.4306           NaN                
339.6326           NaN                
339.8346           NaN                
340.0364           NaN                
340.2385           NaN                
340.4408           NaN                
340.6429           NaN                
340.8449           NaN                
341.0477           NaN                
341.2503           NaN                
341.4524           NaN                
341.6547           NaN                
341.8553           NaN                
342.0574           NaN                
342.2594           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 342.26]          
342.4617           NaN                
342.6635           NaN                
342.8656           NaN                
343.0674           NaN                
343.2704           NaN                
343.4732           NaN                
343.6763           NaN                
343.8778           NaN                
344.0779           NaN                
344.2815           NaN                
344.4845           NaN                
344.6874           NaN                
344.8902           NaN                
345.0925           NaN                
345.2937           NaN                
345.4969           NaN                
345.6996           NaN                
345.9027           NaN                
346.1032           NaN                
346.305            NaN                
346.508            NaN                
346.7088           NaN                
346.9121           NaN                
347.1142           NaN                
347.3156           NaN                
347.5169           NaN                
347.7212           NaN                
347.922            NaN                
348.1236           NaN                
348.3254           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 348.33]          
348.5273           NaN                
348.7294           NaN                
348.9316           NaN                
349.1329           NaN                
349.3345           NaN                
349.5363           NaN                
349.7379           NaN                
349.9396           NaN                
350.1413           NaN                
350.343            NaN                
350.5449           NaN                
350.7465           NaN                
350.9483           NaN                
351.1502           NaN                
351.3527           NaN                
351.5537           NaN                
351.7544           NaN                
351.957            NaN                
352.1603           NaN                
352.3633           NaN                
352.5659           NaN                
352.7664           NaN                
352.9704           NaN                
353.171            NaN                
353.3733           NaN                
353.5755           NaN                
353.7779           NaN                
