%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_30_6_2023_____17_06_20/LOG_PEARL_30_6_2023_____17_06_20.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8440795903.46278
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.671415   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.671435   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.67144    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.671445   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.67145    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.671454   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.67409    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.674095   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.674105   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.67411    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.674115   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.775476   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.775476   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.41079    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.41079    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.41079    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.41079    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.41079    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.136959   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
7.136985   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
7.136985   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
7.136991   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
7.136995   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
7.137      MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
7.13734    MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
7.137344   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
7.13735    MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
7.137356   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.13736    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.13736    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.13736    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
9.249595   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
37.16659   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
37.19116   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
37.25195   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
37.25195   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
