%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_30_6_2023_____16_30_11/LOG_PEARL_30_6_2023_____16_30_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8440785055.079041
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.631119   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.631135   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.63114    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.631145   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.631149   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.631155   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.63371    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.633715   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.633719   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.633724   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.63373    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.73498    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.73498    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.378799   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.378799   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.378799   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.378799   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.378799   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.13375    MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
7.13382    MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
7.133829   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
7.133844   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
7.13386    MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
7.133875   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
7.134705   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
7.134714   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
7.134729   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
7.134744   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.13476    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.13476    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.13476    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
9.248039   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
43.03278   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
43.04673   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
43.23617   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
43.23617   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
360.6446   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
360.8937   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
360.8937   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
360.8937   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
