3.64939         ALERT_VERBOSE        pContactMgrV20  new_contact=abe 
3.64939         ALERT_VERBOSE        pContactMgrV20  new_contact=abe 
3.64939         ALERT_VERBOSE        pContactMgrV20  new_contact=abe 
66.75648        ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=84.9,range_cpa=4.4 
66.75648        ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=84.9,range_cpa=4.4 
211.98725       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=80.5 
227.01374       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=84.3,range_cpa=0.3 
227.01374       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=84.3,range_cpa=0.3 
227.01374       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=84.3,range_cpa=0.3 
272.57704       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=75.8 
272.57704       ALERT_VERBOSE        pContactMgrV20  contact=abe,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=75.8 
