66.80590        AVD_INFO             pHelmIvP:240:avdcol_abe V19 CN:ABE  Mode:headon:none 
89.62457        AVD_INFO             pHelmIvP:331:avdcol_abe V19 CN:ABE  Mode:cpa:none 
118.69273       AVD_INFO             pHelmIvP:447:avdcol_abe V19 CN:ABE  Mode:overtaking:starboard 
119.19226       AVD_INFO             pHelmIvP:449:avdcol_abe V19 CN:ABE  Mode:cpa:none 
119.69467       AVD_INFO             pHelmIvP:451:avdcol_abe V19 CN:ABE  Mode:overtaking:starboard 
154.77178       AVD_INFO             pHelmIvP:591:avdcol_abe V19 CN:ABE  Mode:standon:inextremis 
165.29810       AVD_INFO             pHelmIvP:633:avdcol_abe V19 CN:ABE  Mode:cpa:none 
211.39532       AVD_INFO             pHelmIvP:817:avdcol_abe V19 CN:ABE  Mode:none:none 
211.39532       AVD_INFO             pHelmIvP:817:avdcol_abe V19 CN:ABE  Mode:none:none 
211.39532       AVD_INFO             pHelmIvP:817:avdcol_abe V19 CN:ABE  Mode:none:none 
211.39532       AVD_INFO             pHelmIvP:817:avdcol_abe V19 CN:ABE  Mode:none:none 
