0.95296         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.95296         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.95296         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.95296         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.95296         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.95296         AVOID                pHelmIvP:HELM_VAR_INIT true 
227.44285       AVOID                pHelmIvP:881:travel false 
227.44285       AVOID                pHelmIvP:881:travel false 
227.44285       AVOID                pHelmIvP:881:travel false 
227.44285       AVOID                pHelmIvP:881:travel false 
