66.80597        COLREGS_AVOID_MODE_ABE pHelmIvP:240:avdcol_abe headon 
89.62461        COLREGS_AVOID_MODE_ABE pHelmIvP:331:avdcol_abe cpa 
118.69278       COLREGS_AVOID_MODE_ABE pHelmIvP:447:avdcol_abe overtaking:starboard 
119.19229       COLREGS_AVOID_MODE_ABE pHelmIvP:449:avdcol_abe cpa 
119.69471       COLREGS_AVOID_MODE_ABE pHelmIvP:451:avdcol_abe overtaking:starboard 
154.77181       COLREGS_AVOID_MODE_ABE pHelmIvP:591:avdcol_abe standon:inextremis 
165.29813       COLREGS_AVOID_MODE_ABE pHelmIvP:633:avdcol_abe cpa 
211.39536       COLREGS_AVOID_MODE_ABE pHelmIvP:817:avdcol_abe none 
211.39536       COLREGS_AVOID_MODE_ABE pHelmIvP:817:avdcol_abe none 
211.39536       COLREGS_AVOID_MODE_ABE pHelmIvP:817:avdcol_abe none 
211.39536       COLREGS_AVOID_MODE_ABE pHelmIvP:817:avdcol_abe none 
