67.05581        COLREGS_AVOID_PWT_ABE pHelmIvP:241:avdcol_abe 0.00000      
67.30653        COLREGS_AVOID_PWT_ABE pHelmIvP:242:avdcol_abe 0.00000      
67.55729        COLREGS_AVOID_PWT_ABE pHelmIvP:243:avdcol_abe 0.00000      
67.80792        COLREGS_AVOID_PWT_ABE pHelmIvP:244:avdcol_abe 0.00000      
68.05863        COLREGS_AVOID_PWT_ABE pHelmIvP:245:avdcol_abe 0.00000      
68.30934        COLREGS_AVOID_PWT_ABE pHelmIvP:246:avdcol_abe 0.00000      
68.56003        COLREGS_AVOID_PWT_ABE pHelmIvP:247:avdcol_abe 0.00000      
68.81076        COLREGS_AVOID_PWT_ABE pHelmIvP:248:avdcol_abe 0.00000      
69.06146        COLREGS_AVOID_PWT_ABE pHelmIvP:249:avdcol_abe 0.00000      
69.31631        COLREGS_AVOID_PWT_ABE pHelmIvP:250:avdcol_abe 0.07460      
69.56425        COLREGS_AVOID_PWT_ABE pHelmIvP:251:avdcol_abe 4.06964      
69.81809        COLREGS_AVOID_PWT_ABE pHelmIvP:252:avdcol_abe 5.06702      
70.06894        COLREGS_AVOID_PWT_ABE pHelmIvP:253:avdcol_abe 9.10621      
70.31970        COLREGS_AVOID_PWT_ABE pHelmIvP:254:avdcol_abe 10.10362     
70.57067        COLREGS_AVOID_PWT_ABE pHelmIvP:255:avdcol_abe 14.12724     
70.82113        COLREGS_AVOID_PWT_ABE pHelmIvP:256:avdcol_abe 15.06167     
71.07185        COLREGS_AVOID_PWT_ABE pHelmIvP:257:avdcol_abe 18.78901     
71.32347        COLREGS_AVOID_PWT_ABE pHelmIvP:258:avdcol_abe 19.66007     
71.57342        COLREGS_AVOID_PWT_ABE pHelmIvP:259:avdcol_abe 23.64568     
71.82437        COLREGS_AVOID_PWT_ABE pHelmIvP:260:avdcol_abe 24.61038     
72.07532        COLREGS_AVOID_PWT_ABE pHelmIvP:261:avdcol_abe 28.57549     
72.32625        COLREGS_AVOID_PWT_ABE pHelmIvP:262:avdcol_abe 29.58360     
72.57727        COLREGS_AVOID_PWT_ABE pHelmIvP:263:avdcol_abe 33.58888     
72.82803        COLREGS_AVOID_PWT_ABE pHelmIvP:264:avdcol_abe 34.59168     
73.07910        COLREGS_AVOID_PWT_ABE pHelmIvP:265:avdcol_abe 38.53649     
73.33022        COLREGS_AVOID_PWT_ABE pHelmIvP:266:avdcol_abe 39.51201     
73.58110        COLREGS_AVOID_PWT_ABE pHelmIvP:267:avdcol_abe 43.49485     
73.83190        COLREGS_AVOID_PWT_ABE pHelmIvP:268:avdcol_abe 44.47396     
74.08283        COLREGS_AVOID_PWT_ABE pHelmIvP:269:avdcol_abe 48.38903     
74.33369        COLREGS_AVOID_PWT_ABE pHelmIvP:270:avdcol_abe 49.40879     
74.58455        COLREGS_AVOID_PWT_ABE pHelmIvP:271:avdcol_abe 53.33878     
74.83541        COLREGS_AVOID_PWT_ABE pHelmIvP:272:avdcol_abe 55.40554     
75.08722        COLREGS_AVOID_PWT_ABE pHelmIvP:273:avdcol_abe 58.31403     
75.33718        COLREGS_AVOID_PWT_ABE pHelmIvP:274:avdcol_abe 59.31151     
75.58786        COLREGS_AVOID_PWT_ABE pHelmIvP:275:avdcol_abe 63.06141     
75.83823        COLREGS_AVOID_PWT_ABE pHelmIvP:276:avdcol_abe 65.04520     
76.08892        COLREGS_AVOID_PWT_ABE pHelmIvP:277:avdcol_abe 67.86082     
76.33912        COLREGS_AVOID_PWT_ABE pHelmIvP:278:avdcol_abe 68.86227     
76.58987        COLREGS_AVOID_PWT_ABE pHelmIvP:279:avdcol_abe 72.52985     
76.84055        COLREGS_AVOID_PWT_ABE pHelmIvP:280:avdcol_abe 74.53691     
77.09116        COLREGS_AVOID_PWT_ABE pHelmIvP:281:avdcol_abe 77.00305     
77.34188        COLREGS_AVOID_PWT_ABE pHelmIvP:282:avdcol_abe 77.88525     
77.59257        COLREGS_AVOID_PWT_ABE pHelmIvP:283:avdcol_abe 80.95337     
77.84332        COLREGS_AVOID_PWT_ABE pHelmIvP:284:avdcol_abe 82.45651     
78.09530        COLREGS_AVOID_PWT_ABE pHelmIvP:285:avdcol_abe 84.64516     
78.34483        COLREGS_AVOID_PWT_ABE pHelmIvP:286:avdcol_abe 85.50632     
78.59246        COLREGS_AVOID_PWT_ABE pHelmIvP:287:avdcol_abe 88.62187     
78.84616        COLREGS_AVOID_PWT_ABE pHelmIvP:288:avdcol_abe 90.68582     
79.09843        COLREGS_AVOID_PWT_ABE pHelmIvP:289:avdcol_abe 93.23872     
79.34705        COLREGS_AVOID_PWT_ABE pHelmIvP:290:avdcol_abe 94.25800     
79.59801        COLREGS_AVOID_PWT_ABE pHelmIvP:291:avdcol_abe 97.50543     
79.84871        COLREGS_AVOID_PWT_ABE pHelmIvP:292:avdcol_abe 99.53609     
80.10029        COLREGS_AVOID_PWT_ABE pHelmIvP:293:avdcol_abe 101.97975    
80.34983        COLREGS_AVOID_PWT_ABE pHelmIvP:294:avdcol_abe 102.97482    
80.60083        COLREGS_AVOID_PWT_ABE pHelmIvP:295:avdcol_abe 106.09001    
80.85058        COLREGS_AVOID_PWT_ABE pHelmIvP:296:avdcol_abe 108.08276    
81.10252        COLREGS_AVOID_PWT_ABE pHelmIvP:297:avdcol_abe 110.44918    
81.35317        COLREGS_AVOID_PWT_ABE pHelmIvP:298:avdcol_abe 111.42610    
81.60404        COLREGS_AVOID_PWT_ABE pHelmIvP:299:avdcol_abe 114.31738    
81.85463        COLREGS_AVOID_PWT_ABE pHelmIvP:300:avdcol_abe 116.22439    
82.10529        COLREGS_AVOID_PWT_ABE pHelmIvP:301:avdcol_abe 118.44268    
82.35550        COLREGS_AVOID_PWT_ABE pHelmIvP:302:avdcol_abe 119.35893    
82.60637        COLREGS_AVOID_PWT_ABE pHelmIvP:303:avdcol_abe 122.01734    
82.85719        COLREGS_AVOID_PWT_ABE pHelmIvP:304:avdcol_abe 123.82121    
83.10777        COLREGS_AVOID_PWT_ABE pHelmIvP:305:avdcol_abe 125.88495    
83.35845        COLREGS_AVOID_PWT_ABE pHelmIvP:306:avdcol_abe 126.86190    
83.60859        COLREGS_AVOID_PWT_ABE pHelmIvP:307:avdcol_abe 129.39333    
83.86029        COLREGS_AVOID_PWT_ABE pHelmIvP:308:avdcol_abe 131.30703    
84.11105        COLREGS_AVOID_PWT_ABE pHelmIvP:309:avdcol_abe 133.20446    
84.36222        COLREGS_AVOID_PWT_ABE pHelmIvP:310:avdcol_abe 134.14715    
84.61275        COLREGS_AVOID_PWT_ABE pHelmIvP:311:avdcol_abe 136.40809    
84.86348        COLREGS_AVOID_PWT_ABE pHelmIvP:312:avdcol_abe 138.24550    
85.11419        COLREGS_AVOID_PWT_ABE pHelmIvP:313:avdcol_abe 139.93910    
85.36505        COLREGS_AVOID_PWT_ABE pHelmIvP:314:avdcol_abe 140.82621    
85.61613        COLREGS_AVOID_PWT_ABE pHelmIvP:315:avdcol_abe 142.77325    
85.86661        COLREGS_AVOID_PWT_ABE pHelmIvP:316:avdcol_abe 144.51975    
86.11726        COLREGS_AVOID_PWT_ABE pHelmIvP:317:avdcol_abe 146.04145    
86.36794        COLREGS_AVOID_PWT_ABE pHelmIvP:318:avdcol_abe 146.94763    
86.61871        COLREGS_AVOID_PWT_ABE pHelmIvP:319:avdcol_abe 148.70630    
86.86940        COLREGS_AVOID_PWT_ABE pHelmIvP:320:avdcol_abe 150.00000    
87.12062        COLREGS_AVOID_PWT_ABE pHelmIvP:321:avdcol_abe 150.00000    
87.37043        COLREGS_AVOID_PWT_ABE pHelmIvP:322:avdcol_abe 150.00000    
87.62133        COLREGS_AVOID_PWT_ABE pHelmIvP:323:avdcol_abe 150.00000    
87.87203        COLREGS_AVOID_PWT_ABE pHelmIvP:324:avdcol_abe 150.00000    
88.12275        COLREGS_AVOID_PWT_ABE pHelmIvP:325:avdcol_abe 150.00000    
88.37322        COLREGS_AVOID_PWT_ABE pHelmIvP:326:avdcol_abe 150.00000    
88.62340        COLREGS_AVOID_PWT_ABE pHelmIvP:327:avdcol_abe 150.00000    
88.87398        COLREGS_AVOID_PWT_ABE pHelmIvP:328:avdcol_abe 150.00000    
89.12467        COLREGS_AVOID_PWT_ABE pHelmIvP:329:avdcol_abe 150.00000    
89.37545        COLREGS_AVOID_PWT_ABE pHelmIvP:330:avdcol_abe 150.00000    
89.62464        COLREGS_AVOID_PWT_ABE pHelmIvP:331:avdcol_abe 150.00000    
89.87468        COLREGS_AVOID_PWT_ABE pHelmIvP:332:avdcol_abe 150.00000    
90.12530        COLREGS_AVOID_PWT_ABE pHelmIvP:333:avdcol_abe 150.00000    
90.37608        COLREGS_AVOID_PWT_ABE pHelmIvP:334:avdcol_abe 150.00000    
90.62686        COLREGS_AVOID_PWT_ABE pHelmIvP:335:avdcol_abe 150.00000    
90.87730        COLREGS_AVOID_PWT_ABE pHelmIvP:336:avdcol_abe 150.00000    
91.12815        COLREGS_AVOID_PWT_ABE pHelmIvP:337:avdcol_abe 150.00000    
91.37894        COLREGS_AVOID_PWT_ABE pHelmIvP:338:avdcol_abe 150.00000    
91.63000        COLREGS_AVOID_PWT_ABE pHelmIvP:339:avdcol_abe 150.00000    
91.88087        COLREGS_AVOID_PWT_ABE pHelmIvP:340:avdcol_abe 150.00000    
92.13173        COLREGS_AVOID_PWT_ABE pHelmIvP:341:avdcol_abe 150.00000    
92.38266        COLREGS_AVOID_PWT_ABE pHelmIvP:342:avdcol_abe 150.00000    
92.63323        COLREGS_AVOID_PWT_ABE pHelmIvP:343:avdcol_abe 150.00000    
92.88378        COLREGS_AVOID_PWT_ABE pHelmIvP:344:avdcol_abe 150.00000    
93.13425        COLREGS_AVOID_PWT_ABE pHelmIvP:345:avdcol_abe 150.00000    
93.38490        COLREGS_AVOID_PWT_ABE pHelmIvP:346:avdcol_abe 150.00000    
93.63553        COLREGS_AVOID_PWT_ABE pHelmIvP:347:avdcol_abe 150.00000    
93.88645        COLREGS_AVOID_PWT_ABE pHelmIvP:348:avdcol_abe 150.00000    
94.13717        COLREGS_AVOID_PWT_ABE pHelmIvP:349:avdcol_abe 150.00000    
94.38779        COLREGS_AVOID_PWT_ABE pHelmIvP:350:avdcol_abe 150.00000    
94.63822        COLREGS_AVOID_PWT_ABE pHelmIvP:351:avdcol_abe 150.00000    
94.88898        COLREGS_AVOID_PWT_ABE pHelmIvP:352:avdcol_abe 150.00000    
95.13981        COLREGS_AVOID_PWT_ABE pHelmIvP:353:avdcol_abe 150.00000    
95.39098        COLREGS_AVOID_PWT_ABE pHelmIvP:354:avdcol_abe 150.00000    
95.64098        COLREGS_AVOID_PWT_ABE pHelmIvP:355:avdcol_abe 150.00000    
95.89173        COLREGS_AVOID_PWT_ABE pHelmIvP:356:avdcol_abe 150.00000    
96.14216        COLREGS_AVOID_PWT_ABE pHelmIvP:357:avdcol_abe 150.00000    
96.39258        COLREGS_AVOID_PWT_ABE pHelmIvP:358:avdcol_abe 150.00000    
96.64320        COLREGS_AVOID_PWT_ABE pHelmIvP:359:avdcol_abe 150.00000    
96.89370        COLREGS_AVOID_PWT_ABE pHelmIvP:360:avdcol_abe 150.00000    
97.14422        COLREGS_AVOID_PWT_ABE pHelmIvP:361:avdcol_abe 150.00000    
97.39472        COLREGS_AVOID_PWT_ABE pHelmIvP:362:avdcol_abe 150.00000    
97.64518        COLREGS_AVOID_PWT_ABE pHelmIvP:363:avdcol_abe 150.00000    
97.89554        COLREGS_AVOID_PWT_ABE pHelmIvP:364:avdcol_abe 150.00000    
98.14572        COLREGS_AVOID_PWT_ABE pHelmIvP:365:avdcol_abe 150.00000    
98.39642        COLREGS_AVOID_PWT_ABE pHelmIvP:366:avdcol_abe 150.00000    
98.64682        COLREGS_AVOID_PWT_ABE pHelmIvP:367:avdcol_abe 150.00000    
98.89780        COLREGS_AVOID_PWT_ABE pHelmIvP:368:avdcol_abe 150.00000    
99.14508        COLREGS_AVOID_PWT_ABE pHelmIvP:369:avdcol_abe 150.00000    
99.39860        COLREGS_AVOID_PWT_ABE pHelmIvP:370:avdcol_abe 150.00000    
99.64868        COLREGS_AVOID_PWT_ABE pHelmIvP:371:avdcol_abe 150.00000    
99.90051        COLREGS_AVOID_PWT_ABE pHelmIvP:372:avdcol_abe 150.00000    
100.15107       COLREGS_AVOID_PWT_ABE pHelmIvP:373:avdcol_abe 150.00000    
100.40183       COLREGS_AVOID_PWT_ABE pHelmIvP:374:avdcol_abe 150.00000    
100.65234       COLREGS_AVOID_PWT_ABE pHelmIvP:375:avdcol_abe 150.00000    
100.90313       COLREGS_AVOID_PWT_ABE pHelmIvP:376:avdcol_abe 150.00000    
101.15338       COLREGS_AVOID_PWT_ABE pHelmIvP:377:avdcol_abe 150.00000    
101.40419       COLREGS_AVOID_PWT_ABE pHelmIvP:378:avdcol_abe 150.00000    
101.65479       COLREGS_AVOID_PWT_ABE pHelmIvP:379:avdcol_abe 150.00000    
101.90526       COLREGS_AVOID_PWT_ABE pHelmIvP:380:avdcol_abe 150.00000    
102.15370       COLREGS_AVOID_PWT_ABE pHelmIvP:381:avdcol_abe 150.00000    
102.40594       COLREGS_AVOID_PWT_ABE pHelmIvP:382:avdcol_abe 150.00000    
102.65636       COLREGS_AVOID_PWT_ABE pHelmIvP:383:avdcol_abe 150.00000    
102.90657       COLREGS_AVOID_PWT_ABE pHelmIvP:384:avdcol_abe 150.00000    
103.15545       COLREGS_AVOID_PWT_ABE pHelmIvP:385:avdcol_abe 150.00000    
103.40807       COLREGS_AVOID_PWT_ABE pHelmIvP:386:avdcol_abe 150.00000    
103.65880       COLREGS_AVOID_PWT_ABE pHelmIvP:387:avdcol_abe 150.00000    
103.90948       COLREGS_AVOID_PWT_ABE pHelmIvP:388:avdcol_abe 150.00000    
104.16026       COLREGS_AVOID_PWT_ABE pHelmIvP:389:avdcol_abe 150.00000    
104.41111       COLREGS_AVOID_PWT_ABE pHelmIvP:390:avdcol_abe 150.00000    
104.66128       COLREGS_AVOID_PWT_ABE pHelmIvP:391:avdcol_abe 150.00000    
104.91234       COLREGS_AVOID_PWT_ABE pHelmIvP:392:avdcol_abe 150.00000    
105.16266       COLREGS_AVOID_PWT_ABE pHelmIvP:393:avdcol_abe 150.00000    
105.41367       COLREGS_AVOID_PWT_ABE pHelmIvP:394:avdcol_abe 150.00000    
105.66421       COLREGS_AVOID_PWT_ABE pHelmIvP:395:avdcol_abe 150.00000    
105.91507       COLREGS_AVOID_PWT_ABE pHelmIvP:396:avdcol_abe 150.00000    
106.16564       COLREGS_AVOID_PWT_ABE pHelmIvP:397:avdcol_abe 150.00000    
106.41668       COLREGS_AVOID_PWT_ABE pHelmIvP:398:avdcol_abe 150.00000    
106.66755       COLREGS_AVOID_PWT_ABE pHelmIvP:399:avdcol_abe 150.00000    
106.91841       COLREGS_AVOID_PWT_ABE pHelmIvP:400:avdcol_abe 150.00000    
107.16883       COLREGS_AVOID_PWT_ABE pHelmIvP:401:avdcol_abe 150.00000    
107.41962       COLREGS_AVOID_PWT_ABE pHelmIvP:402:avdcol_abe 150.00000    
107.67038       COLREGS_AVOID_PWT_ABE pHelmIvP:403:avdcol_abe 150.00000    
107.92034       COLREGS_AVOID_PWT_ABE pHelmIvP:404:avdcol_abe 150.00000    
108.17186       COLREGS_AVOID_PWT_ABE pHelmIvP:405:avdcol_abe 150.00000    
108.42211       COLREGS_AVOID_PWT_ABE pHelmIvP:406:avdcol_abe 150.00000    
108.67252       COLREGS_AVOID_PWT_ABE pHelmIvP:407:avdcol_abe 150.00000    
108.92094       COLREGS_AVOID_PWT_ABE pHelmIvP:408:avdcol_abe 150.00000    
109.17103       COLREGS_AVOID_PWT_ABE pHelmIvP:409:avdcol_abe 150.00000    
109.42347       COLREGS_AVOID_PWT_ABE pHelmIvP:410:avdcol_abe 150.00000    
109.67369       COLREGS_AVOID_PWT_ABE pHelmIvP:411:avdcol_abe 150.00000    
109.92467       COLREGS_AVOID_PWT_ABE pHelmIvP:412:avdcol_abe 150.00000    
110.17521       COLREGS_AVOID_PWT_ABE pHelmIvP:413:avdcol_abe 150.00000    
110.42600       COLREGS_AVOID_PWT_ABE pHelmIvP:414:avdcol_abe 150.00000    
110.67640       COLREGS_AVOID_PWT_ABE pHelmIvP:415:avdcol_abe 150.00000    
110.92662       COLREGS_AVOID_PWT_ABE pHelmIvP:416:avdcol_abe 150.00000    
111.17495       COLREGS_AVOID_PWT_ABE pHelmIvP:417:avdcol_abe 150.00000    
111.42756       COLREGS_AVOID_PWT_ABE pHelmIvP:418:avdcol_abe 150.00000    
111.67598       COLREGS_AVOID_PWT_ABE pHelmIvP:419:avdcol_abe 150.00000    
111.92829       COLREGS_AVOID_PWT_ABE pHelmIvP:420:avdcol_abe 150.00000    
112.17653       COLREGS_AVOID_PWT_ABE pHelmIvP:421:avdcol_abe 150.00000    
112.42915       COLREGS_AVOID_PWT_ABE pHelmIvP:422:avdcol_abe 150.00000    
112.67754       COLREGS_AVOID_PWT_ABE pHelmIvP:423:avdcol_abe 150.00000    
112.93060       COLREGS_AVOID_PWT_ABE pHelmIvP:424:avdcol_abe 150.00000    
113.17978       COLREGS_AVOID_PWT_ABE pHelmIvP:425:avdcol_abe 150.00000    
113.43052       COLREGS_AVOID_PWT_ABE pHelmIvP:426:avdcol_abe 150.00000    
113.67891       COLREGS_AVOID_PWT_ABE pHelmIvP:427:avdcol_abe 150.00000    
113.93131       COLREGS_AVOID_PWT_ABE pHelmIvP:428:avdcol_abe 150.00000    
114.18142       COLREGS_AVOID_PWT_ABE pHelmIvP:429:avdcol_abe 150.00000    
114.42988       COLREGS_AVOID_PWT_ABE pHelmIvP:430:avdcol_abe 150.00000    
114.68176       COLREGS_AVOID_PWT_ABE pHelmIvP:431:avdcol_abe 150.00000    
114.93120       COLREGS_AVOID_PWT_ABE pHelmIvP:432:avdcol_abe 150.00000    
115.18147       COLREGS_AVOID_PWT_ABE pHelmIvP:433:avdcol_abe 150.00000    
115.43390       COLREGS_AVOID_PWT_ABE pHelmIvP:434:avdcol_abe 150.00000    
115.68439       COLREGS_AVOID_PWT_ABE pHelmIvP:435:avdcol_abe 150.00000    
115.93576       COLREGS_AVOID_PWT_ABE pHelmIvP:436:avdcol_abe 150.00000    
116.18516       COLREGS_AVOID_PWT_ABE pHelmIvP:437:avdcol_abe 150.00000    
116.43583       COLREGS_AVOID_PWT_ABE pHelmIvP:438:avdcol_abe 150.00000    
116.68634       COLREGS_AVOID_PWT_ABE pHelmIvP:439:avdcol_abe 150.00000    
116.93723       COLREGS_AVOID_PWT_ABE pHelmIvP:440:avdcol_abe 150.00000    
117.18773       COLREGS_AVOID_PWT_ABE pHelmIvP:441:avdcol_abe 150.00000    
117.43836       COLREGS_AVOID_PWT_ABE pHelmIvP:442:avdcol_abe 150.00000    
117.68890       COLREGS_AVOID_PWT_ABE pHelmIvP:443:avdcol_abe 150.00000    
117.93959       COLREGS_AVOID_PWT_ABE pHelmIvP:444:avdcol_abe 150.00000    
118.19020       COLREGS_AVOID_PWT_ABE pHelmIvP:445:avdcol_abe 150.00000    
118.44064       COLREGS_AVOID_PWT_ABE pHelmIvP:446:avdcol_abe 150.00000    
118.69281       COLREGS_AVOID_PWT_ABE pHelmIvP:447:avdcol_abe 150.00000    
118.94358       COLREGS_AVOID_PWT_ABE pHelmIvP:448:avdcol_abe 150.00000    
119.19230       COLREGS_AVOID_PWT_ABE pHelmIvP:449:avdcol_abe 150.00000    
119.44314       COLREGS_AVOID_PWT_ABE pHelmIvP:450:avdcol_abe 150.00000    
119.69472       COLREGS_AVOID_PWT_ABE pHelmIvP:451:avdcol_abe 150.00000    
119.94641       COLREGS_AVOID_PWT_ABE pHelmIvP:452:avdcol_abe 150.00000    
120.19330       COLREGS_AVOID_PWT_ABE pHelmIvP:453:avdcol_abe 150.00000    
120.44402       COLREGS_AVOID_PWT_ABE pHelmIvP:454:avdcol_abe 150.00000    
120.69808       COLREGS_AVOID_PWT_ABE pHelmIvP:455:avdcol_abe 150.00000    
120.94852       COLREGS_AVOID_PWT_ABE pHelmIvP:456:avdcol_abe 150.00000    
121.19531       COLREGS_AVOID_PWT_ABE pHelmIvP:457:avdcol_abe 150.00000    
121.44950       COLREGS_AVOID_PWT_ABE pHelmIvP:458:avdcol_abe 150.00000    
121.69973       COLREGS_AVOID_PWT_ABE pHelmIvP:459:avdcol_abe 150.00000    
121.95044       COLREGS_AVOID_PWT_ABE pHelmIvP:460:avdcol_abe 150.00000    
122.20069       COLREGS_AVOID_PWT_ABE pHelmIvP:461:avdcol_abe 150.00000    
122.45182       COLREGS_AVOID_PWT_ABE pHelmIvP:462:avdcol_abe 150.00000    
122.70101       COLREGS_AVOID_PWT_ABE pHelmIvP:463:avdcol_abe 150.00000    
122.94794       COLREGS_AVOID_PWT_ABE pHelmIvP:464:avdcol_abe 150.00000    
123.20210       COLREGS_AVOID_PWT_ABE pHelmIvP:465:avdcol_abe 150.00000    
123.45294       COLREGS_AVOID_PWT_ABE pHelmIvP:466:avdcol_abe 150.00000    
123.70377       COLREGS_AVOID_PWT_ABE pHelmIvP:467:avdcol_abe 150.00000    
123.95481       COLREGS_AVOID_PWT_ABE pHelmIvP:468:avdcol_abe 150.00000    
124.20543       COLREGS_AVOID_PWT_ABE pHelmIvP:469:avdcol_abe 150.00000    
124.45588       COLREGS_AVOID_PWT_ABE pHelmIvP:470:avdcol_abe 150.00000    
124.70540       COLREGS_AVOID_PWT_ABE pHelmIvP:471:avdcol_abe 150.00000    
124.95709       COLREGS_AVOID_PWT_ABE pHelmIvP:472:avdcol_abe 150.00000    
125.20714       COLREGS_AVOID_PWT_ABE pHelmIvP:473:avdcol_abe 150.00000    
125.45773       COLREGS_AVOID_PWT_ABE pHelmIvP:474:avdcol_abe 150.00000    
125.70791       COLREGS_AVOID_PWT_ABE pHelmIvP:475:avdcol_abe 150.00000    
125.95941       COLREGS_AVOID_PWT_ABE pHelmIvP:476:avdcol_abe 150.00000    
126.20950       COLREGS_AVOID_PWT_ABE pHelmIvP:477:avdcol_abe 150.00000    
126.46069       COLREGS_AVOID_PWT_ABE pHelmIvP:478:avdcol_abe 150.00000    
126.71185       COLREGS_AVOID_PWT_ABE pHelmIvP:479:avdcol_abe 150.00000    
126.96274       COLREGS_AVOID_PWT_ABE pHelmIvP:480:avdcol_abe 150.00000    
127.21270       COLREGS_AVOID_PWT_ABE pHelmIvP:481:avdcol_abe 150.00000    
127.46416       COLREGS_AVOID_PWT_ABE pHelmIvP:482:avdcol_abe 150.00000    
127.71454       COLREGS_AVOID_PWT_ABE pHelmIvP:483:avdcol_abe 150.00000    
127.96484       COLREGS_AVOID_PWT_ABE pHelmIvP:484:avdcol_abe 150.00000    
128.21506       COLREGS_AVOID_PWT_ABE pHelmIvP:485:avdcol_abe 150.00000    
128.46524       COLREGS_AVOID_PWT_ABE pHelmIvP:486:avdcol_abe 150.00000    
128.71510       COLREGS_AVOID_PWT_ABE pHelmIvP:487:avdcol_abe 150.00000    
128.96327       COLREGS_AVOID_PWT_ABE pHelmIvP:488:avdcol_abe 150.00000    
129.21404       COLREGS_AVOID_PWT_ABE pHelmIvP:489:avdcol_abe 150.00000    
129.46843       COLREGS_AVOID_PWT_ABE pHelmIvP:490:avdcol_abe 150.00000    
129.71553       COLREGS_AVOID_PWT_ABE pHelmIvP:491:avdcol_abe 150.00000    
129.97059       COLREGS_AVOID_PWT_ABE pHelmIvP:492:avdcol_abe 150.00000    
130.22046       COLREGS_AVOID_PWT_ABE pHelmIvP:493:avdcol_abe 150.00000    
130.46742       COLREGS_AVOID_PWT_ABE pHelmIvP:494:avdcol_abe 150.00000    
130.72202       COLREGS_AVOID_PWT_ABE pHelmIvP:495:avdcol_abe 150.00000    
130.96952       COLREGS_AVOID_PWT_ABE pHelmIvP:496:avdcol_abe 150.00000    
131.22361       COLREGS_AVOID_PWT_ABE pHelmIvP:497:avdcol_abe 150.00000    
131.47234       COLREGS_AVOID_PWT_ABE pHelmIvP:498:avdcol_abe 150.00000    
131.72444       COLREGS_AVOID_PWT_ABE pHelmIvP:499:avdcol_abe 150.00000    
131.97335       COLREGS_AVOID_PWT_ABE pHelmIvP:500:avdcol_abe 150.00000    
132.22110       COLREGS_AVOID_PWT_ABE pHelmIvP:501:avdcol_abe 150.00000    
132.47171       COLREGS_AVOID_PWT_ABE pHelmIvP:502:avdcol_abe 150.00000    
132.72586       COLREGS_AVOID_PWT_ABE pHelmIvP:503:avdcol_abe 150.00000    
132.97274       COLREGS_AVOID_PWT_ABE pHelmIvP:504:avdcol_abe 150.00000    
133.22338       COLREGS_AVOID_PWT_ABE pHelmIvP:505:avdcol_abe 150.00000    
133.47410       COLREGS_AVOID_PWT_ABE pHelmIvP:506:avdcol_abe 150.00000    
133.72479       COLREGS_AVOID_PWT_ABE pHelmIvP:507:avdcol_abe 150.00000    
133.97840       COLREGS_AVOID_PWT_ABE pHelmIvP:508:avdcol_abe 150.00000    
134.22939       COLREGS_AVOID_PWT_ABE pHelmIvP:509:avdcol_abe 150.00000    
134.48016       COLREGS_AVOID_PWT_ABE pHelmIvP:510:avdcol_abe 150.00000    
134.72789       COLREGS_AVOID_PWT_ABE pHelmIvP:511:avdcol_abe 150.00000    
134.97846       COLREGS_AVOID_PWT_ABE pHelmIvP:512:avdcol_abe 150.00000    
135.22921       COLREGS_AVOID_PWT_ABE pHelmIvP:513:avdcol_abe 150.00000    
135.48280       COLREGS_AVOID_PWT_ABE pHelmIvP:514:avdcol_abe 150.00000    
135.73069       COLREGS_AVOID_PWT_ABE pHelmIvP:515:avdcol_abe 150.00000    
135.98479       COLREGS_AVOID_PWT_ABE pHelmIvP:516:avdcol_abe 150.00000    
136.23494       COLREGS_AVOID_PWT_ABE pHelmIvP:517:avdcol_abe 150.00000    
136.48518       COLREGS_AVOID_PWT_ABE pHelmIvP:518:avdcol_abe 150.00000    
136.73232       COLREGS_AVOID_PWT_ABE pHelmIvP:519:avdcol_abe 150.00000    
136.98296       COLREGS_AVOID_PWT_ABE pHelmIvP:520:avdcol_abe 150.00000    
137.23667       COLREGS_AVOID_PWT_ABE pHelmIvP:521:avdcol_abe 150.00000    
137.48452       COLREGS_AVOID_PWT_ABE pHelmIvP:522:avdcol_abe 150.00000    
137.73862       COLREGS_AVOID_PWT_ABE pHelmIvP:523:avdcol_abe 150.00000    
137.98876       COLREGS_AVOID_PWT_ABE pHelmIvP:524:avdcol_abe 150.00000    
138.23567       COLREGS_AVOID_PWT_ABE pHelmIvP:525:avdcol_abe 150.00000    
138.48973       COLREGS_AVOID_PWT_ABE pHelmIvP:526:avdcol_abe 150.00000    
138.74019       COLREGS_AVOID_PWT_ABE pHelmIvP:527:avdcol_abe 150.00000    
138.99033       COLREGS_AVOID_PWT_ABE pHelmIvP:528:avdcol_abe 150.00000    
139.24076       COLREGS_AVOID_PWT_ABE pHelmIvP:529:avdcol_abe 150.00000    
139.49111       COLREGS_AVOID_PWT_ABE pHelmIvP:530:avdcol_abe 150.00000    
139.73984       COLREGS_AVOID_PWT_ABE pHelmIvP:531:avdcol_abe 150.00000    
139.99186       COLREGS_AVOID_PWT_ABE pHelmIvP:532:avdcol_abe 150.00000    
140.24310       COLREGS_AVOID_PWT_ABE pHelmIvP:533:avdcol_abe 150.00000    
140.49335       COLREGS_AVOID_PWT_ABE pHelmIvP:534:avdcol_abe 150.00000    
140.74362       COLREGS_AVOID_PWT_ABE pHelmIvP:535:avdcol_abe 150.00000    
140.99384       COLREGS_AVOID_PWT_ABE pHelmIvP:536:avdcol_abe 150.00000    
141.24410       COLREGS_AVOID_PWT_ABE pHelmIvP:537:avdcol_abe 150.00000    
141.49446       COLREGS_AVOID_PWT_ABE pHelmIvP:538:avdcol_abe 150.00000    
141.74464       COLREGS_AVOID_PWT_ABE pHelmIvP:539:avdcol_abe 150.00000    
141.99486       COLREGS_AVOID_PWT_ABE pHelmIvP:540:avdcol_abe 150.00000    
142.24543       COLREGS_AVOID_PWT_ABE pHelmIvP:541:avdcol_abe 150.00000    
142.49569       COLREGS_AVOID_PWT_ABE pHelmIvP:542:avdcol_abe 150.00000    
142.74520       COLREGS_AVOID_PWT_ABE pHelmIvP:543:avdcol_abe 150.00000    
142.99614       COLREGS_AVOID_PWT_ABE pHelmIvP:544:avdcol_abe 150.00000    
143.24730       COLREGS_AVOID_PWT_ABE pHelmIvP:545:avdcol_abe 150.00000    
143.49754       COLREGS_AVOID_PWT_ABE pHelmIvP:546:avdcol_abe 150.00000    
143.74770       COLREGS_AVOID_PWT_ABE pHelmIvP:547:avdcol_abe 150.00000    
143.99854       COLREGS_AVOID_PWT_ABE pHelmIvP:548:avdcol_abe 150.00000    
144.24906       COLREGS_AVOID_PWT_ABE pHelmIvP:549:avdcol_abe 150.00000    
144.49973       COLREGS_AVOID_PWT_ABE pHelmIvP:550:avdcol_abe 150.00000    
144.74950       COLREGS_AVOID_PWT_ABE pHelmIvP:551:avdcol_abe 150.00000    
145.00117       COLREGS_AVOID_PWT_ABE pHelmIvP:552:avdcol_abe 150.00000    
145.25139       COLREGS_AVOID_PWT_ABE pHelmIvP:553:avdcol_abe 150.00000    
145.50173       COLREGS_AVOID_PWT_ABE pHelmIvP:554:avdcol_abe 150.00000    
145.75203       COLREGS_AVOID_PWT_ABE pHelmIvP:555:avdcol_abe 150.00000    
146.00247       COLREGS_AVOID_PWT_ABE pHelmIvP:556:avdcol_abe 150.00000    
146.25290       COLREGS_AVOID_PWT_ABE pHelmIvP:557:avdcol_abe 150.00000    
146.50338       COLREGS_AVOID_PWT_ABE pHelmIvP:558:avdcol_abe 150.00000    
146.75360       COLREGS_AVOID_PWT_ABE pHelmIvP:559:avdcol_abe 150.00000    
147.00410       COLREGS_AVOID_PWT_ABE pHelmIvP:560:avdcol_abe 150.00000    
147.25442       COLREGS_AVOID_PWT_ABE pHelmIvP:561:avdcol_abe 150.00000    
147.50503       COLREGS_AVOID_PWT_ABE pHelmIvP:562:avdcol_abe 150.00000    
147.75521       COLREGS_AVOID_PWT_ABE pHelmIvP:563:avdcol_abe 150.00000    
148.00222       COLREGS_AVOID_PWT_ABE pHelmIvP:564:avdcol_abe 150.00000    
148.25315       COLREGS_AVOID_PWT_ABE pHelmIvP:565:avdcol_abe 150.00000    
148.50732       COLREGS_AVOID_PWT_ABE pHelmIvP:566:avdcol_abe 150.00000    
148.75756       COLREGS_AVOID_PWT_ABE pHelmIvP:567:avdcol_abe 150.00000    
149.00814       COLREGS_AVOID_PWT_ABE pHelmIvP:568:avdcol_abe 150.00000    
149.25864       COLREGS_AVOID_PWT_ABE pHelmIvP:569:avdcol_abe 150.00000    
149.50911       COLREGS_AVOID_PWT_ABE pHelmIvP:570:avdcol_abe 150.00000    
149.75589       COLREGS_AVOID_PWT_ABE pHelmIvP:571:avdcol_abe 150.00000    
150.01067       COLREGS_AVOID_PWT_ABE pHelmIvP:572:avdcol_abe 150.00000    
150.26090       COLREGS_AVOID_PWT_ABE pHelmIvP:573:avdcol_abe 150.00000    
150.51244       COLREGS_AVOID_PWT_ABE pHelmIvP:574:avdcol_abe 150.00000    
150.76234       COLREGS_AVOID_PWT_ABE pHelmIvP:575:avdcol_abe 150.00000    
151.01377       COLREGS_AVOID_PWT_ABE pHelmIvP:576:avdcol_abe 150.00000    
151.26391       COLREGS_AVOID_PWT_ABE pHelmIvP:577:avdcol_abe 150.00000    
151.51541       COLREGS_AVOID_PWT_ABE pHelmIvP:578:avdcol_abe 150.00000    
151.76532       COLREGS_AVOID_PWT_ABE pHelmIvP:579:avdcol_abe 150.00000    
152.01660       COLREGS_AVOID_PWT_ABE pHelmIvP:580:avdcol_abe 150.00000    
152.26664       COLREGS_AVOID_PWT_ABE pHelmIvP:581:avdcol_abe 150.00000    
152.51801       COLREGS_AVOID_PWT_ABE pHelmIvP:582:avdcol_abe 150.00000    
152.76795       COLREGS_AVOID_PWT_ABE pHelmIvP:583:avdcol_abe 150.00000    
153.01934       COLREGS_AVOID_PWT_ABE pHelmIvP:584:avdcol_abe 150.00000    
153.26958       COLREGS_AVOID_PWT_ABE pHelmIvP:585:avdcol_abe 150.00000    
153.52111       COLREGS_AVOID_PWT_ABE pHelmIvP:586:avdcol_abe 150.00000    
153.76777       COLREGS_AVOID_PWT_ABE pHelmIvP:587:avdcol_abe 150.00000    
154.02213       COLREGS_AVOID_PWT_ABE pHelmIvP:588:avdcol_abe 150.00000    
154.27246       COLREGS_AVOID_PWT_ABE pHelmIvP:589:avdcol_abe 150.00000    
154.52309       COLREGS_AVOID_PWT_ABE pHelmIvP:590:avdcol_abe 150.00000    
154.77181       COLREGS_AVOID_PWT_ABE pHelmIvP:591:avdcol_abe 150.00000    
155.02363       COLREGS_AVOID_PWT_ABE pHelmIvP:592:avdcol_abe 150.00000    
155.27483       COLREGS_AVOID_PWT_ABE pHelmIvP:593:avdcol_abe 150.00000    
155.52504       COLREGS_AVOID_PWT_ABE pHelmIvP:594:avdcol_abe 150.00000    
155.77617       COLREGS_AVOID_PWT_ABE pHelmIvP:595:avdcol_abe 150.00000    
156.02671       COLREGS_AVOID_PWT_ABE pHelmIvP:596:avdcol_abe 150.00000    
156.27664       COLREGS_AVOID_PWT_ABE pHelmIvP:597:avdcol_abe 150.00000    
156.52792       COLREGS_AVOID_PWT_ABE pHelmIvP:598:avdcol_abe 150.00000    
156.77829       COLREGS_AVOID_PWT_ABE pHelmIvP:599:avdcol_abe 150.00000    
157.02876       COLREGS_AVOID_PWT_ABE pHelmIvP:600:avdcol_abe 150.00000    
157.27919       COLREGS_AVOID_PWT_ABE pHelmIvP:601:avdcol_abe 150.00000    
157.52969       COLREGS_AVOID_PWT_ABE pHelmIvP:602:avdcol_abe 150.00000    
157.77973       COLREGS_AVOID_PWT_ABE pHelmIvP:603:avdcol_abe 150.00000    
158.03121       COLREGS_AVOID_PWT_ABE pHelmIvP:604:avdcol_abe 150.00000    
158.28124       COLREGS_AVOID_PWT_ABE pHelmIvP:605:avdcol_abe 150.00000    
158.53239       COLREGS_AVOID_PWT_ABE pHelmIvP:606:avdcol_abe 150.00000    
158.78337       COLREGS_AVOID_PWT_ABE pHelmIvP:607:avdcol_abe 150.00000    
159.03482       COLREGS_AVOID_PWT_ABE pHelmIvP:608:avdcol_abe 150.00000    
159.28164       COLREGS_AVOID_PWT_ABE pHelmIvP:609:avdcol_abe 150.00000    
159.53578       COLREGS_AVOID_PWT_ABE pHelmIvP:610:avdcol_abe 150.00000    
159.78585       COLREGS_AVOID_PWT_ABE pHelmIvP:611:avdcol_abe 150.00000    
160.03639       COLREGS_AVOID_PWT_ABE pHelmIvP:612:avdcol_abe 150.00000    
160.28748       COLREGS_AVOID_PWT_ABE pHelmIvP:613:avdcol_abe 150.00000    
160.53767       COLREGS_AVOID_PWT_ABE pHelmIvP:614:avdcol_abe 150.00000    
160.78743       COLREGS_AVOID_PWT_ABE pHelmIvP:615:avdcol_abe 150.00000    
161.03895       COLREGS_AVOID_PWT_ABE pHelmIvP:616:avdcol_abe 150.00000    
161.28939       COLREGS_AVOID_PWT_ABE pHelmIvP:617:avdcol_abe 150.00000    
161.53944       COLREGS_AVOID_PWT_ABE pHelmIvP:618:avdcol_abe 150.00000    
161.79034       COLREGS_AVOID_PWT_ABE pHelmIvP:619:avdcol_abe 150.00000    
162.04140       COLREGS_AVOID_PWT_ABE pHelmIvP:620:avdcol_abe 150.00000    
162.28876       COLREGS_AVOID_PWT_ABE pHelmIvP:621:avdcol_abe 150.00000    
162.53830       COLREGS_AVOID_PWT_ABE pHelmIvP:622:avdcol_abe 150.00000    
162.78914       COLREGS_AVOID_PWT_ABE pHelmIvP:623:avdcol_abe 150.00000    
163.03989       COLREGS_AVOID_PWT_ABE pHelmIvP:624:avdcol_abe 150.00000    
163.29363       COLREGS_AVOID_PWT_ABE pHelmIvP:625:avdcol_abe 150.00000    
163.54164       COLREGS_AVOID_PWT_ABE pHelmIvP:626:avdcol_abe 150.00000    
163.79214       COLREGS_AVOID_PWT_ABE pHelmIvP:627:avdcol_abe 150.00000    
164.04550       COLREGS_AVOID_PWT_ABE pHelmIvP:628:avdcol_abe 150.00000    
164.29598       COLREGS_AVOID_PWT_ABE pHelmIvP:629:avdcol_abe 150.00000    
164.54632       COLREGS_AVOID_PWT_ABE pHelmIvP:630:avdcol_abe 150.00000    
164.79401       COLREGS_AVOID_PWT_ABE pHelmIvP:631:avdcol_abe 150.00000    
165.04780       COLREGS_AVOID_PWT_ABE pHelmIvP:632:avdcol_abe 150.00000    
165.29815       COLREGS_AVOID_PWT_ABE pHelmIvP:633:avdcol_abe 150.00000    
165.54840       COLREGS_AVOID_PWT_ABE pHelmIvP:634:avdcol_abe 150.00000    
165.79816       COLREGS_AVOID_PWT_ABE pHelmIvP:635:avdcol_abe 150.00000    
166.04963       COLREGS_AVOID_PWT_ABE pHelmIvP:636:avdcol_abe 150.00000    
166.30052       COLREGS_AVOID_PWT_ABE pHelmIvP:637:avdcol_abe 150.00000    
166.55104       COLREGS_AVOID_PWT_ABE pHelmIvP:638:avdcol_abe 150.00000    
166.79954       COLREGS_AVOID_PWT_ABE pHelmIvP:639:avdcol_abe 150.00000    
167.05224       COLREGS_AVOID_PWT_ABE pHelmIvP:640:avdcol_abe 150.00000    
167.30239       COLREGS_AVOID_PWT_ABE pHelmIvP:641:avdcol_abe 150.00000    
167.55380       COLREGS_AVOID_PWT_ABE pHelmIvP:642:avdcol_abe 150.00000    
167.80393       COLREGS_AVOID_PWT_ABE pHelmIvP:643:avdcol_abe 150.00000    
168.05512       COLREGS_AVOID_PWT_ABE pHelmIvP:644:avdcol_abe 150.00000    
168.30532       COLREGS_AVOID_PWT_ABE pHelmIvP:645:avdcol_abe 150.00000    
168.55605       COLREGS_AVOID_PWT_ABE pHelmIvP:646:avdcol_abe 150.00000    
168.80650       COLREGS_AVOID_PWT_ABE pHelmIvP:647:avdcol_abe 150.00000    
169.05726       COLREGS_AVOID_PWT_ABE pHelmIvP:648:avdcol_abe 150.00000    
169.30718       COLREGS_AVOID_PWT_ABE pHelmIvP:649:avdcol_abe 150.00000    
169.55853       COLREGS_AVOID_PWT_ABE pHelmIvP:650:avdcol_abe 150.00000    
169.80834       COLREGS_AVOID_PWT_ABE pHelmIvP:651:avdcol_abe 150.00000    
170.05939       COLREGS_AVOID_PWT_ABE pHelmIvP:652:avdcol_abe 150.00000    
170.31048       COLREGS_AVOID_PWT_ABE pHelmIvP:653:avdcol_abe 150.00000    
170.56051       COLREGS_AVOID_PWT_ABE pHelmIvP:654:avdcol_abe 150.00000    
170.81139       COLREGS_AVOID_PWT_ABE pHelmIvP:655:avdcol_abe 150.00000    
171.06245       COLREGS_AVOID_PWT_ABE pHelmIvP:656:avdcol_abe 150.00000    
171.31319       COLREGS_AVOID_PWT_ABE pHelmIvP:657:avdcol_abe 150.00000    
171.56440       COLREGS_AVOID_PWT_ABE pHelmIvP:658:avdcol_abe 150.00000    
171.81488       COLREGS_AVOID_PWT_ABE pHelmIvP:659:avdcol_abe 150.00000    
172.06571       COLREGS_AVOID_PWT_ABE pHelmIvP:660:avdcol_abe 150.00000    
172.31643       COLREGS_AVOID_PWT_ABE pHelmIvP:661:avdcol_abe 150.00000    
172.56746       COLREGS_AVOID_PWT_ABE pHelmIvP:662:avdcol_abe 150.00000    
172.81819       COLREGS_AVOID_PWT_ABE pHelmIvP:663:avdcol_abe 150.00000    
173.06904       COLREGS_AVOID_PWT_ABE pHelmIvP:664:avdcol_abe 150.00000    
173.32010       COLREGS_AVOID_PWT_ABE pHelmIvP:665:avdcol_abe 150.00000    
173.57062       COLREGS_AVOID_PWT_ABE pHelmIvP:666:avdcol_abe 150.00000    
173.82110       COLREGS_AVOID_PWT_ABE pHelmIvP:667:avdcol_abe 150.00000    
174.07173       COLREGS_AVOID_PWT_ABE pHelmIvP:668:avdcol_abe 150.00000    
174.32237       COLREGS_AVOID_PWT_ABE pHelmIvP:669:avdcol_abe 150.00000    
174.57307       COLREGS_AVOID_PWT_ABE pHelmIvP:670:avdcol_abe 150.00000    
174.82367       COLREGS_AVOID_PWT_ABE pHelmIvP:671:avdcol_abe 150.00000    
175.07449       COLREGS_AVOID_PWT_ABE pHelmIvP:672:avdcol_abe 150.00000    
175.32529       COLREGS_AVOID_PWT_ABE pHelmIvP:673:avdcol_abe 150.00000    
175.57620       COLREGS_AVOID_PWT_ABE pHelmIvP:674:avdcol_abe 150.00000    
175.82631       COLREGS_AVOID_PWT_ABE pHelmIvP:675:avdcol_abe 150.00000    
176.07739       COLREGS_AVOID_PWT_ABE pHelmIvP:676:avdcol_abe 150.00000    
176.32794       COLREGS_AVOID_PWT_ABE pHelmIvP:677:avdcol_abe 150.00000    
176.57856       COLREGS_AVOID_PWT_ABE pHelmIvP:678:avdcol_abe 150.00000    
176.82897       COLREGS_AVOID_PWT_ABE pHelmIvP:679:avdcol_abe 150.00000    
177.07981       COLREGS_AVOID_PWT_ABE pHelmIvP:680:avdcol_abe 150.00000    
177.33029       COLREGS_AVOID_PWT_ABE pHelmIvP:681:avdcol_abe 150.00000    
177.58110       COLREGS_AVOID_PWT_ABE pHelmIvP:682:avdcol_abe 150.00000    
177.83135       COLREGS_AVOID_PWT_ABE pHelmIvP:683:avdcol_abe 150.00000    
178.08220       COLREGS_AVOID_PWT_ABE pHelmIvP:684:avdcol_abe 150.00000    
178.33272       COLREGS_AVOID_PWT_ABE pHelmIvP:685:avdcol_abe 150.00000    
178.58401       COLREGS_AVOID_PWT_ABE pHelmIvP:686:avdcol_abe 150.00000    
178.83348       COLREGS_AVOID_PWT_ABE pHelmIvP:687:avdcol_abe 150.00000    
179.08421       COLREGS_AVOID_PWT_ABE pHelmIvP:688:avdcol_abe 150.00000    
179.33476       COLREGS_AVOID_PWT_ABE pHelmIvP:689:avdcol_abe 150.00000    
179.58570       COLREGS_AVOID_PWT_ABE pHelmIvP:690:avdcol_abe 150.00000    
179.83599       COLREGS_AVOID_PWT_ABE pHelmIvP:691:avdcol_abe 150.00000    
180.08667       COLREGS_AVOID_PWT_ABE pHelmIvP:692:avdcol_abe 150.00000    
180.33719       COLREGS_AVOID_PWT_ABE pHelmIvP:693:avdcol_abe 150.00000    
180.58792       COLREGS_AVOID_PWT_ABE pHelmIvP:694:avdcol_abe 150.00000    
180.83621       COLREGS_AVOID_PWT_ABE pHelmIvP:695:avdcol_abe 150.00000    
181.08898       COLREGS_AVOID_PWT_ABE pHelmIvP:696:avdcol_abe 150.00000    
181.33949       COLREGS_AVOID_PWT_ABE pHelmIvP:697:avdcol_abe 150.00000    
181.59011       COLREGS_AVOID_PWT_ABE pHelmIvP:698:avdcol_abe 150.00000    
181.84064       COLREGS_AVOID_PWT_ABE pHelmIvP:699:avdcol_abe 150.00000    
182.09115       COLREGS_AVOID_PWT_ABE pHelmIvP:700:avdcol_abe 150.00000    
182.34147       COLREGS_AVOID_PWT_ABE pHelmIvP:701:avdcol_abe 150.00000    
182.59208       COLREGS_AVOID_PWT_ABE pHelmIvP:702:avdcol_abe 150.00000    
182.84264       COLREGS_AVOID_PWT_ABE pHelmIvP:703:avdcol_abe 150.00000    
183.09324       COLREGS_AVOID_PWT_ABE pHelmIvP:704:avdcol_abe 150.00000    
183.34329       COLREGS_AVOID_PWT_ABE pHelmIvP:705:avdcol_abe 150.00000    
183.59392       COLREGS_AVOID_PWT_ABE pHelmIvP:706:avdcol_abe 150.00000    
183.84216       COLREGS_AVOID_PWT_ABE pHelmIvP:707:avdcol_abe 150.00000    
184.09465       COLREGS_AVOID_PWT_ABE pHelmIvP:708:avdcol_abe 150.00000    
184.34354       COLREGS_AVOID_PWT_ABE pHelmIvP:709:avdcol_abe 150.00000    
184.59545       COLREGS_AVOID_PWT_ABE pHelmIvP:710:avdcol_abe 150.00000    
184.84669       COLREGS_AVOID_PWT_ABE pHelmIvP:711:avdcol_abe 150.00000    
185.09732       COLREGS_AVOID_PWT_ABE pHelmIvP:712:avdcol_abe 150.00000    
185.34780       COLREGS_AVOID_PWT_ABE pHelmIvP:713:avdcol_abe 150.00000    
185.59843       COLREGS_AVOID_PWT_ABE pHelmIvP:714:avdcol_abe 150.00000    
185.84871       COLREGS_AVOID_PWT_ABE pHelmIvP:715:avdcol_abe 150.00000    
186.09940       COLREGS_AVOID_PWT_ABE pHelmIvP:716:avdcol_abe 150.00000    
186.34991       COLREGS_AVOID_PWT_ABE pHelmIvP:717:avdcol_abe 150.00000    
186.60056       COLREGS_AVOID_PWT_ABE pHelmIvP:718:avdcol_abe 150.00000    
186.85120       COLREGS_AVOID_PWT_ABE pHelmIvP:719:avdcol_abe 150.00000    
187.10169       COLREGS_AVOID_PWT_ABE pHelmIvP:720:avdcol_abe 150.00000    
187.35230       COLREGS_AVOID_PWT_ABE pHelmIvP:721:avdcol_abe 149.20789    
187.60309       COLREGS_AVOID_PWT_ABE pHelmIvP:722:avdcol_abe 148.28343    
187.85384       COLREGS_AVOID_PWT_ABE pHelmIvP:723:avdcol_abe 144.71896    
188.10430       COLREGS_AVOID_PWT_ABE pHelmIvP:724:avdcol_abe 142.73361    
188.35462       COLREGS_AVOID_PWT_ABE pHelmIvP:725:avdcol_abe 140.05561    
188.60359       COLREGS_AVOID_PWT_ABE pHelmIvP:726:avdcol_abe 139.09489    
188.85585       COLREGS_AVOID_PWT_ABE pHelmIvP:727:avdcol_abe 135.67122    
189.10406       COLREGS_AVOID_PWT_ABE pHelmIvP:728:avdcol_abe 133.80636    
189.35551       COLREGS_AVOID_PWT_ABE pHelmIvP:729:avdcol_abe 131.24862    
189.60862       COLREGS_AVOID_PWT_ABE pHelmIvP:730:avdcol_abe 130.31370    
189.85778       COLREGS_AVOID_PWT_ABE pHelmIvP:731:avdcol_abe 127.00896    
190.10825       COLREGS_AVOID_PWT_ABE pHelmIvP:732:avdcol_abe 125.11619    
190.35893       COLREGS_AVOID_PWT_ABE pHelmIvP:733:avdcol_abe 122.60458    
190.60941       COLREGS_AVOID_PWT_ABE pHelmIvP:734:avdcol_abe 121.63797    
190.85991       COLREGS_AVOID_PWT_ABE pHelmIvP:735:avdcol_abe 118.45458    
191.11026       COLREGS_AVOID_PWT_ABE pHelmIvP:736:avdcol_abe 116.56588    
191.36093       COLREGS_AVOID_PWT_ABE pHelmIvP:737:avdcol_abe 114.14736    
191.61070       COLREGS_AVOID_PWT_ABE pHelmIvP:738:avdcol_abe 113.19558    
191.85982       COLREGS_AVOID_PWT_ABE pHelmIvP:739:avdcol_abe 110.11844    
192.11211       COLREGS_AVOID_PWT_ABE pHelmIvP:740:avdcol_abe 108.21578    
192.36036       COLREGS_AVOID_PWT_ABE pHelmIvP:741:avdcol_abe 105.99593    
192.61251       COLREGS_AVOID_PWT_ABE pHelmIvP:742:avdcol_abe 105.04789    
192.86286       COLREGS_AVOID_PWT_ABE pHelmIvP:743:avdcol_abe 102.31433    
193.11378       COLREGS_AVOID_PWT_ABE pHelmIvP:744:avdcol_abe 101.35774    
193.36402       COLREGS_AVOID_PWT_ABE pHelmIvP:745:avdcol_abe 98.32888     
193.61219       COLREGS_AVOID_PWT_ABE pHelmIvP:746:avdcol_abe 97.37981     
193.86413       COLREGS_AVOID_PWT_ABE pHelmIvP:747:avdcol_abe 94.74550     
194.11538       COLREGS_AVOID_PWT_ABE pHelmIvP:748:avdcol_abe 93.79404     
194.36542       COLREGS_AVOID_PWT_ABE pHelmIvP:749:avdcol_abe 90.78864     
194.61657       COLREGS_AVOID_PWT_ABE pHelmIvP:750:avdcol_abe 89.85125     
194.86487       COLREGS_AVOID_PWT_ABE pHelmIvP:751:avdcol_abe 87.25946     
195.11713       COLREGS_AVOID_PWT_ABE pHelmIvP:752:avdcol_abe 86.32068     
195.36670       COLREGS_AVOID_PWT_ABE pHelmIvP:753:avdcol_abe 83.37622     
195.61791       COLREGS_AVOID_PWT_ABE pHelmIvP:754:avdcol_abe 82.43170     
195.86634       COLREGS_AVOID_PWT_ABE pHelmIvP:755:avdcol_abe 79.96944     
196.11691       COLREGS_AVOID_PWT_ABE pHelmIvP:756:avdcol_abe 79.02515     
196.36714       COLREGS_AVOID_PWT_ABE pHelmIvP:757:avdcol_abe 76.12559     
196.61923       COLREGS_AVOID_PWT_ABE pHelmIvP:758:avdcol_abe 75.18003     
196.86761       COLREGS_AVOID_PWT_ABE pHelmIvP:759:avdcol_abe 72.87337     
197.11772       COLREGS_AVOID_PWT_ABE pHelmIvP:760:avdcol_abe 71.00155     
197.36885       COLREGS_AVOID_PWT_ABE pHelmIvP:761:avdcol_abe 69.12949     
197.62005       COLREGS_AVOID_PWT_ABE pHelmIvP:762:avdcol_abe 66.91559     
197.87033       COLREGS_AVOID_PWT_ABE pHelmIvP:763:avdcol_abe 65.99063     
198.12078       COLREGS_AVOID_PWT_ABE pHelmIvP:764:avdcol_abe 65.06718     
198.37104       COLREGS_AVOID_PWT_ABE pHelmIvP:765:avdcol_abe 62.42611     
198.61957       COLREGS_AVOID_PWT_ABE pHelmIvP:766:avdcol_abe 60.37782     
198.86991       COLREGS_AVOID_PWT_ABE pHelmIvP:767:avdcol_abe 59.47004     
199.12021       COLREGS_AVOID_PWT_ABE pHelmIvP:768:avdcol_abe 57.87611     
199.37137       COLREGS_AVOID_PWT_ABE pHelmIvP:769:avdcol_abe 56.05839     
199.62282       COLREGS_AVOID_PWT_ABE pHelmIvP:770:avdcol_abe 54.13528     
199.87231       COLREGS_AVOID_PWT_ABE pHelmIvP:771:avdcol_abe 53.22110     
200.12163       COLREGS_AVOID_PWT_ABE pHelmIvP:772:avdcol_abe 51.70174     
200.37385       COLREGS_AVOID_PWT_ABE pHelmIvP:773:avdcol_abe 49.89718     
200.62311       COLREGS_AVOID_PWT_ABE pHelmIvP:774:avdcol_abe 48.12317     
200.87445       COLREGS_AVOID_PWT_ABE pHelmIvP:775:avdcol_abe 47.22389     
201.12495       COLREGS_AVOID_PWT_ABE pHelmIvP:776:avdcol_abe 45.76002     
201.37338       COLREGS_AVOID_PWT_ABE pHelmIvP:777:avdcol_abe 43.91476     
201.62388       COLREGS_AVOID_PWT_ABE pHelmIvP:778:avdcol_abe 42.32086     
201.87628       COLREGS_AVOID_PWT_ABE pHelmIvP:779:avdcol_abe 41.42344     
202.12484       COLREGS_AVOID_PWT_ABE pHelmIvP:780:avdcol_abe 40.07939     
202.37513       COLREGS_AVOID_PWT_ABE pHelmIvP:781:avdcol_abe 38.22296     
202.62542       COLREGS_AVOID_PWT_ABE pHelmIvP:782:avdcol_abe 36.73698     
202.87768       COLREGS_AVOID_PWT_ABE pHelmIvP:783:avdcol_abe 35.84078     
203.12730       COLREGS_AVOID_PWT_ABE pHelmIvP:784:avdcol_abe 34.64306     
203.37675       COLREGS_AVOID_PWT_ABE pHelmIvP:785:avdcol_abe 32.84934     
203.62922       COLREGS_AVOID_PWT_ABE pHelmIvP:786:avdcol_abe 31.57200     
203.87960       COLREGS_AVOID_PWT_ABE pHelmIvP:787:avdcol_abe 30.67053     
204.12799       COLREGS_AVOID_PWT_ABE pHelmIvP:788:avdcol_abe 29.58447     
204.38017       COLREGS_AVOID_PWT_ABE pHelmIvP:789:avdcol_abe 27.78725     
204.62853       COLREGS_AVOID_PWT_ABE pHelmIvP:790:avdcol_abe 26.64794     
204.88014       COLREGS_AVOID_PWT_ABE pHelmIvP:791:avdcol_abe 25.74665     
205.12939       COLREGS_AVOID_PWT_ABE pHelmIvP:792:avdcol_abe 24.75062     
205.38151       COLREGS_AVOID_PWT_ABE pHelmIvP:793:avdcol_abe 22.93966     
205.63097       COLREGS_AVOID_PWT_ABE pHelmIvP:794:avdcol_abe 21.99189     
205.88254       COLREGS_AVOID_PWT_ABE pHelmIvP:795:avdcol_abe 21.09009     
206.13340       COLREGS_AVOID_PWT_ABE pHelmIvP:796:avdcol_abe 20.16997     
206.38402       COLREGS_AVOID_PWT_ABE pHelmIvP:797:avdcol_abe 18.34879     
206.63468       COLREGS_AVOID_PWT_ABE pHelmIvP:798:avdcol_abe 17.54053     
206.88515       COLREGS_AVOID_PWT_ABE pHelmIvP:799:avdcol_abe 16.59836     
207.13604       COLREGS_AVOID_PWT_ABE pHelmIvP:800:avdcol_abe 15.76973     
207.38701       COLREGS_AVOID_PWT_ABE pHelmIvP:801:avdcol_abe 13.96675     
207.63759       COLREGS_AVOID_PWT_ABE pHelmIvP:802:avdcol_abe 13.31886     
207.88829       COLREGS_AVOID_PWT_ABE pHelmIvP:803:avdcol_abe 12.43091     
208.13882       COLREGS_AVOID_PWT_ABE pHelmIvP:804:avdcol_abe 11.76094     
208.38933       COLREGS_AVOID_PWT_ABE pHelmIvP:805:avdcol_abe 9.90196      
208.63989       COLREGS_AVOID_PWT_ABE pHelmIvP:806:avdcol_abe 9.44580      
208.89058       COLREGS_AVOID_PWT_ABE pHelmIvP:807:avdcol_abe 8.56296      
209.14112       COLREGS_AVOID_PWT_ABE pHelmIvP:808:avdcol_abe 8.00456      
209.39175       COLREGS_AVOID_PWT_ABE pHelmIvP:809:avdcol_abe 6.20323      
209.64247       COLREGS_AVOID_PWT_ABE pHelmIvP:810:avdcol_abe 5.87014      
209.89314       COLREGS_AVOID_PWT_ABE pHelmIvP:811:avdcol_abe 4.93355      
210.14363       COLREGS_AVOID_PWT_ABE pHelmIvP:812:avdcol_abe 4.42741      
210.39440       COLREGS_AVOID_PWT_ABE pHelmIvP:813:avdcol_abe 2.63703      
210.64523       COLREGS_AVOID_PWT_ABE pHelmIvP:814:avdcol_abe 2.50759      
210.89587       COLREGS_AVOID_PWT_ABE pHelmIvP:815:avdcol_abe 1.62494      
211.14638       COLREGS_AVOID_PWT_ABE pHelmIvP:816:avdcol_abe 1.28789      
211.39537       COLREGS_AVOID_PWT_ABE pHelmIvP:817:avdcol_abe 1.28789      
211.64646       COLREGS_AVOID_PWT_ABE pHelmIvP:818:avdcol_abe 1.28789      
211.89717       COLREGS_AVOID_PWT_ABE pHelmIvP:819:avdcol_abe 1.28789      
212.14789       COLREGS_AVOID_PWT_ABE pHelmIvP:820:avdcol_abe 1.28789      
212.39868       COLREGS_AVOID_PWT_ABE pHelmIvP:821:avdcol_abe 1.28789      
212.64943       COLREGS_AVOID_PWT_ABE pHelmIvP:822:avdcol_abe 1.28789      
212.90018       COLREGS_AVOID_PWT_ABE pHelmIvP:823:avdcol_abe 1.28789      
213.15102       COLREGS_AVOID_PWT_ABE pHelmIvP:824:avdcol_abe 1.28789      
213.40205       COLREGS_AVOID_PWT_ABE pHelmIvP:825:avdcol_abe 1.28789      
213.65304       COLREGS_AVOID_PWT_ABE pHelmIvP:826:avdcol_abe 1.28789      
213.90386       COLREGS_AVOID_PWT_ABE pHelmIvP:827:avdcol_abe 1.28789      
214.15483       COLREGS_AVOID_PWT_ABE pHelmIvP:828:avdcol_abe 1.28789      
214.40546       COLREGS_AVOID_PWT_ABE pHelmIvP:829:avdcol_abe 1.28789      
214.65606       COLREGS_AVOID_PWT_ABE pHelmIvP:830:avdcol_abe 1.28789      
214.90697       COLREGS_AVOID_PWT_ABE pHelmIvP:831:avdcol_abe 1.28789      
215.15770       COLREGS_AVOID_PWT_ABE pHelmIvP:832:avdcol_abe 1.28789      
215.40858       COLREGS_AVOID_PWT_ABE pHelmIvP:833:avdcol_abe 1.28789      
215.65950       COLREGS_AVOID_PWT_ABE pHelmIvP:834:avdcol_abe 1.28789      
215.91020       COLREGS_AVOID_PWT_ABE pHelmIvP:835:avdcol_abe 1.28789      
216.16085       COLREGS_AVOID_PWT_ABE pHelmIvP:836:avdcol_abe 1.28789      
216.41154       COLREGS_AVOID_PWT_ABE pHelmIvP:837:avdcol_abe 1.28789      
216.66221       COLREGS_AVOID_PWT_ABE pHelmIvP:838:avdcol_abe 1.28789      
216.91284       COLREGS_AVOID_PWT_ABE pHelmIvP:839:avdcol_abe 1.28789      
217.16253       COLREGS_AVOID_PWT_ABE pHelmIvP:840:avdcol_abe 1.28789      
217.41430       COLREGS_AVOID_PWT_ABE pHelmIvP:841:avdcol_abe 1.28789      
217.66512       COLREGS_AVOID_PWT_ABE pHelmIvP:842:avdcol_abe 1.28789      
217.91580       COLREGS_AVOID_PWT_ABE pHelmIvP:843:avdcol_abe 1.28789      
218.16648       COLREGS_AVOID_PWT_ABE pHelmIvP:844:avdcol_abe 1.28789      
218.41719       COLREGS_AVOID_PWT_ABE pHelmIvP:845:avdcol_abe 1.28789      
218.66779       COLREGS_AVOID_PWT_ABE pHelmIvP:846:avdcol_abe 1.28789      
218.91872       COLREGS_AVOID_PWT_ABE pHelmIvP:847:avdcol_abe 1.28789      
219.16934       COLREGS_AVOID_PWT_ABE pHelmIvP:848:avdcol_abe 1.28789      
219.42003       COLREGS_AVOID_PWT_ABE pHelmIvP:849:avdcol_abe 1.28789      
219.67075       COLREGS_AVOID_PWT_ABE pHelmIvP:850:avdcol_abe 1.28789      
219.92147       COLREGS_AVOID_PWT_ABE pHelmIvP:851:avdcol_abe 1.28789      
220.17216       COLREGS_AVOID_PWT_ABE pHelmIvP:852:avdcol_abe 1.28789      
220.42296       COLREGS_AVOID_PWT_ABE pHelmIvP:853:avdcol_abe 1.28789      
220.67356       COLREGS_AVOID_PWT_ABE pHelmIvP:854:avdcol_abe 1.28789      
220.92434       COLREGS_AVOID_PWT_ABE pHelmIvP:855:avdcol_abe 1.28789      
221.17499       COLREGS_AVOID_PWT_ABE pHelmIvP:856:avdcol_abe 1.28789      
221.42556       COLREGS_AVOID_PWT_ABE pHelmIvP:857:avdcol_abe 1.28789      
221.67626       COLREGS_AVOID_PWT_ABE pHelmIvP:858:avdcol_abe 1.28789      
221.92714       COLREGS_AVOID_PWT_ABE pHelmIvP:859:avdcol_abe 1.28789      
222.17784       COLREGS_AVOID_PWT_ABE pHelmIvP:860:avdcol_abe 1.28789      
222.42863       COLREGS_AVOID_PWT_ABE pHelmIvP:861:avdcol_abe 1.28789      
222.67931       COLREGS_AVOID_PWT_ABE pHelmIvP:862:avdcol_abe 1.28789      
222.93011       COLREGS_AVOID_PWT_ABE pHelmIvP:863:avdcol_abe 1.28789      
223.18076       COLREGS_AVOID_PWT_ABE pHelmIvP:864:avdcol_abe 1.28789      
223.43139       COLREGS_AVOID_PWT_ABE pHelmIvP:865:avdcol_abe 1.28789      
223.68212       COLREGS_AVOID_PWT_ABE pHelmIvP:866:avdcol_abe 1.28789      
223.93295       COLREGS_AVOID_PWT_ABE pHelmIvP:867:avdcol_abe 1.28789      
224.18353       COLREGS_AVOID_PWT_ABE pHelmIvP:868:avdcol_abe 1.28789      
224.43424       COLREGS_AVOID_PWT_ABE pHelmIvP:869:avdcol_abe 1.28789      
224.68479       COLREGS_AVOID_PWT_ABE pHelmIvP:870:avdcol_abe 1.28789      
224.93562       COLREGS_AVOID_PWT_ABE pHelmIvP:871:avdcol_abe 1.28789      
225.18636       COLREGS_AVOID_PWT_ABE pHelmIvP:872:avdcol_abe 1.28789      
225.43694       COLREGS_AVOID_PWT_ABE pHelmIvP:873:avdcol_abe 1.28789      
225.68770       COLREGS_AVOID_PWT_ABE pHelmIvP:874:avdcol_abe 1.28789      
225.93848       COLREGS_AVOID_PWT_ABE pHelmIvP:875:avdcol_abe 1.28789      
226.18929       COLREGS_AVOID_PWT_ABE pHelmIvP:876:avdcol_abe 1.28789      
226.43999       COLREGS_AVOID_PWT_ABE pHelmIvP:877:avdcol_abe 1.28789      
226.69093       COLREGS_AVOID_PWT_ABE pHelmIvP:878:avdcol_abe 1.28789      
226.94167       COLREGS_AVOID_PWT_ABE pHelmIvP:879:avdcol_abe 1.28789      
227.19235       COLREGS_AVOID_PWT_ABE pHelmIvP:880:avdcol_abe 1.28789      
227.44296       COLREGS_AVOID_PWT_ABE pHelmIvP:881:avdcol_abe 1.28789      
227.69378       COLREGS_AVOID_PWT_ABE pHelmIvP:882:avdcol_abe 1.28789      
227.94457       COLREGS_AVOID_PWT_ABE pHelmIvP:883:avdcol_abe 1.28789      
228.19504       COLREGS_AVOID_PWT_ABE pHelmIvP:884:avdcol_abe 1.28789      
228.44547       COLREGS_AVOID_PWT_ABE pHelmIvP:885:avdcol_abe 1.28789      
228.44547       COLREGS_AVOID_PWT_ABE pHelmIvP:885:avdcol_abe 1.28789      
228.69592       COLREGS_AVOID_PWT_ABE pHelmIvP:886:avdcol_abe 1.28789      
228.94650       COLREGS_AVOID_PWT_ABE pHelmIvP:887:avdcol_abe 1.28789      
229.19692       COLREGS_AVOID_PWT_ABE pHelmIvP:888:avdcol_abe 1.28789      
229.44737       COLREGS_AVOID_PWT_ABE pHelmIvP:889:avdcol_abe 1.28789      
229.69805       COLREGS_AVOID_PWT_ABE pHelmIvP:890:avdcol_abe 1.28789      
229.94841       COLREGS_AVOID_PWT_ABE pHelmIvP:891:avdcol_abe 1.28789      
230.19914       COLREGS_AVOID_PWT_ABE pHelmIvP:892:avdcol_abe 1.28789      
230.44964       COLREGS_AVOID_PWT_ABE pHelmIvP:893:avdcol_abe 1.28789      
230.69934       COLREGS_AVOID_PWT_ABE pHelmIvP:894:avdcol_abe 1.28789      
230.95075       COLREGS_AVOID_PWT_ABE pHelmIvP:895:avdcol_abe 1.28789      
231.20118       COLREGS_AVOID_PWT_ABE pHelmIvP:896:avdcol_abe 1.28789      
231.45176       COLREGS_AVOID_PWT_ABE pHelmIvP:897:avdcol_abe 1.28789      
231.70223       COLREGS_AVOID_PWT_ABE pHelmIvP:898:avdcol_abe 1.28789      
231.95272       COLREGS_AVOID_PWT_ABE pHelmIvP:899:avdcol_abe 1.28789      
232.20320       COLREGS_AVOID_PWT_ABE pHelmIvP:900:avdcol_abe 1.28789      
232.45380       COLREGS_AVOID_PWT_ABE pHelmIvP:901:avdcol_abe 1.28789      
232.70421       COLREGS_AVOID_PWT_ABE pHelmIvP:902:avdcol_abe 1.28789      
232.95484       COLREGS_AVOID_PWT_ABE pHelmIvP:903:avdcol_abe 1.28789      
233.20454       COLREGS_AVOID_PWT_ABE pHelmIvP:904:avdcol_abe 1.28789      
233.45516       COLREGS_AVOID_PWT_ABE pHelmIvP:905:avdcol_abe 1.28789      
233.70575       COLREGS_AVOID_PWT_ABE pHelmIvP:906:avdcol_abe 1.28789      
233.95644       COLREGS_AVOID_PWT_ABE pHelmIvP:907:avdcol_abe 1.28789      
234.20711       COLREGS_AVOID_PWT_ABE pHelmIvP:908:avdcol_abe 1.28789      
234.45792       COLREGS_AVOID_PWT_ABE pHelmIvP:909:avdcol_abe 1.28789      
234.70854       COLREGS_AVOID_PWT_ABE pHelmIvP:910:avdcol_abe 1.28789      
234.95998       COLREGS_AVOID_PWT_ABE pHelmIvP:911:avdcol_abe 1.28789      
235.21037       COLREGS_AVOID_PWT_ABE pHelmIvP:912:avdcol_abe 1.28789      
235.46090       COLREGS_AVOID_PWT_ABE pHelmIvP:913:avdcol_abe 1.28789      
235.71173       COLREGS_AVOID_PWT_ABE pHelmIvP:914:avdcol_abe 1.28789      
235.96238       COLREGS_AVOID_PWT_ABE pHelmIvP:915:avdcol_abe 1.28789      
236.21212       COLREGS_AVOID_PWT_ABE pHelmIvP:916:avdcol_abe 1.28789      
236.46355       COLREGS_AVOID_PWT_ABE pHelmIvP:917:avdcol_abe 1.28789      
236.71398       COLREGS_AVOID_PWT_ABE pHelmIvP:918:avdcol_abe 1.28789      
236.96428       COLREGS_AVOID_PWT_ABE pHelmIvP:919:avdcol_abe 1.28789      
237.21468       COLREGS_AVOID_PWT_ABE pHelmIvP:920:avdcol_abe 1.28789      
237.46441       COLREGS_AVOID_PWT_ABE pHelmIvP:921:avdcol_abe 1.28789      
237.71608       COLREGS_AVOID_PWT_ABE pHelmIvP:922:avdcol_abe 1.28789      
237.96660       COLREGS_AVOID_PWT_ABE pHelmIvP:923:avdcol_abe 1.28789      
238.21714       COLREGS_AVOID_PWT_ABE pHelmIvP:924:avdcol_abe 1.28789      
238.46759       COLREGS_AVOID_PWT_ABE pHelmIvP:925:avdcol_abe 1.28789      
238.71786       COLREGS_AVOID_PWT_ABE pHelmIvP:926:avdcol_abe 1.28789      
238.96829       COLREGS_AVOID_PWT_ABE pHelmIvP:927:avdcol_abe 1.28789      
239.21829       COLREGS_AVOID_PWT_ABE pHelmIvP:928:avdcol_abe 1.28789      
239.46958       COLREGS_AVOID_PWT_ABE pHelmIvP:929:avdcol_abe 1.28789      
239.71929       COLREGS_AVOID_PWT_ABE pHelmIvP:930:avdcol_abe 1.28789      
239.97076       COLREGS_AVOID_PWT_ABE pHelmIvP:931:avdcol_abe 1.28789      
240.22122       COLREGS_AVOID_PWT_ABE pHelmIvP:932:avdcol_abe 1.28789      
240.47177       COLREGS_AVOID_PWT_ABE pHelmIvP:933:avdcol_abe 1.28789      
240.72234       COLREGS_AVOID_PWT_ABE pHelmIvP:934:avdcol_abe 1.28789      
240.97293       COLREGS_AVOID_PWT_ABE pHelmIvP:935:avdcol_abe 1.28789      
241.22334       COLREGS_AVOID_PWT_ABE pHelmIvP:936:avdcol_abe 1.28789      
241.47402       COLREGS_AVOID_PWT_ABE pHelmIvP:937:avdcol_abe 1.28789      
241.72464       COLREGS_AVOID_PWT_ABE pHelmIvP:938:avdcol_abe 1.28789      
241.97453       COLREGS_AVOID_PWT_ABE pHelmIvP:939:avdcol_abe 1.28789      
242.22571       COLREGS_AVOID_PWT_ABE pHelmIvP:940:avdcol_abe 1.28789      
242.47616       COLREGS_AVOID_PWT_ABE pHelmIvP:941:avdcol_abe 1.28789      
242.72659       COLREGS_AVOID_PWT_ABE pHelmIvP:942:avdcol_abe 1.28789      
242.97731       COLREGS_AVOID_PWT_ABE pHelmIvP:943:avdcol_abe 1.28789      
243.22774       COLREGS_AVOID_PWT_ABE pHelmIvP:944:avdcol_abe 1.28789      
243.47816       COLREGS_AVOID_PWT_ABE pHelmIvP:945:avdcol_abe 1.28789      
243.72927       COLREGS_AVOID_PWT_ABE pHelmIvP:946:avdcol_abe 1.28789      
243.97896       COLREGS_AVOID_PWT_ABE pHelmIvP:947:avdcol_abe 1.28789      
243.97896       COLREGS_AVOID_PWT_ABE pHelmIvP:947:avdcol_abe 1.28789      
244.22955       COLREGS_AVOID_PWT_ABE pHelmIvP:948:avdcol_abe 1.28789      
244.48106       COLREGS_AVOID_PWT_ABE pHelmIvP:949:avdcol_abe 1.28789      
244.73100       COLREGS_AVOID_PWT_ABE pHelmIvP:950:avdcol_abe 1.28789      
244.98254       COLREGS_AVOID_PWT_ABE pHelmIvP:951:avdcol_abe 1.28789      
245.23292       COLREGS_AVOID_PWT_ABE pHelmIvP:952:avdcol_abe 1.28789      
245.48349       COLREGS_AVOID_PWT_ABE pHelmIvP:953:avdcol_abe 1.28789      
245.73419       COLREGS_AVOID_PWT_ABE pHelmIvP:954:avdcol_abe 1.28789      
245.98461       COLREGS_AVOID_PWT_ABE pHelmIvP:955:avdcol_abe 1.28789      
246.23436       COLREGS_AVOID_PWT_ABE pHelmIvP:956:avdcol_abe 1.28789      
246.48577       COLREGS_AVOID_PWT_ABE pHelmIvP:957:avdcol_abe 1.28789      
246.73627       COLREGS_AVOID_PWT_ABE pHelmIvP:958:avdcol_abe 1.28789      
246.98692       COLREGS_AVOID_PWT_ABE pHelmIvP:959:avdcol_abe 1.28789      
247.23736       COLREGS_AVOID_PWT_ABE pHelmIvP:960:avdcol_abe 1.28789      
247.48789       COLREGS_AVOID_PWT_ABE pHelmIvP:961:avdcol_abe 1.28789      
247.73846       COLREGS_AVOID_PWT_ABE pHelmIvP:962:avdcol_abe 1.28789      
247.98911       COLREGS_AVOID_PWT_ABE pHelmIvP:963:avdcol_abe 1.28789      
248.23948       COLREGS_AVOID_PWT_ABE pHelmIvP:964:avdcol_abe 1.28789      
248.49006       COLREGS_AVOID_PWT_ABE pHelmIvP:965:avdcol_abe 1.28789      
248.74048       COLREGS_AVOID_PWT_ABE pHelmIvP:966:avdcol_abe 1.28789      
248.99104       COLREGS_AVOID_PWT_ABE pHelmIvP:967:avdcol_abe 1.28789      
249.24172       COLREGS_AVOID_PWT_ABE pHelmIvP:968:avdcol_abe 1.28789      
249.49245       COLREGS_AVOID_PWT_ABE pHelmIvP:969:avdcol_abe 1.28789      
249.74287       COLREGS_AVOID_PWT_ABE pHelmIvP:970:avdcol_abe 1.28789      
249.99343       COLREGS_AVOID_PWT_ABE pHelmIvP:971:avdcol_abe 1.28789      
250.24390       COLREGS_AVOID_PWT_ABE pHelmIvP:972:avdcol_abe 1.28789      
250.49451       COLREGS_AVOID_PWT_ABE pHelmIvP:973:avdcol_abe 1.28789      
250.74495       COLREGS_AVOID_PWT_ABE pHelmIvP:974:avdcol_abe 1.28789      
250.99549       COLREGS_AVOID_PWT_ABE pHelmIvP:975:avdcol_abe 1.28789      
251.24586       COLREGS_AVOID_PWT_ABE pHelmIvP:976:avdcol_abe 1.28789      
251.49639       COLREGS_AVOID_PWT_ABE pHelmIvP:977:avdcol_abe 1.28789      
251.74681       COLREGS_AVOID_PWT_ABE pHelmIvP:978:avdcol_abe 1.28789      
251.99717       COLREGS_AVOID_PWT_ABE pHelmIvP:979:avdcol_abe 1.28789      
252.24735       COLREGS_AVOID_PWT_ABE pHelmIvP:980:avdcol_abe 1.28789      
252.49764       COLREGS_AVOID_PWT_ABE pHelmIvP:981:avdcol_abe 1.28789      
252.74807       COLREGS_AVOID_PWT_ABE pHelmIvP:982:avdcol_abe 1.28789      
252.99853       COLREGS_AVOID_PWT_ABE pHelmIvP:983:avdcol_abe 1.28789      
253.24839       COLREGS_AVOID_PWT_ABE pHelmIvP:984:avdcol_abe 1.28789      
253.49949       COLREGS_AVOID_PWT_ABE pHelmIvP:985:avdcol_abe 1.28789      
253.74921       COLREGS_AVOID_PWT_ABE pHelmIvP:986:avdcol_abe 1.28789      
254.00007       COLREGS_AVOID_PWT_ABE pHelmIvP:987:avdcol_abe 1.28789      
254.25152       COLREGS_AVOID_PWT_ABE pHelmIvP:988:avdcol_abe 1.28789      
254.50143       COLREGS_AVOID_PWT_ABE pHelmIvP:989:avdcol_abe 1.28789      
254.75208       COLREGS_AVOID_PWT_ABE pHelmIvP:990:avdcol_abe 1.28789      
255.00311       COLREGS_AVOID_PWT_ABE pHelmIvP:991:avdcol_abe 1.28789      
255.25364       COLREGS_AVOID_PWT_ABE pHelmIvP:992:avdcol_abe 1.28789      
255.50464       COLREGS_AVOID_PWT_ABE pHelmIvP:993:avdcol_abe 1.28789      
255.75583       COLREGS_AVOID_PWT_ABE pHelmIvP:994:avdcol_abe 1.28789      
256.00598       COLREGS_AVOID_PWT_ABE pHelmIvP:995:avdcol_abe 1.28789      
256.25656       COLREGS_AVOID_PWT_ABE pHelmIvP:996:avdcol_abe 1.28789      
256.50758       COLREGS_AVOID_PWT_ABE pHelmIvP:997:avdcol_abe 1.28789      
256.75718       COLREGS_AVOID_PWT_ABE pHelmIvP:998:avdcol_abe 1.28789      
257.00840       COLREGS_AVOID_PWT_ABE pHelmIvP:999:avdcol_abe 1.28789      
257.25850       COLREGS_AVOID_PWT_ABE pHelmIvP:1000:avdcol_abe 1.28789      
257.50965       COLREGS_AVOID_PWT_ABE pHelmIvP:1001:avdcol_abe 1.28789      
257.75935       COLREGS_AVOID_PWT_ABE pHelmIvP:1002:avdcol_abe 1.28789      
258.01050       COLREGS_AVOID_PWT_ABE pHelmIvP:1003:avdcol_abe 1.28789      
258.26048       COLREGS_AVOID_PWT_ABE pHelmIvP:1004:avdcol_abe 1.28789      
258.51156       COLREGS_AVOID_PWT_ABE pHelmIvP:1005:avdcol_abe 1.28789      
258.76216       COLREGS_AVOID_PWT_ABE pHelmIvP:1006:avdcol_abe 1.28789      
259.01323       COLREGS_AVOID_PWT_ABE pHelmIvP:1007:avdcol_abe 1.28789      
259.26336       COLREGS_AVOID_PWT_ABE pHelmIvP:1008:avdcol_abe 1.28789      
259.51345       COLREGS_AVOID_PWT_ABE pHelmIvP:1009:avdcol_abe 1.28789      
259.76461       COLREGS_AVOID_PWT_ABE pHelmIvP:1010:avdcol_abe 1.28789      
260.01479       COLREGS_AVOID_PWT_ABE pHelmIvP:1011:avdcol_abe 1.28789      
260.26535       COLREGS_AVOID_PWT_ABE pHelmIvP:1012:avdcol_abe 1.28789      
260.51637       COLREGS_AVOID_PWT_ABE pHelmIvP:1013:avdcol_abe 1.28789      
260.76733       COLREGS_AVOID_PWT_ABE pHelmIvP:1014:avdcol_abe 1.28789      
261.01841       COLREGS_AVOID_PWT_ABE pHelmIvP:1015:avdcol_abe 1.28789      
261.26792       COLREGS_AVOID_PWT_ABE pHelmIvP:1016:avdcol_abe 1.28789      
261.51892       COLREGS_AVOID_PWT_ABE pHelmIvP:1017:avdcol_abe 1.28789      
261.76960       COLREGS_AVOID_PWT_ABE pHelmIvP:1018:avdcol_abe 1.28789      
262.02073       COLREGS_AVOID_PWT_ABE pHelmIvP:1019:avdcol_abe 1.28789      
262.27072       COLREGS_AVOID_PWT_ABE pHelmIvP:1020:avdcol_abe 1.28789      
262.52189       COLREGS_AVOID_PWT_ABE pHelmIvP:1021:avdcol_abe 1.28789      
262.77255       COLREGS_AVOID_PWT_ABE pHelmIvP:1022:avdcol_abe 1.28789      
263.02369       COLREGS_AVOID_PWT_ABE pHelmIvP:1023:avdcol_abe 1.28789      
263.27378       COLREGS_AVOID_PWT_ABE pHelmIvP:1024:avdcol_abe 1.28789      
263.52522       COLREGS_AVOID_PWT_ABE pHelmIvP:1025:avdcol_abe 1.28789      
263.77546       COLREGS_AVOID_PWT_ABE pHelmIvP:1026:avdcol_abe 1.28789      
264.02556       COLREGS_AVOID_PWT_ABE pHelmIvP:1027:avdcol_abe 1.28789      
264.27514       COLREGS_AVOID_PWT_ABE pHelmIvP:1028:avdcol_abe 1.28789      
264.52615       COLREGS_AVOID_PWT_ABE pHelmIvP:1029:avdcol_abe 1.28789      
264.77675       COLREGS_AVOID_PWT_ABE pHelmIvP:1030:avdcol_abe 1.28789      
265.02772       COLREGS_AVOID_PWT_ABE pHelmIvP:1031:avdcol_abe 1.28789      
265.27877       COLREGS_AVOID_PWT_ABE pHelmIvP:1032:avdcol_abe 1.28789      
265.52992       COLREGS_AVOID_PWT_ABE pHelmIvP:1033:avdcol_abe 1.28789      
265.78019       COLREGS_AVOID_PWT_ABE pHelmIvP:1034:avdcol_abe 1.28789      
266.03052       COLREGS_AVOID_PWT_ABE pHelmIvP:1035:avdcol_abe 1.28789      
266.28073       COLREGS_AVOID_PWT_ABE pHelmIvP:1036:avdcol_abe 1.28789      
266.53078       COLREGS_AVOID_PWT_ABE pHelmIvP:1037:avdcol_abe 1.28789      
266.78195       COLREGS_AVOID_PWT_ABE pHelmIvP:1038:avdcol_abe 1.28789      
267.03215       COLREGS_AVOID_PWT_ABE pHelmIvP:1039:avdcol_abe 1.28789      
267.28234       COLREGS_AVOID_PWT_ABE pHelmIvP:1040:avdcol_abe 1.28789      
267.53269       COLREGS_AVOID_PWT_ABE pHelmIvP:1041:avdcol_abe 1.28789      
267.78300       COLREGS_AVOID_PWT_ABE pHelmIvP:1042:avdcol_abe 1.28789      
268.03311       COLREGS_AVOID_PWT_ABE pHelmIvP:1043:avdcol_abe 1.28789      
268.28313       COLREGS_AVOID_PWT_ABE pHelmIvP:1044:avdcol_abe 1.28789      
268.53424       COLREGS_AVOID_PWT_ABE pHelmIvP:1045:avdcol_abe 1.28789      
268.78537       COLREGS_AVOID_PWT_ABE pHelmIvP:1046:avdcol_abe 1.28789      
269.03644       COLREGS_AVOID_PWT_ABE pHelmIvP:1047:avdcol_abe 1.28789      
269.28655       COLREGS_AVOID_PWT_ABE pHelmIvP:1048:avdcol_abe 1.28789      
269.53760       COLREGS_AVOID_PWT_ABE pHelmIvP:1049:avdcol_abe 1.28789      
269.78879       COLREGS_AVOID_PWT_ABE pHelmIvP:1050:avdcol_abe 1.28789      
270.03904       COLREGS_AVOID_PWT_ABE pHelmIvP:1051:avdcol_abe 1.28789      
270.28914       COLREGS_AVOID_PWT_ABE pHelmIvP:1052:avdcol_abe 1.28789      
270.53937       COLREGS_AVOID_PWT_ABE pHelmIvP:1053:avdcol_abe 1.28789      
270.78944       COLREGS_AVOID_PWT_ABE pHelmIvP:1054:avdcol_abe 1.28789      
271.04051       COLREGS_AVOID_PWT_ABE pHelmIvP:1055:avdcol_abe 1.28789      
271.29152       COLREGS_AVOID_PWT_ABE pHelmIvP:1056:avdcol_abe 1.28789      
271.54264       COLREGS_AVOID_PWT_ABE pHelmIvP:1057:avdcol_abe 1.28789      
271.79233       COLREGS_AVOID_PWT_ABE pHelmIvP:1058:avdcol_abe 1.28789      
272.04330       COLREGS_AVOID_PWT_ABE pHelmIvP:1059:avdcol_abe 1.28789      
272.29384       COLREGS_AVOID_PWT_ABE pHelmIvP:1060:avdcol_abe 1.28789      
272.54499       COLREGS_AVOID_PWT_ABE pHelmIvP:1061:avdcol_abe 1.28789      
272.54499       COLREGS_AVOID_PWT_ABE pHelmIvP:1061:avdcol_abe 1.28789      
272.79505       COLREGS_AVOID_PWT_ABE pHelmIvP:1062:avdcol_abe 1.28789      
273.04623       COLREGS_AVOID_PWT_ABE pHelmIvP:1063:avdcol_abe 1.28789      
273.29631       COLREGS_AVOID_PWT_ABE pHelmIvP:1064:avdcol_abe 1.28789      
273.54747       COLREGS_AVOID_PWT_ABE pHelmIvP:1065:avdcol_abe 1.28789      
273.79775       COLREGS_AVOID_PWT_ABE pHelmIvP:1066:avdcol_abe 1.28789      
274.04794       COLREGS_AVOID_PWT_ABE pHelmIvP:1067:avdcol_abe 1.28789      
274.29756       COLREGS_AVOID_PWT_ABE pHelmIvP:1068:avdcol_abe 1.28789      
274.54890       COLREGS_AVOID_PWT_ABE pHelmIvP:1069:avdcol_abe 1.28789      
274.79903       COLREGS_AVOID_PWT_ABE pHelmIvP:1070:avdcol_abe 1.28789      
275.04935       COLREGS_AVOID_PWT_ABE pHelmIvP:1071:avdcol_abe 1.28789      
275.29944       COLREGS_AVOID_PWT_ABE pHelmIvP:1072:avdcol_abe 1.28789      
275.54956       COLREGS_AVOID_PWT_ABE pHelmIvP:1073:avdcol_abe 1.28789      
275.79923       COLREGS_AVOID_PWT_ABE pHelmIvP:1074:avdcol_abe 1.28789      
276.05028       COLREGS_AVOID_PWT_ABE pHelmIvP:1075:avdcol_abe 1.28789      
276.30148       COLREGS_AVOID_PWT_ABE pHelmIvP:1076:avdcol_abe 1.28789      
276.55164       COLREGS_AVOID_PWT_ABE pHelmIvP:1077:avdcol_abe 1.28789      
276.80170       COLREGS_AVOID_PWT_ABE pHelmIvP:1078:avdcol_abe 1.28789      
277.05282       COLREGS_AVOID_PWT_ABE pHelmIvP:1079:avdcol_abe 1.28789      
277.30385       COLREGS_AVOID_PWT_ABE pHelmIvP:1080:avdcol_abe 1.28789      
277.55491       COLREGS_AVOID_PWT_ABE pHelmIvP:1081:avdcol_abe 1.28789      
277.80620       COLREGS_AVOID_PWT_ABE pHelmIvP:1082:avdcol_abe 1.28789      
278.05651       COLREGS_AVOID_PWT_ABE pHelmIvP:1083:avdcol_abe 1.28789      
278.30649       COLREGS_AVOID_PWT_ABE pHelmIvP:1084:avdcol_abe 1.28789      
278.55697       COLREGS_AVOID_PWT_ABE pHelmIvP:1085:avdcol_abe 1.28789      
278.80795       COLREGS_AVOID_PWT_ABE pHelmIvP:1086:avdcol_abe 1.28789      
279.05909       COLREGS_AVOID_PWT_ABE pHelmIvP:1087:avdcol_abe 1.28789      
279.30867       COLREGS_AVOID_PWT_ABE pHelmIvP:1088:avdcol_abe 1.28789      
279.55922       COLREGS_AVOID_PWT_ABE pHelmIvP:1089:avdcol_abe 1.28789      
279.80992       COLREGS_AVOID_PWT_ABE pHelmIvP:1090:avdcol_abe 1.28789      
280.06106       COLREGS_AVOID_PWT_ABE pHelmIvP:1091:avdcol_abe 1.28789      
280.31115       COLREGS_AVOID_PWT_ABE pHelmIvP:1092:avdcol_abe 1.28789      
280.56091       COLREGS_AVOID_PWT_ABE pHelmIvP:1093:avdcol_abe 1.28789      
280.81142       COLREGS_AVOID_PWT_ABE pHelmIvP:1094:avdcol_abe 1.28789      
281.06252       COLREGS_AVOID_PWT_ABE pHelmIvP:1095:avdcol_abe 1.28789      
281.31270       COLREGS_AVOID_PWT_ABE pHelmIvP:1096:avdcol_abe 1.28789      
281.56301       COLREGS_AVOID_PWT_ABE pHelmIvP:1097:avdcol_abe 1.28789      
281.81353       COLREGS_AVOID_PWT_ABE pHelmIvP:1098:avdcol_abe 1.28789      
282.06380       COLREGS_AVOID_PWT_ABE pHelmIvP:1099:avdcol_abe 1.28789      
282.31340       COLREGS_AVOID_PWT_ABE pHelmIvP:1100:avdcol_abe 1.28789      
282.56418       COLREGS_AVOID_PWT_ABE pHelmIvP:1101:avdcol_abe 1.28789      
282.81470       COLREGS_AVOID_PWT_ABE pHelmIvP:1102:avdcol_abe 1.28789      
283.06588       COLREGS_AVOID_PWT_ABE pHelmIvP:1103:avdcol_abe 1.28789      
283.31546       COLREGS_AVOID_PWT_ABE pHelmIvP:1104:avdcol_abe 1.28789      
283.56665       COLREGS_AVOID_PWT_ABE pHelmIvP:1105:avdcol_abe 1.28789      
