66.80599        COLREGS_SUMMARY_ABE  pHelmIvP:240:avdcol_abe mode=headon:none 
89.62462        COLREGS_SUMMARY_ABE  pHelmIvP:331:avdcol_abe mode=cpa:none 
118.69279       COLREGS_SUMMARY_ABE  pHelmIvP:447:avdcol_abe mode=overtaking:starboard 
119.19229       COLREGS_SUMMARY_ABE  pHelmIvP:449:avdcol_abe mode=cpa:none 
119.69471       COLREGS_SUMMARY_ABE  pHelmIvP:451:avdcol_abe mode=overtaking:starboard 
154.77181       COLREGS_SUMMARY_ABE  pHelmIvP:591:avdcol_abe mode=standon:inextremis 
165.29814       COLREGS_SUMMARY_ABE  pHelmIvP:633:avdcol_abe mode=cpa:none 
211.39536       COLREGS_SUMMARY_ABE  pHelmIvP:817:avdcol_abe mode=none:none 
211.39536       COLREGS_SUMMARY_ABE  pHelmIvP:817:avdcol_abe mode=none:none 
211.39536       COLREGS_SUMMARY_ABE  pHelmIvP:817:avdcol_abe mode=none:none 
211.39536       COLREGS_SUMMARY_ABE  pHelmIvP:817:avdcol_abe mode=none:none 
