67.05581        COLREGS_CONTACT_HDG_ABE pHelmIvP:241:avdcol_abe 262.02000    
67.55730        COLREGS_CONTACT_HDG_ABE pHelmIvP:243:avdcol_abe 264.22000    
68.05864        COLREGS_CONTACT_HDG_ABE pHelmIvP:245:avdcol_abe 265.71000    
68.56005        COLREGS_CONTACT_HDG_ABE pHelmIvP:247:avdcol_abe 267.96000    
69.06147        COLREGS_CONTACT_HDG_ABE pHelmIvP:249:avdcol_abe 269.47000    
69.56425        COLREGS_CONTACT_HDG_ABE pHelmIvP:251:avdcol_abe 271.71000    
70.06895        COLREGS_CONTACT_HDG_ABE pHelmIvP:253:avdcol_abe 273.20000    
70.57067        COLREGS_CONTACT_HDG_ABE pHelmIvP:255:avdcol_abe 275.38000    
71.07186        COLREGS_CONTACT_HDG_ABE pHelmIvP:257:avdcol_abe 276.82000    
71.57342        COLREGS_CONTACT_HDG_ABE pHelmIvP:259:avdcol_abe 278.92000    
72.07533        COLREGS_CONTACT_HDG_ABE pHelmIvP:261:avdcol_abe 280.29000    
72.57728        COLREGS_CONTACT_HDG_ABE pHelmIvP:263:avdcol_abe 282.31000    
73.07911        COLREGS_CONTACT_HDG_ABE pHelmIvP:265:avdcol_abe 283.63000    
73.58111        COLREGS_CONTACT_HDG_ABE pHelmIvP:267:avdcol_abe 285.55000    
74.08284        COLREGS_CONTACT_HDG_ABE pHelmIvP:269:avdcol_abe 286.84000    
74.58455        COLREGS_CONTACT_HDG_ABE pHelmIvP:271:avdcol_abe 288.71000    
75.08723        COLREGS_CONTACT_HDG_ABE pHelmIvP:273:avdcol_abe 289.94000    
75.58787        COLREGS_CONTACT_HDG_ABE pHelmIvP:275:avdcol_abe 291.78000    
76.08892        COLREGS_CONTACT_HDG_ABE pHelmIvP:277:avdcol_abe 292.99000    
76.58987        COLREGS_CONTACT_HDG_ABE pHelmIvP:279:avdcol_abe 295.07000    
77.09116        COLREGS_CONTACT_HDG_ABE pHelmIvP:281:avdcol_abe 296.52000    
77.59258        COLREGS_CONTACT_HDG_ABE pHelmIvP:283:avdcol_abe 298.73000    
78.09530        COLREGS_CONTACT_HDG_ABE pHelmIvP:285:avdcol_abe 300.25000    
78.59247        COLREGS_CONTACT_HDG_ABE pHelmIvP:287:avdcol_abe 302.55000    
79.09844        COLREGS_CONTACT_HDG_ABE pHelmIvP:289:avdcol_abe 304.09000    
79.59802        COLREGS_CONTACT_HDG_ABE pHelmIvP:291:avdcol_abe 306.39000    
80.10030        COLREGS_CONTACT_HDG_ABE pHelmIvP:293:avdcol_abe 307.92000    
80.60084        COLREGS_CONTACT_HDG_ABE pHelmIvP:295:avdcol_abe 310.17000    
81.10253        COLREGS_CONTACT_HDG_ABE pHelmIvP:297:avdcol_abe 311.64000    
81.60404        COLREGS_CONTACT_HDG_ABE pHelmIvP:299:avdcol_abe 313.82000    
82.10529        COLREGS_CONTACT_HDG_ABE pHelmIvP:301:avdcol_abe 315.23000    
82.60638        COLREGS_CONTACT_HDG_ABE pHelmIvP:303:avdcol_abe 317.30000    
83.10778        COLREGS_CONTACT_HDG_ABE pHelmIvP:305:avdcol_abe 318.63000    
83.60860        COLREGS_CONTACT_HDG_ABE pHelmIvP:307:avdcol_abe 320.59000    
84.11106        COLREGS_CONTACT_HDG_ABE pHelmIvP:309:avdcol_abe 321.86000    
84.61275        COLREGS_CONTACT_HDG_ABE pHelmIvP:311:avdcol_abe 323.75000    
85.11419        COLREGS_CONTACT_HDG_ABE pHelmIvP:313:avdcol_abe 324.98000    
85.61614        COLREGS_CONTACT_HDG_ABE pHelmIvP:315:avdcol_abe 326.82000    
86.11727        COLREGS_CONTACT_HDG_ABE pHelmIvP:317:avdcol_abe 328.01000    
86.61872        COLREGS_CONTACT_HDG_ABE pHelmIvP:319:avdcol_abe 329.79000    
87.12062        COLREGS_CONTACT_HDG_ABE pHelmIvP:321:avdcol_abe 330.96000    
87.62133        COLREGS_CONTACT_HDG_ABE pHelmIvP:323:avdcol_abe 333.00000    
88.12276        COLREGS_CONTACT_HDG_ABE pHelmIvP:325:avdcol_abe 334.42000    
88.62341        COLREGS_CONTACT_HDG_ABE pHelmIvP:327:avdcol_abe 336.59000    
89.12468        COLREGS_CONTACT_HDG_ABE pHelmIvP:329:avdcol_abe 338.07000    
89.62464        COLREGS_CONTACT_HDG_ABE pHelmIvP:331:avdcol_abe 340.33000    
90.12531        COLREGS_CONTACT_HDG_ABE pHelmIvP:333:avdcol_abe 341.84000    
90.62686        COLREGS_CONTACT_HDG_ABE pHelmIvP:335:avdcol_abe 344.12000    
91.12816        COLREGS_CONTACT_HDG_ABE pHelmIvP:337:avdcol_abe 345.62000    
91.63001        COLREGS_CONTACT_HDG_ABE pHelmIvP:339:avdcol_abe 347.84000    
92.13174        COLREGS_CONTACT_HDG_ABE pHelmIvP:341:avdcol_abe 349.29000    
92.63324        COLREGS_CONTACT_HDG_ABE pHelmIvP:343:avdcol_abe 351.43000    
93.13426        COLREGS_CONTACT_HDG_ABE pHelmIvP:345:avdcol_abe 352.82000    
93.63554        COLREGS_CONTACT_HDG_ABE pHelmIvP:347:avdcol_abe 354.85000    
94.13718        COLREGS_CONTACT_HDG_ABE pHelmIvP:349:avdcol_abe 356.17000    
94.63822        COLREGS_CONTACT_HDG_ABE pHelmIvP:351:avdcol_abe 358.11000    
95.13982        COLREGS_CONTACT_HDG_ABE pHelmIvP:353:avdcol_abe 359.38000    
95.64099        COLREGS_CONTACT_HDG_ABE pHelmIvP:355:avdcol_abe 1.24000      
96.14216        COLREGS_CONTACT_HDG_ABE pHelmIvP:357:avdcol_abe 2.47000      
96.64321        COLREGS_CONTACT_HDG_ABE pHelmIvP:359:avdcol_abe 4.28000      
97.14423        COLREGS_CONTACT_HDG_ABE pHelmIvP:361:avdcol_abe 5.47000      
97.64519        COLREGS_CONTACT_HDG_ABE pHelmIvP:363:avdcol_abe 7.25000      
98.14573        COLREGS_CONTACT_HDG_ABE pHelmIvP:365:avdcol_abe 8.61000      
98.64683        COLREGS_CONTACT_HDG_ABE pHelmIvP:367:avdcol_abe 10.73000     
99.14508        COLREGS_CONTACT_HDG_ABE pHelmIvP:369:avdcol_abe 12.17000     
99.64869        COLREGS_CONTACT_HDG_ABE pHelmIvP:371:avdcol_abe 14.38000     
100.15107       COLREGS_CONTACT_HDG_ABE pHelmIvP:373:avdcol_abe 15.88000     
100.65234       COLREGS_CONTACT_HDG_ABE pHelmIvP:375:avdcol_abe 18.13000     
101.15339       COLREGS_CONTACT_HDG_ABE pHelmIvP:377:avdcol_abe 19.63000     
101.65480       COLREGS_CONTACT_HDG_ABE pHelmIvP:379:avdcol_abe 21.86000     
102.15370       COLREGS_CONTACT_HDG_ABE pHelmIvP:381:avdcol_abe 23.32000     
102.65637       COLREGS_CONTACT_HDG_ABE pHelmIvP:383:avdcol_abe 25.48000     
103.15545       COLREGS_CONTACT_HDG_ABE pHelmIvP:385:avdcol_abe 26.89000     
103.65881       COLREGS_CONTACT_HDG_ABE pHelmIvP:387:avdcol_abe 28.97000     
104.16027       COLREGS_CONTACT_HDG_ABE pHelmIvP:389:avdcol_abe 30.34000     
104.66129       COLREGS_CONTACT_HDG_ABE pHelmIvP:391:avdcol_abe 32.35000     
105.16266       COLREGS_CONTACT_HDG_ABE pHelmIvP:393:avdcol_abe 33.66000     
105.66421       COLREGS_CONTACT_HDG_ABE pHelmIvP:395:avdcol_abe 35.58000     
106.16565       COLREGS_CONTACT_HDG_ABE pHelmIvP:397:avdcol_abe 36.85000     
106.66755       COLREGS_CONTACT_HDG_ABE pHelmIvP:399:avdcol_abe 38.71000     
107.16884       COLREGS_CONTACT_HDG_ABE pHelmIvP:401:avdcol_abe 39.96000     
107.67039       COLREGS_CONTACT_HDG_ABE pHelmIvP:403:avdcol_abe 41.91000     
108.17187       COLREGS_CONTACT_HDG_ABE pHelmIvP:405:avdcol_abe 43.44000     
108.67252       COLREGS_CONTACT_HDG_ABE pHelmIvP:407:avdcol_abe 45.67000     
109.17103       COLREGS_CONTACT_HDG_ABE pHelmIvP:409:avdcol_abe 47.21000     
109.67370       COLREGS_CONTACT_HDG_ABE pHelmIvP:411:avdcol_abe 49.55000     
110.17522       COLREGS_CONTACT_HDG_ABE pHelmIvP:413:avdcol_abe 51.13000     
110.67641       COLREGS_CONTACT_HDG_ABE pHelmIvP:415:avdcol_abe 53.50000     
111.17495       COLREGS_CONTACT_HDG_ABE pHelmIvP:417:avdcol_abe 55.07000     
111.67598       COLREGS_CONTACT_HDG_ABE pHelmIvP:419:avdcol_abe 57.37000     
112.17653       COLREGS_CONTACT_HDG_ABE pHelmIvP:421:avdcol_abe 58.89000     
112.67755       COLREGS_CONTACT_HDG_ABE pHelmIvP:423:avdcol_abe 61.12000     
113.17979       COLREGS_CONTACT_HDG_ABE pHelmIvP:425:avdcol_abe 62.55000     
113.67892       COLREGS_CONTACT_HDG_ABE pHelmIvP:427:avdcol_abe 64.67000     
114.18142       COLREGS_CONTACT_HDG_ABE pHelmIvP:429:avdcol_abe 66.05000     
114.68177       COLREGS_CONTACT_HDG_ABE pHelmIvP:431:avdcol_abe 68.05000     
115.18147       COLREGS_CONTACT_HDG_ABE pHelmIvP:433:avdcol_abe 69.33000     
115.68439       COLREGS_CONTACT_HDG_ABE pHelmIvP:435:avdcol_abe 70.58000     
116.18517       COLREGS_CONTACT_HDG_ABE pHelmIvP:437:avdcol_abe 72.44000     
116.68634       COLREGS_CONTACT_HDG_ABE pHelmIvP:439:avdcol_abe 73.66000     
117.18773       COLREGS_CONTACT_HDG_ABE pHelmIvP:441:avdcol_abe 75.45000     
117.68891       COLREGS_CONTACT_HDG_ABE pHelmIvP:443:avdcol_abe 76.62000     
118.19021       COLREGS_CONTACT_HDG_ABE pHelmIvP:445:avdcol_abe 78.37000     
118.69281       COLREGS_CONTACT_HDG_ABE pHelmIvP:447:avdcol_abe 79.52000     
119.19231       COLREGS_CONTACT_HDG_ABE pHelmIvP:449:avdcol_abe 81.24000     
119.69473       COLREGS_CONTACT_HDG_ABE pHelmIvP:451:avdcol_abe 82.66000     
120.19330       COLREGS_CONTACT_HDG_ABE pHelmIvP:453:avdcol_abe 84.71000     
120.69809       COLREGS_CONTACT_HDG_ABE pHelmIvP:455:avdcol_abe 86.12000     
121.19532       COLREGS_CONTACT_HDG_ABE pHelmIvP:457:avdcol_abe 88.25000     
121.69974       COLREGS_CONTACT_HDG_ABE pHelmIvP:459:avdcol_abe 89.69000     
122.20069       COLREGS_CONTACT_HDG_ABE pHelmIvP:461:avdcol_abe 91.85000     
122.70102       COLREGS_CONTACT_HDG_ABE pHelmIvP:463:avdcol_abe 93.27000     
123.20211       COLREGS_CONTACT_HDG_ABE pHelmIvP:465:avdcol_abe 95.39000     
123.70378       COLREGS_CONTACT_HDG_ABE pHelmIvP:467:avdcol_abe 96.77000     
124.20544       COLREGS_CONTACT_HDG_ABE pHelmIvP:469:avdcol_abe 98.83000     
124.70541       COLREGS_CONTACT_HDG_ABE pHelmIvP:471:avdcol_abe 100.18000    
125.20714       COLREGS_CONTACT_HDG_ABE pHelmIvP:473:avdcol_abe 102.15000    
125.70792       COLREGS_CONTACT_HDG_ABE pHelmIvP:475:avdcol_abe 103.45000    
126.20951       COLREGS_CONTACT_HDG_ABE pHelmIvP:477:avdcol_abe 105.37000    
126.71185       COLREGS_CONTACT_HDG_ABE pHelmIvP:479:avdcol_abe 106.62000    
127.21271       COLREGS_CONTACT_HDG_ABE pHelmIvP:481:avdcol_abe 108.47000    
127.71455       COLREGS_CONTACT_HDG_ABE pHelmIvP:483:avdcol_abe 109.69000    
128.21506       COLREGS_CONTACT_HDG_ABE pHelmIvP:485:avdcol_abe 111.51000    
128.71511       COLREGS_CONTACT_HDG_ABE pHelmIvP:487:avdcol_abe 112.70000    
129.21404       COLREGS_CONTACT_HDG_ABE pHelmIvP:489:avdcol_abe 114.91000    
129.71553       COLREGS_CONTACT_HDG_ABE pHelmIvP:491:avdcol_abe 116.37000    
130.22047       COLREGS_CONTACT_HDG_ABE pHelmIvP:493:avdcol_abe 118.62000    
130.72203       COLREGS_CONTACT_HDG_ABE pHelmIvP:495:avdcol_abe 120.15000    
131.22361       COLREGS_CONTACT_HDG_ABE pHelmIvP:497:avdcol_abe 122.49000    
131.72445       COLREGS_CONTACT_HDG_ABE pHelmIvP:499:avdcol_abe 124.05000    
132.22110       COLREGS_CONTACT_HDG_ABE pHelmIvP:501:avdcol_abe 126.37000    
132.72586       COLREGS_CONTACT_HDG_ABE pHelmIvP:503:avdcol_abe 127.92000    
133.22338       COLREGS_CONTACT_HDG_ABE pHelmIvP:505:avdcol_abe 130.17000    
133.72479       COLREGS_CONTACT_HDG_ABE pHelmIvP:507:avdcol_abe 131.66000    
134.22940       COLREGS_CONTACT_HDG_ABE pHelmIvP:509:avdcol_abe 133.83000    
134.72789       COLREGS_CONTACT_HDG_ABE pHelmIvP:511:avdcol_abe 135.24000    
135.22921       COLREGS_CONTACT_HDG_ABE pHelmIvP:513:avdcol_abe 137.32000    
135.73070       COLREGS_CONTACT_HDG_ABE pHelmIvP:515:avdcol_abe 138.64000    
136.23495       COLREGS_CONTACT_HDG_ABE pHelmIvP:517:avdcol_abe 140.61000    
136.73232       COLREGS_CONTACT_HDG_ABE pHelmIvP:519:avdcol_abe 141.89000    
137.23667       COLREGS_CONTACT_HDG_ABE pHelmIvP:521:avdcol_abe 143.79000    
137.73862       COLREGS_CONTACT_HDG_ABE pHelmIvP:523:avdcol_abe 145.03000    
138.23567       COLREGS_CONTACT_HDG_ABE pHelmIvP:525:avdcol_abe 146.86000    
138.74019       COLREGS_CONTACT_HDG_ABE pHelmIvP:527:avdcol_abe 148.06000    
139.24077       COLREGS_CONTACT_HDG_ABE pHelmIvP:529:avdcol_abe 149.85000    
139.73984       COLREGS_CONTACT_HDG_ABE pHelmIvP:531:avdcol_abe 151.15000    
140.24311       COLREGS_CONTACT_HDG_ABE pHelmIvP:533:avdcol_abe 153.37000    
140.74363       COLREGS_CONTACT_HDG_ABE pHelmIvP:535:avdcol_abe 154.82000    
141.24411       COLREGS_CONTACT_HDG_ABE pHelmIvP:537:avdcol_abe 157.06000    
141.74465       COLREGS_CONTACT_HDG_ABE pHelmIvP:539:avdcol_abe 158.58000    
142.24544       COLREGS_CONTACT_HDG_ABE pHelmIvP:541:avdcol_abe 160.88000    
142.74521       COLREGS_CONTACT_HDG_ABE pHelmIvP:543:avdcol_abe 162.40000    
143.24731       COLREGS_CONTACT_HDG_ABE pHelmIvP:545:avdcol_abe 164.68000    
143.74771       COLREGS_CONTACT_HDG_ABE pHelmIvP:547:avdcol_abe 166.16000    
144.24907       COLREGS_CONTACT_HDG_ABE pHelmIvP:549:avdcol_abe 168.37000    
144.74951       COLREGS_CONTACT_HDG_ABE pHelmIvP:551:avdcol_abe 169.80000    
145.25140       COLREGS_CONTACT_HDG_ABE pHelmIvP:553:avdcol_abe 171.91000    
145.75204       COLREGS_CONTACT_HDG_ABE pHelmIvP:555:avdcol_abe 173.29000    
146.25291       COLREGS_CONTACT_HDG_ABE pHelmIvP:557:avdcol_abe 175.31000    
146.75361       COLREGS_CONTACT_HDG_ABE pHelmIvP:559:avdcol_abe 176.63000    
147.25442       COLREGS_CONTACT_HDG_ABE pHelmIvP:561:avdcol_abe 178.56000    
147.75521       COLREGS_CONTACT_HDG_ABE pHelmIvP:563:avdcol_abe 179.83000    
148.25315       COLREGS_CONTACT_HDG_ABE pHelmIvP:565:avdcol_abe 181.68000    
148.75757       COLREGS_CONTACT_HDG_ABE pHelmIvP:567:avdcol_abe 182.89000    
149.25865       COLREGS_CONTACT_HDG_ABE pHelmIvP:569:avdcol_abe 184.70000    
149.75589       COLREGS_CONTACT_HDG_ABE pHelmIvP:571:avdcol_abe 185.88000    
150.26090       COLREGS_CONTACT_HDG_ABE pHelmIvP:573:avdcol_abe 187.65000    
150.76235       COLREGS_CONTACT_HDG_ABE pHelmIvP:575:avdcol_abe 189.15000    
151.26391       COLREGS_CONTACT_HDG_ABE pHelmIvP:577:avdcol_abe 191.27000    
151.76533       COLREGS_CONTACT_HDG_ABE pHelmIvP:579:avdcol_abe 192.72000    
152.26665       COLREGS_CONTACT_HDG_ABE pHelmIvP:581:avdcol_abe 194.95000    
152.76795       COLREGS_CONTACT_HDG_ABE pHelmIvP:583:avdcol_abe 196.45000    
153.26958       COLREGS_CONTACT_HDG_ABE pHelmIvP:585:avdcol_abe 198.70000    
153.76777       COLREGS_CONTACT_HDG_ABE pHelmIvP:587:avdcol_abe 200.19000    
154.27247       COLREGS_CONTACT_HDG_ABE pHelmIvP:589:avdcol_abe 202.41000    
154.77181       COLREGS_CONTACT_HDG_ABE pHelmIvP:591:avdcol_abe 203.86000    
155.27483       COLREGS_CONTACT_HDG_ABE pHelmIvP:593:avdcol_abe 206.01000    
155.77618       COLREGS_CONTACT_HDG_ABE pHelmIvP:595:avdcol_abe 207.41000    
156.27665       COLREGS_CONTACT_HDG_ABE pHelmIvP:597:avdcol_abe 209.47000    
156.77830       COLREGS_CONTACT_HDG_ABE pHelmIvP:599:avdcol_abe 210.82000    
157.27920       COLREGS_CONTACT_HDG_ABE pHelmIvP:601:avdcol_abe 212.81000    
157.77974       COLREGS_CONTACT_HDG_ABE pHelmIvP:603:avdcol_abe 214.12000    
158.28125       COLREGS_CONTACT_HDG_ABE pHelmIvP:605:avdcol_abe 216.04000    
158.78338       COLREGS_CONTACT_HDG_ABE pHelmIvP:607:avdcol_abe 217.29000    
159.28164       COLREGS_CONTACT_HDG_ABE pHelmIvP:609:avdcol_abe 219.16000    
159.78586       COLREGS_CONTACT_HDG_ABE pHelmIvP:611:avdcol_abe 220.39000    
160.28749       COLREGS_CONTACT_HDG_ABE pHelmIvP:613:avdcol_abe 222.43000    
160.78743       COLREGS_CONTACT_HDG_ABE pHelmIvP:615:avdcol_abe 223.93000    
161.28939       COLREGS_CONTACT_HDG_ABE pHelmIvP:617:avdcol_abe 226.16000    
161.79035       COLREGS_CONTACT_HDG_ABE pHelmIvP:619:avdcol_abe 227.69000    
162.28876       COLREGS_CONTACT_HDG_ABE pHelmIvP:621:avdcol_abe 230.03000    
162.78914       COLREGS_CONTACT_HDG_ABE pHelmIvP:623:avdcol_abe 231.61000    
163.29363       COLREGS_CONTACT_HDG_ABE pHelmIvP:625:avdcol_abe 233.97000    
163.79214       COLREGS_CONTACT_HDG_ABE pHelmIvP:627:avdcol_abe 235.54000    
164.29599       COLREGS_CONTACT_HDG_ABE pHelmIvP:629:avdcol_abe 237.85000    
164.79401       COLREGS_CONTACT_HDG_ABE pHelmIvP:631:avdcol_abe 239.36000    
165.29815       COLREGS_CONTACT_HDG_ABE pHelmIvP:633:avdcol_abe 241.57000    
165.79817       COLREGS_CONTACT_HDG_ABE pHelmIvP:635:avdcol_abe 243.01000    
166.30052       COLREGS_CONTACT_HDG_ABE pHelmIvP:637:avdcol_abe 245.13000    
166.79955       COLREGS_CONTACT_HDG_ABE pHelmIvP:639:avdcol_abe 246.48000    
167.30240       COLREGS_CONTACT_HDG_ABE pHelmIvP:641:avdcol_abe 248.47000    
167.80394       COLREGS_CONTACT_HDG_ABE pHelmIvP:643:avdcol_abe 249.77000    
168.30532       COLREGS_CONTACT_HDG_ABE pHelmIvP:645:avdcol_abe 251.66000    
168.80651       COLREGS_CONTACT_HDG_ABE pHelmIvP:647:avdcol_abe 252.89000    
169.30718       COLREGS_CONTACT_HDG_ABE pHelmIvP:649:avdcol_abe 254.71000    
169.80835       COLREGS_CONTACT_HDG_ABE pHelmIvP:651:avdcol_abe 255.90000    
170.31049       COLREGS_CONTACT_HDG_ABE pHelmIvP:653:avdcol_abe 257.68000    
170.81140       COLREGS_CONTACT_HDG_ABE pHelmIvP:655:avdcol_abe 258.85000    
171.31320       COLREGS_CONTACT_HDG_ABE pHelmIvP:657:avdcol_abe 260.60000    
171.81489       COLREGS_CONTACT_HDG_ABE pHelmIvP:659:avdcol_abe 261.84000    
172.31644       COLREGS_CONTACT_HDG_ABE pHelmIvP:661:avdcol_abe 263.92000    
172.81820       COLREGS_CONTACT_HDG_ABE pHelmIvP:663:avdcol_abe 265.31000    
173.32010       COLREGS_CONTACT_HDG_ABE pHelmIvP:665:avdcol_abe 267.44000    
173.82110       COLREGS_CONTACT_HDG_ABE pHelmIvP:667:avdcol_abe 268.88000    
174.32237       COLREGS_CONTACT_HDG_ABE pHelmIvP:669:avdcol_abe 271.04000    
174.82367       COLREGS_CONTACT_HDG_ABE pHelmIvP:671:avdcol_abe 272.48000    
175.32530       COLREGS_CONTACT_HDG_ABE pHelmIvP:673:avdcol_abe 274.61000    
175.82632       COLREGS_CONTACT_HDG_ABE pHelmIvP:675:avdcol_abe 276.02000    
176.32794       COLREGS_CONTACT_HDG_ABE pHelmIvP:677:avdcol_abe 278.09000    
176.82898       COLREGS_CONTACT_HDG_ABE pHelmIvP:679:avdcol_abe 279.45000    
177.33030       COLREGS_CONTACT_HDG_ABE pHelmIvP:681:avdcol_abe 280.78000    
177.83135       COLREGS_CONTACT_HDG_ABE pHelmIvP:683:avdcol_abe 282.73000    
178.33273       COLREGS_CONTACT_HDG_ABE pHelmIvP:685:avdcol_abe 284.01000    
178.83348       COLREGS_CONTACT_HDG_ABE pHelmIvP:687:avdcol_abe 285.90000    
179.33476       COLREGS_CONTACT_HDG_ABE pHelmIvP:689:avdcol_abe 287.15000    
179.83600       COLREGS_CONTACT_HDG_ABE pHelmIvP:691:avdcol_abe 288.99000    
180.33719       COLREGS_CONTACT_HDG_ABE pHelmIvP:693:avdcol_abe 290.22000    
180.83621       COLREGS_CONTACT_HDG_ABE pHelmIvP:695:avdcol_abe 292.04000    
181.33949       COLREGS_CONTACT_HDG_ABE pHelmIvP:697:avdcol_abe 293.25000    
181.84065       COLREGS_CONTACT_HDG_ABE pHelmIvP:699:avdcol_abe 295.52000    
182.34147       COLREGS_CONTACT_HDG_ABE pHelmIvP:701:avdcol_abe 296.98000    
182.84265       COLREGS_CONTACT_HDG_ABE pHelmIvP:703:avdcol_abe 299.24000    
183.34330       COLREGS_CONTACT_HDG_ABE pHelmIvP:705:avdcol_abe 300.77000    
183.84216       COLREGS_CONTACT_HDG_ABE pHelmIvP:707:avdcol_abe 303.09000    
184.34354       COLREGS_CONTACT_HDG_ABE pHelmIvP:709:avdcol_abe 304.65000    
184.84670       COLREGS_CONTACT_HDG_ABE pHelmIvP:711:avdcol_abe 306.95000    
185.34781       COLREGS_CONTACT_HDG_ABE pHelmIvP:713:avdcol_abe 308.48000    
185.84872       COLREGS_CONTACT_HDG_ABE pHelmIvP:715:avdcol_abe 310.72000    
186.34992       COLREGS_CONTACT_HDG_ABE pHelmIvP:717:avdcol_abe 312.20000    
186.85120       COLREGS_CONTACT_HDG_ABE pHelmIvP:719:avdcol_abe 314.36000    
187.35230       COLREGS_CONTACT_HDG_ABE pHelmIvP:721:avdcol_abe 315.77000    
187.85385       COLREGS_CONTACT_HDG_ABE pHelmIvP:723:avdcol_abe 317.82000    
188.35463       COLREGS_CONTACT_HDG_ABE pHelmIvP:725:avdcol_abe 319.15000    
188.85586       COLREGS_CONTACT_HDG_ABE pHelmIvP:727:avdcol_abe 321.09000    
189.35552       COLREGS_CONTACT_HDG_ABE pHelmIvP:729:avdcol_abe 322.37000    
189.85779       COLREGS_CONTACT_HDG_ABE pHelmIvP:731:avdcol_abe 324.26000    
190.35894       COLREGS_CONTACT_HDG_ABE pHelmIvP:733:avdcol_abe 325.51000    
190.85991       COLREGS_CONTACT_HDG_ABE pHelmIvP:735:avdcol_abe 327.33000    
191.36094       COLREGS_CONTACT_HDG_ABE pHelmIvP:737:avdcol_abe 328.55000    
191.85982       COLREGS_CONTACT_HDG_ABE pHelmIvP:739:avdcol_abe 330.35000    
192.36037       COLREGS_CONTACT_HDG_ABE pHelmIvP:741:avdcol_abe 331.89000    
192.86287       COLREGS_CONTACT_HDG_ABE pHelmIvP:743:avdcol_abe 334.06000    
193.36403       COLREGS_CONTACT_HDG_ABE pHelmIvP:745:avdcol_abe 335.55000    
193.86414       COLREGS_CONTACT_HDG_ABE pHelmIvP:747:avdcol_abe 337.82000    
194.36543       COLREGS_CONTACT_HDG_ABE pHelmIvP:749:avdcol_abe 339.36000    
194.86487       COLREGS_CONTACT_HDG_ABE pHelmIvP:751:avdcol_abe 341.67000    
195.36670       COLREGS_CONTACT_HDG_ABE pHelmIvP:753:avdcol_abe 343.21000    
195.86634       COLREGS_CONTACT_HDG_ABE pHelmIvP:755:avdcol_abe 345.48000    
196.36714       COLREGS_CONTACT_HDG_ABE pHelmIvP:757:avdcol_abe 346.97000    
196.86761       COLREGS_CONTACT_HDG_ABE pHelmIvP:759:avdcol_abe 349.17000    
197.11772       COLREGS_CONTACT_HDG_ABE pHelmIvP:760:avdcol_abe 350.59000    
197.62005       COLREGS_CONTACT_HDG_ABE pHelmIvP:762:avdcol_abe 352.68000    
198.37105       COLREGS_CONTACT_HDG_ABE pHelmIvP:765:avdcol_abe 354.05000    
198.61957       COLREGS_CONTACT_HDG_ABE pHelmIvP:766:avdcol_abe 356.06000    
199.12021       COLREGS_CONTACT_HDG_ABE pHelmIvP:768:avdcol_abe 357.36000    
199.62283       COLREGS_CONTACT_HDG_ABE pHelmIvP:770:avdcol_abe 359.25000    
200.12163       COLREGS_CONTACT_HDG_ABE pHelmIvP:772:avdcol_abe 0.50000      
200.62311       COLREGS_CONTACT_HDG_ABE pHelmIvP:774:avdcol_abe 2.34000      
201.12496       COLREGS_CONTACT_HDG_ABE pHelmIvP:776:avdcol_abe 3.55000      
201.62388       COLREGS_CONTACT_HDG_ABE pHelmIvP:778:avdcol_abe 5.32000      
202.12484       COLREGS_CONTACT_HDG_ABE pHelmIvP:780:avdcol_abe 6.50000      
202.62543       COLREGS_CONTACT_HDG_ABE pHelmIvP:782:avdcol_abe 8.33000      
203.12731       COLREGS_CONTACT_HDG_ABE pHelmIvP:784:avdcol_abe 9.80000      
203.62922       COLREGS_CONTACT_HDG_ABE pHelmIvP:786:avdcol_abe 11.90000     
204.12799       COLREGS_CONTACT_HDG_ABE pHelmIvP:788:avdcol_abe 13.35000     
204.62853       COLREGS_CONTACT_HDG_ABE pHelmIvP:790:avdcol_abe 15.54000     
205.12939       COLREGS_CONTACT_HDG_ABE pHelmIvP:792:avdcol_abe 17.03000     
205.63097       COLREGS_CONTACT_HDG_ABE pHelmIvP:794:avdcol_abe 19.24000     
206.13340       COLREGS_CONTACT_HDG_ABE pHelmIvP:796:avdcol_abe 20.72000     
206.63469       COLREGS_CONTACT_HDG_ABE pHelmIvP:798:avdcol_abe 22.91000     
207.13605       COLREGS_CONTACT_HDG_ABE pHelmIvP:800:avdcol_abe 24.36000     
207.63760       COLREGS_CONTACT_HDG_ABE pHelmIvP:802:avdcol_abe 26.48000     
208.13883       COLREGS_CONTACT_HDG_ABE pHelmIvP:804:avdcol_abe 27.87000     
208.63990       COLREGS_CONTACT_HDG_ABE pHelmIvP:806:avdcol_abe 29.91000     
209.14113       COLREGS_CONTACT_HDG_ABE pHelmIvP:808:avdcol_abe 31.25000     
209.64248       COLREGS_CONTACT_HDG_ABE pHelmIvP:810:avdcol_abe 33.21000     
210.14364       COLREGS_CONTACT_HDG_ABE pHelmIvP:812:avdcol_abe 34.50000     
210.64523       COLREGS_CONTACT_HDG_ABE pHelmIvP:814:avdcol_abe 36.42000     
211.14638       COLREGS_CONTACT_HDG_ABE pHelmIvP:816:avdcol_abe 37.66000     
211.64647       COLREGS_CONTACT_HDG_ABE pHelmIvP:818:avdcol_abe 39.53000     
212.14789       COLREGS_CONTACT_HDG_ABE pHelmIvP:820:avdcol_abe 40.78000     
212.64944       COLREGS_CONTACT_HDG_ABE pHelmIvP:822:avdcol_abe 42.83000     
213.15103       COLREGS_CONTACT_HDG_ABE pHelmIvP:824:avdcol_abe 44.33000     
213.65305       COLREGS_CONTACT_HDG_ABE pHelmIvP:826:avdcol_abe 46.58000     
214.15484       COLREGS_CONTACT_HDG_ABE pHelmIvP:828:avdcol_abe 48.12000     
214.65607       COLREGS_CONTACT_HDG_ABE pHelmIvP:830:avdcol_abe 50.47000     
215.15771       COLREGS_CONTACT_HDG_ABE pHelmIvP:832:avdcol_abe 52.06000     
215.65951       COLREGS_CONTACT_HDG_ABE pHelmIvP:834:avdcol_abe 54.43000     
216.16086       COLREGS_CONTACT_HDG_ABE pHelmIvP:836:avdcol_abe 56.00000     
216.66221       COLREGS_CONTACT_HDG_ABE pHelmIvP:838:avdcol_abe 58.31000     
217.16253       COLREGS_CONTACT_HDG_ABE pHelmIvP:840:avdcol_abe 59.82000     
217.66513       COLREGS_CONTACT_HDG_ABE pHelmIvP:842:avdcol_abe 62.04000     
218.16648       COLREGS_CONTACT_HDG_ABE pHelmIvP:844:avdcol_abe 63.48000     
218.66779       COLREGS_CONTACT_HDG_ABE pHelmIvP:846:avdcol_abe 65.58000     
219.16935       COLREGS_CONTACT_HDG_ABE pHelmIvP:848:avdcol_abe 66.95000     
219.67076       COLREGS_CONTACT_HDG_ABE pHelmIvP:850:avdcol_abe 68.93000     
220.17217       COLREGS_CONTACT_HDG_ABE pHelmIvP:852:avdcol_abe 70.23000     
220.67357       COLREGS_CONTACT_HDG_ABE pHelmIvP:854:avdcol_abe 72.12000     
221.17499       COLREGS_CONTACT_HDG_ABE pHelmIvP:856:avdcol_abe 73.36000     
221.67627       COLREGS_CONTACT_HDG_ABE pHelmIvP:858:avdcol_abe 75.17000     
222.17785       COLREGS_CONTACT_HDG_ABE pHelmIvP:860:avdcol_abe 76.36000     
222.67932       COLREGS_CONTACT_HDG_ABE pHelmIvP:862:avdcol_abe 78.13000     
223.18077       COLREGS_CONTACT_HDG_ABE pHelmIvP:864:avdcol_abe 79.30000     
223.68213       COLREGS_CONTACT_HDG_ABE pHelmIvP:866:avdcol_abe 81.13000     
224.18353       COLREGS_CONTACT_HDG_ABE pHelmIvP:868:avdcol_abe 82.54000     
224.68480       COLREGS_CONTACT_HDG_ABE pHelmIvP:870:avdcol_abe 84.61000     
225.18637       COLREGS_CONTACT_HDG_ABE pHelmIvP:872:avdcol_abe 86.03000     
225.68771       COLREGS_CONTACT_HDG_ABE pHelmIvP:874:avdcol_abe 88.18000     
226.18929       COLREGS_CONTACT_HDG_ABE pHelmIvP:876:avdcol_abe 89.63000     
226.69094       COLREGS_CONTACT_HDG_ABE pHelmIvP:878:avdcol_abe 91.79000     
227.19236       COLREGS_CONTACT_HDG_ABE pHelmIvP:880:avdcol_abe 93.21000     
227.69378       COLREGS_CONTACT_HDG_ABE pHelmIvP:882:avdcol_abe 95.32000     
228.19505       COLREGS_CONTACT_HDG_ABE pHelmIvP:884:avdcol_abe 96.72000     
228.19505       COLREGS_CONTACT_HDG_ABE pHelmIvP:884:avdcol_abe 96.72000     
228.69592       COLREGS_CONTACT_HDG_ABE pHelmIvP:886:avdcol_abe 98.77000     
229.19692       COLREGS_CONTACT_HDG_ABE pHelmIvP:888:avdcol_abe 100.11000    
229.69806       COLREGS_CONTACT_HDG_ABE pHelmIvP:890:avdcol_abe 102.08000    
230.19915       COLREGS_CONTACT_HDG_ABE pHelmIvP:892:avdcol_abe 103.37000    
230.69934       COLREGS_CONTACT_HDG_ABE pHelmIvP:894:avdcol_abe 105.25000    
231.20119       COLREGS_CONTACT_HDG_ABE pHelmIvP:896:avdcol_abe 106.50000    
231.70224       COLREGS_CONTACT_HDG_ABE pHelmIvP:898:avdcol_abe 108.34000    
232.20321       COLREGS_CONTACT_HDG_ABE pHelmIvP:900:avdcol_abe 109.56000    
232.70422       COLREGS_CONTACT_HDG_ABE pHelmIvP:902:avdcol_abe 111.35000    
233.20454       COLREGS_CONTACT_HDG_ABE pHelmIvP:904:avdcol_abe 112.55000    
233.70575       COLREGS_CONTACT_HDG_ABE pHelmIvP:906:avdcol_abe 114.44000    
234.20711       COLREGS_CONTACT_HDG_ABE pHelmIvP:908:avdcol_abe 115.94000    
234.70855       COLREGS_CONTACT_HDG_ABE pHelmIvP:910:avdcol_abe 118.09000    
235.21038       COLREGS_CONTACT_HDG_ABE pHelmIvP:912:avdcol_abe 119.58000    
235.71174       COLREGS_CONTACT_HDG_ABE pHelmIvP:914:avdcol_abe 121.86000    
236.21212       COLREGS_CONTACT_HDG_ABE pHelmIvP:916:avdcol_abe 123.40000    
236.71399       COLREGS_CONTACT_HDG_ABE pHelmIvP:918:avdcol_abe 125.72000    
237.21468       COLREGS_CONTACT_HDG_ABE pHelmIvP:920:avdcol_abe 127.25000    
237.71609       COLREGS_CONTACT_HDG_ABE pHelmIvP:922:avdcol_abe 129.52000    
237.71609       COLREGS_CONTACT_HDG_ABE pHelmIvP:922:avdcol_abe 129.52000    
237.71609       COLREGS_CONTACT_HDG_ABE pHelmIvP:922:avdcol_abe 129.52000    
