2.64894         CONTACTS_RECAP       pContactMgrV20   
3.64961         CONTACTS_RECAP       pContactMgrV20  vname=abe,range=148.66,age=0.41 
3.64961         CONTACTS_RECAP       pContactMgrV20  vname=abe,range=148.66,age=0.41 
4.65151         CONTACTS_RECAP       pContactMgrV20  vname=abe,range=148.66,age=0.40 
5.65339         CONTACTS_RECAP       pContactMgrV20  vname=abe,range=148.66,age=0.40 
6.65424         CONTACTS_RECAP       pContactMgrV20  vname=abe,range=148.66,age=0.40 
6.65424         CONTACTS_RECAP       pContactMgrV20  vname=abe,range=148.66,age=0.40 
7.65539         CONTACTS_RECAP       pContactMgrV20  vname=abe,range=148.62,age=0.40 
8.65699         CONTACTS_RECAP       pContactMgrV20  vname=abe,range=148.18,age=0.40 
9.65861         CONTACTS_RECAP       pContactMgrV20  vname=abe,range=147.41,age=0.40 
10.66034        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=146.46,age=0.41 
10.66034        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=146.46,age=0.41 
11.66224        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=145.41,age=0.41 
12.66384        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=144.32,age=0.41 
13.66558        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=143.22,age=0.41 
14.66741        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=142.14,age=0.41 
15.66923        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=141.08,age=0.41 
16.67085        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=140.07,age=0.42 
17.67249        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=139.09,age=0.42 
18.67436        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=138.16,age=0.41 
19.67606        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=137.27,age=0.41 
20.67801        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=136.41,age=0.41 
21.67958        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=135.60,age=0.41 
22.68141        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=134.83,age=0.42 
23.68306        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=134.08,age=0.42 
24.68475        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=133.37,age=0.42 
25.68657        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=132.69,age=0.42 
26.68837        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=132.03,age=0.42 
27.69023        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=131.42,age=0.43 
28.69188        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=130.88,age=0.43 
29.69354        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=130.31,age=0.43 
30.69491        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=129.74,age=0.43 
31.69664        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=129.15,age=0.43 
32.69837        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=128.55,age=0.42 
33.70003        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=127.97,age=0.43 
34.70167        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=127.38,age=0.43 
35.70343        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=126.79,age=0.43 
36.70514        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=126.16,age=0.43 
37.70678        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=125.46,age=0.43 
38.70858        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=124.75,age=0.43 
39.70983        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=124.03,age=0.44 
40.71150        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=123.28,age=0.44 
41.71334        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=122.50,age=0.44 
42.71509        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=121.68,age=0.44 
43.71688        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=120.82,age=0.44 
44.71834        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=119.92,age=0.44 
45.71998        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=118.97,age=0.45 
46.72184        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=117.96,age=0.44 
47.72359        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=116.90,age=0.44 
48.72548        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=115.77,age=0.44 
49.72707        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=114.55,age=0.44 
50.72895        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=113.25,age=0.44 
51.73068        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=111.86,age=0.45 
52.73242        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=110.40,age=0.45 
53.73427        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=108.87,age=0.45 
54.73604        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=107.29,age=0.45 
55.73772        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=105.66,age=0.45 
56.73945        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=104.07,age=0.45 
57.74129        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=102.40,age=0.46 
58.74311        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=100.64,age=0.46 
59.74470        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=98.79,age=0.45 
60.74648        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=96.88,age=0.45 
61.74814        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=94.92,age=0.45 
62.74987        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=92.93,age=0.46 
63.75148        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=90.91,age=0.46 
64.75299        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=88.90,age=0.46 
65.75462        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=86.87,age=0.46 
66.75650        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=84.86,age=0.46 
66.75650        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=84.86,age=0.46 
67.75823        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=82.91,age=0.46 
68.75990        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=80.97,age=0.47 
69.76165        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=78.99,age=0.47 
70.76335        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=76.99,age=0.47 
71.76515        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.08,age=0.47 
72.76692        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=73.08,age=0.46 
73.76857        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=71.11,age=0.46 
74.77018        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=69.12,age=0.47 
75.77184        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=67.19,age=0.47 
76.77376        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=65.29,age=0.47 
77.77545        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=63.65,age=0.47 
78.77707        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=62.08,age=0.47 
79.77880        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=60.29,age=0.47 
80.78046        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=58.59,age=0.48 
81.78227        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=56.95,age=0.48 
82.78401        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=55.42,age=0.48 
83.78570        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=53.93,age=0.48 
84.78736        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=52.53,age=0.47 
85.78898        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=51.27,age=0.47 
86.79075        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=50.08,age=0.48 
87.79248        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=48.99,age=0.48 
88.79441        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=48.08,age=0.48 
89.79615        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=47.29,age=0.48 
90.79795        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=46.72,age=0.48 
91.79958        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=45.97,age=0.48 
92.80138        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=45.39,age=0.49 
93.80295        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=44.94,age=0.49 
94.80454        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=44.59,age=0.49 
95.80606        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=44.33,age=0.49 
96.80768        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=44.13,age=0.49 
97.80929        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=44.05,age=0.48 
98.81655        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=43.94,age=0.49 
99.81817        CONTACTS_RECAP       pContactMgrV20  vname=abe,range=43.91,age=0.49 
100.81966       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=43.95,age=0.49 
101.82137       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=44.08,age=0.50 
102.82286       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=44.29,age=0.50 
103.82452       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=44.53,age=0.50 
104.82628       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=44.81,age=0.50 
105.82773       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=45.12,age=0.50 
106.82940       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=45.45,age=0.50 
107.83068       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=45.78,age=0.51 
108.83175       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=45.97,age=0.51 
109.83287       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=46.21,age=0.51 
110.83411       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=46.53,age=0.51 
111.83516       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=46.85,age=0.51 
112.83684       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=47.04,age=0.50 
113.83797       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=47.25,age=0.50 
114.83862       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=47.46,age=0.50 
115.84011       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=47.49,age=0.51 
116.84180       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=47.59,age=0.51 
117.84338       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=47.67,age=0.51 
118.84492       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=47.69,age=0.51 
119.84639       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=47.71,age=0.51 
120.84741       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=47.59,age=0.51 
121.84848       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=47.50,age=0.51 
122.84967       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=47.42,age=0.52 
123.85132       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=47.26,age=0.52 
124.85288       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=47.02,age=0.52 
125.85446       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=46.73,age=0.52 
126.85625       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=46.37,age=0.52 
127.85797       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=45.97,age=0.51 
128.85914       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=45.54,age=0.51 
129.86017       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=45.05,age=0.52 
130.86138       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=44.53,age=0.52 
131.86252       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=43.96,age=0.52 
132.86372       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=43.34,age=0.52 
133.86484       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=42.55,age=0.52 
134.86599       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=41.73,age=0.52 
135.86709       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=40.88,age=0.52 
136.86822       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=40.02,age=0.52 
137.86933       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=39.16,age=0.52 
138.87065       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=38.21,age=0.53 
139.87226       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=37.15,age=0.53 
140.87413       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=36.08,age=0.53 
141.87581       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=35.06,age=0.53 
142.87753       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=33.84,age=0.52 
143.87922       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=32.42,age=0.52 
144.88097       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=31.09,age=0.53 
145.88257       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=29.54,age=0.53 
146.88421       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=27.88,age=0.53 
147.88543       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=26.38,age=0.53 
148.88669       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=24.85,age=0.53 
149.88841       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=23.32,age=0.53 
150.89032       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=21.81,age=0.54 
151.89195       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=20.28,age=0.54 
152.89368       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=18.81,age=0.54 
153.89541       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=17.46,age=0.54 
154.89712       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=16.07,age=0.54 
155.89881       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=14.68,age=0.53 
156.90063       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=13.35,age=0.54 
157.90245       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=12.14,age=0.54 
158.90429       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=11.10,age=0.54 
159.90614       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=10.24,age=0.54 
160.90770       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=9.58,age=0.54 
161.90958       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=9.15,age=0.54 
162.91131       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=9.01,age=0.55 
163.91243       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=9.14,age=0.55 
164.91407       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=9.71,age=0.55 
165.91569       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=10.71,age=0.55 
166.91744       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=12.03,age=0.55 
167.91918       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=13.58,age=0.55 
168.92094       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=15.25,age=0.56 
169.92258       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=16.99,age=0.55 
170.92417       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=18.82,age=0.55 
171.92595       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=20.69,age=0.55 
172.92743       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=22.52,age=0.55 
173.92910       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=24.37,age=0.55 
174.93084       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=26.30,age=0.56 
175.93258       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=28.29,age=0.56 
176.93425       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=30.29,age=0.56 
177.93598       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=32.30,age=0.56 
178.93776       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=34.30,age=0.56 
179.93961       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=36.32,age=0.56 
180.94137       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=38.30,age=0.57 
181.94294       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=40.17,age=0.56 
182.94464       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=41.94,age=0.56 
183.94600       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=43.84,age=0.56 
184.94711       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=45.73,age=0.56 
185.94893       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=47.63,age=0.56 
186.95078       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=49.45,age=0.57 
187.95233       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=51.25,age=0.57 
188.95353       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=53.05,age=0.57 
189.95460       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=54.79,age=0.57 
190.95625       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=56.50,age=0.57 
191.95787       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=58.17,age=0.57 
192.95899       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=59.73,age=0.57 
193.96010       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=61.24,age=0.58 
194.96156       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=62.74,age=0.58 
195.96302       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=64.19,age=0.57 
196.96390       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=65.61,age=0.57 
197.96528       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=66.99,age=0.57 
198.96691       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=68.29,age=0.57 
199.96801       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=69.54,age=0.57 
200.96962       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=70.74,age=0.57 
201.97116       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=71.90,age=0.58 
202.97271       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=73.01,age=0.58 
203.97428       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=74.05,age=0.58 
204.97547       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.03,age=0.58 
205.97663       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.96,age=0.58 
206.97854       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=76.87,age=0.58 
207.98024       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=77.70,age=0.59 
208.98208       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=78.47,age=0.59 
209.98375       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=79.20,age=0.59 
210.98565       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=79.85,age=0.59 
211.98727       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=80.47,age=0.58 
212.98910       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=81.06,age=0.58 
213.99083       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=81.62,age=0.59 
214.99261       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=82.13,age=0.59 
215.99436       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=82.59,age=0.59 
216.99615       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=82.96,age=0.59 
217.99784       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=83.23,age=0.59 
218.99950       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=83.48,age=0.59 
220.00129       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=83.68,age=0.60 
221.00304       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=83.83,age=0.60 
222.00481       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=83.95,age=0.60 
223.00671       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=84.02,age=0.60 
224.00833       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=84.08,age=0.59 
225.01020       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=84.20,age=0.60 
226.01195       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=84.29,age=0.60 
227.01376       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=84.29,age=0.60 
228.01548       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=84.20,age=0.60 
228.01548       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=84.20,age=0.60 
229.01733       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=83.91,age=0.60 
230.01910       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=83.35,age=0.60 
231.02067       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=82.55,age=0.61 
232.02246       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=81.55,age=0.61 
233.02419       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=80.54,age=0.61 
234.02486       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=79.53,age=0.61 
235.02661       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=78.63,age=0.61 
236.02828       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=77.71,age=0.60 
237.02945       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=76.76,age=0.60 
238.03113       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=0.61 
239.03240       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=1.61 
240.03400       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=2.61 
241.03560       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=3.61 
242.03673       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=4.61 
243.03842       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=5.61 
243.03842       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=5.61 
244.03976       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=6.62 
245.04146       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=7.62 
246.04302       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=8.62 
247.04464       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=9.62 
248.04625       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=10.62 
249.04783       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=11.62 
250.04935       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=12.62 
251.05099       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=13.63 
252.05249       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=14.63 
253.05413       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=15.63 
254.05516       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=16.63 
255.05619       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=17.63 
256.05728       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=18.63 
257.05794       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=19.63 
258.05855       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=20.63 
259.05994       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=21.64 
260.06138       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=22.64 
261.06236       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=23.64 
262.06360       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=24.64 
263.06519       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=25.64 
264.06620       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=26.64 
265.06769       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=27.64 
266.06926       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=28.64 
267.07087       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=29.65 
268.07239       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=30.65 
269.07320       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=31.65 
270.07443       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=32.65 
271.07559       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=33.65 
272.07628       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=34.65 
272.07628       CONTACTS_RECAP       pContactMgrV20  vname=abe,range=75.78,age=34.65 
273.07726       CONTACTS_RECAP       pContactMgrV20   
274.07773       CONTACTS_RECAP       pContactMgrV20   
275.07821       CONTACTS_RECAP       pContactMgrV20   
276.07858       CONTACTS_RECAP       pContactMgrV20   
277.07900       CONTACTS_RECAP       pContactMgrV20   
278.07944       CONTACTS_RECAP       pContactMgrV20   
279.07990       CONTACTS_RECAP       pContactMgrV20   
280.08026       CONTACTS_RECAP       pContactMgrV20   
281.08075       CONTACTS_RECAP       pContactMgrV20   
282.08116       CONTACTS_RECAP       pContactMgrV20   
283.08159       CONTACTS_RECAP       pContactMgrV20   
