2.64895         CONTACT_RANGES       pContactMgrV20   
3.14925         CONTACT_RANGES       pContactMgrV20   
3.64962         CONTACT_RANGES       pContactMgrV20  148.7 
4.15049         CONTACT_RANGES       pContactMgrV20  148.7 
4.15049         CONTACT_RANGES       pContactMgrV20  148.7 
4.65152         CONTACT_RANGES       pContactMgrV20  148.7 
5.15243         CONTACT_RANGES       pContactMgrV20  148.7 
5.65339         CONTACT_RANGES       pContactMgrV20  148.7 
6.15388         CONTACT_RANGES       pContactMgrV20  148.7 
6.65424         CONTACT_RANGES       pContactMgrV20  148.7 
7.15463         CONTACT_RANGES       pContactMgrV20  148.7 
7.15463         CONTACT_RANGES       pContactMgrV20  148.7 
7.65540         CONTACT_RANGES       pContactMgrV20  148.6 
8.15616         CONTACT_RANGES       pContactMgrV20  148.4 
8.65700         CONTACT_RANGES       pContactMgrV20  148.2 
9.15780         CONTACT_RANGES       pContactMgrV20  147.7 
9.65862         CONTACT_RANGES       pContactMgrV20  147.4 
10.15941        CONTACT_RANGES       pContactMgrV20  146.9 
10.66035        CONTACT_RANGES       pContactMgrV20  146.5 
10.66035        CONTACT_RANGES       pContactMgrV20  146.5 
11.16127        CONTACT_RANGES       pContactMgrV20  145.8 
11.66224        CONTACT_RANGES       pContactMgrV20  145.4 
12.16304        CONTACT_RANGES       pContactMgrV20  144.8 
12.66385        CONTACT_RANGES       pContactMgrV20  144.3 
13.16471        CONTACT_RANGES       pContactMgrV20  143.7 
13.66560        CONTACT_RANGES       pContactMgrV20  143.2 
14.16659        CONTACT_RANGES       pContactMgrV20  142.6 
14.66742        CONTACT_RANGES       pContactMgrV20  142.1 
15.16834        CONTACT_RANGES       pContactMgrV20  141.5 
15.66924        CONTACT_RANGES       pContactMgrV20  141.1 
16.17001        CONTACT_RANGES       pContactMgrV20  140.5 
16.67086        CONTACT_RANGES       pContactMgrV20  140.1 
17.17171        CONTACT_RANGES       pContactMgrV20  139.5 
17.67250        CONTACT_RANGES       pContactMgrV20  139.1 
18.17339        CONTACT_RANGES       pContactMgrV20  138.5 
18.67436        CONTACT_RANGES       pContactMgrV20  138.2 
19.17514        CONTACT_RANGES       pContactMgrV20  137.6 
19.67607        CONTACT_RANGES       pContactMgrV20  137.3 
20.17699        CONTACT_RANGES       pContactMgrV20  136.8 
20.67802        CONTACT_RANGES       pContactMgrV20  136.4 
21.17879        CONTACT_RANGES       pContactMgrV20  135.9 
21.67959        CONTACT_RANGES       pContactMgrV20  135.6 
22.18043        CONTACT_RANGES       pContactMgrV20  135.1 
22.68141        CONTACT_RANGES       pContactMgrV20  134.8 
23.18225        CONTACT_RANGES       pContactMgrV20  134.4 
23.68307        CONTACT_RANGES       pContactMgrV20  134.1 
24.18386        CONTACT_RANGES       pContactMgrV20  133.6 
24.68476        CONTACT_RANGES       pContactMgrV20  133.4 
25.18566        CONTACT_RANGES       pContactMgrV20  133 
25.68658        CONTACT_RANGES       pContactMgrV20  132.7 
26.18739        CONTACT_RANGES       pContactMgrV20  132.3 
26.68838        CONTACT_RANGES       pContactMgrV20  132 
27.18930        CONTACT_RANGES       pContactMgrV20  131.7 
27.69024        CONTACT_RANGES       pContactMgrV20  131.4 
28.19101        CONTACT_RANGES       pContactMgrV20  131.1 
28.69189        CONTACT_RANGES       pContactMgrV20  130.9 
29.19281        CONTACT_RANGES       pContactMgrV20  130.5 
29.69355        CONTACT_RANGES       pContactMgrV20  130.3 
30.19450        CONTACT_RANGES       pContactMgrV20  130 
30.69491        CONTACT_RANGES       pContactMgrV20  129.7 
31.19585        CONTACT_RANGES       pContactMgrV20  129.4 
31.69665        CONTACT_RANGES       pContactMgrV20  129.2 
32.19744        CONTACT_RANGES       pContactMgrV20  128.8 
32.69838        CONTACT_RANGES       pContactMgrV20  128.6 
33.19918        CONTACT_RANGES       pContactMgrV20  128.2 
33.70004        CONTACT_RANGES       pContactMgrV20  128 
34.20081        CONTACT_RANGES       pContactMgrV20  127.6 
34.70168        CONTACT_RANGES       pContactMgrV20  127.4 
35.20262        CONTACT_RANGES       pContactMgrV20  127 
35.70344        CONTACT_RANGES       pContactMgrV20  126.8 
36.20423        CONTACT_RANGES       pContactMgrV20  126.4 
36.70515        CONTACT_RANGES       pContactMgrV20  126.2 
37.20594        CONTACT_RANGES       pContactMgrV20  125.7 
37.70679        CONTACT_RANGES       pContactMgrV20  125.5 
38.20758        CONTACT_RANGES       pContactMgrV20  125 
38.70859        CONTACT_RANGES       pContactMgrV20  124.7 
39.20951        CONTACT_RANGES       pContactMgrV20  124.3 
39.70984        CONTACT_RANGES       pContactMgrV20  124 
40.21064        CONTACT_RANGES       pContactMgrV20  123.6 
40.71151        CONTACT_RANGES       pContactMgrV20  123.3 
41.21238        CONTACT_RANGES       pContactMgrV20  122.8 
41.71335        CONTACT_RANGES       pContactMgrV20  122.5 
42.21422        CONTACT_RANGES       pContactMgrV20  122 
42.71510        CONTACT_RANGES       pContactMgrV20  121.7 
43.21598        CONTACT_RANGES       pContactMgrV20  121.2 
43.71689        CONTACT_RANGES       pContactMgrV20  120.8 
44.21780        CONTACT_RANGES       pContactMgrV20  120.3 
44.71835        CONTACT_RANGES       pContactMgrV20  119.9 
45.21912        CONTACT_RANGES       pContactMgrV20  119.4 
45.71999        CONTACT_RANGES       pContactMgrV20  119 
46.22083        CONTACT_RANGES       pContactMgrV20  118.4 
46.72186        CONTACT_RANGES       pContactMgrV20  118 
47.22275        CONTACT_RANGES       pContactMgrV20  117.3 
47.72360        CONTACT_RANGES       pContactMgrV20  116.9 
48.22452        CONTACT_RANGES       pContactMgrV20  116.2 
48.72549        CONTACT_RANGES       pContactMgrV20  115.8 
49.22638        CONTACT_RANGES       pContactMgrV20  115 
49.72708        CONTACT_RANGES       pContactMgrV20  114.6 
50.22798        CONTACT_RANGES       pContactMgrV20  113.8 
50.72896        CONTACT_RANGES       pContactMgrV20  113.3 
51.22986        CONTACT_RANGES       pContactMgrV20  112.4 
51.73069        CONTACT_RANGES       pContactMgrV20  111.9 
52.23143        CONTACT_RANGES       pContactMgrV20  111 
52.73243        CONTACT_RANGES       pContactMgrV20  110.4 
53.23334        CONTACT_RANGES       pContactMgrV20  109.5 
53.73428        CONTACT_RANGES       pContactMgrV20  108.9 
54.23519        CONTACT_RANGES       pContactMgrV20  107.9 
54.73605        CONTACT_RANGES       pContactMgrV20  107.3 
55.23693        CONTACT_RANGES       pContactMgrV20  106.3 
55.73773        CONTACT_RANGES       pContactMgrV20  105.7 
56.23854        CONTACT_RANGES       pContactMgrV20  104.8 
56.73946        CONTACT_RANGES       pContactMgrV20  104.1 
57.24037        CONTACT_RANGES       pContactMgrV20  103.2 
57.74130        CONTACT_RANGES       pContactMgrV20  102.4 
58.24219        CONTACT_RANGES       pContactMgrV20  101.5 
58.74312        CONTACT_RANGES       pContactMgrV20  100.6 
59.24403        CONTACT_RANGES       pContactMgrV20  99.7 
59.74471        CONTACT_RANGES       pContactMgrV20  98.8 
60.24561        CONTACT_RANGES       pContactMgrV20  97.8 
60.74649        CONTACT_RANGES       pContactMgrV20  96.9 
61.24727        CONTACT_RANGES       pContactMgrV20  95.9 
61.74815        CONTACT_RANGES       pContactMgrV20  94.9 
62.24900        CONTACT_RANGES       pContactMgrV20  93.9 
62.74988        CONTACT_RANGES       pContactMgrV20  92.9 
63.25064        CONTACT_RANGES       pContactMgrV20  91.9 
63.75149        CONTACT_RANGES       pContactMgrV20  90.9 
64.25225        CONTACT_RANGES       pContactMgrV20  89.9 
64.75300        CONTACT_RANGES       pContactMgrV20  88.9 
65.25376        CONTACT_RANGES       pContactMgrV20  87.9 
65.75463        CONTACT_RANGES       pContactMgrV20  86.9 
66.25548        CONTACT_RANGES       pContactMgrV20  85.9 
66.75650        CONTACT_RANGES       pContactMgrV20  84.9 
66.75650        CONTACT_RANGES       pContactMgrV20  84.9 
67.25729        CONTACT_RANGES       pContactMgrV20  83.9 
67.75824        CONTACT_RANGES       pContactMgrV20  82.9 
68.25903        CONTACT_RANGES       pContactMgrV20  81.9 
68.75991        CONTACT_RANGES       pContactMgrV20  81 
69.26080        CONTACT_RANGES       pContactMgrV20  80 
69.76166        CONTACT_RANGES       pContactMgrV20  79 
70.26251        CONTACT_RANGES       pContactMgrV20  78 
70.76336        CONTACT_RANGES       pContactMgrV20  77 
71.26417        CONTACT_RANGES       pContactMgrV20  76.1 
71.76517        CONTACT_RANGES       pContactMgrV20  75.1 
72.26602        CONTACT_RANGES       pContactMgrV20  74.1 
72.76693        CONTACT_RANGES       pContactMgrV20  73.1 
73.26777        CONTACT_RANGES       pContactMgrV20  72.1 
73.76858        CONTACT_RANGES       pContactMgrV20  71.1 
74.26937        CONTACT_RANGES       pContactMgrV20  70.1 
74.77019        CONTACT_RANGES       pContactMgrV20  69.1 
75.27104        CONTACT_RANGES       pContactMgrV20  68.1 
75.77185        CONTACT_RANGES       pContactMgrV20  67.2 
76.27273        CONTACT_RANGES       pContactMgrV20  66.2 
76.77378        CONTACT_RANGES       pContactMgrV20  65.3 
77.27461        CONTACT_RANGES       pContactMgrV20  64.4 
77.77546        CONTACT_RANGES       pContactMgrV20  63.7 
78.27626        CONTACT_RANGES       pContactMgrV20  62.9 
78.77708        CONTACT_RANGES       pContactMgrV20  62.1 
79.27805        CONTACT_RANGES       pContactMgrV20  61.1 
79.77882        CONTACT_RANGES       pContactMgrV20  60.3 
80.27962        CONTACT_RANGES       pContactMgrV20  59.4 
80.78047        CONTACT_RANGES       pContactMgrV20  58.6 
81.28136        CONTACT_RANGES       pContactMgrV20  57.7 
81.78228        CONTACT_RANGES       pContactMgrV20  56.9 
82.28309        CONTACT_RANGES       pContactMgrV20  56.1 
82.78402        CONTACT_RANGES       pContactMgrV20  55.4 
83.28483        CONTACT_RANGES       pContactMgrV20  54.6 
83.78571        CONTACT_RANGES       pContactMgrV20  53.9 
84.28657        CONTACT_RANGES       pContactMgrV20  53.2 
84.78737        CONTACT_RANGES       pContactMgrV20  52.5 
85.28816        CONTACT_RANGES       pContactMgrV20  51.8 
85.78899        CONTACT_RANGES       pContactMgrV20  51.3 
86.28990        CONTACT_RANGES       pContactMgrV20  50.6 
86.79076        CONTACT_RANGES       pContactMgrV20  50.1 
87.29156        CONTACT_RANGES       pContactMgrV20  49.5 
87.79249        CONTACT_RANGES       pContactMgrV20  49 
88.29340        CONTACT_RANGES       pContactMgrV20  48.4 
88.79442        CONTACT_RANGES       pContactMgrV20  48.1 
89.29530        CONTACT_RANGES       pContactMgrV20  47.6 
89.79615        CONTACT_RANGES       pContactMgrV20  47.3 
90.29715        CONTACT_RANGES       pContactMgrV20  46.9 
90.79796        CONTACT_RANGES       pContactMgrV20  46.7 
91.29875        CONTACT_RANGES       pContactMgrV20  46.2 
91.79958        CONTACT_RANGES       pContactMgrV20  46 
92.30046        CONTACT_RANGES       pContactMgrV20  45.6 
92.80139        CONTACT_RANGES       pContactMgrV20  45.4 
93.30219        CONTACT_RANGES       pContactMgrV20  45 
93.80296        CONTACT_RANGES       pContactMgrV20  44.9 
94.30371        CONTACT_RANGES       pContactMgrV20  44.6 
94.80455        CONTACT_RANGES       pContactMgrV20  44.6 
95.30538        CONTACT_RANGES       pContactMgrV20  44.3 
95.80607        CONTACT_RANGES       pContactMgrV20  44.3 
96.30683        CONTACT_RANGES       pContactMgrV20  44.1 
96.80769        CONTACT_RANGES       pContactMgrV20  44.1 
97.30850        CONTACT_RANGES       pContactMgrV20  43.9 
97.80930        CONTACT_RANGES       pContactMgrV20  44 
98.31568        CONTACT_RANGES       pContactMgrV20  43.9 
98.81656        CONTACT_RANGES       pContactMgrV20  43.9 
99.31735        CONTACT_RANGES       pContactMgrV20  43.8 
99.81818        CONTACT_RANGES       pContactMgrV20  43.9 
100.31895       CONTACT_RANGES       pContactMgrV20  43.8 
100.81967       CONTACT_RANGES       pContactMgrV20  43.9 
101.32058       CONTACT_RANGES       pContactMgrV20  43.8 
101.82138       CONTACT_RANGES       pContactMgrV20  44.1 
102.32220       CONTACT_RANGES       pContactMgrV20  44 
102.82287       CONTACT_RANGES       pContactMgrV20  44.3 
103.32364       CONTACT_RANGES       pContactMgrV20  44.2 
103.82453       CONTACT_RANGES       pContactMgrV20  44.5 
104.32542       CONTACT_RANGES       pContactMgrV20  44.5 
104.82629       CONTACT_RANGES       pContactMgrV20  44.8 
105.32706       CONTACT_RANGES       pContactMgrV20  44.8 
105.82774       CONTACT_RANGES       pContactMgrV20  45.1 
106.32851       CONTACT_RANGES       pContactMgrV20  45.1 
106.82941       CONTACT_RANGES       pContactMgrV20  45.5 
107.33037       CONTACT_RANGES       pContactMgrV20  45.5 
107.83068       CONTACT_RANGES       pContactMgrV20  45.8 
108.33145       CONTACT_RANGES       pContactMgrV20  45.7 
108.83175       CONTACT_RANGES       pContactMgrV20  46 
109.33210       CONTACT_RANGES       pContactMgrV20  45.9 
109.83288       CONTACT_RANGES       pContactMgrV20  46.2 
110.33377       CONTACT_RANGES       pContactMgrV20  46.2 
110.83411       CONTACT_RANGES       pContactMgrV20  46.5 
111.33443       CONTACT_RANGES       pContactMgrV20  46.5 
111.83517       CONTACT_RANGES       pContactMgrV20  46.8 
112.33593       CONTACT_RANGES       pContactMgrV20  46.8 
112.83685       CONTACT_RANGES       pContactMgrV20  47 
113.33723       CONTACT_RANGES       pContactMgrV20  47 
113.83798       CONTACT_RANGES       pContactMgrV20  47.3 
114.33829       CONTACT_RANGES       pContactMgrV20  47.2 
114.83863       CONTACT_RANGES       pContactMgrV20  47.5 
115.33936       CONTACT_RANGES       pContactMgrV20  47.4 
115.84011       CONTACT_RANGES       pContactMgrV20  47.5 
116.34096       CONTACT_RANGES       pContactMgrV20  47.6 
116.84181       CONTACT_RANGES       pContactMgrV20  47.6 
117.34259       CONTACT_RANGES       pContactMgrV20  47.6 
117.84339       CONTACT_RANGES       pContactMgrV20  47.7 
118.34410       CONTACT_RANGES       pContactMgrV20  47.7 
118.84493       CONTACT_RANGES       pContactMgrV20  47.7 
119.34565       CONTACT_RANGES       pContactMgrV20  47.7 
119.84640       CONTACT_RANGES       pContactMgrV20  47.7 
120.34672       CONTACT_RANGES       pContactMgrV20  47.6 
120.84742       CONTACT_RANGES       pContactMgrV20  47.6 
121.34772       CONTACT_RANGES       pContactMgrV20  47.5 
121.84849       CONTACT_RANGES       pContactMgrV20  47.5 
122.34930       CONTACT_RANGES       pContactMgrV20  47.6 
122.84967       CONTACT_RANGES       pContactMgrV20  47.4 
123.35048       CONTACT_RANGES       pContactMgrV20  47.5 
123.85134       CONTACT_RANGES       pContactMgrV20  47.3 
124.35211       CONTACT_RANGES       pContactMgrV20  47.3 
124.85289       CONTACT_RANGES       pContactMgrV20  47 
125.35379       CONTACT_RANGES       pContactMgrV20  47 
125.85447       CONTACT_RANGES       pContactMgrV20  46.7 
126.35527       CONTACT_RANGES       pContactMgrV20  46.7 
126.85626       CONTACT_RANGES       pContactMgrV20  46.4 
127.35702       CONTACT_RANGES       pContactMgrV20  46.3 
127.85798       CONTACT_RANGES       pContactMgrV20  46 
128.35879       CONTACT_RANGES       pContactMgrV20  45.9 
128.85914       CONTACT_RANGES       pContactMgrV20  45.5 
129.35955       CONTACT_RANGES       pContactMgrV20  45.4 
129.86018       CONTACT_RANGES       pContactMgrV20  45 
130.36057       CONTACT_RANGES       pContactMgrV20  44.9 
130.86139       CONTACT_RANGES       pContactMgrV20  44.5 
131.36222       CONTACT_RANGES       pContactMgrV20  44.3 
131.86253       CONTACT_RANGES       pContactMgrV20  44 
132.36326       CONTACT_RANGES       pContactMgrV20  43.8 
132.86373       CONTACT_RANGES       pContactMgrV20  43.3 
133.36405       CONTACT_RANGES       pContactMgrV20  43 
133.86485       CONTACT_RANGES       pContactMgrV20  42.5 
134.36522       CONTACT_RANGES       pContactMgrV20  42.2 
134.86600       CONTACT_RANGES       pContactMgrV20  41.7 
135.36630       CONTACT_RANGES       pContactMgrV20  41.4 
135.86710       CONTACT_RANGES       pContactMgrV20  40.9 
136.36787       CONTACT_RANGES       pContactMgrV20  40.5 
136.86822       CONTACT_RANGES       pContactMgrV20  40 
137.36898       CONTACT_RANGES       pContactMgrV20  39.6 
137.86933       CONTACT_RANGES       pContactMgrV20  39.2 
138.36972       CONTACT_RANGES       pContactMgrV20  38.7 
138.87065       CONTACT_RANGES       pContactMgrV20  38.2 
139.37142       CONTACT_RANGES       pContactMgrV20  37.7 
139.87226       CONTACT_RANGES       pContactMgrV20  37.2 
140.37319       CONTACT_RANGES       pContactMgrV20  36.6 
140.87413       CONTACT_RANGES       pContactMgrV20  36.1 
141.37492       CONTACT_RANGES       pContactMgrV20  35.6 
141.87582       CONTACT_RANGES       pContactMgrV20  35.1 
142.37659       CONTACT_RANGES       pContactMgrV20  34.6 
142.87754       CONTACT_RANGES       pContactMgrV20  33.8 
143.37835       CONTACT_RANGES       pContactMgrV20  33.2 
143.87923       CONTACT_RANGES       pContactMgrV20  32.4 
144.38000       CONTACT_RANGES       pContactMgrV20  31.8 
144.88098       CONTACT_RANGES       pContactMgrV20  31.1 
145.38173       CONTACT_RANGES       pContactMgrV20  30.4 
145.88257       CONTACT_RANGES       pContactMgrV20  29.5 
146.38337       CONTACT_RANGES       pContactMgrV20  28.7 
146.88422       CONTACT_RANGES       pContactMgrV20  27.9 
147.38499       CONTACT_RANGES       pContactMgrV20  27.1 
147.88543       CONTACT_RANGES       pContactMgrV20  26.4 
148.38572       CONTACT_RANGES       pContactMgrV20  25.6 
148.88670       CONTACT_RANGES       pContactMgrV20  24.9 
149.38751       CONTACT_RANGES       pContactMgrV20  24.1 
149.88842       CONTACT_RANGES       pContactMgrV20  23.3 
150.38934       CONTACT_RANGES       pContactMgrV20  22.6 
150.89032       CONTACT_RANGES       pContactMgrV20  21.8 
151.39106       CONTACT_RANGES       pContactMgrV20  21.1 
151.89196       CONTACT_RANGES       pContactMgrV20  20.3 
152.39274       CONTACT_RANGES       pContactMgrV20  19.5 
152.89369       CONTACT_RANGES       pContactMgrV20  18.8 
153.39449       CONTACT_RANGES       pContactMgrV20  18.1 
153.89542       CONTACT_RANGES       pContactMgrV20  17.5 
154.39618       CONTACT_RANGES       pContactMgrV20  16.8 
154.89713       CONTACT_RANGES       pContactMgrV20  16.1 
155.39807       CONTACT_RANGES       pContactMgrV20  15.3 
155.89881       CONTACT_RANGES       pContactMgrV20  14.7 
156.39972       CONTACT_RANGES       pContactMgrV20  13.9 
156.90064       CONTACT_RANGES       pContactMgrV20  13.3 
157.40151       CONTACT_RANGES       pContactMgrV20  12.7 
157.90246       CONTACT_RANGES       pContactMgrV20  12.1 
158.40334       CONTACT_RANGES       pContactMgrV20  11.5 
158.90430       CONTACT_RANGES       pContactMgrV20  11.1 
159.40521       CONTACT_RANGES       pContactMgrV20  10.5 
159.90615       CONTACT_RANGES       pContactMgrV20  10.2 
160.40692       CONTACT_RANGES       pContactMgrV20  9.8 
160.90771       CONTACT_RANGES       pContactMgrV20  9.6 
161.40866       CONTACT_RANGES       pContactMgrV20  9.3 
161.90959       CONTACT_RANGES       pContactMgrV20  9.2 
162.41042       CONTACT_RANGES       pContactMgrV20  8.9 
162.91132       CONTACT_RANGES       pContactMgrV20  9 
163.41163       CONTACT_RANGES       pContactMgrV20  9 
163.91243       CONTACT_RANGES       pContactMgrV20  9.1 
164.41315       CONTACT_RANGES       pContactMgrV20  9.3 
164.91408       CONTACT_RANGES       pContactMgrV20  9.7 
165.41487       CONTACT_RANGES       pContactMgrV20  10.1 
165.91570       CONTACT_RANGES       pContactMgrV20  10.7 
166.41648       CONTACT_RANGES       pContactMgrV20  11.3 
166.91745       CONTACT_RANGES       pContactMgrV20  12 
167.41840       CONTACT_RANGES       pContactMgrV20  12.8 
167.91919       CONTACT_RANGES       pContactMgrV20  13.6 
168.42005       CONTACT_RANGES       pContactMgrV20  14.4 
168.92095       CONTACT_RANGES       pContactMgrV20  15.2 
169.42174       CONTACT_RANGES       pContactMgrV20  16.1 
169.92258       CONTACT_RANGES       pContactMgrV20  17 
170.42338       CONTACT_RANGES       pContactMgrV20  17.9 
170.92418       CONTACT_RANGES       pContactMgrV20  18.8 
171.42506       CONTACT_RANGES       pContactMgrV20  19.7 
171.92596       CONTACT_RANGES       pContactMgrV20  20.7 
172.42668       CONTACT_RANGES       pContactMgrV20  21.6 
172.92744       CONTACT_RANGES       pContactMgrV20  22.5 
173.42834       CONTACT_RANGES       pContactMgrV20  23.4 
173.92911       CONTACT_RANGES       pContactMgrV20  24.4 
174.42991       CONTACT_RANGES       pContactMgrV20  25.3 
174.93086       CONTACT_RANGES       pContactMgrV20  26.3 
175.43168       CONTACT_RANGES       pContactMgrV20  27.3 
175.93259       CONTACT_RANGES       pContactMgrV20  28.3 
176.43338       CONTACT_RANGES       pContactMgrV20  29.3 
176.93426       CONTACT_RANGES       pContactMgrV20  30.3 
177.43508       CONTACT_RANGES       pContactMgrV20  31.1 
177.93599       CONTACT_RANGES       pContactMgrV20  32.3 
178.43679       CONTACT_RANGES       pContactMgrV20  33.1 
178.93777       CONTACT_RANGES       pContactMgrV20  34.3 
179.43869       CONTACT_RANGES       pContactMgrV20  35.1 
179.93962       CONTACT_RANGES       pContactMgrV20  36.3 
180.44052       CONTACT_RANGES       pContactMgrV20  37.1 
180.94137       CONTACT_RANGES       pContactMgrV20  38.3 
181.44218       CONTACT_RANGES       pContactMgrV20  39.1 
181.94295       CONTACT_RANGES       pContactMgrV20  40.2 
182.44374       CONTACT_RANGES       pContactMgrV20  40.9 
182.94464       CONTACT_RANGES       pContactMgrV20  41.9 
183.44557       CONTACT_RANGES       pContactMgrV20  42.7 
183.94600       CONTACT_RANGES       pContactMgrV20  43.8 
184.44628       CONTACT_RANGES       pContactMgrV20  44.6 
184.94712       CONTACT_RANGES       pContactMgrV20  45.7 
185.44796       CONTACT_RANGES       pContactMgrV20  46.5 
185.94894       CONTACT_RANGES       pContactMgrV20  47.6 
186.44995       CONTACT_RANGES       pContactMgrV20  48.4 
186.95079       CONTACT_RANGES       pContactMgrV20  49.4 
187.45153       CONTACT_RANGES       pContactMgrV20  50.2 
187.95234       CONTACT_RANGES       pContactMgrV20  51.3 
188.45313       CONTACT_RANGES       pContactMgrV20  52 
188.95353       CONTACT_RANGES       pContactMgrV20  53.1 
189.45389       CONTACT_RANGES       pContactMgrV20  53.8 
189.95460       CONTACT_RANGES       pContactMgrV20  54.8 
190.45541       CONTACT_RANGES       pContactMgrV20  55.5 
190.95625       CONTACT_RANGES       pContactMgrV20  56.5 
191.45704       CONTACT_RANGES       pContactMgrV20  57.2 
191.95788       CONTACT_RANGES       pContactMgrV20  58.2 
192.45819       CONTACT_RANGES       pContactMgrV20  58.8 
192.95900       CONTACT_RANGES       pContactMgrV20  59.7 
193.45935       CONTACT_RANGES       pContactMgrV20  60.3 
193.96011       CONTACT_RANGES       pContactMgrV20  61.2 
194.46085       CONTACT_RANGES       pContactMgrV20  61.8 
194.96157       CONTACT_RANGES       pContactMgrV20  62.7 
195.46233       CONTACT_RANGES       pContactMgrV20  63.3 
195.96303       CONTACT_RANGES       pContactMgrV20  64.2 
196.46349       CONTACT_RANGES       pContactMgrV20  64.8 
196.96391       CONTACT_RANGES       pContactMgrV20  65.6 
197.46450       CONTACT_RANGES       pContactMgrV20  66.2 
197.96529       CONTACT_RANGES       pContactMgrV20  67 
198.46612       CONTACT_RANGES       pContactMgrV20  67.5 
198.96692       CONTACT_RANGES       pContactMgrV20  68.3 
199.46725       CONTACT_RANGES       pContactMgrV20  68.8 
199.96802       CONTACT_RANGES       pContactMgrV20  69.5 
200.46878       CONTACT_RANGES       pContactMgrV20  70 
200.96963       CONTACT_RANGES       pContactMgrV20  70.7 
201.47042       CONTACT_RANGES       pContactMgrV20  71.2 
201.97117       CONTACT_RANGES       pContactMgrV20  71.9 
202.47196       CONTACT_RANGES       pContactMgrV20  72.4 
202.97272       CONTACT_RANGES       pContactMgrV20  73 
203.47346       CONTACT_RANGES       pContactMgrV20  73.4 
203.97429       CONTACT_RANGES       pContactMgrV20  74 
204.47499       CONTACT_RANGES       pContactMgrV20  74.4 
204.97547       CONTACT_RANGES       pContactMgrV20  75 
205.47583       CONTACT_RANGES       pContactMgrV20  75.4 
205.97664       CONTACT_RANGES       pContactMgrV20  76 
206.47755       CONTACT_RANGES       pContactMgrV20  76.3 
206.97855       CONTACT_RANGES       pContactMgrV20  76.9 
207.47933       CONTACT_RANGES       pContactMgrV20  77.2 
207.98025       CONTACT_RANGES       pContactMgrV20  77.7 
208.48115       CONTACT_RANGES       pContactMgrV20  78 
208.98209       CONTACT_RANGES       pContactMgrV20  78.5 
209.48288       CONTACT_RANGES       pContactMgrV20  78.8 
209.98376       CONTACT_RANGES       pContactMgrV20  79.2 
210.48467       CONTACT_RANGES       pContactMgrV20  79.5 
210.98565       CONTACT_RANGES       pContactMgrV20  79.9 
211.48645       CONTACT_RANGES       pContactMgrV20  80.1 
211.98727       CONTACT_RANGES       pContactMgrV20  80.5 
212.48819       CONTACT_RANGES       pContactMgrV20  80.7 
212.98911       CONTACT_RANGES       pContactMgrV20  81.1 
213.49005       CONTACT_RANGES       pContactMgrV20  81.3 
213.99084       CONTACT_RANGES       pContactMgrV20  81.6 
214.49166       CONTACT_RANGES       pContactMgrV20  81.8 
214.99262       CONTACT_RANGES       pContactMgrV20  82.1 
215.49342       CONTACT_RANGES       pContactMgrV20  82.3 
215.99437       CONTACT_RANGES       pContactMgrV20  82.6 
216.49518       CONTACT_RANGES       pContactMgrV20  82.7 
216.99616       CONTACT_RANGES       pContactMgrV20  83 
217.49693       CONTACT_RANGES       pContactMgrV20  83.1 
217.99785       CONTACT_RANGES       pContactMgrV20  83.2 
218.49864       CONTACT_RANGES       pContactMgrV20  83.3 
218.99951       CONTACT_RANGES       pContactMgrV20  83.5 
219.50042       CONTACT_RANGES       pContactMgrV20  83.6 
220.00130       CONTACT_RANGES       pContactMgrV20  83.7 
220.50218       CONTACT_RANGES       pContactMgrV20  83.7 
221.00305       CONTACT_RANGES       pContactMgrV20  83.8 
221.50389       CONTACT_RANGES       pContactMgrV20  83.9 
222.00482       CONTACT_RANGES       pContactMgrV20  83.9 
222.50572       CONTACT_RANGES       pContactMgrV20  84 
223.00671       CONTACT_RANGES       pContactMgrV20  84 
223.50746       CONTACT_RANGES       pContactMgrV20  84 
224.00833       CONTACT_RANGES       pContactMgrV20  84.1 
224.50922       CONTACT_RANGES       pContactMgrV20  84.1 
225.01021       CONTACT_RANGES       pContactMgrV20  84.2 
225.51109       CONTACT_RANGES       pContactMgrV20  84.2 
226.01196       CONTACT_RANGES       pContactMgrV20  84.3 
226.51283       CONTACT_RANGES       pContactMgrV20  84.3 
227.01376       CONTACT_RANGES       pContactMgrV20  84.3 
227.51468       CONTACT_RANGES       pContactMgrV20  84.3 
228.01549       CONTACT_RANGES       pContactMgrV20  84.2 
228.51640       CONTACT_RANGES       pContactMgrV20  84.1 
228.51640       CONTACT_RANGES       pContactMgrV20  84.1 
229.01734       CONTACT_RANGES       pContactMgrV20  83.9 
229.51826       CONTACT_RANGES       pContactMgrV20  83.7 
230.01911       CONTACT_RANGES       pContactMgrV20  83.4 
230.51987       CONTACT_RANGES       pContactMgrV20  83.1 
231.02068       CONTACT_RANGES       pContactMgrV20  82.6 
231.52153       CONTACT_RANGES       pContactMgrV20  82.2 
232.02246       CONTACT_RANGES       pContactMgrV20  81.6 
232.52323       CONTACT_RANGES       pContactMgrV20  81.2 
233.02420       CONTACT_RANGES       pContactMgrV20  80.5 
233.52453       CONTACT_RANGES       pContactMgrV20  80.1 
234.02486       CONTACT_RANGES       pContactMgrV20  79.5 
234.52561       CONTACT_RANGES       pContactMgrV20  79.2 
235.02662       CONTACT_RANGES       pContactMgrV20  78.6 
235.52740       CONTACT_RANGES       pContactMgrV20  78.3 
236.02829       CONTACT_RANGES       pContactMgrV20  77.7 
236.52864       CONTACT_RANGES       pContactMgrV20  77.3 
237.02946       CONTACT_RANGES       pContactMgrV20  76.8 
237.53035       CONTACT_RANGES       pContactMgrV20  76.4 
238.03114       CONTACT_RANGES       pContactMgrV20  75.8 
238.53198       CONTACT_RANGES       pContactMgrV20  75.8 
239.03240       CONTACT_RANGES       pContactMgrV20  75.8 
239.53319       CONTACT_RANGES       pContactMgrV20  75.8 
240.03401       CONTACT_RANGES       pContactMgrV20  75.8 
240.53473       CONTACT_RANGES       pContactMgrV20  75.8 
241.03561       CONTACT_RANGES       pContactMgrV20  75.8 
241.53645       CONTACT_RANGES       pContactMgrV20  75.8 
242.03674       CONTACT_RANGES       pContactMgrV20  75.8 
242.53746       CONTACT_RANGES       pContactMgrV20  75.8 
243.03843       CONTACT_RANGES       pContactMgrV20  75.8 
243.53925       CONTACT_RANGES       pContactMgrV20  75.8 
243.53925       CONTACT_RANGES       pContactMgrV20  75.8 
244.03976       CONTACT_RANGES       pContactMgrV20  75.8 
244.54063       CONTACT_RANGES       pContactMgrV20  75.8 
245.04147       CONTACT_RANGES       pContactMgrV20  75.8 
245.54236       CONTACT_RANGES       pContactMgrV20  75.8 
246.04303       CONTACT_RANGES       pContactMgrV20  75.8 
246.54374       CONTACT_RANGES       pContactMgrV20  75.8 
247.04465       CONTACT_RANGES       pContactMgrV20  75.8 
247.54550       CONTACT_RANGES       pContactMgrV20  75.8 
248.04626       CONTACT_RANGES       pContactMgrV20  75.8 
248.54702       CONTACT_RANGES       pContactMgrV20  75.8 
249.04783       CONTACT_RANGES       pContactMgrV20  75.8 
249.54867       CONTACT_RANGES       pContactMgrV20  75.8 
250.04936       CONTACT_RANGES       pContactMgrV20  75.8 
250.55022       CONTACT_RANGES       pContactMgrV20  75.8 
251.05100       CONTACT_RANGES       pContactMgrV20  75.8 
251.55176       CONTACT_RANGES       pContactMgrV20  75.8 
252.05250       CONTACT_RANGES       pContactMgrV20  75.8 
252.55331       CONTACT_RANGES       pContactMgrV20  75.8 
253.05414       CONTACT_RANGES       pContactMgrV20  75.8 
253.55447       CONTACT_RANGES       pContactMgrV20  75.8 
254.05517       CONTACT_RANGES       pContactMgrV20  75.8 
254.55546       CONTACT_RANGES       pContactMgrV20  75.8 
255.05620       CONTACT_RANGES       pContactMgrV20  75.8 
255.55697       CONTACT_RANGES       pContactMgrV20  75.8 
256.05729       CONTACT_RANGES       pContactMgrV20  75.8 
256.55765       CONTACT_RANGES       pContactMgrV20  75.8 
257.05795       CONTACT_RANGES       pContactMgrV20  75.8 
257.55826       CONTACT_RANGES       pContactMgrV20  75.8 
258.05855       CONTACT_RANGES       pContactMgrV20  75.8 
258.55919       CONTACT_RANGES       pContactMgrV20  75.8 
259.05995       CONTACT_RANGES       pContactMgrV20  75.8 
259.56063       CONTACT_RANGES       pContactMgrV20  75.8 
260.06139       CONTACT_RANGES       pContactMgrV20  75.8 
260.56206       CONTACT_RANGES       pContactMgrV20  75.8 
261.06237       CONTACT_RANGES       pContactMgrV20  75.8 
261.56316       CONTACT_RANGES       pContactMgrV20  75.8 
262.06360       CONTACT_RANGES       pContactMgrV20  75.8 
262.56436       CONTACT_RANGES       pContactMgrV20  75.8 
263.06520       CONTACT_RANGES       pContactMgrV20  75.8 
263.56592       CONTACT_RANGES       pContactMgrV20  75.8 
264.06620       CONTACT_RANGES       pContactMgrV20  75.8 
264.56693       CONTACT_RANGES       pContactMgrV20  75.8 
265.06769       CONTACT_RANGES       pContactMgrV20  75.8 
265.56838       CONTACT_RANGES       pContactMgrV20  75.8 
266.06927       CONTACT_RANGES       pContactMgrV20  75.8 
266.57004       CONTACT_RANGES       pContactMgrV20  75.8 
267.07088       CONTACT_RANGES       pContactMgrV20  75.8 
267.57162       CONTACT_RANGES       pContactMgrV20  75.8 
268.07240       CONTACT_RANGES       pContactMgrV20  75.8 
268.57280       CONTACT_RANGES       pContactMgrV20  75.8 
269.07320       CONTACT_RANGES       pContactMgrV20  75.8 
269.57357       CONTACT_RANGES       pContactMgrV20  75.8 
270.07443       CONTACT_RANGES       pContactMgrV20  75.8 
270.57513       CONTACT_RANGES       pContactMgrV20  75.8 
271.07559       CONTACT_RANGES       pContactMgrV20  75.8 
271.57590       CONTACT_RANGES       pContactMgrV20  75.8 
272.07629       CONTACT_RANGES       pContactMgrV20  75.8 
272.57706       CONTACT_RANGES       pContactMgrV20   
272.57706       CONTACT_RANGES       pContactMgrV20   
273.07727       CONTACT_RANGES       pContactMgrV20   
273.57746       CONTACT_RANGES       pContactMgrV20   
274.07773       CONTACT_RANGES       pContactMgrV20   
274.57801       CONTACT_RANGES       pContactMgrV20   
275.07821       CONTACT_RANGES       pContactMgrV20   
275.57837       CONTACT_RANGES       pContactMgrV20   
276.07858       CONTACT_RANGES       pContactMgrV20   
276.57873       CONTACT_RANGES       pContactMgrV20   
277.07900       CONTACT_RANGES       pContactMgrV20   
277.57916       CONTACT_RANGES       pContactMgrV20   
278.07944       CONTACT_RANGES       pContactMgrV20   
278.57964       CONTACT_RANGES       pContactMgrV20   
279.07990       CONTACT_RANGES       pContactMgrV20   
279.58005       CONTACT_RANGES       pContactMgrV20   
280.08026       CONTACT_RANGES       pContactMgrV20   
280.58050       CONTACT_RANGES       pContactMgrV20   
281.08075       CONTACT_RANGES       pContactMgrV20   
281.58101       CONTACT_RANGES       pContactMgrV20   
282.08116       CONTACT_RANGES       pContactMgrV20   
282.58136       CONTACT_RANGES       pContactMgrV20   
283.08159       CONTACT_RANGES       pContactMgrV20   
