1.70368         DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
1.70368         DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
1.70368         DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
3.70480         DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
3.70480         DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
5.70653         DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
5.70653         DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
7.70845         DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
9.71399         DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
9.71399         DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
11.71853        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
13.72357        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
15.72869        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
17.73271        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
19.73576        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
21.73954        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
23.74351        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
25.74646        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
27.74916        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
29.75143        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
31.75471        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
33.75703        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
35.76112        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
37.76393        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
39.76604        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
41.76931        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
43.77248        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
45.77530        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
47.77804        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
49.78132        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
51.78414        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
53.78546        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
55.78692        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
57.78880        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
59.79023        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
61.79181        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
63.79336        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
65.79497        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
65.79497        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
67.79649        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
69.79797        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
71.79962        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
73.80124        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
75.80292        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
77.80466        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
79.80632        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
81.80784        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
83.80954        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
85.81103        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
87.81285        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
89.81446        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
91.81575        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
93.81754        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
95.81882        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
97.82033        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
99.82209        DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
101.82335       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
103.82426       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
105.82610       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
107.82745       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
109.82873       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
111.82945       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
113.82975       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
115.83179       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
117.83328       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
119.83453       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
121.83515       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
123.83726       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
125.83870       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
127.84043       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
129.84129       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
131.84250       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
133.84390       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
135.84487       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
137.84606       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
139.84739       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
141.84898       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
143.85076       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
145.85251       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
147.85388       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
149.85528       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
151.85704       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
153.85871       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
155.86041       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
157.86189       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
159.86303       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
161.86481       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
163.86592       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
165.86716       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
167.86859       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
169.87044       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
171.87231       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
173.87399       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
175.87573       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
177.87733       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
179.87886       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
181.88036       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
183.88178       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
185.88311       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
187.88496       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
189.88599       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
191.88721       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
193.88852       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
195.88965       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
197.89086       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
199.89215       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
201.89335       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
203.89484       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
205.89610       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
207.89767       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
209.89914       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
211.90045       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
213.90197       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
215.90349       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
217.90521       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
219.90689       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
221.90753       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
223.91061       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
225.91243       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
227.91448       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
227.91448       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
229.91637       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
231.91808       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
233.91885       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
235.92041       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
237.92148       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
239.92274       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
241.92367       DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
243.92467       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
243.92467       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
245.92614       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
247.92770       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
249.92939       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
251.93103       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
253.93232       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
255.93358       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
257.93480       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
259.93651       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
261.93778       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
263.93896       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
265.94029       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
267.94157       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
269.94291       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
271.94428       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
271.94428       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
273.94547       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
275.94575       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
277.94852       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
279.95156       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
281.95313       DB_CLIENTS           MOOSDB_pearl    uMAC_7593,pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch, 
