0.80657         DB_EVENT             MOOSDB_pearl    connected=uFldMessageHandler 
0.90685         DB_EVENT             MOOSDB_pearl    connected=pOdometry 
1.00716         DB_EVENT             MOOSDB_pearl    connected=pTargetCPA 
1.10754         DB_EVENT             MOOSDB_pearl    connected=uSimMarineV22 
1.29669         DB_EVENT             MOOSDB_pearl    connected=iGPS 
1.39698         DB_EVENT             MOOSDB_pearl    connected=iPEARL 
1.50524         DB_EVENT             MOOSDB_pearl    connected=pPearlPID 
1.60547         DB_EVENT             MOOSDB_pearl    connected=pContactMgrV20 
1.60547         DB_EVENT             MOOSDB_pearl    connected=pContactMgrV20 
1.60547         DB_EVENT             MOOSDB_pearl    connected=pContactMgrV20 
1.60547         DB_EVENT             MOOSDB_pearl    connected=pContactMgrV20 
1.60547         DB_EVENT             MOOSDB_pearl    connected=pContactMgrV20 
1.60547         DB_EVENT             MOOSDB_pearl    connected=pContactMgrV20 
1.60547         DB_EVENT             MOOSDB_pearl    connected=pContactMgrV20 
1.60547         DB_EVENT             MOOSDB_pearl    connected=pContactMgrV20 
242.89159       DB_EVENT             MOOSDB_pearl    connected=uMAC_7593 
242.89159       DB_EVENT             MOOSDB_pearl    connected=uMAC_7593 
242.89159       DB_EVENT             MOOSDB_pearl    connected=uMAC_7593 
