1.70366         DB_UPTIME            MOOSDB_pearl    2.01386      
1.70366         DB_UPTIME            MOOSDB_pearl    2.01386      
1.70366         DB_UPTIME            MOOSDB_pearl    2.01386      
3.70479         DB_UPTIME            MOOSDB_pearl    4.01499      
3.70479         DB_UPTIME            MOOSDB_pearl    4.01499      
5.70651         DB_UPTIME            MOOSDB_pearl    6.01671      
5.70651         DB_UPTIME            MOOSDB_pearl    6.01671      
7.70843         DB_UPTIME            MOOSDB_pearl    8.01863      
9.71398         DB_UPTIME            MOOSDB_pearl    10.02418     
9.71398         DB_UPTIME            MOOSDB_pearl    10.02418     
11.71851        DB_UPTIME            MOOSDB_pearl    12.02871     
13.72355        DB_UPTIME            MOOSDB_pearl    14.03375     
15.72866        DB_UPTIME            MOOSDB_pearl    16.03886     
17.73268        DB_UPTIME            MOOSDB_pearl    18.04289     
19.73574        DB_UPTIME            MOOSDB_pearl    20.04595     
21.73952        DB_UPTIME            MOOSDB_pearl    22.04972     
23.74348        DB_UPTIME            MOOSDB_pearl    24.05368     
25.74644        DB_UPTIME            MOOSDB_pearl    26.05664     
27.74912        DB_UPTIME            MOOSDB_pearl    28.05933     
29.75141        DB_UPTIME            MOOSDB_pearl    30.06161     
31.75469        DB_UPTIME            MOOSDB_pearl    32.06489     
33.75701        DB_UPTIME            MOOSDB_pearl    34.06721     
35.76109        DB_UPTIME            MOOSDB_pearl    36.07129     
37.76391        DB_UPTIME            MOOSDB_pearl    38.07411     
39.76602        DB_UPTIME            MOOSDB_pearl    40.07622     
41.76928        DB_UPTIME            MOOSDB_pearl    42.07949     
43.77245        DB_UPTIME            MOOSDB_pearl    44.08265     
45.77527        DB_UPTIME            MOOSDB_pearl    46.08547     
47.77802        DB_UPTIME            MOOSDB_pearl    48.08822     
49.78129        DB_UPTIME            MOOSDB_pearl    50.09149     
51.78411        DB_UPTIME            MOOSDB_pearl    52.09431     
53.78544        DB_UPTIME            MOOSDB_pearl    54.09564     
55.78690        DB_UPTIME            MOOSDB_pearl    56.09710     
57.78877        DB_UPTIME            MOOSDB_pearl    58.09897     
59.79020        DB_UPTIME            MOOSDB_pearl    60.10040     
61.79178        DB_UPTIME            MOOSDB_pearl    62.10198     
63.79334        DB_UPTIME            MOOSDB_pearl    64.10354     
65.79495        DB_UPTIME            MOOSDB_pearl    66.10515     
65.79495        DB_UPTIME            MOOSDB_pearl    66.10515     
67.79647        DB_UPTIME            MOOSDB_pearl    68.10667     
69.79795        DB_UPTIME            MOOSDB_pearl    70.10815     
71.79959        DB_UPTIME            MOOSDB_pearl    72.10980     
73.80122        DB_UPTIME            MOOSDB_pearl    74.11142     
75.80289        DB_UPTIME            MOOSDB_pearl    76.11310     
77.80463        DB_UPTIME            MOOSDB_pearl    78.11483     
79.80630        DB_UPTIME            MOOSDB_pearl    80.11650     
81.80781        DB_UPTIME            MOOSDB_pearl    82.11801     
83.80951        DB_UPTIME            MOOSDB_pearl    84.11972     
85.81100        DB_UPTIME            MOOSDB_pearl    86.12120     
87.81282        DB_UPTIME            MOOSDB_pearl    88.12302     
89.81443        DB_UPTIME            MOOSDB_pearl    90.12463     
91.81571        DB_UPTIME            MOOSDB_pearl    92.12592     
93.81751        DB_UPTIME            MOOSDB_pearl    94.12771     
95.81879        DB_UPTIME            MOOSDB_pearl    96.12899     
97.82031        DB_UPTIME            MOOSDB_pearl    98.13051     
99.82207        DB_UPTIME            MOOSDB_pearl    100.13227    
101.82331       DB_UPTIME            MOOSDB_pearl    102.13352    
103.82423       DB_UPTIME            MOOSDB_pearl    104.13443    
105.82608       DB_UPTIME            MOOSDB_pearl    106.13629    
107.82743       DB_UPTIME            MOOSDB_pearl    108.13763    
109.82871       DB_UPTIME            MOOSDB_pearl    110.13891    
111.82942       DB_UPTIME            MOOSDB_pearl    112.13962    
113.82973       DB_UPTIME            MOOSDB_pearl    114.13993    
115.83176       DB_UPTIME            MOOSDB_pearl    116.14196    
117.83325       DB_UPTIME            MOOSDB_pearl    118.14345    
119.83451       DB_UPTIME            MOOSDB_pearl    120.14471    
121.83512       DB_UPTIME            MOOSDB_pearl    122.14532    
123.83713       DB_UPTIME            MOOSDB_pearl    124.14733    
125.83868       DB_UPTIME            MOOSDB_pearl    126.14888    
127.84040       DB_UPTIME            MOOSDB_pearl    128.15060    
129.84128       DB_UPTIME            MOOSDB_pearl    130.15148    
131.84248       DB_UPTIME            MOOSDB_pearl    132.15268    
133.84388       DB_UPTIME            MOOSDB_pearl    134.15408    
135.84484       DB_UPTIME            MOOSDB_pearl    136.15504    
137.84604       DB_UPTIME            MOOSDB_pearl    138.15624    
139.84737       DB_UPTIME            MOOSDB_pearl    140.15757    
141.84895       DB_UPTIME            MOOSDB_pearl    142.15915    
143.85072       DB_UPTIME            MOOSDB_pearl    144.16092    
145.85249       DB_UPTIME            MOOSDB_pearl    146.16269    
147.85386       DB_UPTIME            MOOSDB_pearl    148.16406    
149.85525       DB_UPTIME            MOOSDB_pearl    150.16545    
151.85701       DB_UPTIME            MOOSDB_pearl    152.16721    
153.85868       DB_UPTIME            MOOSDB_pearl    154.16888    
155.86038       DB_UPTIME            MOOSDB_pearl    156.17058    
157.86186       DB_UPTIME            MOOSDB_pearl    158.17206    
159.86300       DB_UPTIME            MOOSDB_pearl    160.17320    
161.86478       DB_UPTIME            MOOSDB_pearl    162.17498    
163.86591       DB_UPTIME            MOOSDB_pearl    164.17611    
165.86714       DB_UPTIME            MOOSDB_pearl    166.17734    
167.86857       DB_UPTIME            MOOSDB_pearl    168.17877    
169.87041       DB_UPTIME            MOOSDB_pearl    170.18061    
171.87229       DB_UPTIME            MOOSDB_pearl    172.18249    
173.87397       DB_UPTIME            MOOSDB_pearl    174.18417    
175.87571       DB_UPTIME            MOOSDB_pearl    176.18591    
177.87730       DB_UPTIME            MOOSDB_pearl    178.18750    
179.87883       DB_UPTIME            MOOSDB_pearl    180.18903    
181.88032       DB_UPTIME            MOOSDB_pearl    182.19053    
183.88176       DB_UPTIME            MOOSDB_pearl    184.19197    
185.88309       DB_UPTIME            MOOSDB_pearl    186.19329    
187.88493       DB_UPTIME            MOOSDB_pearl    188.19513    
189.88596       DB_UPTIME            MOOSDB_pearl    190.19617    
191.88720       DB_UPTIME            MOOSDB_pearl    192.19740    
193.88851       DB_UPTIME            MOOSDB_pearl    194.19871    
195.88964       DB_UPTIME            MOOSDB_pearl    196.19984    
197.89085       DB_UPTIME            MOOSDB_pearl    198.20106    
199.89213       DB_UPTIME            MOOSDB_pearl    200.20233    
201.89333       DB_UPTIME            MOOSDB_pearl    202.20353    
203.89481       DB_UPTIME            MOOSDB_pearl    204.20501    
205.89608       DB_UPTIME            MOOSDB_pearl    206.20628    
207.89764       DB_UPTIME            MOOSDB_pearl    208.20784    
209.89911       DB_UPTIME            MOOSDB_pearl    210.20931    
211.90043       DB_UPTIME            MOOSDB_pearl    212.21063    
213.90195       DB_UPTIME            MOOSDB_pearl    214.21215    
215.90346       DB_UPTIME            MOOSDB_pearl    216.21366    
217.90518       DB_UPTIME            MOOSDB_pearl    218.21538    
219.90686       DB_UPTIME            MOOSDB_pearl    220.21706    
221.90751       DB_UPTIME            MOOSDB_pearl    222.21771    
223.91059       DB_UPTIME            MOOSDB_pearl    224.22079    
225.91240       DB_UPTIME            MOOSDB_pearl    226.22260    
227.91445       DB_UPTIME            MOOSDB_pearl    228.22465    
227.91445       DB_UPTIME            MOOSDB_pearl    228.22465    
229.91634       DB_UPTIME            MOOSDB_pearl    230.22654    
231.91806       DB_UPTIME            MOOSDB_pearl    232.22827    
233.91884       DB_UPTIME            MOOSDB_pearl    234.22904    
235.92039       DB_UPTIME            MOOSDB_pearl    236.23059    
237.92146       DB_UPTIME            MOOSDB_pearl    238.23166    
239.92271       DB_UPTIME            MOOSDB_pearl    240.23292    
241.92366       DB_UPTIME            MOOSDB_pearl    242.23386    
243.92465       DB_UPTIME            MOOSDB_pearl    244.23485    
243.92465       DB_UPTIME            MOOSDB_pearl    244.23485    
245.92611       DB_UPTIME            MOOSDB_pearl    246.23631    
247.92767       DB_UPTIME            MOOSDB_pearl    248.23787    
249.92937       DB_UPTIME            MOOSDB_pearl    250.23957    
251.93101       DB_UPTIME            MOOSDB_pearl    252.24121    
253.93230       DB_UPTIME            MOOSDB_pearl    254.24250    
255.93356       DB_UPTIME            MOOSDB_pearl    256.24377    
257.93478       DB_UPTIME            MOOSDB_pearl    258.24499    
259.93649       DB_UPTIME            MOOSDB_pearl    260.24669    
261.93776       DB_UPTIME            MOOSDB_pearl    262.24796    
263.93894       DB_UPTIME            MOOSDB_pearl    264.24914    
265.94026       DB_UPTIME            MOOSDB_pearl    266.25047    
267.94155       DB_UPTIME            MOOSDB_pearl    268.25175    
269.94288       DB_UPTIME            MOOSDB_pearl    270.25309    
271.94426       DB_UPTIME            MOOSDB_pearl    272.25446    
271.94426       DB_UPTIME            MOOSDB_pearl    272.25446    
273.94545       DB_UPTIME            MOOSDB_pearl    274.25566    
275.94573       DB_UPTIME            MOOSDB_pearl    276.25593    
277.94849       DB_UPTIME            MOOSDB_pearl    278.25870    
279.95153       DB_UPTIME            MOOSDB_pearl    280.26173    
281.95311       DB_UPTIME            MOOSDB_pearl    282.26331    
