0.40297         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.95297         IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
0.95298         IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
0.95298         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
0.95299         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
0.95299         IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
0.95299         IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
0.95300         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
0.95300         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
0.95300         IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
0.95301         IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
0.95301         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
0.95301         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
0.95301         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
0.95302         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.95308         IVPHELM_REGISTER     pHelmIvP        MODE 
0.95309         IVPHELM_REGISTER     pHelmIvP        NAV_X 
0.95309         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
0.95309         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
0.95309         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
0.95310         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
0.95311         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
0.95311         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
0.95311         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
0.95312         IVPHELM_REGISTER     pHelmIvP        RETURN 
0.95312         IVPHELM_REGISTER     pHelmIvP        LOITER 
0.95313         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.95313         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.95313         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.95313         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
6.95770         IVPHELM_REGISTER     pHelmIvP        MODE 
6.95771         IVPHELM_REGISTER     pHelmIvP        NAV_X 
6.95771         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
6.95771         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
6.95771         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
6.95772         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
6.95772         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
6.95772         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
6.95773         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
6.95773         IVPHELM_REGISTER     pHelmIvP        RETURN 
6.95773         IVPHELM_REGISTER     pHelmIvP        LOITER 
6.95773         IVPHELM_REGISTER     pHelmIvP        LOITER 
6.95773         IVPHELM_REGISTER     pHelmIvP        LOITER 
66.80574        IVPHELM_REGISTER     pHelmIvP        AVOID 
66.80575        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
66.80575        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
66.80575        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
66.80575        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
66.80575        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
