6.95829         IVPHELM_BHV_ACTIVE   pHelmIvP        travel 
6.95829         IVPHELM_BHV_ACTIVE   pHelmIvP        travel 
6.95829         IVPHELM_BHV_ACTIVE   pHelmIvP        travel 
69.31660        IVPHELM_BHV_ACTIVE   pHelmIvP        travel,avdcol_abe 
211.39550       IVPHELM_BHV_ACTIVE   pHelmIvP        travel 
227.44312       IVPHELM_BHV_ACTIVE   pHelmIvP         
227.69397       IVPHELM_BHV_ACTIVE   pHelmIvP        station-keep 
227.69397       IVPHELM_BHV_ACTIVE   pHelmIvP        station-keep 
227.69397       IVPHELM_BHV_ACTIVE   pHelmIvP        station-keep 
251.74691       IVPHELM_BHV_ACTIVE   pHelmIvP         
251.74691       IVPHELM_BHV_ACTIVE   pHelmIvP         
