0.95296         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.95296         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.95296         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
6.95774         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
6.95774         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
6.95774         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
6.95774         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
227.69356       MODE                 pHelmIvP:HELM_MODE ACTIVE:STATION-KEEPING 
227.69356       MODE                 pHelmIvP:HELM_MODE ACTIVE:STATION-KEEPING 
227.69356       MODE                 pHelmIvP:HELM_MODE ACTIVE:STATION-KEEPING 
251.74668       MODE                 pHelmIvP:HELM_MODE INACTIVE 
251.74668       MODE                 pHelmIvP:HELM_MODE INACTIVE 
