4.15336         NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
5.15376         NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
6.15402         NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
7.15421         NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
7.15421         NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
8.15437         NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
9.15461         NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
10.15479        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
10.15479        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
11.15503        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
12.15522        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
18.15640        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
19.15664        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
20.15684        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
21.15712        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
22.15732        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
23.15754        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
24.15772        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
25.15793        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
26.15810        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
27.15831        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
33.15935        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
34.15953        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
35.15974        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
36.15989        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
37.16007        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
38.16022        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
39.16041        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
40.16058        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
41.16081        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
42.16099        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
48.16215        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
49.16241        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
50.16261        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
51.16285        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
52.16306        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
53.16328        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
54.16355        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
55.16378        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
56.16397        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
57.16428        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
63.16546        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
64.16568        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
65.16593        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
66.16610        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
66.16610        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
67.16631        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
68.16649        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
69.16672        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
70.16691        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
71.16714        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
72.16734        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
78.16842        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
79.16865        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
80.16884        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
81.16911        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
82.16931        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
83.16954        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
84.16971        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
85.17001        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
86.17022        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
87.17046        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
93.17161        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
94.17179        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
95.17201        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
96.17229        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
97.17251        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
98.17281        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
99.17311        NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
100.17330       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
101.17358       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
102.17379       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
108.17487       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
109.17509       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
110.17530       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
111.17549       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
112.17565       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
113.17597       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
114.17632       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
115.17655       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
116.17689       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
117.17726       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
123.17847       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
124.17874       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
125.17899       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
126.17922       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
127.17956       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
128.17977       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
129.17999       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
130.18024       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
131.18044       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
132.18060       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
138.18161       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
139.18180       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
140.18202       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
141.18227       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
142.18257       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
143.18287       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
144.18309       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
145.18343       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
146.18376       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
147.18398       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
153.18533       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
154.18561       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
155.18595       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
156.18617       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
157.18650       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
158.18679       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
159.18712       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
160.18737       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
161.18761       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
162.18782       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
168.18892       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
169.18925       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
170.18946       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
171.18978       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
172.19001       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
173.19025       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
174.19045       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
175.19070       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
176.19093       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
177.19123       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
183.19281       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
184.19298       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
185.19329       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
186.19360       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
187.19396       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
188.19417       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
189.19435       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
190.19455       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
191.19480       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
192.19514       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
198.19627       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
199.19648       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
200.19669       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
201.19690       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
202.19712       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
203.19735       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
204.19751       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
205.19775       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
206.19794       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
207.19816       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
213.19938       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
214.19969       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
215.20005       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
216.20038       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
217.20062       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
218.20090       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
219.20121       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
220.20151       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
221.20177       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
222.20200       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
228.20318       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
228.20318       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
229.20343       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
230.20371       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
231.20394       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
232.20415       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
233.20435       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
234.20449       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
235.20470       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
236.20485       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
237.20506       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
237.20506       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
237.20506       NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
