2.24154         NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=5 
2.24154         NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=5 
3.24173         NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=6 
3.24173         NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=6 
4.24192         NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=7 
5.24222         NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=8 
6.24244         NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=9 
7.24272         NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=10 
7.24272         NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=10 
8.24288         NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=11 
9.24307         NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=12 
10.24321        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=13 
10.24321        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=13 
11.24356        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=14 
17.24470        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=20 
18.24486        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=21 
19.24501        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=22 
20.24517        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=23 
21.24552        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=24 
22.24570        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=25 
23.24593        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=26 
24.24608        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=27 
25.24631        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=28 
26.24652        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=29 
32.24798        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=35 
33.24829        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=36 
34.24843        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=37 
35.24877        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=38 
36.24903        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=39 
37.24925        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=40 
38.24950        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=41 
39.24987        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=42 
40.25003        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=43 
41.25023        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=44 
47.25145        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=50 
48.25163        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=51 
49.25191        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=52 
50.25215        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=53 
51.25237        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=54 
52.25254        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=55 
53.25274        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=56 
54.25299        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=57 
55.25328        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=58 
56.25356        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=59 
62.25484        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=65 
63.25517        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=66 
64.25534        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=67 
65.25557        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=68 
66.25577        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=69 
66.25577        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=69 
67.25599        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=70 
68.25628        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=71 
69.25664        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=72 
70.25687        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=73 
71.25725        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=74 
77.25876        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=80 
78.25901        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=81 
79.25933        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=82 
80.25958        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=83 
81.25992        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=84 
82.26010        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=85 
83.26042        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=86 
84.26064        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=87 
85.26094        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=88 
86.26114        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=89 
92.26277        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=95 
93.26301        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=96 
94.26319        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=97 
95.26350        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=98 
96.26368        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=99 
97.26398        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=100 
98.26427        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=101 
99.26461        NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=102 
100.26479       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=103 
101.26513       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=104 
107.26654       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=110 
108.26672       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=111 
109.26686       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=112 
110.26704       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=113 
111.26717       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=114 
112.26732       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=115 
113.26745       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=116 
114.26761       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=117 
115.26779       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=118 
116.26806       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=119 
122.26933       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=125 
123.26962       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=126 
124.26981       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=127 
125.27010       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=128 
126.27030       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=129 
127.27054       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=130 
128.27073       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=131 
129.27090       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=132 
130.27102       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=133 
131.27116       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=134 
137.27209       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=140 
138.27220       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=141 
139.27253       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=142 
140.27279       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=143 
141.27308       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=144 
142.27328       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=145 
143.27360       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=146 
144.27395       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=147 
145.27415       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=148 
146.27435       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=149 
152.27539       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=155 
153.27569       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=156 
154.27587       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=157 
155.27609       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=158 
156.27626       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=159 
157.27645       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=160 
158.27677       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=161 
159.27701       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=162 
160.27725       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=163 
161.27755       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=164 
167.27880       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=170 
168.27900       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=171 
169.27922       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=172 
170.27952       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=173 
171.27985       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=174 
172.28017       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=175 
173.28052       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=176 
174.28078       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=177 
175.28113       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=178 
176.28139       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=179 
182.28256       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=185 
183.28279       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=186 
184.28304       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=187 
185.28328       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=188 
186.28363       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=189 
187.28399       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=190 
188.28428       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=191 
189.28442       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=192 
190.28469       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=193 
191.28494       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=194 
197.28620       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=200 
198.28636       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=201 
199.28656       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=202 
200.28673       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=203 
201.28693       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=204 
202.28707       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=205 
203.28733       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=206 
204.28758       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=207 
205.28784       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=208 
206.28805       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=209 
212.28959       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=215 
213.28989       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=216 
214.29003       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=217 
215.29022       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=218 
216.29042       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=219 
217.29063       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=220 
218.29083       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=221 
219.29108       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=222 
220.29124       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=223 
221.29154       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=224 
227.29300       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=230 
228.29325       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=231 
228.29325       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=231 
229.29343       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=232 
230.29357       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=233 
231.29371       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=234 
232.29388       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=235 
233.29401       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=236 
234.29411       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=237 
235.29436       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=238 
236.29450       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=239 
236.29450       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=239 
236.29450       NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=239 
