2.04850         PHI_HOST_PORT_DB     pHostInfo       9002 
2.04850         PHI_HOST_PORT_DB     pHostInfo       9002 
2.04850         PHI_HOST_PORT_DB     pHostInfo       9002 
2.04850         PHI_HOST_PORT_DB     pHostInfo       9002 
11.05048        PHI_HOST_PORT_DB     pHostInfo       9002 
21.05261        PHI_HOST_PORT_DB     pHostInfo       9002 
31.05440        PHI_HOST_PORT_DB     pHostInfo       9002 
41.05612        PHI_HOST_PORT_DB     pHostInfo       9002 
51.05781        PHI_HOST_PORT_DB     pHostInfo       9002 
61.05945        PHI_HOST_PORT_DB     pHostInfo       9002 
61.05945        PHI_HOST_PORT_DB     pHostInfo       9002 
71.06109        PHI_HOST_PORT_DB     pHostInfo       9002 
81.06287        PHI_HOST_PORT_DB     pHostInfo       9002 
91.06515        PHI_HOST_PORT_DB     pHostInfo       9002 
101.06731       PHI_HOST_PORT_DB     pHostInfo       9002 
111.06921       PHI_HOST_PORT_DB     pHostInfo       9002 
121.07071       PHI_HOST_PORT_DB     pHostInfo       9002 
131.07277       PHI_HOST_PORT_DB     pHostInfo       9002 
141.07444       PHI_HOST_PORT_DB     pHostInfo       9002 
151.07637       PHI_HOST_PORT_DB     pHostInfo       9002 
161.07822       PHI_HOST_PORT_DB     pHostInfo       9002 
171.08026       PHI_HOST_PORT_DB     pHostInfo       9002 
181.08239       PHI_HOST_PORT_DB     pHostInfo       9002 
191.08487       PHI_HOST_PORT_DB     pHostInfo       9002 
201.08673       PHI_HOST_PORT_DB     pHostInfo       9002 
211.08824       PHI_HOST_PORT_DB     pHostInfo       9002 
221.09047       PHI_HOST_PORT_DB     pHostInfo       9002 
221.09047       PHI_HOST_PORT_DB     pHostInfo       9002 
231.09256       PHI_HOST_PORT_DB     pHostInfo       9002 
241.09430       PHI_HOST_PORT_DB     pHostInfo       9002 
241.09430       PHI_HOST_PORT_DB     pHostInfo       9002 
251.09618       PHI_HOST_PORT_DB     pHostInfo       9002 
261.09804       PHI_HOST_PORT_DB     pHostInfo       9002 
271.09954       PHI_HOST_PORT_DB     pHostInfo       9002 
271.09954       PHI_HOST_PORT_DB     pHostInfo       9002 
281.10086       PHI_HOST_PORT_DB     pHostInfo       9002 
