2.04850         PHI_HOST_IP_ALL      pHostInfo       localhost 
2.04850         PHI_HOST_IP_ALL      pHostInfo       localhost 
2.04850         PHI_HOST_IP_ALL      pHostInfo       localhost 
2.04850         PHI_HOST_IP_ALL      pHostInfo       localhost 
11.05047        PHI_HOST_IP_ALL      pHostInfo       localhost 
21.05261        PHI_HOST_IP_ALL      pHostInfo       localhost 
31.05440        PHI_HOST_IP_ALL      pHostInfo       localhost 
41.05611        PHI_HOST_IP_ALL      pHostInfo       localhost 
51.05780        PHI_HOST_IP_ALL      pHostInfo       localhost 
61.05944        PHI_HOST_IP_ALL      pHostInfo       localhost 
61.05944        PHI_HOST_IP_ALL      pHostInfo       localhost 
71.06109        PHI_HOST_IP_ALL      pHostInfo       localhost 
81.06286        PHI_HOST_IP_ALL      pHostInfo       localhost 
91.06515        PHI_HOST_IP_ALL      pHostInfo       localhost 
101.06730       PHI_HOST_IP_ALL      pHostInfo       localhost 
111.06921       PHI_HOST_IP_ALL      pHostInfo       localhost 
121.07071       PHI_HOST_IP_ALL      pHostInfo       localhost 
131.07277       PHI_HOST_IP_ALL      pHostInfo       localhost 
141.07444       PHI_HOST_IP_ALL      pHostInfo       localhost 
151.07637       PHI_HOST_IP_ALL      pHostInfo       localhost 
161.07821       PHI_HOST_IP_ALL      pHostInfo       localhost 
171.08026       PHI_HOST_IP_ALL      pHostInfo       localhost 
181.08239       PHI_HOST_IP_ALL      pHostInfo       localhost 
191.08487       PHI_HOST_IP_ALL      pHostInfo       localhost 
201.08672       PHI_HOST_IP_ALL      pHostInfo       localhost 
211.08824       PHI_HOST_IP_ALL      pHostInfo       localhost 
221.09047       PHI_HOST_IP_ALL      pHostInfo       localhost 
221.09047       PHI_HOST_IP_ALL      pHostInfo       localhost 
231.09256       PHI_HOST_IP_ALL      pHostInfo       localhost 
241.09429       PHI_HOST_IP_ALL      pHostInfo       localhost 
241.09429       PHI_HOST_IP_ALL      pHostInfo       localhost 
251.09617       PHI_HOST_IP_ALL      pHostInfo       localhost 
261.09804       PHI_HOST_IP_ALL      pHostInfo       localhost 
271.09954       PHI_HOST_IP_ALL      pHostInfo       localhost 
271.09954       PHI_HOST_IP_ALL      pHostInfo       localhost 
281.10086       PHI_HOST_IP_ALL      pHostInfo       localhost 
