0.75111         PNODEREPORTER_PID    pNodeReporter   62275.00000  
0.75111         PNODEREPORTER_PID    pNodeReporter   62275.00000  
0.75111         PNODEREPORTER_PID    pNodeReporter   62275.00000  
0.75111         PNODEREPORTER_PID    pNodeReporter   62275.00000  
0.75111         PNODEREPORTER_PID    pNodeReporter   62275.00000  
0.75111         PNODEREPORTER_PID    pNodeReporter   62275.00000  
0.75111         PNODEREPORTER_PID    pNodeReporter   62275.00000  
0.75111         PNODEREPORTER_PID    pNodeReporter   62275.00000  
0.75111         PNODEREPORTER_PID    pNodeReporter   62275.00000  
0.75111         PNODEREPORTER_PID    pNodeReporter   62275.00000  
