9.75622         PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=1.3 
11.25707        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=2.4 
15.75994        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=3.9 
17.26091        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=5.3 
18.76187        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=6.9 
20.26254        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=8.3 
21.76348        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=9.9 
23.26434        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=11.3 
24.76517        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=12.9 
26.26608        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=14.3 
27.76729        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=15.9 
27.76729        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=15.9 
172.37244       PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=17 
172.37244       PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=17 
172.37244       PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=17 
172.37244       PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=17 
