1.94995         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.94995         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.94995         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.94995         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.94995         PROC_WATCH_ALL_OK    uProcessWatch   true 
11.95603        PROC_WATCH_ALL_OK    uProcessWatch   false 
23.96370        PROC_WATCH_ALL_OK    uProcessWatch   false 
35.97097        PROC_WATCH_ALL_OK    uProcessWatch   false 
47.97791        PROC_WATCH_ALL_OK    uProcessWatch   false 
59.98542        PROC_WATCH_ALL_OK    uProcessWatch   false 
59.98542        PROC_WATCH_ALL_OK    uProcessWatch   false 
71.99388        PROC_WATCH_ALL_OK    uProcessWatch   false 
84.00979        PROC_WATCH_ALL_OK    uProcessWatch   false 
96.01788        PROC_WATCH_ALL_OK    uProcessWatch   false 
108.02498       PROC_WATCH_ALL_OK    uProcessWatch   false 
120.03189       PROC_WATCH_ALL_OK    uProcessWatch   false 
132.03990       PROC_WATCH_ALL_OK    uProcessWatch   false 
144.04669       PROC_WATCH_ALL_OK    uProcessWatch   false 
156.05508       PROC_WATCH_ALL_OK    uProcessWatch   false 
168.06230       PROC_WATCH_ALL_OK    uProcessWatch   false 
180.07071       PROC_WATCH_ALL_OK    uProcessWatch   false 
192.07906       PROC_WATCH_ALL_OK    uProcessWatch   false 
204.08610       PROC_WATCH_ALL_OK    uProcessWatch   false 
216.09378       PROC_WATCH_ALL_OK    uProcessWatch   false 
228.10221       PROC_WATCH_ALL_OK    uProcessWatch   false 
228.10221       PROC_WATCH_ALL_OK    uProcessWatch   false 
240.10826       PROC_WATCH_ALL_OK    uProcessWatch   false 
240.10826       PROC_WATCH_ALL_OK    uProcessWatch   false 
252.11643       PROC_WATCH_ALL_OK    uProcessWatch   false 
264.12337       PROC_WATCH_ALL_OK    uProcessWatch   false 
264.12337       PROC_WATCH_ALL_OK    uProcessWatch   false 
276.13142       PROC_WATCH_ALL_OK    uProcessWatch   false 
