1.15291         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=localhost:9200 
1.15291         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=localhost:9200 
2.15305         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=localhost:9200 
2.15305         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=localhost:9200 
3.15318         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=FT_REPORT,dest_name=FT_REPORT,route=localhost:9200 
3.15318         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=LEG_SPDS_REP,dest_name=LEG_SPDS_REP,route=localhost:9200 
3.15318         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_MESSAGE_LOCAL,dest_name=NODE_MESSAGE,route=localhost:9200 
3.15318         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_REPORT_LOCAL,dest_name=NODE_REPORT,route=localhost:9200 
3.15318         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=APPCAST,dest_name=APPCAST,route=localhost:9200 
3.15318         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=VIEW_CIRCLE,dest_name=VIEW_CIRCLE,route=localhost:9200 
3.15318         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=VIEW_SEGLIST,dest_name=VIEW_SEGLIST,route=localhost:9200 
3.15318         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=VIEW_POINT,dest_name=VIEW_POINT,route=localhost:9200 
3.15318         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=VIEW_POLYGON,dest_name=VIEW_POLYGON,route=localhost:9200 
3.15318         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=REALMCAST,dest_name=REALMCAST,route=localhost:9200 
3.15319         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=WATCHCAST,dest_name=WATCHCAST,route=localhost:9200 
3.15319         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=REALMCAST_CHANNELS,dest_name=REALMCAST_CHANNELS,route=localhost:9200 
3.15319         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_PSHARE_VARS,dest_name=NODE_PSHARE_VARS,route=localhost:9200 
3.15319         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_PSHARE_VARS,dest_name=NODE_PSHARE_VARS,route=localhost:9200 
3.15319         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_PSHARE_VARS,dest_name=NODE_PSHARE_VARS,route=localhost:9200 
3.15319         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_PSHARE_VARS,dest_name=NODE_PSHARE_VARS,route=localhost:9200 
3.15319         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_PSHARE_VARS,dest_name=NODE_PSHARE_VARS,route=localhost:9200 
3.15319         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_PSHARE_VARS,dest_name=NODE_PSHARE_VARS,route=localhost:9200 
3.15319         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_PSHARE_VARS,dest_name=NODE_PSHARE_VARS,route=localhost:9200 
3.15319         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_PSHARE_VARS,dest_name=NODE_PSHARE_VARS,route=localhost:9200 
