1.85706         REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
1.85706         REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
1.85706         REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
6.86220         REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
6.86220         REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
6.86220         REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
11.87053        REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
16.87680        REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
21.88613        REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
26.89264        REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
31.90111        REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
36.90714        REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
41.91666        REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
46.92381        REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
51.93399        REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
56.94217        REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
56.94217        REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
107.02938       REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
157.10981       REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
207.18843       REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
207.18843       REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
207.18843       REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
244.05123       REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
244.05123       REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
