total_vars=134
logstart=1687986883.435754
logtmin=0.85736
logtmax=283.56673
vname=pearl
vtype=kayak
vlength=4
bhvs=avdcol_abe,station-keep,travel
applogging_apps=pHelmIvP,pMarinePID,uFldNodeBroker
var=ALERT_VERBOSE, type=string, srcs=pContactMgrV20
var=APPCAST_REQ, type=string, srcs=pMarineViewer:uMAC_4:uMAC_7593
var=APPCAST_REQ_ALL, type=string, srcs=uMAC_7593
var=APPCAST_REQ_PEARL, type=string, srcs=uMAC_7593
var=APP_LOG_pHelmIvP, type=string, srcs=pHelmIvP
var=APP_LOG_pMarinePID, type=string, srcs=pMarinePID
var=APP_LOG_uFldNodeBroker, type=string, srcs=uFldNodeBroker
var=AVDCOL_RANGE_ABE, type=double, srcs=pHelmIvP
var=AVD_INFO, type=string, srcs=pHelmIvP
var=AVOID, type=string, srcs=pHelmIvP
var=BCM_ALERT_REQUEST, type=string, srcs=pHelmIvP
var=BHV_IPF_avdcol_abe, type=string, srcs=pHelmIvP
var=BHV_IPF_station-keep, type=string, srcs=pHelmIvP
var=BHV_IPF_travel, type=string, srcs=pHelmIvP
var=BHV_SETTINGS, type=string, srcs=pHelmIvP
var=CN_CROSSED_OS_PORT_STAR_ABE, type=double, srcs=pHelmIvP
var=CN_FORE_OF_OS_ABE, type=double, srcs=pHelmIvP
var=CN_PORT_OF_OS__ABE, type=double, srcs=pHelmIvP
var=COL19_RELEVANCE, type=double, srcs=pHelmIvP
var=COLREGS_AVOID_IX_ABE, type=double, srcs=pHelmIvP
var=COLREGS_AVOID_MODE_ABE, type=string, srcs=pHelmIvP
var=COLREGS_AVOID_PWT_ABE, type=double, srcs=pHelmIvP
var=COLREGS_CONTACT_HDG_ABE, type=double, srcs=pHelmIvP
var=COLREGS_SUMMARY_ABE, type=string, srcs=pHelmIvP
var=CONTACTS_ALERTED, type=string, srcs=pContactMgrV20
var=CONTACTS_COUNT, type=double, srcs=pContactMgrV20
var=CONTACTS_LIST, type=string, srcs=pContactMgrV20
var=CONTACTS_RECAP, type=string, srcs=pContactMgrV20
var=CONTACTS_RETIRED, type=string, srcs=pContactMgrV20
var=CONTACT_CLOSEST, type=string, srcs=pContactMgrV20
var=CONTACT_CLOSEST_TIME, type=double, srcs=pContactMgrV20
var=CONTACT_INFO, type=string, srcs=pContactMgrV20
var=CONTACT_RANGES, type=string, srcs=pContactMgrV20
var=CYCLE_INDEX, type=double, srcs=pHelmIvP
var=DB_CLIENTS, type=string, srcs=MOOSDB_pearl
var=DB_EVENT, type=string, srcs=MOOSDB_pearl
var=DB_TIME, type=double, srcs=MOOSDB_pearl
var=DB_UPTIME, type=double, srcs=MOOSDB_pearl
var=DEPLOY, type=string, srcs=iPEARL:pMarineViewer
var=DESIRED_HEADING, type=double, srcs=pHelmIvP
var=DESIRED_RUDDER, type=double, srcs=pMarinePID:pPearlPID
var=DESIRED_SPEED, type=double, srcs=pHelmIvP
var=DESIRED_THRUST, type=double, srcs=pMarinePID:pPearlPID
var=DIST_TO_STATION, type=double, srcs=pHelmIvP
var=FEEDBACK_MSG, type=string, srcs=pHelmIvP
var=HEADON_DEBUG_PEARL, type=string, srcs=pHelmIvP
var=HEARTBEAT, type=string, srcs=pMarineViewer
var=IVPHELM_ALLSTOP, type=string, srcs=iPEARL:pHelmIvP
var=IVPHELM_BHV_ACTIVE, type=string, srcs=pHelmIvP
var=IVPHELM_BHV_CNT, type=double, srcs=pHelmIvP
var=IVPHELM_BHV_CNT_EVER, type=double, srcs=pHelmIvP
var=IVPHELM_BHV_IDLE, type=string, srcs=pHelmIvP
var=IVPHELM_BHV_RUNNING, type=string, srcs=pHelmIvP
var=IVPHELM_COMPLETED_COUNT, type=double, srcs=pHelmIvP
var=IVPHELM_COMPLETED_PENDING, type=string, srcs=pHelmIvP
var=IVPHELM_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_CREATE_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_DOMAIN, type=string, srcs=pHelmIvP
var=IVPHELM_IPF_CNT, type=double, srcs=pHelmIvP
var=IVPHELM_ITER, type=double, srcs=pHelmIvP
var=IVPHELM_LIFE_EVENT, type=string, srcs=pHelmIvP
var=IVPHELM_LOOP_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_MODESET, type=string, srcs=pHelmIvP
var=IVPHELM_REGISTER, type=string, srcs=pHelmIvP
var=IVPHELM_STATE, type=string, srcs=pHelmIvP
var=IVPHELM_STATEVARS, type=string, srcs=pHelmIvP
var=IVPHELM_SUMMARY, type=string, srcs=pHelmIvP
var=IVPHELM_TOTAL_PCS_CACHED, type=double, srcs=pHelmIvP
var=IVPHELM_TOTAL_PCS_FORMED, type=double, srcs=pHelmIvP
var=IVPHELM_UPDATEVARS, type=string, srcs=pHelmIvP
var=IVPHELM_UPDATE_RESULT, type=string, srcs=pHelmIvP
var=LEG_RUNNING, type=string, srcs=pMarineViewer
var=LOGGER_DIRECTORY, type=string, srcs=pLogger
var=LOITER, type=string, srcs=pHelmIvP
var=LOITER_ACQUIRE_A, type=double, srcs=pHelmIvP
var=LOITER_DIST_TO_POLY_A, type=double, srcs=pHelmIvP
var=LOITER_ETA_TO_POLY_A, type=double, srcs=pHelmIvP
var=LOITER_INDEX_A, type=double, srcs=pHelmIvP
var=LOITER_MODE_A, type=string, srcs=pHelmIvP
var=LOITER_REPORT_A, type=string, srcs=pHelmIvP
var=MISSION_HASH, type=string, srcs=pMarineViewer
var=MODE, type=string, srcs=pHelmIvP
var=MOOS_DEBUG, type=string, srcs=pHelmIvP:pMarinePID:pPearlPID
var=MOOS_MANUAL_OVERRIDE, type=string, srcs=pMarineViewer
var=NAV_DEPTH, type=double, srcs=uSimMarineV22
var=NAV_HEADING, type=double, srcs=uSimMarineV22
var=NAV_LAT, type=double, srcs=uSimMarineV22
var=NAV_LONG, type=double, srcs=uSimMarineV22
var=NAV_SPEED, type=double, srcs=uSimMarineV22
var=NAV_X, type=double, srcs=uSimMarineV22
var=NAV_Y, type=double, srcs=uSimMarineV22
var=NAV_YAW, type=double, srcs=uSimMarineV22
var=NODE_BROKER_ACK, type=string, srcs=uFldShoreBroker
var=NODE_BROKER_PING_0, type=string, srcs=uFldNodeBroker
var=NODE_PSHARE_VARS, type=string, srcs=uFldNodeBroker
var=NODE_REPORT, type=string, srcs=uFldNodeComms
var=NODE_REPORT_LOCAL, type=string, srcs=pNodeReporter
var=NODE_REPORT_LOCAL_FIRST, type=string, srcs=pNodeReporter
var=ODOMETRY_DIST, type=double, srcs=pOdometry
var=PCONTACTMGRV20_PID, type=double, srcs=pContactMgrV20
var=PHELMIVP_PID, type=double, srcs=pHelmIvP
var=PHI_HOST_INFO, type=string, srcs=pHostInfo
var=PHI_HOST_IP, type=string, srcs=pHostInfo
var=PHI_HOST_IP_ALL, type=string, srcs=pHostInfo
var=PHI_HOST_IP_VERBOSE, type=string, srcs=pHostInfo
var=PHI_HOST_PORT_DB, type=double, srcs=pHostInfo
var=PID_REPORT, type=string, srcs=pMarinePID:pPearlPID
var=PLOGGER_CMD, type=string, srcs=pHelmIvP
var=PNODEREPORTER_PID, type=double, srcs=pNodeReporter
var=PNR_MHASH, type=string, srcs=pNodeReporter
var=PNR_POST_GAP, type=double, srcs=pNodeReporter
var=PROC_WATCH_ALL_OK, type=string, srcs=uProcessWatch
var=PROC_WATCH_EVENT, type=string, srcs=uProcessWatch
var=PROC_WATCH_FULL_SUMMARY, type=string, srcs=uProcessWatch
var=PROC_WATCH_SUMMARY, type=string, srcs=uProcessWatch
var=PROC_WATCH_TIME_WARP, type=double, srcs=uProcessWatch
var=PSHARE_CMD, type=string, srcs=uFldNodeBroker
var=PSHARE_INPUT_SUMMARY, type=string, srcs=pShare
var=PSHARE_OUTPUT_SUMMARY, type=string, srcs=pShare
var=PSKEEP_MODE, type=string, srcs=pHelmIvP
var=REALMCAST_CHANNELS, type=string, srcs=pRealm
var=RETURN, type=string, srcs=iPEARL:pMarineViewer
var=SIMULATION_MODE, type=string, srcs=uSimMarineV22
var=STATIONING, type=string, srcs=pHelmIvP
var=STATION_KEEP, type=string, srcs=iPEARL:pHelmIvP:pMarineViewer
var=TRUE_X, type=double, srcs=uSimMarineV22
var=TRUE_Y, type=double, srcs=uSimMarineV22
var=UFLDNODEBROKER_PID, type=double, srcs=uFldNodeBroker
var=UMH_SUMMARY_MSGS, type=string, srcs=uFldMessageHandler
var=USM_DRIFT_SUMMARY, type=string, srcs=uSimMarineV22
var=VISUALS, type=string, srcs=pHelmIvP
var=WPT_INDEX, type=double, srcs=pHelmIvP
var=WPT_ODO, type=double, srcs=pHelmIvP
var=WPT_STAT, type=string, srcs=pHelmIvP
