1.67993         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.67993         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.67993         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.67993         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.67993         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
34.99660        UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
34.99660        UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
68.31419        UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
101.63301       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
134.94898       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
168.26655       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
201.58381       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
201.58381       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
234.90144       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
234.90144       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
268.21843       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
268.21843       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
