7.45886         WPT_STAT             pHelmIvP:3:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=70,eta=778 
7.70887         WPT_STAT             pHelmIvP:4:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=70,eta=259 
7.95999         WPT_STAT             pHelmIvP:5:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=70,eta=194 
8.21002         WPT_STAT             pHelmIvP:6:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=70,eta=166 
8.46112         WPT_STAT             pHelmIvP:7:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=70,eta=142 
8.71116         WPT_STAT             pHelmIvP:8:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=118 
8.96234         WPT_STAT             pHelmIvP:9:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=110 
9.21248         WPT_STAT             pHelmIvP:10:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=103 
9.46352         WPT_STAT             pHelmIvP:11:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=97 
9.71418         WPT_STAT             pHelmIvP:12:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=89 
9.96517         WPT_STAT             pHelmIvP:13:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=87 
10.21518        WPT_STAT             pHelmIvP:14:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=68,eta=84 
10.46632        WPT_STAT             pHelmIvP:15:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=68,eta=82 
10.71638        WPT_STAT             pHelmIvP:16:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=68,eta=78 
10.71638        WPT_STAT             pHelmIvP:16:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=68,eta=78 
10.96740        WPT_STAT             pHelmIvP:17:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=68,eta=77 
11.21879        WPT_STAT             pHelmIvP:18:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=68,eta=76 
11.46893        WPT_STAT             pHelmIvP:19:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=67,eta=75 
11.71890        WPT_STAT             pHelmIvP:20:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=67,eta=73 
11.96989        WPT_STAT             pHelmIvP:21:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=67,eta=72 
12.22119        WPT_STAT             pHelmIvP:22:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=67,eta=71 
12.47149        WPT_STAT             pHelmIvP:23:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=66,eta=70 
12.72176        WPT_STAT             pHelmIvP:24:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=66,eta=69 
13.22277        WPT_STAT             pHelmIvP:26:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=66,eta=68 
13.47387        WPT_STAT             pHelmIvP:27:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=65,eta=68 
13.72390        WPT_STAT             pHelmIvP:28:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=65,eta=66 
14.72694        WPT_STAT             pHelmIvP:32:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=64,eta=65 
15.22843        WPT_STAT             pHelmIvP:34:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=64,eta=64 
15.72899        WPT_STAT             pHelmIvP:36:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=63,eta=64 
16.23020        WPT_STAT             pHelmIvP:38:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=63,eta=63 
16.73159        WPT_STAT             pHelmIvP:40:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=62,eta=62 
17.73312        WPT_STAT             pHelmIvP:44:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=61,eta=61 
18.73504        WPT_STAT             pHelmIvP:48:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=60,eta=60 
19.73607        WPT_STAT             pHelmIvP:52:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=59,eta=59 
20.73846        WPT_STAT             pHelmIvP:56:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=58,eta=58 
21.73992        WPT_STAT             pHelmIvP:60:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=57,eta=57 
22.74253        WPT_STAT             pHelmIvP:64:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=56,eta=56 
23.74411        WPT_STAT             pHelmIvP:68:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=55,eta=55 
24.74464        WPT_STAT             pHelmIvP:72:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=54,eta=54 
25.74703        WPT_STAT             pHelmIvP:76:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=53,eta=53 
26.74826        WPT_STAT             pHelmIvP:80:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=52,eta=52 
27.74971        WPT_STAT             pHelmIvP:84:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=51,eta=51 
28.75096        WPT_STAT             pHelmIvP:88:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=50,eta=50 
29.75192        WPT_STAT             pHelmIvP:92:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=49,eta=49 
30.75390        WPT_STAT             pHelmIvP:96:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=48,eta=48 
31.75524        WPT_STAT             pHelmIvP:100:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=47,eta=47 
32.75623        WPT_STAT             pHelmIvP:104:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=46,eta=46 
33.75768        WPT_STAT             pHelmIvP:108:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=45,eta=45 
34.75932        WPT_STAT             pHelmIvP:112:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=44,eta=44 
35.76177        WPT_STAT             pHelmIvP:116:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=43,eta=43 
36.76275        WPT_STAT             pHelmIvP:120:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=42,eta=42 
37.76434        WPT_STAT             pHelmIvP:124:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=41,eta=41 
38.76532        WPT_STAT             pHelmIvP:128:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=40,eta=40 
39.76638        WPT_STAT             pHelmIvP:132:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=39 
40.76837        WPT_STAT             pHelmIvP:136:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
41.76972        WPT_STAT             pHelmIvP:140:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
42.77153        WPT_STAT             pHelmIvP:144:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=36,eta=36 
43.77302        WPT_STAT             pHelmIvP:148:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=35,eta=35 
44.77447        WPT_STAT             pHelmIvP:152:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=34,eta=34 
45.77621        WPT_STAT             pHelmIvP:156:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=33,eta=33 
46.77725        WPT_STAT             pHelmIvP:160:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=32,eta=32 
47.77839        WPT_STAT             pHelmIvP:164:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=31,eta=31 
48.78060        WPT_STAT             pHelmIvP:168:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=30,eta=30 
49.78163        WPT_STAT             pHelmIvP:172:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=29,eta=29 
50.78385        WPT_STAT             pHelmIvP:176:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=28,eta=28 
51.78496        WPT_STAT             pHelmIvP:180:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=27,eta=27 
52.78658        WPT_STAT             pHelmIvP:184:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=26,eta=26 
53.78738        WPT_STAT             pHelmIvP:188:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=25,eta=25 
54.78904        WPT_STAT             pHelmIvP:192:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=24,eta=24 
55.79064        WPT_STAT             pHelmIvP:196:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=23,eta=23 
56.79254        WPT_STAT             pHelmIvP:200:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=22,eta=22 
57.79322        WPT_STAT             pHelmIvP:204:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=21,eta=21 
58.79402        WPT_STAT             pHelmIvP:208:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=20,eta=20 
59.79533        WPT_STAT             pHelmIvP:212:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=19,eta=19 
60.79635        WPT_STAT             pHelmIvP:216:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=18,eta=18 
61.79834        WPT_STAT             pHelmIvP:220:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=17,eta=17 
62.79907        WPT_STAT             pHelmIvP:224:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=16,eta=16 
63.80052        WPT_STAT             pHelmIvP:228:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=15,eta=15 
64.80168        WPT_STAT             pHelmIvP:232:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=14,eta=14 
65.80299        WPT_STAT             pHelmIvP:236:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=13,eta=13 
66.80581        WPT_STAT             pHelmIvP:240:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=12,eta=12 
66.80581        WPT_STAT             pHelmIvP:240:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=12,eta=12 
67.80784        WPT_STAT             pHelmIvP:244:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=11,eta=11 
68.81069        WPT_STAT             pHelmIvP:248:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=10,eta=10 
69.81798        WPT_STAT             pHelmIvP:252:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=9,eta=9 
70.82105        WPT_STAT             pHelmIvP:256:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=8,eta=9 
71.57333        WPT_STAT             pHelmIvP:259:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=8,eta=8 
72.07522        WPT_STAT             pHelmIvP:261:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=7,eta=7 
72.82792        WPT_STAT             pHelmIvP:264:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=7,eta=6 
73.07897        WPT_STAT             pHelmIvP:265:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=6,eta=6 
74.08275        WPT_STAT             pHelmIvP:269:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=5,eta=5 
74.83534        WPT_STAT             pHelmIvP:272:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=4,eta=4 
75.83814        WPT_STAT             pHelmIvP:276:travel vname=pearl,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=3,eta=3 
76.33904        WPT_STAT             pHelmIvP:278:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=153,eta=151 
76.58974        WPT_STAT             pHelmIvP:279:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=153,eta=150 
76.84047        WPT_STAT             pHelmIvP:280:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=152,eta=155 
77.09105        WPT_STAT             pHelmIvP:281:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=152,eta=165 
77.34179        WPT_STAT             pHelmIvP:282:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=152,eta=175 
77.59248        WPT_STAT             pHelmIvP:283:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=152,eta=185 
77.84323        WPT_STAT             pHelmIvP:284:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=151,eta=210 
78.09516        WPT_STAT             pHelmIvP:285:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=151,eta=226 
78.34475        WPT_STAT             pHelmIvP:286:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=151,eta=174 
78.59242        WPT_STAT             pHelmIvP:287:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=151,eta=184 
78.84604        WPT_STAT             pHelmIvP:288:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=151,eta=134 
79.09834        WPT_STAT             pHelmIvP:289:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=150,eta=139 
79.34697        WPT_STAT             pHelmIvP:290:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=150,eta=146 
79.59792        WPT_STAT             pHelmIvP:291:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=150,eta=144 
79.84863        WPT_STAT             pHelmIvP:292:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=150,eta=147 
80.10021        WPT_STAT             pHelmIvP:293:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=149,eta=145 
80.34970        WPT_STAT             pHelmIvP:294:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=149,eta=143 
80.60071        WPT_STAT             pHelmIvP:295:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=149,eta=147 
80.85052        WPT_STAT             pHelmIvP:296:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=149,eta=139 
81.10242        WPT_STAT             pHelmIvP:297:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=141 
81.35309        WPT_STAT             pHelmIvP:298:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=145 
81.85455        WPT_STAT             pHelmIvP:300:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=146 
82.10521        WPT_STAT             pHelmIvP:301:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=147,eta=146 
82.35543        WPT_STAT             pHelmIvP:302:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=147,eta=152 
82.60629        WPT_STAT             pHelmIvP:303:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=147,eta=151 
82.85711        WPT_STAT             pHelmIvP:304:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=147,eta=150 
83.10769        WPT_STAT             pHelmIvP:305:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=139 
83.35837        WPT_STAT             pHelmIvP:306:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=138 
83.60852        WPT_STAT             pHelmIvP:307:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=142 
83.86021        WPT_STAT             pHelmIvP:308:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=139 
84.11093        WPT_STAT             pHelmIvP:309:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=145,eta=138 
84.36211        WPT_STAT             pHelmIvP:310:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=145,eta=140 
84.61264        WPT_STAT             pHelmIvP:311:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=145,eta=141 
84.86340        WPT_STAT             pHelmIvP:312:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=145,eta=140 
85.11409        WPT_STAT             pHelmIvP:313:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=144,eta=143 
85.61600        WPT_STAT             pHelmIvP:315:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=144,eta=141 
86.11718        WPT_STAT             pHelmIvP:317:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=143,eta=139 
86.36786        WPT_STAT             pHelmIvP:318:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=143,eta=136 
86.61863        WPT_STAT             pHelmIvP:319:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=143,eta=137 
86.86931        WPT_STAT             pHelmIvP:320:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=143,eta=132 
87.12054        WPT_STAT             pHelmIvP:321:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=138 
87.37035        WPT_STAT             pHelmIvP:322:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=145 
87.62125        WPT_STAT             pHelmIvP:323:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=135 
87.87195        WPT_STAT             pHelmIvP:324:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=137 
88.12267        WPT_STAT             pHelmIvP:325:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=141,eta=144 
88.62333        WPT_STAT             pHelmIvP:327:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=141,eta=152 
88.87390        WPT_STAT             pHelmIvP:328:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=141,eta=150 
89.12457        WPT_STAT             pHelmIvP:329:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=140,eta=148 
89.37537        WPT_STAT             pHelmIvP:330:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=140,eta=149 
89.62450        WPT_STAT             pHelmIvP:331:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=140,eta=157 
90.12523        WPT_STAT             pHelmIvP:333:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=140,eta=177 
90.37601        WPT_STAT             pHelmIvP:334:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=188 
90.62678        WPT_STAT             pHelmIvP:335:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=202 
90.87723        WPT_STAT             pHelmIvP:336:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=129 
91.12807        WPT_STAT             pHelmIvP:337:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=118 
91.37886        WPT_STAT             pHelmIvP:338:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=118 
91.62992        WPT_STAT             pHelmIvP:339:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=123 
91.88079        WPT_STAT             pHelmIvP:340:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=134 
92.13165        WPT_STAT             pHelmIvP:341:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=132 
92.38259        WPT_STAT             pHelmIvP:342:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=137,eta=131 
92.88370        WPT_STAT             pHelmIvP:344:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=137,eta=132 
93.13418        WPT_STAT             pHelmIvP:345:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=137,eta=138 
93.38482        WPT_STAT             pHelmIvP:346:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=132 
93.63542        WPT_STAT             pHelmIvP:347:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=129 
93.88636        WPT_STAT             pHelmIvP:348:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=132 
94.38771        WPT_STAT             pHelmIvP:350:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=134 
94.63815        WPT_STAT             pHelmIvP:351:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=131 
94.88890        WPT_STAT             pHelmIvP:352:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=139 
95.13973        WPT_STAT             pHelmIvP:353:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=136 
95.39090        WPT_STAT             pHelmIvP:354:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=134,eta=134 
95.64090        WPT_STAT             pHelmIvP:355:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=134,eta=129 
95.89165        WPT_STAT             pHelmIvP:356:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=134,eta=125 
96.14207        WPT_STAT             pHelmIvP:357:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=134,eta=126 
96.39250        WPT_STAT             pHelmIvP:358:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=133,eta=128 
96.64312        WPT_STAT             pHelmIvP:359:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=133,eta=129 
96.89363        WPT_STAT             pHelmIvP:360:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=133,eta=138 
97.39465        WPT_STAT             pHelmIvP:362:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=132,eta=139 
97.64509        WPT_STAT             pHelmIvP:363:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=132,eta=130 
97.89545        WPT_STAT             pHelmIvP:364:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=132,eta=128 
98.39633        WPT_STAT             pHelmIvP:366:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=126 
98.89771        WPT_STAT             pHelmIvP:368:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=127 
99.14506        WPT_STAT             pHelmIvP:369:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=133 
99.39853        WPT_STAT             pHelmIvP:370:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=140 
99.64860        WPT_STAT             pHelmIvP:371:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=133 
99.90040        WPT_STAT             pHelmIvP:372:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=130 
100.15095       WPT_STAT             pHelmIvP:373:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=128 
100.40174       WPT_STAT             pHelmIvP:374:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=129,eta=124 
100.90305       WPT_STAT             pHelmIvP:376:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=129,eta=125 
101.15331       WPT_STAT             pHelmIvP:377:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=129,eta=126 
101.40411       WPT_STAT             pHelmIvP:378:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=128,eta=127 
102.15367       WPT_STAT             pHelmIvP:381:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=128,eta=126 
102.40586       WPT_STAT             pHelmIvP:382:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=126 
102.65629       WPT_STAT             pHelmIvP:383:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=130 
102.90650       WPT_STAT             pHelmIvP:384:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=128 
103.15538       WPT_STAT             pHelmIvP:385:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=124 
103.40799       WPT_STAT             pHelmIvP:386:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=126,eta=124 
103.90940       WPT_STAT             pHelmIvP:388:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=126,eta=125 
104.16019       WPT_STAT             pHelmIvP:389:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=126,eta=128 
104.41103       WPT_STAT             pHelmIvP:390:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=125,eta=123 
104.66121       WPT_STAT             pHelmIvP:391:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=125,eta=119 
105.16259       WPT_STAT             pHelmIvP:393:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=124,eta=120 
105.41358       WPT_STAT             pHelmIvP:394:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=124,eta=124 
105.66413       WPT_STAT             pHelmIvP:395:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=124,eta=125 
106.16556       WPT_STAT             pHelmIvP:397:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=123,eta=125 
106.41654       WPT_STAT             pHelmIvP:398:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=123,eta=123 
107.16876       WPT_STAT             pHelmIvP:401:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=122,eta=122 
107.41950       WPT_STAT             pHelmIvP:402:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=122,eta=126 
107.67031       WPT_STAT             pHelmIvP:403:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=122,eta=122 
108.17178       WPT_STAT             pHelmIvP:405:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=120 
108.42202       WPT_STAT             pHelmIvP:406:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=118 
108.67244       WPT_STAT             pHelmIvP:407:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=116 
109.17100       WPT_STAT             pHelmIvP:409:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=117 
109.42336       WPT_STAT             pHelmIvP:410:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=121 
109.67361       WPT_STAT             pHelmIvP:411:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=122 
109.92455       WPT_STAT             pHelmIvP:412:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=125 
110.17512       WPT_STAT             pHelmIvP:413:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=133 
110.42588       WPT_STAT             pHelmIvP:414:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=137 
110.92650       WPT_STAT             pHelmIvP:416:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=134 
111.17493       WPT_STAT             pHelmIvP:417:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=130 
111.42745       WPT_STAT             pHelmIvP:418:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=129 
111.67595       WPT_STAT             pHelmIvP:419:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=119 
111.92819       WPT_STAT             pHelmIvP:420:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=116 
112.17649       WPT_STAT             pHelmIvP:421:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=107 
112.42907       WPT_STAT             pHelmIvP:422:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=117,eta=107 
112.67751       WPT_STAT             pHelmIvP:423:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=117,eta=106 
112.93052       WPT_STAT             pHelmIvP:424:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=117,eta=111 
113.17970       WPT_STAT             pHelmIvP:425:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=116,eta=108 
113.43042       WPT_STAT             pHelmIvP:426:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=116,eta=113 
113.93123       WPT_STAT             pHelmIvP:428:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=116,eta=118 
114.18134       WPT_STAT             pHelmIvP:429:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=110 
114.42985       WPT_STAT             pHelmIvP:430:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=115 
114.68168       WPT_STAT             pHelmIvP:431:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=121 
114.93117       WPT_STAT             pHelmIvP:432:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=124 
115.18144       WPT_STAT             pHelmIvP:433:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=122 
115.43380       WPT_STAT             pHelmIvP:434:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=120 
115.68431       WPT_STAT             pHelmIvP:435:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=119 
115.93562       WPT_STAT             pHelmIvP:436:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=115 
116.18508       WPT_STAT             pHelmIvP:437:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=108 
116.43574       WPT_STAT             pHelmIvP:438:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=107 
116.68626       WPT_STAT             pHelmIvP:439:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=109 
116.93715       WPT_STAT             pHelmIvP:440:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=110 
117.18764       WPT_STAT             pHelmIvP:441:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=110 
117.43828       WPT_STAT             pHelmIvP:442:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=108 
117.68882       WPT_STAT             pHelmIvP:443:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=109 
117.93947       WPT_STAT             pHelmIvP:444:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=108 
118.19009       WPT_STAT             pHelmIvP:445:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=107 
119.19222       WPT_STAT             pHelmIvP:449:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=118 
119.44306       WPT_STAT             pHelmIvP:450:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=114 
119.69463       WPT_STAT             pHelmIvP:451:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=111 
119.94633       WPT_STAT             pHelmIvP:452:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=113 
120.19326       WPT_STAT             pHelmIvP:453:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=108 
120.44399       WPT_STAT             pHelmIvP:454:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=107 
121.19529       WPT_STAT             pHelmIvP:457:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=115 
121.44941       WPT_STAT             pHelmIvP:458:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=107 
121.69964       WPT_STAT             pHelmIvP:459:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=113 
121.95032       WPT_STAT             pHelmIvP:460:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=114 
122.20061       WPT_STAT             pHelmIvP:461:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=117 
122.45169       WPT_STAT             pHelmIvP:462:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=118 
122.70091       WPT_STAT             pHelmIvP:463:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=120 
122.94791       WPT_STAT             pHelmIvP:464:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=109 
123.20201       WPT_STAT             pHelmIvP:465:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=105 
123.45287       WPT_STAT             pHelmIvP:466:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=110 
123.70368       WPT_STAT             pHelmIvP:467:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=115 
123.95472       WPT_STAT             pHelmIvP:468:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=113 
124.20535       WPT_STAT             pHelmIvP:469:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=105 
124.45581       WPT_STAT             pHelmIvP:470:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=102 
124.70531       WPT_STAT             pHelmIvP:471:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=100 
125.20702       WPT_STAT             pHelmIvP:473:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=103 
125.45765       WPT_STAT             pHelmIvP:474:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=101 
125.70783       WPT_STAT             pHelmIvP:475:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=105 
125.95930       WPT_STAT             pHelmIvP:476:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=102 
126.20942       WPT_STAT             pHelmIvP:477:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=98 
126.46061       WPT_STAT             pHelmIvP:478:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=98 
127.21262       WPT_STAT             pHelmIvP:481:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=100 
127.46406       WPT_STAT             pHelmIvP:482:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=99 
127.71446       WPT_STAT             pHelmIvP:483:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=98 
127.96473       WPT_STAT             pHelmIvP:484:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=102 
128.21498       WPT_STAT             pHelmIvP:485:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=99 
128.46513       WPT_STAT             pHelmIvP:486:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=103 
128.96324       WPT_STAT             pHelmIvP:488:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=101 
129.21401       WPT_STAT             pHelmIvP:489:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=103 
129.46832       WPT_STAT             pHelmIvP:490:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=102 
129.71550       WPT_STAT             pHelmIvP:491:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=108 
129.97050       WPT_STAT             pHelmIvP:492:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=106 
130.22035       WPT_STAT             pHelmIvP:493:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=119 
130.46739       WPT_STAT             pHelmIvP:494:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=104 
130.72175       WPT_STAT             pHelmIvP:495:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=100 
130.96948       WPT_STAT             pHelmIvP:496:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=101 
131.22353       WPT_STAT             pHelmIvP:497:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=102 
131.47227       WPT_STAT             pHelmIvP:498:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=103 
131.72436       WPT_STAT             pHelmIvP:499:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=108 
131.97327       WPT_STAT             pHelmIvP:500:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=121 
132.22106       WPT_STAT             pHelmIvP:501:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=129 
132.47169       WPT_STAT             pHelmIvP:502:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=105 
132.72571       WPT_STAT             pHelmIvP:503:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=101 
132.97271       WPT_STAT             pHelmIvP:504:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=95 
133.22334       WPT_STAT             pHelmIvP:505:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=91 
133.47408       WPT_STAT             pHelmIvP:506:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=92 
133.72476       WPT_STAT             pHelmIvP:507:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=92 
134.22932       WPT_STAT             pHelmIvP:509:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=95 
134.48009       WPT_STAT             pHelmIvP:510:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=100 
134.72786       WPT_STAT             pHelmIvP:511:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=103 
135.48273       WPT_STAT             pHelmIvP:514:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=98 
135.73067       WPT_STAT             pHelmIvP:515:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=94 
135.98472       WPT_STAT             pHelmIvP:516:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=96 
136.23486       WPT_STAT             pHelmIvP:517:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=99 
136.48510       WPT_STAT             pHelmIvP:518:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=104 
136.73230       WPT_STAT             pHelmIvP:519:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=110 
136.98293       WPT_STAT             pHelmIvP:520:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=123 
137.23660       WPT_STAT             pHelmIvP:521:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=116 
137.48450       WPT_STAT             pHelmIvP:522:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=109 
137.73854       WPT_STAT             pHelmIvP:523:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=112 
137.98865       WPT_STAT             pHelmIvP:524:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=110 
138.23565       WPT_STAT             pHelmIvP:525:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=111 
138.48965       WPT_STAT             pHelmIvP:526:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=107 
138.74010       WPT_STAT             pHelmIvP:527:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=113 
138.99024       WPT_STAT             pHelmIvP:528:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=102 
139.24068       WPT_STAT             pHelmIvP:529:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=108 
139.49102       WPT_STAT             pHelmIvP:530:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=95 
139.73977       WPT_STAT             pHelmIvP:531:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=96 
139.99179       WPT_STAT             pHelmIvP:532:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=92 
140.24302       WPT_STAT             pHelmIvP:533:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=94 
140.49327       WPT_STAT             pHelmIvP:534:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=99 
140.74354       WPT_STAT             pHelmIvP:535:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=105 
140.99373       WPT_STAT             pHelmIvP:536:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=118 
141.24398       WPT_STAT             pHelmIvP:537:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=126 
141.49433       WPT_STAT             pHelmIvP:538:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=102 
141.74456       WPT_STAT             pHelmIvP:539:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=108 
141.99475       WPT_STAT             pHelmIvP:540:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=122 
142.24535       WPT_STAT             pHelmIvP:541:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=131 
142.49560       WPT_STAT             pHelmIvP:542:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=91 
142.74515       WPT_STAT             pHelmIvP:543:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=74 
142.99606       WPT_STAT             pHelmIvP:544:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=77 
143.24722       WPT_STAT             pHelmIvP:545:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=81 
143.49747       WPT_STAT             pHelmIvP:546:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=83 
143.74762       WPT_STAT             pHelmIvP:547:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=83 
143.99843       WPT_STAT             pHelmIvP:548:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=85 
144.24895       WPT_STAT             pHelmIvP:549:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=93 
144.49961       WPT_STAT             pHelmIvP:550:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=99 
144.74939       WPT_STAT             pHelmIvP:551:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=104 
145.00109       WPT_STAT             pHelmIvP:552:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=111 
145.25131       WPT_STAT             pHelmIvP:553:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=95 
145.50165       WPT_STAT             pHelmIvP:554:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=76 
145.75195       WPT_STAT             pHelmIvP:555:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=66 
146.00238       WPT_STAT             pHelmIvP:556:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=66 
146.25278       WPT_STAT             pHelmIvP:557:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=67 
146.50326       WPT_STAT             pHelmIvP:558:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=70 
146.75349       WPT_STAT             pHelmIvP:559:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=73 
147.00399       WPT_STAT             pHelmIvP:560:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=76 
147.25434       WPT_STAT             pHelmIvP:561:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=83 
147.50494       WPT_STAT             pHelmIvP:562:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=87 
147.75513       WPT_STAT             pHelmIvP:563:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=90 
148.00220       WPT_STAT             pHelmIvP:564:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=88 
148.25311       WPT_STAT             pHelmIvP:565:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=77 
148.75745       WPT_STAT             pHelmIvP:567:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=74 
149.00805       WPT_STAT             pHelmIvP:568:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=75 
149.25853       WPT_STAT             pHelmIvP:569:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=81 
149.50902       WPT_STAT             pHelmIvP:570:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=78 
149.75586       WPT_STAT             pHelmIvP:571:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=80 
150.01059       WPT_STAT             pHelmIvP:572:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=78 
150.26082       WPT_STAT             pHelmIvP:573:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=76 
150.51235       WPT_STAT             pHelmIvP:574:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=74 
150.76221       WPT_STAT             pHelmIvP:575:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=75 
151.01366       WPT_STAT             pHelmIvP:576:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=78 
151.26383       WPT_STAT             pHelmIvP:577:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=67 
151.51533       WPT_STAT             pHelmIvP:578:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=68 
151.76525       WPT_STAT             pHelmIvP:579:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=66 
152.26656       WPT_STAT             pHelmIvP:581:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=71 
152.51792       WPT_STAT             pHelmIvP:582:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=74 
152.76787       WPT_STAT             pHelmIvP:583:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=78 
153.01924       WPT_STAT             pHelmIvP:584:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=82 
153.26950       WPT_STAT             pHelmIvP:585:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=91 
153.52103       WPT_STAT             pHelmIvP:586:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=84 
153.76775       WPT_STAT             pHelmIvP:587:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=89 
154.02204       WPT_STAT             pHelmIvP:588:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=93 
154.27238       WPT_STAT             pHelmIvP:589:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=104 
154.52301       WPT_STAT             pHelmIvP:590:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=66 
154.77177       WPT_STAT             pHelmIvP:591:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=61 
155.02354       WPT_STAT             pHelmIvP:592:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=59 
155.27475       WPT_STAT             pHelmIvP:593:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=63 
155.52497       WPT_STAT             pHelmIvP:594:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=64 
155.77604       WPT_STAT             pHelmIvP:595:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=65 
156.02662       WPT_STAT             pHelmIvP:596:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=61 
156.27653       WPT_STAT             pHelmIvP:597:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=59 
156.77821       WPT_STAT             pHelmIvP:599:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=60 
157.27908       WPT_STAT             pHelmIvP:601:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=54 
158.03114       WPT_STAT             pHelmIvP:604:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=55 
158.28116       WPT_STAT             pHelmIvP:605:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=54 
158.53232       WPT_STAT             pHelmIvP:606:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=56 
158.78329       WPT_STAT             pHelmIvP:607:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=58 
159.03471       WPT_STAT             pHelmIvP:608:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=60 
159.28160       WPT_STAT             pHelmIvP:609:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=66 
159.53569       WPT_STAT             pHelmIvP:610:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=63 
159.78572       WPT_STAT             pHelmIvP:611:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=66 
160.03631       WPT_STAT             pHelmIvP:612:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=69 
160.28737       WPT_STAT             pHelmIvP:613:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=76 
160.78733       WPT_STAT             pHelmIvP:615:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=80 
161.03883       WPT_STAT             pHelmIvP:616:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=70 
161.28926       WPT_STAT             pHelmIvP:617:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=77 
161.79025       WPT_STAT             pHelmIvP:619:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=81 
162.04130       WPT_STAT             pHelmIvP:620:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=79 
162.28874       WPT_STAT             pHelmIvP:621:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=66 
162.53827       WPT_STAT             pHelmIvP:622:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=63 
162.78911       WPT_STAT             pHelmIvP:623:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=66 
163.03987       WPT_STAT             pHelmIvP:624:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=67 
163.29355       WPT_STAT             pHelmIvP:625:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=74 
163.54162       WPT_STAT             pHelmIvP:626:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=71 
164.04543       WPT_STAT             pHelmIvP:628:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=67 
164.29591       WPT_STAT             pHelmIvP:629:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=65 
164.54625       WPT_STAT             pHelmIvP:630:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=64 
164.79399       WPT_STAT             pHelmIvP:631:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=57 
165.04768       WPT_STAT             pHelmIvP:632:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=59 
165.29805       WPT_STAT             pHelmIvP:633:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=55 
165.54832       WPT_STAT             pHelmIvP:634:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=58 
165.79807       WPT_STAT             pHelmIvP:635:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=60 
166.04955       WPT_STAT             pHelmIvP:636:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=58 
166.30043       WPT_STAT             pHelmIvP:637:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=57 
166.79940       WPT_STAT             pHelmIvP:639:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=56 
167.05214       WPT_STAT             pHelmIvP:640:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=54 
167.30231       WPT_STAT             pHelmIvP:641:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=55 
167.55371       WPT_STAT             pHelmIvP:642:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=57 
167.80385       WPT_STAT             pHelmIvP:643:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=58 
168.05504       WPT_STAT             pHelmIvP:644:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=59 
168.30523       WPT_STAT             pHelmIvP:645:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=60 
168.55597       WPT_STAT             pHelmIvP:646:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=58 
168.80639       WPT_STAT             pHelmIvP:647:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=57 
169.05714       WPT_STAT             pHelmIvP:648:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=58 
169.55841       WPT_STAT             pHelmIvP:650:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=59 
169.80826       WPT_STAT             pHelmIvP:651:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=60 
170.05931       WPT_STAT             pHelmIvP:652:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=61 
170.31037       WPT_STAT             pHelmIvP:653:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=60 
170.56039       WPT_STAT             pHelmIvP:654:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=58 
170.81130       WPT_STAT             pHelmIvP:655:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=57 
171.56429       WPT_STAT             pHelmIvP:658:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=58 
171.81477       WPT_STAT             pHelmIvP:659:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=57 
172.81808       WPT_STAT             pHelmIvP:663:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=57 
173.57053       WPT_STAT             pHelmIvP:666:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=58 
173.82102       WPT_STAT             pHelmIvP:667:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=58 
174.32229       WPT_STAT             pHelmIvP:669:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=57 
174.57299       WPT_STAT             pHelmIvP:670:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=55 
174.82359       WPT_STAT             pHelmIvP:671:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=54 
175.82621       WPT_STAT             pHelmIvP:675:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=54 
176.32786       WPT_STAT             pHelmIvP:677:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=53 
176.82889       WPT_STAT             pHelmIvP:679:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=55 
177.07972       WPT_STAT             pHelmIvP:680:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=53 
177.33019       WPT_STAT             pHelmIvP:681:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=52 
177.83127       WPT_STAT             pHelmIvP:683:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=53 
178.08210       WPT_STAT             pHelmIvP:684:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=56 
178.33264       WPT_STAT             pHelmIvP:685:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=52 
178.58390       WPT_STAT             pHelmIvP:686:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=50 
178.83340       WPT_STAT             pHelmIvP:687:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=49 
179.08413       WPT_STAT             pHelmIvP:688:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=50 
179.33465       WPT_STAT             pHelmIvP:689:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=48 
179.58558       WPT_STAT             pHelmIvP:690:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=50 
179.83588       WPT_STAT             pHelmIvP:691:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=50,eta=50 
180.83617       WPT_STAT             pHelmIvP:695:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=49,eta=49 
181.59002       WPT_STAT             pHelmIvP:698:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=49,eta=51 
181.84056       WPT_STAT             pHelmIvP:699:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=53 
182.09107       WPT_STAT             pHelmIvP:700:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=54 
182.34139       WPT_STAT             pHelmIvP:701:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=53 
182.59200       WPT_STAT             pHelmIvP:702:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=51 
182.84255       WPT_STAT             pHelmIvP:703:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=47,eta=51 
183.09289       WPT_STAT             pHelmIvP:704:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=47,eta=48 
183.34322       WPT_STAT             pHelmIvP:705:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=47,eta=44 
183.84214       WPT_STAT             pHelmIvP:707:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=46,eta=44 
184.09456       WPT_STAT             pHelmIvP:708:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=46,eta=46 
184.34350       WPT_STAT             pHelmIvP:709:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=46,eta=45 
184.59537       WPT_STAT             pHelmIvP:710:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=46,eta=47 
184.84661       WPT_STAT             pHelmIvP:711:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=45,eta=44 
185.09723       WPT_STAT             pHelmIvP:712:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=45,eta=43 
185.34770       WPT_STAT             pHelmIvP:713:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=45,eta=42 
185.59832       WPT_STAT             pHelmIvP:714:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=45,eta=43 
185.84860       WPT_STAT             pHelmIvP:715:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=44,eta=44 
186.34980       WPT_STAT             pHelmIvP:717:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=44,eta=45 
186.60048       WPT_STAT             pHelmIvP:718:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=44,eta=46 
186.85110       WPT_STAT             pHelmIvP:719:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=43,eta=46 
187.10157       WPT_STAT             pHelmIvP:720:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=43,eta=45 
187.35222       WPT_STAT             pHelmIvP:721:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=43,eta=44 
187.85371       WPT_STAT             pHelmIvP:723:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=42,eta=40 
188.35454       WPT_STAT             pHelmIvP:725:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=42,eta=41 
188.85573       WPT_STAT             pHelmIvP:727:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=41,eta=41 
189.10404       WPT_STAT             pHelmIvP:728:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=41,eta=42 
189.35546       WPT_STAT             pHelmIvP:729:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=41,eta=41 
189.85769       WPT_STAT             pHelmIvP:731:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=40,eta=40 
190.35885       WPT_STAT             pHelmIvP:733:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=40,eta=39 
190.85982       WPT_STAT             pHelmIvP:735:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=39,eta=39 
191.36084       WPT_STAT             pHelmIvP:737:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=39,eta=38 
191.85980       WPT_STAT             pHelmIvP:739:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=38,eta=38 
192.11203       WPT_STAT             pHelmIvP:740:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=38,eta=37 
192.86274       WPT_STAT             pHelmIvP:743:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=37,eta=36 
193.86403       WPT_STAT             pHelmIvP:747:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=36,eta=36 
194.11529       WPT_STAT             pHelmIvP:748:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=36,eta=35 
194.61647       WPT_STAT             pHelmIvP:750:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=36,eta=36 
194.86485       WPT_STAT             pHelmIvP:751:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=35,eta=35 
195.36667       WPT_STAT             pHelmIvP:753:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=35,eta=34 
195.86631       WPT_STAT             pHelmIvP:755:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=34,eta=34 
196.11689       WPT_STAT             pHelmIvP:756:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=34,eta=33 
196.86759       WPT_STAT             pHelmIvP:759:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=33,eta=33 
197.36882       WPT_STAT             pHelmIvP:761:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=33,eta=32 
197.87026       WPT_STAT             pHelmIvP:763:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=32,eta=32 
198.86988       WPT_STAT             pHelmIvP:767:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=31,eta=32 
199.12017       WPT_STAT             pHelmIvP:768:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=31,eta=31 
199.87229       WPT_STAT             pHelmIvP:771:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=30,eta=30 
200.87437       WPT_STAT             pHelmIvP:775:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=29,eta=30 
201.12470       WPT_STAT             pHelmIvP:776:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=29,eta=29 
201.87617       WPT_STAT             pHelmIvP:779:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=28,eta=29 
202.37509       WPT_STAT             pHelmIvP:781:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=28,eta=27 
202.62539       WPT_STAT             pHelmIvP:782:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=28,eta=28 
202.87757       WPT_STAT             pHelmIvP:783:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=27,eta=28 
203.37673       WPT_STAT             pHelmIvP:785:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=27,eta=27 
203.87949       WPT_STAT             pHelmIvP:787:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=26,eta=27 
204.38009       WPT_STAT             pHelmIvP:789:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=26,eta=26 
204.88011       WPT_STAT             pHelmIvP:791:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=25,eta=26 
205.12936       WPT_STAT             pHelmIvP:792:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=25,eta=25 
205.88238       WPT_STAT             pHelmIvP:795:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=24,eta=25 
206.13327       WPT_STAT             pHelmIvP:796:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=24,eta=24 
206.63458       WPT_STAT             pHelmIvP:798:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=24,eta=23 
206.88507       WPT_STAT             pHelmIvP:799:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=23,eta=22 
207.13591       WPT_STAT             pHelmIvP:800:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=23,eta=23 
207.88816       WPT_STAT             pHelmIvP:803:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=22,eta=23 
208.13873       WPT_STAT             pHelmIvP:804:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=22,eta=22 
208.89049       WPT_STAT             pHelmIvP:807:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=21,eta=22 
209.39166       WPT_STAT             pHelmIvP:809:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=21,eta=21 
209.64233       WPT_STAT             pHelmIvP:810:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=21,eta=20 
209.89306       WPT_STAT             pHelmIvP:811:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=20,eta=20 
210.89579       WPT_STAT             pHelmIvP:815:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=19,eta=20 
211.39528       WPT_STAT             pHelmIvP:817:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=19,eta=19 
211.89710       WPT_STAT             pHelmIvP:819:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=18,eta=18 
212.39859       WPT_STAT             pHelmIvP:821:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=18,eta=17 
212.90011       WPT_STAT             pHelmIvP:823:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=17,eta=18 
213.15090       WPT_STAT             pHelmIvP:824:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=17,eta=17 
213.90368       WPT_STAT             pHelmIvP:827:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=16,eta=16 
214.40539       WPT_STAT             pHelmIvP:829:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=16,eta=15 
214.90689       WPT_STAT             pHelmIvP:831:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=15,eta=16 
215.15762       WPT_STAT             pHelmIvP:832:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=15,eta=15 
215.40850       WPT_STAT             pHelmIvP:833:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=15,eta=14 
215.91012       WPT_STAT             pHelmIvP:835:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=14,eta=14 
216.66213       WPT_STAT             pHelmIvP:838:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=14,eta=13 
216.91276       WPT_STAT             pHelmIvP:839:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=13,eta=13 
217.91573       WPT_STAT             pHelmIvP:843:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=12,eta=12 
218.66766       WPT_STAT             pHelmIvP:846:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=12,eta=11 
218.91860       WPT_STAT             pHelmIvP:847:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=11,eta=11 
219.67068       WPT_STAT             pHelmIvP:850:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=11,eta=10 
219.92139       WPT_STAT             pHelmIvP:851:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=10,eta=10 
220.92426       WPT_STAT             pHelmIvP:855:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=9,eta=9 
221.92706       WPT_STAT             pHelmIvP:859:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=8,eta=8 
222.93002       WPT_STAT             pHelmIvP:863:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=7,eta=8 
223.18066       WPT_STAT             pHelmIvP:864:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=7,eta=7 
223.93286       WPT_STAT             pHelmIvP:867:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=6,eta=6 
224.93554       WPT_STAT             pHelmIvP:871:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=5,eta=6 
225.18629       WPT_STAT             pHelmIvP:872:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=5,eta=5 
225.93841       WPT_STAT             pHelmIvP:875:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=4,eta=4 
227.19226       WPT_STAT             pHelmIvP:880:travel vname=pearl,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=3,eta=3 
227.44283       WPT_STAT             pHelmIvP:881:travel behavior-name=travel,completed 
227.44283       WPT_STAT             pHelmIvP:881:travel behavior-name=travel,completed 
227.44283       WPT_STAT             pHelmIvP:881:travel behavior-name=travel,completed 
227.44283       WPT_STAT             pHelmIvP:881:travel behavior-name=travel,completed 
