%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____16_45_17/LOG_JULIE_4_7_2023_____16_45_17.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           16885035179.28595
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.659361   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.65941    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.65942    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.659439   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.659451   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.659462   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.66367    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.663681   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.663691   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.6637     MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.66371    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.765791   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.765791   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.402361   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.402361   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.493198   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.493198   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.493198   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.493198   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
14.48093   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
14.70714   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
14.70714   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
14.70714   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
