%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_1_7_2023_____18_37_49/LOG_PEARL_1_7_2023_____18_37_49.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8441255345.414824
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.72]          
0.8278246          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.83]          
1.030801           NaN                
1.23219            NaN                
1.433655           NaN                
1.635036           NaN                
1.83748            NaN                
2.040081           NaN                
2.2437             NaN                
2.443795           NaN                
2.645096           NaN                
2.847226           NaN                
3.048041           NaN                
3.253221           NaN                
3.553566           NaN                
3.755461           NaN                
3.957616           NaN                
4.159385           NaN                
4.364595           NaN                
4.665236           NaN                
4.867455           NaN                
5.068906           NaN                
5.270286           NaN                
5.476346           NaN                
5.774245           NaN                
5.97611            NaN                
6.177435           NaN                
6.37917            NaN                
6.582321           NaN                
6.782576           NaN                
6.984426           NaN                
7.186841           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.19]          
7.388445           NaN                
7.590461           NaN                
7.791745           NaN                
7.993165           NaN                
8.19451            NaN                
8.395495           NaN                
8.59673            NaN                
8.799546           NaN                
9.00035            NaN                
9.201936           NaN                
9.4031             NaN                
9.604715           NaN                
9.806515           NaN                
10.00817           NaN                
10.21011           NaN                
10.41169           NaN                
10.61328           NaN                
10.81472           NaN                
11.01673           NaN                
11.21851           NaN                
11.42012           NaN                
11.62196           NaN                
11.82324           NaN                
12.02495           NaN                
12.22655           NaN                
12.42799           NaN                
12.62923           NaN                
12.83096           NaN                
13.0327            NaN                
13.23457           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.23]          
13.43676           NaN                
13.63887           NaN                
13.84068           NaN                
14.04257           NaN                
14.24435           NaN                
14.44571           NaN                
14.6481            NaN                
14.84992           NaN                
15.05177           NaN                
15.25504           NaN                
15.45773           NaN                
15.6599            NaN                
15.86157           NaN                
16.06314           NaN                
16.26481           NaN                
16.4675            NaN                
16.66937           NaN                
16.87155           NaN                
17.0733            NaN                
17.27563           NaN                
17.47747           NaN                
17.67919           NaN                
17.88137           NaN                
18.0829            NaN                
18.28527           NaN                
18.48657           NaN                
18.68809           NaN                
18.88935           NaN                
19.09067           NaN                
19.29263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.29]          
19.49424           NaN                
19.69594           NaN                
19.898             NaN                
20.0996            NaN                
20.30097           NaN                
20.50286           NaN                
20.70459           NaN                
20.90852           NaN                
21.10983           NaN                
21.31186           NaN                
21.51409           NaN                
21.71674           NaN                
21.91865           NaN                
22.12076           NaN                
22.32246           NaN                
22.5241            NaN                
22.72629           NaN                
22.92842           NaN                
23.13086           NaN                
23.33353           NaN                
23.5354            NaN                
23.73705           NaN                
23.93859           NaN                
24.1405            NaN                
24.34262           NaN                
24.54446           NaN                
24.74606           NaN                
24.9476            NaN                
25.14926           NaN                
25.35232           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.35]          
25.55436           NaN                
25.75599           NaN                
25.95759           NaN                
26.15992           NaN                
26.36185           NaN                
26.56363           NaN                
26.76488           NaN                
26.96664           NaN                
27.16876           NaN                
27.37051           NaN                
27.57226           NaN                
27.77395           NaN                
27.9753            NaN                
28.17702           NaN                
28.37881           NaN                
28.58049           NaN                
28.78213           NaN                
28.98347           NaN                
29.18541           NaN                
29.38688           NaN                
29.5893            NaN                
29.7925            NaN                
29.99387           NaN                
30.19523           NaN                
30.39694           NaN                
30.59798           NaN                
30.80001           NaN                
31.00146           NaN                
31.20272           NaN                
31.40396           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.40]          
31.60536           NaN                
31.80692           NaN                
32.00886           NaN                
32.21032           NaN                
32.41216           NaN                
32.61406           NaN                
32.81607           NaN                
33.01753           NaN                
33.22              NaN                
33.42169           NaN                
33.62404           NaN                
33.82606           NaN                
34.0277            NaN                
34.22971           NaN                
34.43143           NaN                
34.63323           NaN                
34.83473           NaN                
35.0367            NaN                
35.23882           NaN                
35.44073           NaN                
35.64236           NaN                
35.84375           NaN                
36.04542           NaN                
36.24722           NaN                
36.4496            NaN                
36.65118           NaN                
36.85377           NaN                
37.05537           NaN                
37.25759           NaN                
37.45974           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.46]          
37.66206           NaN                
37.86329           NaN                
38.06471           NaN                
38.26605           NaN                
38.46819           NaN                
38.67061           NaN                
38.87233           NaN                
39.07452           NaN                
39.27637           NaN                
39.47765           NaN                
39.6798            NaN                
39.88229           NaN                
40.08403           NaN                
40.28548           NaN                
40.48758           NaN                
40.68941           NaN                
40.89363           NaN                
41.09584           NaN                
41.29736           NaN                
41.49888           NaN                
41.7016            NaN                
41.90371           NaN                
42.10725           NaN                
42.3085            NaN                
42.51058           NaN                
42.71132           NaN                
42.91464           NaN                
43.11768           NaN                
43.31913           NaN                
43.52004           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.52]          
43.72238           NaN                
43.92422           NaN                
44.12603           NaN                
44.32882           NaN                
44.52925           NaN                
44.7313            NaN                
44.93389           NaN                
45.13631           NaN                
45.34093           NaN                
45.54223           NaN                
45.74327           NaN                
45.94612           NaN                
46.14806           NaN                
46.34986           NaN                
46.55276           NaN                
46.75553           NaN                
46.95638           NaN                
47.15949           NaN                
47.36111           NaN                
47.56246           NaN                
47.76365           NaN                
47.96492           NaN                
48.16663           NaN                
48.36817           NaN                
48.56926           NaN                
48.77274           NaN                
48.97372           NaN                
49.17569           NaN                
49.37813           NaN                
49.57926           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.58]          
49.78262           NaN                
49.9845            NaN                
50.18667           NaN                
50.38862           NaN                
50.59019           NaN                
50.79115           NaN                
50.99341           NaN                
51.19585           NaN                
51.39829           NaN                
51.60021           NaN                
51.8024            NaN                
52.00564           NaN                
52.20743           NaN                
52.40825           NaN                
52.61061           NaN                
52.81207           NaN                
53.01345           NaN                
53.21683           NaN                
53.41897           NaN                
53.61908           NaN                
53.82217           NaN                
54.02281           NaN                
54.22575           NaN                
54.42893           NaN                
54.63099           NaN                
54.83209           NaN                
55.03303           NaN                
55.23539           NaN                
55.43882           NaN                
55.64032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.64]          
55.84229           NaN                
56.04311           NaN                
56.2457            NaN                
56.44884           NaN                
56.65083           NaN                
56.85217           NaN                
57.05353           NaN                
57.25765           NaN                
57.46013           NaN                
57.66265           NaN                
57.86594           NaN                
58.06702           NaN                
58.26843           NaN                
58.47163           NaN                
58.67441           NaN                
58.87687           NaN                
59.07921           NaN                
59.28027           NaN                
59.48245           NaN                
59.68406           NaN                
59.88732           NaN                
60.08838           NaN                
60.28933           NaN                
60.4919            NaN                
60.6946            NaN                
60.89699           NaN                
61.09748           NaN                
61.29975           NaN                
61.50117           NaN                
61.70403           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.70]          
61.90681           NaN                
62.10944           NaN                
62.31084           NaN                
62.51167           NaN                
62.71516           NaN                
62.91748           NaN                
63.12              NaN                
63.32078           NaN                
63.52262           NaN                
63.72597           NaN                
63.92834           NaN                
64.1297            NaN                
64.33209           NaN                
64.53337           NaN                
64.73682           NaN                
64.93912           NaN                
65.14035           NaN                
65.3429            NaN                
65.54494           NaN                
65.74679           NaN                
65.94994           NaN                
66.15049           NaN                
66.35313           NaN                
66.55567           NaN                
66.75769           NaN                
66.96058           NaN                
67.16131           NaN                
67.36352           NaN                
67.56538           NaN                
67.76682           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.77]          
67.96842           NaN                
68.17124           NaN                
68.37253           NaN                
68.57329           NaN                
68.77507           NaN                
68.97773           NaN                
69.17843           NaN                
69.38087           NaN                
69.58132           NaN                
69.78311           NaN                
69.98634           NaN                
70.18829           NaN                
70.38954           NaN                
70.59053           NaN                
70.7922            NaN                
70.9959            NaN                
71.19664           NaN                
71.39899           NaN                
71.59992           NaN                
71.80227           NaN                
72.00527           NaN                
72.20648           NaN                
72.40913           NaN                
72.60976           NaN                
72.81144           NaN                
73.01363           NaN                
73.21659           NaN                
73.41826           NaN                
73.61872           NaN                
73.8206            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.82]          
74.02241           NaN                
74.22429           NaN                
74.42669           NaN                
74.62723           NaN                
74.82882           NaN                
75.03113           NaN                
75.23251           NaN                
75.43529           NaN                
75.63716           NaN                
75.83875           NaN                
76.0408            NaN                
76.24292           NaN                
76.4467            NaN                
76.64766           NaN                
76.85001           NaN                
77.05156           NaN                
77.25309           NaN                
77.45507           NaN                
77.65778           NaN                
77.85951           NaN                
78.06056           NaN                
78.26384           NaN                
78.46527           NaN                
78.66815           NaN                
78.87006           NaN                
79.07216           NaN                
79.27456           NaN                
79.47608           NaN                
79.67724           NaN                
79.88158           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.88]          
80.08275           NaN                
80.28504           NaN                
80.48808           NaN                
80.6887            NaN                
80.89178           NaN                
81.09246           NaN                
81.29449           NaN                
81.49679           NaN                
81.69749           NaN                
81.90082           NaN                
82.10299           NaN                
82.30541           NaN                
82.5078            NaN                
82.70854           NaN                
82.9116            NaN                
83.11308           NaN                
83.31494           NaN                
83.51822           NaN                
83.72038           NaN                
83.92267           NaN                
84.12317           NaN                
84.36248           NaN                
84.62804           NaN                
84.8306            NaN                
85.03223           NaN                
85.23325           NaN                
85.43552           NaN                
85.63787           NaN                
85.84019           NaN                
86.04291           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.04]          
86.24427           NaN                
86.44678           NaN                
86.64831           NaN                
86.85067           NaN                
87.05448           NaN                
87.25563           NaN                
87.45661           NaN                
87.66018           NaN                
87.8618            NaN                
88.0634            NaN                
88.26479           NaN                
88.46607           NaN                
88.66902           NaN                
88.87136           NaN                
89.07305           NaN                
89.27462           NaN                
89.47694           NaN                
89.67918           NaN                
89.88208           NaN                
90.08395           NaN                
90.28642           NaN                
90.4879            NaN                
90.68908           NaN                
90.89287           NaN                
91.09459           NaN                
91.2976            NaN                
91.49886           NaN                
91.70028           NaN                
91.90211           NaN                
92.10428           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.10]          
92.30649           NaN                
92.5078            NaN                
92.70944           NaN                
92.91122           NaN                
93.1137            NaN                
93.31661           NaN                
93.51728           NaN                
93.7194            NaN                
93.9206            NaN                
94.12238           NaN                
94.3245            NaN                
94.52693           NaN                
94.72804           NaN                
94.92937           NaN                
95.13129           NaN                
95.33432           NaN                
95.53661           NaN                
95.73819           NaN                
95.93962           NaN                
96.14046           NaN                
96.34228           NaN                
96.54945           NaN                
96.84918           NaN                
97.05147           NaN                
97.25247           NaN                
97.45448           NaN                
97.65665           NaN                
97.85849           NaN                
98.06061           NaN                
98.26156           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.26]          
98.46403           NaN                
98.66762           NaN                
98.8691            NaN                
99.07132           NaN                
99.27369           NaN                
99.47445           NaN                
99.6763            NaN                
99.87817           NaN                
100.0803           NaN                
100.2832           NaN                
100.4837           NaN                
100.686            NaN                
100.8887           NaN                
101.09             NaN                
101.2935           NaN                
101.4955           NaN                
101.6975           NaN                
101.8995           NaN                
102.1025           NaN                
102.3057           NaN                
102.5064           NaN                
102.7087           NaN                
102.9103           NaN                
103.1123           NaN                
103.3165           NaN                
103.5169           NaN                
103.7186           NaN                
103.922            NaN                
104.123            NaN                
104.3254           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.33]          
104.5286           NaN                
104.7296           NaN                
104.9321           NaN                
105.1328           NaN                
105.3368           NaN                
105.5378           NaN                
105.7395           NaN                
105.9426           NaN                
106.1427           NaN                
106.3457           NaN                
106.55             NaN                
106.7526           NaN                
106.9536           NaN                
107.1557           NaN                
107.3578           NaN                
107.5624           NaN                
107.7631           NaN                
107.966            NaN                
108.1668           NaN                
108.3703           NaN                
108.5709           NaN                
108.7753           NaN                
108.9773           NaN                
109.1792           NaN                
109.3908           NaN                
109.6832           NaN                
109.8875           NaN                
110.0881           NaN                
110.2896           NaN                
110.4912           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.49]          
110.6928           NaN                
110.8973           NaN                
111.0989           NaN                
111.2994           NaN                
111.5016           NaN                
111.7032           NaN                
111.9055           NaN                
112.1085           NaN                
112.3106           NaN                
112.5116           NaN                
112.7131           NaN                
112.9141           NaN                
113.1171           NaN                
113.3188           NaN                
113.5199           NaN                
113.7224           NaN                
113.9242           NaN                
114.1261           NaN                
114.3296           NaN                
114.5306           NaN                
114.7319           NaN                
114.9343           NaN                
115.1371           NaN                
115.3411           NaN                
115.5431           NaN                
115.7443           NaN                
115.9473           NaN                
116.1484           NaN                
116.3508           NaN                
116.5538           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.55]          
116.7556           NaN                
116.9576           NaN                
117.1584           NaN                
117.3616           NaN                
117.5648           NaN                
117.7663           NaN                
117.9679           NaN                
118.1692           NaN                
118.3731           NaN                
118.5742           NaN                
118.7773           NaN                
118.9787           NaN                
119.1796           NaN                
119.3822           NaN                
119.5844           NaN                
119.7866           NaN                
119.9882           NaN                
120.1888           NaN                
120.3918           NaN                
120.5932           NaN                
120.7942           NaN                
120.9973           NaN                
121.198            NaN                
121.3996           NaN                
121.6027           NaN                
121.8038           NaN                
122.007            NaN                
122.2076           NaN                
122.4107           NaN                
122.6129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.61]          
122.8143           NaN                
123.016            NaN                
123.2188           NaN                
123.421            NaN                
123.6236           NaN                
123.8251           NaN                
124.027            NaN                
124.2299           NaN                
124.4325           NaN                
124.6338           NaN                
124.8365           NaN                
125.0383           NaN                
125.2396           NaN                
125.4419           NaN                
125.644            NaN                
125.8449           NaN                
126.0463           NaN                
126.2485           NaN                
126.4501           NaN                
126.6528           NaN                
126.8558           NaN                
127.0574           NaN                
127.2588           NaN                
127.4599           NaN                
127.6619           NaN                
127.8646           NaN                
128.0664           NaN                
128.268            NaN                
128.4696           NaN                
128.6715           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.67]          
128.8748           NaN                
129.0761           NaN                
129.2783           NaN                
129.4802           NaN                
129.6818           NaN                
129.8847           NaN                
130.087            NaN                
130.289            NaN                
130.4912           NaN                
130.6944           NaN                
130.8983           NaN                
131.0991           NaN                
131.301            NaN                
131.5031           NaN                
131.7044           NaN                
131.9073           NaN                
132.11             NaN                
132.3123           NaN                
132.5148           NaN                
132.7161           NaN                
132.918            NaN                
133.1206           NaN                
133.3241           NaN                
133.526            NaN                
133.7265           NaN                
133.9282           NaN                
134.131            NaN                
134.3331           NaN                
134.5354           NaN                
134.7374           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.74]          
134.9393           NaN                
135.1413           NaN                
135.3431           NaN                
135.545            NaN                
135.7471           NaN                
135.9498           NaN                
136.1525           NaN                
136.3525           NaN                
136.5558           NaN                
136.7564           NaN                
136.9594           NaN                
137.162            NaN                
137.3635           NaN                
137.5672           NaN                
137.7693           NaN                
137.9706           NaN                
138.1743           NaN                
138.3751           NaN                
138.5766           NaN                
138.7797           NaN                
138.9819           NaN                
139.1844           NaN                
139.3862           NaN                
139.5875           NaN                
139.7905           NaN                
139.9928           NaN                
140.1941           NaN                
140.3962           NaN                
140.5994           NaN                
140.8011           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.80]          
141.0051           NaN                
141.206            NaN                
141.4075           NaN                
141.6097           NaN                
141.8107           NaN                
142.0155           NaN                
142.2161           NaN                
142.4174           NaN                
142.619            NaN                
142.8207           NaN                
143.0224           NaN                
143.2257           NaN                
143.4287           NaN                
143.6293           NaN                
143.8303           NaN                
144.0322           NaN                
144.235            NaN                
144.4385           NaN                
144.6403           NaN                
144.8426           NaN                
145.0441           NaN                
145.2449           NaN                
145.4476           NaN                
145.6505           NaN                
145.851            NaN                
146.0534           NaN                
146.2546           NaN                
146.4562           NaN                
146.6588           NaN                
146.8613           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.86]          
147.063            NaN                
147.2647           NaN                
147.4667           NaN                
147.6704           NaN                
147.8718           NaN                
148.0736           NaN                
148.2758           NaN                
148.4783           NaN                
148.6822           NaN                
148.8838           NaN                
149.0849           NaN                
149.2863           NaN                
149.4883           NaN                
149.6912           NaN                
149.8942           NaN                
150.0957           NaN                
150.2984           NaN                
150.4999           NaN                
150.7022           NaN                
150.9055           NaN                
151.1071           NaN                
151.3088           NaN                
151.5102           NaN                
151.7133           NaN                
151.9151           NaN                
152.1192           NaN                
152.3205           NaN                
152.5243           NaN                
152.726            NaN                
152.9263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.93]          
153.1302           NaN                
153.3313           NaN                
153.5355           NaN                
153.7367           NaN                
153.9401           NaN                
154.143            NaN                
154.347            NaN                
154.5486           NaN                
154.7511           NaN                
154.9536           NaN                
155.156            NaN                
155.3604           NaN                
155.5613           NaN                
155.7621           NaN                
155.965            NaN                
156.1662           NaN                
156.3689           NaN                
156.5724           NaN                
156.7732           NaN                
156.9778           NaN                
157.2793           NaN                
157.4794           NaN                
157.6821           NaN                
157.884            NaN                
158.0853           NaN                
158.2879           NaN                
158.4887           NaN                
158.6924           NaN                
158.8944           NaN                
159.097            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.10]          
159.2997           NaN                
159.5012           NaN                
159.7027           NaN                
159.9053           NaN                
160.1079           NaN                
160.3106           NaN                
160.5126           NaN                
160.7136           NaN                
160.9165           NaN                
161.1185           NaN                
161.3194           NaN                
161.5221           NaN                
161.7234           NaN                
161.9245           NaN                
162.127            NaN                
162.3296           NaN                
162.5321           NaN                
162.7341           NaN                
162.9353           NaN                
163.1393           NaN                
163.3403           NaN                
163.5434           NaN                
163.7441           NaN                
163.9457           NaN                
164.1471           NaN                
164.3506           NaN                
164.5524           NaN                
164.7551           NaN                
164.9553           NaN                
165.1578           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.16]          
165.3609           NaN                
165.5623           NaN                
165.7655           NaN                
165.9672           NaN                
166.1682           NaN                
166.3709           NaN                
166.5746           NaN                
166.7748           NaN                
166.9777           NaN                
167.1793           NaN                
167.3809           NaN                
167.5842           NaN                
167.7856           NaN                
167.9886           NaN                
168.19             NaN                
168.3916           NaN                
168.5936           NaN                
168.7983           NaN                
168.9991           NaN                
169.2006           NaN                
169.4023           NaN                
169.605            NaN                
169.8083           NaN                
170.0107           NaN                
170.211            NaN                
170.4127           NaN                
170.6146           NaN                
170.8162           NaN                
171.0199           NaN                
171.2219           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.22]          
171.4232           NaN                
171.6251           NaN                
171.8275           NaN                
172.0308           NaN                
172.2325           NaN                
172.434            NaN                
172.6359           NaN                
172.8385           NaN                
173.0399           NaN                
173.2435           NaN                
173.4452           NaN                
173.6466           NaN                
173.8487           NaN                
174.0502           NaN                
174.2536           NaN                
174.4552           NaN                
174.6563           NaN                
174.8595           NaN                
175.061            NaN                
175.263            NaN                
175.4652           NaN                
175.6674           NaN                
175.8701           NaN                
176.1705           NaN                
176.3724           NaN                
176.5748           NaN                
176.7768           NaN                
176.979            NaN                
177.1814           NaN                
177.3834           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.38]          
177.5857           NaN                
177.7879           NaN                
177.9902           NaN                
178.1924           NaN                
178.395            NaN                
178.5962           NaN                
178.8005           NaN                
179.0015           NaN                
179.2031           NaN                
179.4056           NaN                
179.6081           NaN                
179.8101           NaN                
180.0122           NaN                
180.2144           NaN                
180.4171           NaN                
180.6193           NaN                
180.821            NaN                
181.0234           NaN                
181.2263           NaN                
181.4275           NaN                
181.6289           NaN                
181.8306           NaN                
182.0332           NaN                
182.2351           NaN                
182.4378           NaN                
182.6398           NaN                
182.8423           NaN                
183.0442           NaN                
183.2471           NaN                
183.4499           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.45]          
183.6519           NaN                
183.8533           NaN                
184.0536           NaN                
184.2576           NaN                
184.4605           NaN                
184.6627           NaN                
184.8656           NaN                
185.0664           NaN                
185.2689           NaN                
185.4726           NaN                
185.6728           NaN                
185.8753           NaN                
186.0773           NaN                
186.2793           NaN                
186.4834           NaN                
186.6853           NaN                
186.8874           NaN                
187.0892           NaN                
187.2904           NaN                
187.4921           NaN                
187.6952           NaN                
187.8967           NaN                
188.0982           NaN                
188.2994           NaN                
188.5014           NaN                
188.7056           NaN                
188.9067           NaN                
189.1094           NaN                
189.3107           NaN                
189.512            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.51]          
189.7138           NaN                
189.916            NaN                
190.1186           NaN                
190.3202           NaN                
190.5219           NaN                
190.7243           NaN                
190.9279           NaN                
191.1292           NaN                
191.3335           NaN                
191.5343           NaN                
191.7359           NaN                
191.9396           NaN                
192.1427           NaN                
192.3439           NaN                
192.5449           NaN                
192.7478           NaN                
192.9492           NaN                
193.1526           NaN                
193.3537           NaN                
193.5562           NaN                
193.7577           NaN                
193.9589           NaN                
194.1621           NaN                
194.3644           NaN                
194.5662           NaN                
194.7701           NaN                
195.0704           NaN                
195.273            NaN                
195.4759           NaN                
195.6782           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.68]          
195.8799           NaN                
196.0827           NaN                
196.2843           NaN                
196.4856           NaN                
196.6885           NaN                
196.8896           NaN                
197.0925           NaN                
197.2949           NaN                
197.4963           NaN                
197.7002           NaN                
197.9022           NaN                
198.1043           NaN                
198.3065           NaN                
198.5084           NaN                
198.7101           NaN                
198.9113           NaN                
199.113            NaN                
199.3175           NaN                
199.5197           NaN                
199.7216           NaN                
199.9249           NaN                
200.127            NaN                
200.3299           NaN                
200.5309           NaN                
200.7334           NaN                
200.9358           NaN                
201.1396           NaN                
201.3408           NaN                
201.5421           NaN                
201.7444           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.74]          
201.9449           NaN                
202.147            NaN                
202.3498           NaN                
202.5507           NaN                
202.754            NaN                
202.9561           NaN                
203.158            NaN                
203.3608           NaN                
203.5618           NaN                
203.7648           NaN                
203.9664           NaN                
204.1684           NaN                
204.3724           NaN                
204.5739           NaN                
204.7758           NaN                
204.9768           NaN                
205.1789           NaN                
205.3836           NaN                
205.5855           NaN                
205.7873           NaN                
205.9886           NaN                
206.1896           NaN                
206.3919           NaN                
206.5944           NaN                
206.7972           NaN                
206.9986           NaN                
207.1998           NaN                
207.4014           NaN                
207.6032           NaN                
207.8056           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.81]          
208.0067           NaN                
208.2089           NaN                
208.4109           NaN                
208.6139           NaN                
208.8169           NaN                
209.018            NaN                
209.2213           NaN                
209.4224           NaN                
209.6241           NaN                
209.8271           NaN                
210.0281           NaN                
210.2311           NaN                
210.432            NaN                
210.6355           NaN                
210.836            NaN                
211.0382           NaN                
211.2411           NaN                
211.4416           NaN                
211.6431           NaN                
211.845            NaN                
212.0472           NaN                
212.2508           NaN                
212.4518           NaN                
212.6546           NaN                
212.8567           NaN                
213.0579           NaN                
213.2599           NaN                
213.4618           NaN                
213.6636           NaN                
213.8658           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.87]          
214.0676           NaN                
214.2697           NaN                
214.4712           NaN                
214.6735           NaN                
214.8746           NaN                
215.0766           NaN                
215.2789           NaN                
215.4824           NaN                
215.6842           NaN                
215.8853           NaN                
216.0877           NaN                
216.2893           NaN                
216.4932           NaN                
216.6941           NaN                
216.8962           NaN                
217.0972           NaN                
217.2991           NaN                
217.5013           NaN                
217.7034           NaN                
217.9058           NaN                
218.1069           NaN                
218.3088           NaN                
218.5112           NaN                
218.7134           NaN                
218.9159           NaN                
219.1171           NaN                
219.32             NaN                
219.5215           NaN                
219.7239           NaN                
219.9261           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.93]          
220.1284           NaN                
220.3308           NaN                
220.5318           NaN                
220.734            NaN                
220.9385           NaN                
221.1396           NaN                
