%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_07_49/LOG_PEARL_28_6_2023_____17_07_49.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687986468.807533
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7607501          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.961787           NaN                
1.162112           NaN                
1.362359           NaN                
1.56265            NaN                
1.762947           NaN                
1.963416           NaN                
2.164553           NaN                
2.36504            NaN                
2.56571            NaN                
2.766527           NaN                
2.967316           NaN                
3.169283           NaN                
3.370114           NaN                
3.570613           NaN                
3.771487           NaN                
3.972065           NaN                
4.173032           NaN                
4.374159           NaN                
4.574695           NaN                
4.775081           NaN                
4.975543           NaN                
5.175921           NaN                
5.376636           NaN                
5.577037           NaN                
5.777997           NaN                
5.978603           NaN                
6.179141           NaN                
6.379702           NaN                
6.580153           NaN                
6.780929           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.981421           NaN                
7.181845           NaN                
7.382447           NaN                
7.584327           NaN                
7.785076           NaN                
7.985866           NaN                
8.186689           NaN                
8.387509           NaN                
8.588693           NaN                
8.790516           NaN                
8.991358           NaN                
9.192137           NaN                
9.393108           NaN                
9.593786           NaN                
9.794797           NaN                
9.995738           NaN                
10.19648           NaN                
10.39698           NaN                
10.59785           NaN                
10.79868           NaN                
10.99956           NaN                
11.20043           NaN                
11.40134           NaN                
11.6022            NaN                
11.80314           NaN                
12.00435           NaN                
12.20514           NaN                
12.4062            NaN                
12.60702           NaN                
12.80812           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.81]          
13.00929           NaN                
13.21016           NaN                
13.41106           NaN                
13.61192           NaN                
13.813             NaN                
14.01401           NaN                
14.21496           NaN                
14.41608           NaN                
14.61712           NaN                
14.81838           NaN                
15.01925           NaN                
15.22021           NaN                
15.42136           NaN                
15.62237           NaN                
15.82317           NaN                
16.02426           NaN                
16.22514           NaN                
16.42616           NaN                
16.627             NaN                
16.82803           NaN                
17.02884           NaN                
17.22953           NaN                
17.43055           NaN                
17.63146           NaN                
17.83248           NaN                
18.03354           NaN                
18.23431           NaN                
18.43503           NaN                
18.636             NaN                
18.83703           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.84]          
19.03815           NaN                
19.23897           NaN                
19.43983           NaN                
19.64068           NaN                
19.84177           NaN                
20.04273           NaN                
20.24357           NaN                
20.44454           NaN                
20.64543           NaN                
20.84662           NaN                
21.0475            NaN                
21.24845           NaN                
21.44942           NaN                
21.65044           NaN                
21.85148           NaN                
22.05259           NaN                
22.25368           NaN                
22.45468           NaN                
22.65559           NaN                
22.8567            NaN                
23.05793           NaN                
23.25891           NaN                
23.45983           NaN                
23.66082           NaN                
23.86193           NaN                
24.06329           NaN                
24.26427           NaN                
24.46522           NaN                
24.66602           NaN                
24.8671            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.87]          
25.06803           NaN                
25.26907           NaN                
25.46977           NaN                
25.67054           NaN                
25.87146           NaN                
26.07256           NaN                
26.2734            NaN                
26.47399           NaN                
26.67489           NaN                
26.87583           NaN                
27.07693           NaN                
27.2779            NaN                
27.47889           NaN                
27.6797            NaN                
27.88071           NaN                
28.08176           NaN                
28.28232           NaN                
28.48321           NaN                
28.68424           NaN                
28.88544           NaN                
29.08657           NaN                
29.28755           NaN                
29.48831           NaN                
29.68931           NaN                
29.89042           NaN                
30.09154           NaN                
30.29283           NaN                
30.49364           NaN                
30.69454           NaN                
30.89551           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.90]          
31.09662           NaN                
31.29752           NaN                
31.49829           NaN                
31.69885           NaN                
31.89992           NaN                
32.10072           NaN                
32.30153           NaN                
32.5019            NaN                
32.70269           NaN                
32.90356           NaN                
33.10431           NaN                
33.30502           NaN                
33.50565           NaN                
33.70651           NaN                
33.90693           NaN                
34.10785           NaN                
34.30832           NaN                
34.50881           NaN                
34.70939           NaN                
34.91016           NaN                
35.11102           NaN                
35.31168           NaN                
35.51216           NaN                
35.71274           NaN                
35.91353           NaN                
36.11426           NaN                
36.31509           NaN                
36.51571           NaN                
36.71617           NaN                
36.91683           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.92]          
37.11751           NaN                
37.31803           NaN                
37.51857           NaN                
37.71926           NaN                
37.92007           NaN                
38.12086           NaN                
38.32179           NaN                
38.52228           NaN                
38.72292           NaN                
38.92367           NaN                
39.12412           NaN                
39.32477           NaN                
39.52533           NaN                
39.72592           NaN                
39.92673           NaN                
40.12744           NaN                
40.3279            NaN                
40.52851           NaN                
40.72915           NaN                
40.92973           NaN                
41.13091           NaN                
41.33178           NaN                
41.53269           NaN                
41.73384           NaN                
41.93496           NaN                
42.13601           NaN                
42.33681           NaN                
42.53757           NaN                
42.73826           NaN                
42.93931           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.94]          
43.14009           NaN                
43.34091           NaN                
43.54182           NaN                
43.74255           NaN                
43.94354           NaN                
44.14437           NaN                
44.34518           NaN                
44.54593           NaN                
44.7466            NaN                
44.94748           NaN                
45.14833           NaN                
45.34921           NaN                
45.54997           NaN                
45.75055           NaN                
45.95133           NaN                
46.15221           NaN                
46.35306           NaN                
46.55414           NaN                
46.75484           NaN                
46.95576           NaN                
47.15662           NaN                
47.35783           NaN                
47.55884           NaN                
47.75964           NaN                
47.9608            NaN                
48.16159           NaN                
48.36272           NaN                
48.56344           NaN                
48.76411           NaN                
48.96526           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  48.97]          
49.16622           NaN                
49.36704           NaN                
49.5678            NaN                
49.76868           NaN                
49.96976           NaN                
50.17072           NaN                
50.37158           NaN                
50.57274           NaN                
50.77353           NaN                
50.97452           NaN                
51.17494           NaN                
51.37564           NaN                
51.57652           NaN                
51.77709           NaN                
51.97748           NaN                
52.17785           NaN                
52.3788            NaN                
52.57983           NaN                
52.78089           NaN                
52.98215           NaN                
53.18256           NaN                
53.38367           NaN                
53.58416           NaN                
53.7849            NaN                
53.98586           NaN                
54.18642           NaN                
54.3871            NaN                
54.58769           NaN                
54.78848           NaN                
54.98898           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  54.99]          
55.18962           NaN                
55.39056           NaN                
55.59111           NaN                
55.7916            NaN                
55.99271           NaN                
56.19358           NaN                
56.39429           NaN                
56.59525           NaN                
56.79629           NaN                
56.99756           NaN                
57.19881           NaN                
57.39972           NaN                
57.60062           NaN                
57.80152           NaN                
58.00252           NaN                
58.20358           NaN                
58.40486           NaN                
58.60595           NaN                
58.80683           NaN                
59.00781           NaN                
59.20893           NaN                
59.40978           NaN                
59.61065           NaN                
59.81143           NaN                
60.0122            NaN                
60.21328           NaN                
60.41437           NaN                
60.61531           NaN                
60.81618           NaN                
61.01746           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.02]          
61.21841           NaN                
61.41924           NaN                
61.62033           NaN                
61.82124           NaN                
62.02223           NaN                
62.22304           NaN                
62.42388           NaN                
62.62482           NaN                
62.82594           NaN                
63.02677           NaN                
63.22776           NaN                
63.42867           NaN                
63.62928           NaN                
63.83047           NaN                
64.03121           NaN                
64.23205           NaN                
64.43296           NaN                
64.63385           NaN                
64.83489           NaN                
65.03596           NaN                
65.23704           NaN                
65.43796           NaN                
65.63874           NaN                
65.83961           NaN                
66.04061           NaN                
66.24157           NaN                
66.44253           NaN                
66.64334           NaN                
66.84437           NaN                
67.04539           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.05]          
67.24632           NaN                
67.44726           NaN                
67.64807           NaN                
67.84904           NaN                
68.04972           NaN                
68.25083           NaN                
68.45178           NaN                
68.6527            NaN                
68.85356           NaN                
69.05464           NaN                
69.25547           NaN                
69.45784           NaN                
69.75815           NaN                
69.95914           NaN                
70.16029           NaN                
70.36132           NaN                
70.56241           NaN                
70.76331           NaN                
70.96429           NaN                
71.16556           NaN                
71.36683           NaN                
71.56796           NaN                
71.76893           NaN                
71.97006           NaN                
72.17108           NaN                
72.3722            NaN                
72.57318           NaN                
72.77455           NaN                
72.97568           NaN                
73.17696           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.18]          
73.37783           NaN                
73.57866           NaN                
73.77995           NaN                
73.98104           NaN                
74.18231           NaN                
74.38334           NaN                
74.58412           NaN                
74.78533           NaN                
74.9866            NaN                
75.18738           NaN                
75.38855           NaN                
75.58941           NaN                
75.79053           NaN                
75.99171           NaN                
76.1923            NaN                
76.39346           NaN                
76.59403           NaN                
76.79474           NaN                
76.9957            NaN                
77.19701           NaN                
77.39824           NaN                
77.599             NaN                
77.80023           NaN                
78.00153           NaN                
78.20288           NaN                
78.40393           NaN                
78.6049            NaN                
78.8062            NaN                
79.00737           NaN                
79.20861           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.21]          
79.41              NaN                
79.61088           NaN                
79.81203           NaN                
80.01321           NaN                
80.21438           NaN                
80.41549           NaN                
80.61633           NaN                
80.81753           NaN                
81.01868           NaN                
81.21985           NaN                
81.42088           NaN                
81.6221            NaN                
81.82322           NaN                
82.02435           NaN                
82.22547           NaN                
82.42671           NaN                
82.62762           NaN                
82.82882           NaN                
83.03014           NaN                
83.23128           NaN                
83.43245           NaN                
83.6334            NaN                
83.83474           NaN                
84.03586           NaN                
84.23716           NaN                
84.43834           NaN                
84.63923           NaN                
84.84008           NaN                
85.04118           NaN                
85.24226           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.24]          
85.44325           NaN                
85.64421           NaN                
85.84504           NaN                
86.04623           NaN                
86.24717           NaN                
86.44817           NaN                
86.6491            NaN                
86.85              NaN                
87.05121           NaN                
87.25235           NaN                
87.45334           NaN                
87.65441           NaN                
87.8554            NaN                
88.05648           NaN                
88.25769           NaN                
88.45888           NaN                
88.65979           NaN                
88.86083           NaN                
89.06209           NaN                
89.26335           NaN                
89.46452           NaN                
89.66553           NaN                
89.8666            NaN                
90.0676            NaN                
90.26876           NaN                
90.47019           NaN                
90.67113           NaN                
90.8721            NaN                
91.07337           NaN                
91.27478           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.27]          
91.47615           NaN                
91.67729           NaN                
91.87826           NaN                
92.07966           NaN                
92.28065           NaN                
92.48175           NaN                
92.68289           NaN                
92.88369           NaN                
93.08497           NaN                
93.2861            NaN                
93.48732           NaN                
93.68871           NaN                
93.88978           NaN                
94.09091           NaN                
94.29203           NaN                
94.49302           NaN                
94.69409           NaN                
94.90378           NaN                
95.10476           NaN                
95.30627           NaN                
95.50727           NaN                
95.70815           NaN                
95.909             NaN                
96.10998           NaN                
96.3106            NaN                
96.51154           NaN                
96.71245           NaN                
96.9133            NaN                
97.11464           NaN                
97.31596           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.32]          
97.51716           NaN                
97.71833           NaN                
97.9192            NaN                
98.12052           NaN                
98.32156           NaN                
98.52259           NaN                
98.72356           NaN                
98.92459           NaN                
99.12586           NaN                
99.32718           NaN                
99.52823           NaN                
99.72946           NaN                
99.93035           NaN                
100.1315           NaN                
100.3328           NaN                
100.5338           NaN                
100.7348           NaN                
100.9357           NaN                
101.1367           NaN                
101.3381           NaN                
101.5393           NaN                
101.7404           NaN                
101.9415           NaN                
102.1424           NaN                
102.3433           NaN                
102.5445           NaN                
102.7456           NaN                
102.9466           NaN                
103.1474           NaN                
103.3486           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.35]          
103.5497           NaN                
103.751            NaN                
103.9522           NaN                
104.1531           NaN                
104.3544           NaN                
104.5554           NaN                
104.7568           NaN                
104.9579           NaN                
105.1588           NaN                
105.3601           NaN                
105.5611           NaN                
105.7622           NaN                
105.9634           NaN                
106.1644           NaN                
106.3655           NaN                
106.5666           NaN                
106.7675           NaN                
106.969            NaN                
107.1698           NaN                
107.3711           NaN                
107.5724           NaN                
107.7736           NaN                
107.975            NaN                
108.176            NaN                
108.3771           NaN                
108.5784           NaN                
108.7794           NaN                
108.9806           NaN                
109.1819           NaN                
109.3834           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.38]          
109.5845           NaN                
109.7857           NaN                
109.9871           NaN                
110.188            NaN                
110.3895           NaN                
110.5906           NaN                
110.7917           NaN                
110.993            NaN                
111.1938           NaN                
111.3952           NaN                
111.5963           NaN                
111.7974           NaN                
111.9988           NaN                
112.1995           NaN                
112.4005           NaN                
112.6018           NaN                
112.8029           NaN                
113.0041           NaN                
113.205            NaN                
113.4063           NaN                
113.6071           NaN                
113.8081           NaN                
114.0092           NaN                
114.2101           NaN                
114.4111           NaN                
114.6121           NaN                
114.8133           NaN                
115.0145           NaN                
115.2154           NaN                
115.4165           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.42]          
115.6174           NaN                
115.8187           NaN                
116.0198           NaN                
116.2204           NaN                
116.4213           NaN                
116.6221           NaN                
116.823            NaN                
117.024            NaN                
117.2248           NaN                
117.4257           NaN                
117.6267           NaN                
117.8277           NaN                
118.0289           NaN                
118.2295           NaN                
118.4303           NaN                
118.6311           NaN                
118.8319           NaN                
119.0328           NaN                
119.2339           NaN                
119.4348           NaN                
119.6356           NaN                
119.836            NaN                
120.0366           NaN                
120.2372           NaN                
120.4378           NaN                
120.6382           NaN                
120.8391           NaN                
121.0398           NaN                
121.2405           NaN                
121.441            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.44]          
121.6421           NaN                
121.843            NaN                
122.044            NaN                
122.2451           NaN                
122.4457           NaN                
122.6462           NaN                
122.8467           NaN                
123.0473           NaN                
123.2478           NaN                
123.4484           NaN                
123.649            NaN                
123.8495           NaN                
124.0501           NaN                
124.2509           NaN                
124.4513           NaN                
124.6527           NaN                
124.8532           NaN                
125.0542           NaN                
125.2551           NaN                
125.4555           NaN                
125.656            NaN                
125.8566           NaN                
126.0571           NaN                
126.2583           NaN                
126.4591           NaN                
126.6602           NaN                
126.8615           NaN                
127.0626           NaN                
127.2636           NaN                
127.4646           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.46]          
127.6659           NaN                
127.8669           NaN                
128.068            NaN                
128.2693           NaN                
128.47             NaN                
128.6705           NaN                
128.8715           NaN                
129.0728           NaN                
129.274            NaN                
129.4748           NaN                
129.6758           NaN                
129.8769           NaN                
130.0782           NaN                
130.2793           NaN                
130.4799           NaN                
130.6805           NaN                
130.8814           NaN                
131.0826           NaN                
131.2832           NaN                
131.484            NaN                
131.6853           NaN                
131.8866           NaN                
132.0877           NaN                
132.2885           NaN                
132.4896           NaN                
132.691            NaN                
132.8921           NaN                
133.0932           NaN                
133.2944           NaN                
133.4949           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.49]          
133.696            NaN                
133.8973           NaN                
134.0985           NaN                
134.2995           NaN                
134.5005           NaN                
134.7016           NaN                
134.9025           NaN                
135.1034           NaN                
135.3041           NaN                
135.5049           NaN                
135.7058           NaN                
135.907            NaN                
136.1081           NaN                
136.3091           NaN                
136.51             NaN                
136.711            NaN                
136.9125           NaN                
137.1137           NaN                
137.3149           NaN                
137.5158           NaN                
137.7169           NaN                
137.9183           NaN                
138.1193           NaN                
138.3204           NaN                
138.5214           NaN                
138.7224           NaN                
138.9237           NaN                
139.1249           NaN                
139.326            NaN                
139.5268           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.53]          
139.728            NaN                
139.9291           NaN                
140.1303           NaN                
140.3313           NaN                
140.5323           NaN                
140.7335           NaN                
140.9348           NaN                
141.1361           NaN                
141.3373           NaN                
141.5383           NaN                
141.7394           NaN                
141.9408           NaN                
142.1422           NaN                
142.3434           NaN                
142.5443           NaN                
142.7451           NaN                
142.946            NaN                
143.147            NaN                
143.348            NaN                
143.5493           NaN                
143.75             NaN                
143.9509           NaN                
144.1519           NaN                
144.3529           NaN                
144.5542           NaN                
144.7548           NaN                
144.9557           NaN                
145.1568           NaN                
145.3581           NaN                
145.5591           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.56]          
145.7599           NaN                
145.9611           NaN                
146.1621           NaN                
146.363            NaN                
146.5639           NaN                
146.7648           NaN                
146.966            NaN                
147.167            NaN                
147.3681           NaN                
147.5693           NaN                
147.7702           NaN                
147.9713           NaN                
148.1725           NaN                
148.3735           NaN                
148.5746           NaN                
148.7752           NaN                
148.9766           NaN                
149.1777           NaN                
149.3787           NaN                
149.5799           NaN                
149.7806           NaN                
149.9817           NaN                
150.1829           NaN                
150.384            NaN                
150.5853           NaN                
150.7862           NaN                
150.9872           NaN                
151.1883           NaN                
151.3894           NaN                
151.5905           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.59]          
151.7913           NaN                
151.9924           NaN                
152.1934           NaN                
152.3947           NaN                
152.5958           NaN                
152.7964           NaN                
152.9976           NaN                
153.1989           NaN                
153.3997           NaN                
153.6007           NaN                
153.8014           NaN                
154.0023           NaN                
154.203            NaN                
154.4034           NaN                
154.6039           NaN                
154.8044           NaN                
155.0048           NaN                
155.2053           NaN                
155.4058           NaN                
155.6064           NaN                
155.8068           NaN                
156.0072           NaN                
156.2076           NaN                
156.4086           NaN                
156.6092           NaN                
156.81             NaN                
157.0104           NaN                
157.2111           NaN                
157.4116           NaN                
157.6122           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.61]          
157.8131           NaN                
158.014            NaN                
158.2146           NaN                
158.4154           NaN                
158.6158           NaN                
158.8164           NaN                
159.0176           NaN                
159.2184           NaN                
159.4188           NaN                
159.6193           NaN                
159.8197           NaN                
160.0203           NaN                
160.2208           NaN                
160.4216           NaN                
160.6223           NaN                
160.8228           NaN                
161.0238           NaN                
161.225            NaN                
161.4264           NaN                
161.6274           NaN                
161.8279           NaN                
162.0287           NaN                
162.2294           NaN                
162.43             NaN                
162.631            NaN                
162.8318           NaN                
163.0328           NaN                
163.2334           NaN                
163.434            NaN                
163.635            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.64]          
163.8355           NaN                
164.0361           NaN                
164.2369           NaN                
164.4375           NaN                
164.6384           NaN                
164.839            NaN                
165.0398           NaN                
165.2405           NaN                
165.4411           NaN                
165.6425           NaN                
165.8429           NaN                
166.044            NaN                
166.2448           NaN                
166.4457           NaN                
166.647            NaN                
166.8477           NaN                
167.0485           NaN                
167.249            NaN                
167.4496           NaN                
167.6502           NaN                
167.851            NaN                
168.0519           NaN                
168.2526           NaN                
168.4536           NaN                
168.6542           NaN                
168.855            NaN                
169.0562           NaN                
169.2573           NaN                
169.4579           NaN                
169.6587           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.66]          
169.8592           NaN                
170.0602           NaN                
170.2608           NaN                
170.4615           NaN                
170.6625           NaN                
170.8634           NaN                
171.0646           NaN                
171.2654           NaN                
171.4661           NaN                
171.6668           NaN                
