%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____18_07_46/LOG_PEARL_28_6_2023_____18_07_46.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1687990065.96918
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7671058          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9683239          NaN                
1.168583           NaN                
1.36882            NaN                
1.569183           NaN                
1.769462           NaN                
1.969934           NaN                
2.170519           NaN                
2.370838           NaN                
2.571436           NaN                
2.772226           NaN                
2.972678           NaN                
3.173473           NaN                
3.37386            NaN                
3.574486           NaN                
3.775446           NaN                
3.97613            NaN                
4.176803           NaN                
4.377389           NaN                
4.577717           NaN                
4.778189           NaN                
4.978657           NaN                
5.179128           NaN                
5.379531           NaN                
5.579998           NaN                
5.780783           NaN                
5.981376           NaN                
6.181972           NaN                
6.383047           NaN                
6.584409           NaN                
6.784886           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.985584           NaN                
7.186416           NaN                
7.387463           NaN                
7.588549           NaN                
7.78956            NaN                
7.990647           NaN                
8.191466           NaN                
8.392262           NaN                
8.593392           NaN                
8.794341           NaN                
8.995163           NaN                
9.196133           NaN                
9.396999           NaN                
9.597776           NaN                
9.799894           NaN                
10.10016           NaN                
10.30095           NaN                
10.50174           NaN                
10.70269           NaN                
10.90378           NaN                
11.10452           NaN                
11.30518           NaN                
11.50569           NaN                
11.70611           NaN                
11.90692           NaN                
12.10767           NaN                
12.30806           NaN                
12.50877           NaN                
12.70915           NaN                
12.90957           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.91]          
13.11              NaN                
13.31078           NaN                
13.51149           NaN                
13.71249           NaN                
13.9134            NaN                
14.11449           NaN                
14.31555           NaN                
14.51653           NaN                
14.71729           NaN                
14.91827           NaN                
15.11931           NaN                
15.32057           NaN                
15.52137           NaN                
15.72219           NaN                
15.92313           NaN                
16.12392           NaN                
16.32498           NaN                
16.52593           NaN                
16.7267            NaN                
16.9277            NaN                
17.12859           NaN                
17.3294            NaN                
17.53054           NaN                
17.7315            NaN                
17.93248           NaN                
18.13333           NaN                
18.33419           NaN                
18.53507           NaN                
18.73602           NaN                
18.93711           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.94]          
19.138             NaN                
19.33897           NaN                
19.53986           NaN                
19.74099           NaN                
19.94165           NaN                
20.14256           NaN                
20.34355           NaN                
20.54451           NaN                
20.74549           NaN                
20.94652           NaN                
21.14716           NaN                
21.34818           NaN                
21.54915           NaN                
21.75001           NaN                
21.95113           NaN                
22.15203           NaN                
22.35286           NaN                
22.55371           NaN                
22.75486           NaN                
22.95603           NaN                
23.15694           NaN                
23.3578            NaN                
23.55879           NaN                
23.7597            NaN                
23.9607            NaN                
24.16141           NaN                
24.3622            NaN                
24.56306           NaN                
24.764             NaN                
24.9649            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.96]          
25.16581           NaN                
25.3667            NaN                
25.56768           NaN                
25.76888           NaN                
25.96963           NaN                
26.17046           NaN                
26.37144           NaN                
26.57235           NaN                
26.77352           NaN                
26.97437           NaN                
27.17539           NaN                
27.37644           NaN                
27.57736           NaN                
27.77819           NaN                
27.97909           NaN                
28.18003           NaN                
28.38093           NaN                
28.58186           NaN                
28.78266           NaN                
28.98365           NaN                
29.18475           NaN                
29.38552           NaN                
29.58653           NaN                
29.78753           NaN                
29.98838           NaN                
30.18902           NaN                
30.3899            NaN                
30.59084           NaN                
30.79189           NaN                
30.9929            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.99]          
31.19371           NaN                
31.39448           NaN                
31.59552           NaN                
31.79706           NaN                
31.9976            NaN                
32.19872           NaN                
32.39979           NaN                
32.60089           NaN                
32.8018            NaN                
33.00438           NaN                
33.20465           NaN                
33.4054            NaN                
33.6075            NaN                
33.80762           NaN                
34.00926           NaN                
34.2102            NaN                
34.41124           NaN                
34.61237           NaN                
34.81344           NaN                
35.0144            NaN                
35.21545           NaN                
35.41667           NaN                
35.61791           NaN                
35.81924           NaN                
36.02023           NaN                
36.22111           NaN                
36.42215           NaN                
36.62316           NaN                
36.82418           NaN                
37.02532           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.03]          
37.22634           NaN                
37.4277            NaN                
37.62885           NaN                
37.82983           NaN                
38.03129           NaN                
38.23224           NaN                
38.43349           NaN                
38.63445           NaN                
38.83572           NaN                
39.0372            NaN                
39.23796           NaN                
39.43882           NaN                
39.63995           NaN                
39.84101           NaN                
40.04199           NaN                
40.24286           NaN                
40.44393           NaN                
40.64507           NaN                
40.846             NaN                
41.04724           NaN                
41.24817           NaN                
41.44934           NaN                
41.65042           NaN                
41.85194           NaN                
42.05291           NaN                
42.25362           NaN                
42.45475           NaN                
42.65572           NaN                
42.85756           NaN                
43.05846           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.06]          
43.25927           NaN                
43.46022           NaN                
43.66114           NaN                
43.86203           NaN                
44.06308           NaN                
44.26396           NaN                
44.46513           NaN                
44.66615           NaN                
44.86742           NaN                
45.06823           NaN                
45.26893           NaN                
45.46995           NaN                
45.67099           NaN                
45.87211           NaN                
46.07306           NaN                
46.27389           NaN                
46.47507           NaN                
46.67624           NaN                
46.87735           NaN                
47.07842           NaN                
47.27958           NaN                
47.48073           NaN                
47.68172           NaN                
47.88278           NaN                
48.08385           NaN                
48.28471           NaN                
48.4859            NaN                
48.68682           NaN                
48.88784           NaN                
49.0889            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.09]          
49.28976           NaN                
49.49085           NaN                
49.69174           NaN                
49.89301           NaN                
50.09392           NaN                
50.29479           NaN                
50.4958            NaN                
50.69704           NaN                
50.89808           NaN                
51.09936           NaN                
51.30025           NaN                
51.50132           NaN                
51.70258           NaN                
51.90385           NaN                
52.10504           NaN                
52.3058            NaN                
52.50696           NaN                
52.708             NaN                
52.90935           NaN                
53.11054           NaN                
53.31131           NaN                
53.51184           NaN                
53.71286           NaN                
53.91399           NaN                
54.11524           NaN                
54.31625           NaN                
54.51721           NaN                
54.71803           NaN                
54.91911           NaN                
55.12057           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.12]          
55.3213            NaN                
55.52219           NaN                
55.72343           NaN                
55.9248            NaN                
56.12597           NaN                
56.32705           NaN                
56.52785           NaN                
56.72894           NaN                
56.93              NaN                
57.13134           NaN                
57.3327            NaN                
57.53342           NaN                
57.73448           NaN                
57.93541           NaN                
58.13647           NaN                
58.33777           NaN                
58.53869           NaN                
58.73988           NaN                
58.94085           NaN                
59.14217           NaN                
59.34343           NaN                
59.54435           NaN                
59.74536           NaN                
59.94648           NaN                
60.14752           NaN                
60.34858           NaN                
60.54957           NaN                
60.75064           NaN                
60.95171           NaN                
61.15283           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.15]          
61.35374           NaN                
61.55457           NaN                
61.75601           NaN                
61.95703           NaN                
62.15802           NaN                
62.35919           NaN                
62.56002           NaN                
62.76136           NaN                
62.96252           NaN                
63.16389           NaN                
63.36481           NaN                
63.56552           NaN                
63.76669           NaN                
63.9681            NaN                
64.16902           NaN                
64.36993           NaN                
64.57071           NaN                
64.77187           NaN                
64.97315           NaN                
65.17404           NaN                
65.3751            NaN                
65.57607           NaN                
65.77724           NaN                
65.97843           NaN                
66.17965           NaN                
66.38091           NaN                
66.58172           NaN                
66.7829            NaN                
66.98401           NaN                
67.18528           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.19]          
67.39526           NaN                
67.68767           NaN                
67.88877           NaN                
68.08952           NaN                
68.29069           NaN                
68.49172           NaN                
68.69294           NaN                
68.89398           NaN                
69.0949            NaN                
69.29606           NaN                
69.49745           NaN                
69.69854           NaN                
69.89984           NaN                
70.10054           NaN                
70.30163           NaN                
70.5028            NaN                
70.70392           NaN                
70.90499           NaN                
71.10589           NaN                
71.30688           NaN                
71.50777           NaN                
71.70896           NaN                
71.91009           NaN                
72.1108            NaN                
72.31176           NaN                
72.51273           NaN                
72.71434           NaN                
72.91544           NaN                
73.11638           NaN                
73.31733           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.32]          
73.5182            NaN                
73.71921           NaN                
73.92033           NaN                
74.12107           NaN                
74.3221            NaN                
74.52331           NaN                
74.72434           NaN                
74.9254            NaN                
75.12648           NaN                
75.32718           NaN                
75.52813           NaN                
75.72897           NaN                
75.9298            NaN                
76.13072           NaN                
76.33142           NaN                
76.53258           NaN                
76.73347           NaN                
76.93448           NaN                
77.136             NaN                
77.33685           NaN                
77.53782           NaN                
77.7388            NaN                
77.93988           NaN                
78.14088           NaN                
78.3418            NaN                
78.54292           NaN                
78.74395           NaN                
78.94488           NaN                
79.14608           NaN                
79.34731           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.35]          
79.54814           NaN                
79.74903           NaN                
79.95003           NaN                
80.15089           NaN                
80.35189           NaN                
80.55306           NaN                
80.75388           NaN                
80.95461           NaN                
81.15509           NaN                
81.35566           NaN                
81.55621           NaN                
81.75752           NaN                
81.95879           NaN                
82.15993           NaN                
82.3607            NaN                
82.56118           NaN                
82.76198           NaN                
82.96275           NaN                
83.16367           NaN                
83.36416           NaN                
83.56468           NaN                
83.7652            NaN                
83.96565           NaN                
84.16614           NaN                
84.36666           NaN                
84.56737           NaN                
84.76801           NaN                
84.96905           NaN                
85.1699            NaN                
85.37077           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.37]          
85.57185           NaN                
85.77286           NaN                
85.97414           NaN                
86.175             NaN                
86.37564           NaN                
86.57614           NaN                
86.77701           NaN                
86.97784           NaN                
87.17901           NaN                
87.38002           NaN                
87.58107           NaN                
87.78193           NaN                
87.98298           NaN                
88.18355           NaN                
88.38414           NaN                
88.58485           NaN                
88.78537           NaN                
88.98584           NaN                
89.18682           NaN                
89.38758           NaN                
89.58861           NaN                
89.78969           NaN                
89.99073           NaN                
90.19156           NaN                
90.39271           NaN                
90.59369           NaN                
90.79467           NaN                
90.99558           NaN                
91.19649           NaN                
91.39733           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.40]          
91.59847           NaN                
91.79939           NaN                
92.00008           NaN                
92.2011            NaN                
92.40192           NaN                
