%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____18_07_46/LOG_PEARL_28_6_2023_____18_07_46.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1687990065.96918
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8561399  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8561509  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.856153   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8561559  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8561578  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8561618  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8578649  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8578689  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8578708  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.857873   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8578758  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8578758  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9583769  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.201653   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.201653   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.054106   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
2.054111   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
2.054112   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
2.054113   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
2.054113   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
2.054115   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
2.054199   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
2.0542     MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
2.054201   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
2.054202   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.054203   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
2.054203   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
3.261109   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.157742   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
4.157742   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
5.85982    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
5.86488    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.956221   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.956221   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.956221   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
