%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_1_7_2023_____17_06_34/LOG_ABE_1_7_2023_____17_06_34.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8441227973.53588
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.677944   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.67799    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.678005   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.678015   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.678025   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.678056   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.68529    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.685305   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.685315   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.685329   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.685365   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.78825    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.78825    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.421575   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.421575   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.421575   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.421575   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.421575   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
38.34128   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
38.53121   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
38.53121   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
38.53121   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
