%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_30_6_2023_____16_14_10/LOG_PEARL_30_6_2023_____16_14_10.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8440780254.128695
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.671955   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.671986   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.671986   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.67199    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.67199    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.671995   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.67449    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.674496   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.674505   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.674505   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.67451    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.77557    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.77557    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.449406   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.449406   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.449406   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.449406   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.449406   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.13498    MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
7.135046   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
7.135066   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
7.13508    MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
7.1351     MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
7.135125   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
7.136816   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
7.136836   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
7.13685    MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
7.136875   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.136896   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.136896   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.136896   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
9.253291   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
89.52544   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
89.53153   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
89.53153   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
89.67715   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
89.67715   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
89.67715   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
408.3107   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
408.5627   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
408.5627   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
