%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_1_7_2023_____16_53_34/LOG_PEARL_1_7_2023_____16_53_34.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8441224070.204279
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.72]          
0.8314009          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.83]          
1.034796           NaN                
1.236691           NaN                
1.438426           NaN                
1.639851           NaN                
1.842836           NaN                
2.046276           NaN                
2.250576           NaN                
2.450861           NaN                
2.652506           NaN                
2.854136           NaN                
3.055901           NaN                
3.259827           NaN                
3.560246           NaN                
3.762811           NaN                
3.965715           NaN                
4.168656           NaN                
4.37415            NaN                
4.674451           NaN                
4.876921           NaN                
5.078876           NaN                
5.280246           NaN                
5.483335           NaN                
5.683472           NaN                
5.885386           NaN                
6.087096           NaN                
6.288792           NaN                
6.492907           NaN                
6.695045           NaN                
6.896761           NaN                
7.098206           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.10]          
7.299665           NaN                
7.500492           NaN                
7.704441           NaN                
7.90511            NaN                
8.1077             NaN                
8.309081           NaN                
8.510651           NaN                
8.712526           NaN                
8.914191           NaN                
9.115986           NaN                
9.317672           NaN                
9.519566           NaN                
9.721231           NaN                
9.92275            NaN                
10.1248            NaN                
10.3271            NaN                
10.52879           NaN                
10.73123           NaN                
10.93314           NaN                
11.13501           NaN                
11.33755           NaN                
11.53881           NaN                
11.74076           NaN                
11.94257           NaN                
12.14478           NaN                
12.34664           NaN                
12.54889           NaN                
12.75069           NaN                
12.95246           NaN                
13.15439           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.15]          
13.3557            NaN                
13.55819           NaN                
13.7595            NaN                
13.9603            NaN                
14.16192           NaN                
14.36352           NaN                
14.56532           NaN                
14.76712           NaN                
14.9702            NaN                
15.17176           NaN                
15.37327           NaN                
15.57511           NaN                
15.77785           NaN                
15.97861           NaN                
16.18069           NaN                
16.38202           NaN                
16.58503           NaN                
16.78626           NaN                
16.98871           NaN                
17.19025           NaN                
17.39181           NaN                
17.59412           NaN                
17.79614           NaN                
17.99742           NaN                
18.19943           NaN                
18.40197           NaN                
18.60393           NaN                
18.80682           NaN                
19.00872           NaN                
19.21221           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.21]          
19.51136           NaN                
19.71257           NaN                
19.91388           NaN                
20.11533           NaN                
20.31657           NaN                
20.5178            NaN                
20.71909           NaN                
20.92068           NaN                
21.1221            NaN                
21.32336           NaN                
21.52533           NaN                
21.72652           NaN                
21.92866           NaN                
22.13354           NaN                
22.43358           NaN                
22.63411           NaN                
22.83574           NaN                
23.03811           NaN                
23.24052           NaN                
23.44218           NaN                
23.64391           NaN                
23.84594           NaN                
24.04765           NaN                
24.24919           NaN                
24.45048           NaN                
24.65185           NaN                
24.85306           NaN                
25.05496           NaN                
25.25695           NaN                
25.45891           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.46]          
25.66073           NaN                
25.86245           NaN                
26.06466           NaN                
26.26634           NaN                
26.46811           NaN                
26.66953           NaN                
26.87114           NaN                
27.07389           NaN                
27.27573           NaN                
27.47673           NaN                
27.679             NaN                
27.88092           NaN                
28.08259           NaN                
28.28439           NaN                
28.48596           NaN                
28.68777           NaN                
28.88928           NaN                
29.09115           NaN                
29.292             NaN                
29.49323           NaN                
29.69513           NaN                
29.89688           NaN                
30.09846           NaN                
30.29973           NaN                
30.50097           NaN                
30.70251           NaN                
30.90415           NaN                
31.10718           NaN                
31.30793           NaN                
31.50965           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.51]          
31.71129           NaN                
31.91256           NaN                
32.11747           NaN                
32.41654           NaN                
32.61781           NaN                
32.81892           NaN                
33.02108           NaN                
33.22321           NaN                
33.42476           NaN                
33.62662           NaN                
33.82794           NaN                
34.02992           NaN                
34.23202           NaN                
34.4332            NaN                
34.63517           NaN                
34.83657           NaN                
35.03795           NaN                
35.23995           NaN                
35.44186           NaN                
35.64378           NaN                
35.8452            NaN                
36.04747           NaN                
36.2493            NaN                
36.45178           NaN                
36.65275           NaN                
36.85446           NaN                
37.05627           NaN                
37.25842           NaN                
37.46067           NaN                
37.66283           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.66]          
37.86495           NaN                
38.0676            NaN                
38.2692            NaN                
38.47093           NaN                
38.67474           NaN                
38.87707           NaN                
39.07774           NaN                
39.28008           NaN                
39.48207           NaN                
39.68465           NaN                
39.88817           NaN                
40.08996           NaN                
40.29059           NaN                
40.49296           NaN                
40.69554           NaN                
40.89758           NaN                
41.09976           NaN                
41.30092           NaN                
41.50214           NaN                
41.70524           NaN                
41.90865           NaN                
42.1126            NaN                
42.31293           NaN                
42.51436           NaN                
42.71725           NaN                
42.91913           NaN                
43.12272           NaN                
43.32455           NaN                
43.52578           NaN                
43.72841           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.73]          
43.93106           NaN                
44.13426           NaN                
44.33775           NaN                
44.53829           NaN                
44.74106           NaN                
44.94316           NaN                
45.14579           NaN                
45.35065           NaN                
45.55172           NaN                
45.75438           NaN                
45.95617           NaN                
46.1579            NaN                
46.35971           NaN                
46.56266           NaN                
46.76473           NaN                
46.96764           NaN                
47.17109           NaN                
47.37336           NaN                
47.57555           NaN                
47.77813           NaN                
47.98013           NaN                
48.18166           NaN                
48.38369           NaN                
48.58391           NaN                
48.78724           NaN                
48.98941           NaN                
49.19206           NaN                
49.39392           NaN                
49.59611           NaN                
49.7986            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.80]          
50.001             NaN                
50.20332           NaN                
50.406             NaN                
50.60753           NaN                
50.80801           NaN                
51.01172           NaN                
51.2135            NaN                
51.41535           NaN                
51.61694           NaN                
51.81731           NaN                
52.02112           NaN                
52.2238            NaN                
52.42607           NaN                
52.62853           NaN                
52.82939           NaN                
53.03196           NaN                
53.23531           NaN                
53.4374            NaN                
53.63918           NaN                
53.84126           NaN                
54.04255           NaN                
54.24553           NaN                
54.44738           NaN                
54.64952           NaN                
54.85071           NaN                
55.05205           NaN                
55.25459           NaN                
55.4576            NaN                
55.66017           NaN                
55.96065           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.96]          
56.16338           NaN                
56.36438           NaN                
56.56677           NaN                
56.76951           NaN                
56.97101           NaN                
57.17316           NaN                
57.37459           NaN                
57.57806           NaN                
57.78013           NaN                
57.98168           NaN                
58.18364           NaN                
58.38568           NaN                
58.58798           NaN                
58.79075           NaN                
58.99304           NaN                
59.19445           NaN                
59.3976            NaN                
59.6996            NaN                
59.94676           NaN                
60.20484           NaN                
60.40665           NaN                
60.60781           NaN                
60.81033           NaN                
61.01322           NaN                
61.21594           NaN                
61.41792           NaN                
61.61868           NaN                
61.82032           NaN                
62.02308           NaN                
62.2256            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.23]          
62.42767           NaN                
62.62906           NaN                
62.83043           NaN                
63.03252           NaN                
63.23544           NaN                
63.4384            NaN                
63.63864           NaN                
63.84052           NaN                
64.04171           NaN                
64.24562           NaN                
64.44738           NaN                
64.64908           NaN                
64.85171           NaN                
65.05303           NaN                
65.25555           NaN                
65.45778           NaN                
65.66065           NaN                
65.86211           NaN                
66.06337           NaN                
66.26416           NaN                
66.46631           NaN                
66.66959           NaN                
66.87113           NaN                
67.07367           NaN                
67.27488           NaN                
67.47788           NaN                
67.68084           NaN                
67.88113           NaN                
68.08319           NaN                
68.28544           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.29]          
68.4881            NaN                
68.69013           NaN                
68.89104           NaN                
69.09244           NaN                
69.29488           NaN                
69.49646           NaN                
69.6973            NaN                
69.89952           NaN                
70.10183           NaN                
70.30336           NaN                
70.50398           NaN                
70.70691           NaN                
70.9078            NaN                
71.10955           NaN                
71.31108           NaN                
71.51424           NaN                
71.81504           NaN                
72.01873           NaN                
72.22101           NaN                
72.42242           NaN                
72.62512           NaN                
72.82671           NaN                
73.02869           NaN                
73.23187           NaN                
73.43386           NaN                
73.63606           NaN                
73.83687           NaN                
74.03846           NaN                
74.24106           NaN                
74.44506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.45]          
74.64535           NaN                
74.84701           NaN                
75.04957           NaN                
75.25151           NaN                
75.45369           NaN                
75.65588           NaN                
75.85913           NaN                
76.05973           NaN                
76.26191           NaN                
76.46274           NaN                
76.66506           NaN                
76.86754           NaN                
77.06828           NaN                
77.2709            NaN                
77.47265           NaN                
77.67617           NaN                
77.87739           NaN                
78.07998           NaN                
78.28151           NaN                
78.48202           NaN                
78.68504           NaN                
78.88538           NaN                
79.08741           NaN                
79.28974           NaN                
79.49039           NaN                
79.69319           NaN                
79.8956            NaN                
80.09734           NaN                
80.29999           NaN                
80.5016            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.50]          
80.70429           NaN                
80.90602           NaN                
81.10777           NaN                
81.31              NaN                
81.51099           NaN                
81.71419           NaN                
81.91583           NaN                
82.11883           NaN                
82.32031           NaN                
82.5212            NaN                
82.72469           NaN                
82.9251            NaN                
83.12847           NaN                
83.33045           NaN                
83.53117           NaN                
83.73272           NaN                
83.93485           NaN                
84.13778           NaN                
84.34074           NaN                
84.54174           NaN                
84.74591           NaN                
84.98017           NaN                
85.24843           NaN                
85.45099           NaN                
85.65343           NaN                
85.85405           NaN                
86.05622           NaN                
86.25907           NaN                
86.4618            NaN                
86.66409           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.66]          
86.86567           NaN                
87.06819           NaN                
87.27066           NaN                
87.57274           NaN                
87.77466           NaN                
87.97614           NaN                
88.17964           NaN                
88.38098           NaN                
88.58235           NaN                
88.78681           NaN                
88.98839           NaN                
89.19143           NaN                
89.39334           NaN                
89.59498           NaN                
89.7992            NaN                
90.00062           NaN                
90.20233           NaN                
90.40357           NaN                
90.60527           NaN                
90.80687           NaN                
91.01019           NaN                
91.21142           NaN                
91.41255           NaN                
91.61404           NaN                
91.81595           NaN                
92.01893           NaN                
92.22043           NaN                
92.42238           NaN                
92.62422           NaN                
92.82718           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.83]          
93.02946           NaN                
93.23244           NaN                
93.43437           NaN                
93.63601           NaN                
93.83837           NaN                
94.04236           NaN                
94.24357           NaN                
94.44693           NaN                
94.64932           NaN                
94.85128           NaN                
95.05389           NaN                
95.25529           NaN                
95.45867           NaN                
95.66046           NaN                
95.86218           NaN                
96.06314           NaN                
96.26559           NaN                
96.46786           NaN                
96.6711            NaN                
96.8729            NaN                
97.0738            NaN                
97.27657           NaN                
97.47677           NaN                
97.68503           NaN                
97.98262           NaN                
98.18541           NaN                
98.38833           NaN                
98.58899           NaN                
98.79301           NaN                
98.99399           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.99]          
99.19558           NaN                
99.39647           NaN                
99.59938           NaN                
99.80373           NaN                
100.0045           NaN                
100.2076           NaN                
100.4106           NaN                
100.612            NaN                
100.8151           NaN                
101.0175           NaN                
101.2193           NaN                
101.4211           NaN                
101.6226           NaN                
101.8264           NaN                
102.0275           NaN                
102.23             NaN                
102.4321           NaN                
102.6335           NaN                
102.8361           NaN                
103.0364           NaN                
103.2386           NaN                
103.4414           NaN                
103.6426           NaN                
103.8462           NaN                
104.1482           NaN                
104.3514           NaN                
104.5518           NaN                
104.7545           NaN                
104.9563           NaN                
105.1576           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.16]          
105.3626           NaN                
105.6638           NaN                
105.8667           NaN                
106.1677           NaN                
106.37             NaN                
106.573            NaN                
106.7763           NaN                
106.9778           NaN                
107.1794           NaN                
107.3813           NaN                
107.5852           NaN                
107.7868           NaN                
107.9879           NaN                
108.1908           NaN                
108.3927           NaN                
108.6947           NaN                
108.897            NaN                
109.0994           NaN                
109.3015           NaN                
109.6032           NaN                
109.8068           NaN                
110.1089           NaN                
110.3112           NaN                
110.5113           NaN                
110.7133           NaN                
110.9184           NaN                
111.1192           NaN                
111.3225           NaN                
111.5227           NaN                
111.725            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.73]          
111.927            NaN                
112.1299           NaN                
112.3325           NaN                
112.5326           NaN                
112.7349           NaN                
112.9366           NaN                
113.1392           NaN                
113.3422           NaN                
113.6426           NaN                
113.8453           NaN                
114.0455           NaN                
114.2483           NaN                
114.4508           NaN                
114.6521           NaN                
114.854            NaN                
115.1555           NaN                
115.3589           NaN                
115.5604           NaN                
115.7624           NaN                
115.9643           NaN                
116.1652           NaN                
116.3669           NaN                
116.5692           NaN                
116.7727           NaN                
116.9736           NaN                
117.1756           NaN                
117.3782           NaN                
117.5789           NaN                
117.7814           NaN                
117.9845           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.98]          
118.2847           NaN                
118.4869           NaN                
118.6898           NaN                
118.8903           NaN                
119.0923           NaN                
119.2943           NaN                
119.4952           NaN                
119.6979           NaN                
119.902            NaN                
120.1032           NaN                
120.3046           NaN                
120.5067           NaN                
120.709            NaN                
120.9132           NaN                
121.1137           NaN                
121.316            NaN                
121.5171           NaN                
121.7195           NaN                
121.9221           NaN                
122.1241           NaN                
122.3261           NaN                
122.5273           NaN                
122.7297           NaN                
122.9311           NaN                
123.1323           NaN                
123.3351           NaN                
123.5356           NaN                
123.7379           NaN                
123.9405           NaN                
124.1423           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.14]          
124.3457           NaN                
124.5464           NaN                
124.7483           NaN                
124.9504           NaN                
125.1528           NaN                
125.3559           NaN                
125.5563           NaN                
125.7585           NaN                
125.9609           NaN                
126.1638           NaN                
126.3658           NaN                
126.5682           NaN                
126.7702           NaN                
126.9722           NaN                
127.1747           NaN                
127.3759           NaN                
127.5787           NaN                
127.7808           NaN                
127.9823           NaN                
128.1852           NaN                
128.3867           NaN                
128.5872           NaN                
128.7908           NaN                
128.9931           NaN                
129.1957           NaN                
129.397            NaN                
129.5983           NaN                
129.8023           NaN                
130.0053           NaN                
130.2073           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.21]          
130.4092           NaN                
130.6107           NaN                
130.8134           NaN                
131.0162           NaN                
131.2189           NaN                
131.4193           NaN                
131.6211           NaN                
131.8238           NaN                
132.0274           NaN                
132.2288           NaN                
132.432            NaN                
132.7337           NaN                
132.9357           NaN                
133.1371           NaN                
133.3392           NaN                
133.54             NaN                
133.7427           NaN                
133.9452           NaN                
134.146            NaN                
134.3495           NaN                
134.5503           NaN                
134.7528           NaN                
134.9554           NaN                
135.1563           NaN                
135.3602           NaN                
135.5608           NaN                
135.7641           NaN                
135.9654           NaN                
136.1676           NaN                
136.3688           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.37]          
136.5714           NaN                
136.774            NaN                
136.9766           NaN                
137.1777           NaN                
137.3788           NaN                
137.581            NaN                
137.7836           NaN                
137.9865           NaN                
138.1888           NaN                
138.3895           NaN                
138.5923           NaN                
138.7956           NaN                
138.9979           NaN                
139.2              NaN                
139.4003           NaN                
139.6023           NaN                
139.8061           NaN                
140.0081           NaN                
140.2117           NaN                
140.5129           NaN                
140.7138           NaN                
140.9167           NaN                
141.1181           NaN                
141.3201           NaN                
141.5239           NaN                
141.726            NaN                
141.9284           NaN                
142.1303           NaN                
142.3323           NaN                
142.535            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.54]          
142.737            NaN                
142.9384           NaN                
143.1404           NaN                
143.3428           NaN                
143.5468           NaN                
143.7485           NaN                
143.9509           NaN                
144.1515           NaN                
144.354            NaN                
144.5558           NaN                
144.7584           NaN                
144.9595           NaN                
145.1611           NaN                
145.3665           NaN                
145.5695           NaN                
145.7734           NaN                
145.9753           NaN                
146.1758           NaN                
146.3779           NaN                
146.5814           NaN                
146.7832           NaN                
146.985            NaN                
147.1864           NaN                
147.3875           NaN                
147.5895           NaN                
147.7922           NaN                
147.994            NaN                
148.1949           NaN                
148.3975           NaN                
148.5995           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 148.60]          
148.8031           NaN                
149.0051           NaN                
149.2065           NaN                
149.4091           NaN                
149.6098           NaN                
149.8141           NaN                
150.0159           NaN                
150.2184           NaN                
150.42             NaN                
150.6209           NaN                
150.8237           NaN                
151.0276           NaN                
151.2288           NaN                
151.4296           NaN                
151.6326           NaN                
151.8347           NaN                
152.0383           NaN                
152.2397           NaN                
152.4405           NaN                
152.643            NaN                
152.8453           NaN                
153.0472           NaN                
153.251            NaN                
153.4514           NaN                
153.6535           NaN                
153.856            NaN                
154.0574           NaN                
154.2611           NaN                
154.4632           NaN                
154.6639           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.66]          
154.8666           NaN                
155.0677           NaN                
155.2687           NaN                
155.4722           NaN                
155.6737           NaN                
155.8754           NaN                
156.077            NaN                
156.2786           NaN                
156.4823           NaN                
156.6827           NaN                
156.885            NaN                
157.087            NaN                
157.289            NaN                
157.4896           NaN                
157.6917           NaN                
157.8939           NaN                
158.0951           NaN                
158.2977           NaN                
158.499            NaN                
158.7017           NaN                
158.9049           NaN                
159.1072           NaN                
159.3171           NaN                
159.5188           NaN                
159.7201           NaN                
159.9236           NaN                
160.1435           NaN                
160.4295           NaN                
160.6303           NaN                
160.8334           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.83]          
161.0374           NaN                
161.2393           NaN                
161.4413           NaN                
161.642            NaN                
161.8444           NaN                
162.0475           NaN                
162.2496           NaN                
162.4511           NaN                
162.6527           NaN                
162.8547           NaN                
163.0563           NaN                
163.2602           NaN                
163.462            NaN                
163.6629           NaN                
163.8653           NaN                
164.0678           NaN                
164.2704           NaN                
164.4728           NaN                
164.6736           NaN                
164.8763           NaN                
165.0791           NaN                
165.2804           NaN                
165.4839           NaN                
165.6853           NaN                
165.8867           NaN                
166.0885           NaN                
166.2892           NaN                
166.4939           NaN                
166.6944           NaN                
166.8967           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.90]          
167.0993           NaN                
167.3009           NaN                
167.5029           NaN                
167.7059           NaN                
167.9072           NaN                
168.109            NaN                
168.3113           NaN                
168.5146           NaN                
168.7165           NaN                
168.9187           NaN                
169.1209           NaN                
169.3238           NaN                
169.5251           NaN                
169.7266           NaN                
169.9303           NaN                
170.1326           NaN                
170.3349           NaN                
170.5369           NaN                
170.838            NaN                
171.0419           NaN                
171.2443           NaN                
171.4451           NaN                
171.6468           NaN                
171.8484           NaN                
172.0504           NaN                
172.2524           NaN                
172.4539           NaN                
172.6552           NaN                
172.8585           NaN                
173.0609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.06]          
173.2636           NaN                
173.4656           NaN                
173.6662           NaN                
173.8696           NaN                
174.0721           NaN                
174.2739           NaN                
174.4754           NaN                
174.6764           NaN                
174.8781           NaN                
175.0812           NaN                
175.2837           NaN                
175.4876           NaN                
175.6884           NaN                
175.8909           NaN                
176.0933           NaN                
176.2939           NaN                
176.4943           NaN                
176.6962           NaN                
176.899            NaN                
177.1005           NaN                
177.3025           NaN                
177.5054           NaN                
177.7087           NaN                
177.911            NaN                
178.1127           NaN                
178.3135           NaN                
178.5162           NaN                
178.7195           NaN                
178.9208           NaN                
179.123            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.12]          
179.3243           NaN                
179.5277           NaN                
179.7289           NaN                
179.9328           NaN                
180.1335           NaN                
180.3364           NaN                
180.5389           NaN                
180.7409           NaN                
180.9437           NaN                
181.1461           NaN                
181.3491           NaN                
181.5513           NaN                
181.7532           NaN                
181.9545           NaN                
182.1586           NaN                
182.3609           NaN                
182.5638           NaN                
182.7642           NaN                
182.9667           NaN                
183.1696           NaN                
183.3726           NaN                
183.5736           NaN                
183.7743           NaN                
183.9763           NaN                
184.178            NaN                
184.3821           NaN                
184.5845           NaN                
184.7856           NaN                
184.9874           NaN                
185.1992           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.20]          
185.4931           NaN                
185.6957           NaN                
185.897            NaN                
186.0977           NaN                
186.2994           NaN                
186.5035           NaN                
186.7057           NaN                
186.9086           NaN                
187.1104           NaN                
187.3116           NaN                
187.5132           NaN                
187.7157           NaN                
187.9179           NaN                
188.1194           NaN                
188.3209           NaN                
188.5223           NaN                
188.725            NaN                
188.9277           NaN                
189.1287           NaN                
189.3305           NaN                
189.5328           NaN                
189.7346           NaN                
189.9369           NaN                
190.1385           NaN                
190.3405           NaN                
190.5424           NaN                
190.7438           NaN                
190.9469           NaN                
191.1497           NaN                
191.3506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 191.35]          
191.5529           NaN                
191.7538           NaN                
191.9564           NaN                
192.1589           NaN                
192.361            NaN                
192.5634           NaN                
192.7646           NaN                
192.9666           NaN                
193.1692           NaN                
193.371            NaN                
193.5733           NaN                
193.7744           NaN                
193.9766           NaN                
194.1774           NaN                
194.3797           NaN                
194.5817           NaN                
194.7841           NaN                
194.9871           NaN                
195.189            NaN                
195.3906           NaN                
195.593            NaN                
195.7947           NaN                
195.9969           NaN                
196.1994           NaN                
196.4008           NaN                
196.6037           NaN                
196.8058           NaN                
197.0091           NaN                
197.2105           NaN                
197.4135           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 197.41]          
197.6167           NaN                
197.8171           NaN                
198.0191           NaN                
198.2219           NaN                
198.4241           NaN                
198.6267           NaN                
198.8297           NaN                
199.032            NaN                
199.2336           NaN                
199.435            NaN                
199.6371           NaN                
199.8391           NaN                
200.0412           NaN                
200.2438           NaN                
200.4473           NaN                
200.65             NaN                
200.8521           NaN                
201.0542           NaN                
201.2566           NaN                
201.4588           NaN                
201.6604           NaN                
201.863            NaN                
202.0669           NaN                
202.2694           NaN                
202.4723           NaN                
202.6737           NaN                
202.8756           NaN                
203.0768           NaN                
203.2793           NaN                
203.4818           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.48]          
203.6844           NaN                
203.8863           NaN                
204.0872           NaN                
204.2921           NaN                
204.4945           NaN                
204.6974           NaN                
204.898            NaN                
205.0995           NaN                
205.3017           NaN                
205.5043           NaN                
205.7068           NaN                
205.9088           NaN                
206.1103           NaN                
206.3118           NaN                
206.5155           NaN                
206.7171           NaN                
206.9192           NaN                
207.1205           NaN                
207.3218           NaN                
207.5244           NaN                
207.7277           NaN                
207.9298           NaN                
208.1306           NaN                
208.3332           NaN                
208.5344           NaN                
208.7391           NaN                
208.9414           NaN                
209.1427           NaN                
209.345            NaN                
209.5462           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 209.55]          
209.7491           NaN                
209.9524           NaN                
210.1533           NaN                
210.3548           NaN                
210.5576           NaN                
210.7584           NaN                
210.962            NaN                
211.1636           NaN                
211.3654           NaN                
211.5672           NaN                
211.7683           NaN                
211.9715           NaN                
212.1748           NaN                
212.3763           NaN                
212.5783           NaN                
212.7799           NaN                
212.9826           NaN                
213.1835           NaN                
213.3867           NaN                
213.5884           NaN                
213.7893           NaN                
213.9915           NaN                
214.1942           NaN                
214.3968           NaN                
214.5985           NaN                
214.8007           NaN                
215.0043           NaN                
215.3059           NaN                
215.5096           NaN                
215.7104           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.71]          
215.9126           NaN                
216.1146           NaN                
216.3161           NaN                
216.5192           NaN                
216.7209           NaN                
216.9224           NaN                
217.1239           NaN                
217.3253           NaN                
217.5276           NaN                
217.7313           NaN                
217.9338           NaN                
218.135            NaN                
218.3364           NaN                
218.5378           NaN                
218.741            NaN                
218.9435           NaN                
219.145            NaN                
219.3459           NaN                
219.548            NaN                
219.7505           NaN                
219.9536           NaN                
220.1565           NaN                
220.358            NaN                
220.5602           NaN                
220.7621           NaN                
220.9662           NaN                
221.1678           NaN                
221.3704           NaN                
221.5715           NaN                
221.7739           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 221.77]          
221.9759           NaN                
222.1783           NaN                
222.3807           NaN                
222.5831           NaN                
222.7859           NaN                
222.9874           NaN                
223.1909           NaN                
223.3926           NaN                
223.5941           NaN                
223.7957           NaN                
223.9968           NaN                
224.1978           NaN                
224.4012           NaN                
224.6033           NaN                
224.8044           NaN                
225.0054           NaN                
225.2072           NaN                
225.412            NaN                
225.613            NaN                
225.8144           NaN                
226.0174           NaN                
226.2185           NaN                
226.4203           NaN                
226.6218           NaN                
226.8234           NaN                
227.0256           NaN                
227.227            NaN                
227.4287           NaN                
227.6319           NaN                
227.8335           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.83]          
228.0356           NaN                
228.2369           NaN                
228.4381           NaN                
228.6406           NaN                
228.8428           NaN                
229.0446           NaN                
229.2464           NaN                
229.4486           NaN                
229.6499           NaN                
229.8521           NaN                
230.0541           NaN                
230.2546           NaN                
230.4564           NaN                
230.6583           NaN                
230.8598           NaN                
231.0619           NaN                
231.2646           NaN                
231.4659           NaN                
231.6669           NaN                
231.8689           NaN                
232.0724           NaN                
232.2738           NaN                
232.4752           NaN                
232.6769           NaN                
232.8792           NaN                
233.0811           NaN                
233.2836           NaN                
233.4852           NaN                
233.6869           NaN                
233.8896           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.89]          
234.0914           NaN                
234.2936           NaN                
234.4953           NaN                
234.6961           NaN                
234.8984           NaN                
235.1005           NaN                
235.3199           NaN                
235.5231           NaN                
235.7234           NaN                
235.925            NaN                
236.1271           NaN                
236.3297           NaN                
236.5329           NaN                
236.7336           NaN                
236.9361           NaN                
237.1388           NaN                
237.3409           NaN                
237.5423           NaN                
237.7451           NaN                
237.9473           NaN                
238.1501           NaN                
238.3514           NaN                
238.5532           NaN                
238.7562           NaN                
238.9573           NaN                
239.1597           NaN                
239.361            NaN                
239.5635           NaN                
239.7652           NaN                
239.9676           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 239.97]          
240.1691           NaN                
240.3711           NaN                
240.5736           NaN                
240.775            NaN                
240.9771           NaN                
241.1782           NaN                
241.3799           NaN                
241.5829           NaN                
241.7847           NaN                
241.9858           NaN                
242.1888           NaN                
242.3897           NaN                
242.593            NaN                
242.7943           NaN                
242.9955           NaN                
243.1984           NaN                
243.3998           NaN                
243.6026           NaN                
243.8039           NaN                
244.0049           NaN                
244.2079           NaN                
244.411            NaN                
244.6131           NaN                
244.8144           NaN                
245.0154           NaN                
245.2175           NaN                
245.421            NaN                
245.6234           NaN                
245.8246           NaN                
246.0255           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 246.03]          
246.2274           NaN                
246.4291           NaN                
246.6324           NaN                
246.8331           NaN                
247.0361           NaN                
247.2372           NaN                
247.4403           NaN                
247.6441           NaN                
247.8472           NaN                
248.0496           NaN                
248.251            NaN                
248.4527           NaN                
248.6551           NaN                
248.8582           NaN                
249.0594           NaN                
249.2617           NaN                
249.4631           NaN                
249.6644           NaN                
249.8681           NaN                
250.0702           NaN                
250.2712           NaN                
250.473            NaN                
250.6742           NaN                
250.877            NaN                
251.0804           NaN                
251.2814           NaN                
251.4836           NaN                
251.6865           NaN                
251.8888           NaN                
252.0941           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 252.09]          
252.2959           NaN                
252.4973           NaN                
252.6995           NaN                
252.9008           NaN                
253.1039           NaN                
253.3069           NaN                
253.5083           NaN                
253.7114           NaN                
253.9131           NaN                
254.1158           NaN                
254.319            NaN                
254.52             NaN                
254.7235           NaN                
254.9242           NaN                
255.1267           NaN                
255.3278           NaN                
255.5312           NaN                
255.7329           NaN                
255.934            NaN                
256.1367           NaN                
256.3383           NaN                
256.5407           NaN                
256.7436           NaN                
256.9459           NaN                
257.1472           NaN                
257.3483           NaN                
257.5509           NaN                
257.7546           NaN                
257.9562           NaN                
258.1587           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 258.16]          
258.3603           NaN                
258.5612           NaN                
258.7656           NaN                
258.9684           NaN                
259.1698           NaN                
259.3717           NaN                
259.5749           NaN                
259.7759           NaN                
259.9799           NaN                
260.1812           NaN                
260.3839           NaN                
260.5858           NaN                
260.7876           NaN                
260.9908           NaN                
261.1933           NaN                
261.3952           NaN                
261.5972           NaN                
261.7987           NaN                
262.0013           NaN                
262.2046           NaN                
262.4062           NaN                
262.6074           NaN                
262.8095           NaN                
263.0106           NaN                
263.2137           NaN                
263.4165           NaN                
263.6185           NaN                
263.8197           NaN                
264.0225           NaN                
264.2238           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 264.22]          
264.4279           NaN                
264.6285           NaN                
264.8295           NaN                
265.0325           NaN                
265.235            NaN                
265.4367           NaN                
265.6394           NaN                
265.8402           NaN                
266.0436           NaN                
266.2447           NaN                
266.4465           NaN                
266.6496           NaN                
266.8519           NaN                
267.0533           NaN                
267.2557           NaN                
267.4564           NaN                
267.661            NaN                
267.8626           NaN                
268.0634           NaN                
268.2659           NaN                
268.4685           NaN                
268.6699           NaN                
268.873            NaN                
269.0738           NaN                
269.2761           NaN                
269.4783           NaN                
269.6815           NaN                
269.885            NaN                
270.086            NaN                
270.2884           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 270.29]          
270.4911           NaN                
270.6926           NaN                
270.894            NaN                
271.0966           NaN                
271.2985           NaN                
271.5003           NaN                
271.7029           NaN                
271.9047           NaN                
272.1077           NaN                
272.3105           NaN                
272.5119           NaN                
272.7146           NaN                
272.9164           NaN                
273.1178           NaN                
273.3205           NaN                
273.522            NaN                
273.7239           NaN                
273.9268           NaN                
274.1278           NaN                
274.3303           NaN                
274.5324           NaN                
274.7325           NaN                
274.935            NaN                
275.1366           NaN                
275.3376           NaN                
275.5409           NaN                
275.744            NaN                
275.9475           NaN                
276.1494           NaN                
276.3505           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 276.35]          
276.5549           NaN                
276.7562           NaN                
276.9578           NaN                
277.1606           NaN                
277.3619           NaN                
277.5633           NaN                
277.7666           NaN                
277.969            NaN                
278.1697           NaN                
278.3715           NaN                
278.5738           NaN                
278.7767           NaN                
278.9792           NaN                
279.1816           NaN                
279.3828           NaN                
279.5842           NaN                
279.7861           NaN                
279.9894           NaN                
280.1908           NaN                
280.3934           NaN                
280.595            NaN                
280.7966           NaN                
281                NaN                
281.2014           NaN                
281.4034           NaN                
281.6047           NaN                
281.8063           NaN                
282.0078           NaN                
282.212            NaN                
282.4144           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 282.41]          
282.6163           NaN                
282.8177           NaN                
283.0193           NaN                
283.2226           NaN                
283.4242           NaN                
283.6263           NaN                
283.828            NaN                
284.0298           NaN                
284.2327           NaN                
284.436            NaN                
284.6383           NaN                
284.8396           NaN                
285.0416           NaN                
285.2443           NaN                
285.4912           NaN                
285.6929           NaN                
285.8945           NaN                
286.0949           NaN                
286.2973           NaN                
286.4992           NaN                
286.7033           NaN                
286.9054           NaN                
287.1065           NaN                
287.3088           NaN                
287.51             NaN                
287.713            NaN                
287.915            NaN                
288.1168           NaN                
288.3196           NaN                
288.5219           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.52]          
288.7247           NaN                
288.9292           NaN                
289.1305           NaN                
289.3324           NaN                
289.5343           NaN                
289.7361           NaN                
289.94             NaN                
290.1419           NaN                
290.3445           NaN                
290.545            NaN                
290.7476           NaN                
290.9501           NaN                
291.1537           NaN                
291.3547           NaN                
291.5567           NaN                
291.7585           NaN                
291.9603           NaN                
292.1627           NaN                
292.3642           NaN                
292.5665           NaN                
292.7684           NaN                
292.9699           NaN                
293.1705           NaN                
293.3738           NaN                
293.575            NaN                
293.7776           NaN                
293.9802           NaN                
294.181            NaN                
294.3842           NaN                
294.5869           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.59]          
294.7894           NaN                
294.9922           NaN                
295.1937           NaN                
295.3955           NaN                
295.5994           NaN                
295.8007           NaN                
296.0029           NaN                
296.2057           NaN                
296.4076           NaN                
296.6126           NaN                
296.8139           NaN                
297.0164           NaN                
297.2179           NaN                
297.4205           NaN                
297.622            NaN                
297.8253           NaN                
298.0275           NaN                
298.2281           NaN                
298.4293           NaN                
298.6304           NaN                
298.8339           NaN                
299.0354           NaN                
299.2376           NaN                
299.4399           NaN                
299.6416           NaN                
299.8423           NaN                
300.0453           NaN                
300.2484           NaN                
300.4485           NaN                
300.6503           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.65]          
300.8529           NaN                
301.0544           NaN                
301.2579           NaN                
301.4581           NaN                
301.6605           NaN                
301.8608           NaN                
302.063            NaN                
302.2675           NaN                
302.4683           NaN                
302.6694           NaN                
302.8725           NaN                
303.174            NaN                
303.3779           NaN                
303.5785           NaN                
303.7813           NaN                
303.9831           NaN                
304.1839           NaN                
304.388            NaN                
304.5902           NaN                
304.7931           NaN                
304.9943           NaN                
305.1948           NaN                
305.3977           NaN                
305.6002           NaN                
305.8028           NaN                
306.0042           NaN                
306.2055           NaN                
306.4071           NaN                
306.6115           NaN                
306.8137           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.81]          
307.0149           NaN                
307.2175           NaN                
307.4189           NaN                
307.6209           NaN                
307.826            NaN                
308.0277           NaN                
308.329            NaN                
308.531            NaN                
308.7322           NaN                
308.934            NaN                
309.1361           NaN                
309.3387           NaN                
309.5394           NaN                
309.7415           NaN                
309.9447           NaN                
310.1457           NaN                
310.3477           NaN                
310.5493           NaN                
310.7507           NaN                
310.9524           NaN                
311.1549           NaN                
311.3572           NaN                
311.5598           NaN                
311.7612           NaN                
311.9622           NaN                
312.1672           NaN                
312.3697           NaN                
312.5723           NaN                
312.7736           NaN                
312.9749           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.97]          
313.1764           NaN                
313.3791           NaN                
313.5798           NaN                
313.7824           NaN                
313.9832           NaN                
314.1849           NaN                
314.3871           NaN                
314.5898           NaN                
314.7917           NaN                
314.993            NaN                
315.194            NaN                
315.3965           NaN                
315.5991           NaN                
315.8017           NaN                
316.0025           NaN                
316.2043           NaN                
316.4066           NaN                
316.6108           NaN                
316.8123           NaN                
317.0129           NaN                
317.2142           NaN                
317.4164           NaN                
317.6185           NaN                
317.8221           NaN                
318.0233           NaN                
318.2259           NaN                
318.4277           NaN                
318.6373           NaN                
318.9319           NaN                
319.1324           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 319.13]          
319.3363           NaN                
319.5375           NaN                
319.7838           NaN                
320.0434           NaN                
320.2452           NaN                
320.4468           NaN                
320.6488           NaN                
320.8519           NaN                
321.0548           NaN                
321.2559           NaN                
321.4574           NaN                
321.6593           NaN                
321.8616           NaN                
322.0635           NaN                
322.2659           NaN                
322.4682           NaN                
322.6708           NaN                
322.8725           NaN                
323.074            NaN                
323.2758           NaN                
323.4785           NaN                
323.6797           NaN                
323.8825           NaN                
324.0846           NaN                
324.2861           NaN                
324.4887           NaN                
324.6898           NaN                
324.8917           NaN                
325.0945           NaN                
325.2958           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.30]          
325.4989           NaN                
325.7009           NaN                
325.9032           NaN                
326.1045           NaN                
326.3061           NaN                
326.5074           NaN                
326.711            NaN                
326.9113           NaN                
327.1137           NaN                
327.3158           NaN                
327.517            NaN                
327.72             NaN                
327.9223           NaN                
328.1247           NaN                
328.3265           NaN                
328.5287           NaN                
328.7311           NaN                
328.9344           NaN                
329.1363           NaN                
329.339            NaN                
329.5399           NaN                
329.7422           NaN                
329.9454           NaN                
330.147            NaN                
330.3493           NaN                
330.55             NaN                
330.7528           NaN                
330.9541           NaN                
331.1564           NaN                
331.3586           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.36]          
331.5594           NaN                
331.7618           NaN                
331.9635           NaN                
332.1662           NaN                
332.3695           NaN                
332.5706           NaN                
332.7725           NaN                
332.9744           NaN                
333.1758           NaN                
333.3779           NaN                
333.5802           NaN                
333.7825           NaN                
333.9852           NaN                
334.1873           NaN                
334.3908           NaN                
334.5938           NaN                
334.795            NaN                
334.9975           NaN                
335.1997           NaN                
335.4016           NaN                
335.6044           NaN                
335.8073           NaN                
336.0095           NaN                
336.2116           NaN                
336.414            NaN                
336.6179           NaN                
336.8192           NaN                
337.0213           NaN                
337.2232           NaN                
337.4253           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 337.43]          
337.6275           NaN                
337.83             NaN                
338.0327           NaN                
338.2345           NaN                
338.4364           NaN                
338.639            NaN                
338.8408           NaN                
339.0441           NaN                
339.245            NaN                
339.4472           NaN                
339.6499           NaN                
339.8522           NaN                
340.0546           NaN                
340.256            NaN                
340.4581           NaN                
340.66             NaN                
340.8623           NaN                
341.0652           NaN                
341.2666           NaN                
341.4693           NaN                
341.6711           NaN                
341.8734           NaN                
342.0747           NaN                
342.2766           NaN                
342.4783           NaN                
342.6796           NaN                
342.8822           NaN                
343.0839           NaN                
343.286            NaN                
343.4879           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 343.49]          
343.6899           NaN                
343.8924           NaN                
344.0931           NaN                
344.2956           NaN                
344.4981           NaN                
344.7              NaN                
344.9024           NaN                
345.1049           NaN                
345.3063           NaN                
345.5116           NaN                
345.7139           NaN                
345.9156           NaN                
346.1168           NaN                
346.3186           NaN                
346.5194           NaN                
346.723            NaN                
346.9241           NaN                
347.1266           NaN                
347.3289           NaN                
347.5309           NaN                
347.7347           NaN                
347.9364           NaN                
348.1383           NaN                
348.342            NaN                
348.5443           NaN                
348.7474           NaN                
348.9508           NaN                
349.1521           NaN                
349.3535           NaN                
349.5547           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 349.55]          
349.7567           NaN                
349.9599           NaN                
350.162            NaN                
350.3635           NaN                
350.5645           NaN                
350.7659           NaN                
350.9688           NaN                
351.1725           NaN                
351.373            NaN                
351.5746           NaN                
351.7758           NaN                
351.9776           NaN                
352.1811           NaN                
352.3834           NaN                
352.5839           NaN                
352.7857           NaN                
352.9891           NaN                
353.1904           NaN                
353.3938           NaN                
353.5953           NaN                
353.7976           NaN                
354.0007           NaN                
354.2025           NaN                
354.4046           NaN                
354.6067           NaN                
354.8086           NaN                
355.0102           NaN                
355.2124           NaN                
355.4152           NaN                
355.6227           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 355.62]          
355.9232           NaN                
356.1253           NaN                
356.3264           NaN                
356.5296           NaN                
356.7329           NaN                
356.9368           NaN                
357.1377           NaN                
357.3393           NaN                
357.5417           NaN                
357.7446           NaN                
357.9482           NaN                
358.1505           NaN                
358.3532           NaN                
358.555            NaN                
358.7566           NaN                
358.9595           NaN                
359.163            NaN                
359.3649           NaN                
359.5665           NaN                
359.7687           NaN                
359.9727           NaN                
360.1746           NaN                
360.3765           NaN                
360.579            NaN                
360.7796           NaN                
360.9828           NaN                
361.1862           NaN                
361.3892           NaN                
361.5906           NaN                
361.7937           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 361.79]          
361.9958           NaN                
362.1979           NaN                
362.4005           NaN                
362.6028           NaN                
362.8052           NaN                
363.0079           NaN                
363.2096           NaN                
363.4133           NaN                
363.6148           NaN                
363.8164           NaN                
364.019            NaN                
364.2199           NaN                
364.4214           NaN                
364.6239           NaN                
364.8251           NaN                
365.0276           NaN                
365.2287           NaN                
365.4337           NaN                
365.6369           NaN                
365.8385           NaN                
366.0401           NaN                
366.2413           NaN                
366.4442           NaN                
366.6479           NaN                
366.8496           NaN                
367.0522           NaN                
367.2538           NaN                
367.4552           NaN                
367.6569           NaN                
367.8609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 367.86]          
368.0639           NaN                
368.3648           NaN                
368.5667           NaN                
368.7672           NaN                
368.9699           NaN                
369.1719           NaN                
369.3739           NaN                
369.575            NaN                
369.7776           NaN                
369.9815           NaN                
370.1826           NaN                
370.3835           NaN                
370.5857           NaN                
370.7872           NaN                
370.9899           NaN                
371.1923           NaN                
371.3946           NaN                
371.5967           NaN                
371.7984           NaN                
372.0009           NaN                
372.2041           NaN                
372.4059           NaN                
372.607            NaN                
372.8088           NaN                
373.0121           NaN                
373.3132           NaN                
373.5149           NaN                
373.7171           NaN                
373.9185           NaN                
374.1203           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 374.12]          
374.3224           NaN                
374.526            NaN                
374.7272           NaN                
374.9281           NaN                
375.13             NaN                
375.3328           NaN                
375.536            NaN                
375.7369           NaN                
375.9381           NaN                
376.1402           NaN                
376.3424           NaN                
376.5438           NaN                
376.7483           NaN                
376.9484           NaN                
377.1509           NaN                
377.3535           NaN                
377.5548           NaN                
377.7581           NaN                
377.9588           NaN                
378.1612           NaN                
378.3629           NaN                
378.5653           NaN                
378.7685           NaN                
378.9709           NaN                
379.173            NaN                
379.3755           NaN                
379.578            NaN                
379.7788           NaN                
379.9826           NaN                
380.1848           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 380.18]          
380.3872           NaN                
380.5898           NaN                
380.7906           NaN                
380.9923           NaN                
381.1954           NaN                
381.3968           NaN                
381.5989           NaN                
381.7994           NaN                
382.0018           NaN                
382.2052           NaN                
382.4067           NaN                
382.6091           NaN                
382.8099           NaN                
383.0122           NaN                
383.2135           NaN                
383.4161           NaN                
383.6186           NaN                
383.8195           NaN                
384.0218           NaN                
384.223            NaN                
384.4258           NaN                
384.6281           NaN                
384.83             NaN                
385.0318           NaN                
385.2326           NaN                
385.4338           NaN                
385.6372           NaN                
385.8398           NaN                
386.0415           NaN                
386.2424           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 386.24]          
386.4447           NaN                
386.6488           NaN                
386.8504           NaN                
387.0528           NaN                
387.2544           NaN                
387.4568           NaN                
387.6581           NaN                
387.8611           NaN                
388.0625           NaN                
388.2635           NaN                
388.4661           NaN                
388.6675           NaN                
388.8709           NaN                
389.0733           NaN                
389.275            NaN                
389.4775           NaN                
389.6788           NaN                
389.8822           NaN                
390.0851           NaN                
390.2864           NaN                
390.4879           NaN                
390.6898           NaN                
390.893            NaN                
391.0958           NaN                
391.2963           NaN                
391.4981           NaN                
391.6999           NaN                
391.9028           NaN                
392.104            NaN                
392.3061           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 392.31]          
392.508            NaN                
392.7091           NaN                
392.9127           NaN                
393.1137           NaN                
393.3166           NaN                
393.5175           NaN                
393.7244           NaN                
394.0221           NaN                
394.2235           NaN                
394.4262           NaN                
394.6275           NaN                
394.8317           NaN                
395.0323           NaN                
395.2334           NaN                
395.4347           NaN                
395.6388           NaN                
395.8404           NaN                
396.0432           NaN                
396.2447           NaN                
396.4463           NaN                
396.6478           NaN                
396.8514           NaN                
397.053            NaN                
397.2547           NaN                
397.4557           NaN                
397.6573           NaN                
397.8602           NaN                
398.0628           NaN                
398.2639           NaN                
398.4649           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 398.46]          
398.6663           NaN                
398.8704           NaN                
399.073            NaN                
399.2747           NaN                
399.4765           NaN                
399.6785           NaN                
399.8791           NaN                
400.0819           NaN                
400.284            NaN                
400.4856           NaN                
400.6876           NaN                
400.8892           NaN                
401.0947           NaN                
401.2963           NaN                
401.4978           NaN                
401.6993           NaN                
401.9007           NaN                
402.1032           NaN                
402.3075           NaN                
402.508            NaN                
402.711            NaN                
402.9138           NaN                
403.1144           NaN                
403.317            NaN                
403.5182           NaN                
403.7205           NaN                
403.924            NaN                
404.1255           NaN                
404.3284           NaN                
404.5305           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 404.53]          
404.7332           NaN                
404.9348           NaN                
405.1365           NaN                
405.3388           NaN                
405.5434           NaN                
405.7448           NaN                
405.9477           NaN                
406.2491           NaN                
406.4513           NaN                
406.6535           NaN                
406.8567           NaN                
407.0588           NaN                
407.2605           NaN                
407.4628           NaN                
407.6645           NaN                
407.8678           NaN                
408.0697           NaN                
408.2727           NaN                
408.4752           NaN                
408.6778           NaN                
408.8802           NaN                
409.0831           NaN                
409.2854           NaN                
409.4887           NaN                
409.6916           NaN                
409.8933           NaN                
410.0961           NaN                
410.2988           NaN                
410.5014           NaN                
410.7033           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 410.70]          
410.9057           NaN                
411.1076           NaN                
411.3115           NaN                
411.513            NaN                
411.7144           NaN                
411.9152           NaN                
412.1171           NaN                
412.32             NaN                
412.5226           NaN                
412.7247           NaN                
412.9262           NaN                
413.1282           NaN                
413.331            NaN                
413.5334           NaN                
413.7345           NaN                
413.9371           NaN                
414.1378           NaN                
414.3406           NaN                
414.5441           NaN                
414.7456           NaN                
414.948            NaN                
415.1499           NaN                
415.3512           NaN                
415.5548           NaN                
415.7565           NaN                
415.9583           NaN                
416.1604           NaN                
416.3617           NaN                
416.5644           NaN                
416.7672           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 416.77]          
416.9686           NaN                
417.1723           NaN                
417.3733           NaN                
417.5745           NaN                
417.7779           NaN                
417.9798           NaN                
418.1833           NaN                
418.3846           NaN                
418.5871           NaN                
418.7891           NaN                
418.9917           NaN                
419.1946           NaN                
419.4949           NaN                
419.6978           NaN                
419.8999           NaN                
420.1038           NaN                
420.3061           NaN                
420.5071           NaN                
420.7115           NaN                
420.9119           NaN                
421.1154           NaN                
421.3177           NaN                
421.5196           NaN                
421.7228           NaN                
421.9256           NaN                
422.1282           NaN                
422.3326           NaN                
422.5338           NaN                
422.736            NaN                
422.9378           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 422.94]          
423.1394           NaN                
423.3435           NaN                
423.5451           NaN                
423.7478           NaN                
423.9504           NaN                
424.1505           NaN                
424.3531           NaN                
424.5571           NaN                
424.7595           NaN                
424.9596           NaN                
425.1626           NaN                
425.3646           NaN                
425.5678           NaN                
425.7706           NaN                
425.9718           NaN                
426.174            NaN                
426.3755           NaN                
426.5772           NaN                
426.781            NaN                
426.9829           NaN                
427.1834           NaN                
427.3862           NaN                
427.5878           NaN                
427.7917           NaN                
427.9945           NaN                
428.1954           NaN                
428.3979           NaN                
428.6003           NaN                
428.8025           NaN                
429.0051           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 429.01]          
429.2085           NaN                
429.4103           NaN                
429.6127           NaN                
429.8144           NaN                
430.0162           NaN                
430.218            NaN                
430.4203           NaN                
430.6222           NaN                
430.8239           NaN                
431.0257           NaN                
431.2304           NaN                
431.432            NaN                
431.6338           NaN                
431.8353           NaN                
432.0378           NaN                
432.2403           NaN                
432.4405           NaN                
432.6439           NaN                
432.8467           NaN                
433.0487           NaN                
433.2519           NaN                
433.4552           NaN                
433.6577           NaN                
433.8592           NaN                
434.0612           NaN                
434.2632           NaN                
434.4639           NaN                
434.6666           NaN                
434.8686           NaN                
435.07             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 435.07]          
435.2728           NaN                
435.4728           NaN                
435.6763           NaN                
435.8771           NaN                
436.0791           NaN                
436.2818           NaN                
436.483            NaN                
436.6848           NaN                
436.8867           NaN                
437.0885           NaN                
437.2921           NaN                
437.4923           NaN                
437.6938           NaN                
437.8975           NaN                
438.0996           NaN                
438.3011           NaN                
438.5031           NaN                
438.7049           NaN                
438.9082           NaN                
439.1099           NaN                
439.3129           NaN                
439.5142           NaN                
439.7159           NaN                
439.9179           NaN                
440.1213           NaN                
440.3224           NaN                
440.5248           NaN                
440.7261           NaN                
440.9276           NaN                
441.1307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 441.13]          
441.3327           NaN                
441.5339           NaN                
441.7359           NaN                
441.9374           NaN                
442.1382           NaN                
442.3413           NaN                
442.5437           NaN                
442.7449           NaN                
442.9459           NaN                
443.1475           NaN                
443.3517           NaN                
443.5539           NaN                
443.7909           NaN                
444.0568           NaN                
444.2577           NaN                
444.4597           NaN                
444.6625           NaN                
444.8639           NaN                
445.0663           NaN                
445.2685           NaN                
445.4718           NaN                
445.6749           NaN                
445.8757           NaN                
446.0773           NaN                
446.2794           NaN                
446.4817           NaN                
446.6848           NaN                
446.8858           NaN                
447.0892           NaN                
447.2915           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 447.29]          
447.4921           NaN                
447.6934           NaN                
447.8968           NaN                
448.0974           NaN                
448.3005           NaN                
448.5025           NaN                
448.7035           NaN                
448.907            NaN                
449.1083           NaN                
449.3104           NaN                
449.5134           NaN                
449.7141           NaN                
449.9153           NaN                
450.1178           NaN                
450.321            NaN                
450.6218           NaN                
450.824            NaN                
451.0256           NaN                
451.2287           NaN                
451.431            NaN                
451.6322           NaN                
451.8346           NaN                
452.0356           NaN                
452.2382           NaN                
452.4402           NaN                
452.6425           NaN                
452.8445           NaN                
453.0469           NaN                
453.2487           NaN                
453.452            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 453.45]          
453.6527           NaN                
453.855            NaN                
454.0556           NaN                
454.2577           NaN                
454.4617           NaN                
454.6637           NaN                
454.8657           NaN                
455.0689           NaN                
455.269            NaN                
455.4714           NaN                
455.6736           NaN                
455.8754           NaN                
456.0774           NaN                
456.2792           NaN                
456.4814           NaN                
456.6836           NaN                
456.8857           NaN                
457.0883           NaN                
457.2903           NaN                
457.4913           NaN                
457.6933           NaN                
457.8955           NaN                
458.0974           NaN                
458.3007           NaN                
458.5013           NaN                
458.7033           NaN                
458.9062           NaN                
459.1081           NaN                
459.3109           NaN                
459.5125           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 459.51]          
459.7143           NaN                
459.9159           NaN                
460.119            NaN                
460.3203           NaN                
460.5211           NaN                
460.7229           NaN                
460.9252           NaN                
461.129            NaN                
461.3303           NaN                
461.5318           NaN                
461.7328           NaN                
461.9353           NaN                
462.137            NaN                
462.3405           NaN                
462.5413           NaN                
462.7422           NaN                
462.9451           NaN                
463.1468           NaN                
463.3486           NaN                
463.5523           NaN                
463.7541           NaN                
463.955            NaN                
464.1569           NaN                
464.3587           NaN                
464.5613           NaN                
464.7628           NaN                
464.9648           NaN                
465.1672           NaN                
465.3694           NaN                
465.5715           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 465.57]          
465.7739           NaN                
465.9754           NaN                
466.178            NaN                
466.3796           NaN                
466.5812           NaN                
466.784            NaN                
466.9856           NaN                
467.1876           NaN                
467.3901           NaN                
467.5919           NaN                
467.7951           NaN                
467.998            NaN                
468.1991           NaN                
468.4008           NaN                
468.6024           NaN                
468.8043           NaN                
469.008            NaN                
469.211            NaN                
469.4137           NaN                
469.6146           NaN                
469.8175           NaN                
470.0202           NaN                
