%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____17_48_10/LOG_ABE_28_6_2023_____17_48_10.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687988889.497114
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.71]          
0.8074892          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.81]          
1.008388           NaN                
1.208647           NaN                
1.408844           NaN                
1.609134           NaN                
1.809541           NaN                
2.010054           NaN                
2.210749           NaN                
2.411333           NaN                
2.611945           NaN                
2.812953           NaN                
3.013464           NaN                
3.215037           NaN                
3.415575           NaN                
3.616023           NaN                
3.816369           NaN                
4.017084           NaN                
4.217493           NaN                
4.41808            NaN                
4.61849            NaN                
4.818936           NaN                
5.019312           NaN                
5.219738           NaN                
5.420248           NaN                
5.620685           NaN                
5.821013           NaN                
6.021429           NaN                
6.221932           NaN                
6.422927           NaN                
6.623545           NaN                
6.82455            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.82]          
7.025283           NaN                
7.225936           NaN                
7.426784           NaN                
7.627498           NaN                
7.828346           NaN                
8.029353           NaN                
8.230149           NaN                
8.431143           NaN                
8.632216           NaN                
8.833141           NaN                
9.033896           NaN                
9.234659           NaN                
9.435569           NaN                
9.636506           NaN                
9.837467           NaN                
10.03819           NaN                
10.23914           NaN                
10.44019           NaN                
10.64111           NaN                
10.84218           NaN                
11.0431            NaN                
11.24368           NaN                
11.44413           NaN                
11.64487           NaN                
11.84546           NaN                
12.04727           NaN                
12.34774           NaN                
12.54862           NaN                
12.74955           NaN                
12.95053           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.95]          
13.15146           NaN                
13.35238           NaN                
13.55323           NaN                
13.75386           NaN                
13.95477           NaN                
14.15584           NaN                
14.35673           NaN                
14.55739           NaN                
14.75812           NaN                
14.95901           NaN                
15.15989           NaN                
15.36087           NaN                
15.56161           NaN                
15.76225           NaN                
15.96319           NaN                
16.16408           NaN                
16.36486           NaN                
16.56551           NaN                
16.76613           NaN                
16.96707           NaN                
17.16801           NaN                
17.36898           NaN                
17.56984           NaN                
17.77053           NaN                
17.97121           NaN                
18.17178           NaN                
18.37287           NaN                
18.57375           NaN                
18.77448           NaN                
18.97541           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.98]          
19.17651           NaN                
19.37729           NaN                
19.57807           NaN                
19.77908           NaN                
19.97984           NaN                
20.18073           NaN                
20.38157           NaN                
20.5824            NaN                
20.78309           NaN                
20.98399           NaN                
21.18494           NaN                
21.38563           NaN                
21.58644           NaN                
21.78723           NaN                
21.98922           NaN                
22.19012           NaN                
22.39079           NaN                
22.59148           NaN                
22.79207           NaN                
22.99309           NaN                
23.19384           NaN                
23.3948            NaN                
23.5958            NaN                
23.79666           NaN                
23.99741           NaN                
24.19827           NaN                
24.39925           NaN                
24.59999           NaN                
24.80065           NaN                
25.00152           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.00]          
25.20243           NaN                
25.40335           NaN                
25.60423           NaN                
25.805             NaN                
26.00572           NaN                
26.2066            NaN                
26.40762           NaN                
26.60836           NaN                
26.80903           NaN                
27.00991           NaN                
27.21079           NaN                
27.41201           NaN                
27.61286           NaN                
27.81344           NaN                
28.01414           NaN                
28.21492           NaN                
28.41564           NaN                
28.61649           NaN                
28.81705           NaN                
29.01788           NaN                
29.21867           NaN                
29.41939           NaN                
29.62033           NaN                
29.82097           NaN                
30.02172           NaN                
30.22252           NaN                
30.42353           NaN                
30.62417           NaN                
30.82486           NaN                
31.02565           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.03]          
31.22656           NaN                
31.42707           NaN                
31.62774           NaN                
31.82857           NaN                
32.02927           NaN                
32.2302            NaN                
32.43105           NaN                
32.63197           NaN                
32.83265           NaN                
33.03364           NaN                
33.23436           NaN                
33.43511           NaN                
33.63581           NaN                
33.8366            NaN                
34.03739           NaN                
34.23813           NaN                
34.43913           NaN                
34.64006           NaN                
34.84084           NaN                
35.04202           NaN                
35.24309           NaN                
35.44396           NaN                
35.64489           NaN                
35.84558           NaN                
36.04628           NaN                
36.2472            NaN                
36.4479            NaN                
36.64876           NaN                
36.8494            NaN                
37.05032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.05]          
37.25139           NaN                
37.45251           NaN                
37.65319           NaN                
37.85388           NaN                
38.05485           NaN                
38.25575           NaN                
38.45704           NaN                
38.65796           NaN                
38.85883           NaN                
39.05979           NaN                
39.26075           NaN                
39.46149           NaN                
39.6626            NaN                
39.86353           NaN                
40.06424           NaN                
40.2651            NaN                
40.46588           NaN                
40.66702           NaN                
40.86797           NaN                
41.0689            NaN                
41.26968           NaN                
41.47062           NaN                
41.67168           NaN                
41.87289           NaN                
42.07358           NaN                
42.27454           NaN                
42.47543           NaN                
42.67635           NaN                
42.87724           NaN                
43.07795           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.08]          
43.279             NaN                
43.47988           NaN                
43.68099           NaN                
43.88177           NaN                
44.08249           NaN                
44.28354           NaN                
44.48461           NaN                
44.68541           NaN                
44.88622           NaN                
45.08729           NaN                
45.28805           NaN                
45.48868           NaN                
45.68963           NaN                
45.89034           NaN                
46.09074           NaN                
46.29131           NaN                
46.49209           NaN                
46.69301           NaN                
46.89393           NaN                
47.09469           NaN                
47.29548           NaN                
47.49597           NaN                
47.69663           NaN                
47.89736           NaN                
48.09779           NaN                
48.29861           NaN                
48.49957           NaN                
48.70027           NaN                
48.90095           NaN                
49.10148           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.10]          
49.30227           NaN                
49.50308           NaN                
49.70381           NaN                
49.90472           NaN                
50.10528           NaN                
50.30596           NaN                
50.50662           NaN                
50.7075            NaN                
50.90812           NaN                
51.10899           NaN                
51.30961           NaN                
51.51045           NaN                
51.71128           NaN                
51.91198           NaN                
52.11242           NaN                
52.31288           NaN                
52.51344           NaN                
52.71415           NaN                
52.91469           NaN                
53.11527           NaN                
53.31599           NaN                
53.51678           NaN                
53.7173            NaN                
53.9178            NaN                
54.11838           NaN                
54.31918           NaN                
54.52006           NaN                
54.72106           NaN                
54.92171           NaN                
55.12245           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.12]          
55.32297           NaN                
55.52379           NaN                
55.72441           NaN                
55.9249            NaN                
56.12548           NaN                
56.32602           NaN                
56.52662           NaN                
56.72733           NaN                
56.9278            NaN                
57.12857           NaN                
57.3294            NaN                
57.52999           NaN                
57.73053           NaN                
57.93097           NaN                
58.13144           NaN                
58.33206           NaN                
58.53283           NaN                
58.7333            NaN                
58.93398           NaN                
59.13443           NaN                
59.33507           NaN                
59.53619           NaN                
59.73715           NaN                
59.93791           NaN                
60.13866           NaN                
60.33955           NaN                
60.54057           NaN                
60.74107           NaN                
60.94164           NaN                
61.14254           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.14]          
61.34353           NaN                
61.54431           NaN                
61.74533           NaN                
61.94629           NaN                
62.14716           NaN                
62.3481            NaN                
62.54889           NaN                
62.74988           NaN                
62.95086           NaN                
63.15181           NaN                
63.35287           NaN                
63.55362           NaN                
63.75439           NaN                
63.95533           NaN                
64.15594           NaN                
64.35682           NaN                
64.5576            NaN                
64.75835           NaN                
64.95947           NaN                
65.16023           NaN                
65.36113           NaN                
65.56185           NaN                
65.76266           NaN                
65.9634            NaN                
66.16414           NaN                
66.36477           NaN                
66.56547           NaN                
66.76633           NaN                
66.96717           NaN                
67.16801           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.17]          
67.36897           NaN                
67.56957           NaN                
67.77029           NaN                
67.97111           NaN                
68.17171           NaN                
68.37274           NaN                
68.57353           NaN                
68.77444           NaN                
68.97542           NaN                
69.17623           NaN                
69.37726           NaN                
69.57819           NaN                
69.779             NaN                
69.97996           NaN                
70.18067           NaN                
70.38151           NaN                
70.58236           NaN                
70.78331           NaN                
70.98426           NaN                
71.18505           NaN                
71.38577           NaN                
71.58677           NaN                
71.78776           NaN                
71.98862           NaN                
72.18927           NaN                
72.39005           NaN                
72.59088           NaN                
72.79202           NaN                
72.99293           NaN                
73.19372           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.19]          
73.39462           NaN                
73.59555           NaN                
73.79676           NaN                
73.99766           NaN                
74.19836           NaN                
74.39932           NaN                
74.60021           NaN                
74.80114           NaN                
75.00205           NaN                
75.20304           NaN                
75.40406           NaN                
75.60497           NaN                
75.80578           NaN                
76.00666           NaN                
76.20759           NaN                
76.40862           NaN                
76.60938           NaN                
76.8101            NaN                
77.01086           NaN                
77.21196           NaN                
77.41269           NaN                
77.6134            NaN                
77.81425           NaN                
78.0153            NaN                
78.21615           NaN                
78.41685           NaN                
78.6177            NaN                
78.81851           NaN                
79.01928           NaN                
79.22021           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.22]          
79.42094           NaN                
79.62184           NaN                
79.82256           NaN                
80.02337           NaN                
80.22426           NaN                
80.42492           NaN                
80.62569           NaN                
80.82646           NaN                
81.02735           NaN                
81.2285            NaN                
81.42907           NaN                
81.63001           NaN                
81.83072           NaN                
82.03177           NaN                
82.23263           NaN                
82.43319           NaN                
82.63406           NaN                
82.83492           NaN                
83.0359            NaN                
83.237             NaN                
83.43768           NaN                
83.63877           NaN                
83.84004           NaN                
84.0409            NaN                
84.24159           NaN                
84.44211           NaN                
84.64291           NaN                
84.84372           NaN                
85.04451           NaN                
85.24536           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.25]          
85.44604           NaN                
85.64696           NaN                
85.84775           NaN                
86.04878           NaN                
86.24951           NaN                
86.44998           NaN                
86.65054           NaN                
86.85135           NaN                
87.05241           NaN                
87.2534            NaN                
87.45391           NaN                
87.65466           NaN                
87.85551           NaN                
88.05633           NaN                
88.25734           NaN                
88.45794           NaN                
88.65885           NaN                
88.85986           NaN                
89.06074           NaN                
89.26176           NaN                
89.46249           NaN                
89.66322           NaN                
89.86408           NaN                
90.06478           NaN                
90.26554           NaN                
90.46631           NaN                
90.66731           NaN                
90.86828           NaN                
91.06914           NaN                
91.26993           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.27]          
91.47059           NaN                
91.67157           NaN                
91.87254           NaN                
92.07326           NaN                
92.27407           NaN                
92.47479           NaN                
92.67571           NaN                
92.8766            NaN                
93.07747           NaN                
93.27845           NaN                
93.47926           NaN                
93.6801            NaN                
93.88058           NaN                
94.0811            NaN                
94.2815            NaN                
94.48217           NaN                
94.68329           NaN                
94.88416           NaN                
95.0851            NaN                
95.28594           NaN                
95.48662           NaN                
95.68761           NaN                
95.88865           NaN                
96.08937           NaN                
96.28987           NaN                
96.49026           NaN                
96.69102           NaN                
96.89149           NaN                
97.09222           NaN                
97.29264           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.29]          
97.49305           NaN                
97.69385           NaN                
97.89474           NaN                
98.09593           NaN                
98.29661           NaN                
98.49713           NaN                
98.69788           NaN                
98.89863           NaN                
99.09936           NaN                
99.3004            NaN                
99.50104           NaN                
99.70178           NaN                
99.90267           NaN                
100.1034           NaN                
100.3042           NaN                
100.5045           NaN                
100.7048           NaN                
100.9053           NaN                
101.1056           NaN                
101.3066           NaN                
101.5072           NaN                
101.7079           NaN                
101.9086           NaN                
102.1092           NaN                
102.3099           NaN                
102.5106           NaN                
102.7115           NaN                
102.9125           NaN                
103.1133           NaN                
103.3143           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.31]          
103.515            NaN                
103.7156           NaN                
103.9164           NaN                
104.1171           NaN                
104.3177           NaN                
104.5183           NaN                
104.7191           NaN                
104.9198           NaN                
105.1205           NaN                
105.3213           NaN                
105.5217           NaN                
105.7227           NaN                
105.9236           NaN                
106.1245           NaN                
106.3252           NaN                
106.5255           NaN                
106.726            NaN                
106.9264           NaN                
107.1269           NaN                
107.3275           NaN                
107.528            NaN                
107.7286           NaN                
107.9295           NaN                
108.1305           NaN                
108.3312           NaN                
108.532            NaN                
108.733            NaN                
108.9338           NaN                
109.1348           NaN                
109.3358           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.34]          
109.5362           NaN                
109.7369           NaN                
109.9377           NaN                
110.1384           NaN                
110.3395           NaN                
110.5403           NaN                
110.741            NaN                
110.9419           NaN                
111.143            NaN                
111.3442           NaN                
111.5448           NaN                
