%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____17_52_26/LOG_ABE_27_6_2023_____17_52_26.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687902745.984173
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.855206   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.855217   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8552198  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.855222   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8552248  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8552289  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8565669  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8565719  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8565741  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.856576   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8565779  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.957099   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.202769   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.202769   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.202769   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.260862   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
12.21361   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
12.27518   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
12.46428   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
12.46428   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
13.2165    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
13.2165    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
47.57569   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
47.82629   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
47.82629   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
49.85288   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
