%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____17_52_26/LOG_ABE_27_6_2023_____17_52_26.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687902745.984173
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.753161           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.954289           NaN                
1.154705           NaN                
1.354987           NaN                
1.555242           NaN                
1.755728           NaN                
1.957265           NaN                
2.158597           NaN                
2.359262           NaN                
2.560559           NaN                
2.761278           NaN                
2.961696           NaN                
3.163384           NaN                
3.363991           NaN                
3.56476            NaN                
3.765423           NaN                
3.965916           NaN                
4.16652            NaN                
4.36695            NaN                
4.56748            NaN                
4.768036           NaN                
4.968521           NaN                
5.16904            NaN                
5.369556           NaN                
5.570066           NaN                
5.770731           NaN                
5.971197           NaN                
6.171657           NaN                
6.372457           NaN                
6.573098           NaN                
6.77383            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.77]          
6.974385           NaN                
7.174841           NaN                
7.375317           NaN                
7.576021           NaN                
7.77677            NaN                
7.977409           NaN                
8.177927           NaN                
8.378422           NaN                
8.579204           NaN                
8.779999           NaN                
8.980528           NaN                
9.181311           NaN                
9.381931           NaN                
9.582433           NaN                
9.783107           NaN                
9.983774           NaN                
10.18449           NaN                
10.38528           NaN                
10.58587           NaN                
10.7866            NaN                
10.98725           NaN                
11.18798           NaN                
11.38872           NaN                
11.58924           NaN                
11.79003           NaN                
11.9907            NaN                
12.19142           NaN                
12.39222           NaN                
12.59339           NaN                
12.79414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.79]          
12.99521           NaN                
13.19667           NaN                
13.39757           NaN                
13.59841           NaN                
13.79919           NaN                
13.99987           NaN                
14.20151           NaN                
14.40223           NaN                
14.60293           NaN                
14.80374           NaN                
15.00432           NaN                
15.20505           NaN                
15.40573           NaN                
15.6065            NaN                
15.80738           NaN                
16.00794           NaN                
16.20858           NaN                
16.40928           NaN                
16.61              NaN                
16.81082           NaN                
17.01154           NaN                
17.21232           NaN                
17.41332           NaN                
17.61402           NaN                
17.81494           NaN                
18.01578           NaN                
18.21643           NaN                
18.41721           NaN                
18.61802           NaN                
18.81898           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.82]          
19.01985           NaN                
19.22074           NaN                
19.42166           NaN                
19.62259           NaN                
19.8234            NaN                
20.02419           NaN                
20.22495           NaN                
20.42579           NaN                
20.6263            NaN                
20.82743           NaN                
21.02822           NaN                
21.22915           NaN                
21.43003           NaN                
21.631             NaN                
21.83193           NaN                
22.03268           NaN                
22.23333           NaN                
22.43413           NaN                
22.63503           NaN                
22.83602           NaN                
23.03664           NaN                
23.23745           NaN                
23.43828           NaN                
23.63903           NaN                
23.83985           NaN                
24.04095           NaN                
24.24161           NaN                
24.44236           NaN                
24.64303           NaN                
24.84413           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.84]          
25.04513           NaN                
25.24597           NaN                
25.44685           NaN                
25.64788           NaN                
25.84873           NaN                
26.04951           NaN                
26.25029           NaN                
26.45114           NaN                
26.65199           NaN                
26.85308           NaN                
27.05373           NaN                
27.25428           NaN                
27.45523           NaN                
27.65604           NaN                
27.85693           NaN                
28.05765           NaN                
28.25825           NaN                
28.45932           NaN                
28.66031           NaN                
28.86123           NaN                
29.06201           NaN                
29.2627            NaN                
29.46366           NaN                
29.66462           NaN                
29.86561           NaN                
30.06631           NaN                
30.26706           NaN                
30.46793           NaN                
30.66889           NaN                
30.86969           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.87]          
31.07028           NaN                
31.27088           NaN                
31.47157           NaN                
31.67223           NaN                
31.87444           NaN                
32.17426           NaN                
32.37517           NaN                
32.57586           NaN                
32.77652           NaN                
32.97761           NaN                
33.17822           NaN                
33.37906           NaN                
33.57988           NaN                
33.78065           NaN                
33.98158           NaN                
34.18238           NaN                
34.38319           NaN                
34.58424           NaN                
34.78508           NaN                
34.98584           NaN                
35.18699           NaN                
35.38779           NaN                
35.58893           NaN                
35.78981           NaN                
35.99046           NaN                
36.19165           NaN                
36.39253           NaN                
36.59333           NaN                
36.79413           NaN                
36.99489           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.99]          
37.19579           NaN                
37.39674           NaN                
37.5976            NaN                
37.79839           NaN                
37.99922           NaN                
38.20019           NaN                
38.40104           NaN                
38.60179           NaN                
38.80262           NaN                
39.00337           NaN                
39.20437           NaN                
39.40509           NaN                
39.60596           NaN                
39.80671           NaN                
40.00737           NaN                
40.20823           NaN                
40.40894           NaN                
40.60978           NaN                
40.8105            NaN                
41.01102           NaN                
41.21191           NaN                
41.41264           NaN                
41.6136            NaN                
41.81455           NaN                
42.01514           NaN                
42.21587           NaN                
42.41664           NaN                
42.61758           NaN                
42.81845           NaN                
43.01939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.02]          
43.22023           NaN                
43.42111           NaN                
43.62187           NaN                
43.82271           NaN                
44.02359           NaN                
44.22427           NaN                
44.42505           NaN                
44.62604           NaN                
44.82668           NaN                
45.02729           NaN                
45.22792           NaN                
45.42867           NaN                
45.62944           NaN                
45.8301            NaN                
46.03059           NaN                
46.23162           NaN                
46.43228           NaN                
46.63332           NaN                
46.83415           NaN                
47.03493           NaN                
47.23582           NaN                
47.43662           NaN                
47.6378            NaN                
47.83856           NaN                
48.03932           NaN                
48.24001           NaN                
48.4421            NaN                
48.64302           NaN                
48.84397           NaN                
49.04497           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.04]          
49.24547           NaN                
49.44631           NaN                
49.64726           NaN                
49.84795           NaN                
50.04876           NaN                
50.24943           NaN                
50.45018           NaN                
50.65099           NaN                
50.85159           NaN                
51.05256           NaN                
51.25335           NaN                
51.45409           NaN                
51.65492           NaN                
51.85557           NaN                
52.05618           NaN                
52.25689           NaN                
52.45759           NaN                
52.65836           NaN                
52.85896           NaN                
53.05962           NaN                
53.26031           NaN                
53.46096           NaN                
53.66186           NaN                
53.86223           NaN                
54.06258           NaN                
54.263             NaN                
54.46349           NaN                
54.66388           NaN                
54.86442           NaN                
55.06518           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.07]          
55.26575           NaN                
55.46606           NaN                
55.66652           NaN                
55.86712           NaN                
56.06781           NaN                
56.26829           NaN                
56.46881           NaN                
56.66946           NaN                
56.8701            NaN                
57.07074           NaN                
57.27154           NaN                
57.4722            NaN                
57.673             NaN                
57.87364           NaN                
58.07414           NaN                
58.27485           NaN                
58.47542           NaN                
58.67617           NaN                
58.87676           NaN                
59.07745           NaN                
59.27805           NaN                
59.47872           NaN                
59.67947           NaN                
59.88023           NaN                
60.08088           NaN                
60.28154           NaN                
60.4823            NaN                
60.6829            NaN                
60.88349           NaN                
61.08416           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.08]          
61.28484           NaN                
61.48563           NaN                
61.68645           NaN                
61.8871            NaN                
62.08763           NaN                
62.28841           NaN                
62.48926           NaN                
62.69029           NaN                
62.89098           NaN                
63.09162           NaN                
63.29243           NaN                
63.49314           NaN                
63.69385           NaN                
63.89469           NaN                
64.09532           NaN                
64.29593           NaN                
64.49652           NaN                
64.69719           NaN                
64.89792           NaN                
65.09868           NaN                
65.29942           NaN                
65.50007           NaN                
65.70072           NaN                
65.90146           NaN                
66.10217           NaN                
66.30286           NaN                
66.50354           NaN                
66.70441           NaN                
66.90535           NaN                
67.10605           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.11]          
67.30673           NaN                
67.50763           NaN                
67.7085            NaN                
67.90936           NaN                
68.10995           NaN                
68.3107            NaN                
68.51148           NaN                
68.71224           NaN                
68.91305           NaN                
69.11371           NaN                
69.31433           NaN                
69.5149            NaN                
69.71549           NaN                
69.91625           NaN                
70.11681           NaN                
70.31773           NaN                
70.51847           NaN                
70.71907           NaN                
70.91972           NaN                
71.12062           NaN                
71.32125           NaN                
71.52204           NaN                
71.72271           NaN                
71.9235            NaN                
72.12412           NaN                
72.32482           NaN                
72.52544           NaN                
72.72625           NaN                
72.92693           NaN                
73.12773           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.13]          
73.32835           NaN                
73.52911           NaN                
73.72983           NaN                
73.93053           NaN                
74.13123           NaN                
74.33197           NaN                
74.5325            NaN                
74.73321           NaN                
74.93409           NaN                
75.13464           NaN                
75.33542           NaN                
75.53597           NaN                
75.73664           NaN                
75.93709           NaN                
76.13747           NaN                
76.33818           NaN                
76.53888           NaN                
76.73981           NaN                
76.94042           NaN                
77.14129           NaN                
77.34184           NaN                
77.54252           NaN                
77.74334           NaN                
77.94419           NaN                
78.14503           NaN                
78.34568           NaN                
78.54631           NaN                
78.74694           NaN                
78.94775           NaN                
79.14866           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.15]          
79.34951           NaN                
79.55025           NaN                
79.75096           NaN                
79.95168           NaN                
80.1524            NaN                
80.35344           NaN                
80.55411           NaN                
80.7547            NaN                
80.95559           NaN                
81.15633           NaN                
81.35721           NaN                
81.55793           NaN                
81.75852           NaN                
81.95914           NaN                
82.15985           NaN                
82.36064           NaN                
82.56151           NaN                
82.76214           NaN                
82.96273           NaN                
83.16367           NaN                
83.3645            NaN                
83.56513           NaN                
83.76589           NaN                
83.96661           NaN                
84.16725           NaN                
84.36786           NaN                
84.56858           NaN                
84.76936           NaN                
84.97003           NaN                
85.17081           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.17]          
85.37172           NaN                
85.57253           NaN                
85.77329           NaN                
85.97402           NaN                
86.17482           NaN                
86.37544           NaN                
86.57601           NaN                
86.7767            NaN                
86.97747           NaN                
87.17809           NaN                
87.37865           NaN                
87.57947           NaN                
87.78039           NaN                
87.98126           NaN                
88.182             NaN                
88.38272           NaN                
88.58357           NaN                
88.78425           NaN                
