%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_23_6_2023_____10_05_16/LOG_GILDA_23_6_2023_____10_05_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687529115.491975
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.101531   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.101534   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.101535   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.101536   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.101537   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.101538   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.101916   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.101918   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.101919   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.10192    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.101922   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.202129   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.202129   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.450973   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.450973   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.504843   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.504843   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.504843   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.504843   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
