%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____17_32_17/LOG_ABE_28_6_2023_____17_32_17.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687987937.219925
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.802731           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.00326            NaN                
1.203508           NaN                
1.403747           NaN                
1.604011           NaN                
1.804277           NaN                
2.004686           NaN                
2.205234           NaN                
2.405603           NaN                
2.60595            NaN                
2.806291           NaN                
3.00666            NaN                
3.207291           NaN                
3.407697           NaN                
3.608076           NaN                
3.808385           NaN                
4.008726           NaN                
4.209275           NaN                
4.409718           NaN                
4.610012           NaN                
4.810418           NaN                
5.010663           NaN                
5.210985           NaN                
5.411331           NaN                
5.611588           NaN                
5.811877           NaN                
6.012293           NaN                
6.212548           NaN                
6.413063           NaN                
6.613957           NaN                
6.814738           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.81]          
7.015366           NaN                
7.215884           NaN                
7.416562           NaN                
7.618416           NaN                
7.819162           NaN                
8.020142           NaN                
8.221046           NaN                
8.421637           NaN                
8.622536           NaN                
8.823575           NaN                
9.0243             NaN                
9.225172           NaN                
9.425993           NaN                
9.626754           NaN                
9.827599           NaN                
10.02827           NaN                
10.22924           NaN                
10.43002           NaN                
10.63081           NaN                
10.83201           NaN                
11.03287           NaN                
11.23386           NaN                
11.43467           NaN                
11.63576           NaN                
11.83673           NaN                
12.03854           NaN                
12.33877           NaN                
12.53957           NaN                
12.74041           NaN                
12.94138           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.94]          
13.14228           NaN                
13.34317           NaN                
13.54409           NaN                
13.74502           NaN                
13.94592           NaN                
14.14695           NaN                
14.34769           NaN                
14.54859           NaN                
14.74934           NaN                
14.95026           NaN                
15.15116           NaN                
15.35238           NaN                
15.55305           NaN                
15.75387           NaN                
15.95463           NaN                
16.15548           NaN                
16.35668           NaN                
16.5577            NaN                
16.75833           NaN                
16.9594            NaN                
17.16032           NaN                
17.36136           NaN                
17.56245           NaN                
17.76324           NaN                
17.96421           NaN                
18.16536           NaN                
18.36651           NaN                
18.56741           NaN                
18.76815           NaN                
18.96928           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.97]          
19.17022           NaN                
19.37111           NaN                
19.57191           NaN                
19.77279           NaN                
19.97366           NaN                
20.17453           NaN                
20.37561           NaN                
20.57641           NaN                
20.77731           NaN                
20.97843           NaN                
21.17939           NaN                
21.38025           NaN                
21.5812            NaN                
21.782             NaN                
21.98308           NaN                
22.18395           NaN                
22.38502           NaN                
22.58593           NaN                
22.78668           NaN                
22.98789           NaN                
23.18865           NaN                
23.38952           NaN                
23.59053           NaN                
23.79098           NaN                
23.99155           NaN                
24.19252           NaN                
24.3931            NaN                
24.59365           NaN                
24.79401           NaN                
24.99501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.00]          
25.19607           NaN                
25.39669           NaN                
25.59754           NaN                
25.79794           NaN                
25.99869           NaN                
26.19931           NaN                
26.39974           NaN                
26.60074           NaN                
26.80134           NaN                
27.00203           NaN                
27.20264           NaN                
27.40341           NaN                
27.60406           NaN                
27.80467           NaN                
28.00576           NaN                
28.20661           NaN                
28.40705           NaN                
28.60812           NaN                
28.809             NaN                
29.00979           NaN                
29.21049           NaN                
29.41133           NaN                
29.61222           NaN                
29.81298           NaN                
30.01372           NaN                
30.21445           NaN                
30.41524           NaN                
30.61591           NaN                
30.8167            NaN                
31.01752           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.02]          
31.21872           NaN                
31.41937           NaN                
31.62001           NaN                
31.82085           NaN                
32.02144           NaN                
32.22214           NaN                
32.42281           NaN                
32.62353           NaN                
32.82421           NaN                
33.02509           NaN                
33.22579           NaN                
33.42638           NaN                
33.62708           NaN                
33.82781           NaN                
34.02838           NaN                
34.22906           NaN                
34.42967           NaN                
34.63027           NaN                
34.83077           NaN                
35.03149           NaN                
35.23244           NaN                
35.43325           NaN                
35.63395           NaN                
35.83469           NaN                
36.03511           NaN                
36.23586           NaN                
36.43653           NaN                
36.63718           NaN                
36.83813           NaN                
37.03881           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.04]          
37.23973           NaN                
37.44059           NaN                
37.6414            NaN                
37.84229           NaN                
38.04293           NaN                
38.24373           NaN                
38.44475           NaN                
38.64566           NaN                
38.84649           NaN                
39.04727           NaN                
39.24832           NaN                
39.44902           NaN                
39.65007           NaN                
39.85096           NaN                
40.05159           NaN                
40.25236           NaN                
40.45308           NaN                
40.65387           NaN                
40.85456           NaN                
41.05528           NaN                
41.25637           NaN                
41.4573            NaN                
41.65821           NaN                
41.85937           NaN                
42.06007           NaN                
42.26116           NaN                
42.46204           NaN                
42.66295           NaN                
42.86409           NaN                
43.0649            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.06]          
43.26596           NaN                
43.46665           NaN                
43.66747           NaN                
43.86827           NaN                
44.06904           NaN                
44.26986           NaN                
44.47061           NaN                
44.67135           NaN                
44.87245           NaN                
45.07352           NaN                
45.27449           NaN                
45.47533           NaN                
45.67634           NaN                
45.87732           NaN                
46.07814           NaN                
46.27907           NaN                
46.47997           NaN                
46.68098           NaN                
46.88202           NaN                
47.08281           NaN                
47.28362           NaN                
47.48438           NaN                
47.68529           NaN                
47.88616           NaN                
48.0868            NaN                
48.28772           NaN                
48.48888           NaN                
48.68998           NaN                
48.89076           NaN                
49.09145           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.09]          
49.29235           NaN                
49.49323           NaN                
49.69399           NaN                
49.89477           NaN                
50.09552           NaN                
50.29635           NaN                
50.49691           NaN                
50.69776           NaN                
50.89865           NaN                
51.09953           NaN                
51.30058           NaN                
51.50164           NaN                
51.70261           NaN                
51.90345           NaN                
52.10435           NaN                
52.30526           NaN                
52.50621           NaN                
52.707             NaN                
52.90811           NaN                
53.10908           NaN                
53.30974           NaN                
53.51053           NaN                
53.71141           NaN                
53.91246           NaN                
54.11335           NaN                
54.31423           NaN                
54.51484           NaN                
54.71563           NaN                
54.91655           NaN                
55.11758           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.12]          
55.31851           NaN                
55.51935           NaN                
55.72006           NaN                
55.92101           NaN                
56.12203           NaN                
56.32268           NaN                
56.52354           NaN                
56.72444           NaN                
56.9256            NaN                
57.12654           NaN                
57.32751           NaN                
57.52856           NaN                
57.72952           NaN                
57.93042           NaN                
58.13121           NaN                
58.33192           NaN                
58.53293           NaN                
58.73374           NaN                
58.93459           NaN                
59.13572           NaN                
59.3365            NaN                
59.53731           NaN                
59.73823           NaN                
59.93922           NaN                
60.13975           NaN                
60.34023           NaN                
60.54088           NaN                
60.74131           NaN                
60.9417            NaN                
61.14206           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.14]          
61.34253           NaN                
61.54316           NaN                
61.74373           NaN                
61.94446           NaN                
62.1454            NaN                
62.34608           NaN                
62.54663           NaN                
62.7471            NaN                
62.94765           NaN                
63.14808           NaN                
63.3487            NaN                
63.5492            NaN                
63.74991           NaN                
63.95092           NaN                
64.15191           NaN                
64.35261           NaN                
64.55323           NaN                
64.75357           NaN                
64.95453           NaN                
65.15504           NaN                
65.35537           NaN                
65.55577           NaN                
65.75623           NaN                
65.95673           NaN                
66.15732           NaN                
66.35781           NaN                
66.5585            NaN                
66.75895           NaN                
66.95964           NaN                
67.16089           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.16]          
67.3614            NaN                
67.56186           NaN                
67.76259           NaN                
67.96297           NaN                
68.16337           NaN                
68.36372           NaN                
68.56422           NaN                
68.76463           NaN                
68.96541           NaN                
69.16641           NaN                
69.36685           NaN                
69.56724           NaN                
69.76774           NaN                
69.96834           NaN                
70.16875           NaN                
70.36906           NaN                
70.56944           NaN                
70.76976           NaN                
70.9701            NaN                
71.17066           NaN                
71.37102           NaN                
71.57186           NaN                
71.77231           NaN                
71.97301           NaN                
72.17357           NaN                
72.37424           NaN                
72.57513           NaN                
72.77614           NaN                
72.97728           NaN                
73.17832           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.18]          
73.37909           NaN                
73.58009           NaN                
73.78114           NaN                
73.98186           NaN                
74.18236           NaN                
74.38297           NaN                
74.58376           NaN                
74.78456           NaN                
74.9855            NaN                
75.1865            NaN                
75.38694           NaN                
75.58741           NaN                
75.78778           NaN                
75.98858           NaN                
76.1893            NaN                
76.3901            NaN                
76.59087           NaN                
76.79132           NaN                
76.99195           NaN                
77.19263           NaN                
77.39328           NaN                
77.59402           NaN                
77.79467           NaN                
77.99518           NaN                
78.19575           NaN                
78.39639           NaN                
78.59717           NaN                
78.79758           NaN                
78.99803           NaN                
79.19867           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.20]          
79.3998            NaN                
79.60047           NaN                
79.80116           NaN                
80.00191           NaN                
80.20253           NaN                
80.40353           NaN                
80.60443           NaN                
80.80524           NaN                
81.00619           NaN                
81.20675           NaN                
81.40719           NaN                
81.6078            NaN                
81.80878           NaN                
82.00952           NaN                
82.21034           NaN                
82.41102           NaN                
82.61157           NaN                
82.81234           NaN                
83.01304           NaN                
83.21412           NaN                
83.41487           NaN                
83.61578           NaN                
83.81639           NaN                
84.01689           NaN                
84.21739           NaN                
84.41793           NaN                
84.61862           NaN                
84.81956           NaN                
85.02041           NaN                
85.22148           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.22]          
85.42214           NaN                
85.62297           NaN                
85.82369           NaN                
86.02479           NaN                
86.22571           NaN                
86.42634           NaN                
86.62708           NaN                
86.8281            NaN                
87.02877           NaN                
87.22983           NaN                
87.43047           NaN                
87.63106           NaN                
87.8318            NaN                
88.03244           NaN                
88.23339           NaN                
88.43421           NaN                
88.63504           NaN                
88.8359            NaN                
89.03685           NaN                
89.23802           NaN                
89.43865           NaN                
89.6393            NaN                
89.84005           NaN                
90.04081           NaN                
90.24161           NaN                
90.4423            NaN                
90.64288           NaN                
90.84325           NaN                
91.04367           NaN                
91.24414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.24]          
91.44457           NaN                
91.64512           NaN                
91.84552           NaN                
92.04605           NaN                
92.24661           NaN                
92.44721           NaN                
92.648             NaN                
92.84897           NaN                
93.05004           NaN                
93.25092           NaN                
93.4516            NaN                
93.65222           NaN                
93.85321           NaN                
94.05409           NaN                
94.25482           NaN                
94.45567           NaN                
94.6565            NaN                
