%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____14_15_51/LOG_ABE_27_6_2023_____14_15_51.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687889750.906732
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.7528369          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.9539318          NaN                
1.154901           NaN                
1.355296           NaN                
1.555746           NaN                
1.756257           NaN                
1.957061           NaN                
2.157569           NaN                
2.358038           NaN                
2.558321           NaN                
2.759218           NaN                
2.959844           NaN                
3.161454           NaN                
3.362261           NaN                
3.562808           NaN                
3.763445           NaN                
3.964143           NaN                
4.164998           NaN                
4.365479           NaN                
4.566283           NaN                
4.766714           NaN                
4.967306           NaN                
5.167783           NaN                
5.36898            NaN                
5.56943            NaN                
5.770057           NaN                
5.970414           NaN                
6.170983           NaN                
6.371991           NaN                
6.572691           NaN                
6.773515           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.77]          
6.973976           NaN                
7.174584           NaN                
7.375322           NaN                
7.576197           NaN                
7.776543           NaN                
7.976892           NaN                
8.177438           NaN                
8.377793           NaN                
8.578847           NaN                
8.779802           NaN                
8.980401           NaN                
9.180874           NaN                
9.381613           NaN                
9.582382           NaN                
9.782997           NaN                
9.983489           NaN                
10.18381           NaN                
10.38461           NaN                
10.58551           NaN                
10.78651           NaN                
10.98737           NaN                
11.18829           NaN                
11.38907           NaN                
11.58998           NaN                
11.79079           NaN                
11.99173           NaN                
12.19253           NaN                
12.39337           NaN                
12.59427           NaN                
12.79535           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.80]          
12.99617           NaN                
13.19679           NaN                
13.3976            NaN                
13.5985            NaN                
13.79951           NaN                
13.99993           NaN                
14.20058           NaN                
14.40118           NaN                
14.60159           NaN                
14.80232           NaN                
15.00307           NaN                
15.20388           NaN                
15.40462           NaN                
15.6054            NaN                
