%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_27_6_2023_____13_19_20/LOG_JULIE_27_6_2023_____13_19_20.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687886359.340534
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.107162   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.107167   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.107169   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.107169   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.10717    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.107172   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.107549   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.107552   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.107553   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.107554   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.107555   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.107555   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.207747   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.457699   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.457699   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.510623   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.510623   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.510623   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.91347    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.961605   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.961605   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.961605   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
