%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____17_50_52/LOG_ABE_28_6_2023_____17_50_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687989051.971304
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8543391  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.854346   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.854346   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8543479  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8543491  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.854351   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.854351   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8547611  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8547621  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.854763   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.854763   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.854764   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9550261  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.203823   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.203823   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.203823   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.258693   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.258693   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.76024    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.958177   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.958177   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.958177   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
