%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____17_50_52/LOG_ABE_28_6_2023_____17_50_52.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687989051.971304
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.754334           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.9551301          NaN                
1.155459           NaN                
1.355714           NaN                
1.555983           NaN                
1.756484           NaN                
1.957753           NaN                
2.158798           NaN                
2.359148           NaN                
2.559659           NaN                
2.760343           NaN                
2.961104           NaN                
3.162954           NaN                
3.462364           NaN                
3.662699           NaN                
3.863035           NaN                
4.063308           NaN                
4.263929           NaN                
4.464147           NaN                
4.664497           NaN                
4.865148           NaN                
5.066037           NaN                
5.267174           NaN                
5.467597           NaN                
5.668175           NaN                
5.868852           NaN                
6.06927            NaN                
6.269876           NaN                
6.47039            NaN                
6.670958           NaN                
6.871871           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.87]          
7.072636           NaN                
7.273331           NaN                
7.474035           NaN                
7.674642           NaN                
7.875345           NaN                
8.075961           NaN                
8.27688            NaN                
8.477714           NaN                
8.678593           NaN                
8.879397           NaN                
9.080226           NaN                
9.281135           NaN                
9.481971           NaN                
9.682997           NaN                
9.884424           NaN                
10.08535           NaN                
10.2864            NaN                
10.48715           NaN                
10.68784           NaN                
10.88913           NaN                
11.08993           NaN                
11.29085           NaN                
11.49159           NaN                
11.69215           NaN                
11.89326           NaN                
12.09405           NaN                
12.29491           NaN                
12.49577           NaN                
12.69651           NaN                
12.89707           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.90]          
13.09808           NaN                
13.29898           NaN                
13.49967           NaN                
13.70048           NaN                
13.90141           NaN                
14.10245           NaN                
14.30326           NaN                
14.50397           NaN                
14.7047            NaN                
14.90577           NaN                
15.1067            NaN                
15.30767           NaN                
15.50851           NaN                
15.70925           NaN                
15.91011           NaN                
16.11098           NaN                
16.31177           NaN                
16.51249           NaN                
16.71315           NaN                
16.91402           NaN                
17.11493           NaN                
17.31577           NaN                
17.51678           NaN                
17.71734           NaN                
17.91834           NaN                
18.11909           NaN                
18.31995           NaN                
18.52105           NaN                
18.72174           NaN                
18.92259           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.92]          
19.12335           NaN                
19.32432           NaN                
19.52521           NaN                
19.7261            NaN                
19.92688           NaN                
20.12774           NaN                
20.32862           NaN                
20.52964           NaN                
20.73066           NaN                
20.93153           NaN                
21.13262           NaN                
21.33364           NaN                
21.5346            NaN                
21.73522           NaN                
21.93616           NaN                
22.13702           NaN                
22.33787           NaN                
22.53862           NaN                
22.73919           NaN                
22.94027           NaN                
23.14122           NaN                
23.34222           NaN                
23.54312           NaN                
23.74381           NaN                
23.94456           NaN                
24.1457            NaN                
24.34659           NaN                
24.54736           NaN                
24.74811           NaN                
24.94915           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.95]          
25.15036           NaN                
25.35121           NaN                
25.55196           NaN                
25.75284           NaN                
25.95375           NaN                
26.15464           NaN                
26.35562           NaN                
26.55667           NaN                
26.75722           NaN                
26.95825           NaN                
27.15903           NaN                
27.36004           NaN                
27.56099           NaN                
27.76187           NaN                
27.96264           NaN                
28.16349           NaN                
28.36452           NaN                
28.56567           NaN                
28.76668           NaN                
28.96754           NaN                
29.16858           NaN                
29.36946           NaN                
29.57065           NaN                
29.77149           NaN                
29.97231           NaN                
30.17317           NaN                
30.37417           NaN                
30.57497           NaN                
30.77587           NaN                
30.97675           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.98]          
31.17777           NaN                
31.3786            NaN                
31.57945           NaN                
31.78036           NaN                
31.98111           NaN                
32.18208           NaN                
32.38298           NaN                
32.58375           NaN                
32.78458           NaN                
32.98562           NaN                
33.18651           NaN                
33.38725           NaN                
33.58817           NaN                
33.78923           NaN                
33.98995           NaN                
34.19088           NaN                
34.3916            NaN                
34.59248           NaN                
34.79336           NaN                
34.99429           NaN                
35.19528           NaN                
35.39617           NaN                
35.59715           NaN                
35.79817           NaN                
35.99887           NaN                
36.19987           NaN                
36.40077           NaN                
36.60178           NaN                
36.80269           NaN                
37.00343           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.00]          
37.20427           NaN                
37.40528           NaN                
37.60617           NaN                
37.80705           NaN                
38.0077            NaN                
38.20852           NaN                
38.40953           NaN                
38.61033           NaN                
38.81112           NaN                
39.01204           NaN                
39.21279           NaN                
39.41362           NaN                
39.61465           NaN                
39.8154            NaN                
40.0162            NaN                
40.21717           NaN                
40.41796           NaN                
40.61885           NaN                
40.8197            NaN                
41.02058           NaN                
41.22149           NaN                
41.42242           NaN                
41.6231            NaN                
41.82416           NaN                
42.02497           NaN                
42.22586           NaN                
42.42686           NaN                
42.62773           NaN                
42.82851           NaN                
43.02941           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.03]          
43.23041           NaN                
43.43117           NaN                
43.63205           NaN                
43.83301           NaN                
44.03392           NaN                
44.23483           NaN                
44.43571           NaN                
44.63659           NaN                
44.83763           NaN                
45.0386            NaN                
45.23936           NaN                
45.4404            NaN                
45.64116           NaN                
45.84187           NaN                
46.04258           NaN                
46.24337           NaN                
46.44378           NaN                
46.64419           NaN                
46.8449            NaN                
47.04556           NaN                
47.24606           NaN                
47.44666           NaN                
47.64703           NaN                
47.84767           NaN                
48.04843           NaN                
48.24924           NaN                
48.44979           NaN                
48.65049           NaN                
48.851             NaN                
49.05176           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.05]          
49.25225           NaN                
49.4527            NaN                
49.65319           NaN                
49.8539            NaN                
50.05449           NaN                
50.25503           NaN                
50.45546           NaN                
50.65622           NaN                
50.85715           NaN                
51.05817           NaN                
51.25877           NaN                
51.45937           NaN                
51.66019           NaN                
51.86118           NaN                
52.06215           NaN                
52.26281           NaN                
52.4637            NaN                
52.66436           NaN                
52.86531           NaN                
53.06646           NaN                
53.26703           NaN                
53.46793           NaN                
53.66873           NaN                
53.86977           NaN                
54.0707            NaN                
54.27133           NaN                
54.47225           NaN                
54.67331           NaN                
54.8741            NaN                
55.07544           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.08]          
55.27602           NaN                
55.47672           NaN                
55.67746           NaN                
55.87824           NaN                
56.07906           NaN                
56.27987           NaN                
56.48072           NaN                
56.68126           NaN                
56.88193           NaN                
57.08276           NaN                
57.28358           NaN                
57.48438           NaN                
57.68516           NaN                
57.88584           NaN                
58.08655           NaN                
58.28723           NaN                
58.48806           NaN                
58.68884           NaN                
58.88956           NaN                
59.09048           NaN                
59.29105           NaN                
59.49194           NaN                
59.69272           NaN                
59.89354           NaN                
60.09443           NaN                
60.29503           NaN                
60.49594           NaN                
60.6967            NaN                
60.89759           NaN                
61.09872           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.10]          
61.29938           NaN                
61.50011           NaN                
61.70101           NaN                
61.90208           NaN                
62.10294           NaN                
62.30366           NaN                
62.50457           NaN                
62.70566           NaN                
62.90654           NaN                
63.10741           NaN                
63.30798           NaN                
63.50882           NaN                
63.70989           NaN                
63.9109            NaN                
64.11165           NaN                
64.3123            NaN                
64.51317           NaN                
64.71404           NaN                
64.91497           NaN                
65.11584           NaN                
65.31647           NaN                
65.51733           NaN                
65.7182            NaN                
65.91909           NaN                
66.12004           NaN                
66.32081           NaN                
66.52162           NaN                
66.72254           NaN                
66.9233            NaN                
67.12444           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.12]          
67.32508           NaN                
67.52564           NaN                
67.72633           NaN                
67.92703           NaN                
68.12771           NaN                
68.32843           NaN                
68.5291            NaN                
68.72995           NaN                
68.93082           NaN                
69.13166           NaN                
69.33264           NaN                
69.53324           NaN                
69.73413           NaN                
69.93515           NaN                
70.13601           NaN                
70.3369            NaN                
70.53798           NaN                
70.73889           NaN                
70.93983           NaN                
71.14095           NaN                
71.34191           NaN                
71.54299           NaN                
71.74377           NaN                
71.94487           NaN                
72.1458            NaN                
72.34681           NaN                
72.54766           NaN                
72.74849           NaN                
72.94946           NaN                
73.15062           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.15]          
73.35148           NaN                
73.5522            NaN                
73.75333           NaN                
73.95422           NaN                
74.15498           NaN                
74.35576           NaN                
74.55639           NaN                
74.75732           NaN                
74.95848           NaN                
75.15936           NaN                
75.36007           NaN                
75.56102           NaN                
75.76194           NaN                
75.96284           NaN                
76.16364           NaN                
76.36461           NaN                
76.56547           NaN                
76.76618           NaN                
76.96716           NaN                
77.16828           NaN                
77.36925           NaN                
77.57015           NaN                
77.77094           NaN                
77.97189           NaN                
78.17295           NaN                
78.37385           NaN                
78.57469           NaN                
78.77554           NaN                
78.97641           NaN                
79.17752           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.18]          
79.37855           NaN                
79.57916           NaN                
79.77997           NaN                
79.98098           NaN                
80.1816            NaN                
80.38254           NaN                
80.58321           NaN                
80.78403           NaN                
80.98493           NaN                
81.18605           NaN                
81.38686           NaN                
81.58759           NaN                
81.78829           NaN                
81.98901           NaN                
82.18995           NaN                
82.39066           NaN                
82.59144           NaN                
82.79212           NaN                
82.99283           NaN                
83.19369           NaN                
83.39455           NaN                
83.59527           NaN                
83.79607           NaN                
83.99687           NaN                
84.19779           NaN                
84.39866           NaN                
84.59928           NaN                
84.80031           NaN                
85.00118           NaN                
85.20246           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.20]          
85.40333           NaN                
85.60406           NaN                
85.80493           NaN                
86.00613           NaN                
86.20693           NaN                
86.40775           NaN                
86.60842           NaN                
86.80924           NaN                
87.01014           NaN                
87.21128           NaN                
87.41203           NaN                
87.61286           NaN                
87.81363           NaN                
88.01455           NaN                
88.21536           NaN                
88.41613           NaN                
88.61689           NaN                
88.81767           NaN                
89.01858           NaN                
89.2195            NaN                
89.42024           NaN                
89.62112           NaN                
89.82198           NaN                
90.02285           NaN                
90.22358           NaN                
90.42458           NaN                
90.6255            NaN                
90.82638           NaN                
91.02714           NaN                
91.22832           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.23]          
91.42948           NaN                
91.63025           NaN                
91.83112           NaN                
92.03199           NaN                
92.2329            NaN                
92.43383           NaN                
92.63457           NaN                
92.83534           NaN                
93.03621           NaN                
93.23725           NaN                
93.43829           NaN                
93.63923           NaN                
93.84027           NaN                
94.04119           NaN                
94.24198           NaN                
94.44292           NaN                
94.64355           NaN                
94.84469           NaN                
95.04561           NaN                
95.2466            NaN                
95.44743           NaN                
95.64826           NaN                
95.84929           NaN                
96.05005           NaN                
96.25099           NaN                
96.45191           NaN                
96.65272           NaN                
96.85365           NaN                
97.05468           NaN                
97.25576           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.26]          
97.45692           NaN                
97.65773           NaN                
97.85853           NaN                
98.05947           NaN                
98.26029           NaN                
98.46135           NaN                
98.6623            NaN                
98.86301           NaN                
99.06395           NaN                
99.26524           NaN                
99.4663            NaN                
99.66715           NaN                
99.86801           NaN                
100.069            NaN                
100.2701           NaN                
100.4712           NaN                
100.672            NaN                
100.8729           NaN                
101.0738           NaN                
101.2748           NaN                
101.4759           NaN                
101.6772           NaN                
101.878            NaN                
102.0787           NaN                
102.2795           NaN                
102.4807           NaN                
102.6815           NaN                
102.8822           NaN                
103.0832           NaN                
103.2843           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.28]          
103.4854           NaN                
103.6863           NaN                
103.8872           NaN                
104.0881           NaN                
104.289            NaN                
104.4899           NaN                
104.6908           NaN                
104.8916           NaN                
105.0927           NaN                
105.2935           NaN                
105.4946           NaN                
105.6955           NaN                
105.8963           NaN                
106.0972           NaN                
106.298            NaN                
106.4991           NaN                
106.6997           NaN                
106.9005           NaN                
107.1011           NaN                
107.3019           NaN                
107.5029           NaN                
107.7035           NaN                
107.904            NaN                
108.1047           NaN                
108.3052           NaN                
108.5057           NaN                
108.7066           NaN                
108.907            NaN                
109.1075           NaN                
109.3079           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.31]          
109.5086           NaN                
109.709            NaN                
109.9097           NaN                
110.1102           NaN                
110.3106           NaN                
110.5112           NaN                
110.7117           NaN                
110.9123           NaN                
111.1133           NaN                
111.3142           NaN                
111.5151           NaN                
111.7158           NaN                
111.9163           NaN                
112.1167           NaN                
112.3172           NaN                
112.5178           NaN                
112.7183           NaN                
112.9187           NaN                
113.1192           NaN                
113.32             NaN                
113.5213           NaN                
113.7223           NaN                
113.9229           NaN                
114.1237           NaN                
114.3245           NaN                
114.5254           NaN                
114.7265           NaN                
114.9269           NaN                
115.1274           NaN                
115.3278           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.33]          
115.5286           NaN                
115.7293           NaN                
115.9301           NaN                
116.131            NaN                
116.3318           NaN                
