%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____17_14_44/LOG_ABE_28_6_2023_____17_14_44.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687986883.431987
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8562319  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.85625    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8562551  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8562589  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8562629  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8562689  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8562689  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8590729  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.859081   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8590839  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8590889  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8590939  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9600079  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.203884   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.203884   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.203884   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.262573   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.262573   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.867573   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.95951    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.95951    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.95951    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
