%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____17_07_49/LOG_ABE_28_6_2023_____17_07_49.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687986468.805265
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.7527502          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.9537461          NaN                
1.154003           NaN                
1.354243           NaN                
1.554463           NaN                
1.754845           NaN                
1.955375           NaN                
2.156351           NaN                
2.356645           NaN                
2.557183           NaN                
2.757915           NaN                
2.958637           NaN                
3.160341           NaN                
3.360955           NaN                
3.561405           NaN                
3.762142           NaN                
3.96265            NaN                
4.163697           NaN                
4.364088           NaN                
4.564584           NaN                
4.764921           NaN                
4.965329           NaN                
5.165615           NaN                
5.366157           NaN                
5.566546           NaN                
5.767133           NaN                
5.967643           NaN                
6.168271           NaN                
6.368696           NaN                
6.569281           NaN                
6.769688           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.77]          
6.97014            NaN                
7.170793           NaN                
7.371359           NaN                
7.572359           NaN                
7.772729           NaN                
7.973319           NaN                
8.174015           NaN                
8.374737           NaN                
8.575872           NaN                
8.776713           NaN                
8.977424           NaN                
9.178074           NaN                
9.378747           NaN                
9.579241           NaN                
9.780353           NaN                
9.981051           NaN                
10.18159           NaN                
10.38203           NaN                
10.58284           NaN                
10.78378           NaN                
10.9843            NaN                
11.18502           NaN                
11.3857            NaN                
11.5865            NaN                
11.78754           NaN                
11.98944           NaN                
12.28953           NaN                
12.49022           NaN                
12.69077           NaN                
12.89185           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.89]          
13.09291           NaN                
13.29365           NaN                
13.49446           NaN                
13.69529           NaN                
13.89616           NaN                
14.09721           NaN                
14.29806           NaN                
14.49872           NaN                
14.69946           NaN                
14.90032           NaN                
15.10111           NaN                
15.30207           NaN                
15.50278           NaN                
15.70352           NaN                
15.90458           NaN                
16.10536           NaN                
16.30617           NaN                
16.50701           NaN                
16.70794           NaN                
16.90894           NaN                
17.10982           NaN                
17.3106            NaN                
17.51146           NaN                
17.71234           NaN                
17.91332           NaN                
18.11405           NaN                
18.315             NaN                
18.51612           NaN                
18.71693           NaN                
18.91801           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.92]          
19.11889           NaN                
19.31972           NaN                
19.52927           NaN                
19.73017           NaN                
19.93114           NaN                
20.13212           NaN                
20.33308           NaN                
20.53388           NaN                
20.73464           NaN                
20.93565           NaN                
21.13666           NaN                
21.33744           NaN                
21.53846           NaN                
21.73915           NaN                
21.94039           NaN                
22.14113           NaN                
22.34198           NaN                
22.54298           NaN                
22.74373           NaN                
22.94488           NaN                
23.14564           NaN                
23.34657           NaN                
23.54755           NaN                
23.7483            NaN                
23.94921           NaN                
24.15026           NaN                
24.35116           NaN                
24.55183           NaN                
24.75269           NaN                
24.95349           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.95]          
25.1543            NaN                
25.3549            NaN                
25.5558            NaN                
25.75671           NaN                
25.95737           NaN                
26.15817           NaN                
26.35874           NaN                
26.55947           NaN                
26.76025           NaN                
26.96098           NaN                
27.16172           NaN                
27.36267           NaN                
27.56359           NaN                
27.76407           NaN                
27.96491           NaN                
28.1655            NaN                
28.36623           NaN                
28.5674            NaN                
28.76845           NaN                
28.96944           NaN                
29.17039           NaN                
29.37144           NaN                
29.57211           NaN                
29.77305           NaN                
29.97385           NaN                
30.17467           NaN                
30.37556           NaN                
30.57659           NaN                
30.7775            NaN                
30.97849           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.98]          
31.17954           NaN                
31.38055           NaN                
31.5811            NaN                
31.78196           NaN                
31.9826            NaN                
32.18346           NaN                
32.38394           NaN                
32.5846            NaN                
32.78543           NaN                
32.98638           NaN                
33.18713           NaN                
33.3879            NaN                
33.58894           NaN                
33.78981           NaN                
33.9907            NaN                
34.19138           NaN                
34.39215           NaN                
34.59293           NaN                
34.79375           NaN                
34.99457           NaN                
35.19555           NaN                
35.3961            NaN                
35.59662           NaN                
35.79733           NaN                
35.99788           NaN                
36.19858           NaN                
36.39945           NaN                
36.60002           NaN                
36.80073           NaN                
37.00146           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.00]          
37.2023            NaN                
37.40284           NaN                
37.60364           NaN                
37.80448           NaN                
38.00523           NaN                
38.20588           NaN                
38.40664           NaN                
38.60739           NaN                
38.80806           NaN                
39.00858           NaN                
39.20937           NaN                
39.40985           NaN                
39.6106            NaN                
39.8109            NaN                
40.01143           NaN                
40.21207           NaN                
40.41251           NaN                
40.61285           NaN                
40.81347           NaN                
41.01427           NaN                
41.21511           NaN                
41.41602           NaN                
41.61675           NaN                
41.81771           NaN                
42.01836           NaN                
42.21932           NaN                
42.42016           NaN                
42.62098           NaN                
42.8221            NaN                
43.023             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.02]          
43.22401           NaN                
43.42497           NaN                
43.6257            NaN                
43.82678           NaN                
44.02773           NaN                
44.22863           NaN                
44.42941           NaN                
44.63034           NaN                
44.83133           NaN                
45.03238           NaN                
45.23325           NaN                
45.43406           NaN                
45.63498           NaN                
45.83582           NaN                
46.0366            NaN                
46.23748           NaN                
46.4383            NaN                
46.63912           NaN                
46.83998           NaN                
47.04069           NaN                
47.24152           NaN                
47.4425            NaN                
47.64338           NaN                
47.84447           NaN                
48.04519           NaN                
48.24612           NaN                
48.44721           NaN                
48.64802           NaN                
48.84904           NaN                
49.04986           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.05]          
49.2508            NaN                
49.45184           NaN                
49.65274           NaN                
49.85347           NaN                
50.05422           NaN                
50.25522           NaN                
50.45625           NaN                
50.65718           NaN                
50.85794           NaN                
51.05851           NaN                
51.25909           NaN                
51.46003           NaN                
51.66118           NaN                
51.86156           NaN                
52.06191           NaN                
52.26226           NaN                
52.46296           NaN                
52.6637            NaN                
52.86463           NaN                
53.06521           NaN                
53.26562           NaN                
53.4663            NaN                
53.66703           NaN                
53.86779           NaN                
54.06833           NaN                
54.26867           NaN                
54.46936           NaN                
54.66996           NaN                
54.87054           NaN                
55.07086           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.07]          
55.27139           NaN                
55.47205           NaN                
55.67274           NaN                
55.87333           NaN                
56.07412           NaN                
56.27453           NaN                
56.47526           NaN                
56.67596           NaN                
56.8768            NaN                
57.07763           NaN                
57.27841           NaN                
57.47927           NaN                
57.68001           NaN                
57.88088           NaN                
58.08164           NaN                
58.28247           NaN                
58.48331           NaN                
58.68423           NaN                
58.88518           NaN                
59.08615           NaN                
59.28687           NaN                
59.48812           NaN                
59.68868           NaN                
59.88956           NaN                
60.09039           NaN                
60.29109           NaN                
60.49233           NaN                
60.69305           NaN                
60.89407           NaN                
61.09499           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.10]          
61.29547           NaN                
61.49634           NaN                
61.69715           NaN                
61.89813           NaN                
62.09898           NaN                
62.29964           NaN                
62.50046           NaN                
62.7013            NaN                
62.90209           NaN                
63.103             NaN                
63.30362           NaN                
63.50428           NaN                
63.70478           NaN                
63.90567           NaN                
64.10668           NaN                
64.30741           NaN                
64.50833           NaN                
64.70978           NaN                
64.91086           NaN                
65.11185           NaN                
65.31257           NaN                
65.51334           NaN                
65.71412           NaN                
65.91515           NaN                
66.11618           NaN                
66.31692           NaN                
66.5176            NaN                
66.71851           NaN                
66.91958           NaN                
67.12051           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.12]          
67.32119           NaN                
67.52207           NaN                
67.723             NaN                
67.92391           NaN                
68.12474           NaN                
68.32566           NaN                
68.52629           NaN                
68.72729           NaN                
68.92828           NaN                
69.1292            NaN                
69.33012           NaN                
69.53081           NaN                
69.73249           NaN                
69.93329           NaN                
70.13417           NaN                
70.33509           NaN                
70.53591           NaN                
70.73662           NaN                
70.93746           NaN                
71.13861           NaN                
71.33948           NaN                
71.54057           NaN                
71.74136           NaN                
71.94235           NaN                
72.14331           NaN                
72.34405           NaN                
72.54486           NaN                
72.74591           NaN                
72.94681           NaN                
73.14789           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.15]          
73.34876           NaN                
73.54941           NaN                
73.75044           NaN                
73.95169           NaN                
74.15274           NaN                
74.35343           NaN                
74.55416           NaN                
74.75518           NaN                
74.95644           NaN                
75.15737           NaN                
75.35798           NaN                
75.55895           NaN                
75.75972           NaN                
75.96078           NaN                
76.16137           NaN                
76.36207           NaN                
76.56281           NaN                
76.76347           NaN                
76.96434           NaN                
77.16538           NaN                
77.36601           NaN                
77.56675           NaN                
77.76757           NaN                
77.96846           NaN                
78.16942           NaN                
78.37024           NaN                
78.57123           NaN                
78.7721            NaN                
78.97294           NaN                
79.17386           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.17]          
79.37478           NaN                
79.57561           NaN                
79.77645           NaN                
79.97726           NaN                
80.17807           NaN                
80.37879           NaN                
80.57958           NaN                
80.78039           NaN                
80.98119           NaN                
81.18217           NaN                
81.38297           NaN                
81.58407           NaN                
81.78494           NaN                
81.98588           NaN                
82.18692           NaN                
82.38769           NaN                
82.58871           NaN                
82.78954           NaN                
82.99039           NaN                
83.19159           NaN                
83.39255           NaN                
83.5933            NaN                
83.79442           NaN                
83.99514           NaN                
84.19609           NaN                
84.39712           NaN                
84.59769           NaN                
84.79866           NaN                
84.99947           NaN                
85.20063           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.20]          
85.40142           NaN                
85.60215           NaN                
85.80276           NaN                
86.00378           NaN                
86.20458           NaN                
86.40532           NaN                
86.60599           NaN                
86.80674           NaN                
87.00768           NaN                
87.20886           NaN                
87.40962           NaN                
87.61014           NaN                
87.81101           NaN                
88.01186           NaN                
88.21292           NaN                
88.41359           NaN                
88.61442           NaN                
88.81526           NaN                
89.01625           NaN                
89.21733           NaN                
89.41818           NaN                
89.61901           NaN                
89.81992           NaN                
90.02083           NaN                
90.22189           NaN                
90.42294           NaN                
90.62368           NaN                
90.82463           NaN                
91.02538           NaN                
91.22653           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.23]          
91.42739           NaN                
91.62808           NaN                
91.82889           NaN                
92.02963           NaN                
92.23041           NaN                
92.43124           NaN                
92.63214           NaN                
92.83297           NaN                
93.03374           NaN                
93.23501           NaN                
93.43597           NaN                
93.63692           NaN                
93.83772           NaN                
94.0387            NaN                
94.23975           NaN                
94.44077           NaN                
94.64139           NaN                
94.84233           NaN                
95.04318           NaN                
95.24423           NaN                
95.44515           NaN                
95.64588           NaN                
95.847             NaN                
96.04782           NaN                
96.24881           NaN                
96.44959           NaN                
96.65052           NaN                
96.85143           NaN                
97.05254           NaN                
97.25351           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.25]          
97.45447           NaN                
97.65532           NaN                
97.85651           NaN                
98.05733           NaN                
98.25837           NaN                
98.45923           NaN                
98.6601            NaN                
98.86111           NaN                
99.06189           NaN                
99.26322           NaN                
99.46418           NaN                
99.6647            NaN                
99.86561           NaN                
100.0665           NaN                
100.2677           NaN                
100.4687           NaN                
100.6693           NaN                
100.8704           NaN                
101.0713           NaN                
101.2725           NaN                
101.4734           NaN                
101.674            NaN                
101.8752           NaN                
102.0761           NaN                
102.277            NaN                
102.4779           NaN                
102.6788           NaN                
102.8799           NaN                
103.0807           NaN                
103.2817           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.28]          
103.4827           NaN                
103.6836           NaN                
103.8847           NaN                
104.0854           NaN                
104.2865           NaN                
104.4874           NaN                
104.6882           NaN                
104.8893           NaN                
105.09             NaN                
105.2912           NaN                
105.4922           NaN                
105.693            NaN                
105.8944           NaN                
106.0952           NaN                
106.2961           NaN                
106.4969           NaN                
106.6978           NaN                
106.899            NaN                
107.0999           NaN                
107.3008           NaN                
107.5017           NaN                
107.7027           NaN                
107.9035           NaN                
108.1045           NaN                
108.3054           NaN                
108.5061           NaN                
108.7069           NaN                
108.9075           NaN                
109.1085           NaN                
109.3094           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.31]          
109.5103           NaN                
109.711            NaN                
109.9118           NaN                
110.1125           NaN                
110.3134           NaN                
110.5142           NaN                
110.7149           NaN                
110.9155           NaN                
111.1163           NaN                
111.3171           NaN                
111.5178           NaN                
111.7186           NaN                
111.9193           NaN                
112.12             NaN                
112.3209           NaN                
112.5217           NaN                
112.7225           NaN                
112.9232           NaN                
113.1242           NaN                
113.3248           NaN                
113.5258           NaN                
113.7266           NaN                
113.9274           NaN                
114.1282           NaN                
114.3291           NaN                
114.5299           NaN                
114.7309           NaN                
114.9315           NaN                
115.1325           NaN                
115.3333           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.33]          
115.534            NaN                
115.7351           NaN                
115.9359           NaN                
116.1367           NaN                
116.3375           NaN                
116.5382           NaN                
116.7391           NaN                
116.9399           NaN                
117.1409           NaN                
117.3418           NaN                
117.5426           NaN                
117.7436           NaN                
117.9446           NaN                
118.1454           NaN                
118.3462           NaN                
118.547            NaN                
118.7479           NaN                
118.9487           NaN                
119.1496           NaN                
119.3506           NaN                
119.5516           NaN                
119.7521           NaN                
119.9528           NaN                
120.1535           NaN                
120.3543           NaN                
120.5548           NaN                
120.7557           NaN                
120.9565           NaN                
121.157            NaN                
121.3575           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.36]          
121.5584           NaN                
121.7595           NaN                
121.9603           NaN                
122.1612           NaN                
122.3622           NaN                
122.5626           NaN                
122.7634           NaN                
122.9639           NaN                
123.1646           NaN                
123.3653           NaN                
123.566            NaN                
123.7665           NaN                
123.9671           NaN                
124.1677           NaN                
124.3683           NaN                
124.5688           NaN                
124.7693           NaN                
124.9699           NaN                
125.1708           NaN                
125.3715           NaN                
125.5721           NaN                
125.7727           NaN                
125.9732           NaN                
126.174            NaN                
126.375            NaN                
126.576            NaN                
126.7773           NaN                
126.978            NaN                
127.1791           NaN                
127.3804           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.38]          
127.5812           NaN                
127.782            NaN                
127.9831           NaN                
128.1839           NaN                
128.385            NaN                
128.5855           NaN                
128.7864           NaN                
128.9873           NaN                
129.1884           NaN                
129.3895           NaN                
129.5902           NaN                
129.7913           NaN                
129.9923           NaN                
130.1933           NaN                
130.3943           NaN                
130.5948           NaN                
130.7955           NaN                
130.9964           NaN                
131.1971           NaN                
131.3977           NaN                
131.5986           NaN                
131.7996           NaN                
132.0005           NaN                
132.2013           NaN                
132.402            NaN                
132.6028           NaN                
132.8037           NaN                
133.0044           NaN                
133.2051           NaN                
133.4059           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.41]          
133.6066           NaN                
133.8077           NaN                
134.0087           NaN                
134.2094           NaN                
134.4104           NaN                
134.6123           NaN                
134.9125           NaN                
135.1131           NaN                
135.314            NaN                
135.5146           NaN                
135.7152           NaN                
135.9163           NaN                
136.117            NaN                
136.3178           NaN                
136.5187           NaN                
136.7196           NaN                
136.9207           NaN                
137.1215           NaN                
137.3225           NaN                
137.5236           NaN                
137.7243           NaN                
137.9254           NaN                
138.1262           NaN                
138.327            NaN                
138.528            NaN                
138.7287           NaN                
138.9296           NaN                
139.1305           NaN                
139.3317           NaN                
139.5326           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.53]          
139.734            NaN                
139.9346           NaN                
140.1355           NaN                
140.3364           NaN                
140.5371           NaN                
140.7378           NaN                
140.9386           NaN                
141.1394           NaN                
141.3404           NaN                
141.5412           NaN                
141.7418           NaN                
141.943            NaN                
142.144            NaN                
142.3451           NaN                
142.5458           NaN                
142.7467           NaN                
142.9475           NaN                
143.1481           NaN                
143.3492           NaN                
143.55             NaN                
143.7505           NaN                
143.9516           NaN                
144.1525           NaN                
144.3533           NaN                
144.5544           NaN                
144.755            NaN                
144.956            NaN                
145.1567           NaN                
145.3576           NaN                
145.5584           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.56]          
145.7592           NaN                
145.9603           NaN                
146.1611           NaN                
146.362            NaN                
146.563            NaN                
146.7637           NaN                
146.9645           NaN                
147.1653           NaN                
147.3663           NaN                
147.5672           NaN                
147.7679           NaN                
147.9687           NaN                
148.1695           NaN                
148.3704           NaN                
148.5713           NaN                
148.772            NaN                
148.9731           NaN                
149.1739           NaN                
149.375            NaN                
149.5758           NaN                
149.7766           NaN                
149.9775           NaN                
150.1782           NaN                
150.379            NaN                
150.5801           NaN                
150.7807           NaN                
150.9815           NaN                
151.1824           NaN                
151.3833           NaN                
151.5843           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.58]          
151.785            NaN                
151.9859           NaN                
152.1869           NaN                
152.388            NaN                
152.5888           NaN                
152.7895           NaN                
152.9905           NaN                
153.1915           NaN                
153.3927           NaN                
153.5934           NaN                
153.7943           NaN                
153.9951           NaN                
154.1958           NaN                
154.3963           NaN                
154.5966           NaN                
154.797            NaN                
154.9975           NaN                
155.1979           NaN                
155.3985           NaN                
155.5989           NaN                
155.7992           NaN                
155.9996           NaN                
156.2              NaN                
156.4009           NaN                
156.6018           NaN                
156.8024           NaN                
157.0033           NaN                
157.2039           NaN                
157.4048           NaN                
157.6054           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.61]          
157.8063           NaN                
158.007            NaN                
158.2076           NaN                
158.4085           NaN                
158.609            NaN                
158.8096           NaN                
159.0104           NaN                
159.2112           NaN                
159.4116           NaN                
159.612            NaN                
159.8124           NaN                
160.0128           NaN                
160.2131           NaN                
160.4138           NaN                
160.6142           NaN                
160.8148           NaN                
161.0156           NaN                
161.2163           NaN                
161.4171           NaN                
161.6176           NaN                
161.8179           NaN                
162.0186           NaN                
162.2192           NaN                
162.4196           NaN                
162.6202           NaN                
162.8208           NaN                
163.0215           NaN                
163.222            NaN                
163.4225           NaN                
163.6229           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.62]          
163.8233           NaN                
164.0241           NaN                
164.2247           NaN                
164.4255           NaN                
164.6261           NaN                
164.8268           NaN                
165.0274           NaN                
165.2279           NaN                
165.4285           NaN                
165.629            NaN                
165.8295           NaN                
166.0302           NaN                
166.2308           NaN                
166.4316           NaN                
166.6323           NaN                
166.8327           NaN                
167.0333           NaN                
167.2339           NaN                
167.4344           NaN                
167.6351           NaN                
167.8359           NaN                
168.0366           NaN                
168.2373           NaN                
168.438            NaN                
168.6385           NaN                
168.8394           NaN                
169.0403           NaN                
169.2411           NaN                
169.4417           NaN                
169.6422           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.64]          
169.8428           NaN                
170.0434           NaN                
170.2439           NaN                
170.4447           NaN                
170.6453           NaN                
170.8461           NaN                
171.047            NaN                
171.2478           NaN                
171.4486           NaN                
171.6492           NaN                
