%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____16_48_08/LOG_JULIE_4_7_2023_____16_48_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688503687.978138
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.058488   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.058499   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.058503   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.058506   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.058508   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.058512   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.05982    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.059831   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.059835   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.059841   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.059848   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.160551   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.160551   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.45444    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.45444    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.463194   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.463194   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.663473   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.707299   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.707299   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.707299   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
