%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____16_47_20/LOG_BRIAN_4_7_2023_____16_47_20.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8442518200.26185
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.130949   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.130985   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.130995   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.131004   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.131015   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.131029   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.13295    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.132955   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.132955   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.132959   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.132965   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.233979   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.631675   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.631675   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.631675   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.74884    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.74884    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.74884    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
19.63356   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
19.67813   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.67813   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.67813   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
