%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_35_45/LOG_PEARL_28_6_2023_____17_35_45.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687988145.107466
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8554461  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.855453   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.855454   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8554561  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8554571  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.855458   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8560009  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.856003   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.856003   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.856004   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.856005   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.856005   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9562919  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.201876   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.201876   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.056099   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
2.056119   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
2.056124   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
2.056129   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
2.056133   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
2.056143   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
2.056464   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
2.05647    MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
2.056472   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
2.056486   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.05649    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
2.05649    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
3.259721   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.160827   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
4.160827   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
7.165172   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.165179   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
7.207481   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.207481   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.207481   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
85.45771   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
85.7089    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
87.75162   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
87.75192   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
