%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_35_45/LOG_PEARL_28_6_2023_____17_35_45.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687988145.107466
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.759793           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9603779          NaN                
1.160643           NaN                
1.360918           NaN                
1.561292           NaN                
1.761698           NaN                
1.962552           NaN                
2.163661           NaN                
2.364249           NaN                
2.564864           NaN                
2.76537            NaN                
2.965924           NaN                
3.167687           NaN                
3.368107           NaN                
3.568912           NaN                
3.769492           NaN                
3.969867           NaN                
4.170488           NaN                
4.371062           NaN                
4.571683           NaN                
4.772534           NaN                
4.972919           NaN                
5.173356           NaN                
5.373807           NaN                
5.574184           NaN                
5.774753           NaN                
5.975164           NaN                
6.175608           NaN                
6.37597            NaN                
6.576294           NaN                
6.776962           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.977444           NaN                
7.177906           NaN                
7.378367           NaN                
7.57909            NaN                
7.779753           NaN                
7.980475           NaN                
8.181162           NaN                
8.382084           NaN                
8.582562           NaN                
8.78355            NaN                
8.984538           NaN                
9.185244           NaN                
9.386204           NaN                
9.586976           NaN                
9.788137           NaN                
9.989112           NaN                
10.18997           NaN                
10.39091           NaN                
10.59175           NaN                
10.793             NaN                
10.994             NaN                
11.19489           NaN                
11.39573           NaN                
11.59665           NaN                
11.79772           NaN                
12                 NaN                
12.30041           NaN                
12.50138           NaN                
12.70218           NaN                
12.90321           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.90]          
13.10422           NaN                
13.30512           NaN                
13.50601           NaN                
13.70676           NaN                
13.90773           NaN                
14.10884           NaN                
14.30973           NaN                
14.51078           NaN                
14.71162           NaN                
14.91271           NaN                
15.11369           NaN                
15.31491           NaN                
15.51583           NaN                
15.71684           NaN                
15.9179            NaN                
16.11883           NaN                
16.31976           NaN                
16.52088           NaN                
16.7217            NaN                
16.92289           NaN                
17.12394           NaN                
17.32503           NaN                
17.52638           NaN                
17.72717           NaN                
17.92817           NaN                
18.12933           NaN                
18.33053           NaN                
18.53161           NaN                
18.7326            NaN                
18.9338            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.93]          
19.13469           NaN                
19.33568           NaN                
19.53687           NaN                
19.73796           NaN                
19.93886           NaN                
20.13964           NaN                
20.34053           NaN                
20.54153           NaN                
20.7427            NaN                
20.94348           NaN                
21.14451           NaN                
21.34536           NaN                
21.54629           NaN                
21.74702           NaN                
21.94808           NaN                
22.14899           NaN                
22.34998           NaN                
22.55086           NaN                
22.75168           NaN                
22.95313           NaN                
23.15397           NaN                
23.3549            NaN                
23.55579           NaN                
23.75674           NaN                
23.95764           NaN                
24.15884           NaN                
24.3597            NaN                
24.56058           NaN                
24.76155           NaN                
24.96247           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.96]          
25.16349           NaN                
25.36444           NaN                
25.56558           NaN                
25.76678           NaN                
25.96747           NaN                
26.16858           NaN                
26.3695            NaN                
26.57061           NaN                
26.77152           NaN                
26.97248           NaN                
27.17362           NaN                
27.37478           NaN                
27.57567           NaN                
27.77685           NaN                
27.97784           NaN                
28.17884           NaN                
28.37971           NaN                
28.58096           NaN                
28.78214           NaN                
28.98305           NaN                
29.18411           NaN                
29.38505           NaN                
29.58642           NaN                
29.78742           NaN                
29.98824           NaN                
30.18935           NaN                
30.39045           NaN                
30.59135           NaN                
30.79261           NaN                
30.9936            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.99]          
31.19471           NaN                
31.39564           NaN                
31.59657           NaN                
31.79772           NaN                
31.99852           NaN                
32.1994            NaN                
32.40035           NaN                
32.6015            NaN                
32.80255           NaN                
33.00359           NaN                
33.20468           NaN                
33.40596           NaN                
33.60696           NaN                
33.808             NaN                
34.00898           NaN                
34.20997           NaN                
34.41101           NaN                
34.612             NaN                
34.81311           NaN                
35.01422           NaN                
35.21525           NaN                
35.4162            NaN                
35.61726           NaN                
35.8184            NaN                
36.01914           NaN                
36.22031           NaN                
36.42155           NaN                
36.62262           NaN                
36.82365           NaN                
37.02482           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.02]          
37.22588           NaN                
37.42709           NaN                
37.62809           NaN                
37.8291            NaN                
38.02965           NaN                
38.23058           NaN                
38.43169           NaN                
38.63287           NaN                
38.83392           NaN                
39.035             NaN                
39.23583           NaN                
39.43677           NaN                
39.63794           NaN                
39.83897           NaN                
40.03973           NaN                
40.2406            NaN                
40.44166           NaN                
40.64258           NaN                
40.84334           NaN                
41.04427           NaN                
41.24514           NaN                
41.44608           NaN                
41.647             NaN                
41.8483            NaN                
42.04913           NaN                
42.24996           NaN                
42.45073           NaN                
42.6516            NaN                
42.85266           NaN                
43.05352           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.05]          
43.25448           NaN                
43.45529           NaN                
43.65613           NaN                
43.85722           NaN                
44.05824           NaN                
44.25901           NaN                
44.46016           NaN                
44.66122           NaN                
44.86224           NaN                
45.06318           NaN                
45.26394           NaN                
45.46484           NaN                
45.6658            NaN                
45.86672           NaN                
46.06737           NaN                
46.2688            NaN                
46.46977           NaN                
46.67057           NaN                
46.87143           NaN                
47.07223           NaN                
47.27344           NaN                
47.47453           NaN                
47.67537           NaN                
47.87634           NaN                
48.07719           NaN                
48.2783            NaN                
48.47935           NaN                
48.68033           NaN                
48.88154           NaN                
49.08264           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.08]          
49.28356           NaN                
49.48463           NaN                
49.68547           NaN                
49.8865            NaN                
50.08725           NaN                
50.28818           NaN                
50.48931           NaN                
50.69062           NaN                
50.89148           NaN                
51.09234           NaN                
51.29326           NaN                
51.49424           NaN                
51.69524           NaN                
51.89616           NaN                
52.09718           NaN                
52.29766           NaN                
52.49861           NaN                
52.69959           NaN                
52.90067           NaN                
53.10175           NaN                
53.3028            NaN                
53.50375           NaN                
53.70492           NaN                
53.90606           NaN                
54.1069            NaN                
54.30782           NaN                
54.50881           NaN                
54.71001           NaN                
54.91068           NaN                
55.11111           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.11]          
55.31199           NaN                
55.51293           NaN                
55.71396           NaN                
55.91481           NaN                
56.11584           NaN                
56.317             NaN                
56.51799           NaN                
56.71894           NaN                
56.91958           NaN                
57.12062           NaN                
57.32192           NaN                
57.5228            NaN                
57.72385           NaN                
57.92504           NaN                
58.12591           NaN                
58.32706           NaN                
58.52804           NaN                
58.72903           NaN                
58.93024           NaN                
59.13122           NaN                
59.33192           NaN                
59.53325           NaN                
59.73422           NaN                
59.93516           NaN                
60.13592           NaN                
60.33684           NaN                
60.53823           NaN                
60.73921           NaN                
60.9401            NaN                
61.14131           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.14]          
61.34215           NaN                
61.54299           NaN                
61.74409           NaN                
61.94532           NaN                
62.14635           NaN                
62.34713           NaN                
62.54813           NaN                
62.74904           NaN                
62.95007           NaN                
63.15098           NaN                
63.35187           NaN                
63.55283           NaN                
63.75381           NaN                
63.95506           NaN                
64.15602           NaN                
64.35687           NaN                
64.55797           NaN                
64.75876           NaN                
64.96007           NaN                
65.16111           NaN                
65.36187           NaN                
65.56287           NaN                
65.76366           NaN                
65.96433           NaN                
66.16516           NaN                
66.36545           NaN                
66.56597           NaN                
66.76652           NaN                
66.96686           NaN                
67.1674            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.17]          
67.36773           NaN                
67.56852           NaN                
67.76928           NaN                
67.96991           NaN                
68.17102           NaN                
68.37198           NaN                
68.57286           NaN                
68.77379           NaN                
68.97447           NaN                
69.17488           NaN                
69.37529           NaN                
69.57572           NaN                
69.77616           NaN                
69.97682           NaN                
70.17744           NaN                
70.37808           NaN                
70.57903           NaN                
70.77989           NaN                
70.98047           NaN                
71.18096           NaN                
71.38155           NaN                
71.58242           NaN                
71.78319           NaN                
71.98403           NaN                
72.18485           NaN                
72.38558           NaN                
72.58652           NaN                
72.7875            NaN                
72.98851           NaN                
73.1896            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.19]          
73.39037           NaN                
73.59144           NaN                
73.79283           NaN                
73.9938            NaN                
74.19483           NaN                
74.39556           NaN                
74.59664           NaN                
74.79778           NaN                
74.99895           NaN                
75.19969           NaN                
75.40011           NaN                
75.60056           NaN                
75.80099           NaN                
76.00209           NaN                
76.20296           NaN                
76.40389           NaN                
76.60449           NaN                
76.80517           NaN                
77.0059            NaN                
77.20714           NaN                
77.40791           NaN                
77.60859           NaN                
77.80966           NaN                
78.01067           NaN                
78.21115           NaN                
78.41194           NaN                
78.61296           NaN                
78.81395           NaN                
79.01501           NaN                
79.21609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.22]          
79.41664           NaN                
79.61706           NaN                
79.81778           NaN                
80.01876           NaN                
80.21973           NaN                
80.42054           NaN                
80.62158           NaN                
80.82255           NaN                
81.02318           NaN                
81.22413           NaN                
81.42515           NaN                
81.62641           NaN                
81.82733           NaN                
82.02839           NaN                
82.22951           NaN                
82.4305            NaN                
82.63153           NaN                
82.83214           NaN                
83.03323           NaN                
83.23453           NaN                
83.43517           NaN                
83.63592           NaN                
83.83655           NaN                
84.03694           NaN                
84.23755           NaN                
84.43818           NaN                
84.63897           NaN                
84.84016           NaN                
85.04109           NaN                
85.24161           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.24]          
85.4423            NaN                
85.64328           NaN                
85.84434           NaN                
86.04547           NaN                
86.24651           NaN                
86.44741           NaN                
86.64852           NaN                
86.84968           NaN                
87.05061           NaN                
87.25128           NaN                
87.45219           NaN                
87.65299           NaN                
87.85379           NaN                
88.05451           NaN                
88.25499           NaN                
88.45555           NaN                
88.65615           NaN                
88.85693           NaN                
89.05757           NaN                
89.25854           NaN                
89.45898           NaN                
89.65948           NaN                
89.86028           NaN                
90.06081           NaN                
90.26126           NaN                
90.46186           NaN                
90.66265           NaN                
90.86349           NaN                
91.0644            NaN                
91.26561           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.27]          
91.46675           NaN                
91.66765           NaN                
91.86862           NaN                
92.06951           NaN                
92.27054           NaN                
92.47131           NaN                
92.67206           NaN                
92.87306           NaN                
93.07406           NaN                
93.27489           NaN                
93.47592           NaN                
93.67695           NaN                
93.87784           NaN                
94.07864           NaN                
94.27938           NaN                
94.48029           NaN                
94.68115           NaN                
94.88222           NaN                
95.083             NaN                
95.28401           NaN                
95.48503           NaN                
95.68579           NaN                
95.88684           NaN                
96.08765           NaN                
96.28853           NaN                
96.48943           NaN                
96.69025           NaN                
96.89103           NaN                
97.09316           NaN                
97.29337           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.29]          
97.49443           NaN                
97.69518           NaN                
97.89607           NaN                
98.09719           NaN                
98.29798           NaN                
98.4988            NaN                
98.69978           NaN                
98.90083           NaN                
99.10182           NaN                
99.3031            NaN                
99.50414           NaN                
99.70493           NaN                
99.90594           NaN                
100.1069           NaN                
100.3078           NaN                
100.5089           NaN                
100.7099           NaN                
100.9107           NaN                
101.1115           NaN                
101.3126           NaN                
101.5137           NaN                
101.7146           NaN                
101.9154           NaN                
102.1164           NaN                
102.3174           NaN                
102.5185           NaN                
102.7191           NaN                
102.9202           NaN                
103.1211           NaN                
103.3223           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.32]          
103.5231           NaN                
103.724            NaN                
103.9249           NaN                
104.1259           NaN                
104.327            NaN                
104.5279           NaN                
104.7289           NaN                
104.9299           NaN                
105.1308           NaN                
105.3317           NaN                
105.5327           NaN                
105.7335           NaN                
105.9347           NaN                
106.1355           NaN                
106.3366           NaN                
106.5376           NaN                
106.7386           NaN                
106.9394           NaN                
107.1404           NaN                
107.3416           NaN                
107.5425           NaN                
107.7434           NaN                
107.9443           NaN                
108.1454           NaN                
108.3461           NaN                
108.5468           NaN                
108.7475           NaN                
108.9482           NaN                
109.1492           NaN                
109.3504           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.35]          
109.5511           NaN                
109.7518           NaN                
109.9528           NaN                
110.1536           NaN                
110.3546           NaN                
110.5554           NaN                
110.7564           NaN                
110.9574           NaN                
111.1584           NaN                
111.3595           NaN                
111.5604           NaN                
111.7614           NaN                
111.9622           NaN                
112.163            NaN                
112.3639           NaN                
112.5651           NaN                
112.766            NaN                
112.9669           NaN                
113.1678           NaN                
113.3691           NaN                
113.5702           NaN                
113.7709           NaN                
113.9719           NaN                
114.1728           NaN                
114.3739           NaN                
114.5749           NaN                
114.7761           NaN                
114.9771           NaN                
115.178            NaN                
115.3791           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.38]          
115.58             NaN                
115.7812           NaN                
115.9821           NaN                
116.183            NaN                
116.384            NaN                
116.585            NaN                
116.786            NaN                
116.987            NaN                
117.188            NaN                
117.3892           NaN                
117.5903           NaN                
117.7911           NaN                
117.9922           NaN                
118.1933           NaN                
118.3942           NaN                
118.595            NaN                
118.7958           NaN                
118.9966           NaN                
119.1979           NaN                
119.3989           NaN                
119.5997           NaN                
119.8007           NaN                
120.0015           NaN                
120.2026           NaN                
120.4037           NaN                
120.6046           NaN                
120.8056           NaN                
121.0064           NaN                
121.2073           NaN                
121.4086           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.41]          
121.6096           NaN                
121.8107           NaN                
122.0115           NaN                
122.2123           NaN                
122.4134           NaN                
122.6145           NaN                
122.8155           NaN                
123.0165           NaN                
123.2174           NaN                
123.4186           NaN                
123.6193           NaN                
123.8203           NaN                
124.0215           NaN                
124.2224           NaN                
124.4233           NaN                
124.6243           NaN                
124.8253           NaN                
125.0263           NaN                
125.2271           NaN                
125.4282           NaN                
125.6294           NaN                
125.8305           NaN                
126.0315           NaN                
126.2324           NaN                
126.4335           NaN                
126.6346           NaN                
126.8359           NaN                
127.0368           NaN                
127.2377           NaN                
127.4389           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.44]          
127.6398           NaN                
127.8408           NaN                
128.0419           NaN                
128.2428           NaN                
128.4438           NaN                
128.6447           NaN                
128.8455           NaN                
129.0465           NaN                
129.247            NaN                
129.4479           NaN                
129.6486           NaN                
129.8494           NaN                
130.0501           NaN                
130.2509           NaN                
130.4514           NaN                
130.6518           NaN                
130.8527           NaN                
131.0535           NaN                
131.2545           NaN                
131.4549           NaN                
131.6553           NaN                
131.8563           NaN                
132.0573           NaN                
132.2582           NaN                
132.4587           NaN                
132.6591           NaN                
132.8596           NaN                
133.06             NaN                
133.2604           NaN                
133.461            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.46]          
133.6615           NaN                
133.8621           NaN                
134.0628           NaN                
134.2635           NaN                
134.4642           NaN                
134.665            NaN                
134.8654           NaN                
135.0658           NaN                
135.2661           NaN                
135.4665           NaN                
135.6669           NaN                
135.8673           NaN                
136.0678           NaN                
136.2683           NaN                
136.4688           NaN                
136.6694           NaN                
136.8699           NaN                
137.0705           NaN                
137.2709           NaN                
137.4716           NaN                
137.6721           NaN                
137.8728           NaN                
138.0735           NaN                
138.2739           NaN                
138.4747           NaN                
138.6753           NaN                
138.8761           NaN                
139.077            NaN                
139.2773           NaN                
139.4783           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.48]          
139.679            NaN                
139.8794           NaN                
140.0799           NaN                
140.2804           NaN                
140.4812           NaN                
140.6822           NaN                
140.8831           NaN                
141.0841           NaN                
141.2851           NaN                
141.4861           NaN                
141.6868           NaN                
141.8878           NaN                
142.0887           NaN                
142.2898           NaN                
142.4905           NaN                
142.6912           NaN                
142.8918           NaN                
143.0927           NaN                
143.2937           NaN                
143.4945           NaN                
143.695            NaN                
143.8956           NaN                
144.0964           NaN                
144.2971           NaN                
144.4979           NaN                
144.6984           NaN                
144.899            NaN                
145.0996           NaN                
145.3005           NaN                
145.5015           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.50]          
145.7026           NaN                
145.9035           NaN                
146.1045           NaN                
146.3054           NaN                
146.5063           NaN                
146.7072           NaN                
146.9081           NaN                
147.1089           NaN                
147.3098           NaN                
147.5107           NaN                
147.7114           NaN                
147.9124           NaN                
148.1133           NaN                
148.3143           NaN                
148.5148           NaN                
148.7154           NaN                
148.9162           NaN                
149.117            NaN                
149.3177           NaN                
149.5187           NaN                
149.7196           NaN                
149.9206           NaN                
150.1218           NaN                
150.3226           NaN                
150.5234           NaN                
150.7242           NaN                
150.9247           NaN                
151.1256           NaN                
151.3264           NaN                
151.527            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.53]          
151.7281           NaN                
151.929            NaN                
152.1299           NaN                
152.331            NaN                
152.5317           NaN                
152.7327           NaN                
152.9337           NaN                
153.1346           NaN                
153.3356           NaN                
153.5367           NaN                
153.7375           NaN                
153.9385           NaN                
154.1394           NaN                
154.3404           NaN                
154.5413           NaN                
154.7418           NaN                
154.9422           NaN                
155.1425           NaN                
155.3431           NaN                
155.5438           NaN                
155.7443           NaN                
155.9448           NaN                
156.1456           NaN                
156.3464           NaN                
156.547            NaN                
156.7481           NaN                
156.9491           NaN                
157.1501           NaN                
157.351            NaN                
157.5517           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.55]          
157.7528           NaN                
157.9537           NaN                
158.1547           NaN                
158.3556           NaN                
158.5565           NaN                
158.7575           NaN                
158.9585           NaN                
159.1594           NaN                
159.3604           NaN                
159.5613           NaN                
