%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_13_7_2023_____09_26_13/LOG_PEARL_13_7_2023_____09_26_13.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1689254772.97259
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.101529   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.950218   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
1.950228   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.300 
1.950231   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 5.000 
1.950234   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
1.950236   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
1.95024    MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
1.950794   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
1.950811   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
1.950814   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
1.950822   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.950826   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
1.950826   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
1.950826   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
4.054349   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
4.054349   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
