%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_13_7_2023_____09_26_13/LOG_PEARL_13_7_2023_____09_26_13.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1689254772.97259
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.7533321          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.953922           NaN                
1.157019           NaN                
1.357232           NaN                
1.557453           NaN                
1.757733           NaN                
1.959237           NaN                
2.159769           NaN                
2.360131           NaN                
2.560407           NaN                
2.761062           NaN                
2.961439           NaN                
3.162799           NaN                
3.363324           NaN                
3.564064           NaN                
3.764706           NaN                
3.965108           NaN                
4.165718           NaN                
4.366986           NaN                
4.567526           NaN                
4.768119           NaN                
4.968841           NaN                
5.169462           NaN                
5.369862           NaN                
5.570205           NaN                
5.770615           NaN                
5.970975           NaN                
6.171294           NaN                
6.371694           NaN                
6.571998           NaN                
6.772376           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.77]          
6.972697           NaN                
7.173106           NaN                
7.373551           NaN                
7.573951           NaN                
7.774274           NaN                
7.9746             NaN                
8.174927           NaN                
8.375375           NaN                
8.576143           NaN                
8.776727           NaN                
8.97709            NaN                
9.177376           NaN                
9.377805           NaN                
9.578193           NaN                
9.778981           NaN                
9.9796             NaN                
10.17999           NaN                
10.38045           NaN                
10.58087           NaN                
10.78133           NaN                
10.98173           NaN                
11.18231           NaN                
11.38275           NaN                
11.58308           NaN                
11.78356           NaN                
11.98408           NaN                
12.18478           NaN                
12.3855            NaN                
12.586             NaN                
12.78665           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.79]          
12.98738           NaN                
13.18816           NaN                
13.38885           NaN                
13.58943           NaN                
13.78978           NaN                
13.99011           NaN                
14.1905            NaN                
14.39102           NaN                
14.59138           NaN                
14.79216           NaN                
14.99284           NaN                
15.19333           NaN                
15.39364           NaN                
15.59399           NaN                
15.79461           NaN                
15.99503           NaN                
16.19552           NaN                
16.39625           NaN                
16.59679           NaN                
16.79745           NaN                
16.99777           NaN                
17.19829           NaN                
17.39884           NaN                
17.59921           NaN                
17.79964           NaN                
18.00012           NaN                
18.20061           NaN                
18.40109           NaN                
18.60141           NaN                
18.80202           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.80]          
19.00252           NaN                
19.20301           NaN                
19.40353           NaN                
19.60406           NaN                
19.80451           NaN                
20.00484           NaN                
20.20533           NaN                
20.40569           NaN                
20.60618           NaN                
20.8066            NaN                
21.00701           NaN                
21.20771           NaN                
21.40843           NaN                
21.60902           NaN                
21.80979           NaN                
22.01019           NaN                
22.21059           NaN                
22.41109           NaN                
22.61168           NaN                
22.81246           NaN                
23.01321           NaN                
23.21373           NaN                
23.41426           NaN                
23.61474           NaN                
23.81528           NaN                
24.0159            NaN                
