%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____16_55_15/LOG_ABE_27_6_2023_____16_55_15.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687899315.081692
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7572889          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.958842           NaN                
1.159412           NaN                
1.359819           NaN                
1.560123           NaN                
1.760489           NaN                
1.961401           NaN                
2.162596           NaN                
2.363185           NaN                
2.563798           NaN                
2.764479           NaN                
2.965106           NaN                
3.166682           NaN                
3.36734            NaN                
3.567897           NaN                
3.768481           NaN                
3.96902            NaN                
4.169935           NaN                
4.370439           NaN                
4.571317           NaN                
4.772004           NaN                
4.972537           NaN                
5.173025           NaN                
5.373695           NaN                
5.57429            NaN                
5.775129           NaN                
5.97593            NaN                
6.17645            NaN                
6.377163           NaN                
6.577804           NaN                
6.778849           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.979546           NaN                
7.180065           NaN                
7.380566           NaN                
7.581335           NaN                
7.7821             NaN                
7.982913           NaN                
8.183657           NaN                
8.384303           NaN                
8.584928           NaN                
8.785632           NaN                
8.986407           NaN                
9.187167           NaN                
9.387798           NaN                
9.588327           NaN                
9.789119           NaN                
9.989683           NaN                
10.19051           NaN                
10.39115           NaN                
10.59202           NaN                
10.79279           NaN                
10.99342           NaN                
11.19419           NaN                
11.39493           NaN                
11.59587           NaN                
11.79668           NaN                
11.99765           NaN                
12.19844           NaN                
12.3992            NaN                
12.60004           NaN                
12.80091           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.80]          
13.00165           NaN                
13.20218           NaN                
13.40284           NaN                
13.60347           NaN                
13.80406           NaN                
14.0048            NaN                
14.20573           NaN                
14.40629           NaN                
14.60711           NaN                
14.80778           NaN                
15.00835           NaN                
15.20898           NaN                
15.40971           NaN                
15.6103            NaN                
15.81089           NaN                
16.01162           NaN                
16.21215           NaN                
16.41281           NaN                
16.61347           NaN                
16.8142            NaN                
17.01476           NaN                
17.2155            NaN                
17.41627           NaN                
17.61686           NaN                
17.81748           NaN                
18.01804           NaN                
18.21863           NaN                
18.41925           NaN                
18.62016           NaN                
18.8208            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.82]          
19.02155           NaN                
19.22223           NaN                
19.42292           NaN                
19.62389           NaN                
19.82452           NaN                
20.02513           NaN                
20.22599           NaN                
20.42669           NaN                
20.62754           NaN                
20.82836           NaN                
21.029             NaN                
21.22979           NaN                
21.43053           NaN                
21.63127           NaN                
21.83216           NaN                
22.03267           NaN                
22.23331           NaN                
22.43406           NaN                
22.63494           NaN                
22.83567           NaN                
23.0364            NaN                
23.23714           NaN                
23.43798           NaN                
23.63853           NaN                
23.83915           NaN                
24.03991           NaN                
24.24046           NaN                
24.44098           NaN                
24.64173           NaN                
24.843             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.84]          
25.04374           NaN                
25.24445           NaN                
25.44498           NaN                
25.64567           NaN                
25.84641           NaN                
26.0471            NaN                
26.24778           NaN                
26.44837           NaN                
26.64901           NaN                
26.84989           NaN                
27.05072           NaN                
27.25164           NaN                
27.45225           NaN                
27.65291           NaN                
27.85358           NaN                
28.05419           NaN                
28.25488           NaN                
28.45566           NaN                
28.65623           NaN                
28.85696           NaN                
29.05763           NaN                
29.25835           NaN                
29.45912           NaN                
29.65994           NaN                
29.86053           NaN                
30.06129           NaN                
30.26215           NaN                
30.46273           NaN                
30.66373           NaN                
30.86446           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.86]          
31.06506           NaN                
31.26592           NaN                
31.46655           NaN                
31.66742           NaN                
31.86914           NaN                
32.06992           NaN                
32.27082           NaN                
32.47157           NaN                
32.67221           NaN                
32.87312           NaN                
33.07388           NaN                
33.27462           NaN                
33.47515           NaN                
33.67605           NaN                
33.87696           NaN                
34.07872           NaN                
34.27936           NaN                
34.48006           NaN                
34.68076           NaN                
34.88173           NaN                
35.08295           NaN                
35.28448           NaN                
35.48513           NaN                
35.68616           NaN                
35.88706           NaN                
36.08801           NaN                
36.28891           NaN                
36.48965           NaN                
36.69055           NaN                
36.89144           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.89]          
37.09233           NaN                
37.29324           NaN                
37.49406           NaN                
37.69503           NaN                
37.89594           NaN                
38.09665           NaN                
38.29728           NaN                
38.49804           NaN                
38.69897           NaN                
38.89997           NaN                
39.10077           NaN                
39.3014            NaN                
39.50233           NaN                
39.70295           NaN                
39.90379           NaN                
40.10439           NaN                
40.30519           NaN                
40.50598           NaN                
40.70682           NaN                
40.90777           NaN                
41.1085            NaN                
41.30925           NaN                
41.50986           NaN                
41.71051           NaN                
41.91137           NaN                
42.11201           NaN                
42.31278           NaN                
42.51365           NaN                
42.71446           NaN                
42.9154            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.92]          
43.11615           NaN                
43.31687           NaN                
43.51778           NaN                
43.71866           NaN                
43.91968           NaN                
44.12046           NaN                
44.32118           NaN                
44.522             NaN                
44.72276           NaN                
44.92382           NaN                
45.12464           NaN                
45.32533           NaN                
45.52623           NaN                
45.72685           NaN                
45.92749           NaN                
46.12842           NaN                
46.32917           NaN                
46.53014           NaN                
46.73102           NaN                
46.93205           NaN                
47.13287           NaN                
47.33382           NaN                
47.53421           NaN                
47.73475           NaN                
47.93562           NaN                
48.13633           NaN                
48.33737           NaN                
48.53837           NaN                
48.73917           NaN                
48.94005           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  48.94]          
49.14094           NaN                
49.3416            NaN                
49.54258           NaN                
49.74324           NaN                
49.94416           NaN                
50.145             NaN                
50.3456            NaN                
50.54637           NaN                
50.74708           NaN                
50.94806           NaN                
51.14887           NaN                
51.34986           NaN                
51.55075           NaN                
51.7517            NaN                
51.95251           NaN                
52.15337           NaN                
52.35421           NaN                
52.55504           NaN                
52.756             NaN                
52.95684           NaN                
53.15758           NaN                
53.35838           NaN                
53.55918           NaN                
53.75993           NaN                
53.96083           NaN                
54.16173           NaN                
54.36268           NaN                
54.56369           NaN                
54.76435           NaN                
54.9655            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  54.97]          
55.1661            NaN                
55.36691           NaN                
55.56766           NaN                
55.7683            NaN                
55.96931           NaN                
56.17037           NaN                
56.37138           NaN                
56.57223           NaN                
56.77282           NaN                
56.97378           NaN                
57.17496           NaN                
57.37597           NaN                
57.57671           NaN                
57.77751           NaN                
57.97846           NaN                
58.17941           NaN                
58.38039           NaN                
58.58114           NaN                
58.78166           NaN                
58.98249           NaN                
59.18331           NaN                
59.38412           NaN                
59.58499           NaN                
59.78577           NaN                
59.98676           NaN                
60.18781           NaN                
60.38856           NaN                
60.58958           NaN                
60.79048           NaN                
60.99151           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  60.99]          
61.19238           NaN                
61.3933            NaN                
61.59466           NaN                
61.79522           NaN                
61.99601           NaN                
62.19704           NaN                
62.39799           NaN                
62.59872           NaN                
62.79959           NaN                
63.00054           NaN                
63.20125           NaN                
63.40214           NaN                
63.60986           NaN                
63.90414           NaN                
64.10481           NaN                
64.3054            NaN                
64.50615           NaN                
64.70698           NaN                
64.90789           NaN                
65.10866           NaN                
65.30924           NaN                
65.50969           NaN                
65.71059           NaN                
65.91144           NaN                
66.11224           NaN                
66.31284           NaN                
66.5136            NaN                
66.7143            NaN                
66.91497           NaN                
67.11592           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.12]          
67.31655           NaN                
67.51723           NaN                
67.71805           NaN                
67.91899           NaN                
68.12005           NaN                
68.32089           NaN                
68.52157           NaN                
68.72242           NaN                
68.9234            NaN                
69.12439           NaN                
69.32526           NaN                
69.52671           NaN                
69.72732           NaN                
69.92807           NaN                
70.12889           NaN                
70.32952           NaN                
70.53056           NaN                
70.73127           NaN                
70.93205           NaN                
71.13301           NaN                
71.33391           NaN                
71.53469           NaN                
71.73567           NaN                
71.93639           NaN                
72.13704           NaN                
72.3379            NaN                
72.53876           NaN                
72.73945           NaN                
72.9402            NaN                
73.14101           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.14]          
73.34188           NaN                
73.54272           NaN                
73.74366           NaN                
73.9443            NaN                
74.14509           NaN                
74.34579           NaN                
74.54657           NaN                
74.74763           NaN                
74.94841           NaN                
75.14928           NaN                
75.35              NaN                
75.55078           NaN                
75.75167           NaN                
75.95249           NaN                
76.15343           NaN                
76.35422           NaN                
76.55505           NaN                
76.75556           NaN                
76.95629           NaN                
77.15743           NaN                
77.35829           NaN                
77.55908           NaN                
77.75999           NaN                
77.96065           NaN                
78.1614            NaN                
78.36213           NaN                
78.56285           NaN                
78.76352           NaN                
78.96428           NaN                
79.16503           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.17]          
79.36582           NaN                
79.56674           NaN                
79.76743           NaN                
79.96812           NaN                
80.16883           NaN                
80.36941           NaN                
80.57017           NaN                
80.77108           NaN                
80.97182           NaN                
81.17268           NaN                
81.37347           NaN                
81.57445           NaN                
81.77506           NaN                
81.97599           NaN                
82.17657           NaN                
82.37731           NaN                
82.57827           NaN                
82.77887           NaN                
82.97968           NaN                
83.18039           NaN                
83.38095           NaN                
83.5816            NaN                
