%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____16_55_15/LOG_ABE_27_6_2023_____16_55_15.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687899315.081692
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8568799  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.856894   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8568981  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8569     MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8569031  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8569071  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8569071  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8588109  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8588171  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.858819   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8588209  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.858825   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.959398   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.202969   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.202969   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.202969   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.263539   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.263539   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
33.52408   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
33.73057   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
33.73057   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
33.98105   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
34.73299   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
34.73299   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
69.10539   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
69.10539   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
69.35613   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
71.41273   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
