%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_27_6_2023_____17_41_40/LOG_PEARL_27_6_2023_____17_41_40.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687902100.086823
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7605319          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9615741          NaN                
1.16204            NaN                
1.362692           NaN                
1.56326            NaN                
1.763603           NaN                
1.964666           NaN                
2.166113           NaN                
2.36689            NaN                
2.567521           NaN                
2.768239           NaN                
2.968897           NaN                
3.170724           NaN                
3.371365           NaN                
3.571942           NaN                
3.77292            NaN                
3.973523           NaN                
4.174454           NaN                
4.375752           NaN                
4.576361           NaN                
4.777161           NaN                
4.977712           NaN                
5.178423           NaN                
5.379102           NaN                
5.579826           NaN                
5.780507           NaN                
5.981158           NaN                
6.181893           NaN                
6.382781           NaN                
6.583413           NaN                
6.784259           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.985096           NaN                
7.185946           NaN                
7.386685           NaN                
7.587461           NaN                
7.788165           NaN                
7.988911           NaN                
8.189589           NaN                
8.390317           NaN                
8.591168           NaN                
8.792057           NaN                
8.99275            NaN                
9.193547           NaN                
9.394226           NaN                
9.594912           NaN                
9.795904           NaN                
9.996389           NaN                
10.19709           NaN                
10.39766           NaN                
10.5982            NaN                
10.79907           NaN                
10.99983           NaN                
11.20041           NaN                
11.40107           NaN                
11.60178           NaN                
11.80256           NaN                
12.00334           NaN                
12.20385           NaN                
12.40458           NaN                
12.60526           NaN                
12.80598           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.81]          
13.00678           NaN                
13.20727           NaN                
13.40782           NaN                
13.60844           NaN                
13.8091            NaN                
14.00964           NaN                
14.21023           NaN                
14.41083           NaN                
14.61141           NaN                
14.81226           NaN                
15.01295           NaN                
15.21378           NaN                
15.41433           NaN                
15.6149            NaN                
15.81563           NaN                
16.01614           NaN                
16.21684           NaN                
16.41767           NaN                
16.61834           NaN                
16.81909           NaN                
17.01972           NaN                
17.22035           NaN                
17.42131           NaN                
17.62224           NaN                
17.8231            NaN                
18.02377           NaN                
18.2245            NaN                
18.42522           NaN                
18.62714           NaN                
18.82801           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.83]          
19.02898           NaN                
19.22965           NaN                
19.43064           NaN                
19.63161           NaN                
19.83231           NaN                
20.03293           NaN                
20.23352           NaN                
20.43409           NaN                
20.63489           NaN                
20.83623           NaN                
21.03694           NaN                
21.23778           NaN                
21.43833           NaN                
21.639             NaN                
21.83992           NaN                
22.0409            NaN                
22.24172           NaN                
22.44257           NaN                
22.6433            NaN                
22.84429           NaN                
23.04529           NaN                
23.24615           NaN                
23.44671           NaN                
23.6472            NaN                
23.84799           NaN                
24.04902           NaN                
24.25              NaN                
24.45066           NaN                
24.65135           NaN                
24.8521            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.85]          
25.0529            NaN                
25.25377           NaN                
25.4546            NaN                
25.65531           NaN                
25.85623           NaN                
26.05688           NaN                
26.258             NaN                
26.45875           NaN                
26.6594            NaN                
26.86029           NaN                
27.06106           NaN                
27.26189           NaN                
27.46273           NaN                
27.66353           NaN                
27.86429           NaN                
28.06499           NaN                
28.26565           NaN                
28.46654           NaN                
28.66735           NaN                
28.8682            NaN                
29.06898           NaN                
29.26967           NaN                
29.47022           NaN                
29.67103           NaN                
29.87175           NaN                
30.07233           NaN                
30.27316           NaN                
30.47381           NaN                
30.67481           NaN                
30.87561           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.88]          
31.07629           NaN                
31.27694           NaN                
31.47765           NaN                
31.67843           NaN                
31.88049           NaN                
32.08123           NaN                
32.28211           NaN                
32.48267           NaN                
32.68341           NaN                
32.88449           NaN                
33.08527           NaN                
33.28624           NaN                
33.48681           NaN                
33.68747           NaN                
33.88836           NaN                
34.08934           NaN                
34.28998           NaN                
34.49066           NaN                
34.69139           NaN                
34.89233           NaN                
35.09349           NaN                
35.29442           NaN                
35.49508           NaN                
35.69588           NaN                
35.89662           NaN                
36.09735           NaN                
36.29831           NaN                
36.49886           NaN                
36.69959           NaN                
36.90053           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.90]          
37.10127           NaN                
37.30218           NaN                
37.50277           NaN                
37.70347           NaN                
37.90428           NaN                
38.10489           NaN                
38.30559           NaN                
38.50643           NaN                
38.70707           NaN                
38.90786           NaN                
39.10845           NaN                
39.30913           NaN                
39.50984           NaN                
39.71055           NaN                
39.91122           NaN                
40.1119            NaN                
40.31266           NaN                
40.5134            NaN                
40.71431           NaN                
40.91524           NaN                
41.11588           NaN                
41.31677           NaN                
41.51764           NaN                
41.71879           NaN                
41.91963           NaN                
42.12044           NaN                
42.3214            NaN                
42.52222           NaN                
42.72295           NaN                
42.92385           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.92]          
43.1243            NaN                
43.32513           NaN                
43.52564           NaN                
43.72638           NaN                
43.92702           NaN                
44.12748           NaN                
44.32817           NaN                
44.52871           NaN                
44.72939           NaN                
44.93002           NaN                
45.13095           NaN                
45.33181           NaN                
45.53247           NaN                
45.73311           NaN                
45.93373           NaN                
46.1346            NaN                
46.33534           NaN                
46.53595           NaN                
46.73657           NaN                
46.93747           NaN                
47.13829           NaN                
47.33925           NaN                
47.53967           NaN                
47.74025           NaN                
47.9411            NaN                
48.1418            NaN                
48.34281           NaN                
48.5434            NaN                
48.74392           NaN                
48.94481           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  48.94]          
49.14544           NaN                
49.34588           NaN                
49.54631           NaN                
49.74677           NaN                
49.94723           NaN                
50.14779           NaN                
50.34845           NaN                
50.54927           NaN                
50.74975           NaN                
50.95045           NaN                
51.15105           NaN                
51.35183           NaN                
51.55233           NaN                
51.75294           NaN                
51.95361           NaN                
52.15439           NaN                
52.35506           NaN                
52.55562           NaN                
52.75635           NaN                
52.95707           NaN                
53.15803           NaN                
53.35883           NaN                
53.55949           NaN                
53.75995           NaN                
53.96077           NaN                
54.16131           NaN                
54.362             NaN                
54.56267           NaN                
54.76326           NaN                
54.96403           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  54.96]          
55.16466           NaN                
55.36547           NaN                
55.56625           NaN                
55.76683           NaN                
55.96751           NaN                
56.16837           NaN                
56.36917           NaN                
56.57003           NaN                
56.77087           NaN                
56.97164           NaN                
57.17257           NaN                
57.37362           NaN                
57.57426           NaN                
57.77504           NaN                
57.97565           NaN                
58.1763            NaN                
58.37704           NaN                
58.57786           NaN                
58.77855           NaN                
58.97932           NaN                
59.18002           NaN                
59.38086           NaN                
59.5817            NaN                
59.78241           NaN                
59.98306           NaN                
60.18372           NaN                
60.38457           NaN                
60.58545           NaN                
60.78621           NaN                
60.9871            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  60.99]          
61.18783           NaN                
61.3885            NaN                
61.58934           NaN                
61.79004           NaN                
61.99088           NaN                
62.1916            NaN                
62.39242           NaN                
62.5932            NaN                
62.79424           NaN                
62.99513           NaN                
63.19582           NaN                
63.39656           NaN                
63.59755           NaN                
63.79847           NaN                
63.99913           NaN                
64.19982           NaN                
64.40041           NaN                
64.60104           NaN                
64.80149           NaN                
65.00253           NaN                
65.20316           NaN                
65.4037            NaN                
65.60444           NaN                
65.80521           NaN                
66.00608           NaN                
66.20686           NaN                
66.40755           NaN                
66.60819           NaN                
66.80901           NaN                
67.00989           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.01]          
67.21071           NaN                
67.4114            NaN                
67.61208           NaN                
67.81275           NaN                
68.0137            NaN                
68.21462           NaN                
68.41529           NaN                
68.61598           NaN                
68.81656           NaN                
69.01749           NaN                
69.21807           NaN                
69.41888           NaN                
69.61951           NaN                
69.82017           NaN                
70.02083           NaN                
70.22119           NaN                
70.42163           NaN                
70.62216           NaN                
70.8226            NaN                
71.0233            NaN                
71.22382           NaN                
71.42448           NaN                
71.62541           NaN                
71.82624           NaN                
72.02712           NaN                
72.22787           NaN                
72.42869           NaN                
72.62964           NaN                
72.83029           NaN                
73.03109           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.03]          
73.23182           NaN                
73.43274           NaN                
73.63357           NaN                
73.83464           NaN                
74.03533           NaN                
74.23593           NaN                
74.43652           NaN                
74.63754           NaN                
74.83817           NaN                
75.03902           NaN                
75.2397            NaN                
75.44052           NaN                
75.64145           NaN                
75.84219           NaN                
76.04288           NaN                
76.2435            NaN                
76.44423           NaN                
76.64517           NaN                
76.84584           NaN                
77.04693           NaN                
77.24761           NaN                
77.44836           NaN                
77.64924           NaN                
77.85002           NaN                
78.05075           NaN                
78.25159           NaN                
78.45235           NaN                
78.65334           NaN                
78.8544            NaN                
79.05517           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.06]          
79.25598           NaN                
79.45671           NaN                
79.65762           NaN                
79.85846           NaN                
80.05909           NaN                
80.25977           NaN                
80.46073           NaN                
80.66161           NaN                
80.86244           NaN                
81.06313           NaN                
81.26407           NaN                
81.46497           NaN                
81.66575           NaN                
81.86669           NaN                
82.06732           NaN                
82.26804           NaN                
82.46862           NaN                
82.66949           NaN                
82.87029           NaN                
83.07105           NaN                
83.27195           NaN                
83.47272           NaN                
83.67337           NaN                
83.87407           NaN                
84.07473           NaN                
84.2755            NaN                
84.47616           NaN                
84.67691           NaN                
84.87778           NaN                
85.07854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.08]          
85.27916           NaN                
85.4798            NaN                
85.68075           NaN                
85.88171           NaN                
86.08244           NaN                
86.2831            NaN                
86.4838            NaN                
86.68461           NaN                
86.88554           NaN                
87.08674           NaN                
87.28751           NaN                
87.48811           NaN                
87.68881           NaN                
87.88944           NaN                
88.08997           NaN                
88.29072           NaN                
88.49142           NaN                
88.69216           NaN                
88.89307           NaN                
89.09385           NaN                
89.29475           NaN                
89.49544           NaN                
89.69621           NaN                
89.89708           NaN                
90.09768           NaN                
90.29845           NaN                
90.49918           NaN                
90.69987           NaN                
90.90074           NaN                
91.10154           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.10]          
91.30241           NaN                
91.50336           NaN                
91.70402           NaN                
91.90474           NaN                
92.10546           NaN                
92.30617           NaN                
92.50704           NaN                
92.70773           NaN                
92.90861           NaN                
93.10951           NaN                
93.31045           NaN                
93.51116           NaN                
93.71212           NaN                
93.91293           NaN                
94.11381           NaN                
94.31447           NaN                
94.51513           NaN                
94.71596           NaN                
94.91666           NaN                
95.11754           NaN                
95.31838           NaN                
95.51903           NaN                
95.71965           NaN                
95.92049           NaN                
96.12107           NaN                
96.32169           NaN                
96.52227           NaN                
96.72291           NaN                
96.92387           NaN                
97.12468           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.12]          
97.32548           NaN                
97.52594           NaN                
97.72658           NaN                
97.92738           NaN                
98.12808           NaN                
98.32888           NaN                
98.52982           NaN                
98.73056           NaN                
98.93123           NaN                
99.13183           NaN                
99.33272           NaN                
99.53334           NaN                
99.73399           NaN                
99.93488           NaN                
100.1356           NaN                
100.3367           NaN                
100.5375           NaN                
100.7383           NaN                
100.939            NaN                
101.1397           NaN                
101.3407           NaN                
101.5414           NaN                
101.742            NaN                
101.9427           NaN                
102.1433           NaN                
102.3441           NaN                
102.5452           NaN                
102.7459           NaN                
102.9466           NaN                
103.1473           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.15]          
103.3479           NaN                
103.5487           NaN                
103.7493           NaN                
103.95             NaN                
104.1507           NaN                
104.3513           NaN                
104.5519           NaN                
104.7528           NaN                
104.9534           NaN                
105.1543           NaN                
105.3551           NaN                
105.5559           NaN                
105.7566           NaN                
105.9574           NaN                
106.1581           NaN                
106.3588           NaN                
106.5595           NaN                
106.7602           NaN                
106.961            NaN                
107.1618           NaN                
107.3625           NaN                
107.5631           NaN                
107.7636           NaN                
107.9642           NaN                
108.1651           NaN                
108.3659           NaN                
108.5667           NaN                
108.7673           NaN                
108.968            NaN                
109.169            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.17]          
109.3697           NaN                
109.5703           NaN                
109.7709           NaN                
109.9717           NaN                
110.1726           NaN                
110.3733           NaN                
110.5741           NaN                
110.7748           NaN                
110.9755           NaN                
111.1763           NaN                
111.3782           NaN                
111.6783           NaN                
111.8788           NaN                
112.0794           NaN                
112.2801           NaN                
112.481            NaN                
112.6816           NaN                
112.8822           NaN                
113.0829           NaN                
113.2837           NaN                
113.4845           NaN                
113.6852           NaN                
113.8859           NaN                
114.0868           NaN                
114.2875           NaN                
114.4882           NaN                
114.6892           NaN                
114.8899           NaN                
115.0907           NaN                
115.2914           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.29]          
115.4923           NaN                
115.6933           NaN                
115.8939           NaN                
116.0947           NaN                
116.2955           NaN                
116.4963           NaN                
116.6972           NaN                
116.8979           NaN                
117.0987           NaN                
117.2996           NaN                
117.5004           NaN                
117.7013           NaN                
117.9022           NaN                
118.1029           NaN                
118.3036           NaN                
118.5042           NaN                
118.7048           NaN                
118.9055           NaN                
119.1065           NaN                
119.3073           NaN                
119.508            NaN                
119.7087           NaN                
119.9093           NaN                
120.1099           NaN                
120.3106           NaN                
120.511            NaN                
120.7115           NaN                
120.9121           NaN                
121.1127           NaN                
121.3137           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.31]          
121.5145           NaN                
121.7151           NaN                
121.9158           NaN                
122.1163           NaN                
122.3174           NaN                
122.5182           NaN                
122.7189           NaN                
122.9194           NaN                
123.12             NaN                
123.3209           NaN                
123.5218           NaN                
123.7227           NaN                
123.9233           NaN                
124.1239           NaN                
124.3247           NaN                
124.5257           NaN                
124.7263           NaN                
124.9268           NaN                
125.1276           NaN                
125.3284           NaN                
125.5294           NaN                
125.7305           NaN                
125.9313           NaN                
126.132            NaN                
126.3328           NaN                
126.5335           NaN                
126.7343           NaN                
126.9349           NaN                
127.1356           NaN                
127.3363           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.34]          
127.537            NaN                
127.7377           NaN                
127.9386           NaN                
128.1392           NaN                
128.34             NaN                
128.5407           NaN                
128.7413           NaN                
128.9421           NaN                
129.1428           NaN                
129.3436           NaN                
129.5443           NaN                
129.7449           NaN                
129.9454           NaN                
130.1461           NaN                
130.3466           NaN                
130.5473           NaN                
130.7479           NaN                
130.9483           NaN                
131.1494           NaN                
131.3503           NaN                
131.551            NaN                
131.7516           NaN                
131.9522           NaN                
132.1528           NaN                
132.3539           NaN                
132.5548           NaN                
132.7553           NaN                
132.9558           NaN                
133.1567           NaN                
133.3575           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.36]          
133.5581           NaN                
133.7588           NaN                
133.9594           NaN                
134.1604           NaN                
134.3613           NaN                
134.5621           NaN                
134.7629           NaN                
134.9635           NaN                
135.1642           NaN                
135.3648           NaN                
135.5657           NaN                
135.7667           NaN                
135.9672           NaN                
136.1677           NaN                
136.3684           NaN                
136.5691           NaN                
136.7697           NaN                
136.9705           NaN                
137.1712           NaN                
137.3721           NaN                
137.573            NaN                
137.774            NaN                
137.9749           NaN                
138.1755           NaN                
138.3764           NaN                
138.5772           NaN                
138.778            NaN                
138.9788           NaN                
139.1796           NaN                
139.3806           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.38]          
139.5815           NaN                
139.7823           NaN                
139.983            NaN                
140.1836           NaN                
140.3842           NaN                
140.5851           NaN                
140.7859           NaN                
140.9867           NaN                
141.1876           NaN                
141.3885           NaN                
141.5891           NaN                
141.7898           NaN                
141.9906           NaN                
142.1912           NaN                
142.3919           NaN                
142.5928           NaN                
142.7937           NaN                
142.9945           NaN                
143.1951           NaN                
143.3963           NaN                
143.5972           NaN                
143.7981           NaN                
143.9989           NaN                
144.1996           NaN                
144.4005           NaN                
144.6013           NaN                
144.8022           NaN                
145.0031           NaN                
145.2037           NaN                
145.4045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.40]          
145.6055           NaN                
145.8063           NaN                
146.007            NaN                
146.2077           NaN                
146.4086           NaN                
146.6096           NaN                
146.8102           NaN                
147.0109           NaN                
147.2116           NaN                
147.4126           NaN                
147.6133           NaN                
147.8142           NaN                
148.015            NaN                
148.2155           NaN                
148.4161           NaN                
148.6168           NaN                
148.8178           NaN                
149.0188           NaN                
149.2192           NaN                
149.4197           NaN                
149.6203           NaN                
149.8212           NaN                
150.0221           NaN                
150.2229           NaN                
150.4237           NaN                
150.6247           NaN                
150.8255           NaN                
151.0264           NaN                
151.2271           NaN                
151.428            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.43]          
151.6287           NaN                
151.8294           NaN                
152.0299           NaN                
152.2303           NaN                
152.431            NaN                
152.6317           NaN                
152.8324           NaN                
153.033            NaN                
153.2338           NaN                
153.4344           NaN                
153.635            NaN                
153.8356           NaN                
154.0363           NaN                
154.237            NaN                
154.4378           NaN                
154.6386           NaN                
154.8393           NaN                
155.04             NaN                
155.2407           NaN                
155.4418           NaN                
155.6424           NaN                
155.8431           NaN                
156.0438           NaN                
156.2442           NaN                
156.4449           NaN                
156.6457           NaN                
156.8463           NaN                
157.047            NaN                
157.2476           NaN                
157.4485           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.45]          
157.6494           NaN                
157.8501           NaN                
158.0508           NaN                
158.2514           NaN                
158.4521           NaN                
158.6525           NaN                
158.8532           NaN                
159.0538           NaN                
159.2547           NaN                
159.4555           NaN                
159.6561           NaN                
159.8566           NaN                
160.0577           NaN                
160.2584           NaN                
160.4591           NaN                
160.6599           NaN                
160.8607           NaN                
161.0617           NaN                
161.2625           NaN                
161.4633           NaN                
161.6639           NaN                
161.8647           NaN                
162.0655           NaN                
162.2661           NaN                
162.467            NaN                
162.6678           NaN                
162.8684           NaN                
163.0694           NaN                
163.2702           NaN                
163.4712           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.47]          
163.6718           NaN                
163.8726           NaN                
164.0735           NaN                
164.2743           NaN                
164.4752           NaN                
164.6758           NaN                
164.8763           NaN                
165.0773           NaN                
165.278            NaN                
165.4791           NaN                
165.6797           NaN                
165.8805           NaN                
166.0812           NaN                
166.2817           NaN                
166.4827           NaN                
166.6833           NaN                
166.8842           NaN                
167.085            NaN                
167.2858           NaN                
167.4867           NaN                
167.6875           NaN                
167.8882           NaN                
168.0891           NaN                
168.2898           NaN                
168.4902           NaN                
168.6909           NaN                
168.8916           NaN                
169.0924           NaN                
169.293            NaN                
169.4939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.49]          
169.6946           NaN                
169.8955           NaN                
170.0961           NaN                
170.2968           NaN                
170.4976           NaN                
170.6982           NaN                
170.899            NaN                
171.0997           NaN                
171.3003           NaN                
171.5014           NaN                
171.7022           NaN                
171.903            NaN                
172.1038           NaN                
172.3045           NaN                
172.5054           NaN                
172.7061           NaN                
172.907            NaN                
173.108            NaN                
173.3088           NaN                
173.5099           NaN                
173.7106           NaN                
173.9113           NaN                
174.1119           NaN                
174.3127           NaN                
174.5134           NaN                
174.714            NaN                
174.9146           NaN                
175.1153           NaN                
175.316            NaN                
175.5168           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.52]          
175.7172           NaN                
175.9176           NaN                
176.1181           NaN                
176.3187           NaN                
176.5193           NaN                
176.7199           NaN                
176.9205           NaN                
177.1211           NaN                
177.3219           NaN                
177.5228           NaN                
177.7234           NaN                
177.9241           NaN                
178.1249           NaN                
178.3258           NaN                
178.5266           NaN                
178.7273           NaN                
178.9282           NaN                
179.1287           NaN                
179.3296           NaN                
179.5305           NaN                
179.7312           NaN                
179.932            NaN                
180.1327           NaN                
180.3333           NaN                
180.5341           NaN                
180.7348           NaN                
180.9355           NaN                
181.1362           NaN                
181.337            NaN                
181.538            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.54]          
181.7387           NaN                
181.9395           NaN                
182.1403           NaN                
182.3411           NaN                
182.5418           NaN                
182.7426           NaN                
182.9433           NaN                
183.1441           NaN                
183.3448           NaN                
183.5457           NaN                
183.7465           NaN                
183.9473           NaN                
184.1481           NaN                
184.3489           NaN                
184.5496           NaN                
184.7503           NaN                
184.9509           NaN                
185.1517           NaN                
185.3526           NaN                
185.5536           NaN                
185.7543           NaN                
185.955            NaN                
186.1557           NaN                
186.3565           NaN                
186.5573           NaN                
186.7581           NaN                
186.9588           NaN                
187.1595           NaN                
187.3603           NaN                
187.5613           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.56]          
187.7621           NaN                
187.9629           NaN                
188.1636           NaN                
188.3643           NaN                
188.5651           NaN                
188.7659           NaN                
188.9668           NaN                
189.1675           NaN                
189.3682           NaN                
189.5692           NaN                
189.7701           NaN                
189.9708           NaN                
190.1715           NaN                
190.3723           NaN                
190.5731           NaN                
190.774            NaN                
190.9747           NaN                
191.1755           NaN                
191.3763           NaN                
191.5772           NaN                
191.778            NaN                
191.9788           NaN                
192.1795           NaN                
192.3803           NaN                
192.5811           NaN                
192.7819           NaN                
192.9828           NaN                
193.1835           NaN                
193.3845           NaN                
193.5852           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.59]          
193.786            NaN                
193.9867           NaN                
194.1875           NaN                
194.3881           NaN                
194.5888           NaN                
194.7893           NaN                
194.99             NaN                
195.1907           NaN                
195.3913           NaN                
195.592            NaN                
195.7929           NaN                
195.9938           NaN                
196.1944           NaN                
196.3953           NaN                
196.596            NaN                
196.7964           NaN                
196.9971           NaN                
197.1977           NaN                
197.3984           NaN                
197.599            NaN                
197.7998           NaN                
198.0006           NaN                
198.2013           NaN                
198.4021           NaN                
198.603            NaN                
198.8037           NaN                
199.0043           NaN                
199.205            NaN                
199.4056           NaN                
199.6068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.61]          
199.8074           NaN                
200.0083           NaN                
200.2093           NaN                
200.4099           NaN                
200.6107           NaN                
200.8115           NaN                
201.0123           NaN                
201.2132           NaN                
201.4141           NaN                
201.6152           NaN                
201.8159           NaN                
202.0166           NaN                
202.2173           NaN                
202.4183           NaN                
202.6191           NaN                
202.8197           NaN                
203.0206           NaN                
203.2214           NaN                
203.4221           NaN                
203.6231           NaN                
203.8236           NaN                
204.0245           NaN                
204.2251           NaN                
204.426            NaN                
204.6269           NaN                
204.8275           NaN                
205.0281           NaN                
205.2291           NaN                
205.43             NaN                
205.6309           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.63]          
205.8315           NaN                
206.0323           NaN                
206.2333           NaN                
206.4341           NaN                
206.635            NaN                
206.8355           NaN                
207.0363           NaN                
207.2371           NaN                
207.4379           NaN                
207.6388           NaN                
207.8394           NaN                
208.0402           NaN                
208.2409           NaN                
208.4416           NaN                
208.6423           NaN                
208.8428           NaN                
209.0436           NaN                
209.2441           NaN                
209.4448           NaN                
209.646            NaN                
209.8466           NaN                
210.0474           NaN                
210.2482           NaN                
210.4491           NaN                
210.6501           NaN                
210.8507           NaN                
211.0514           NaN                
211.2522           NaN                
211.4528           NaN                
211.6535           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.65]          
211.8543           NaN                
212.0552           NaN                
212.2556           NaN                
212.4562           NaN                
212.6572           NaN                
212.8579           NaN                
213.0589           NaN                
213.2596           NaN                
213.4603           NaN                
213.661            NaN                
213.8615           NaN                
214.0625           NaN                
214.263            NaN                
214.4637           NaN                
214.6644           NaN                
214.8647           NaN                
215.0652           NaN                
215.2657           NaN                
215.4664           NaN                
215.6669           NaN                
215.8673           NaN                
216.068            NaN                
216.2689           NaN                
216.4696           NaN                
216.6702           NaN                
216.8708           NaN                
217.0715           NaN                
217.2722           NaN                
217.4731           NaN                
217.674            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.67]          
217.8746           NaN                
218.0754           NaN                
218.276            NaN                
218.4835           NaN                
218.7775           NaN                
218.9783           NaN                
219.1791           NaN                
219.3796           NaN                
219.5807           NaN                
219.7813           NaN                
219.982            NaN                
220.1829           NaN                
220.3834           NaN                
220.5843           NaN                
220.7851           NaN                
220.986            NaN                
221.1865           NaN                
221.3868           NaN                
221.5876           NaN                
221.788            NaN                
221.9884           NaN                
222.189            NaN                
222.3896           NaN                
222.5903           NaN                
222.7912           NaN                
222.9919           NaN                
223.1927           NaN                
223.3931           NaN                
223.5939           NaN                
223.7947           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.79]          
223.9956           NaN                
224.1965           NaN                
224.3972           NaN                
224.5981           NaN                
224.7989           NaN                
224.9997           NaN                
225.2003           NaN                
225.4009           NaN                
225.6019           NaN                
225.8026           NaN                
226.0031           NaN                
226.204            NaN                
226.4045           NaN                
226.6054           NaN                
226.806            NaN                
227.0067           NaN                
227.2075           NaN                
227.408            NaN                
227.6088           NaN                
227.8097           NaN                
228.0104           NaN                
228.2111           NaN                
228.4118           NaN                
228.6125           NaN                
228.8132           NaN                
229.014            NaN                
229.2148           NaN                
229.4155           NaN                
229.6163           NaN                
229.817            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 229.82]          
230.0176           NaN                
230.2181           NaN                
230.4186           NaN                
230.6196           NaN                
230.8203           NaN                
231.0211           NaN                
231.2219           NaN                
231.4225           NaN                
231.6233           NaN                
231.824            NaN                
232.0249           NaN                
232.2255           NaN                
232.4261           NaN                
232.6268           NaN                
232.8277           NaN                
233.0284           NaN                
233.2291           NaN                
233.4297           NaN                
233.6306           NaN                
233.8314           NaN                
234.0321           NaN                
234.2326           NaN                
234.4332           NaN                
234.634            NaN                
234.8346           NaN                
235.0353           NaN                
235.236            NaN                
235.4367           NaN                
235.6374           NaN                
235.8382           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.84]          
236.0391           NaN                
236.2397           NaN                
236.4406           NaN                
236.6414           NaN                
236.8422           NaN                
237.043            NaN                
237.2439           NaN                
237.4445           NaN                
237.6452           NaN                
237.8459           NaN                
238.0467           NaN                
238.2473           NaN                
238.4481           NaN                
238.6489           NaN                
238.8499           NaN                
239.0507           NaN                
239.2514           NaN                
239.4521           NaN                
239.653            NaN                
239.8537           NaN                
240.0547           NaN                
240.2555           NaN                
240.4562           NaN                
240.6568           NaN                
240.8575           NaN                
241.0582           NaN                
241.2589           NaN                
241.4596           NaN                
241.6604           NaN                
241.8615           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 241.86]          
242.0627           NaN                
242.2634           NaN                
242.4642           NaN                
242.6649           NaN                
242.8656           NaN                
243.0665           NaN                
243.2671           NaN                
243.4678           NaN                
243.6686           NaN                
243.8694           NaN                
244.0702           NaN                
244.271            NaN                
244.4717           NaN                
244.6721           NaN                
244.8728           NaN                
245.0738           NaN                
245.2746           NaN                
245.4753           NaN                
245.6759           NaN                
245.8768           NaN                
246.0777           NaN                
246.2784           NaN                
246.4791           NaN                
246.6796           NaN                
246.8803           NaN                
247.0813           NaN                
247.2822           NaN                
247.4831           NaN                
247.6837           NaN                
247.8845           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 247.88]          
248.0854           NaN                
248.2863           NaN                
248.4873           NaN                
248.6877           NaN                
248.8885           NaN                
249.0892           NaN                
249.2902           NaN                
249.4911           NaN                
249.6918           NaN                
249.8925           NaN                
250.0934           NaN                
250.2943           NaN                
250.4952           NaN                
250.6958           NaN                
250.8965           NaN                
251.0973           NaN                
251.2983           NaN                
251.4992           NaN                
251.6999           NaN                
251.9005           NaN                
252.1012           NaN                
252.3021           NaN                
252.5028           NaN                
252.7036           NaN                
252.9042           NaN                
253.105            NaN                
253.3059           NaN                
253.5068           NaN                
253.7076           NaN                
253.9083           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 253.91]          
254.1091           NaN                
254.3098           NaN                
254.5106           NaN                
254.7111           NaN                
254.9119           NaN                
255.1126           NaN                
255.3135           NaN                
255.5144           NaN                
255.7152           NaN                
255.9159           NaN                
256.1166           NaN                
256.3174           NaN                
256.5182           NaN                
256.7188           NaN                
256.9195           NaN                
257.1204           NaN                
257.3212           NaN                
257.5219           NaN                
257.7226           NaN                
257.9233           NaN                
258.1243           NaN                
258.3249           NaN                
258.5259           NaN                
258.7267           NaN                
258.9273           NaN                
259.128            NaN                
259.3288           NaN                
259.5294           NaN                
259.7301           NaN                
259.9307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 259.93]          
260.1314           NaN                
260.332            NaN                
260.5326           NaN                
260.7331           NaN                
260.9336           NaN                
261.1344           NaN                
261.3351           NaN                
261.5359           NaN                
261.7365           NaN                
261.9373           NaN                
262.1379           NaN                
262.3385           NaN                
262.5395           NaN                
262.7402           NaN                
262.9408           NaN                
263.1414           NaN                
263.3421           NaN                
263.5429           NaN                
263.7437           NaN                
263.9446           NaN                
264.1454           NaN                
264.3461           NaN                
264.5469           NaN                
264.7478           NaN                
264.9484           NaN                
265.1492           NaN                
265.3501           NaN                
265.5507           NaN                
265.7514           NaN                
265.952            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 265.95]          
266.1525           NaN                
266.3532           NaN                
266.5539           NaN                
266.7547           NaN                
266.9554           NaN                
267.1562           NaN                
267.3569           NaN                
267.5576           NaN                
267.7585           NaN                
267.9593           NaN                
268.1601           NaN                
268.3609           NaN                
268.5621           NaN                
268.763            NaN                
268.9636           NaN                
269.1646           NaN                
269.3651           NaN                
269.5661           NaN                
269.7671           NaN                
269.9676           NaN                
270.1685           NaN                
270.3695           NaN                
270.5705           NaN                
270.771            NaN                
270.9715           NaN                
271.1724           NaN                
271.3731           NaN                
271.5737           NaN                
271.7744           NaN                
271.975            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 271.98]          
272.1756           NaN                
272.3761           NaN                
272.5769           NaN                
272.7775           NaN                
272.9784           NaN                
273.1791           NaN                
273.3797           NaN                
273.5805           NaN                
273.7812           NaN                
273.9818           NaN                
274.1825           NaN                
274.3831           NaN                
274.5839           NaN                
274.7848           NaN                
274.9854           NaN                
275.1862           NaN                
275.3869           NaN                
275.5876           NaN                
275.7888           NaN                
275.9896           NaN                
276.1905           NaN                
276.3912           NaN                
276.5921           NaN                
276.793            NaN                
276.9939           NaN                
277.1946           NaN                
277.3953           NaN                
277.5961           NaN                
277.797            NaN                
277.998            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 278.00]          
278.1987           NaN                
278.3994           NaN                
278.6002           NaN                
278.8012           NaN                
279.0021           NaN                
279.2041           NaN                
279.5042           NaN                
279.705            NaN                
279.9056           NaN                
280.1066           NaN                
280.3075           NaN                
280.5082           NaN                
280.7089           NaN                
280.9097           NaN                
281.1109           NaN                
281.3118           NaN                
281.5123           NaN                
281.713            NaN                
281.9139           NaN                
282.1147           NaN                
282.3155           NaN                
282.5163           NaN                
282.7172           NaN                
282.9181           NaN                
283.1188           NaN                
283.3196           NaN                
283.5205           NaN                
283.7215           NaN                
283.9226           NaN                
284.1235           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 284.12]          
284.3243           NaN                
284.525            NaN                
284.7255           NaN                
284.9262           NaN                
285.127            NaN                
285.328            NaN                
285.5289           NaN                
285.7298           NaN                
285.9306           NaN                
286.1314           NaN                
286.3321           NaN                
286.5328           NaN                
286.7336           NaN                
286.9345           NaN                
287.1352           NaN                
287.3357           NaN                
287.5366           NaN                
287.7374           NaN                
287.9387           NaN                
288.1394           NaN                
288.3402           NaN                
288.541            NaN                
288.7417           NaN                
288.9426           NaN                
289.1435           NaN                
289.3444           NaN                
289.5451           NaN                
289.746            NaN                
289.9472           NaN                
290.1481           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 290.15]          
290.3492           NaN                
290.5499           NaN                
290.7507           NaN                
290.9516           NaN                
291.1525           NaN                
291.3533           NaN                
291.5542           NaN                
291.755            NaN                
291.9559           NaN                
292.1567           NaN                
292.3579           NaN                
292.5588           NaN                
292.7595           NaN                
292.9602           NaN                
293.1612           NaN                
293.3622           NaN                
293.5631           NaN                
293.7638           NaN                
293.9648           NaN                
294.1657           NaN                
294.3666           NaN                
294.5675           NaN                
294.7684           NaN                
294.9693           NaN                
295.1702           NaN                
295.3711           NaN                
295.5719           NaN                
295.7727           NaN                
295.9739           NaN                
296.1748           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 296.17]          
296.3756           NaN                
296.5765           NaN                
296.7776           NaN                
296.9786           NaN                
297.1793           NaN                
297.3802           NaN                
297.5811           NaN                
297.7819           NaN                
297.983            NaN                
298.1838           NaN                
298.3844           NaN                
298.5852           NaN                
298.7858           NaN                
298.9868           NaN                
299.1876           NaN                
299.3885           NaN                
299.5895           NaN                
299.7901           NaN                
299.991            NaN                
300.1919           NaN                
300.3927           NaN                
300.5937           NaN                
300.7943           NaN                
300.995            NaN                
301.196            NaN                
301.3969           NaN                
301.598            NaN                
301.7988           NaN                
301.9997           NaN                
302.2003           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 302.20]          
302.4015           NaN                
302.6023           NaN                
302.8029           NaN                
303.0036           NaN                
303.2043           NaN                
303.4053           NaN                
303.6062           NaN                
303.807            NaN                
304.0079           NaN                
304.2087           NaN                
304.4095           NaN                
304.6107           NaN                
304.8113           NaN                
305.012            NaN                
305.2127           NaN                
305.4134           NaN                
305.6143           NaN                
305.8149           NaN                
306.0158           NaN                
306.2166           NaN                
306.4173           NaN                
306.6181           NaN                
306.819            NaN                
307.0197           NaN                
307.2204           NaN                
307.421            NaN                
307.6218           NaN                
307.8228           NaN                
308.0238           NaN                
308.2244           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 308.22]          
308.4254           NaN                
308.6264           NaN                
308.8271           NaN                
309.0278           NaN                
309.2286           NaN                
309.4295           NaN                
309.6304           NaN                
309.8311           NaN                
310.0322           NaN                
310.2327           NaN                
310.4337           NaN                
310.6348           NaN                
310.8355           NaN                
311.0365           NaN                
311.2376           NaN                
311.4386           NaN                
311.6394           NaN                
311.8402           NaN                
312.0413           NaN                
312.2425           NaN                
312.4432           NaN                
312.6441           NaN                
312.845            NaN                
313.0458           NaN                
313.2467           NaN                
313.4475           NaN                
313.6484           NaN                
313.8493           NaN                
314.0503           NaN                
314.2511           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 314.25]          
314.4519           NaN                
314.6528           NaN                
314.8536           NaN                
315.0545           NaN                
315.2552           NaN                
315.456            NaN                
315.657            NaN                
315.858            NaN                
316.0592           NaN                
316.2598           NaN                
316.4606           NaN                
316.6615           NaN                
316.8621           NaN                
317.0628           NaN                
317.2635           NaN                
317.4644           NaN                
317.6653           NaN                
317.8663           NaN                
318.0674           NaN                
318.2682           NaN                
318.4692           NaN                
318.6702           NaN                
318.8712           NaN                
319.072            NaN                
319.2729           NaN                
319.4736           NaN                
319.6746           NaN                
319.8754           NaN                
320.0764           NaN                
320.2773           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 320.28]          
320.4782           NaN                
320.6793           NaN                
320.8801           NaN                
321.081            NaN                
321.2818           NaN                
321.4825           NaN                
321.683            NaN                
321.8837           NaN                
322.0845           NaN                
322.2855           NaN                
322.4865           NaN                
322.6872           NaN                
322.8879           NaN                
323.0887           NaN                
323.2897           NaN                
323.4905           NaN                
323.6911           NaN                
323.8917           NaN                
324.0925           NaN                
324.2933           NaN                
324.4943           NaN                
324.6951           NaN                
324.8959           NaN                
325.0965           NaN                
325.2973           NaN                
325.4985           NaN                
325.6993           NaN                
325.9001           NaN                
326.1012           NaN                
326.302            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 326.30]          
326.5026           NaN                
326.703            NaN                
326.9034           NaN                
327.1038           NaN                
327.3045           NaN                
327.5054           NaN                
327.7064           NaN                
327.9072           NaN                
328.1079           NaN                
328.3089           NaN                
328.5097           NaN                
328.7104           NaN                
328.9113           NaN                
329.1121           NaN                
329.3131           NaN                
329.5138           NaN                
329.7145           NaN                
329.9153           NaN                
330.1161           NaN                
330.317            NaN                
330.5176           NaN                
330.7186           NaN                
330.9194           NaN                
331.1202           NaN                
331.321            NaN                
331.5219           NaN                
331.7228           NaN                
331.9235           NaN                
332.1246           NaN                
332.3255           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 332.33]          
332.5265           NaN                
332.7273           NaN                
332.9281           NaN                
333.129            NaN                
333.3301           NaN                
333.5311           NaN                
333.732            NaN                
333.9329           NaN                
334.134            NaN                
334.335            NaN                
334.536            NaN                
334.737            NaN                
334.9378           NaN                
335.1388           NaN                
335.3395           NaN                
335.5405           NaN                
335.7414           NaN                
335.9423           NaN                
336.1432           NaN                
336.344            NaN                
336.5449           NaN                
336.7458           NaN                
336.9466           NaN                
337.1474           NaN                
337.3481           NaN                
337.549            NaN                
337.7499           NaN                
337.9508           NaN                
338.1516           NaN                
338.3524           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 338.35]          
338.5531           NaN                
338.754            NaN                
338.9549           NaN                
339.1555           NaN                
339.3565           NaN                
339.5574           NaN                
339.7584           NaN                
339.9592           NaN                
340.16             NaN                
340.361            NaN                
340.5617           NaN                
340.7625           NaN                
340.9631           NaN                
341.1639           NaN                
341.3648           NaN                
341.5658           NaN                
341.7667           NaN                
341.9675           NaN                
342.1686           NaN                
342.3694           NaN                
342.5702           NaN                
342.771            NaN                
342.9718           NaN                
343.1728           NaN                
343.3737           NaN                
343.5746           NaN                
343.7754           NaN                
343.9762           NaN                
344.1773           NaN                
344.3784           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.38]          
344.5794           NaN                
344.78             NaN                
344.9806           NaN                
