%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_1_7_2023_____21_18_52/LOG_PEARL_1_7_2023_____21_18_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8441303660.343615
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.659645   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.6597     MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.659711   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.659725   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.659736   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.659756   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.668671   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.668686   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.668715   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.66873    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.668741   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.771885   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.771885   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.423035   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.423035   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.423035   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.423035   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.423035   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.146991   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
7.147011   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
7.147016   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
7.14702    MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
7.14703    MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
7.147036   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
7.147435   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
7.14744    MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
7.14744    MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
7.147446   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.14745    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.14745    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.14745    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
9.26235    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
47.97958   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
48.04119   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
48.05551   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
48.05551   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
207.1105   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
207.3581   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
207.3581   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
400.0358   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
400.2845   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
402.3156   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
402.3168   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
