%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_1_7_2023_____18_17_12/LOG_PEARL_1_7_2023_____18_17_12.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8441249160.06578
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.684031   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.684075   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.684085   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.6841     MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.68411    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.684131   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.69248    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.692491   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.692515   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.692525   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.69254    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.795175   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.795175   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.421636   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.421636   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.421636   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.421636   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.421636   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.145976   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
7.146056   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
7.146075   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
7.1461     MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
7.146131   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
7.146161   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
7.147985   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
7.148011   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
7.148025   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
7.148046   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.14807    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.14807    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.14807    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
9.26309    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
46.37904   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
46.46019   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
46.54973   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
46.54973   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
363.6993   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
363.9514   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
363.9514   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
