%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_13_7_2023_____09_42_56/LOG_PEARL_13_7_2023_____09_42_56.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8446278882.859315
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.91144    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.91144    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.91144    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.91144    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.91144    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.91144    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.183545   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
7.183564   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.300 
7.183571   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 5.000 
7.183576   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
7.18358    MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
7.18359    MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
7.18403    MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
7.184035   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
7.184035   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
7.18404    MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.184045   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.184045   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.184045   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
9.296805   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
27.39727   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
27.39727   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
27.50064   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
27.50064   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
27.50064   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
359.2184   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
359.4691   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
361.5568   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
361.5568   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
