%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_13_7_2023_____09_42_56/LOG_PEARL_13_7_2023_____09_42_56.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8446278882.859315
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7651758          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9677143          NaN                
1.168825           NaN                
1.36958            NaN                
1.570415           NaN                
1.771831           NaN                
1.973435           NaN                
2.174621           NaN                
2.375821           NaN                
2.577056           NaN                
2.778155           NaN                
2.97919            NaN                
3.181981           NaN                
3.48215            NaN                
3.683776           NaN                
3.88464            NaN                
4.08562            NaN                
4.288501           NaN                
4.5887             NaN                
4.789901           NaN                
4.990821           NaN                
5.191945           NaN                
5.395275           NaN                
5.595531           NaN                
5.807859           NaN                
6.009399           NaN                
6.211035           NaN                
6.414325           NaN                
6.615974           NaN                
6.817815           NaN                
7.01952            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.02]          
7.221255           NaN                
7.422715           NaN                
7.62654            NaN                
7.827755           NaN                
8.0292             NaN                
8.23054            NaN                
8.432156           NaN                
8.634261           NaN                
8.83709            NaN                
9.038905           NaN                
9.240925           NaN                
9.442645           NaN                
9.64427            NaN                
9.846015           NaN                
10.04791           NaN                
10.24996           NaN                
10.45133           NaN                
10.65265           NaN                
10.85464           NaN                
11.05636           NaN                
11.25884           NaN                
11.45992           NaN                
11.6618            NaN                
11.86344           NaN                
12.06614           NaN                
12.26773           NaN                
12.47011           NaN                
12.67246           NaN                
12.87439           NaN                
13.07648           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.08]          
13.27809           NaN                
13.48014           NaN                
13.68277           NaN                
13.8848            NaN                
14.08629           NaN                
14.28913           NaN                
14.49048           NaN                
14.69285           NaN                
14.89527           NaN                
15.09593           NaN                
15.29757           NaN                
15.49901           NaN                
15.70086           NaN                
15.90216           NaN                
16.10366           NaN                
16.30496           NaN                
16.50653           NaN                
16.70812           NaN                
16.90971           NaN                
17.11127           NaN                
17.31265           NaN                
17.51421           NaN                
17.71546           NaN                
17.91691           NaN                
18.11837           NaN                
18.31978           NaN                
18.52187           NaN                
18.72476           NaN                
18.9263            NaN                
19.12788           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.13]          
19.32911           NaN                
19.53027           NaN                
19.73211           NaN                
19.93324           NaN                
20.13431           NaN                
20.33559           NaN                
20.53694           NaN                
20.73835           NaN                
20.94179           NaN                
21.14235           NaN                
21.34384           NaN                
21.54541           NaN                
21.74691           NaN                
21.94877           NaN                
22.14987           NaN                
22.35123           NaN                
22.55252           NaN                
22.75397           NaN                
22.95549           NaN                
23.15682           NaN                
23.35813           NaN                
23.55944           NaN                
23.76085           NaN                
23.96226           NaN                
24.16434           NaN                
24.36549           NaN                
24.56697           NaN                
24.76852           NaN                
24.9698            NaN                
25.17109           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.17]          
25.37287           NaN                
25.57432           NaN                
25.77605           NaN                
25.97731           NaN                
26.17851           NaN                
26.38043           NaN                
26.58204           NaN                
26.78387           NaN                
26.98551           NaN                
27.18684           NaN                
27.38844           NaN                
27.59129           NaN                
27.79178           NaN                
27.99316           NaN                
28.19438           NaN                
28.39593           NaN                
28.59778           NaN                
28.80007           NaN                
29.00222           NaN                
29.20401           NaN                
29.40569           NaN                
29.60741           NaN                
29.80942           NaN                
30.01078           NaN                
30.21209           NaN                
30.4136            NaN                
30.61581           NaN                
30.81718           NaN                
31.01849           NaN                
31.22008           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.22]          
31.42186           NaN                
31.62407           NaN                
31.82607           NaN                
32.03065           NaN                
32.23151           NaN                
32.43397           NaN                
32.63615           NaN                
32.83786           NaN                
33.04015           NaN                
33.24209           NaN                
33.44395           NaN                
33.64595           NaN                
33.84784           NaN                
34.04967           NaN                
34.25222           NaN                
34.45386           NaN                
34.65553           NaN                
34.85743           NaN                
35.05954           NaN                
35.26196           NaN                
35.46386           NaN                
35.66627           NaN                
35.86808           NaN                
36.07012           NaN                
36.27148           NaN                
36.47364           NaN                
36.67605           NaN                
36.87761           NaN                
37.08013           NaN                
37.2818            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.28]          
37.48364           NaN                
37.68579           NaN                
37.88755           NaN                
38.09061           NaN                
38.29195           NaN                
38.49401           NaN                
38.69622           NaN                
38.89853           NaN                
39.10007           NaN                
39.30157           NaN                
39.50299           NaN                
39.7049            NaN                
39.90673           NaN                
40.10835           NaN                
40.31106           NaN                
40.51198           NaN                
40.71419           NaN                
40.91653           NaN                
41.11815           NaN                
41.32038           NaN                
41.52186           NaN                
41.72361           NaN                
41.92588           NaN                
42.12774           NaN                
42.32926           NaN                
42.53066           NaN                
42.73242           NaN                
42.93414           NaN                
43.13659           NaN                
43.33823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.34]          
43.5402            NaN                
43.7416            NaN                
43.94302           NaN                
44.14504           NaN                
44.34695           NaN                
44.54866           NaN                
44.75023           NaN                
44.95234           NaN                
45.15429           NaN                
45.35604           NaN                
45.55757           NaN                
45.75918           NaN                
45.96068           NaN                
46.16229           NaN                
46.36397           NaN                
46.56569           NaN                
46.76739           NaN                
46.969             NaN                
47.17092           NaN                
47.3723            NaN                
47.57503           NaN                
47.7765            NaN                
47.97809           NaN                
48.1811            NaN                
48.38173           NaN                
48.58492           NaN                
48.7873            NaN                
48.98786           NaN                
49.19044           NaN                
49.39155           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.39]          
49.59266           NaN                
49.79475           NaN                
49.99588           NaN                
50.19796           NaN                
50.40003           NaN                
50.60125           NaN                
50.80341           NaN                
51.00502           NaN                
51.20884           NaN                
51.51035           NaN                
51.71259           NaN                
51.91509           NaN                
52.11654           NaN                
52.31857           NaN                
52.51967           NaN                
52.72183           NaN                
52.92288           NaN                
53.12554           NaN                
53.32684           NaN                
53.52792           NaN                
53.72954           NaN                
53.93211           NaN                
54.13586           NaN                
54.33666           NaN                
54.53773           NaN                
54.73938           NaN                
54.94196           NaN                
55.14319           NaN                
55.3456            NaN                
55.54747           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.55]          
55.74923           NaN                
55.95105           NaN                
56.15265           NaN                
56.35463           NaN                
56.55624           NaN                
56.75823           NaN                
56.96024           NaN                
57.16205           NaN                
57.36384           NaN                
57.56619           NaN                
57.76812           NaN                
57.96995           NaN                
58.17151           NaN                
58.37304           NaN                
58.57801           NaN                
58.77872           NaN                
58.98088           NaN                
59.18217           NaN                
59.38304           NaN                
59.58503           NaN                
59.78768           NaN                
59.99027           NaN                
60.19166           NaN                
60.39211           NaN                
60.59429           NaN                
60.7985            NaN                
61.00045           NaN                
61.20241           NaN                
61.40347           NaN                
61.60565           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.61]          
61.80772           NaN                
62.01133           NaN                
62.21324           NaN                
62.41446           NaN                
62.61559           NaN                
62.81773           NaN                
63.01954           NaN                
63.22149           NaN                
63.42404           NaN                
63.62484           NaN                
63.82765           NaN                
64.02945           NaN                
64.23305           NaN                
64.43454           NaN                
64.63573           NaN                
64.83784           NaN                
65.0395            NaN                
65.24321           NaN                
65.44476           NaN                
65.64603           NaN                
65.84747           NaN                
66.05002           NaN                
66.25256           NaN                
66.49972           NaN                
66.70078           NaN                
66.90166           NaN                
67.10377           NaN                
67.30633           NaN                
67.51008           NaN                
67.71149           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.71]          
67.91255           NaN                
68.11497           NaN                
68.31686           NaN                
68.51989           NaN                
68.72343           NaN                
68.92383           NaN                
69.12523           NaN                
69.32708           NaN                
69.52924           NaN                
69.73252           NaN                
69.93303           NaN                
70.1347            NaN                
70.33681           NaN                
70.53902           NaN                
70.74115           NaN                
70.94294           NaN                
71.14464           NaN                
71.34672           NaN                
71.54858           NaN                
71.75062           NaN                
71.9516            NaN                
72.15372           NaN                
72.35586           NaN                
72.55792           NaN                
72.76054           NaN                
72.96321           NaN                
73.16525           NaN                
73.36743           NaN                
73.56943           NaN                
73.77211           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.77]          
73.97336           NaN                
74.1749            NaN                
74.37743           NaN                
74.57942           NaN                
74.78261           NaN                
74.98427           NaN                
75.18565           NaN                
75.38836           NaN                
75.58959           NaN                
75.79258           NaN                
75.99358           NaN                
76.19431           NaN                
76.40016           NaN                
76.60166           NaN                
76.80468           NaN                
77.00631           NaN                
77.20712           NaN                
77.40874           NaN                
77.61187           NaN                
77.81417           NaN                
78.01517           NaN                
78.21709           NaN                
78.41987           NaN                
78.62221           NaN                
78.82469           NaN                
79.02647           NaN                
79.22859           NaN                
79.42908           NaN                
79.63047           NaN                
79.83294           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.83]          
80.03482           NaN                
80.23594           NaN                
80.43676           NaN                
80.63857           NaN                
80.84303           NaN                
81.0456            NaN                
81.24773           NaN                
81.44833           NaN                
81.64981           NaN                
81.85222           NaN                
82.05546           NaN                
82.25786           NaN                
82.45873           NaN                
82.66064           NaN                
82.86326           NaN                
83.06487           NaN                
83.26845           NaN                
83.46887           NaN                
83.66963           NaN                
83.87241           NaN                
84.07497           NaN                
84.28458           NaN                
84.58184           NaN                
84.78488           NaN                
85.08624           NaN                
85.28757           NaN                
85.48933           NaN                
85.6909            NaN                
85.89233           NaN                
86.09552           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.10]          
86.29687           NaN                
86.49966           NaN                
86.70212           NaN                
86.90266           NaN                
87.10512           NaN                
87.30625           NaN                
87.51068           NaN                
87.71131           NaN                
87.91333           NaN                
88.11582           NaN                
88.32082           NaN                
88.52322           NaN                
88.72566           NaN                
88.92707           NaN                
89.12926           NaN                
89.33127           NaN                
89.53314           NaN                
89.73516           NaN                
89.93743           NaN                
90.13966           NaN                
90.34272           NaN                
90.54351           NaN                
90.74594           NaN                
90.94881           NaN                
91.15128           NaN                
91.35242           NaN                
91.55575           NaN                
91.75637           NaN                
91.96055           NaN                
92.16249           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.16]          
92.36521           NaN                
92.56649           NaN                
92.7688            NaN                
92.96994           NaN                
93.17226           NaN                
93.37462           NaN                
93.57629           NaN                
93.77854           NaN                
93.98098           NaN                
94.18475           NaN                
94.38737           NaN                
94.58968           NaN                
94.79274           NaN                
94.99451           NaN                
95.19567           NaN                
95.39836           NaN                
95.60008           NaN                
95.80112           NaN                
96.00224           NaN                
96.20509           NaN                
96.40884           NaN                
96.60944           NaN                
96.81189           NaN                
97.11177           NaN                
97.31466           NaN                
97.51607           NaN                
97.71838           NaN                
97.92092           NaN                
98.12306           NaN                
98.3265            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.33]          
98.52658           NaN                
98.72954           NaN                
98.93064           NaN                
99.13268           NaN                
99.33356           NaN                
99.63464           NaN                
99.83794           NaN                
100.0397           NaN                
100.2415           NaN                
100.4439           NaN                
100.6474           NaN                
100.8485           NaN                
101.0507           NaN                
101.2523           NaN                
101.4543           NaN                
101.6571           NaN                
101.8587           NaN                
102.0615           NaN                
102.2633           NaN                
102.4651           NaN                
102.6664           NaN                
102.8683           NaN                
103.0706           NaN                
103.2715           NaN                
103.473            NaN                
103.6751           NaN                
103.8776           NaN                
104.0787           NaN                
104.2805           NaN                
104.4828           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.48]          
104.6849           NaN                
104.8868           NaN                
105.0889           NaN                
105.2909           NaN                
105.4929           NaN                
105.6949           NaN                
105.897            NaN                
106.0995           NaN                
106.3007           NaN                
106.5027           NaN                
106.7047           NaN                
106.9069           NaN                
107.1082           NaN                
107.3086           NaN                
107.5108           NaN                
107.713            NaN                
107.9151           NaN                
108.1168           NaN                
108.3178           NaN                
108.5204           NaN                
108.723            NaN                
108.9251           NaN                
109.1267           NaN                
109.3276           NaN                
109.5295           NaN                
109.7314           NaN                
109.9338           NaN                
110.1356           NaN                
110.3384           NaN                
110.5402           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.54]          
110.7422           NaN                
110.9445           NaN                
111.1465           NaN                
111.3499           NaN                
111.5511           NaN                
111.7531           NaN                
111.9557           NaN                
112.1577           NaN                
112.3599           NaN                
112.5606           NaN                
112.7622           NaN                
112.9643           NaN                
113.1679           NaN                
113.3707           NaN                
113.5712           NaN                
113.772            NaN                
113.9741           NaN                
114.1777           NaN                
114.3787           NaN                
114.5807           NaN                
114.7826           NaN                
114.9845           NaN                
115.187            NaN                
115.39             NaN                
115.592            NaN                
115.7934           NaN                
115.9955           NaN                
116.198            NaN                
116.3993           NaN                
116.6009           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.60]          
116.8038           NaN                
117.0049           NaN                
117.2068           NaN                
117.4076           NaN                
117.6104           NaN                
117.8118           NaN                
118.0125           NaN                
118.2136           NaN                
118.4159           NaN                
118.6172           NaN                
118.8194           NaN                
119.0212           NaN                
119.2232           NaN                
119.426            NaN                
119.6263           NaN                
119.8295           NaN                
120.0311           NaN                
120.2328           NaN                
120.4343           NaN                
120.6367           NaN                
120.8398           NaN                
121.0412           NaN                
121.2438           NaN                
121.4469           NaN                
121.6474           NaN                
121.8501           NaN                
122.054            NaN                
122.255            NaN                
122.4562           NaN                
122.6585           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.66]          
122.8606           NaN                
123.0629           NaN                
123.265            NaN                
123.4667           NaN                
123.6691           NaN                
123.8709           NaN                
124.0736           NaN                
124.2764           NaN                
124.4794           NaN                
124.7807           NaN                
124.9826           NaN                
125.1842           NaN                
125.3875           NaN                
125.5879           NaN                
125.7907           NaN                
125.9948           NaN                
126.2942           NaN                
126.498            NaN                
126.6991           NaN                
126.9013           NaN                
127.1023           NaN                
127.3046           NaN                
127.5074           NaN                
127.7095           NaN                
127.9113           NaN                
128.1134           NaN                
128.3152           NaN                
128.5172           NaN                
128.7194           NaN                
128.9211           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.92]          
129.1226           NaN                
129.3251           NaN                
129.527            NaN                
129.7295           NaN                
129.9314           NaN                
130.1335           NaN                
130.3361           NaN                
130.5382           NaN                
130.7403           NaN                
130.9437           NaN                
131.1446           NaN                
131.347            NaN                
131.5484           NaN                
131.7503           NaN                
131.9527           NaN                
132.1545           NaN                
132.3567           NaN                
132.5584           NaN                
132.7611           NaN                
132.9635           NaN                
133.1666           NaN                
133.3691           NaN                
133.5712           NaN                
133.7735           NaN                
133.977            NaN                
134.1784           NaN                
134.3807           NaN                
134.5833           NaN                
134.7859           NaN                
134.99             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.99]          
135.2918           NaN                
135.4942           NaN                
135.6964           NaN                
135.8989           NaN                
136.1003           NaN                
136.3013           NaN                
136.5063           NaN                
136.7068           NaN                
136.9093           NaN                
137.1102           NaN                
137.3128           NaN                
137.5164           NaN                
137.7165           NaN                
137.9182           NaN                
138.1202           NaN                
138.3228           NaN                
138.5257           NaN                
138.7281           NaN                
138.93             NaN                
139.1312           NaN                
139.3343           NaN                
139.536            NaN                
139.7379           NaN                
139.9391           NaN                
140.1409           NaN                
140.344            NaN                
140.5469           NaN                
140.7498           NaN                
140.9524           NaN                
141.1542           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.15]          
141.357            NaN                
141.5591           NaN                
141.7622           NaN                
141.9636           NaN                
142.1662           NaN                
142.3687           NaN                
142.5693           NaN                
142.7727           NaN                
143.0738           NaN                
143.2771           NaN                
143.479            NaN                
143.782            NaN                
143.9824           NaN                
144.1845           NaN                
144.3873           NaN                
144.5892           NaN                
144.7933           NaN                
145.093            NaN                
145.2976           NaN                
145.4987           NaN                
145.7009           NaN                
145.9032           NaN                
146.1052           NaN                
146.3085           NaN                
146.5127           NaN                
146.815            NaN                
147.0166           NaN                
147.2169           NaN                
147.4182           NaN                
147.621            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.62]          
147.8228           NaN                
148.0256           NaN                
148.2267           NaN                
148.4279           NaN                
148.6312           NaN                
148.8332           NaN                
149.0357           NaN                
149.2363           NaN                
149.4378           NaN                
149.6394           NaN                
149.8431           NaN                
150.0461           NaN                
150.2468           NaN                
150.4486           NaN                
150.6499           NaN                
150.8523           NaN                
151.0547           NaN                
151.2551           NaN                
151.4559           NaN                
151.6597           NaN                
151.8621           NaN                
152.0668           NaN                
152.2699           NaN                
152.5715           NaN                
152.7728           NaN                
153.0742           NaN                
153.2775           NaN                
153.4782           NaN                
153.6811           NaN                
153.8832           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.88]          
154.0862           NaN                
154.2913           NaN                
154.5926           NaN                
154.793            NaN                
154.9953           NaN                
155.1963           NaN                
155.3989           NaN                
155.6008           NaN                
155.8049           NaN                
156.0053           NaN                
156.2064           NaN                
156.4116           NaN                
156.6141           NaN                
156.815            NaN                
157.0163           NaN                
157.3182           NaN                
157.5199           NaN                
157.7214           NaN                
157.923            NaN                
158.1238           NaN                
158.326            NaN                
158.5288           NaN                
158.7323           NaN                
158.9333           NaN                
159.1338           NaN                
159.3375           NaN                
159.5394           NaN                
159.8421           NaN                
160.0429           NaN                
160.3466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.35]          
160.6457           NaN                
160.8482           NaN                
161.0491           NaN                
161.2507           NaN                
161.4528           NaN                
161.6556           NaN                
161.8583           NaN                
162.0621           NaN                
162.3655           NaN                
162.5664           NaN                
162.8687           NaN                
163.0715           NaN                
163.2727           NaN                
163.4743           NaN                
163.6765           NaN                
163.8802           NaN                
164.1825           NaN                
164.3867           NaN                
164.6882           NaN                
164.8972           NaN                
165.0989           NaN                
165.3              NaN                
165.5008           NaN                
165.7041           NaN                
165.9044           NaN                
166.1081           NaN                
166.3091           NaN                
166.5127           NaN                
166.7148           NaN                
166.9181           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.92]          
167.1203           NaN                
167.322            NaN                
167.5229           NaN                
167.7245           NaN                
167.9275           NaN                
168.1285           NaN                
168.3311           NaN                
168.5317           NaN                
168.7354           NaN                
168.9372           NaN                
169.1385           NaN                
169.3412           NaN                
169.5434           NaN                
169.7464           NaN                
169.9489           NaN                
170.1507           NaN                
170.3529           NaN                
170.5562           NaN                
170.7575           NaN                
170.9601           NaN                
171.1617           NaN                
171.366            NaN                
171.668            NaN                
171.8709           NaN                
172.0742           NaN                
172.2759           NaN                
172.4783           NaN                
172.6804           NaN                
172.8842           NaN                
173.0863           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.09]          
173.2877           NaN                
173.4892           NaN                
173.6907           NaN                
173.8942           NaN                
174.0949           NaN                
174.2969           NaN                
174.4989           NaN                
174.7004           NaN                
174.9032           NaN                
175.1041           NaN                
175.307            NaN                
175.5086           NaN                
175.7107           NaN                
175.9143           NaN                
176.116            NaN                
176.3166           NaN                
176.5202           NaN                
176.7209           NaN                
176.9238           NaN                
177.1243           NaN                
177.3258           NaN                
177.5306           NaN                
177.7322           NaN                
177.9356           NaN                
178.2362           NaN                
178.4391           NaN                
178.6405           NaN                
178.8428           NaN                
179.044            NaN                
179.2454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.25]          
179.4923           NaN                
179.7486           NaN                
179.9512           NaN                
180.1543           NaN                
180.4559           NaN                
180.656            NaN                
180.8584           NaN                
181.0619           NaN                
181.2624           NaN                
181.465            NaN                
181.6675           NaN                
181.8681           NaN                
182.0714           NaN                
182.2724           NaN                
182.4743           NaN                
182.6777           NaN                
182.8786           NaN                
183.0812           NaN                
183.2827           NaN                
183.484            NaN                
183.6894           NaN                
183.8896           NaN                
184.0913           NaN                
184.2952           NaN                
184.4972           NaN                
184.6996           NaN                
184.9022           NaN                
185.1031           NaN                
185.306            NaN                
185.5078           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.51]          
185.7096           NaN                
185.9135           NaN                
186.1138           NaN                
186.3148           NaN                
186.5169           NaN                
186.7197           NaN                
186.9218           NaN                
187.1231           NaN                
187.325            NaN                
187.5272           NaN                
187.7294           NaN                
187.932            NaN                
188.134            NaN                
188.3346           NaN                
188.5366           NaN                
188.7404           NaN                
188.9427           NaN                
189.1452           NaN                
189.3457           NaN                
189.5486           NaN                
189.7523           NaN                
189.9547           NaN                
190.1568           NaN                
190.357            NaN                
190.559            NaN                
190.7603           NaN                
190.9639           NaN                
191.1645           NaN                
191.3671           NaN                
191.5688           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 191.57]          
191.7704           NaN                
191.9745           NaN                
192.1747           NaN                
192.3774           NaN                
192.5784           NaN                
192.7807           NaN                
192.9843           NaN                
193.1894           NaN                
193.3901           NaN                
193.592            NaN                
193.7936           NaN                
193.9953           NaN                
194.199            NaN                
194.4009           NaN                
194.6018           NaN                
194.8035           NaN                
195.0044           NaN                
195.2064           NaN                
195.4106           NaN                
195.6113           NaN                
195.8129           NaN                
196.0151           NaN                
196.2196           NaN                
196.5194           NaN                
196.7235           NaN                
196.9237           NaN                
197.124            NaN                
197.3263           NaN                
197.5312           NaN                
197.7347           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 197.73]          
198.0361           NaN                
198.2379           NaN                
198.4388           NaN                
198.641            NaN                
198.8426           NaN                
199.0449           NaN                
199.2475           NaN                
199.4492           NaN                
199.6507           NaN                
199.8542           NaN                
200.0572           NaN                
200.2605           NaN                
200.4632           NaN                
200.6636           NaN                
200.8671           NaN                
201.0694           NaN                
201.2709           NaN                
201.4737           NaN                
201.6744           NaN                
201.8767           NaN                
202.0796           NaN                
202.2814           NaN                
202.4841           NaN                
202.6842           NaN                
202.8866           NaN                
203.0901           NaN                
203.2913           NaN                
203.4921           NaN                
203.6952           NaN                
203.8953           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.90]          
204.098            NaN                
204.3012           NaN                
204.5038           NaN                
204.706            NaN                
205.006            NaN                
205.2093           NaN                
205.4123           NaN                
205.6137           NaN                
205.8155           NaN                
206.0171           NaN                
206.2191           NaN                
206.4226           NaN                
206.6241           NaN                
206.8249           NaN                
207.0281           NaN                
207.2286           NaN                
207.4295           NaN                
207.6328           NaN                
207.8334           NaN                
208.0356           NaN                
208.2393           NaN                
208.5396           NaN                
208.7443           NaN                
209.0472           NaN                
209.2489           NaN                
209.4494           NaN                
209.6508           NaN                
209.8531           NaN                
210.0554           NaN                
210.2593           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 210.26]          
210.4594           NaN                
210.6611           NaN                
210.8649           NaN                
211.0675           NaN                
211.2705           NaN                
211.5717           NaN                
211.7742           NaN                
211.9771           NaN                
212.2792           NaN                
212.4804           NaN                
212.6819           NaN                
212.8833           NaN                
213.0866           NaN                
213.2891           NaN                
213.4896           NaN                
213.6922           NaN                
213.8943           NaN                
214.0966           NaN                
214.3013           NaN                
214.503            NaN                
214.7036           NaN                
214.906            NaN                
215.1066           NaN                
215.3091           NaN                
215.5117           NaN                
215.7137           NaN                
215.9149           NaN                
216.1189           NaN                
216.322            NaN                
216.526            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 216.53]          
216.726            NaN                
216.9276           NaN                
217.1294           NaN                
217.3319           NaN                
217.5324           NaN                
217.7351           NaN                
217.9352           NaN                
218.1386           NaN                
218.3401           NaN                
218.5427           NaN                
218.7477           NaN                
219.0473           NaN                
219.2507           NaN                
219.5532           NaN                
219.7544           NaN                
219.9557           NaN                
220.157            NaN                
220.3587           NaN                
220.5607           NaN                
220.7648           NaN                
220.9671           NaN                
221.1698           NaN                
221.3702           NaN                
221.572            NaN                
221.7759           NaN                
222.077            NaN                
222.2794           NaN                
222.4816           NaN                
222.6832           NaN                
222.885            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 222.89]          
223.088            NaN                
223.291            NaN                
223.4916           NaN                
223.694            NaN                
223.8957           NaN                
224.0998           NaN                
224.3057           NaN                
224.5058           NaN                
224.7077           NaN                
224.9092           NaN                
225.1107           NaN                
225.315            NaN                
225.5154           NaN                
225.7173           NaN                
225.9191           NaN                
226.1207           NaN                
226.324            NaN                
226.5271           NaN                
226.7289           NaN                
226.9304           NaN                
227.1321           NaN                
227.3357           NaN                
227.5361           NaN                
227.7381           NaN                
227.9403           NaN                
228.142            NaN                
228.3439           NaN                
228.5459           NaN                
228.7485           NaN                
228.9508           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 228.95]          
229.1523           NaN                
229.3557           NaN                
229.556            NaN                
229.7607           NaN                
230.0618           NaN                
230.2632           NaN                
230.4646           NaN                
230.6668           NaN                
230.8721           NaN                
231.0736           NaN                
231.2752           NaN                
231.4758           NaN                
231.6787           NaN                
231.8826           NaN                
232.0857           NaN                
232.2906           NaN                
232.491            NaN                
232.6939           NaN                
232.8962           NaN                
233.0985           NaN                
233.3019           NaN                
233.502            NaN                
233.7044           NaN                
233.9056           NaN                
234.1099           NaN                
234.3148           NaN                
234.5154           NaN                
234.7167           NaN                
234.918            NaN                
235.123            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.12]          
235.3249           NaN                
235.5253           NaN                
235.7275           NaN                
235.9281           NaN                
236.1303           NaN                
236.3332           NaN                
236.5365           NaN                
236.7388           NaN                
236.9408           NaN                
237.1435           NaN                
237.3444           NaN                
237.5455           NaN                
237.7478           NaN                
237.9487           NaN                
238.1517           NaN                
238.3533           NaN                
238.5548           NaN                
238.7595           NaN                
238.9598           NaN                
239.1634           NaN                
239.3652           NaN                
239.6662           NaN                
239.8704           NaN                
240.1717           NaN                
240.3726           NaN                
240.5735           NaN                
240.7761           NaN                
240.9786           NaN                
241.1826           NaN                
241.3854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 241.39]          
241.5863           NaN                
241.7891           NaN                
241.9917           NaN                
242.1932           NaN                
242.3974           NaN                
242.5978           NaN                
242.8003           NaN                
243.0016           NaN                
243.2049           NaN                
243.4057           NaN                
243.608            NaN                
243.8099           NaN                
244.0109           NaN                
244.2131           NaN                
244.4154           NaN                
244.6173           NaN                
244.8191           NaN                
245.0205           NaN                
245.2232           NaN                
245.4279           NaN                
245.7284           NaN                
245.9302           NaN                
246.1322           NaN                
246.3335           NaN                
246.5354           NaN                
246.7375           NaN                
246.9396           NaN                
247.1415           NaN                
247.3437           NaN                
247.5454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 247.55]          
247.7473           NaN                
247.9493           NaN                
248.1522           NaN                
248.3551           NaN                
248.6569           NaN                
248.9577           NaN                
249.1593           NaN                
249.3616           NaN                
249.5621           NaN                
249.7642           NaN                
249.9662           NaN                
250.168            NaN                
250.3703           NaN                
250.5718           NaN                
250.7733           NaN                
250.9759           NaN                
251.1796           NaN                
251.3806           NaN                
251.5816           NaN                
251.7823           NaN                
251.985            NaN                
252.1889           NaN                
252.3895           NaN                
252.5916           NaN                
252.7943           NaN                
252.9945           NaN                
253.1988           NaN                
253.4003           NaN                
253.7014           NaN                
253.9052           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 253.91]          
254.1053           NaN                
254.3077           NaN                
254.5098           NaN                
254.7132           NaN                
254.9146           NaN                
255.1151           NaN                
255.3179           NaN                
255.5182           NaN                
255.7202           NaN                
255.9239           NaN                
256.1252           NaN                
256.4285           NaN                
256.6302           NaN                
256.8308           NaN                
257.0321           NaN                
257.234            NaN                
257.4371           NaN                
257.6394           NaN                
257.8421           NaN                
258.0433           NaN                
258.2457           NaN                
258.4495           NaN                
258.6504           NaN                
258.8518           NaN                
259.0525           NaN                
259.2547           NaN                
259.4575           NaN                
259.6576           NaN                
259.8606           NaN                
260.0613           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 260.06]          
260.2628           NaN                
260.4669           NaN                
260.6671           NaN                
260.8701           NaN                
261.0707           NaN                
261.2735           NaN                
261.4746           NaN                
261.6781           NaN                
261.8791           NaN                
262.0827           NaN                
262.2863           NaN                
262.4873           NaN                
262.6904           NaN                
262.8915           NaN                
263.0929           NaN                
263.2949           NaN                
263.4967           NaN                
263.7002           NaN                
263.9022           NaN                
264.1031           NaN                
264.3062           NaN                
264.5083           NaN                
264.7109           NaN                
264.913            NaN                
265.1133           NaN                
265.3159           NaN                
265.5168           NaN                
265.7191           NaN                
265.9215           NaN                
266.1234           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 266.12]          
266.3258           NaN                
266.5288           NaN                
266.7324           NaN                
266.9346           NaN                
267.1351           NaN                
267.3366           NaN                
267.5397           NaN                
267.7421           NaN                
267.9455           NaN                
268.1459           NaN                
268.3479           NaN                
268.5485           NaN                
268.7504           NaN                
268.9542           NaN                
269.256            NaN                
269.4588           NaN                
269.7607           NaN                
269.9649           NaN                
270.2653           NaN                
270.4679           NaN                
270.6693           NaN                
270.8717           NaN                
271.0739           NaN                
271.2763           NaN                
271.4798           NaN                
271.6809           NaN                
271.9837           NaN                
272.1844           NaN                
272.3861           NaN                
272.5873           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 272.59]          
272.7895           NaN                
272.9922           NaN                
273.1959           NaN                
273.4973           NaN                
273.7001           NaN                
274.0024           NaN                
274.2039           NaN                
274.4072           NaN                
274.6084           NaN                
274.8109           NaN                
275.0116           NaN                
275.2138           NaN                
275.4156           NaN                
275.618            NaN                
275.8199           NaN                
276.0218           NaN                
276.2239           NaN                
276.4261           NaN                
276.6277           NaN                
276.8295           NaN                
277.0323           NaN                
277.2362           NaN                
277.4379           NaN                
277.6411           NaN                
277.8429           NaN                
278.0439           NaN                
278.2473           NaN                
278.4506           NaN                
278.7519           NaN                
278.9548           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 278.95]          
279.2575           NaN                
279.4584           NaN                
279.6599           NaN                
279.8625           NaN                
280.0635           NaN                
280.2675           NaN                
280.4697           NaN                
280.6708           NaN                
280.8747           NaN                
281.0755           NaN                
281.2798           NaN                
281.4817           NaN                
281.6827           NaN                
281.885            NaN                
282.0882           NaN                
282.292            NaN                
282.4932           NaN                
282.694            NaN                
282.8958           NaN                
283.0984           NaN                
283.3021           NaN                
283.5039           NaN                
283.7049           NaN                
283.9067           NaN                
284.1081           NaN                
284.3107           NaN                
284.5135           NaN                
284.7153           NaN                
284.9162           NaN                
285.1176           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 285.12]          
285.3216           NaN                
285.5248           NaN                
285.8248           NaN                
286.0292           NaN                
286.2294           NaN                
286.432            NaN                
286.6337           NaN                
286.8356           NaN                
287.0376           NaN                
287.2404           NaN                
287.4408           NaN                
287.6432           NaN                
287.8456           NaN                
288.0475           NaN                
288.2498           NaN                
288.4513           NaN                
288.6538           NaN                
288.8559           NaN                
289.0578           NaN                
289.2602           NaN                
289.4619           NaN                
289.6641           NaN                
289.8672           NaN                
290.0691           NaN                
290.271            NaN                
290.4721           NaN                
290.6748           NaN                
290.878            NaN                
291.0799           NaN                
291.2833           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 291.28]          
291.4834           NaN                
291.6848           NaN                
291.8872           NaN                
292.091            NaN                
292.2924           NaN                
292.4928           NaN                
292.6951           NaN                
292.8977           NaN                
293.1002           NaN                
293.3036           NaN                
293.6049           NaN                
293.808            NaN                
294.0095           NaN                
294.2105           NaN                
294.4116           NaN                
294.6128           NaN                
294.8164           NaN                
295.019            NaN                
295.22             NaN                
295.423            NaN                
295.6244           NaN                
295.8284           NaN                
296.0292           NaN                
296.2293           NaN                
296.4341           NaN                
296.6356           NaN                
296.8381           NaN                
297.0405           NaN                
297.2408           NaN                
297.4427           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 297.44]          
297.6455           NaN                
297.8481           NaN                
298.0493           NaN                
298.351            NaN                
298.5513           NaN                
298.7543           NaN                
298.9562           NaN                
299.159            NaN                
299.3618           NaN                
299.5628           NaN                
299.7665           NaN                
299.9677           NaN                
300.1689           NaN                
300.3718           NaN                
300.5718           NaN                
300.7739           NaN                
300.9757           NaN                
301.1768           NaN                
301.3788           NaN                
301.581            NaN                
301.7821           NaN                
301.9844           NaN                
302.1872           NaN                
302.388            NaN                
302.5896           NaN                
302.7922           NaN                
302.9932           NaN                
303.1954           NaN                
303.397            NaN                
303.5987           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 303.60]          
303.8006           NaN                
304.0012           NaN                
304.2035           NaN                
304.4055           NaN                
304.6074           NaN                
304.8092           NaN                
305.0106           NaN                
305.2127           NaN                
305.415            NaN                
305.6168           NaN                
305.818            NaN                
306.0187           NaN                
306.2207           NaN                
306.4229           NaN                
306.6248           NaN                
306.8265           NaN                
307.0268           NaN                
307.2287           NaN                
307.4305           NaN                
307.6325           NaN                
307.8348           NaN                
308.0351           NaN                
308.2374           NaN                
308.4396           NaN                
308.6414           NaN                
308.8436           NaN                
309.0448           NaN                
309.2456           NaN                
309.4475           NaN                
309.6496           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 309.65]          
309.8523           NaN                
310.0536           NaN                
310.2556           NaN                
310.457            NaN                
310.6578           NaN                
310.8626           NaN                
311.0627           NaN                
311.2641           NaN                
311.4666           NaN                
311.6694           NaN                
311.8737           NaN                
312.0767           NaN                
312.2796           NaN                
312.4809           NaN                
312.6827           NaN                
312.8856           NaN                
313.0902           NaN                
313.2904           NaN                
313.4932           NaN                
313.6944           NaN                
313.8993           NaN                
314.1998           NaN                
314.4019           NaN                
314.6041           NaN                
314.8056           NaN                
315.0073           NaN                
315.2084           NaN                
315.4106           NaN                
315.613            NaN                
315.8145           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 315.81]          
316.0157           NaN                
316.2176           NaN                
316.4199           NaN                
316.6218           NaN                
316.8222           NaN                
317.0234           NaN                
317.2254           NaN                
317.4264           NaN                
317.6288           NaN                
317.8308           NaN                
318.0325           NaN                
318.2346           NaN                
318.4365           NaN                
318.6391           NaN                
318.8412           NaN                
319.0429           NaN                
319.2449           NaN                
319.4467           NaN                
319.6487           NaN                
319.8512           NaN                
320.0528           NaN                
320.2546           NaN                
320.4565           NaN                
320.6588           NaN                
320.8603           NaN                
321.062            NaN                
321.2639           NaN                
321.4661           NaN                
321.668            NaN                
321.8712           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 321.87]          
322.0738           NaN                
322.2758           NaN                
322.4771           NaN                
322.6796           NaN                
322.8811           NaN                
323.0828           NaN                
323.2839           NaN                
323.4852           NaN                
323.6874           NaN                
323.8908           NaN                
324.1938           NaN                
324.3958           NaN                
324.5964           NaN                
324.7988           NaN                
325.0009           NaN                
325.203            NaN                
325.4056           NaN                
325.6066           NaN                
325.8072           NaN                
326.0094           NaN                
326.2112           NaN                
326.4135           NaN                
326.6155           NaN                
326.8165           NaN                
327.0179           NaN                
327.2198           NaN                
327.4217           NaN                
327.6238           NaN                
327.8252           NaN                
328.0275           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 328.03]          
328.2295           NaN                
328.4317           NaN                
328.6342           NaN                
328.8355           NaN                
329.0375           NaN                
329.2392           NaN                
329.4408           NaN                
329.6423           NaN                
329.8438           NaN                
330.0458           NaN                
330.248            NaN                
330.4502           NaN                
330.6515           NaN                
330.8523           NaN                
331.0546           NaN                
331.2568           NaN                
331.4592           NaN                
331.6605           NaN                
331.8616           NaN                
332.0647           NaN                
332.2669           NaN                
332.4686           NaN                
332.6705           NaN                
332.8724           NaN                
333.0744           NaN                
333.2764           NaN                
333.4786           NaN                
333.6813           NaN                
333.8841           NaN                
334.0849           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 334.09]          
334.2879           NaN                
334.4897           NaN                
334.6919           NaN                
334.8939           NaN                
335.0956           NaN                
335.2976           NaN                
335.4995           NaN                
335.7016           NaN                
335.9034           NaN                
336.105            NaN                
336.3069           NaN                
336.5088           NaN                
336.711            NaN                
336.9124           NaN                
337.1142           NaN                
337.3161           NaN                
337.5183           NaN                
337.72             NaN                
337.9225           NaN                
338.1247           NaN                
338.325            NaN                
338.5264           NaN                
338.7303           NaN                
338.9312           NaN                
339.1331           NaN                
339.3344           NaN                
339.5356           NaN                
339.7394           NaN                
339.9412           NaN                
340.1426           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 340.14]          
340.3441           NaN                
340.5463           NaN                
340.7479           NaN                
340.9499           NaN                
341.1513           NaN                
341.3533           NaN                
341.555            NaN                
341.7573           NaN                
341.9598           NaN                
342.1613           NaN                
342.3629           NaN                
342.5647           NaN                
342.7665           NaN                
342.9684           NaN                
343.1704           NaN                
343.372            NaN                
343.574            NaN                
343.7759           NaN                
343.9784           NaN                
344.1807           NaN                
344.3824           NaN                
344.5844           NaN                
344.7866           NaN                
344.9886           NaN                
345.1903           NaN                
345.3922           NaN                
345.5938           NaN                
345.795            NaN                
345.9972           NaN                
346.1995           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 346.20]          
346.4016           NaN                
346.6039           NaN                
346.8065           NaN                
347.0085           NaN                
347.2103           NaN                
347.4118           NaN                
347.6143           NaN                
347.8162           NaN                
348.0181           NaN                
348.2203           NaN                
348.4209           NaN                
348.6226           NaN                
348.8244           NaN                
349.0263           NaN                
349.228            NaN                
349.4299           NaN                
349.6316           NaN                
349.8337           NaN                
350.0354           NaN                
350.2377           NaN                
350.4399           NaN                
350.6418           NaN                
350.8439           NaN                
351.0459           NaN                
351.248            NaN                
351.4499           NaN                
351.6517           NaN                
351.8536           NaN                
352.0556           NaN                
352.2577           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 352.26]          
352.4595           NaN                
352.661            NaN                
352.8626           NaN                
353.0646           NaN                
353.2666           NaN                
353.4684           NaN                
353.6696           NaN                
353.872            NaN                
354.0747           NaN                
354.278            NaN                
354.4803           NaN                
354.6813           NaN                
354.8824           NaN                
355.0844           NaN                
355.2865           NaN                
355.4884           NaN                
355.6897           NaN                
355.8915           NaN                
356.0936           NaN                
356.2962           NaN                
356.5011           NaN                
356.8017           NaN                
357.0034           NaN                
357.205            NaN                
357.4066           NaN                
357.6092           NaN                
357.8121           NaN                
358.0132           NaN                
358.215            NaN                
358.4155           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 358.42]          
358.6201           NaN                
358.8214           NaN                
359.0249           NaN                
359.2277           NaN                
359.4293           NaN                
359.6313           NaN                
359.8351           NaN                
360.0369           NaN                
360.2386           NaN                
360.4404           NaN                
360.6408           NaN                
360.8433           NaN                
361.0456           NaN                
361.2467           NaN                
361.4482           NaN                
361.6498           NaN                
361.8516           NaN                
362.0554           NaN                
362.3564           NaN                
362.5586           NaN                
362.7599           NaN                
362.9613           NaN                
363.1645           NaN                
363.3666           NaN                
363.568            NaN                
363.7696           NaN                
363.9707           NaN                
364.1739           NaN                
364.3769           NaN                
364.5785           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 364.58]          
364.7805           NaN                
364.9822           NaN                
365.1836           NaN                
365.3864           NaN                
365.5889           NaN                
365.7898           NaN                
365.9911           NaN                
366.192            NaN                
366.3964           NaN                
366.5976           NaN                
366.7992           NaN                
367.0004           NaN                
367.2017           NaN                
367.403            NaN                
367.6054           NaN                
367.8077           NaN                
368.0091           NaN                
368.2097           NaN                
368.4116           NaN                
368.6147           NaN                
