%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_30_6_2023_____17_03_06/LOG_ABE_30_6_2023_____17_03_06.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8440794932.489534
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7842598          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
0.9923105          NaN                
1.193185           NaN                
1.39387            NaN                
1.595011           NaN                
1.79657            NaN                
1.997941           NaN                
2.200186           NaN                
2.40044            NaN                
2.601485           NaN                
2.802551           NaN                
3.003565           NaN                
3.206285           NaN                
3.406425           NaN                
3.607626           NaN                
3.808731           NaN                
4.010271           NaN                
4.212286           NaN                
4.413451           NaN                
4.614811           NaN                
4.81665            NaN                
5.018716           NaN                
5.221121           NaN                
5.425166           NaN                
5.625205           NaN                
5.826971           NaN                
6.028595           NaN                
6.230271           NaN                
6.43231            NaN                
6.633716           NaN                
6.835425           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.84]          
7.036961           NaN                
7.238735           NaN                
7.441211           NaN                
7.643216           NaN                
7.84461            NaN                
8.04711            NaN                
8.249691           NaN                
8.452806           NaN                
8.655441           NaN                
8.857236           NaN                
9.05871            NaN                
9.260515           NaN                
9.462311           NaN                
9.66351            NaN                
9.865041           NaN                
10.06629           NaN                
10.26749           NaN                
10.46864           NaN                
10.66983           NaN                
10.87137           NaN                
11.07252           NaN                
11.27366           NaN                
11.47482           NaN                
11.67596           NaN                
11.87716           NaN                
12.07849           NaN                
12.28011           NaN                
12.48162           NaN                
12.68324           NaN                
12.88454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.88]          
13.086             NaN                
13.28726           NaN                
13.48843           NaN                
13.6894            NaN                
13.89043           NaN                
14.09175           NaN                
14.29334           NaN                
14.49466           NaN                
14.69584           NaN                
14.89726           NaN                
15.0987            NaN                
15.30021           NaN                
15.5021            NaN                
15.7041            NaN                
15.90638           NaN                
16.1081            NaN                
16.3098            NaN                
16.51258           NaN                
16.71356           NaN                
16.91575           NaN                
17.11616           NaN                
17.31771           NaN                
17.52085           NaN                
17.7229            NaN                
17.92494           NaN                
18.12663           NaN                
18.32908           NaN                
18.53126           NaN                
18.73361           NaN                
18.93548           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.94]          
19.13619           NaN                
19.33824           NaN                
19.53971           NaN                
19.74187           NaN                
19.94327           NaN                
20.14457           NaN                
20.34606           NaN                
20.54731           NaN                
20.74841           NaN                
20.94991           NaN                
21.15129           NaN                
21.35272           NaN                
21.55389           NaN                
21.75545           NaN                
21.95731           NaN                
22.15889           NaN                
22.36132           NaN                
22.5629            NaN                
22.76443           NaN                
22.96664           NaN                
23.16783           NaN                
23.36905           NaN                
23.57066           NaN                
23.77191           NaN                
23.97391           NaN                
24.17544           NaN                
24.37674           NaN                
24.57887           NaN                
24.77999           NaN                
24.9814            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.98]          
25.18266           NaN                
25.38467           NaN                
25.58586           NaN                
25.78763           NaN                
25.98911           NaN                
26.19021           NaN                
26.39178           NaN                
26.59315           NaN                
26.79435           NaN                
26.9957            NaN                
27.19681           NaN                
27.39796           NaN                
27.59937           NaN                
27.80063           NaN                
28.00187           NaN                
28.20304           NaN                
28.40442           NaN                
28.60595           NaN                
28.80737           NaN                
29.00912           NaN                
29.21059           NaN                
29.41249           NaN                
29.61419           NaN                
29.81557           NaN                
30.01783           NaN                
30.21831           NaN                
30.41957           NaN                
30.62142           NaN                
30.82316           NaN                
31.02455           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.02]          
31.22585           NaN                
31.42721           NaN                
31.62854           NaN                
31.83009           NaN                
32.03277           NaN                
32.23313           NaN                
32.43428           NaN                
32.63565           NaN                
32.8372            NaN                
33.03936           NaN                
33.2404            NaN                
33.44138           NaN                
33.64274           NaN                
33.84396           NaN                
34.04545           NaN                
34.24683           NaN                
34.44786           NaN                
34.64916           NaN                
34.85041           NaN                
35.05195           NaN                
35.25374           NaN                
35.45496           NaN                
35.65627           NaN                
35.85737           NaN                
36.05902           NaN                
36.26103           NaN                
36.46933           NaN                
36.76874           NaN                
36.96947           NaN                
37.17169           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.17]          
37.37413           NaN                
37.5774            NaN                
37.77822           NaN                
37.97952           NaN                
38.18088           NaN                
38.38243           NaN                
38.58402           NaN                
38.78689           NaN                
38.9882            NaN                
39.19013           NaN                
39.39264           NaN                
39.59527           NaN                
39.79866           NaN                
39.99965           NaN                
40.20208           NaN                
40.40363           NaN                
40.60513           NaN                
40.8085            NaN                
41.01021           NaN                
41.21126           NaN                
41.41348           NaN                
41.61564           NaN                
41.81858           NaN                
42.02107           NaN                
42.22231           NaN                
42.42413           NaN                
42.6264            NaN                
42.82785           NaN                
43.02917           NaN                
43.23098           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.23]          
43.43217           NaN                
43.63441           NaN                
43.83653           NaN                
44.03767           NaN                
44.2402            NaN                
44.44229           NaN                
44.64384           NaN                
44.84665           NaN                
45.04718           NaN                
45.24981           NaN                
45.45196           NaN                
45.65371           NaN                
45.85587           NaN                
46.05651           NaN                
46.25786           NaN                
46.46176           NaN                
46.66286           NaN                
46.86574           NaN                
47.06666           NaN                
47.26832           NaN                
47.47178           NaN                
47.67368           NaN                
47.87542           NaN                
48.07749           NaN                
48.279             NaN                
48.48193           NaN                
48.68405           NaN                
48.88648           NaN                
49.08786           NaN                
49.28926           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.29]          
49.48972           NaN                
49.69185           NaN                
49.89398           NaN                
50.09569           NaN                
50.2974            NaN                
50.49888           NaN                
50.70134           NaN                
50.90341           NaN                
51.10577           NaN                
51.30711           NaN                
51.50803           NaN                
51.70969           NaN                
51.9131            NaN                
52.11547           NaN                
52.31627           NaN                
52.51805           NaN                
52.72045           NaN                
52.92256           NaN                
53.12623           NaN                
53.32689           NaN                
53.52809           NaN                
53.73043           NaN                
53.93268           NaN                
54.13592           NaN                
54.33694           NaN                
54.53707           NaN                
54.73912           NaN                
54.94101           NaN                
55.14371           NaN                
55.34716           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.35]          
55.54836           NaN                
55.75047           NaN                
55.95236           NaN                
56.15533           NaN                
56.3587            NaN                
56.55947           NaN                
56.76118           NaN                
56.96379           NaN                
57.16746           NaN                
57.36883           NaN                
57.57212           NaN                
57.77375           NaN                
57.97557           NaN                
58.17767           NaN                
58.38029           NaN                
58.58245           NaN                
58.78453           NaN                
58.98621           NaN                
59.1883            NaN                
59.39149           NaN                
59.59189           NaN                
59.79473           NaN                
59.99673           NaN                
60.19876           NaN                
60.40177           NaN                
60.60379           NaN                
60.81118           NaN                
61.01355           NaN                
61.21558           NaN                
61.41906           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.42]          
61.62076           NaN                
61.82221           NaN                
62.02989           NaN                
62.33036           NaN                
62.5311            NaN                
62.73345           NaN                
62.9357            NaN                
63.13851           NaN                
63.34157           NaN                
63.54224           NaN                
63.7451            NaN                
63.94717           NaN                
64.14781           NaN                
64.35096           NaN                
64.5519            NaN                
64.75445           NaN                
64.95565           NaN                
65.15796           NaN                
65.36213           NaN                
65.66398           NaN                
65.86572           NaN                
66.06687           NaN                
66.26861           NaN                
66.47114           NaN                
66.67387           NaN                
66.87486           NaN                
67.0771            NaN                
67.28054           NaN                
67.48334           NaN                
67.68591           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.69]          
67.88718           NaN                
68.08786           NaN                
68.28906           NaN                
68.49068           NaN                
68.69344           NaN                
68.89407           NaN                
69.0958            NaN                
69.2979            NaN                
69.49928           NaN                
69.70277           NaN                
69.90563           NaN                
70.10651           NaN                
70.30828           NaN                
70.51069           NaN                
70.71328           NaN                
70.91713           NaN                
71.11829           NaN                
71.3219            NaN                
71.52331           NaN                
71.72538           NaN                
71.92937           NaN                
72.12967           NaN                
72.33172           NaN                
72.53395           NaN                
72.73618           NaN                
72.93897           NaN                
73.14257           NaN                
73.34367           NaN                
73.54559           NaN                
73.74698           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.75]          
73.94959           NaN                
74.15265           NaN                
74.35374           NaN                
74.55583           NaN                
74.75744           NaN                
74.96053           NaN                
75.16235           NaN                
75.36443           NaN                
75.56622           NaN                
75.76822           NaN                
75.97106           NaN                
76.17235           NaN                
76.37443           NaN                
76.57598           NaN                
76.77777           NaN                
76.97995           NaN                
77.18176           NaN                
77.38291           NaN                
77.58474           NaN                
77.78696           NaN                
77.98895           NaN                
78.1911            NaN                
78.39226           NaN                
78.59383           NaN                
78.79533           NaN                
78.9974            NaN                
79.19955           NaN                
79.40032           NaN                
79.60123           NaN                
79.8038            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.80]          
80.00549           NaN                
80.20802           NaN                
80.41005           NaN                
80.61123           NaN                
80.81478           NaN                
81.01678           NaN                
81.21897           NaN                
81.42115           NaN                
81.62208           NaN                
81.82351           NaN                
82.02569           NaN                
82.22862           NaN                
82.42993           NaN                
82.63155           NaN                
82.83299           NaN                
83.03656           NaN                
83.23942           NaN                
83.44121           NaN                
83.6429            NaN                
83.8441            NaN                
84.04613           NaN                
84.24941           NaN                
84.45058           NaN                
84.65199           NaN                
84.85298           NaN                
85.05495           NaN                
85.2596            NaN                
85.46091           NaN                
85.66164           NaN                
85.86382           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.86]          
86.06443           NaN                
86.2669            NaN                
86.47022           NaN                
86.67119           NaN                
86.87362           NaN                
87.07404           NaN                
87.27609           NaN                
87.47888           NaN                
87.68072           NaN                
87.88206           NaN                
88.08409           NaN                
88.2853            NaN                
88.48762           NaN                
88.69063           NaN                
88.89219           NaN                
89.09255           NaN                
89.29474           NaN                
89.49721           NaN                
89.69984           NaN                
89.90128           NaN                
90.1018            NaN                
90.30398           NaN                
90.506             NaN                
90.70796           NaN                
90.91097           NaN                
91.11244           NaN                
91.31435           NaN                
91.51636           NaN                
91.71836           NaN                
91.92035           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.92]          
92.12194           NaN                
92.32404           NaN                
92.52627           NaN                
92.72848           NaN                
92.93046           NaN                
93.13314           NaN                
93.33413           NaN                
93.53604           NaN                
93.73672           NaN                
93.93899           NaN                
94.14166           NaN                
94.34381           NaN                
94.5459            NaN                
94.74846           NaN                
94.94975           NaN                
95.15112           NaN                
95.35336           NaN                
95.55554           NaN                
95.75764           NaN                
95.95945           NaN                
96.16063           NaN                
96.36341           NaN                
96.5645            NaN                
96.76882           NaN                
97.06837           NaN                
97.27036           NaN                
97.47259           NaN                
97.67392           NaN                
97.87501           NaN                
98.07668           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.08]          
98.27887           NaN                
98.48081           NaN                
98.68296           NaN                
98.88525           NaN                
99.08699           NaN                
99.28993           NaN                
99.49069           NaN                
99.69273           NaN                
99.8939            NaN                
100.0954           NaN                
100.2974           NaN                
100.4981           NaN                
100.6998           NaN                
100.9024           NaN                
101.104            NaN                
101.3065           NaN                
101.5087           NaN                
101.7104           NaN                
101.9126           NaN                
102.1143           NaN                
102.3167           NaN                
102.5193           NaN                
102.7214           NaN                
102.9242           NaN                
103.1261           NaN                
103.3283           NaN                
103.53             NaN                
103.732            NaN                
103.9323           NaN                
104.1347           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.13]          
104.3366           NaN                
104.5387           NaN                
104.7402           NaN                
104.9405           NaN                
105.1424           NaN                
105.3445           NaN                
105.5461           NaN                
105.7478           NaN                
105.9491           NaN                
106.1507           NaN                
106.3541           NaN                
106.5565           NaN                
106.7581           NaN                
106.9598           NaN                
107.1616           NaN                
107.3633           NaN                
107.567            NaN                
107.7687           NaN                
107.9698           NaN                
108.172            NaN                
108.3739           NaN                
108.579            NaN                
108.7809           NaN                
108.9826           NaN                
109.1847           NaN                
109.387            NaN                
109.5899           NaN                
109.794            NaN                
109.9955           NaN                
110.1979           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.20]          
110.4002           NaN                
110.6019           NaN                
110.8385           NaN                
111.041            NaN                
111.2431           NaN                
111.4458           NaN                
111.6483           NaN                
111.8507           NaN                
112.055            NaN                
112.2563           NaN                
112.4587           NaN                
112.6609           NaN                
112.8637           NaN                
113.0674           NaN                
113.2684           NaN                
113.4697           NaN                
113.6716           NaN                
113.8738           NaN                
114.0752           NaN                
114.278            NaN                
114.4791           NaN                
114.6809           NaN                
114.8826           NaN                
115.0849           NaN                
115.2877           NaN                
115.4892           NaN                
115.6912           NaN                
115.8941           NaN                
116.0959           NaN                
116.2982           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.30]          
116.5015           NaN                
116.7036           NaN                
116.9054           NaN                
117.1088           NaN                
117.3097           NaN                
117.512            NaN                
117.7136           NaN                
117.9159           NaN                
118.1176           NaN                
118.3196           NaN                
118.5216           NaN                
118.7239           NaN                
118.9264           NaN                
119.1281           NaN                
119.3306           NaN                
119.5316           NaN                
119.7333           NaN                
119.9362           NaN                
120.1369           NaN                
120.3397           NaN                
120.5407           NaN                
120.7433           NaN                
120.9462           NaN                
121.1473           NaN                
121.3502           NaN                
121.5522           NaN                
121.7539           NaN                
121.957            NaN                
122.1574           NaN                
122.3603           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.36]          
122.5622           NaN                
122.7631           NaN                
122.9646           NaN                
123.1674           NaN                
123.3701           NaN                
123.5708           NaN                
123.7715           NaN                
123.9744           NaN                
124.1763           NaN                
124.3789           NaN                
124.58             NaN                
124.7805           NaN                
124.982            NaN                
125.1842           NaN                
125.3873           NaN                
125.5907           NaN                
125.7916           NaN                
125.9944           NaN                
126.1957           NaN                
126.3993           NaN                
126.6002           NaN                
126.802            NaN                
127.0041           NaN                
127.2068           NaN                
127.4084           NaN                
127.6115           NaN                
127.8126           NaN                
128.0145           NaN                
128.2155           NaN                
128.4178           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.42]          
128.6215           NaN                
128.8235           NaN                
129.0247           NaN                
129.2264           NaN                
129.4286           NaN                
129.6303           NaN                
129.8344           NaN                
130.0356           NaN                
130.2362           NaN                
130.4382           NaN                
130.6403           NaN                
130.8429           NaN                
131.0443           NaN                
131.2455           NaN                
131.446            NaN                
131.6489           NaN                
131.8497           NaN                
132.0525           NaN                
132.2543           NaN                
132.4549           NaN                
132.6569           NaN                
132.8602           NaN                
133.0621           NaN                
133.2651           NaN                
133.4662           NaN                
133.6685           NaN                
133.8706           NaN                
134.0723           NaN                
134.2742           NaN                
134.4761           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.48]          
134.678            NaN                
134.8792           NaN                
135.0812           NaN                
135.2822           NaN                
135.4843           NaN                
135.6855           NaN                
135.8874           NaN                
136.0905           NaN                
136.2914           NaN                
136.4939           NaN                
136.6949           NaN                
136.8978           NaN                
137.0995           NaN                
137.3007           NaN                
137.5026           NaN                
137.7046           NaN                
137.9079           NaN                
138.1096           NaN                
138.3103           NaN                
138.5121           NaN                
138.7156           NaN                
138.9175           NaN                
139.1192           NaN                
139.3199           NaN                
139.5219           NaN                
139.724            NaN                
139.9268           NaN                
140.1298           NaN                
140.3302           NaN                
140.5311           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.53]          
140.7327           NaN                
140.9363           NaN                
141.1381           NaN                
141.3391           NaN                
141.5409           NaN                
141.7414           NaN                
141.9448           NaN                
142.1474           NaN                
142.3482           NaN                
142.5491           NaN                
142.7499           NaN                
142.9526           NaN                
143.1562           NaN                
143.3576           NaN                
143.5592           NaN                
143.7602           NaN                
143.9623           NaN                
144.1678           NaN                
144.4683           NaN                
144.6692           NaN                
144.8697           NaN                
145.0717           NaN                
145.275            NaN                
145.4769           NaN                
145.6784           NaN                
145.8801           NaN                
146.0822           NaN                
146.2839           NaN                
146.4877           NaN                
146.6896           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.69]          
146.8907           NaN                
147.0924           NaN                
147.2944           NaN                
147.4977           NaN                
147.6994           NaN                
147.9008           NaN                
148.1032           NaN                
148.3056           NaN                
148.5075           NaN                
148.711            NaN                
148.9122           NaN                
149.1137           NaN                
149.3158           NaN                
149.5174           NaN                
149.7201           NaN                
149.923            NaN                
150.1243           NaN                
150.326            NaN                
150.528            NaN                
150.7304           NaN                
150.9335           NaN                
151.135            NaN                
151.3367           NaN                
151.5382           NaN                
151.7402           NaN                
151.9423           NaN                
152.1445           NaN                
152.3461           NaN                
152.548            NaN                
152.7506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.75]          
152.9529           NaN                
153.1558           NaN                
153.3585           NaN                
153.5601           NaN                
153.762            NaN                
153.9641           NaN                
154.1676           NaN                
154.3695           NaN                
154.5715           NaN                
154.7732           NaN                
154.9756           NaN                
155.1776           NaN                
155.3798           NaN                
155.5824           NaN                
155.7835           NaN                
155.9849           NaN                
156.1877           NaN                
156.3907           NaN                
156.5929           NaN                
156.7949           NaN                
156.9966           NaN                
157.1985           NaN                
157.4004           NaN                
157.6034           NaN                
157.8061           NaN                
158.0088           NaN                
158.2109           NaN                
158.4119           NaN                
158.6138           NaN                
158.8157           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.82]          
159.0177           NaN                
159.2185           NaN                
159.4201           NaN                
159.6229           NaN                
159.8256           NaN                
160.0281           NaN                
160.2302           NaN                
160.4312           NaN                
160.6335           NaN                
160.8373           NaN                
161.0398           NaN                
161.2404           NaN                
161.442            NaN                
161.6443           NaN                
161.8465           NaN                
162.0482           NaN                
162.2498           NaN                
162.4518           NaN                
162.6538           NaN                
162.8557           NaN                
163.0596           NaN                
163.2609           NaN                
163.4636           NaN                
163.6654           NaN                
163.8677           NaN                
164.0697           NaN                
164.2722           NaN                
164.4736           NaN                
164.6751           NaN                
164.8773           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 164.88]          
165.0792           NaN                
165.2829           NaN                
165.4854           NaN                
165.6878           NaN                
165.8904           NaN                
166.0925           NaN                
166.2948           NaN                
166.4979           NaN                
166.6995           NaN                
166.9024           NaN                
167.1044           NaN                
167.3065           NaN                
167.5099           NaN                
167.7109           NaN                
167.9133           NaN                
168.1152           NaN                
168.3173           NaN                
168.5193           NaN                
168.7223           NaN                
168.925            NaN                
169.1261           NaN                
169.3284           NaN                
169.5295           NaN                
169.7323           NaN                
169.933            NaN                
170.135            NaN                
170.3372           NaN                
170.5397           NaN                
170.7416           NaN                
170.9441           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.94]          
171.1453           NaN                
171.3481           NaN                
171.5493           NaN                
171.7508           NaN                
171.9524           NaN                
172.1548           NaN                
172.3575           NaN                
172.5599           NaN                
172.7625           NaN                
172.9638           NaN                
173.1672           NaN                
173.3683           NaN                
173.5698           NaN                
173.7709           NaN                
173.9717           NaN                
174.1755           NaN                
174.3783           NaN                
174.5824           NaN                
174.7838           NaN                
174.9859           NaN                
175.1881           NaN                
175.3907           NaN                
175.593            NaN                
175.7948           NaN                
175.9961           NaN                
176.1985           NaN                
176.4019           NaN                
176.6038           NaN                
176.8054           NaN                
177.0081           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.01]          
177.2098           NaN                
177.4114           NaN                
177.6137           NaN                
177.8161           NaN                
178.0182           NaN                
178.2199           NaN                
178.4213           NaN                
178.6242           NaN                
178.8266           NaN                
179.0293           NaN                
179.2314           NaN                
179.4318           NaN                
179.6329           NaN                
179.836            NaN                
180.0387           NaN                
180.2402           NaN                
180.4412           NaN                
180.6432           NaN                
180.8457           NaN                
181.0486           NaN                
181.25             NaN                
181.4516           NaN                
181.653            NaN                
181.8536           NaN                
182.0562           NaN                
182.2583           NaN                
182.4589           NaN                
182.6607           NaN                
182.8631           NaN                
183.066            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.07]          
183.2669           NaN                
183.469            NaN                
183.6709           NaN                
183.8723           NaN                
184.0749           NaN                
184.2778           NaN                
184.4804           NaN                
184.6821           NaN                
184.8839           NaN                
185.0862           NaN                
185.2892           NaN                
185.4904           NaN                
185.6923           NaN                
185.8943           NaN                
186.0969           NaN                
186.2982           NaN                
186.5011           NaN                
186.7032           NaN                
186.9054           NaN                
187.1074           NaN                
187.3099           NaN                
187.5116           NaN                
187.7132           NaN                
187.9147           NaN                
188.1176           NaN                
188.3199           NaN                
188.5205           NaN                
188.7233           NaN                
188.9244           NaN                
189.1262           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.13]          
189.3282           NaN                
189.5295           NaN                
189.7324           NaN                
189.935            NaN                
190.1361           NaN                
190.3378           NaN                
190.5387           NaN                
190.7408           NaN                
190.9433           NaN                
191.1457           NaN                
191.3477           NaN                
191.6481           NaN                
191.8505           NaN                
192.0521           NaN                
192.254            NaN                
192.4545           NaN                
192.6566           NaN                
192.8589           NaN                
193.0623           NaN                
193.264            NaN                
193.4651           NaN                
193.6673           NaN                
193.8692           NaN                
194.0724           NaN                
194.276            NaN                
194.4775           NaN                
194.6799           NaN                
194.8813           NaN                
195.0836           NaN                
195.2857           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.29]          
195.4873           NaN                
195.6884           NaN                
195.8903           NaN                
196.0927           NaN                
196.2945           NaN                
196.4971           NaN                
196.6993           NaN                
196.9015           NaN                
197.1026           NaN                
197.3055           NaN                
197.5083           NaN                
197.7094           NaN                
197.9117           NaN                
198.114            NaN                
198.316            NaN                
198.518            NaN                
198.7215           NaN                
198.9237           NaN                
199.1255           NaN                
199.3281           NaN                
199.5287           NaN                
199.7314           NaN                
199.9321           NaN                
200.1351           NaN                
200.3376           NaN                
200.5384           NaN                
200.7414           NaN                
200.9441           NaN                
201.1473           NaN                
201.3496           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.35]          
201.5501           NaN                
201.752            NaN                
201.9534           NaN                
202.1562           NaN                
202.3585           NaN                
202.5598           NaN                
202.7619           NaN                
202.9629           NaN                
203.1658           NaN                
203.3689           NaN                
203.5702           NaN                
203.772            NaN                
203.9732           NaN                
204.1762           NaN                
204.3773           NaN                
204.5794           NaN                
204.7819           NaN                
205.0821           NaN                
205.2858           NaN                
205.4879           NaN                
205.6895           NaN                
205.8919           NaN                
206.0926           NaN                
206.2954           NaN                
206.4988           NaN                
206.7006           NaN                
206.903            NaN                
207.1049           NaN                
207.3073           NaN                
207.5094           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.51]          
207.7109           NaN                
207.9129           NaN                
208.1137           NaN                
208.316            NaN                
208.5183           NaN                
208.7211           NaN                
208.9241           NaN                
209.127            NaN                
209.3281           NaN                
209.5303           NaN                
209.7338           NaN                
209.9358           NaN                
210.1378           NaN                
210.339            NaN                
210.541            NaN                
210.7425           NaN                
210.9468           NaN                
211.1491           NaN                
211.35             NaN                
211.5524           NaN                
211.7544           NaN                
211.9573           NaN                
212.1599           NaN                
212.3607           NaN                
212.5635           NaN                
212.765            NaN                
212.9675           NaN                
213.1708           NaN                
213.3721           NaN                
213.5731           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.57]          
213.7752           NaN                
213.9777           NaN                
214.1791           NaN                
214.3806           NaN                
214.5825           NaN                
214.7855           NaN                
214.9872           NaN                
215.1884           NaN                
215.4354           NaN                
215.636            NaN                
215.838            NaN                
216.0402           NaN                
216.242            NaN                
216.4456           NaN                
216.647            NaN                
216.8482           NaN                
217.0501           NaN                
217.2513           NaN                
217.4532           NaN                
217.6566           NaN                
217.8572           NaN                
218.0596           NaN                
218.2613           NaN                
218.4637           NaN                
218.6662           NaN                
218.8671           NaN                
219.0694           NaN                
219.2713           NaN                
219.4736           NaN                
219.6747           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.67]          
219.8769           NaN                
220.0794           NaN                
220.2812           NaN                
220.4837           NaN                
220.6856           NaN                
220.8883           NaN                
221.0893           NaN                
221.2918           NaN                
221.4935           NaN                
221.6973           NaN                
221.8976           NaN                
222.1004           NaN                
222.3023           NaN                
222.5051           NaN                
222.7055           NaN                
222.9071           NaN                
223.1106           NaN                
223.3127           NaN                
223.5143           NaN                
223.7163           NaN                
223.9187           NaN                
224.1205           NaN                
224.3233           NaN                
224.5248           NaN                
224.7272           NaN                
224.9289           NaN                
225.1306           NaN                
225.3337           NaN                
225.5345           NaN                
225.7375           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.74]          
225.9388           NaN                
226.1409           NaN                
226.3423           NaN                
226.5444           NaN                
226.746            NaN                
226.9474           NaN                
227.1492           NaN                
227.3503           NaN                
227.551            NaN                
227.7538           NaN                
227.955            NaN                
228.157            NaN                
228.3571           NaN                
228.5589           NaN                
228.7624           NaN                
228.9638           NaN                
229.1658           NaN                
229.3669           NaN                
229.5673           NaN                
229.7703           NaN                
229.9711           NaN                
230.1732           NaN                
230.3751           NaN                
230.5754           NaN                
230.7781           NaN                
230.9818           NaN                
231.1821           NaN                
231.3841           NaN                
231.5853           NaN                
231.786            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.79]          
231.9885           NaN                
232.1914           NaN                
232.3929           NaN                
232.5941           NaN                
232.7963           NaN                
232.998            NaN                
233.202            NaN                
233.4031           NaN                
233.6043           NaN                
233.8064           NaN                
234.0075           NaN                
234.2109           NaN                
234.4126           NaN                
234.6136           NaN                
234.8144           NaN                
235.0159           NaN                
235.2182           NaN                
235.4215           NaN                
235.6228           NaN                
235.8238           NaN                
236.0248           NaN                
236.2279           NaN                
236.4298           NaN                
236.6311           NaN                
236.8322           NaN                
237.0335           NaN                
237.2359           NaN                
237.4378           NaN                
237.6399           NaN                
237.8419           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.84]          
238.0432           NaN                
238.2469           NaN                
238.4479           NaN                
238.6484           NaN                
238.8504           NaN                
239.0521           NaN                
239.2535           NaN                
239.455            NaN                
239.6569           NaN                
239.8595           NaN                
240.0605           NaN                
240.2781           NaN                
240.5648           NaN                
240.7672           NaN                
240.9697           NaN                
241.1716           NaN                
241.3732           NaN                
241.5742           NaN                
241.7762           NaN                
241.978            NaN                
242.1796           NaN                
242.3816           NaN                
242.5838           NaN                
242.7849           NaN                
242.9862           NaN                
243.1898           NaN                
243.3911           NaN                
243.5931           NaN                
243.7959           NaN                
243.9979           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.00]          
244.1992           NaN                
244.4009           NaN                
244.6025           NaN                
244.8055           NaN                
245.0074           NaN                
245.2089           NaN                
245.411            NaN                
245.6125           NaN                
245.8147           NaN                
246.0165           NaN                
246.2184           NaN                
246.4221           NaN                
246.6241           NaN                
246.8263           NaN                
247.027            NaN                
247.2291           NaN                
247.4316           NaN                
247.634            NaN                
247.8352           NaN                
248.0356           NaN                
248.237            NaN                
248.4391           NaN                
248.641            NaN                
248.8432           NaN                
249.0443           NaN                
249.2464           NaN                
249.4481           NaN                
249.6503           NaN                
249.853            NaN                
250.0543           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.05]          
250.2557           NaN                
250.4579           NaN                
250.66             NaN                
250.8647           NaN                
251.0649           NaN                
251.2677           NaN                
251.5686           NaN                
251.7702           NaN                
251.9723           NaN                
252.1734           NaN                
252.3752           NaN                
252.5774           NaN                
252.7796           NaN                
252.9814           NaN                
253.184            NaN                
253.3857           NaN                
253.5881           NaN                
253.7902           NaN                
253.9914           NaN                
254.194            NaN                
254.3953           NaN                
254.5973           NaN                
254.7995           NaN                
255.0012           NaN                
255.2023           NaN                
255.4058           NaN                
255.608            NaN                
255.81             NaN                
256.0115           NaN                
256.2126           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.21]          
256.4156           NaN                
256.6178           NaN                
256.8188           NaN                
257.0208           NaN                
257.2224           NaN                
257.4241           NaN                
257.6262           NaN                
257.8291           NaN                
258.03             NaN                
258.2321           NaN                
258.4331           NaN                
258.6359           NaN                
258.838            NaN                
259.0389           NaN                
259.241            NaN                
259.4426           NaN                
259.6442           NaN                
259.8478           NaN                
260.0497           NaN                
260.2512           NaN                
260.4527           NaN                
260.6539           NaN                
260.8567           NaN                
261.058            NaN                
261.2598           NaN                
261.4613           NaN                
261.6626           NaN                
261.8646           NaN                
262.0673           NaN                
262.2692           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.27]          
262.4703           NaN                
262.6718           NaN                
262.8726           NaN                
263.0745           NaN                
263.2769           NaN                
263.4782           NaN                
263.6793           NaN                
263.8801           NaN                
264.082            NaN                
264.2848           NaN                
264.4859           NaN                
264.688            NaN                
264.8904           NaN                
265.0917           NaN                
265.295            NaN                
265.4977           NaN                
265.6988           NaN                
265.9018           NaN                
266.1026           NaN                
266.3049           NaN                
266.5075           NaN                
266.7085           NaN                
266.9108           NaN                
267.1116           NaN                
267.3141           NaN                
267.5173           NaN                
267.7193           NaN                
267.9225           NaN                
268.1235           NaN                
268.3273           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.33]          
268.5282           NaN                
268.7309           NaN                
268.9325           NaN                
269.1335           NaN                
269.3363           NaN                
269.5386           NaN                
269.7414           NaN                
269.943            NaN                
270.1445           NaN                
270.3477           NaN                
270.5494           NaN                
270.7507           NaN                
270.9534           NaN                
271.1545           NaN                
271.3575           NaN                
271.5598           NaN                
271.7613           NaN                
271.9637           NaN                
272.1664           NaN                
272.3705           NaN                
272.5723           NaN                
272.7736           NaN                
272.9746           NaN                
273.1764           NaN                
273.3798           NaN                
273.5799           NaN                
273.7825           NaN                
273.9843           NaN                
274.1863           NaN                
274.3883           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.39]          
274.5893           NaN                
274.791            NaN                
274.9922           NaN                
275.1941           NaN                
275.3978           NaN                
275.5982           NaN                
275.8005           NaN                
276.0021           NaN                
276.2026           NaN                
276.4064           NaN                
276.6075           NaN                
276.8099           NaN                
277.0109           NaN                
277.2122           NaN                
277.4127           NaN                
277.6148           NaN                
277.8169           NaN                
278.0182           NaN                
278.2192           NaN                
278.4222           NaN                
278.6248           NaN                
278.8276           NaN                
279.0288           NaN                
279.2302           NaN                
279.4324           NaN                
279.6346           NaN                
279.8376           NaN                
280.0393           NaN                
280.2409           NaN                
280.4422           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.44]          
280.6445           NaN                
280.848            NaN                
281.0494           NaN                
281.2508           NaN                
281.4537           NaN                
281.7542           NaN                
281.9572           NaN                
282.1579           NaN                
282.3594           NaN                
282.5621           NaN                
282.7642           NaN                
282.9673           NaN                
283.1702           NaN                
283.3724           NaN                
283.5746           NaN                
283.7765           NaN                
283.9792           NaN                
284.1802           NaN                
284.3825           NaN                
284.5838           NaN                
284.7865           NaN                
284.9886           NaN                
285.1903           NaN                
285.3933           NaN                
285.5947           NaN                
285.7959           NaN                
285.998            NaN                
286.2013           NaN                
286.4043           NaN                
286.6061           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.61]          
286.8084           NaN                
287.0108           NaN                
287.2127           NaN                
287.4151           NaN                
287.6179           NaN                
287.8205           NaN                
288.023            NaN                
288.2251           NaN                
288.4279           NaN                
288.6291           NaN                
288.8314           NaN                
289.0338           NaN                
289.2366           NaN                
289.4394           NaN                
289.6397           NaN                
289.8433           NaN                
290.0451           NaN                
290.2476           NaN                
290.4501           NaN                
290.6501           NaN                
290.8527           NaN                
291.0551           NaN                
291.2575           NaN                
291.4603           NaN                
291.6611           NaN                
291.8635           NaN                
292.067            NaN                
292.269            NaN                
292.4712           NaN                
292.672            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.67]          
292.8739           NaN                
293.0763           NaN                
293.2779           NaN                
293.4811           NaN                
293.6842           NaN                
293.9863           NaN                
294.1884           NaN                
294.392            NaN                
294.5933           NaN                
294.7948           NaN                
294.9978           NaN                
295.1998           NaN                
295.4028           NaN                
295.6035           NaN                
295.807            NaN                
296.0096           NaN                
296.2107           NaN                
296.4135           NaN                
296.6151           NaN                
296.8164           NaN                
297.0193           NaN                
297.2216           NaN                
297.4247           NaN                
297.6284           NaN                
297.8296           NaN                
298.0313           NaN                
298.2325           NaN                
298.4356           NaN                
298.6388           NaN                
298.8409           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 298.84]          
299.0431           NaN                
299.2453           NaN                
299.4482           NaN                
299.6492           NaN                
299.852            NaN                
300.0538           NaN                
300.256            NaN                
300.4584           NaN                
300.6597           NaN                
300.864            NaN                
301.065            NaN                
301.2664           NaN                
301.4699           NaN                
301.7715           NaN                
301.9744           NaN                
302.1746           NaN                
302.3762           NaN                
302.5788           NaN                
302.7821           NaN                
302.9836           NaN                
303.1853           NaN                
303.3887           NaN                
303.5896           NaN                
303.7926           NaN                
303.9935           NaN                
304.1962           NaN                
304.399            NaN                
304.6009           NaN                
304.8034           NaN                
305.0074           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.01]          
305.2087           NaN                
305.4113           NaN                
305.6128           NaN                
305.8154           NaN                
306.0172           NaN                
306.2177           NaN                
306.4209           NaN                
306.6231           NaN                
306.8251           NaN                
307.0279           NaN                
307.2286           NaN                
307.4299           NaN                
307.6322           NaN                
307.835            NaN                
308.0373           NaN                
308.2385           NaN                
308.441            NaN                
308.6453           NaN                
308.8473           NaN                
309.0501           NaN                
309.251            NaN                
309.4525           NaN                
309.6549           NaN                
309.8592           NaN                
310.0603           NaN                
310.2616           NaN                
310.4642           NaN                
310.666            NaN                
310.8678           NaN                
311.0708           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 311.07]          
311.2712           NaN                
311.4729           NaN                
311.6755           NaN                
311.8778           NaN                
312.08             NaN                
312.2824           NaN                
312.4836           NaN                
312.6846           NaN                
312.8868           NaN                
313.09             NaN                
313.293            NaN                
313.495            NaN                
313.6961           NaN                
313.8996           NaN                
314.1005           NaN                
314.3041           NaN                
314.5051           NaN                
314.7059           NaN                
314.908            NaN                
315.1102           NaN                
315.3122           NaN                
315.5143           NaN                
315.7145           NaN                
315.917            NaN                
316.1175           NaN                
316.3203           NaN                
316.5238           NaN                
316.724            NaN                
316.9261           NaN                
317.1281           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 317.13]          
317.3309           NaN                
317.5338           NaN                
317.7349           NaN                
317.9374           NaN                
318.1388           NaN                
318.3414           NaN                
318.543            NaN                
318.7452           NaN                
318.9471           NaN                
319.1487           NaN                
319.3517           NaN                
319.5543           NaN                
319.7578           NaN                
319.96             NaN                
320.1609           NaN                
320.3617           NaN                
320.5642           NaN                
320.7655           NaN                
320.9689           NaN                
321.17             NaN                
321.3712           NaN                
321.5731           NaN                
321.7742           NaN                
321.9782           NaN                
322.1786           NaN                
322.38             NaN                
322.5814           NaN                
322.7825           NaN                
322.9852           NaN                
323.1878           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 323.19]          
323.3891           NaN                
323.5914           NaN                
323.7926           NaN                
323.9958           NaN                
324.1977           NaN                
324.3989           NaN                
324.6011           NaN                
324.8024           NaN                
325.0052           NaN                
325.2061           NaN                
325.4084           NaN                
325.6104           NaN                
325.8117           NaN                
326.0146           NaN                
326.216            NaN                
326.4182           NaN                
326.6201           NaN                
326.8212           NaN                
327.0237           NaN                
327.2248           NaN                
327.4264           NaN                
327.63             NaN                
327.831            NaN                
328.0329           NaN                
328.2336           NaN                
328.4359           NaN                
328.6371           NaN                
328.8398           NaN                
329.042            NaN                
329.2436           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 329.24]          
329.4446           NaN                
329.6453           NaN                
329.8469           NaN                
330.0501           NaN                
330.3737           NaN                
330.6537           NaN                
330.8544           NaN                
331.0573           NaN                
331.2585           NaN                
331.46             NaN                
331.6613           NaN                
331.8626           NaN                
332.0663           NaN                
332.3679           NaN                
332.5688           NaN                
332.7695           NaN                
332.972            NaN                
333.175            NaN                
333.3766           NaN                
333.5786           NaN                
333.7801           NaN                
333.9822           NaN                
334.1863           NaN                
334.3899           NaN                
334.5911           NaN                
334.7917           NaN                
334.9935           NaN                
335.1959           NaN                
335.3991           NaN                
335.6003           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 335.60]          
335.8008           NaN                
336.0029           NaN                
336.2046           NaN                
336.4074           NaN                
336.6074           NaN                
336.8087           NaN                
337.011            NaN                
337.2133           NaN                
337.4156           NaN                
337.6184           NaN                
337.8195           NaN                
338.0214           NaN                
338.2229           NaN                
338.4251           NaN                
338.6278           NaN                
338.8279           NaN                
339.0297           NaN                
339.2309           NaN                
339.4325           NaN                
339.6341           NaN                
339.8359           NaN                
340.0383           NaN                
340.2405           NaN                
340.4425           NaN                
340.6446           NaN                
340.846            NaN                
341.048            NaN                
341.2501           NaN                
341.4521           NaN                
341.655            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 341.66]          
341.8563           NaN                
342.0587           NaN                
342.2604           NaN                
342.4625           NaN                
342.6646           NaN                
342.8652           NaN                
343.0683           NaN                
343.2705           NaN                
343.4725           NaN                
343.6743           NaN                
343.8764           NaN                
344.0772           NaN                
344.2806           NaN                
344.483            NaN                
344.6852           NaN                
344.8854           NaN                
345.0868           NaN                
345.2904           NaN                
345.4923           NaN                
345.6951           NaN                
345.8963           NaN                
346.0987           NaN                
346.3007           NaN                
346.5025           NaN                
346.7054           NaN                
346.9071           NaN                
347.1082           NaN                
347.3092           NaN                
347.5124           NaN                
347.7144           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 347.71]          
347.9174           NaN                
348.1188           NaN                
348.3197           NaN                
348.5215           NaN                
348.7235           NaN                
348.9255           NaN                
349.1275           NaN                
349.3282           NaN                
349.5299           NaN                
349.7319           NaN                
349.9336           NaN                
350.1359           NaN                
350.3378           NaN                
350.5397           NaN                
350.7419           NaN                
350.9455           NaN                
351.1468           NaN                
351.3471           NaN                
351.5488           NaN                
351.7507           NaN                
351.9536           NaN                
352.1557           NaN                
352.3567           NaN                
352.5587           NaN                
352.7604           NaN                
352.9617           NaN                
353.164            NaN                
353.3656           NaN                
353.5674           NaN                
353.7689           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 353.77]          
353.9714           NaN                
354.1742           NaN                
354.3747           NaN                
354.5765           NaN                
354.7784           NaN                
354.9809           NaN                
355.1818           NaN                
355.4225           NaN                
355.6886           NaN                
355.8897           NaN                
356.0922           NaN                
356.2932           NaN                
356.4964           NaN                
356.6981           NaN                
356.9002           NaN                
357.1025           NaN                
357.3051           NaN                
357.506            NaN                
357.7081           NaN                
357.91             NaN                
358.1125           NaN                
358.3141           NaN                
358.5155           NaN                
358.7181           NaN                
358.9204           NaN                
359.1229           NaN                
359.3242           NaN                
359.5255           NaN                
359.7281           NaN                
359.9291           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 359.93]          
360.1315           NaN                
360.3328           NaN                
360.5356           NaN                
360.7369           NaN                
360.9386           NaN                
361.1403           NaN                
361.3416           NaN                
361.5439           NaN                
361.7457           NaN                
361.9464           NaN                
362.1488           NaN                
362.3493           NaN                
362.5514           NaN                
362.7527           NaN                
362.9559           NaN                
363.1592           NaN                
363.36             NaN                
363.5619           NaN                
363.7648           NaN                
363.9667           NaN                
364.1688           NaN                
364.3694           NaN                
364.5717           NaN                
364.7723           NaN                
364.9749           NaN                
365.1769           NaN                
365.3799           NaN                
365.5823           NaN                
365.7845           NaN                
365.9864           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 365.99]          
366.1895           NaN                
366.3905           NaN                
366.5931           NaN                
366.7945           NaN                
366.9962           NaN                
367.1983           NaN                
367.4001           NaN                
367.6027           NaN                
367.8036           NaN                
368.0074           NaN                
368.208            NaN                
368.4093           NaN                
368.6112           NaN                
368.8136           NaN                
369.0158           NaN                
369.2172           NaN                
369.4191           NaN                
369.6228           NaN                
369.8263           NaN                
370.0291           NaN                
370.3298           NaN                
370.5321           NaN                
370.7343           NaN                
370.9362           NaN                
371.1388           NaN                
371.3412           NaN                
371.5432           NaN                
371.7445           NaN                
371.947            NaN                
372.1485           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 372.15]          
372.3512           NaN                
372.5531           NaN                
372.7545           NaN                
372.9559           NaN                
373.1597           NaN                
373.3619           NaN                
373.5654           NaN                
373.7667           NaN                
373.968            NaN                
374.1723           NaN                
374.374            NaN                
374.5761           NaN                
374.778            NaN                
374.9807           NaN                
375.1821           NaN                
375.3846           NaN                
375.5875           NaN                
375.7902           NaN                
375.9915           NaN                
376.1926           NaN                
376.3957           NaN                
376.5974           NaN                
376.8002           NaN                
377.0022           NaN                
377.2032           NaN                
377.4051           NaN                
377.6075           NaN                
377.8108           NaN                
378.0117           NaN                
378.2135           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 378.21]          
378.4155           NaN                
378.6203           NaN                
378.8221           NaN                
379.024            NaN                
379.226            NaN                
379.427            NaN                
379.6289           NaN                
379.8317           NaN                
380.0344           NaN                
380.2355           NaN                
380.4363           NaN                
380.6379           NaN                
380.8412           NaN                
381.0443           NaN                
381.2462           NaN                
381.4471           NaN                
381.6489           NaN                
381.851            NaN                
382.054            NaN                
382.2563           NaN                
382.4583           NaN                
382.6607           NaN                
382.8627           NaN                
383.0677           NaN                
383.2692           NaN                
383.4702           NaN                
383.672            NaN                
383.8743           NaN                
384.0775           NaN                
384.2812           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 384.28]          
384.4819           NaN                
384.6835           NaN                
384.8857           NaN                
385.0884           NaN                
385.2917           NaN                
385.493            NaN                
385.6941           NaN                
385.8964           NaN                
386.0988           NaN                
386.3007           NaN                
386.5035           NaN                
386.7048           NaN                
386.9071           NaN                
387.1095           NaN                
387.3125           NaN                
387.5164           NaN                
387.7168           NaN                
387.9191           NaN                
388.1211           NaN                
388.3241           NaN                
388.5251           NaN                
388.7274           NaN                
388.9294           NaN                
389.1317           NaN                
389.3351           NaN                
389.5369           NaN                
389.7393           NaN                
389.9417           NaN                
390.1437           NaN                
390.3464           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 390.35]          
390.5485           NaN                
390.7492           NaN                
390.9512           NaN                
391.153            NaN                
391.355            NaN                
391.5568           NaN                
391.7581           NaN                
391.96             NaN                
392.1614           NaN                
392.3632           NaN                
392.5651           NaN                
392.7654           NaN                
392.9671           NaN                
393.1689           NaN                
393.3705           NaN                
393.5724           NaN                
393.7743           NaN                
393.9758           NaN                
394.178            NaN                
394.3795           NaN                
394.5812           NaN                
394.7835           NaN                
394.9851           NaN                
395.1871           NaN                
395.389            NaN                
395.5904           NaN                
395.7918           NaN                
395.9935           NaN                
396.1949           NaN                
396.3967           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 396.40]          
396.5983           NaN                
396.8008           NaN                
397.0029           NaN                
397.2053           NaN                
397.4076           NaN                
397.611            NaN                
397.813            NaN                
398.0135           NaN                
398.216            NaN                
398.4189           NaN                
398.6219           NaN                
398.8221           NaN                
399.0242           NaN                
399.2274           NaN                
399.4283           NaN                
399.6302           NaN                
399.8328           NaN                
400.0343           NaN                
400.2366           NaN                
400.4382           NaN                
400.6398           NaN                
400.8418           NaN                
401.043            NaN                
401.245            NaN                
401.4465           NaN                
401.6476           NaN                
401.8497           NaN                
402.0521           NaN                
402.2531           NaN                
402.4548           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 402.45]          
402.6566           NaN                
402.8577           NaN                
403.0612           NaN                
403.2627           NaN                
403.4633           NaN                
403.6653           NaN                
403.8677           NaN                
404.0682           NaN                
404.2705           NaN                
404.4721           NaN                
404.6738           NaN                
404.8757           NaN                
405.0767           NaN                
405.2805           NaN                
405.5143           NaN                
405.7841           NaN                
405.9868           NaN                
406.1885           NaN                
406.3919           NaN                
406.5938           NaN                
406.7949           NaN                
406.997            NaN                
407.1989           NaN                
407.4014           NaN                
407.6051           NaN                
407.8072           NaN                
408.0092           NaN                
408.211            NaN                
408.4141           NaN                
408.617            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 408.62]          
408.8184           NaN                
409.0207           NaN                
409.2219           NaN                
409.4237           NaN                
409.6256           NaN                
409.8273           NaN                
410.0291           NaN                
410.2311           NaN                
410.434            NaN                
410.6358           NaN                
410.8369           NaN                
411.0389           NaN                
411.2407           NaN                
411.4422           NaN                
411.644            NaN                
411.8462           NaN                
412.0478           NaN                
412.2494           NaN                
412.451            NaN                
412.6529           NaN                
412.8548           NaN                
413.0565           NaN                
413.2582           NaN                
413.46             NaN                
413.6617           NaN                
413.8632           NaN                
414.0648           NaN                
414.2669           NaN                
414.4683           NaN                
414.67             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 414.67]          
414.8718           NaN                
415.0735           NaN                
415.2754           NaN                
415.477            NaN                
415.6787           NaN                
415.8803           NaN                
416.0819           NaN                
416.284            NaN                
416.4855           NaN                
416.6876           NaN                
416.8893           NaN                
417.0911           NaN                
417.2929           NaN                
417.4963           NaN                
417.6993           NaN                
417.9003           NaN                
418.1021           NaN                
418.305            NaN                
418.5073           NaN                
418.7095           NaN                
418.9119           NaN                
419.1127           NaN                
419.3146           NaN                
419.5166           NaN                
419.7188           NaN                
419.9211           NaN                
420.1228           NaN                
420.3255           NaN                
420.5275           NaN                
420.7291           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 420.73]          
420.9316           NaN                
421.1327           NaN                
421.3348           NaN                
421.5365           NaN                
421.7391           NaN                
421.941            NaN                
422.1432           NaN                
422.3447           NaN                
422.5468           NaN                
422.7486           NaN                
422.9505           NaN                
423.1525           NaN                
423.3543           NaN                
423.5565           NaN                
423.7594           NaN                
423.9604           NaN                
424.1644           NaN                
424.3652           NaN                
424.5684           NaN                
424.771            NaN                
424.974            NaN                
425.1753           NaN                
425.3783           NaN                
425.5812           NaN                
425.783            NaN                
425.9857           NaN                
426.1873           NaN                
426.3899           NaN                
426.5902           NaN                
426.7926           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 426.79]          
426.9954           NaN                
427.1956           NaN                
427.3965           NaN                
427.5991           NaN                
427.8018           NaN                
428.0041           NaN                
428.2074           NaN                
428.4093           NaN                
428.6119           NaN                
428.814            NaN                
429.0172           NaN                
429.2191           NaN                
429.4205           NaN                
429.6217           NaN                
429.826            NaN                
430.028            NaN                
430.2295           NaN                
430.4309           NaN                
430.6324           NaN                
430.8345           NaN                
431.0365           NaN                
431.2384           NaN                
431.4399           NaN                
431.6412           NaN                
431.843            NaN                
432.0452           NaN                
432.2472           NaN                
432.4486           NaN                
432.6503           NaN                
432.8519           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 432.85]          
433.0543           NaN                
433.2563           NaN                
433.4582           NaN                
433.6606           NaN                
433.8617           NaN                
434.064            NaN                
434.2678           NaN                
434.469            NaN                
434.6707           NaN                
434.8731           NaN                
435.0757           NaN                
435.2807           NaN                
435.4822           NaN                
435.6836           NaN                
435.8851           NaN                
436.0869           NaN                
436.2882           NaN                
436.491            NaN                
436.6926           NaN                
436.8942           NaN                
437.0958           NaN                
437.2987           NaN                
437.5026           NaN                
437.7048           NaN                
438.0052           NaN                
438.2067           NaN                
438.4072           NaN                
438.6115           NaN                
438.8135           NaN                
439.0157           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 439.02]          
439.2186           NaN                
439.419            NaN                
