%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_30_6_2023_____17_03_06/LOG_ABE_30_6_2023_____17_03_06.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8440794932.489534
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.637671   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.637695   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.637695   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.637701   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.637706   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.637715   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.639771   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.639775   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.63978    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.63978    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.639791   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.74131    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.74131    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.388371   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.388371   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.388371   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.388371   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
36.22566   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
36.23362   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
36.23362   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
36.23362   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
