%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____17_03_22/LOG_BRIAN_4_7_2023_____17_03_22.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8442523011.678676
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.15685    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.156875   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.156879   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.156889   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.156895   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.156904   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.160319   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.160325   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.160329   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.160338   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.160345   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.261735   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.651349   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.651349   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.651349   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.67437    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.67437    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.67437    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.804929   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.92386    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.92386    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.92386    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
