%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____18_04_45/LOG_PEARL_28_6_2023_____18_04_45.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687989884.477776
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.7564869          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9573889          NaN                
1.157643           NaN                
1.357896           NaN                
1.558136           NaN                
1.758454           NaN                
1.958882           NaN                
2.159427           NaN                
2.359754           NaN                
2.560205           NaN                
2.760671           NaN                
2.961146           NaN                
3.162216           NaN                
3.362704           NaN                
3.563029           NaN                
3.763657           NaN                
3.963956           NaN                
4.164357           NaN                
4.36504            NaN                
4.565514           NaN                
4.766087           NaN                
4.966514           NaN                
5.166895           NaN                
5.367876           NaN                
5.568389           NaN                
5.76886            NaN                
5.969336           NaN                
6.169808           NaN                
6.370355           NaN                
6.570748           NaN                
6.771277           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.77]          
6.97194            NaN                
7.172673           NaN                
7.373518           NaN                
7.574384           NaN                
7.775161           NaN                
7.976057           NaN                
8.176623           NaN                
8.377092           NaN                
8.578118           NaN                
8.779049           NaN                
8.979753           NaN                
9.1806             NaN                
9.381537           NaN                
9.582316           NaN                
9.78332            NaN                
9.984084           NaN                
10.18492           NaN                
10.38595           NaN                
10.58675           NaN                
10.78792           NaN                
10.98869           NaN                
11.18946           NaN                
11.39045           NaN                
11.59134           NaN                
11.79245           NaN                
11.99352           NaN                
12.19448           NaN                
12.39556           NaN                
12.59662           NaN                
12.79768           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.80]          
12.9987            NaN                
13.19959           NaN                
13.40037           NaN                
13.60119           NaN                
13.80214           NaN                
14.00307           NaN                
14.20403           NaN                
14.40485           NaN                
14.60574           NaN                
14.80675           NaN                
15.0075            NaN                
15.20838           NaN                
15.40928           NaN                
15.61009           NaN                
15.81109           NaN                
16.01203           NaN                
16.21273           NaN                
16.41388           NaN                
16.61498           NaN                
16.81553           NaN                
17.01645           NaN                
17.2171            NaN                
17.41793           NaN                
17.61865           NaN                
17.81963           NaN                
18.02059           NaN                
18.22142           NaN                
18.42241           NaN                
18.62326           NaN                
18.82433           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.82]          
19.02511           NaN                
19.22596           NaN                
19.4269            NaN                
19.62789           NaN                
19.82869           NaN                
20.02942           NaN                
20.23007           NaN                
20.43088           NaN                
20.63164           NaN                
20.83288           NaN                
21.03385           NaN                
21.23476           NaN                
21.43556           NaN                
21.63654           NaN                
21.8373            NaN                
22.03805           NaN                
22.23891           NaN                
22.43951           NaN                
22.64047           NaN                
22.84145           NaN                
23.04257           NaN                
23.24351           NaN                
23.44436           NaN                
23.64518           NaN                
23.84609           NaN                
24.04744           NaN                
24.2483            NaN                
24.44903           NaN                
24.64997           NaN                
24.85099           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.85]          
25.05167           NaN                
25.25274           NaN                
25.45355           NaN                
25.65436           NaN                
25.85523           NaN                
26.05615           NaN                
26.25706           NaN                
26.45787           NaN                
26.65873           NaN                
26.86004           NaN                
27.06101           NaN                
27.26186           NaN                
27.46288           NaN                
27.66389           NaN                
27.86466           NaN                
28.06551           NaN                
28.26609           NaN                
28.46686           NaN                
28.66731           NaN                
28.86819           NaN                
29.06926           NaN                
29.27013           NaN                
29.47096           NaN                
29.67198           NaN                
29.8728            NaN                
30.07343           NaN                
30.27432           NaN                
30.47527           NaN                
30.67633           NaN                
30.8772            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.88]          
31.07821           NaN                
31.27935           NaN                
31.48016           NaN                
31.68096           NaN                
31.88202           NaN                
32.08295           NaN                
32.2841            NaN                
32.48475           NaN                
32.6858            NaN                
32.88719           NaN                
33.08828           NaN                
33.28915           NaN                
33.49007           NaN                
33.69128           NaN                
33.89195           NaN                
34.09264           NaN                
34.29311           NaN                
34.49379           NaN                
34.69439           NaN                
34.89506           NaN                
35.09563           NaN                
35.2961            NaN                
35.49648           NaN                
35.69707           NaN                
35.89755           NaN                
36.09801           NaN                
36.2988            NaN                
36.49948           NaN                
36.70034           NaN                
36.90108           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.90]          
37.10157           NaN                
37.30214           NaN                
37.50261           NaN                
37.7034            NaN                
37.90424           NaN                
38.10479           NaN                
38.30563           NaN                
38.50646           NaN                
38.70691           NaN                
38.90737           NaN                
39.10779           NaN                
39.30817           NaN                
39.5086            NaN                
39.70904           NaN                
39.90983           NaN                
40.11069           NaN                
40.31137           NaN                
40.51184           NaN                
40.71229           NaN                
40.91293           NaN                
41.11369           NaN                
41.3148            NaN                
41.51574           NaN                
41.71671           NaN                
41.91769           NaN                
42.11821           NaN                
42.31883           NaN                
42.51918           NaN                
42.72007           NaN                
42.92127           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.92]          
43.12232           NaN                
43.32321           NaN                
43.52417           NaN                
43.72483           NaN                
43.92585           NaN                
44.12689           NaN                
44.32797           NaN                
44.52874           NaN                
44.72953           NaN                
44.93059           NaN                
45.13265           NaN                
45.33313           NaN                
45.53353           NaN                
45.734             NaN                
45.93469           NaN                
46.13519           NaN                
46.33566           NaN                
46.5361            NaN                
46.73677           NaN                
46.938             NaN                
47.13898           NaN                
47.34005           NaN                
47.54069           NaN                
47.74123           NaN                
47.94178           NaN                
48.14255           NaN                
48.34307           NaN                
48.5435            NaN                
48.74405           NaN                
48.94459           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  48.94]          
49.14515           NaN                
49.34616           NaN                
49.54727           NaN                
