%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____17_42_52/LOG_ABE_28_6_2023_____17_42_52.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1687988571.70095
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7585082          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.958972           NaN                
1.159381           NaN                
1.359641           NaN                
1.559932           NaN                
1.760488           NaN                
1.961304           NaN                
2.162369           NaN                
2.362927           NaN                
2.563308           NaN                
2.763873           NaN                
2.964405           NaN                
3.174455           NaN                
3.466354           NaN                
3.667075           NaN                
3.867612           NaN                
4.068222           NaN                
4.269005           NaN                
4.469476           NaN                
4.669985           NaN                
4.870631           NaN                
5.071165           NaN                
5.271796           NaN                
5.472385           NaN                
5.673043           NaN                
5.873612           NaN                
6.074187           NaN                
6.274803           NaN                
6.4757             NaN                
6.676375           NaN                
6.877123           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.88]          
7.077833           NaN                
7.278461           NaN                
7.479242           NaN                
7.680155           NaN                
7.880731           NaN                
8.081074           NaN                
8.281418           NaN                
8.481975           NaN                
8.68243            NaN                
8.883207           NaN                
9.084221           NaN                
9.2849             NaN                
9.485458           NaN                
9.685999           NaN                
9.887548           NaN                
10.08806           NaN                
10.28847           NaN                
10.48913           NaN                
10.68994           NaN                
10.89104           NaN                
11.09192           NaN                
11.29278           NaN                
11.49344           NaN                
11.69428           NaN                
11.89584           NaN                
12.09731           NaN                
12.29788           NaN                
12.49863           NaN                
12.69944           NaN                
12.90025           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.90]          
13.10115           NaN                
13.30183           NaN                
13.50255           NaN                
13.70354           NaN                
13.90446           NaN                
14.10538           NaN                
14.30589           NaN                
14.50686           NaN                
14.70751           NaN                
14.90852           NaN                
15.10924           NaN                
15.30992           NaN                
15.51074           NaN                
15.71163           NaN                
15.91261           NaN                
16.11347           NaN                
16.3142            NaN                
16.5149            NaN                
16.71579           NaN                
16.91684           NaN                
17.11759           NaN                
17.31829           NaN                
17.51916           NaN                
17.72017           NaN                
17.92111           NaN                
18.12191           NaN                
18.32276           NaN                
18.52375           NaN                
18.72481           NaN                
18.92569           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.93]          
19.12654           NaN                
19.32739           NaN                
19.5284            NaN                
19.72957           NaN                
19.93058           NaN                
20.13142           NaN                
20.33226           NaN                
20.53303           NaN                
20.73402           NaN                
20.93509           NaN                
21.13605           NaN                
21.33666           NaN                
21.53737           NaN                
21.73824           NaN                
21.94015           NaN                
22.14101           NaN                
22.3416            NaN                
22.54236           NaN                
22.7434            NaN                
22.94469           NaN                
23.14547           NaN                
23.34617           NaN                
23.54717           NaN                
23.74818           NaN                
23.94911           NaN                
24.14991           NaN                
24.35062           NaN                
24.55167           NaN                
24.75268           NaN                
24.95373           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.95]          
25.15469           NaN                
25.3556            NaN                
25.55621           NaN                
25.75726           NaN                
25.95801           NaN                
26.15908           NaN                
26.36019           NaN                
26.56106           NaN                
26.76214           NaN                
26.96319           NaN                
27.16417           NaN                
27.36522           NaN                
27.56596           NaN                
27.76696           NaN                
27.9676            NaN                
28.16852           NaN                
28.36937           NaN                
28.57022           NaN                
28.77105           NaN                
28.97204           NaN                
29.17277           NaN                
29.37349           NaN                
29.5742            NaN                
29.77484           NaN                
29.97575           NaN                
30.1765            NaN                
30.37706           NaN                
30.5776            NaN                
30.77815           NaN                
30.97903           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.98]          
31.18003           NaN                
31.38088           NaN                
31.58152           NaN                
31.78201           NaN                
31.98273           NaN                
32.18353           NaN                
32.38417           NaN                
32.58477           NaN                
32.78549           NaN                
32.98644           NaN                
33.1871            NaN                
33.38796           NaN                
33.5887            NaN                
33.78937           NaN                
33.99018           NaN                
34.19078           NaN                
34.39143           NaN                
34.59213           NaN                
34.79275           NaN                
34.9932            NaN                
35.19385           NaN                
35.39435           NaN                
35.59511           NaN                
35.79574           NaN                
35.99645           NaN                
36.19718           NaN                
36.39784           NaN                
36.59837           NaN                
36.79899           NaN                
36.9998            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.00]          
37.20052           NaN                
37.4014            NaN                
37.60204           NaN                
37.80291           NaN                
38.00368           NaN                
38.20458           NaN                
38.4056            NaN                
38.60623           NaN                
38.80712           NaN                
39.00819           NaN                
39.20899           NaN                
39.40971           NaN                
39.61052           NaN                
39.81153           NaN                
40.01246           NaN                
40.21323           NaN                
40.41404           NaN                
40.61491           NaN                
40.81597           NaN                
41.01689           NaN                
41.21775           NaN                
41.41846           NaN                
41.61892           NaN                
41.81975           NaN                
42.02024           NaN                
42.22082           NaN                
42.4214            NaN                
42.62219           NaN                
42.82297           NaN                
43.02385           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.02]          
43.22478           NaN                
43.42516           NaN                
43.62551           NaN                
43.82631           NaN                
44.02715           NaN                
44.22815           NaN                
44.42929           NaN                
44.62965           NaN                
44.83007           NaN                
45.03056           NaN                
45.23116           NaN                
45.43203           NaN                
45.63277           NaN                
45.83352           NaN                
46.0344            NaN                
46.23553           NaN                
46.43607           NaN                
46.63676           NaN                
46.83756           NaN                
47.03835           NaN                
47.23932           NaN                
47.44001           NaN                
47.64068           NaN                
47.84145           NaN                
48.0421            NaN                
48.24271           NaN                
48.44348           NaN                
48.64398           NaN                
48.84464           NaN                
49.0454            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.05]          
49.24604           NaN                
49.44691           NaN                
49.64751           NaN                
49.84855           NaN                
50.04923           NaN                
50.25007           NaN                
50.45098           NaN                
50.65171           NaN                
50.85268           NaN                
51.0535            NaN                
51.25437           NaN                
51.45527           NaN                
51.65608           NaN                
51.85715           NaN                
52.05793           NaN                
52.25892           NaN                
52.46005           NaN                
52.6606            NaN                
52.86193           NaN                
53.06283           NaN                
53.26357           NaN                
53.46432           NaN                
53.66487           NaN                
53.86571           NaN                
54.06637           NaN                
54.26726           NaN                
54.46798           NaN                
54.66855           NaN                
54.86938           NaN                
55.07025           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.07]          
55.27103           NaN                
55.47184           NaN                
55.67275           NaN                
55.87356           NaN                
56.07435           NaN                
56.27518           NaN                
56.47605           NaN                
56.6769            NaN                
56.87773           NaN                
57.07861           NaN                
57.27979           NaN                
57.48083           NaN                
57.68162           NaN                
57.88243           NaN                
58.08329           NaN                
58.28429           NaN                
58.48513           NaN                
58.68573           NaN                
58.88673           NaN                
59.0878            NaN                
59.28878           NaN                
59.48982           NaN                
59.69049           NaN                
59.89126           NaN                
60.092             NaN                
60.2924            NaN                
60.4932            NaN                
60.6939            NaN                
60.89455           NaN                
61.09562           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.10]          
61.29657           NaN                
61.4974            NaN                
61.69827           NaN                
61.89915           NaN                
62.10008           NaN                
62.30087           NaN                
62.50174           NaN                
62.70255           NaN                
62.90339           NaN                
63.10433           NaN                
63.30524           NaN                
63.50612           NaN                
63.70697           NaN                
63.90786           NaN                
64.1088            NaN                
64.30955           NaN                
64.5103            NaN                
64.71112           NaN                
64.91206           NaN                
65.11303           NaN                
65.3138            NaN                
65.51491           NaN                
65.71575           NaN                
65.91652           NaN                
66.11761           NaN                
66.31844           NaN                
66.51913           NaN                
66.71993           NaN                
66.92084           NaN                
67.12185           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.12]          
67.32274           NaN                
67.52355           NaN                
67.72439           NaN                
67.92518           NaN                
68.12593           NaN                
68.327             NaN                
68.52784           NaN                
68.72873           NaN                
68.92937           NaN                
69.13025           NaN                
69.33125           NaN                
69.53208           NaN                
69.73304           NaN                
69.93368           NaN                
70.13439           NaN                
70.33515           NaN                
70.53602           NaN                
70.73679           NaN                
70.93739           NaN                
71.13837           NaN                
71.33929           NaN                
71.54022           NaN                
71.74109           NaN                
71.94162           NaN                
72.14252           NaN                
72.34345           NaN                
72.54447           NaN                
72.74552           NaN                
72.94623           NaN                
73.1473            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.15]          
73.34845           NaN                
73.54931           NaN                
73.75016           NaN                
73.95102           NaN                
74.15174           NaN                
74.35278           NaN                
74.55355           NaN                
74.75444           NaN                
74.95539           NaN                
75.15639           NaN                
75.35723           NaN                
75.55807           NaN                
75.75899           NaN                
75.95987           NaN                
76.16065           NaN                
76.36137           NaN                
76.56208           NaN                
76.76295           NaN                
76.96356           NaN                
77.16467           NaN                
77.36544           NaN                
77.56623           NaN                
77.76695           NaN                
77.96768           NaN                
78.16859           NaN                
78.36929           NaN                
78.57013           NaN                
78.77106           NaN                
78.97188           NaN                
79.17283           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.17]          
79.37382           NaN                
79.57474           NaN                
79.77581           NaN                
79.97672           NaN                
80.17748           NaN                
80.37859           NaN                
80.57952           NaN                
80.78044           NaN                
80.98108           NaN                
81.18206           NaN                
81.3828            NaN                
81.5838            NaN                
81.78493           NaN                
81.98568           NaN                
82.18645           NaN                
82.38725           NaN                
82.58833           NaN                
82.78906           NaN                
82.98969           NaN                
83.19073           NaN                
83.39149           NaN                
83.59238           NaN                
83.79337           NaN                
83.99394           NaN                
84.19466           NaN                
84.39541           NaN                
84.59631           NaN                
84.79733           NaN                
84.99789           NaN                
85.19835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.20]          
85.39877           NaN                
85.59918           NaN                
85.79964           NaN                
86.00005           NaN                
86.20048           NaN                
86.40088           NaN                
86.60155           NaN                
86.80243           NaN                
87.00333           NaN                
87.20452           NaN                
87.40545           NaN                
87.60634           NaN                
87.80735           NaN                
88.00807           NaN                
88.20922           NaN                
88.40999           NaN                
88.61086           NaN                
88.81157           NaN                
89.01239           NaN                
89.21349           NaN                
89.41434           NaN                
89.6149            NaN                
89.8156            NaN                
90.01606           NaN                
90.21646           NaN                
90.41713           NaN                
90.61759           NaN                
90.81817           NaN                
91.01874           NaN                
91.21962           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.22]          
91.4205            NaN                
91.62148           NaN                
91.82225           NaN                
92.02303           NaN                
92.2239            NaN                
92.42492           NaN                
92.62583           NaN                
92.82645           NaN                
93.02717           NaN                
93.22794           NaN                
93.42845           NaN                
93.62935           NaN                
93.8301            NaN                
94.03074           NaN                
94.23132           NaN                
94.43199           NaN                
94.63266           NaN                
94.83354           NaN                
95.03427           NaN                
95.23502           NaN                
95.43596           NaN                
95.63672           NaN                
95.83727           NaN                
96.03767           NaN                
96.23835           NaN                
96.43934           NaN                
96.63993           NaN                
96.84031           NaN                
97.04091           NaN                
97.24136           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.24]          
97.44193           NaN                
97.64257           NaN                
97.84316           NaN                
98.04389           NaN                
98.24448           NaN                
98.44488           NaN                
98.6453            NaN                
98.84599           NaN                
99.04658           NaN                
99.24722           NaN                
99.4481            NaN                
99.64908           NaN                
99.84951           NaN                
100.0504           NaN                
100.2508           NaN                
100.4517           NaN                
100.6523           NaN                
100.8532           NaN                
101.0536           NaN                
101.2545           NaN                
101.4553           NaN                
101.6563           NaN                
101.857            NaN                
102.0579           NaN                
102.2587           NaN                
102.4599           NaN                
102.661            NaN                
102.8617           NaN                
103.0626           NaN                
103.2636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.26]          
103.4647           NaN                
103.6656           NaN                
103.8666           NaN                
104.0676           NaN                
104.2682           NaN                
104.469            NaN                
104.6697           NaN                
104.8705           NaN                
105.071            NaN                
105.2715           NaN                
105.4722           NaN                
105.6729           NaN                
105.8738           NaN                
106.0742           NaN                
106.2747           NaN                
106.4753           NaN                
106.676            NaN                
106.8765           NaN                
107.0771           NaN                
107.2778           NaN                
107.4786           NaN                
107.6794           NaN                
107.8799           NaN                
108.0803           NaN                
108.2806           NaN                
108.4814           NaN                
108.6823           NaN                
108.8829           NaN                
109.0834           NaN                
109.2843           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.28]          
109.4851           NaN                
109.6855           NaN                
109.8863           NaN                
110.0873           NaN                
110.2884           NaN                
110.4889           NaN                
110.6896           NaN                
110.8905           NaN                
111.0913           NaN                
111.2922           NaN                
111.493            NaN                
111.6937           NaN                
111.8944           NaN                
112.095            NaN                
112.2957           NaN                
112.4966           NaN                
112.6972           NaN                
112.8979           NaN                
113.0988           NaN                
113.2994           NaN                
113.5004           NaN                
113.7012           NaN                
113.9018           NaN                
114.1026           NaN                
114.3031           NaN                
114.5037           NaN                
114.7042           NaN                
114.9051           NaN                
115.1057           NaN                
115.3064           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.31]          
115.507            NaN                
115.7075           NaN                
115.9082           NaN                
116.1088           NaN                
116.3093           NaN                
116.5099           NaN                
116.7105           NaN                
116.9113           NaN                
117.1117           NaN                
117.3121           NaN                
117.5127           NaN                
117.7131           NaN                
117.9137           NaN                
118.1142           NaN                
118.3146           NaN                
118.5153           NaN                
118.7157           NaN                
118.9161           NaN                
119.1168           NaN                
119.3172           NaN                
119.5175           NaN                
119.7179           NaN                
119.9186           NaN                
120.1196           NaN                
120.3203           NaN                
120.5212           NaN                
120.722            NaN                
120.9228           NaN                
121.1232           NaN                
121.3237           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.32]          
121.5245           NaN                
121.7249           NaN                
121.9255           NaN                
122.126            NaN                
122.3266           NaN                
122.5275           NaN                
122.7283           NaN                
122.9293           NaN                
123.1298           NaN                
123.3301           NaN                
123.5309           NaN                
123.7316           NaN                
123.9323           NaN                
124.1327           NaN                
124.3331           NaN                
124.5337           NaN                
124.7341           NaN                
124.9347           NaN                
125.1353           NaN                
125.3357           NaN                
125.5361           NaN                
125.7367           NaN                
125.9372           NaN                
126.1377           NaN                
126.3379           NaN                
126.5386           NaN                
126.739            NaN                
126.9396           NaN                
127.1401           NaN                
127.3408           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.34]          
127.5415           NaN                
127.7418           NaN                
127.9425           NaN                
128.143            NaN                
128.3434           NaN                
128.5438           NaN                
128.7442           NaN                
128.9447           NaN                
129.1451           NaN                
129.3455           NaN                
129.5459           NaN                
129.7463           NaN                
129.9468           NaN                
130.1472           NaN                
130.3475           NaN                
130.5479           NaN                
130.7483           NaN                
130.9492           NaN                
131.1501           NaN                
131.3509           NaN                
131.5518           NaN                
131.7527           NaN                
131.9532           NaN                
132.1537           NaN                
132.3541           NaN                
132.5548           NaN                
132.7556           NaN                
132.9565           NaN                
133.1571           NaN                
133.3579           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.36]          
133.5584           NaN                
133.7594           NaN                
133.9603           NaN                
134.1609           NaN                
134.3614           NaN                
134.5623           NaN                
134.7632           NaN                
134.9643           NaN                
135.1652           NaN                
135.3661           NaN                
135.5669           NaN                
135.7673           NaN                
135.968            NaN                
136.1686           NaN                
136.3691           NaN                
136.5695           NaN                
136.7701           NaN                
136.9706           NaN                
137.1712           NaN                
137.3717           NaN                
137.5722           NaN                
137.7728           NaN                
137.9734           NaN                
138.1739           NaN                
138.3744           NaN                
138.5749           NaN                
138.7754           NaN                
138.976            NaN                
139.1764           NaN                
139.3769           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.38]          
139.5775           NaN                
139.778            NaN                
139.9788           NaN                
140.1794           NaN                
140.38             NaN                
140.5807           NaN                
140.7812           NaN                
140.982            NaN                
141.1829           NaN                
141.3833           NaN                
141.5839           NaN                
141.7846           NaN                
141.9854           NaN                
142.1863           NaN                
142.3867           NaN                
142.5875           NaN                
142.7884           NaN                
142.9891           NaN                
143.1896           NaN                
143.3901           NaN                
143.5909           NaN                
143.7918           NaN                
143.9928           NaN                
144.1936           NaN                
144.3946           NaN                
144.5954           NaN                
144.7964           NaN                
144.9975           NaN                
145.1985           NaN                
145.3995           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.40]          
145.6007           NaN                
145.8015           NaN                
146.0025           NaN                
146.2033           NaN                
146.404            NaN                
146.6049           NaN                
146.8058           NaN                
147.0066           NaN                
147.2072           NaN                
147.4081           NaN                
147.609            NaN                
147.8103           NaN                
148.0114           NaN                
148.2124           NaN                
148.4131           NaN                
148.6139           NaN                
148.815            NaN                
149.0158           NaN                
149.2169           NaN                
149.4176           NaN                
149.6184           NaN                
149.8192           NaN                
150.0199           NaN                
150.2208           NaN                
150.4213           NaN                
150.6219           NaN                
150.8228           NaN                
151.0238           NaN                
151.2248           NaN                
151.4256           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.43]          
151.6265           NaN                
151.8274           NaN                
152.0283           NaN                
152.2288           NaN                
152.4294           NaN                
152.6303           NaN                
152.8311           NaN                
153.0317           NaN                
153.2325           NaN                
153.4334           NaN                
153.6342           NaN                
153.835            NaN                
154.0354           NaN                
154.2359           NaN                
154.4362           NaN                
154.6368           NaN                
154.8372           NaN                
155.0379           NaN                
155.2388           NaN                
155.4398           NaN                
155.6408           NaN                
155.8415           NaN                
156.0425           NaN                
156.2435           NaN                
156.4443           NaN                
156.6454           NaN                
156.8463           NaN                
157.0473           NaN                
157.2481           NaN                
157.449            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.45]          
157.6501           NaN                
