%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_38_49/LOG_PEARL_28_6_2023_____17_38_49.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687988328.902479
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7657831          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9665811          NaN                
1.166983           NaN                
1.367274           NaN                
1.567613           NaN                
1.768219           NaN                
1.969182           NaN                
2.170314           NaN                
2.370662           NaN                
2.571325           NaN                
2.771952           NaN                
2.972585           NaN                
3.173871           NaN                
3.374346           NaN                
3.574999           NaN                
3.775849           NaN                
3.976574           NaN                
4.177457           NaN                
4.378191           NaN                
4.578538           NaN                
4.7793             NaN                
4.980064           NaN                
5.180398           NaN                
5.381087           NaN                
5.581447           NaN                
5.782206           NaN                
5.982698           NaN                
6.183255           NaN                
6.384102           NaN                
6.584601           NaN                
6.785359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.79]          
6.986295           NaN                
7.186842           NaN                
7.387426           NaN                
7.589501           NaN                
7.889889           NaN                
8.090834           NaN                
8.291645           NaN                
8.492348           NaN                
8.693168           NaN                
8.893787           NaN                
9.094546           NaN                
9.295006           NaN                
9.4958             NaN                
9.696708           NaN                
9.897612           NaN                
10.09853           NaN                
10.29937           NaN                
10.50023           NaN                
10.70108           NaN                
10.90248           NaN                
11.10332           NaN                
11.30424           NaN                
11.50515           NaN                
11.70596           NaN                
11.90753           NaN                
12.10831           NaN                
12.30927           NaN                
12.51026           NaN                
12.71129           NaN                
12.91238           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.91]          
13.11358           NaN                
13.31478           NaN                
13.51588           NaN                
13.71668           NaN                
13.91765           NaN                
14.11887           NaN                
14.31985           NaN                
14.52072           NaN                
14.72158           NaN                
14.92288           NaN                
15.12406           NaN                
15.32493           NaN                
15.52604           NaN                
15.72703           NaN                
15.92811           NaN                
16.12929           NaN                
16.33064           NaN                
16.53185           NaN                
16.73235           NaN                
16.93338           NaN                
17.134             NaN                
17.33463           NaN                
17.53543           NaN                
17.73595           NaN                
17.93656           NaN                
18.13745           NaN                
18.33806           NaN                
18.53893           NaN                
18.73968           NaN                
18.94065           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.94]          
19.1416            NaN                
19.34225           NaN                
19.54283           NaN                
19.74378           NaN                
19.94458           NaN                
20.14556           NaN                
20.34663           NaN                
20.54773           NaN                
20.74889           NaN                
20.9501            NaN                
21.15115           NaN                
21.3521            NaN                
21.55333           NaN                
21.75442           NaN                
21.95556           NaN                
22.1564            NaN                
22.35706           NaN                
22.55817           NaN                
22.75936           NaN                
22.96032           NaN                
23.16134           NaN                
23.36243           NaN                
23.56354           NaN                
23.76452           NaN                
23.9656            NaN                
24.16692           NaN                
24.36803           NaN                
24.56904           NaN                
24.77011           NaN                
24.97125           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.97]          
25.17238           NaN                
25.37343           NaN                
25.57438           NaN                
25.77535           NaN                
25.97607           NaN                
26.1771            NaN                
26.37827           NaN                
26.57944           NaN                
26.78028           NaN                
26.98128           NaN                
27.18227           NaN                
27.38334           NaN                
27.58431           NaN                
27.7855            NaN                
27.98653           NaN                
28.1877            NaN                
28.3885            NaN                
28.58976           NaN                
28.79093           NaN                
28.99183           NaN                
29.19276           NaN                
29.39378           NaN                
29.59496           NaN                
29.79597           NaN                
29.99676           NaN                
30.19792           NaN                
30.39878           NaN                
30.59978           NaN                
30.80082           NaN                
31.0018            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.00]          
31.20287           NaN                
31.40381           NaN                
31.60471           NaN                
31.80553           NaN                
32.00627           NaN                
32.20729           NaN                
32.4081            NaN                
32.60899           NaN                
32.80961           NaN                
33.01079           NaN                
33.21135           NaN                
33.4119            NaN                
33.61295           NaN                
33.81416           NaN                
34.01518           NaN                
34.21613           NaN                
34.41709           NaN                
34.61814           NaN                
34.81929           NaN                
35.02026           NaN                
35.22137           NaN                
35.42237           NaN                
35.62347           NaN                
35.82442           NaN                
36.02531           NaN                
36.22645           NaN                
36.42754           NaN                
36.62861           NaN                
36.83022           NaN                
37.03115           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.03]          
37.23181           NaN                
37.43276           NaN                
37.63358           NaN                
37.83456           NaN                
38.03514           NaN                
38.23564           NaN                
38.43652           NaN                
38.63711           NaN                
38.83806           NaN                
39.03877           NaN                
39.23943           NaN                
39.44018           NaN                
39.64117           NaN                
39.84233           NaN                
40.04326           NaN                
40.24397           NaN                
40.44482           NaN                
40.64611           NaN                
40.84716           NaN                
41.0482            NaN                
41.24908           NaN                
41.45014           NaN                
41.65122           NaN                
41.85244           NaN                
42.05357           NaN                
42.25438           NaN                
42.45508           NaN                
42.65595           NaN                
42.85654           NaN                
43.05748           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.06]          
43.25785           NaN                
43.45886           NaN                
43.65986           NaN                
43.86081           NaN                
44.06208           NaN                
44.26282           NaN                
44.46363           NaN                
44.66407           NaN                
44.8646            NaN                
45.06573           NaN                
45.26613           NaN                
45.4667            NaN                
45.66741           NaN                
45.86826           NaN                
46.0688            NaN                
46.26937           NaN                
46.47026           NaN                
46.671             NaN                
46.87186           NaN                
47.07257           NaN                
47.27311           NaN                
47.47401           NaN                
47.67468           NaN                
47.8754            NaN                
48.07603           NaN                
48.27669           NaN                
48.47738           NaN                
48.67819           NaN                
48.87908           NaN                
49.07976           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.08]          
49.28018           NaN                
49.48122           NaN                
49.68217           NaN                
49.8832            NaN                
50.0839            NaN                
50.28431           NaN                
50.48516           NaN                
50.68744           NaN                
50.98751           NaN                
51.18843           NaN                
51.38934           NaN                
51.59041           NaN                
51.79136           NaN                
51.9922            NaN                
52.19267           NaN                
52.39317           NaN                
52.59372           NaN                
52.79419           NaN                
52.99493           NaN                
53.19559           NaN                
53.396             NaN                
53.59709           NaN                
53.79793           NaN                
53.99917           NaN                
54.20019           NaN                
54.40114           NaN                
54.60223           NaN                
54.80313           NaN                
55.00435           NaN                
55.2053            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.21]          
55.4062            NaN                
55.60719           NaN                
55.80795           NaN                
56.00839           NaN                
56.20887           NaN                
56.40935           NaN                
56.61006           NaN                
56.81101           NaN                
57.01195           NaN                
57.21306           NaN                
57.41418           NaN                
57.61517           NaN                
57.81595           NaN                
58.01638           NaN                
58.21709           NaN                
58.41813           NaN                
58.61907           NaN                
58.81991           NaN                
59.02098           NaN                
59.22209           NaN                
59.42343           NaN                
59.62438           NaN                
59.82485           NaN                
60.02721           NaN                
60.2279            NaN                
60.4285            NaN                
60.63044           NaN                
60.93049           NaN                
61.13127           NaN                
61.33175           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.33]          
61.53235           NaN                
61.73451           NaN                
61.9352            NaN                
62.13572           NaN                
62.33625           NaN                
62.53687           NaN                
62.73782           NaN                
62.93856           NaN                
63.1395            NaN                
63.34022           NaN                
63.54083           NaN                
63.74159           NaN                
63.94273           NaN                
64.1433            NaN                
64.34391           NaN                
64.54451           NaN                
64.74511           NaN                
64.9462            NaN                
65.14683           NaN                
65.34769           NaN                
65.54831           NaN                
65.74909           NaN                
65.94975           NaN                
66.15077           NaN                
66.35155           NaN                
66.55216           NaN                
66.75288           NaN                
66.95362           NaN                
67.15471           NaN                
67.3556            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.36]          
67.55631           NaN                
67.75675           NaN                
67.95727           NaN                
68.15811           NaN                
68.35924           NaN                
68.55982           NaN                
68.76064           NaN                
68.96133           NaN                
69.16224           NaN                
69.3631            NaN                
69.56358           NaN                
69.76435           NaN                
69.96497           NaN                
70.16553           NaN                
70.36611           NaN                
70.56694           NaN                
70.76767           NaN                
70.96847           NaN                
71.1697            NaN                
71.37076           NaN                
71.57187           NaN                
71.77297           NaN                
71.97409           NaN                
72.17497           NaN                
72.37606           NaN                
72.5769            NaN                
72.77793           NaN                
72.97887           NaN                
73.17982           NaN                
73.38083           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.38]          
73.58167           NaN                
73.78292           NaN                
73.98389           NaN                
74.18469           NaN                
74.38578           NaN                
74.58663           NaN                
74.78755           NaN                
74.98859           NaN                
75.18979           NaN                
75.39069           NaN                
75.59152           NaN                
75.79259           NaN                
75.9939            NaN                
76.19474           NaN                
76.39573           NaN                
76.59615           NaN                
76.79679           NaN                
76.99757           NaN                
77.19834           NaN                
77.39935           NaN                
77.60004           NaN                
77.80089           NaN                
78.00188           NaN                
78.20283           NaN                
78.40342           NaN                
78.60407           NaN                
78.80499           NaN                
79.00592           NaN                
79.20697           NaN                
79.40798           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.41]          
79.60872           NaN                
79.8096            NaN                
80.01047           NaN                
80.21148           NaN                
80.41241           NaN                
80.61301           NaN                
80.81342           NaN                
81.01387           NaN                
81.21467           NaN                
81.41531           NaN                
81.61597           NaN                
81.81666           NaN                
82.01719           NaN                
82.21785           NaN                
82.41878           NaN                
82.61967           NaN                
82.82048           NaN                
83.02152           NaN                
83.22272           NaN                
83.42383           NaN                
83.62447           NaN                
83.82536           NaN                
84.02609           NaN                
84.22681           NaN                
84.42755           NaN                
84.62819           NaN                
84.82903           NaN                
85.02988           NaN                
85.23075           NaN                
85.43161           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.43]          
85.63227           NaN                
85.83271           NaN                
86.03383           NaN                
86.23474           NaN                
86.4355            NaN                
86.63611           NaN                
86.83666           NaN                
87.03721           NaN                
87.23783           NaN                
87.43821           NaN                
87.63886           NaN                
87.83956           NaN                
88.04014           NaN                
88.24078           NaN                
88.4412            NaN                
88.64155           NaN                
88.84218           NaN                
89.04285           NaN                
89.24374           NaN                
89.44444           NaN                
89.64495           NaN                
89.84557           NaN                
90.04601           NaN                
90.2467            NaN                
90.44768           NaN                
90.64821           NaN                
90.8487            NaN                
91.04931           NaN                
91.25013           NaN                
91.4509            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.45]          
91.65126           NaN                
91.8518            NaN                
92.0526            NaN                
92.25354           NaN                
92.45424           NaN                
92.65468           NaN                
92.85532           NaN                
93.05613           NaN                
93.25705           NaN                
93.45794           NaN                
93.65847           NaN                
93.85945           NaN                
94.05993           NaN                
94.26033           NaN                
94.46077           NaN                
94.66132           NaN                
94.86183           NaN                
95.06234           NaN                
95.26322           NaN                
95.4637            NaN                
95.66456           NaN                
95.86566           NaN                
96.06608           NaN                
96.2666            NaN                
96.46733           NaN                
96.66789           NaN                
96.86845           NaN                
97.06943           NaN                
97.27026           NaN                
97.47103           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.47]          
97.67172           NaN                
97.87252           NaN                
98.0734            NaN                
98.27436           NaN                
98.47536           NaN                
98.67593           NaN                
98.87669           NaN                
99.0777            NaN                
99.27899           NaN                
99.4799            NaN                
99.6808            NaN                
99.88181           NaN                
100.0826           NaN                
100.283            NaN                
100.4835           NaN                
100.6838           NaN                
100.8842           NaN                
101.0847           NaN                
101.2852           NaN                
101.4862           NaN                
101.687            NaN                
101.8877           NaN                
102.0888           NaN                
102.2895           NaN                
102.4905           NaN                
102.6915           NaN                
102.8923           NaN                
103.0934           NaN                
103.2944           NaN                
103.4953           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.50]          
103.6963           NaN                
103.8974           NaN                
104.0983           NaN                
104.2987           NaN                
104.4993           NaN                
104.7002           NaN                
104.9009           NaN                
105.1017           NaN                
105.3028           NaN                
105.5038           NaN                
105.7046           NaN                
105.9057           NaN                
106.1066           NaN                
106.3072           NaN                
106.508            NaN                
106.7089           NaN                
106.9098           NaN                
107.1108           NaN                
107.3116           NaN                
107.5124           NaN                
107.7132           NaN                
107.914            NaN                
108.1151           NaN                
108.3159           NaN                
108.5167           NaN                
108.7174           NaN                
108.9177           NaN                
109.1184           NaN                
109.319            NaN                
109.5196           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.52]          
109.72             NaN                
109.9205           NaN                
110.1213           NaN                
110.322            NaN                
110.5228           NaN                
110.7235           NaN                
110.9241           NaN                
111.1248           NaN                
111.3258           NaN                
111.5264           NaN                
111.7269           NaN                
111.9275           NaN                
112.1282           NaN                
112.329            NaN                
112.5298           NaN                
112.7303           NaN                
112.9309           NaN                
113.1317           NaN                
113.3324           NaN                
113.5329           NaN                
113.7333           NaN                
113.9336           NaN                
114.1343           NaN                
114.3352           NaN                
114.5359           NaN                
114.7368           NaN                
114.9374           NaN                
115.1382           NaN                
115.3389           NaN                
115.5394           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.54]          
115.7398           NaN                
115.9405           NaN                
116.1413           NaN                
116.3417           NaN                
116.5424           NaN                
116.7433           NaN                
116.944            NaN                
117.1444           NaN                
117.3454           NaN                
117.5465           NaN                
117.7474           NaN                
117.9482           NaN                
118.1491           NaN                
118.3502           NaN                
118.5513           NaN                
118.7521           NaN                
118.9528           NaN                
119.1538           NaN                
119.3548           NaN                
119.5557           NaN                
119.7565           NaN                
119.9574           NaN                
120.1586           NaN                
120.3596           NaN                
120.5604           NaN                
120.7611           NaN                
120.962            NaN                
121.163            NaN                
121.3643           NaN                
121.5649           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.56]          
121.766            NaN                
121.9671           NaN                
122.168            NaN                
122.3692           NaN                
122.5702           NaN                
122.7712           NaN                
122.9719           NaN                
123.1724           NaN                
123.3733           NaN                
123.5744           NaN                
123.7753           NaN                
123.9762           NaN                
124.177            NaN                
124.3778           NaN                
124.5787           NaN                
124.7795           NaN                
124.9802           NaN                
125.1811           NaN                
125.3821           NaN                
125.583            NaN                
125.7839           NaN                
125.9846           NaN                
126.1853           NaN                
126.3862           NaN                
126.5872           NaN                
126.788            NaN                
126.9888           NaN                
127.1896           NaN                
127.3906           NaN                
127.5916           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.59]          
127.7924           NaN                
127.9934           NaN                
128.1943           NaN                
128.3953           NaN                
128.5959           NaN                
128.7967           NaN                
128.9977           NaN                
129.1987           NaN                
129.3998           NaN                
129.6007           NaN                
129.8017           NaN                
130.0026           NaN                
130.2036           NaN                
130.4044           NaN                
130.6052           NaN                
130.806            NaN                
131.0067           NaN                
131.2077           NaN                
131.4086           NaN                
131.6094           NaN                
131.8103           NaN                
132.0113           NaN                
132.2122           NaN                
132.4133           NaN                
132.6141           NaN                
132.8149           NaN                
133.0158           NaN                
133.2166           NaN                
133.418            NaN                
133.6188           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.62]          
133.8197           NaN                
134.0204           NaN                
134.2213           NaN                
134.4222           NaN                
134.6235           NaN                
134.8242           NaN                
135.0251           NaN                
135.2259           NaN                
135.4271           NaN                
135.6282           NaN                
135.8292           NaN                
136.0298           NaN                
136.2305           NaN                
136.4313           NaN                
136.632            NaN                
136.8329           NaN                
137.0335           NaN                
137.2342           NaN                
137.4349           NaN                
137.6359           NaN                
137.8369           NaN                
138.0376           NaN                
138.2383           NaN                
138.4391           NaN                
138.6398           NaN                
138.8405           NaN                
139.0415           NaN                
139.2422           NaN                
139.4432           NaN                
139.6439           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.64]          
139.8446           NaN                
140.0455           NaN                
140.2463           NaN                
140.4471           NaN                
140.6474           NaN                
140.8478           NaN                
141.0484           NaN                
141.2494           NaN                
141.4504           NaN                
141.6514           NaN                
141.8522           NaN                
142.0528           NaN                
142.2539           NaN                
142.4549           NaN                
142.6557           NaN                
142.8562           NaN                
143.0566           NaN                
143.2576           NaN                
143.4589           NaN                
143.6598           NaN                
143.8607           NaN                
144.0615           NaN                
144.2625           NaN                
144.4637           NaN                
144.6645           NaN                
144.8653           NaN                
145.0661           NaN                
145.267            NaN                
145.468            NaN                
145.6691           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.67]          
145.8701           NaN                
146.0707           NaN                
146.2716           NaN                
146.4725           NaN                
146.6734           NaN                
146.8745           NaN                
147.0754           NaN                
147.2759           NaN                
147.4764           NaN                
147.6773           NaN                
147.8785           NaN                
148.0794           NaN                
148.28             NaN                
148.4809           NaN                
148.6818           NaN                
148.883            NaN                
149.0838           NaN                
149.2845           NaN                
149.4857           NaN                
149.6867           NaN                
149.8878           NaN                
150.089            NaN                
150.2898           NaN                
150.4906           NaN                
150.6915           NaN                
150.8925           NaN                
151.0937           NaN                
151.2945           NaN                
151.4956           NaN                
151.6962           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.70]          
151.8968           NaN                
152.0978           NaN                
152.2989           NaN                
152.4998           NaN                
152.7007           NaN                
152.9018           NaN                
153.1028           NaN                
153.3036           NaN                
153.5048           NaN                
153.7058           NaN                
153.9069           NaN                
154.1078           NaN                
154.3086           NaN                
154.5098           NaN                
154.7108           NaN                
154.9118           NaN                
155.1126           NaN                
155.3134           NaN                
155.5144           NaN                
155.7153           NaN                
155.9162           NaN                
156.1171           NaN                
156.3179           NaN                
156.5189           NaN                
156.72             NaN                
156.9211           NaN                
157.1222           NaN                
157.3231           NaN                
157.5241           NaN                
157.7252           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.73]          
157.9262           NaN                
158.127            NaN                
158.3279           NaN                
158.5289           NaN                
158.7298           NaN                
158.9309           NaN                
159.1316           NaN                
159.3324           NaN                
159.5335           NaN                
159.7342           NaN                
159.9353           NaN                
160.1359           NaN                
160.3365           NaN                
160.5374           NaN                
160.7382           NaN                
160.9386           NaN                
161.139            NaN                
161.3395           NaN                
161.5403           NaN                
161.7409           NaN                
161.9417           NaN                
162.1425           NaN                
162.343            NaN                
162.5438           NaN                
162.7445           NaN                
162.9452           NaN                
163.1458           NaN                
163.3465           NaN                
163.5472           NaN                
163.7479           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.75]          
163.9488           NaN                
164.1498           NaN                
164.3506           NaN                
164.5514           NaN                
164.7524           NaN                
164.9533           NaN                
165.1542           NaN                
165.355            NaN                
165.5562           NaN                
165.7572           NaN                
165.9583           NaN                
166.1592           NaN                
166.3599           NaN                
166.5611           NaN                
166.762            NaN                
166.963            NaN                
167.1636           NaN                
167.3639           NaN                
167.5646           NaN                
167.765            NaN                
167.9654           NaN                
168.1658           NaN                
168.3663           NaN                
168.5673           NaN                
168.7681           NaN                
168.9687           NaN                
169.1691           NaN                
169.3695           NaN                
169.5705           NaN                
169.7714           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.77]          
169.9725           NaN                
170.1729           NaN                
170.3735           NaN                
170.5744           NaN                
170.775            NaN                
170.9757           NaN                
171.1765           NaN                
171.3771           NaN                
171.578            NaN                
171.7786           NaN                
171.9793           NaN                
172.1799           NaN                
172.3806           NaN                
172.5812           NaN                
172.7817           NaN                
172.9822           NaN                
173.183            NaN                
173.3835           NaN                
173.5847           NaN                
173.7856           NaN                
173.9864           NaN                
174.1869           NaN                
174.3877           NaN                
174.5881           NaN                
174.7888           NaN                
174.9894           NaN                
175.1899           NaN                
175.3907           NaN                
175.5918           NaN                
175.7926           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.79]          
175.9937           NaN                
176.1947           NaN                
176.3953           NaN                
176.5959           NaN                
176.7964           NaN                
176.9975           NaN                
177.1984           NaN                
177.3991           NaN                
177.6003           NaN                
177.8014           NaN                
178.0024           NaN                
178.2035           NaN                
178.4043           NaN                
178.6053           NaN                
178.8063           NaN                
179.0071           NaN                
179.2077           NaN                
179.4084           NaN                
179.6093           NaN                
179.8101           NaN                
180.011            NaN                
180.2117           NaN                
180.4123           NaN                
180.6129           NaN                
180.8137           NaN                
181.0146           NaN                
181.2153           NaN                
181.416            NaN                
181.6168           NaN                
181.8175           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.82]          
182.0186           NaN                
182.2194           NaN                
182.4199           NaN                
182.6208           NaN                
182.8215           NaN                
183.022            NaN                
183.2227           NaN                
183.4232           NaN                
183.6238           NaN                
183.8242           NaN                
184.0245           NaN                
184.2251           NaN                
184.4257           NaN                
184.6261           NaN                
184.8265           NaN                
185.0269           NaN                
185.2275           NaN                
185.4279           NaN                
185.6283           NaN                
185.8287           NaN                
186.0293           NaN                
186.2298           NaN                
186.4303           NaN                
186.631            NaN                
186.8313           NaN                
187.0317           NaN                
187.2321           NaN                
187.4326           NaN                
187.6331           NaN                
187.8337           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.83]          
188.0342           NaN                
188.2347           NaN                
188.4353           NaN                
188.636            NaN                
188.8366           NaN                
189.0372           NaN                
189.2379           NaN                
189.4386           NaN                
189.6392           NaN                
189.8399           NaN                
190.0404           NaN                
190.241            NaN                
190.4416           NaN                
190.6421           NaN                
190.8425           NaN                
191.0429           NaN                
191.2433           NaN                
191.4438           NaN                
191.6442           NaN                
191.8445           NaN                
192.045            NaN                
192.2454           NaN                
192.4459           NaN                
192.6464           NaN                
192.8469           NaN                
193.0477           NaN                
193.2484           NaN                
193.4488           NaN                
193.6493           NaN                
193.8498           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.85]          
194.0505           NaN                
194.2509           NaN                
194.4512           NaN                
194.6516           NaN                
194.852            NaN                
195.0524           NaN                
195.2527           NaN                
195.4534           NaN                
195.6541           NaN                
195.8544           NaN                
196.0549           NaN                
196.2554           NaN                
196.4562           NaN                
196.6566           NaN                
196.857            NaN                
197.0576           NaN                
197.2583           NaN                
197.4587           NaN                
197.6596           NaN                
197.8601           NaN                
198.061            NaN                
198.2614           NaN                
198.462            NaN                
198.6628           NaN                
198.8634           NaN                
199.0642           NaN                
199.2648           NaN                
199.4654           NaN                
199.6661           NaN                
199.8667           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.87]          
200.0671           NaN                
200.2675           NaN                
200.4681           NaN                
200.6687           NaN                
200.8693           NaN                
201.0698           NaN                
201.2703           NaN                
201.4709           NaN                
201.6718           NaN                
201.8729           NaN                
202.0738           NaN                
202.2747           NaN                
202.4756           NaN                
202.6764           NaN                
202.8774           NaN                
203.0786           NaN                
203.2795           NaN                
203.4803           NaN                
203.6813           NaN                
203.8824           NaN                
204.0836           NaN                
204.2842           NaN                
204.4846           NaN                
204.6851           NaN                
204.8857           NaN                
205.0864           NaN                
205.2873           NaN                
205.488            NaN                
205.6887           NaN                
205.8894           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.89]          
206.0901           NaN                
206.2907           NaN                
206.4914           NaN                
206.692            NaN                
206.8926           NaN                
207.0933           NaN                
207.294            NaN                
207.4949           NaN                
207.6957           NaN                
207.8963           NaN                
208.0969           NaN                
208.2976           NaN                
208.4986           NaN                
208.6993           NaN                
208.9              NaN                
209.1005           NaN                
209.3013           NaN                
209.5019           NaN                
209.7028           NaN                
209.9035           NaN                
210.104            NaN                
210.3047           NaN                
210.5053           NaN                
210.706            NaN                
210.9066           NaN                
211.1073           NaN                
211.308            NaN                
211.5087           NaN                
211.7094           NaN                
211.9102           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.91]          
212.1107           NaN                
212.3114           NaN                
212.5121           NaN                
212.7127           NaN                
212.9136           NaN                
213.1144           NaN                
213.315            NaN                
213.5158           NaN                
213.7166           NaN                
213.9172           NaN                
214.1181           NaN                
214.3187           NaN                
214.5195           NaN                
214.72             NaN                
214.9207           NaN                
215.1215           NaN                
215.3221           NaN                
215.523            NaN                
215.7237           NaN                
215.9244           NaN                
216.1251           NaN                
216.326            NaN                
216.5267           NaN                
216.7273           NaN                
216.928            NaN                
217.1288           NaN                
217.3296           NaN                
217.5301           NaN                
217.7308           NaN                
217.9315           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.93]          
218.132            NaN                
218.3325           NaN                
218.5335           NaN                
218.7343           NaN                
218.9353           NaN                
219.1361           NaN                
219.3368           NaN                
219.538            NaN                
219.7389           NaN                
219.9399           NaN                
220.1403           NaN                
220.3411           NaN                
220.5422           NaN                
220.7433           NaN                
220.9442           NaN                
221.1449           NaN                
221.3454           NaN                
221.5465           NaN                
221.7476           NaN                
221.9483           NaN                
222.1487           NaN                
222.3492           NaN                
222.5496           NaN                
222.75             NaN                
222.9506           NaN                
223.1513           NaN                
223.3521           NaN                
223.5532           NaN                
223.7542           NaN                
223.9554           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.96]          
224.1564           NaN                
224.3574           NaN                
224.5583           NaN                
224.7592           NaN                
224.9599           NaN                
225.1608           NaN                
225.3618           NaN                
225.5626           NaN                
225.7634           NaN                
