%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_1_7_2023_____17_20_55/LOG_ABE_1_7_2023_____17_20_55.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8441232275.055414
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.676066   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.676121   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.676135   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.676155   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.676171   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.676191   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.682941   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.682955   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.682961   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.682971   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.68303    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.785481   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.785481   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.416441   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.416441   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.416441   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.416441   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.416441   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
43.84104   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
44.03555   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
44.03555   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
44.03555   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
185.8612   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
