%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_03_20/LOG_PEARL_28_6_2023_____17_03_20.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687986199.405029
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.757463           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9580801          NaN                
1.158392           NaN                
1.358788           NaN                
1.559007           NaN                
1.759411           NaN                
1.960077           NaN                
2.160596           NaN                
2.360967           NaN                
2.561282           NaN                
2.76172            NaN                
2.962256           NaN                
3.163403           NaN                
3.363773           NaN                
3.56409            NaN                
3.764437           NaN                
3.964788           NaN                
4.165226           NaN                
4.365753           NaN                
4.566089           NaN                
4.766722           NaN                
4.967371           NaN                
5.167821           NaN                
5.368444           NaN                
5.56893            NaN                
5.769468           NaN                
5.970023           NaN                
6.170399           NaN                
6.371372           NaN                
6.572037           NaN                
6.773021           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.77]          
6.9737             NaN                
7.174098           NaN                
7.374644           NaN                
7.575181           NaN                
7.775669           NaN                
7.976468           NaN                
8.177065           NaN                
8.377674           NaN                
8.578204           NaN                
8.778775           NaN                
8.979298           NaN                
9.179725           NaN                
9.380143           NaN                
9.580668           NaN                
9.781347           NaN                
9.98175            NaN                
10.18212           NaN                
10.3825            NaN                
10.58283           NaN                
10.78329           NaN                
10.98367           NaN                
11.18424           NaN                
11.38475           NaN                
11.58522           NaN                
11.78571           NaN                
11.98612           NaN                
12.18655           NaN                
12.38712           NaN                
12.5877            NaN                
12.78821           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.79]          
12.98881           NaN                
13.18926           NaN                
13.38974           NaN                
13.5902            NaN                
13.79085           NaN                
13.99146           NaN                
14.19215           NaN                
14.39272           NaN                
14.59326           NaN                
14.79376           NaN                
14.99405           NaN                
15.19448           NaN                
15.39497           NaN                
15.59542           NaN                
15.79583           NaN                
15.99627           NaN                
16.19676           NaN                
16.3974            NaN                
16.59796           NaN                
16.79854           NaN                
16.9993            NaN                
17.20006           NaN                
17.40066           NaN                
17.60107           NaN                
17.80152           NaN                
18.00191           NaN                
18.20231           NaN                
18.40297           NaN                
18.60367           NaN                
18.8042            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.80]          
19.00474           NaN                
19.20523           NaN                
19.40593           NaN                
19.60669           NaN                
19.80712           NaN                
20.00771           NaN                
20.20824           NaN                
20.40863           NaN                
20.60915           NaN                
20.80983           NaN                
21.01014           NaN                
21.21076           NaN                
21.41139           NaN                
21.61215           NaN                
21.81274           NaN                
22.0131            NaN                
22.21339           NaN                
22.41375           NaN                
22.61409           NaN                
22.81452           NaN                
23.01494           NaN                
23.21528           NaN                
23.41606           NaN                
23.61682           NaN                
23.81725           NaN                
24.01768           NaN                
24.21796           NaN                
24.4183            NaN                
24.61872           NaN                
24.81922           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.82]          
25.01963           NaN                
25.22009           NaN                
25.4205            NaN                
25.62077           NaN                
25.82108           NaN                
26.02148           NaN                
26.2219            NaN                
26.42217           NaN                
26.62255           NaN                
26.82306           NaN                
27.02366           NaN                
27.2244            NaN                
27.42523           NaN                
27.62608           NaN                
27.82678           NaN                
28.02771           NaN                
28.22833           NaN                
28.4292            NaN                
28.63002           NaN                
28.83113           NaN                
29.03204           NaN                
29.23275           NaN                
29.43331           NaN                
29.63427           NaN                
29.83516           NaN                
30.03613           NaN                
30.23702           NaN                
30.43755           NaN                
30.63859           NaN                
30.83944           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.84]          
31.04018           NaN                
31.24093           NaN                
31.44146           NaN                
31.6424            NaN                
31.84334           NaN                
32.04428           NaN                
32.24493           NaN                
32.44548           NaN                
32.64623           NaN                
32.84749           NaN                
33.04891           NaN                
33.24946           NaN                
33.45005           NaN                
33.65098           NaN                
33.85203           NaN                
34.05298           NaN                
34.25363           NaN                
34.45429           NaN                
34.65525           NaN                
34.85639           NaN                
35.05735           NaN                
35.25826           NaN                
35.45886           NaN                
35.65978           NaN                
35.86086           NaN                
36.06159           NaN                
36.26258           NaN                
36.46343           NaN                
36.66424           NaN                
36.86545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.87]          
37.06637           NaN                
37.26741           NaN                
37.46795           NaN                
37.66877           NaN                
37.86959           NaN                
38.07045           NaN                
38.27135           NaN                
38.47243           NaN                
38.6731            NaN                
38.8739            NaN                
39.07476           NaN                
39.27552           NaN                
39.47662           NaN                
39.67732           NaN                
39.87813           NaN                
40.07904           NaN                
40.27992           NaN                
40.48071           NaN                
40.68167           NaN                
40.8827            NaN                
41.08372           NaN                
41.28459           NaN                
41.48521           NaN                
41.68615           NaN                
41.88716           NaN                
42.08808           NaN                
42.28894           NaN                
42.48962           NaN                
42.69042           NaN                
42.89173           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.89]          
43.09259           NaN                
43.2933            NaN                
43.49389           NaN                
43.69466           NaN                
43.89578           NaN                
44.0967            NaN                
44.29729           NaN                
44.49785           NaN                
44.69847           NaN                
44.89925           NaN                
45.10031           NaN                
45.30117           NaN                
45.50182           NaN                
45.7025            NaN                
45.90317           NaN                
46.10411           NaN                
46.30481           NaN                
46.50529           NaN                
46.70615           NaN                
46.9072            NaN                
47.10795           NaN                
47.30897           NaN                
47.50954           NaN                
47.71041           NaN                
47.91138           NaN                
48.11218           NaN                
48.31321           NaN                
48.51382           NaN                
48.71445           NaN                
48.91543           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  48.92]          
49.11613           NaN                
49.31677           NaN                
49.51743           NaN                
49.71837           NaN                
49.91944           NaN                
50.12041           NaN                
50.32127           NaN                
50.522             NaN                
50.72285           NaN                
50.92386           NaN                
51.12485           NaN                
51.32566           NaN                
51.52632           NaN                
51.72733           NaN                
51.92826           NaN                
52.129             NaN                
52.32982           NaN                
52.53043           NaN                
52.73148           NaN                
52.9324            NaN                
53.13327           NaN                
53.33414           NaN                
53.53499           NaN                
53.73562           NaN                
53.93647           NaN                
54.137             NaN                
54.33765           NaN                
54.53826           NaN                
54.7388            NaN                
54.93967           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  54.94]          
55.14048           NaN                
55.34109           NaN                
55.54171           NaN                
55.74246           NaN                
55.94336           NaN                
56.14415           NaN                
56.34496           NaN                
56.54562           NaN                
56.74626           NaN                
56.9472            NaN                
57.14807           NaN                
57.3488            NaN                
57.54947           NaN                
57.74999           NaN                
57.9507            NaN                
58.15127           NaN                
58.35229           NaN                
58.55306           NaN                
58.75358           NaN                
58.95448           NaN                
59.15506           NaN                
59.35575           NaN                
59.55668           NaN                
59.75719           NaN                
59.95804           NaN                
60.1588            NaN                
60.35952           NaN                
60.56036           NaN                
60.76087           NaN                
60.96167           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  60.96]          
61.16238           NaN                
61.36337           NaN                
61.56435           NaN                
61.76504           NaN                
61.96579           NaN                
62.16651           NaN                
62.36718           NaN                
62.5678            NaN                
62.76862           NaN                
62.96914           NaN                
63.16949           NaN                
63.36989           NaN                
63.57026           NaN                
63.77085           NaN                
63.97156           NaN                
64.17226           NaN                
64.37305           NaN                
64.57342           NaN                
64.77373           NaN                
64.9745            NaN                
65.17525           NaN                
65.37612           NaN                
65.57691           NaN                
65.77751           NaN                
65.97844           NaN                
66.17914           NaN                
66.38013           NaN                
66.58097           NaN                
66.78154           NaN                
66.9825            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  66.98]          
67.18342           NaN                
67.38389           NaN                
67.58442           NaN                
67.78478           NaN                
67.98534           NaN                
68.18575           NaN                
68.38651           NaN                
68.58733           NaN                
68.78806           NaN                
68.98877           NaN                
69.1893            NaN                
69.39007           NaN                
69.59109           NaN                
69.7919            NaN                
69.99295           NaN                
70.1939            NaN                
70.39538           NaN                
70.59623           NaN                
70.79685           NaN                
70.99749           NaN                
71.1984            NaN                
71.39948           NaN                
71.60041           NaN                
71.80127           NaN                
72.00232           NaN                
72.20346           NaN                
72.40457           NaN                
72.60552           NaN                
72.80634           NaN                
73.00762           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.01]          
73.20828           NaN                
73.40935           NaN                
73.6102            NaN                
73.8121            NaN                
74.01218           NaN                
74.2131            NaN                
74.41389           NaN                
74.6148            NaN                
74.81596           NaN                
75.01693           NaN                
75.21786           NaN                
75.41886           NaN                
75.61984           NaN                
75.82067           NaN                
76.02163           NaN                
76.2225            NaN                
76.42357           NaN                
76.62469           NaN                
76.82542           NaN                
77.02666           NaN                
77.22767           NaN                
77.4287            NaN                
77.62952           NaN                
77.82987           NaN                
78.03023           NaN                
78.23112           NaN                
78.43236           NaN                
78.63325           NaN                
78.83397           NaN                
79.03521           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.04]          
79.23615           NaN                
79.43681           NaN                
79.63736           NaN                
79.83814           NaN                
80.03908           NaN                
80.23981           NaN                
80.44091           NaN                
80.64174           NaN                
80.84269           NaN                
81.04363           NaN                
81.24464           NaN                
81.44562           NaN                
81.6463            NaN                
81.84697           NaN                
82.04754           NaN                
82.24792           NaN                
82.44836           NaN                
82.64909           NaN                
82.8497            NaN                
83.05068           NaN                
83.25156           NaN                
83.45212           NaN                
83.65291           NaN                
83.85349           NaN                
84.05406           NaN                
84.25471           NaN                
84.45549           NaN                
84.6561            NaN                
84.85652           NaN                
85.05694           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.06]          
85.25745           NaN                
85.45783           NaN                
85.65829           NaN                
85.85898           NaN                
86.0596            NaN                
86.26046           NaN                
86.46111           NaN                
86.66175           NaN                
86.86238           NaN                
87.06287           NaN                
87.26331           NaN                
87.46393           NaN                
87.66445           NaN                
87.86533           NaN                
88.06623           NaN                
88.26706           NaN                
88.46792           NaN                
88.66906           NaN                
88.86997           NaN                
89.07039           NaN                
89.27112           NaN                
89.47194           NaN                
89.67293           NaN                
89.8737            NaN                
90.07433           NaN                
90.27571           NaN                
90.476             NaN                
90.67692           NaN                
90.87778           NaN                
91.07892           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.08]          
91.27983           NaN                
91.4808            NaN                
91.68157           NaN                
91.88252           NaN                
92.0834            NaN                
92.28451           NaN                
92.48561           NaN                
92.68664           NaN                
92.88767           NaN                
93.08847           NaN                
93.28933           NaN                
93.49016           NaN                
93.69128           NaN                
93.89239           NaN                
94.09328           NaN                
94.29408           NaN                
94.49517           NaN                
94.69635           NaN                
94.89738           NaN                
95.09789           NaN                
95.29839           NaN                
95.4988            NaN                
95.69928           NaN                
95.9               NaN                
96.10101           NaN                
96.302             NaN                
96.50298           NaN                
96.70383           NaN                
96.90528           NaN                
97.106             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.11]          
97.30723           NaN                
97.50805           NaN                
97.70868           NaN                
97.9095            NaN                
98.11041           NaN                
98.31158           NaN                
98.51251           NaN                
98.71344           NaN                
98.91443           NaN                
99.11548           NaN                
