%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_03_20/LOG_PEARL_28_6_2023_____17_03_20.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687986199.405029
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8521929  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8521988  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8521988  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8522     MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.852201   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8522019  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8527179  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.852721   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.852721   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8527219  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8527229  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8527229  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.952966   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.196381   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.196381   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.046692   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
2.046696   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
2.046697   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
2.046698   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
2.046699   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
2.0467     MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
2.046774   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
2.046776   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
2.046777   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
2.04678    MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.046781   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
2.046781   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
3.2563     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.149997   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
4.149997   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
15.66762   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
15.6724    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
15.70718   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
15.95761   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
15.95761   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.97177   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
17.97598   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
21.1766    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
21.1806    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
63.45436   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
63.45443   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
68.46251   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
68.46252   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
69.56773   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
69.56773   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
69.56773   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
