%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_23_6_2023_____09_55_08/LOG_GILDA_23_6_2023_____09_55_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687528508.006444
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054652   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.054668   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054674   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.054678   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054683   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054689   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056494   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056501   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056504   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056508   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056512   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157055   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.157055   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.454068   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.454068   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.46099    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.46099    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.46099    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.46099    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
