%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_27_6_2023_____10_37_56/LOG_GILDA_27_6_2023_____10_37_56.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687876676.038699
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.106024   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.106035   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.106039   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.106042   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.106045   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.106049   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.107458   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.107465   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.107468   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.107472   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.107476   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.107476   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.207985   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.460873   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.460873   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.511457   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.511457   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.511457   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.914902   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.965521   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.965521   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
