%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_1_7_2023_____18_37_49/LOG_ABE_1_7_2023_____18_37_49.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8441255345.402435
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.682474   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.682525   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.682545   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.68256    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.682579   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.682604   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.689984   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.690001   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.69001    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.69002    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.69006    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.793429   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.793429   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.424314   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.424314   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.424314   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.424314   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
40.03021   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
40.03368   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
40.03368   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
