%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_1_7_2023_____18_37_49/LOG_ABE_1_7_2023_____18_37_49.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8441255345.402435
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7839594          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
0.9872694          NaN                
1.188385           NaN                
1.389424           NaN                
1.590889           NaN                
1.793509           NaN                
1.996405           NaN                
2.199095           NaN                
2.399899           NaN                
2.601875           NaN                
2.803921           NaN                
3.005835           NaN                
3.210785           NaN                
3.410814           NaN                
3.6122             NaN                
3.813795           NaN                
4.015619           NaN                
4.217699           NaN                
4.41907            NaN                
4.62026            NaN                
4.822379           NaN                
5.024615           NaN                
5.226384           NaN                
5.429259           NaN                
5.629515           NaN                
5.83111            NaN                
6.033239           NaN                
6.234749           NaN                
6.436774           NaN                
6.637924           NaN                
6.83993            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.84]          
7.040699           NaN                
7.242715           NaN                
7.44464            NaN                
7.64648            NaN                
7.847844           NaN                
8.05016            NaN                
8.251715           NaN                
8.453135           NaN                
8.654785           NaN                
8.85622            NaN                
9.05748            NaN                
9.258764           NaN                
9.459995           NaN                
9.661724           NaN                
9.863105           NaN                
10.06426           NaN                
10.26566           NaN                
10.46661           NaN                
10.66784           NaN                
10.86954           NaN                
11.07144           NaN                
11.27319           NaN                
11.47433           NaN                
11.67558           NaN                
11.87716           NaN                
12.07878           NaN                
12.28034           NaN                
12.48165           NaN                
12.68328           NaN                
12.88558           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.89]          
13.08737           NaN                
13.28976           NaN                
13.49227           NaN                
13.69497           NaN                
13.89633           NaN                
14.09775           NaN                
14.29926           NaN                
14.50109           NaN                
14.70287           NaN                
14.90546           NaN                
15.10813           NaN                
15.31177           NaN                
15.51319           NaN                
15.71503           NaN                
15.91669           NaN                
16.11821           NaN                
16.32009           NaN                
16.52271           NaN                
16.72388           NaN                
16.92544           NaN                
17.12704           NaN                
17.32927           NaN                
17.532             NaN                
17.73425           NaN                
17.93655           NaN                
18.13848           NaN                
18.34017           NaN                
18.54165           NaN                
18.74321           NaN                
18.94473           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.94]          
19.14639           NaN                
19.34774           NaN                
19.5492            NaN                
19.75105           NaN                
19.95239           NaN                
20.15368           NaN                
20.35497           NaN                
20.55688           NaN                
20.75905           NaN                
20.9621            NaN                
21.16337           NaN                
21.36517           NaN                
21.56742           NaN                
21.76947           NaN                
21.97163           NaN                
22.17376           NaN                
22.37541           NaN                
22.57739           NaN                
22.77951           NaN                
22.98135           NaN                
23.18307           NaN                
23.38461           NaN                
23.58615           NaN                
23.78729           NaN                
23.9888            NaN                
24.19066           NaN                
24.39191           NaN                
24.5935            NaN                
24.79555           NaN                
24.9972            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.00]          
25.19892           NaN                
25.40072           NaN                
25.60202           NaN                
25.80363           NaN                
26.0049            NaN                
26.20656           NaN                
26.40865           NaN                
26.6103            NaN                
26.81213           NaN                
27.0145            NaN                
27.21503           NaN                
27.41625           NaN                
27.61783           NaN                
27.81919           NaN                
28.02057           NaN                
28.22235           NaN                
28.42385           NaN                
28.62538           NaN                
28.827             NaN                
29.02859           NaN                
29.23054           NaN                
29.43246           NaN                
29.6349            NaN                
29.83712           NaN                
30.03862           NaN                
30.24049           NaN                
30.44255           NaN                
30.64438           NaN                
30.84637           NaN                
31.04761           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.05]          
31.24884           NaN                
31.45062           NaN                
31.65208           NaN                
31.85339           NaN                
32.05587           NaN                
32.25647           NaN                
32.45914           NaN                
32.66009           NaN                
32.86168           NaN                
33.06368           NaN                
33.26504           NaN                
33.46678           NaN                
33.66827           NaN                
33.87              NaN                
34.07176           NaN                
34.27448           NaN                
34.47613           NaN                
34.67801           NaN                
34.87957           NaN                
35.08095           NaN                
35.28275           NaN                
35.48417           NaN                
35.68574           NaN                
35.88708           NaN                
36.08865           NaN                
36.29029           NaN                
36.49173           NaN                
36.69388           NaN                
36.89593           NaN                
37.09861           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.10]          
37.29942           NaN                
37.50196           NaN                
37.70362           NaN                
37.90541           NaN                
38.10801           NaN                
38.30881           NaN                
38.51112           NaN                
38.71429           NaN                
38.91578           NaN                
39.11767           NaN                
39.31845           NaN                
39.52034           NaN                
39.72309           NaN                
39.9256            NaN                
40.12774           NaN                
40.32883           NaN                
40.5302            NaN                
40.73077           NaN                
40.9365            NaN                
41.13885           NaN                
41.33994           NaN                
41.54116           NaN                
41.74311           NaN                
41.94651           NaN                
42.148             NaN                
42.34991           NaN                
42.55087           NaN                
42.75363           NaN                
42.9546            NaN                
43.15719           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.16]          
43.35871           NaN                
43.55984           NaN                
43.76198           NaN                
43.96411           NaN                
44.16681           NaN                
44.36992           NaN                
44.57082           NaN                
44.77332           NaN                
44.97574           NaN                
45.17781           NaN                
45.38083           NaN                
45.5827            NaN                
45.78409           NaN                
45.98554           NaN                
46.18755           NaN                
46.3895            NaN                
46.59032           NaN                
46.7928            NaN                
46.99371           NaN                
47.19655           NaN                
47.39837           NaN                
47.60007           NaN                
47.80236           NaN                
48.00313           NaN                
48.20446           NaN                
48.40636           NaN                
48.6086            NaN                
48.81013           NaN                
49.01186           NaN                
49.21471           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.21]          
49.41621           NaN                
49.61694           NaN                
49.81982           NaN                
50.02051           NaN                
50.22287           NaN                
50.42456           NaN                
50.6263            NaN                
50.82846           NaN                
51.03012           NaN                
51.23358           NaN                
51.43468           NaN                
51.63648           NaN                
51.83838           NaN                
52.04039           NaN                
52.24246           NaN                
52.44315           NaN                
52.6455            NaN                
52.847             NaN                
53.04743           NaN                
53.24985           NaN                
53.4509            NaN                
53.65235           NaN                
53.85434           NaN                
54.05519           NaN                
54.25771           NaN                
54.45899           NaN                
54.66045           NaN                
54.86213           NaN                
55.06271           NaN                
55.26445           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.26]          
55.4662            NaN                
55.6676            NaN                
55.86934           NaN                
56.07011           NaN                
56.27238           NaN                
56.47501           NaN                
56.67632           NaN                
56.87819           NaN                
57.07885           NaN                
57.28113           NaN                
57.48362           NaN                
57.68418           NaN                
57.88598           NaN                
58.08769           NaN                
58.28943           NaN                
58.49149           NaN                
58.6947            NaN                
58.89682           NaN                
59.09838           NaN                
59.3379            NaN                
59.60103           NaN                
59.80327           NaN                
60.00518           NaN                
60.2081            NaN                
60.40996           NaN                
60.61044           NaN                
60.81466           NaN                
61.016             NaN                
61.21784           NaN                
61.42086           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.42]          
61.62184           NaN                
61.82394           NaN                
62.02721           NaN                
62.22889           NaN                
62.42987           NaN                
62.63085           NaN                
62.8324            NaN                
63.03588           NaN                
63.23795           NaN                
63.44102           NaN                
63.64231           NaN                
63.84366           NaN                
64.04516           NaN                
64.24761           NaN                
64.44979           NaN                
64.65119           NaN                
64.85145           NaN                
65.05272           NaN                
65.25509           NaN                
65.45794           NaN                
65.6587            NaN                
65.86022           NaN                
66.06187           NaN                
66.26392           NaN                
66.46799           NaN                
66.66938           NaN                
66.86967           NaN                
67.07103           NaN                
67.27287           NaN                
67.47653           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.48]          
67.67701           NaN                
67.87842           NaN                
68.0802            NaN                
68.28146           NaN                
68.4842            NaN                
68.68593           NaN                
68.88749           NaN                
69.08885           NaN                
69.29075           NaN                
69.49356           NaN                
69.69383           NaN                
69.89548           NaN                
70.09712           NaN                
70.29901           NaN                
70.50073           NaN                
70.7024            NaN                
70.9044            NaN                
71.10499           NaN                
71.30665           NaN                
71.50955           NaN                
71.71016           NaN                
71.9128            NaN                
72.11487           NaN                
72.31684           NaN                
72.51928           NaN                
72.72094           NaN                
72.92238           NaN                
73.12479           NaN                
73.32624           NaN                
73.52842           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.53]          
73.72922           NaN                
73.93158           NaN                
74.13239           NaN                
74.33422           NaN                
74.53643           NaN                
74.73814           NaN                
74.9396            NaN                
75.14043           NaN                
75.34233           NaN                
75.54512           NaN                
75.74612           NaN                
75.94814           NaN                
76.15078           NaN                
76.35381           NaN                
76.55578           NaN                
76.75865           NaN                
76.95916           NaN                
77.16126           NaN                
77.36278           NaN                
77.56508           NaN                
77.76734           NaN                
77.96809           NaN                
78.17006           NaN                
78.37252           NaN                
78.57634           NaN                
78.77861           NaN                
78.98055           NaN                
79.18178           NaN                
79.38379           NaN                
79.58603           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.59]          
79.78873           NaN                
79.98975           NaN                
80.19116           NaN                
80.3929            NaN                
80.59474           NaN                
80.79906           NaN                
81.00008           NaN                
81.20083           NaN                
81.40277           NaN                
81.60472           NaN                
81.80664           NaN                
82.0094            NaN                
82.21172           NaN                
82.41218           NaN                
82.61403           NaN                
82.81595           NaN                
83.01895           NaN                
83.22041           NaN                
83.4222            NaN                
83.62504           NaN                
83.82694           NaN                
84.02977           NaN                
84.23252           NaN                
84.43345           NaN                
84.63507           NaN                
84.83683           NaN                
85.03907           NaN                
85.24024           NaN                
85.44199           NaN                
85.64435           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.64]          
85.84686           NaN                
86.04955           NaN                
86.25103           NaN                
86.45286           NaN                
86.65471           NaN                
86.85673           NaN                
87.05902           NaN                
87.26072           NaN                
87.46251           NaN                
87.66448           NaN                
87.86648           NaN                
88.06885           NaN                
88.27099           NaN                
88.47213           NaN                
88.67473           NaN                
88.87673           NaN                
89.079             NaN                
89.28043           NaN                
89.48322           NaN                
89.68493           NaN                
89.88564           NaN                
90.08712           NaN                
90.2888            NaN                
90.4917            NaN                
90.69219           NaN                
90.89402           NaN                
91.09517           NaN                
91.29817           NaN                
91.49998           NaN                
91.70115           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.70]          
91.90347           NaN                
92.1055            NaN                
92.30682           NaN                
92.50909           NaN                
92.71033           NaN                
92.91212           NaN                
93.11474           NaN                
93.31656           NaN                
93.51748           NaN                
93.71955           NaN                
93.92042           NaN                
94.12338           NaN                
94.32477           NaN                
94.52731           NaN                
94.72819           NaN                
94.93091           NaN                
95.1332            NaN                
95.336             NaN                
95.53814           NaN                
95.73934           NaN                
95.94063           NaN                
96.14248           NaN                
96.34555           NaN                
96.54727           NaN                
96.74809           NaN                
96.94993           NaN                
97.15152           NaN                
97.35293           NaN                
97.55661           NaN                
97.75756           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.76]          
97.95915           NaN                
98.1613            NaN                
98.36295           NaN                
98.56683           NaN                
98.76839           NaN                
98.96992           NaN                
99.17165           NaN                
99.37331           NaN                
99.57525           NaN                
99.77744           NaN                
99.97893           NaN                
100.181            NaN                
100.3829           NaN                
100.5857           NaN                
100.7893           NaN                
100.9907           NaN                
101.1925           NaN                
101.3946           NaN                
101.5959           NaN                
101.7977           NaN                
102.0004           NaN                
102.2024           NaN                
102.4043           NaN                
102.606            NaN                
102.8074           NaN                
103.0106           NaN                
103.2125           NaN                
103.4144           NaN                
103.6163           NaN                
103.8189           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.82]          
104.0199           NaN                
104.2222           NaN                
104.4243           NaN                
104.6264           NaN                
104.8284           NaN                
105.031            NaN                
105.2353           NaN                
105.4362           NaN                
105.6381           NaN                
105.8401           NaN                
106.0423           NaN                
106.2442           NaN                
106.447            NaN                
106.649            NaN                
106.851            NaN                
107.0523           NaN                
107.2532           NaN                
107.4556           NaN                
107.6572           NaN                
107.8607           NaN                
108.0615           NaN                
108.2626           NaN                
108.4656           NaN                
108.6685           NaN                
108.8707           NaN                
109.0729           NaN                
109.2741           NaN                
109.4762           NaN                
109.6798           NaN                
109.8834           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.88]          
110.0841           NaN                
110.2864           NaN                
110.489            NaN                
110.6913           NaN                
110.8948           NaN                
111.0968           NaN                
111.2976           NaN                
111.4995           NaN                
111.7017           NaN                
111.9066           NaN                
112.1086           NaN                
112.3103           NaN                
112.512            NaN                
112.7143           NaN                
112.9164           NaN                
113.1197           NaN                
113.3209           NaN                
113.5226           NaN                
113.7249           NaN                
113.9274           NaN                
114.1305           NaN                
114.3318           NaN                
114.5332           NaN                
114.7346           NaN                
114.9365           NaN                
115.1389           NaN                
115.3419           NaN                
115.5427           NaN                
115.7442           NaN                
115.9471           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.95]          
116.1481           NaN                
116.3517           NaN                
116.5521           NaN                
116.7544           NaN                
116.9565           NaN                
117.1586           NaN                
117.3607           NaN                
117.5638           NaN                
117.7649           NaN                
117.9673           NaN                
118.168            NaN                
118.3705           NaN                
118.5723           NaN                
118.7743           NaN                
118.9761           NaN                
119.1783           NaN                
119.3801           NaN                
119.5804           NaN                
119.7825           NaN                
119.9847           NaN                
120.1862           NaN                
120.3886           NaN                
120.5893           NaN                
120.7916           NaN                
120.9934           NaN                
121.1948           NaN                
121.3965           NaN                
121.597            NaN                
121.7989           NaN                
122.0019           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.00]          
122.2026           NaN                
122.4056           NaN                
122.6079           NaN                
122.8089           NaN                
123.0126           NaN                
123.2147           NaN                
123.418            NaN                
123.6195           NaN                
123.8208           NaN                
124.0236           NaN                
124.2266           NaN                
124.4284           NaN                
124.63             NaN                
124.8331           NaN                
125.0337           NaN                
125.2378           NaN                
125.4401           NaN                
125.6431           NaN                
125.8446           NaN                
126.0461           NaN                
126.2472           NaN                
126.45             NaN                
126.6517           NaN                
126.8545           NaN                
127.0556           NaN                
127.2563           NaN                
127.4588           NaN                
127.6614           NaN                
127.8631           NaN                
128.0657           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.07]          
128.266            NaN                
128.4679           NaN                
128.6707           NaN                
128.8733           NaN                
129.0744           NaN                
129.2755           NaN                
129.4774           NaN                
129.6792           NaN                
129.8808           NaN                
130.0829           NaN                
130.2841           NaN                
130.4849           NaN                
130.687            NaN                
130.8906           NaN                
131.0921           NaN                
131.2936           NaN                
131.4951           NaN                
131.6961           NaN                
131.9002           NaN                
132.1005           NaN                
132.3029           NaN                
132.5041           NaN                
132.7049           NaN                
132.9081           NaN                
133.1106           NaN                
133.3132           NaN                
133.515            NaN                
133.7156           NaN                
133.9175           NaN                
134.1216           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.12]          
134.3222           NaN                
134.5237           NaN                
134.7244           NaN                
134.926            NaN                
135.1278           NaN                
135.3298           NaN                
135.5314           NaN                
135.7332           NaN                
135.9368           NaN                
136.139            NaN                
136.3402           NaN                
136.5425           NaN                
136.7438           NaN                
136.9468           NaN                
137.1487           NaN                
137.3493           NaN                
137.5518           NaN                
137.7528           NaN                
137.9559           NaN                
138.158            NaN                
138.3581           NaN                
138.5601           NaN                
138.7618           NaN                
138.9636           NaN                
139.165            NaN                
139.3661           NaN                
139.567            NaN                
139.7713           NaN                
139.9732           NaN                
140.1759           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.18]          
140.3767           NaN                
140.578            NaN                
140.7832           NaN                
140.9856           NaN                
141.1863           NaN                
141.3877           NaN                
141.5896           NaN                
141.7899           NaN                
141.9933           NaN                
142.1964           NaN                
142.3964           NaN                
142.5978           NaN                
142.7991           NaN                
143.0002           NaN                
143.2035           NaN                
143.4047           NaN                
143.6069           NaN                
143.8087           NaN                
144.0117           NaN                
144.2163           NaN                
144.4171           NaN                
144.6186           NaN                
144.8198           NaN                
145.0218           NaN                
145.2233           NaN                
145.4249           NaN                
145.6274           NaN                
145.8285           NaN                
146.0315           NaN                
146.2329           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.23]          
146.4367           NaN                
146.6377           NaN                
146.84             NaN                
147.0417           NaN                
147.2428           NaN                
147.4444           NaN                
147.6466           NaN                
147.8475           NaN                
148.0499           NaN                
148.2513           NaN                
148.4537           NaN                
148.6574           NaN                
148.8584           NaN                
149.0601           NaN                
149.2624           NaN                
149.464            NaN                
149.6662           NaN                
149.8677           NaN                
150.0697           NaN                
150.2714           NaN                
150.4728           NaN                
150.6743           NaN                
150.8766           NaN                
151.078            NaN                
151.2791           NaN                
151.4807           NaN                
151.6831           NaN                
151.8852           NaN                
152.0877           NaN                
152.2893           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.29]          
152.491            NaN                
152.6941           NaN                
152.8955           NaN                
153.0985           NaN                
153.2996           NaN                
153.5015           NaN                
153.705            NaN                
153.907            NaN                
154.1091           NaN                
154.3116           NaN                
154.5134           NaN                
154.7158           NaN                
154.9168           NaN                
155.1183           NaN                
155.3226           NaN                
155.5243           NaN                
155.7257           NaN                
155.9276           NaN                
156.1291           NaN                
156.3311           NaN                
156.5318           NaN                
156.7341           NaN                
156.9358           NaN                
157.1374           NaN                
157.3385           NaN                
157.5407           NaN                
157.7422           NaN                
157.9443           NaN                
158.1451           NaN                
158.3475           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.35]          
158.5504           NaN                
158.7526           NaN                
158.9553           NaN                
159.157            NaN                
159.3583           NaN                
159.5612           NaN                
159.7633           NaN                
159.9661           NaN                
160.1681           NaN                
160.3705           NaN                
160.573            NaN                
160.775            NaN                
160.9777           NaN                
161.1791           NaN                
161.3799           NaN                
161.5829           NaN                
161.7842           NaN                
161.9881           NaN                
162.1901           NaN                
162.3924           NaN                
162.594            NaN                
162.7959           NaN                
162.9996           NaN                
163.201            NaN                
163.4024           NaN                
163.6043           NaN                
163.8059           NaN                
164.0083           NaN                
164.2109           NaN                
164.413            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 164.41]          
164.6144           NaN                
164.8165           NaN                
165.0192           NaN                
165.2203           NaN                
165.4217           NaN                
165.6237           NaN                
165.8271           NaN                
166.0305           NaN                
166.2313           NaN                
166.4352           NaN                
166.6357           NaN                
166.8383           NaN                
167.0413           NaN                
167.2433           NaN                
167.4453           NaN                
167.6481           NaN                
167.8494           NaN                
168.0524           NaN                
168.2545           NaN                
168.4564           NaN                
168.6591           NaN                
168.8616           NaN                
169.0636           NaN                
169.2667           NaN                
169.467            NaN                
169.6702           NaN                
169.8717           NaN                
170.0741           NaN                
170.2768           NaN                
170.4791           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.48]          
170.6795           NaN                
170.8834           NaN                
171.0861           NaN                
171.2887           NaN                
171.5903           NaN                
171.7918           NaN                
171.995            NaN                
172.1977           NaN                
172.3993           NaN                
172.6027           NaN                
172.8035           NaN                
173.0063           NaN                
173.2096           NaN                
173.4119           NaN                
173.6155           NaN                
173.8169           NaN                
174.0192           NaN                
174.222            NaN                
174.4246           NaN                
174.6271           NaN                
174.8294           NaN                
175.0311           NaN                
175.2356           NaN                
175.438            NaN                
175.6406           NaN                
175.8421           NaN                
176.0435           NaN                
176.2463           NaN                
176.4488           NaN                
176.651            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 176.65]          
176.8537           NaN                
177.0545           NaN                
177.2561           NaN                
177.4588           NaN                
177.6606           NaN                
177.8632           NaN                
178.0652           NaN                
178.2664           NaN                
178.4691           NaN                
178.6722           NaN                
178.8754           NaN                
179.0773           NaN                
179.2787           NaN                
179.4813           NaN                
179.6844           NaN                
179.8869           NaN                
180.0883           NaN                
180.2895           NaN                
180.4915           NaN                
180.6934           NaN                
180.8964           NaN                
181.0967           NaN                
181.298            NaN                
181.5003           NaN                
181.7021           NaN                
181.906            NaN                
182.107            NaN                
182.3093           NaN                
182.5115           NaN                
182.7126           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.71]          
182.9153           NaN                
183.119            NaN                
183.3194           NaN                
183.5213           NaN                
183.7239           NaN                
183.926            NaN                
184.1286           NaN                
184.3305           NaN                
184.531            NaN                
184.7336           NaN                
184.9358           NaN                
185.1378           NaN                
185.3404           NaN                
185.5405           NaN                
185.7427           NaN                
185.9448           NaN                
186.1474           NaN                
186.3513           NaN                
186.5514           NaN                
186.7536           NaN                
186.9554           NaN                
187.1578           NaN                
187.3596           NaN                
187.5629           NaN                
187.7649           NaN                
187.9665           NaN                
188.1689           NaN                
188.3703           NaN                
188.5719           NaN                
188.7742           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.77]          
188.9757           NaN                
189.1786           NaN                
189.3798           NaN                
189.582            NaN                
189.7845           NaN                
189.9856           NaN                
190.1887           NaN                
190.3912           NaN                
190.5933           NaN                
190.7963           NaN                
190.9989           NaN                
191.1998           NaN                
191.4022           NaN                
191.605            NaN                
191.8059           NaN                
192.0088           NaN                
192.2105           NaN                
192.413            NaN                
192.6143           NaN                
192.8155           NaN                
193.0182           NaN                
193.2203           NaN                
193.4235           NaN                
193.6257           NaN                
193.8265           NaN                
194.0289           NaN                
194.2317           NaN                
194.4338           NaN                
194.6359           NaN                
194.8367           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.84]          
195.0385           NaN                
195.2414           NaN                
195.4436           NaN                
195.6453           NaN                
195.8475           NaN                
196.0489           NaN                
196.2493           NaN                
196.4529           NaN                
196.6552           NaN                
196.8561           NaN                
197.0572           NaN                
197.2587           NaN                
197.46             NaN                
197.662            NaN                
197.8637           NaN                
198.0659           NaN                
198.2668           NaN                
198.4685           NaN                
198.6706           NaN                
198.8727           NaN                
199.0744           NaN                
199.2767           NaN                
199.4784           NaN                
199.6793           NaN                
199.8813           NaN                
200.0832           NaN                
200.2849           NaN                
200.4857           NaN                
200.688            NaN                
200.891            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.89]          
201.0927           NaN                
201.2951           NaN                
201.4961           NaN                
201.6981           NaN                
201.9003           NaN                
202.1024           NaN                
202.3049           NaN                
202.5055           NaN                
202.707            NaN                
202.9088           NaN                
203.1115           NaN                
203.3132           NaN                
203.5143           NaN                
203.716            NaN                
203.9179           NaN                
204.1193           NaN                
204.3216           NaN                
204.5227           NaN                
204.7247           NaN                
204.9265           NaN                
205.1281           NaN                
205.3312           NaN                
205.5322           NaN                
205.7344           NaN                
205.9363           NaN                
206.1377           NaN                
206.3402           NaN                
206.5425           NaN                
206.7443           NaN                
206.9461           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.95]          
207.1477           NaN                
207.3492           NaN                
207.5509           NaN                
207.7525           NaN                
207.9544           NaN                
208.1559           NaN                
208.3577           NaN                
208.5597           NaN                
208.7615           NaN                
208.9638           NaN                
209.1649           NaN                
209.367            NaN                
209.5687           NaN                
209.7707           NaN                
209.9728           NaN                
210.1747           NaN                
210.3767           NaN                
210.5774           NaN                
210.7794           NaN                
210.9813           NaN                
211.1823           NaN                
211.3839           NaN                
211.5855           NaN                
211.7873           NaN                
211.9893           NaN                
212.1909           NaN                
212.3935           NaN                
212.5946           NaN                
212.7971           NaN                
212.9984           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.00]          
213.2004           NaN                
213.402            NaN                
213.6041           NaN                
213.8066           NaN                
214.0086           NaN                
214.2106           NaN                
214.4118           NaN                
214.6133           NaN                
214.8157           NaN                
215.0166           NaN                
215.2185           NaN                
215.4206           NaN                
215.6214           NaN                
215.824            NaN                
216.0249           NaN                
216.2268           NaN                
216.4298           NaN                
216.6317           NaN                
216.8335           NaN                
217.0347           NaN                
217.2361           NaN                
217.4377           NaN                
217.6396           NaN                
217.8414           NaN                
218.0429           NaN                
218.2448           NaN                
218.4469           NaN                
218.6492           NaN                
218.8511           NaN                
219.0531           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.05]          
219.2549           NaN                
219.4574           NaN                
219.6594           NaN                
219.8613           NaN                
220.0631           NaN                
220.2649           NaN                
220.4669           NaN                
220.6685           NaN                
220.8714           NaN                
221.0723           NaN                
