%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____17_20_00/LOG_ABE_27_6_2023_____17_20_00.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687900799.543103
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7580249          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9586921          NaN                
1.159005           NaN                
1.359368           NaN                
1.559671           NaN                
1.760083           NaN                
1.961068           NaN                
2.162313           NaN                
2.363036           NaN                
2.563624           NaN                
2.764372           NaN                
2.965032           NaN                
3.166806           NaN                
3.367495           NaN                
3.567875           NaN                
3.768504           NaN                
3.968983           NaN                
4.169687           NaN                
4.371157           NaN                
4.571688           NaN                
4.772516           NaN                
4.973194           NaN                
5.173789           NaN                
5.374613           NaN                
5.575108           NaN                
5.775722           NaN                
5.976088           NaN                
6.176439           NaN                
6.376882           NaN                
6.577405           NaN                
6.777984           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.978616           NaN                
7.17931            NaN                
7.38017            NaN                
7.581011           NaN                
7.781802           NaN                
7.982567           NaN                
8.183074           NaN                
8.38374            NaN                
8.584485           NaN                
8.785407           NaN                
8.986023           NaN                
9.18652            NaN                
9.387088           NaN                
9.587849           NaN                
9.788626           NaN                
9.989258           NaN                
10.18968           NaN                
10.39028           NaN                
10.59087           NaN                
10.79162           NaN                
10.99238           NaN                
11.1932            NaN                
11.39395           NaN                
11.59467           NaN                
11.79531           NaN                
11.99603           NaN                
12.19665           NaN                
12.39756           NaN                
12.59829           NaN                
12.7989            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.80]          
12.99955           NaN                
13.2001            NaN                
13.40059           NaN                
13.6012            NaN                
13.80171           NaN                
14.00229           NaN                
14.20288           NaN                
14.40351           NaN                
14.60422           NaN                
14.80492           NaN                
15.00569           NaN                
15.20636           NaN                
15.40683           NaN                
15.60744           NaN                
15.80796           NaN                
16.00875           NaN                
16.20959           NaN                
16.4103            NaN                
16.61083           NaN                
