%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____17_38_49/LOG_ABE_28_6_2023_____17_38_49.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687988328.900051
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.7571998          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9576588          NaN                
1.157972           NaN                
1.358349           NaN                
1.558818           NaN                
1.759359           NaN                
1.959947           NaN                
2.160509           NaN                
2.360806           NaN                
2.561302           NaN                
2.761689           NaN                
2.962224           NaN                
3.163086           NaN                
3.363607           NaN                
3.56413            NaN                
3.764684           NaN                
3.965277           NaN                
4.166061           NaN                
4.36668            NaN                
4.566977           NaN                
4.767453           NaN                
4.967936           NaN                
5.168259           NaN                
5.368756           NaN                
5.569095           NaN                
5.769445           NaN                
5.969795           NaN                
6.170178           NaN                
6.371064           NaN                
6.571626           NaN                
6.772101           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.77]          
6.972806           NaN                
7.173374           NaN                
7.373859           NaN                
7.575799           NaN                
7.875884           NaN                
8.076638           NaN                
8.277033           NaN                
8.477333           NaN                
8.686079           NaN                
8.886613           NaN                
9.087251           NaN                
9.287863           NaN                
9.488643           NaN                
9.689786           NaN                
9.890426           NaN                
10.09131           NaN                
10.29199           NaN                
10.49298           NaN                
10.69398           NaN                
10.89509           NaN                
11.09607           NaN                
11.29688           NaN                
11.49775           NaN                
11.69867           NaN                
11.89998           NaN                
12.10131           NaN                
12.30196           NaN                
12.50285           NaN                
12.70375           NaN                
12.90483           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.90]          
13.10588           NaN                
13.30647           NaN                
13.50736           NaN                
13.70859           NaN                
13.90942           NaN                
14.11036           NaN                
14.31106           NaN                
14.51207           NaN                
14.71312           NaN                
14.91409           NaN                
15.11484           NaN                
15.31552           NaN                
15.51635           NaN                
15.71728           NaN                
15.91811           NaN                
16.11886           NaN                
16.31974           NaN                
16.5206            NaN                
16.72148           NaN                
16.92196           NaN                
17.12242           NaN                
17.32289           NaN                
17.52346           NaN                
17.72402           NaN                
17.92453           NaN                
18.12514           NaN                
18.32575           NaN                
18.52626           NaN                
18.72688           NaN                
18.9278            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.93]          
19.12849           NaN                
19.32921           NaN                
19.52981           NaN                
19.73033           NaN                
19.93118           NaN                
20.13207           NaN                
20.33268           NaN                
20.53338           NaN                
20.73434           NaN                
20.93532           NaN                
21.13625           NaN                
21.33704           NaN                
21.5379            NaN                
21.73877           NaN                
21.94083           NaN                
22.14088           NaN                
22.34174           NaN                
22.54244           NaN                
22.7434            NaN                
22.94451           NaN                
23.14542           NaN                
23.34621           NaN                
23.54696           NaN                
23.74786           NaN                
23.94886           NaN                
24.14994           NaN                
24.35065           NaN                
24.55157           NaN                
24.75244           NaN                
24.95328           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.95]          
25.15429           NaN                
25.35497           NaN                
25.55565           NaN                
25.75637           NaN                
25.95719           NaN                
26.15817           NaN                
26.35918           NaN                
26.55999           NaN                
26.76097           NaN                
26.96205           NaN                
27.16288           NaN                
27.36361           NaN                
27.56435           NaN                
27.76544           NaN                
27.9663            NaN                
28.16724           NaN                
28.36806           NaN                
28.56883           NaN                
28.76976           NaN                
28.97069           NaN                
29.1715            NaN                
29.3723            NaN                
29.57322           NaN                
29.77421           NaN                
29.97504           NaN                
30.17606           NaN                
30.37688           NaN                
30.57757           NaN                
30.7784            NaN                
30.97932           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.98]          
31.18039           NaN                
31.38125           NaN                
31.58209           NaN                
31.78281           NaN                
31.98349           NaN                
32.18448           NaN                
32.38533           NaN                
32.58592           NaN                
32.78631           NaN                
32.9874            NaN                
33.1883            NaN                
33.38888           NaN                
33.58962           NaN                
33.79044           NaN                
33.99168           NaN                
34.19262           NaN                
34.39358           NaN                
34.5943            NaN                
34.79533           NaN                
34.99651           NaN                
35.19776           NaN                
35.39853           NaN                
35.59936           NaN                
35.80037           NaN                
36.00138           NaN                
36.20243           NaN                
36.40345           NaN                
36.60424           NaN                
36.80508           NaN                
37.00615           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.01]          
37.20703           NaN                
37.40791           NaN                
37.60862           NaN                
37.80956           NaN                
38.01034           NaN                
38.21095           NaN                
38.41166           NaN                
38.61241           NaN                
38.81324           NaN                
39.0143            NaN                
39.21503           NaN                
39.4159            NaN                
39.61684           NaN                
39.81794           NaN                
40.01875           NaN                
40.21958           NaN                
40.42055           NaN                
40.62148           NaN                
40.82244           NaN                
41.02347           NaN                
41.22449           NaN                
41.42544           NaN                
41.62614           NaN                
41.82726           NaN                
42.028             NaN                
42.22896           NaN                
42.42972           NaN                
42.63039           NaN                
42.83127           NaN                
43.03228           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.03]          
43.23285           NaN                
43.43379           NaN                
43.63449           NaN                
43.83546           NaN                
44.03633           NaN                
44.23702           NaN                
44.43744           NaN                
44.638             NaN                
44.83854           NaN                
45.03973           NaN                
45.24055           NaN                
45.44122           NaN                
45.64192           NaN                
45.84243           NaN                
46.043             NaN                
46.24391           NaN                
46.44445           NaN                
46.64483           NaN                
46.84555           NaN                
47.04597           NaN                
47.24661           NaN                
47.44732           NaN                
47.64771           NaN                
47.84851           NaN                
48.04899           NaN                
48.2499            NaN                
48.45084           NaN                
48.65134           NaN                
48.85214           NaN                
49.05256           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.05]          
49.25302           NaN                
49.4537            NaN                
49.65404           NaN                
49.85476           NaN                
50.05548           NaN                
50.25625           NaN                
50.45696           NaN                
50.65746           NaN                
50.85791           NaN                
51.05881           NaN                
51.26006           NaN                
51.46093           NaN                
51.66167           NaN                
51.8624            NaN                
52.06296           NaN                
52.26338           NaN                
52.46376           NaN                
52.66411           NaN                
52.86455           NaN                
53.06504           NaN                
53.26545           NaN                
53.46581           NaN                
53.66615           NaN                
53.86678           NaN                
54.06745           NaN                
54.26819           NaN                
54.46898           NaN                
54.66981           NaN                
54.87055           NaN                
55.07163           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.07]          
55.27235           NaN                
55.47311           NaN                
55.67386           NaN                
55.87441           NaN                
56.07488           NaN                
56.27528           NaN                
56.47571           NaN                
56.67624           NaN                
56.87708           NaN                
57.07803           NaN                
57.27888           NaN                
57.47971           NaN                
57.6807            NaN                
57.88162           NaN                
58.08196           NaN                
58.28268           NaN                
58.48355           NaN                
58.68425           NaN                
58.88512           NaN                
59.08596           NaN                
59.2867            NaN                
59.48769           NaN                
59.68846           NaN                
59.88901           NaN                
60.08947           NaN                
60.28983           NaN                
60.49022           NaN                
60.69077           NaN                
60.89133           NaN                
61.09187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.09]          
61.29249           NaN                
61.49325           NaN                
61.69382           NaN                
61.89432           NaN                
62.09491           NaN                
62.29564           NaN                
62.49621           NaN                
62.69699           NaN                
62.89773           NaN                
63.0983            NaN                
63.29894           NaN                
63.49974           NaN                
63.70045           NaN                
63.90134           NaN                
64.1018            NaN                
64.30223           NaN                
64.50289           NaN                
64.70346           NaN                
64.90425           NaN                
65.10507           NaN                
65.3056            NaN                
65.5062            NaN                
65.70682           NaN                
65.90741           NaN                
66.10819           NaN                
66.30886           NaN                
66.50967           NaN                
66.71023           NaN                
66.91076           NaN                
67.1117            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.11]          
67.31233           NaN                
67.51279           NaN                
67.71314           NaN                
67.91361           NaN                
68.11415           NaN                
68.31461           NaN                
68.51533           NaN                
68.71573           NaN                
68.91621           NaN                
69.11703           NaN                
69.31786           NaN                
69.5186            NaN                
69.71929           NaN                
69.91982           NaN                
70.12045           NaN                
70.32089           NaN                
70.5217            NaN                
70.72215           NaN                
70.92266           NaN                
71.12331           NaN                
71.32411           NaN                
71.52513           NaN                
71.72608           NaN                
71.92674           NaN                
72.12773           NaN                
72.32876           NaN                
72.52985           NaN                
72.73071           NaN                
72.9316            NaN                
73.13276           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.13]          
73.33375           NaN                
73.53456           NaN                
73.73553           NaN                
73.93645           NaN                
74.13742           NaN                
74.33839           NaN                
74.53926           NaN                
74.74013           NaN                
74.94099           NaN                
75.14198           NaN                
75.34281           NaN                
75.5438            NaN                
75.74483           NaN                
75.94579           NaN                
76.14656           NaN                
76.34729           NaN                
76.54798           NaN                
76.74865           NaN                
76.94928           NaN                
77.14984           NaN                
77.35056           NaN                
77.55138           NaN                
77.75235           NaN                
77.95325           NaN                
78.15432           NaN                
78.35476           NaN                
78.55536           NaN                
78.75609           NaN                
78.95694           NaN                
79.15798           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.16]          
79.35899           NaN                
79.55999           NaN                
79.76083           NaN                
79.96177           NaN                
80.16264           NaN                
80.36354           NaN                
80.56438           NaN                
80.76491           NaN                
80.96549           NaN                
81.16622           NaN                
81.36686           NaN                
81.56765           NaN                
81.76852           NaN                
81.96928           NaN                
82.17009           NaN                
82.37081           NaN                
82.57198           NaN                
82.77303           NaN                
82.97382           NaN                
83.17495           NaN                
83.3758            NaN                
83.57686           NaN                
83.77799           NaN                
83.97887           NaN                
84.17974           NaN                
84.38057           NaN                
84.58162           NaN                
84.78239           NaN                
84.98301           NaN                
85.18394           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.18]          
85.38479           NaN                
85.58574           NaN                
85.78617           NaN                
85.98655           NaN                
86.18714           NaN                
86.38821           NaN                
86.58918           NaN                
86.78982           NaN                
86.99037           NaN                
87.19099           NaN                
87.39139           NaN                
87.59202           NaN                
87.79239           NaN                
87.99288           NaN                
88.19335           NaN                
88.39378           NaN                
88.59421           NaN                
88.79458           NaN                
88.99513           NaN                
89.19565           NaN                
89.39631           NaN                
89.59685           NaN                
89.79728           NaN                
89.99764           NaN                
90.19825           NaN                
90.39879           NaN                
90.59951           NaN                
90.80014           NaN                
91.00057           NaN                
91.20129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.20]          
91.40175           NaN                
91.60241           NaN                
91.80307           NaN                
92.00371           NaN                
92.20464           NaN                
92.40541           NaN                
92.60583           NaN                
92.80654           NaN                
93.00716           NaN                
93.20803           NaN                
93.40899           NaN                
93.6096            NaN                
93.81021           NaN                
94.01063           NaN                
94.21109           NaN                
94.41156           NaN                
94.61198           NaN                
94.81243           NaN                
95.01284           NaN                
95.2133            NaN                
95.41369           NaN                
95.61438           NaN                
95.81514           NaN                
96.01554           NaN                
96.21615           NaN                
96.41676           NaN                
96.61746           NaN                
96.81815           NaN                
97.01889           NaN                
97.21993           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.22]          
97.421             NaN                
97.62212           NaN                
97.8229            NaN                
98.02398           NaN                
98.23007           NaN                
98.43084           NaN                
98.6318            NaN                
98.83278           NaN                
99.03356           NaN                
99.23454           NaN                
99.43538           NaN                
99.63624           NaN                
99.83713           NaN                
100.0377           NaN                
100.2381           NaN                
100.4384           NaN                
100.6389           NaN                
100.8393           NaN                
101.0397           NaN                
101.2404           NaN                
101.4414           NaN                
101.6421           NaN                
101.843            NaN                
102.0438           NaN                
102.2448           NaN                
102.4458           NaN                
102.6464           NaN                
102.8472           NaN                
103.048            NaN                
103.249            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.25]          
103.4498           NaN                
103.6507           NaN                
103.8516           NaN                
104.0524           NaN                
104.253            NaN                
104.4534           NaN                
104.6538           NaN                
104.8545           NaN                
105.055            NaN                
105.2558           NaN                
105.4567           NaN                
105.6578           NaN                
105.8588           NaN                
106.0595           NaN                
106.2602           NaN                
106.4612           NaN                
106.6621           NaN                
106.8631           NaN                
107.0637           NaN                
107.2648           NaN                
107.4656           NaN                
107.6663           NaN                
107.8671           NaN                
108.068            NaN                
108.2688           NaN                
108.4697           NaN                
108.6705           NaN                
108.8709           NaN                
109.0715           NaN                
109.2724           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.27]          
109.4732           NaN                
109.6739           NaN                
109.8746           NaN                
110.0751           NaN                
110.276            NaN                
110.4768           NaN                
110.6777           NaN                
110.8784           NaN                
111.079            NaN                
111.2798           NaN                
111.4804           NaN                
111.6812           NaN                
111.8817           NaN                
112.0822           NaN                
112.2828           NaN                
112.4835           NaN                
112.684            NaN                
112.8846           NaN                
113.0851           NaN                
113.2857           NaN                
113.4862           NaN                
113.6865           NaN                
113.8869           NaN                
114.0873           NaN                
114.288            NaN                
114.4887           NaN                
114.6895           NaN                
114.8902           NaN                
115.0907           NaN                
115.2914           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.29]          
115.4918           NaN                
115.6925           NaN                
115.8932           NaN                
116.0937           NaN                
116.2943           NaN                
116.4948           NaN                
116.6955           NaN                
116.8963           NaN                
117.0967           NaN                
117.2977           NaN                
117.4984           NaN                
117.6994           NaN                
117.9005           NaN                
118.1014           NaN                
118.3023           NaN                
118.5031           NaN                
118.7042           NaN                
118.9052           NaN                
119.106            NaN                
119.3069           NaN                
119.5078           NaN                
119.7088           NaN                
119.9099           NaN                
120.1107           NaN                
120.3115           NaN                
120.5125           NaN                
120.7135           NaN                
120.9143           NaN                
121.115            NaN                
121.3162           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.32]          
121.5167           NaN                
121.7173           NaN                
121.9184           NaN                
122.1191           NaN                
122.3201           NaN                
122.5211           NaN                
122.7221           NaN                
122.9229           NaN                
123.1233           NaN                
123.3239           NaN                
123.525            NaN                
123.7257           NaN                
123.9265           NaN                
124.1272           NaN                
124.328            NaN                
124.529            NaN                
124.73             NaN                
124.9308           NaN                
125.1315           NaN                
125.3323           NaN                
125.5333           NaN                
125.7344           NaN                
125.9352           NaN                
126.136            NaN                
126.3369           NaN                
126.5376           NaN                
126.7385           NaN                
126.9395           NaN                
127.1403           NaN                
127.3414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.34]          
127.5423           NaN                
127.7434           NaN                
127.9444           NaN                
128.1451           NaN                
128.3459           NaN                
128.5466           NaN                
128.7475           NaN                
128.9486           NaN                
129.1494           NaN                
129.3505           NaN                
129.5512           NaN                
129.752            NaN                
129.9529           NaN                
130.1539           NaN                
130.3547           NaN                
130.5556           NaN                
130.7568           NaN                
130.9578           NaN                
131.1585           NaN                
131.3597           NaN                
131.5606           NaN                
131.7617           NaN                
131.9626           NaN                
132.1633           NaN                
132.3645           NaN                
132.5654           NaN                
132.7661           NaN                
132.9671           NaN                
133.1679           NaN                
133.3693           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.37]          
133.5702           NaN                
133.7712           NaN                
133.9722           NaN                
134.1731           NaN                
134.374            NaN                
134.5751           NaN                
134.7761           NaN                
134.9772           NaN                
135.1778           NaN                
135.3787           NaN                
135.5798           NaN                
135.7809           NaN                
135.9819           NaN                
136.1827           NaN                
136.3833           NaN                
136.5842           NaN                
136.7851           NaN                
136.9859           NaN                
137.1866           NaN                
137.3871           NaN                
137.5881           NaN                
137.7892           NaN                
137.9902           NaN                
138.191            NaN                
138.3919           NaN                
138.5929           NaN                
138.7939           NaN                
138.9948           NaN                
139.1957           NaN                
139.3964           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.40]          
139.5973           NaN                
139.7983           NaN                
139.9993           NaN                
140.2002           NaN                
140.4009           NaN                
140.6015           NaN                
140.8019           NaN                
141.0026           NaN                
141.2037           NaN                
141.4044           NaN                
141.6053           NaN                
141.8062           NaN                
142.0072           NaN                
142.2083           NaN                
142.4091           NaN                
142.6099           NaN                
142.8107           NaN                
143.0113           NaN                
143.2121           NaN                
143.413            NaN                
143.614            NaN                
143.815            NaN                
144.016            NaN                
144.2169           NaN                
144.4177           NaN                
144.6186           NaN                
144.8195           NaN                
145.0202           NaN                
145.221            NaN                
145.4217           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.42]          
145.6225           NaN                
145.8233           NaN                
146.0242           NaN                
146.2251           NaN                
146.4257           NaN                
146.6267           NaN                
146.8276           NaN                
147.0286           NaN                
147.2293           NaN                
147.4297           NaN                
147.6304           NaN                
147.8315           NaN                
148.0324           NaN                
148.2333           NaN                
148.4341           NaN                
148.6349           NaN                
148.836            NaN                
149.0369           NaN                
149.2379           NaN                
149.4387           NaN                
149.6396           NaN                
149.8407           NaN                
150.042            NaN                
150.2429           NaN                
150.4437           NaN                
150.6448           NaN                
150.8459           NaN                
151.0468           NaN                
151.2477           NaN                
151.4483           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.45]          
151.6493           NaN                
151.85             NaN                
152.0508           NaN                
152.2519           NaN                
152.4527           NaN                
152.6534           NaN                
152.8545           NaN                
153.0554           NaN                
153.2566           NaN                
153.4576           NaN                
153.6585           NaN                
153.8594           NaN                
154.0604           NaN                
154.2613           NaN                
154.4622           NaN                
154.6631           NaN                
154.864            NaN                
155.0648           NaN                
155.2656           NaN                
155.4664           NaN                
155.6674           NaN                
155.8684           NaN                
156.0694           NaN                
156.2702           NaN                
156.4708           NaN                
156.6719           NaN                
156.873            NaN                
157.0742           NaN                
157.2749           NaN                
157.4759           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.48]          
157.6768           NaN                
157.8775           NaN                
158.0783           NaN                
158.2792           NaN                
158.4802           NaN                
158.6812           NaN                
158.8822           NaN                
159.0829           NaN                
159.2839           NaN                
159.4847           NaN                
159.6857           NaN                
159.8866           NaN                
160.0874           NaN                
160.2883           NaN                
160.489            NaN                
160.6899           NaN                
160.8906           NaN                
161.0911           NaN                
161.2916           NaN                
161.4921           NaN                
161.6927           NaN                
161.8932           NaN                
162.0938           NaN                
162.2943           NaN                
162.4949           NaN                
162.6958           NaN                
162.8965           NaN                
163.0972           NaN                
163.298            NaN                
163.4985           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.50]          
163.6994           NaN                
163.9002           NaN                
164.1011           NaN                
164.3021           NaN                
164.5028           NaN                
164.7036           NaN                
164.9047           NaN                
165.1056           NaN                
165.3064           NaN                
165.5074           NaN                
165.7084           NaN                
165.9095           NaN                
166.1104           NaN                
166.3112           NaN                
166.5122           NaN                
166.7132           NaN                
166.9141           NaN                
167.115            NaN                
167.3155           NaN                
167.5159           NaN                
167.7164           NaN                
167.9168           NaN                
168.1173           NaN                
168.318            NaN                
168.5187           NaN                
168.7195           NaN                
168.9202           NaN                
169.1207           NaN                
169.3214           NaN                
169.5219           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.52]          
169.723            NaN                
169.9241           NaN                
170.1246           NaN                
170.3254           NaN                
170.5261           NaN                
170.7265           NaN                
170.9272           NaN                
171.1281           NaN                
171.3287           NaN                
171.5293           NaN                
171.7299           NaN                
171.9306           NaN                
172.1313           NaN                
172.3321           NaN                
172.5328           NaN                
172.7334           NaN                
172.934            NaN                
173.1348           NaN                
173.3353           NaN                
173.5361           NaN                
173.7371           NaN                
173.938            NaN                
174.1385           NaN                
174.3394           NaN                
174.5399           NaN                
174.7409           NaN                
174.9413           NaN                
175.1422           NaN                
175.3427           NaN                
175.5434           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.54]          
175.7445           NaN                
175.9456           NaN                
176.1465           NaN                
176.3471           NaN                
176.5478           NaN                
176.7487           NaN                
176.9497           NaN                
177.1504           NaN                
177.3513           NaN                
177.5525           NaN                
177.7531           NaN                
177.954            NaN                
178.1551           NaN                
178.3559           NaN                
178.5566           NaN                
178.7576           NaN                
178.9581           NaN                
179.1587           NaN                
179.3594           NaN                
179.5602           NaN                
179.7611           NaN                
179.9619           NaN                
180.1625           NaN                
180.3631           NaN                
180.5636           NaN                
180.7643           NaN                
180.9649           NaN                
181.1657           NaN                
181.3661           NaN                
181.5668           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.57]          
181.7676           NaN                
181.9684           NaN                
182.1693           NaN                
182.37             NaN                
182.5705           NaN                
182.7711           NaN                
182.9718           NaN                
183.1726           NaN                
183.3733           NaN                
183.574            NaN                
183.7748           NaN                
183.9755           NaN                
184.1764           NaN                
184.3772           NaN                
184.5778           NaN                
184.7784           NaN                
184.9791           NaN                
185.1799           NaN                
185.3808           NaN                
185.5815           NaN                
185.7821           NaN                
185.9828           NaN                
186.1836           NaN                
186.3846           NaN                
186.5853           NaN                
186.786            NaN                
186.9866           NaN                
187.1872           NaN                
187.388            NaN                
187.5888           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.59]          
187.7896           NaN                
187.9899           NaN                
188.1903           NaN                
188.391            NaN                
188.5917           NaN                
188.7925           NaN                
188.9932           NaN                
189.1938           NaN                
189.3943           NaN                
189.5949           NaN                
189.7957           NaN                
189.9965           NaN                
190.1972           NaN                
190.3979           NaN                
190.5983           NaN                
190.7991           NaN                
190.9996           NaN                
191.2004           NaN                
191.4008           NaN                
191.6016           NaN                
191.802            NaN                
192.0025           NaN                
192.2031           NaN                
192.4036           NaN                
192.6043           NaN                
192.8051           NaN                
193.0057           NaN                
193.2063           NaN                
193.4069           NaN                
193.6074           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.61]          
193.808            NaN                
194.0085           NaN                
194.209            NaN                
194.4094           NaN                
194.6099           NaN                
194.8104           NaN                
195.011            NaN                
195.2114           NaN                
195.4119           NaN                
195.6123           NaN                
195.8129           NaN                
196.0135           NaN                
196.214            NaN                
196.4147           NaN                
196.6153           NaN                
196.816            NaN                
197.0168           NaN                
197.2175           NaN                
197.4184           NaN                
197.6191           NaN                
197.8199           NaN                
198.0207           NaN                
198.2216           NaN                
198.4222           NaN                
198.6229           NaN                
198.8236           NaN                
199.0244           NaN                
199.2253           NaN                
199.4262           NaN                
199.6271           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.63]          
199.8279           NaN                
200.0285           NaN                
200.2293           NaN                
200.4301           NaN                
200.6306           NaN                
200.8313           NaN                
201.0321           NaN                
201.2325           NaN                
201.4331           NaN                
201.6338           NaN                
201.8349           NaN                
202.0359           NaN                
202.2369           NaN                
202.4379           NaN                
202.6389           NaN                
202.8398           NaN                
203.0409           NaN                
203.2418           NaN                
203.4428           NaN                
203.6436           NaN                
203.8446           NaN                
204.0456           NaN                
204.2462           NaN                
204.4466           NaN                
204.647            NaN                
204.8475           NaN                
205.0482           NaN                
205.2492           NaN                
205.45             NaN                
205.6508           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.65]          
205.8515           NaN                
206.0524           NaN                
206.2534           NaN                
206.4542           NaN                
206.6548           NaN                
206.8552           NaN                
207.0559           NaN                
207.2568           NaN                
207.4577           NaN                
207.6584           NaN                
207.8589           NaN                
208.0597           NaN                
208.2603           NaN                
208.4612           NaN                
208.6619           NaN                
208.8625           NaN                
209.0631           NaN                
209.2636           NaN                
209.4643           NaN                
209.6648           NaN                
209.8652           NaN                
210.066            NaN                
210.2665           NaN                
210.4669           NaN                
210.6676           NaN                
210.8681           NaN                
211.0688           NaN                
211.2693           NaN                
211.4699           NaN                
211.6703           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.67]          
211.8712           NaN                
212.072            NaN                
212.2724           NaN                
212.473            NaN                
212.6733           NaN                
212.8738           NaN                
213.0744           NaN                
213.275            NaN                
213.4758           NaN                
213.6766           NaN                
213.8771           NaN                
214.0778           NaN                
214.2783           NaN                
214.4788           NaN                
214.6792           NaN                
214.8796           NaN                
215.08             NaN                
215.2805           NaN                
215.4811           NaN                
215.6816           NaN                
215.8819           NaN                
216.0825           NaN                
216.2831           NaN                
216.4839           NaN                
216.6845           NaN                
216.885            NaN                
217.0857           NaN                
217.2861           NaN                
217.4867           NaN                
217.6871           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.69]          
217.8879           NaN                
218.0885           NaN                
218.2889           NaN                
218.4895           NaN                
218.6902           NaN                
218.8909           NaN                
219.0916           NaN                
219.2921           NaN                
219.4929           NaN                
219.6936           NaN                
219.8944           NaN                
220.0949           NaN                
220.2956           NaN                
220.4966           NaN                
220.6976           NaN                
220.8983           NaN                
221.0992           NaN                
221.2997           NaN                
221.5003           NaN                
221.7012           NaN                
221.9019           NaN                
222.1023           NaN                
222.3029           NaN                
222.5034           NaN                
222.7037           NaN                
222.9041           NaN                
223.1049           NaN                
223.3058           NaN                
223.5066           NaN                
223.7074           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.71]          
223.9082           NaN                
224.1092           NaN                
224.3099           NaN                
224.5108           NaN                
224.7118           NaN                
224.9125           NaN                
225.1136           NaN                
225.3145           NaN                
225.5155           NaN                
225.7166           NaN                
