%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____17_38_49/LOG_ABE_28_6_2023_____17_38_49.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687988328.900051
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.854383   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8543899  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8543909  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8543918  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8543928  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8543949  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8550129  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8550169  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8550179  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8550189  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.855021   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.855021   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.955333   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.302061   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.302061   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.302061   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.358672   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.358672   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.307357   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.363126   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.363126   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
45.64996   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
