%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_16_8_2023_____10_13_49/LOG_PEARL_16_8_2023_____10_13_49.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1692195228.805258
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.75598            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9573269          NaN                
1.157945           NaN                
1.358186           NaN                
1.558556           NaN                
1.758922           NaN                
1.95995            NaN                
2.161188           NaN                
2.361696           NaN                
2.562124           NaN                
2.762759           NaN                
2.963253           NaN                
3.164828           NaN                
3.365406           NaN                
3.565922           NaN                
3.766505           NaN                
3.96704            NaN                
4.167669           NaN                
4.368113           NaN                
4.568415           NaN                
4.769              NaN                
4.969645           NaN                
5.170234           NaN                
5.370851           NaN                
5.57132            NaN                
5.771631           NaN                
5.971972           NaN                
6.172394           NaN                
6.37269            NaN                
6.573246           NaN                
6.774034           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.77]          
6.974461           NaN                
7.174884           NaN                
7.375373           NaN                
7.57591            NaN                
7.776459           NaN                
7.977261           NaN                
8.177663           NaN                
8.378008           NaN                
8.578506           NaN                
8.778935           NaN                
8.979412           NaN                
9.179872           NaN                
9.380396           NaN                
9.580795           NaN                
9.781573           NaN                
9.981866           NaN                
10.18229           NaN                
10.3828            NaN                
10.58327           NaN                
10.78388           NaN                
10.98437           NaN                
11.18478           NaN                
11.38526           NaN                
11.58572           NaN                
11.78615           NaN                
11.98694           NaN                
12.1876            NaN                
12.38813           NaN                
12.58853           NaN                
12.78921           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.79]          
12.9898            NaN                
13.19035           NaN                
13.39091           NaN                
13.59167           NaN                
13.79235           NaN                
13.99298           NaN                
14.19377           NaN                
14.39426           NaN                
14.59479           NaN                
14.79553           NaN                
14.99603           NaN                
15.1967            NaN                
15.39734           NaN                
15.59796           NaN                
15.79855           NaN                
15.99911           NaN                
16.19975           NaN                
16.40049           NaN                
16.60109           NaN                
16.80183           NaN                
17.00231           NaN                
17.20279           NaN                
17.4035            NaN                
17.60392           NaN                
17.80455           NaN                
18.0052            NaN                
18.20577           NaN                
18.40614           NaN                
18.60673           NaN                
18.80738           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.81]          
19.00797           NaN                
19.2085            NaN                
19.40916           NaN                
19.60996           NaN                
19.81046           NaN                
20.01114           NaN                
20.21164           NaN                
20.41205           NaN                
20.61244           NaN                
20.81337           NaN                
21.01384           NaN                
21.21435           NaN                
21.41508           NaN                
21.61551           NaN                
21.81632           NaN                
22.01687           NaN                
22.2174            NaN                
22.41792           NaN                
22.61857           NaN                
22.81929           NaN                
23.01992           NaN                
23.22067           NaN                
23.42145           NaN                
23.62204           NaN                
23.82274           NaN                
24.02351           NaN                
24.22392           NaN                
24.4244            NaN                
24.625             NaN                
24.82568           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.83]          
25.0262            NaN                
25.22693           NaN                
25.4274            NaN                
25.62788           NaN                
