%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_16_8_2023_____10_13_49/LOG_PEARL_16_8_2023_____10_13_49.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1692195228.805258
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.10878    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.10878    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.960396   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
1.960411   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.300 
1.960414   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 5.000 
1.960417   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
1.96042    MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
1.960424   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
1.960741   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
1.960747   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
1.960749   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
1.960752   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.960767   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
1.960767   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
4.06507    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
