%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_45_38/LOG_PEARL_28_6_2023_____17_45_38.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687988738.249216
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7604239          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9615259          NaN                
1.161779           NaN                
1.362025           NaN                
1.562371           NaN                
1.762707           NaN                
1.963702           NaN                
2.164346           NaN                
2.364958           NaN                
2.565339           NaN                
2.766059           NaN                
2.966376           NaN                
3.167324           NaN                
3.367899           NaN                
3.568301           NaN                
3.76897            NaN                
3.969401           NaN                
4.169862           NaN                
4.370401           NaN                
4.570772           NaN                
4.771066           NaN                
4.971374           NaN                
5.17168            NaN                
5.371992           NaN                
5.572657           NaN                
5.7734             NaN                
5.973788           NaN                
6.174244           NaN                
6.375538           NaN                
6.576182           NaN                
6.777057           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.97801            NaN                
7.178711           NaN                
7.3797             NaN                
7.580435           NaN                
7.780812           NaN                
7.981428           NaN                
8.18239            NaN                
8.38324            NaN                
8.584495           NaN                
8.785395           NaN                
8.986259           NaN                
9.187243           NaN                
9.388129           NaN                
9.589122           NaN                
9.790964           NaN                
10.09134           NaN                
10.29218           NaN                
10.49314           NaN                
10.69391           NaN                
10.89507           NaN                
11.09603           NaN                
11.29709           NaN                
11.49788           NaN                
11.69858           NaN                
11.9               NaN                
12.1008            NaN                
12.30169           NaN                
12.50279           NaN                
12.70344           NaN                
12.90452           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.90]          
13.10558           NaN                
13.30634           NaN                
13.50729           NaN                
13.70802           NaN                
13.90887           NaN                
14.10986           NaN                
14.31082           NaN                
14.51183           NaN                
14.71273           NaN                
14.91398           NaN                
15.11474           NaN                
15.32471           NaN                
15.52562           NaN                
15.72653           NaN                
15.9277            NaN                
16.12885           NaN                
16.32995           NaN                
16.53088           NaN                
16.7319            NaN                
16.93297           NaN                
17.13401           NaN                
17.3352            NaN                
17.53644           NaN                
17.73721           NaN                
17.93825           NaN                
18.13934           NaN                
18.34063           NaN                
18.54169           NaN                
18.74258           NaN                
18.94373           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.94]          
19.1447            NaN                
19.34552           NaN                
19.54656           NaN                
19.74755           NaN                
19.94854           NaN                
20.14939           NaN                
20.35025           NaN                
20.55137           NaN                
20.75256           NaN                
20.95361           NaN                
21.15474           NaN                
21.35594           NaN                
21.55698           NaN                
21.75793           NaN                
21.95906           NaN                
22.16013           NaN                
22.36118           NaN                
22.56223           NaN                
22.76339           NaN                
22.9647            NaN                
23.16563           NaN                
23.36651           NaN                
23.56761           NaN                
23.76862           NaN                
23.96934           NaN                
24.17053           NaN                
24.37172           NaN                
24.57294           NaN                
24.77386           NaN                
24.97475           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.97]          
25.17606           NaN                
25.37692           NaN                
25.57793           NaN                
25.77902           NaN                
25.97974           NaN                
26.18082           NaN                
26.38151           NaN                
26.58248           NaN                
26.7837            NaN                
26.9848            NaN                
27.18574           NaN                
27.38697           NaN                
27.58829           NaN                
27.78933           NaN                
27.99007           NaN                
28.19107           NaN                
28.39221           NaN                
28.59349           NaN                
28.79457           NaN                
28.9957            NaN                
29.19686           NaN                
29.3977            NaN                
29.59887           NaN                
29.80001           NaN                
30.00067           NaN                
30.20159           NaN                
30.40256           NaN                
30.60339           NaN                
30.80443           NaN                
31.00525           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.01]          
31.20631           NaN                
31.40718           NaN                
31.60839           NaN                
31.80946           NaN                
32.01018           NaN                
32.21116           NaN                
32.41201           NaN                
32.61285           NaN                
32.81376           NaN                
33.01477           NaN                
33.21586           NaN                
33.41686           NaN                
33.6177            NaN                
33.81871           NaN                
34.01946           NaN                
34.22026           NaN                
34.42106           NaN                
34.62188           NaN                
34.82279           NaN                
35.02354           NaN                
35.22459           NaN                
35.42531           NaN                
35.6264            NaN                
35.82745           NaN                
36.02817           NaN                
36.22928           NaN                
36.43026           NaN                
36.63128           NaN                
36.83253           NaN                
37.0334            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.03]          
37.23435           NaN                
37.43553           NaN                
37.63649           NaN                
37.83739           NaN                
38.0382            NaN                
38.23929           NaN                
38.44277           NaN                
38.64363           NaN                
38.84485           NaN                
39.04554           NaN                
39.24633           NaN                
39.44737           NaN                
39.64832           NaN                
39.84935           NaN                
40.05027           NaN                
40.25098           NaN                
40.45186           NaN                
40.65284           NaN                
40.85367           NaN                
41.05442           NaN                
41.25517           NaN                
41.45614           NaN                
41.65692           NaN                
41.85801           NaN                
42.05896           NaN                
42.25992           NaN                
42.46088           NaN                
42.6617            NaN                
42.86291           NaN                
43.06394           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.06]          
43.2648            NaN                
43.46568           NaN                
43.66668           NaN                
43.86779           NaN                
44.06886           NaN                
44.26966           NaN                
44.47069           NaN                
44.67179           NaN                
44.87271           NaN                
45.07384           NaN                
45.27467           NaN                
45.4757            NaN                
45.67676           NaN                
45.8777            NaN                
46.07876           NaN                
46.27991           NaN                
46.48073           NaN                
46.68167           NaN                
46.88266           NaN                
47.08368           NaN                
47.28475           NaN                
47.48573           NaN                
47.68678           NaN                
47.88783           NaN                
48.08878           NaN                
48.28954           NaN                
48.4908            NaN                
48.69189           NaN                
48.89298           NaN                
49.09373           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.09]          
49.29469           NaN                
49.49597           NaN                
49.69704           NaN                
49.89786           NaN                
50.09865           NaN                
50.29946           NaN                
50.50008           NaN                
50.70075           NaN                
50.90162           NaN                
51.1026            NaN                
51.30315           NaN                
51.50368           NaN                
51.70435           NaN                
51.90502           NaN                
52.10562           NaN                
52.30626           NaN                
52.50702           NaN                
52.70761           NaN                
52.9084            NaN                
53.10939           NaN                
53.3099            NaN                
53.51076           NaN                
53.71143           NaN                
53.9122            NaN                
54.11294           NaN                
54.31341           NaN                
54.5142            NaN                
54.71486           NaN                
54.91566           NaN                
55.11637           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.12]          
55.31684           NaN                
55.51748           NaN                
55.71808           NaN                
55.91882           NaN                
56.11973           NaN                
56.32039           NaN                
56.52111           NaN                
56.72186           NaN                
56.92262           NaN                
57.12312           NaN                
57.32386           NaN                
57.5249            NaN                
57.72551           NaN                
57.92602           NaN                
58.12674           NaN                
58.32742           NaN                
58.52832           NaN                
58.72911           NaN                
58.92976           NaN                
59.13105           NaN                
59.33186           NaN                
59.53244           NaN                
59.73315           NaN                
59.93393           NaN                
60.13449           NaN                
60.33496           NaN                
60.53593           NaN                
60.7365            NaN                
60.93713           NaN                
61.13787           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.14]          
61.33843           NaN                
61.5392            NaN                
61.74025           NaN                
61.94136           NaN                
62.14238           NaN                
62.34314           NaN                
62.54417           NaN                
62.74535           NaN                
62.94637           NaN                
63.14763           NaN                
63.34861           NaN                
63.54958           NaN                
63.75054           NaN                
63.95192           NaN                
64.15303           NaN                
64.35374           NaN                
64.55476           NaN                
64.75561           NaN                
64.95663           NaN                
65.15753           NaN                
65.35855           NaN                
65.55956           NaN                
65.76079           NaN                
65.96192           NaN                
66.16291           NaN                
66.36384           NaN                
66.56453           NaN                
66.76533           NaN                
66.96639           NaN                
67.16757           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.17]          
67.36868           NaN                
67.56943           NaN                
67.77054           NaN                
67.97153           NaN                
68.17202           NaN                
68.37274           NaN                
68.57309           NaN                
68.77375           NaN                
68.97427           NaN                
69.175             NaN                
69.37561           NaN                
69.57615           NaN                
69.77667           NaN                
69.9771            NaN                
70.17761           NaN                
70.378             NaN                
70.57874           NaN                
70.77939           NaN                
70.97987           NaN                
71.18097           NaN                
71.38185           NaN                
71.58278           NaN                
71.78359           NaN                
71.9847            NaN                
72.18562           NaN                
72.38665           NaN                
72.58746           NaN                
72.7888            NaN                
72.98986           NaN                
73.19106           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.19]          
73.39228           NaN                
73.59296           NaN                
73.7942            NaN                
73.99522           NaN                
74.19633           NaN                
74.39739           NaN                
74.5982            NaN                
74.79938           NaN                
75.00058           NaN                
75.20175           NaN                
75.40281           NaN                
75.60378           NaN                
75.80462           NaN                
76.00573           NaN                
76.20617           NaN                
76.40667           NaN                
76.60705           NaN                
76.808             NaN                
77.00887           NaN                
77.20952           NaN                
77.41016           NaN                
77.61085           NaN                
77.81171           NaN                
78.01281           NaN                
78.21385           NaN                
78.41469           NaN                
78.61561           NaN                
78.8166            NaN                
79.01747           NaN                
79.21861           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.22]          
79.41982           NaN                
79.6207            NaN                
79.82161           NaN                
80.02255           NaN                
80.22313           NaN                
80.42363           NaN                
80.62402           NaN                
80.82459           NaN                
81.02504           NaN                
81.22606           NaN                
81.42691           NaN                
81.62793           NaN                
81.82897           NaN                
82.0298            NaN                
82.23022           NaN                
82.43067           NaN                
82.63158           NaN                
82.83246           NaN                
83.03335           NaN                
83.23445           NaN                
83.43553           NaN                
83.63645           NaN                
83.83769           NaN                
84.0386            NaN                
84.23912           NaN                
84.43956           NaN                
84.64018           NaN                
84.84118           NaN                
85.04199           NaN                
85.24271           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.24]          
85.44319           NaN                
85.64367           NaN                
85.84449           NaN                
86.04553           NaN                
86.24652           NaN                
86.44739           NaN                
86.64808           NaN                
86.84898           NaN                
87.05003           NaN                
87.25124           NaN                
87.45211           NaN                
87.65282           NaN                
87.85378           NaN                
88.05451           NaN                
88.25585           NaN                
88.45691           NaN                
88.6577            NaN                
88.85871           NaN                
89.05977           NaN                
89.26109           NaN                
89.46217           NaN                
89.66303           NaN                
89.86417           NaN                
90.06514           NaN                
90.2665            NaN                
90.46767           NaN                
90.66872           NaN                
90.86946           NaN                
91.07042           NaN                
91.27129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.27]          
91.47226           NaN                
91.67317           NaN                
91.87403           NaN                
92.0748            NaN                
92.27584           NaN                
92.47702           NaN                
92.67811           NaN                
92.87908           NaN                
93.08023           NaN                
93.28113           NaN                
93.4823            NaN                
93.68347           NaN                
93.88429           NaN                
94.08528           NaN                
94.28587           NaN                
94.48695           NaN                
94.68804           NaN                
94.88903           NaN                
95.09007           NaN                
95.29111           NaN                
95.49198           NaN                
95.69283           NaN                
95.89378           NaN                
96.09426           NaN                
96.29521           NaN                
96.49601           NaN                
96.69654           NaN                
96.89718           NaN                
97.09822           NaN                
97.2992            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.30]          
97.50018           NaN                
97.70074           NaN                
97.90138           NaN                
98.10217           NaN                
98.30303           NaN                
98.50396           NaN                
98.70489           NaN                
98.90564           NaN                
99.10631           NaN                
99.30741           NaN                
99.50847           NaN                
99.70939           NaN                
99.91023           NaN                
100.111            NaN                
100.3119           NaN                
100.5127           NaN                
100.7137           NaN                
100.9145           NaN                
101.1156           NaN                
101.3166           NaN                
101.5176           NaN                
101.7186           NaN                
101.9194           NaN                
102.1205           NaN                
102.3214           NaN                
102.5223           NaN                
102.7232           NaN                
102.9241           NaN                
103.1249           NaN                
103.3259           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.33]          
103.5269           NaN                
103.728            NaN                
103.9288           NaN                
104.1296           NaN                
104.3304           NaN                
104.5313           NaN                
104.7323           NaN                
104.933            NaN                
105.1336           NaN                
105.3345           NaN                
105.5355           NaN                
105.7363           NaN                
105.9373           NaN                
106.1381           NaN                
106.3389           NaN                
106.5398           NaN                
106.7405           NaN                
106.9413           NaN                
107.1422           NaN                
107.3434           NaN                
107.5444           NaN                
107.7451           NaN                
107.946            NaN                
108.1472           NaN                
108.3482           NaN                
108.5489           NaN                
108.7497           NaN                
108.9506           NaN                
109.1512           NaN                
109.3521           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.35]          
109.5529           NaN                
109.7538           NaN                
109.9547           NaN                
110.1555           NaN                
110.3567           NaN                
110.5575           NaN                
110.7584           NaN                
110.9593           NaN                
111.1602           NaN                
111.3615           NaN                
111.5624           NaN                
111.7634           NaN                
111.9645           NaN                
112.1651           NaN                
112.3659           NaN                
112.567            NaN                
112.768            NaN                
112.9689           NaN                
113.1697           NaN                
113.3709           NaN                
113.5719           NaN                
113.7729           NaN                
113.9738           NaN                
114.1747           NaN                
114.3754           NaN                
114.5765           NaN                
114.7772           NaN                
114.9778           NaN                
115.1783           NaN                
115.379            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.38]          
115.58             NaN                
115.781            NaN                
115.9818           NaN                
116.1824           NaN                
116.3835           NaN                
116.5844           NaN                
116.7852           NaN                
116.9865           NaN                
117.1872           NaN                
117.3883           NaN                
117.5889           NaN                
117.7893           NaN                
117.9904           NaN                
118.1909           NaN                
118.3916           NaN                
118.5924           NaN                
118.7929           NaN                
118.9937           NaN                
119.1944           NaN                
119.3952           NaN                
119.5961           NaN                
119.7969           NaN                
119.9979           NaN                
120.1988           NaN                
120.3998           NaN                
120.6008           NaN                
120.8017           NaN                
121.0027           NaN                
121.2036           NaN                
121.4049           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.40]          
121.6059           NaN                
121.8069           NaN                
122.0079           NaN                
122.2088           NaN                
122.4099           NaN                
122.6108           NaN                
122.8117           NaN                
123.0127           NaN                
123.2136           NaN                
123.4148           NaN                
123.6157           NaN                
123.8163           NaN                
124.0169           NaN                
124.2175           NaN                
124.4183           NaN                
124.6193           NaN                
124.82             NaN                
125.0207           NaN                
125.2212           NaN                
125.4222           NaN                
125.6229           NaN                
125.8237           NaN                
126.0243           NaN                
126.225            NaN                
126.4257           NaN                
126.6264           NaN                
126.8269           NaN                
127.0274           NaN                
127.2282           NaN                
127.4291           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.43]          
127.6299           NaN                
127.8309           NaN                
128.0319           NaN                
128.2327           NaN                
128.4335           NaN                
128.6342           NaN                
128.8349           NaN                
129.0357           NaN                
129.2364           NaN                
129.4372           NaN                
129.6381           NaN                
129.8389           NaN                
130.0399           NaN                
130.2409           NaN                
130.4415           NaN                
130.6424           NaN                
130.8433           NaN                
131.0441           NaN                
131.2451           NaN                
131.4457           NaN                
131.6465           NaN                
131.8473           NaN                
132.0481           NaN                
132.2488           NaN                
132.4496           NaN                
132.6503           NaN                
132.8511           NaN                
133.0518           NaN                
133.2529           NaN                
133.4537           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.45]          
133.6544           NaN                
133.8551           NaN                
134.0556           NaN                
134.2564           NaN                
134.4571           NaN                
134.658            NaN                
134.859            NaN                
135.06             NaN                
135.2608           NaN                
135.4616           NaN                
135.6626           NaN                
135.8634           NaN                
136.0643           NaN                
136.2652           NaN                
136.4658           NaN                
136.6666           NaN                
136.8673           NaN                
137.0678           NaN                
137.2682           NaN                
137.4688           NaN                
137.6693           NaN                
137.8698           NaN                
138.0705           NaN                
138.2712           NaN                
138.4719           NaN                
138.6726           NaN                
138.8732           NaN                
139.0737           NaN                
139.2742           NaN                
139.4749           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.47]          
139.6754           NaN                
139.8764           NaN                
140.0768           NaN                
140.2773           NaN                
140.4778           NaN                
140.6784           NaN                
140.8795           NaN                
141.0806           NaN                
141.2817           NaN                
141.4826           NaN                
141.6834           NaN                
141.8845           NaN                
142.0853           NaN                
142.2864           NaN                
142.4872           NaN                
142.688            NaN                
142.8889           NaN                
143.0899           NaN                
143.2907           NaN                
143.492            NaN                
143.6931           NaN                
143.894            NaN                
144.0951           NaN                
144.2959           NaN                
144.4969           NaN                
144.6978           NaN                
