%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_45_38/LOG_PEARL_28_6_2023_____17_45_38.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687988738.249216
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8616159  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8616219  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.861624   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.861625   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8616269  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8616278  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.862972   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8629758  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.862977   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8629799  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8629808  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.963454   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.210419   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.210419   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.058823   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
2.058827   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
2.058827   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
2.058828   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
2.058829   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
2.05883    MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
2.058896   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
2.058897   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
2.058898   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
2.058899   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.0589     MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
2.0589     MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
3.266299   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.162681   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
4.162681   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
5.564384   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
5.56943    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.714695   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.714695   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.714695   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
96.67589   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
96.9271    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
98.97353   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
98.97408   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
