%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_16_8_2023_____16_31_59/LOG_PEARL_16_8_2023_____16_31_59.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           16922179198.25742
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.938919   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.938919   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.938919   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.938919   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.938919   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.938919   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
23.02568   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
23.02572   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.200 
23.02573   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.300 
23.02574   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
23.02575   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
23.02576   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
23.02686   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
23.02688   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
23.02689   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
23.0269    MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
23.02691   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
23.02691   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
23.02691   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
25.15138   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
25.15138   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
470.339    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
470.5413   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
470.5413   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
470.5413   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1143.702   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1143.702   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1143.958   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1143.958   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1207.425   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
