%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____16_46_27/LOG_JULIE_4_7_2023_____16_46_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8442517935.723055
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.147144   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.147181   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.147195   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.14721    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.14722    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.14723    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.149725   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.149734   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.14974    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.149751   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.149755   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.251129   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.651505   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.651505   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.651505   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.76552    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.76552    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.76552    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
17.74238   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
17.9434    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.9434    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.9434    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
