%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____16_48_08/LOG_HENRY_4_7_2023_____16_48_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688503687.977042
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05766    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057665   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057667   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.057668   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.05767    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057672   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.058134   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.058137   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058138   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058139   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.058142   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.158341   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.158341   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.454686   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.454686   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.46185    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.46185    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.662109   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.707426   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.707426   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.707426   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.707426   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
