%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_23_6_2023_____09_52_03/LOG_HENRY_23_6_2023_____09_52_03.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687528323.082535
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.10339    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.103393   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.103395   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.103396   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.103398   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.103399   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.103799   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.103801   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.103803   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.103804   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.103806   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.203997   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.203997   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.453604   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.453604   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.507371   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.507371   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.507371   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.507371   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
17.42622   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
17.46597   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.46597   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.46597   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
