%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_23_6_2023_____10_00_56/LOG_JULIE_23_6_2023_____10_00_56.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687528855.298041
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.063945   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.063949   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.063951   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.063952   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.063954   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.063956   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.064546   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.064547   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.064548   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.064549   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.06455    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.164731   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.164731   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.454776   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.454776   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.467534   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.467534   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.467534   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.467534   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
