%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_13_7_2023_____09_27_12/LOG_PEARL_13_7_2023_____09_27_12.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8446274162.733089
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.879075   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.879075   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.879075   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.879075   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.879075   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.879075   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.135925   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
7.135946   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.300 
7.135951   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 5.000 
7.135956   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
7.135961   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
7.135971   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
7.136555   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
7.13656    MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
7.136566   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
7.136571   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.136576   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.136576   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.136576   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
9.24642    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
19.29092   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
19.42518   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.42518   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.42518   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
360.4118   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
360.6626   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
360.6626   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
