%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____14_17_34/LOG_ABE_27_6_2023_____14_17_34.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687889853.573406
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7569711          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.958312           NaN                
1.158682           NaN                
1.358919           NaN                
1.559196           NaN                
1.759648           NaN                
1.960962           NaN                
2.162344           NaN                
2.362928           NaN                
2.563592           NaN                
2.764527           NaN                
2.965364           NaN                
3.166045           NaN                
3.366395           NaN                
3.566755           NaN                
3.76713            NaN                
3.967469           NaN                
4.168423           NaN                
4.369304           NaN                
4.569855           NaN                
4.770329           NaN                
4.970836           NaN                
5.171358           NaN                
5.372181           NaN                
5.573027           NaN                
5.773638           NaN                
5.974204           NaN                
6.17496            NaN                
6.37593            NaN                
6.576686           NaN                
6.777506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.978098           NaN                
7.178761           NaN                
7.379522           NaN                
7.580496           NaN                
7.781296           NaN                
7.982016           NaN                
8.182664           NaN                
8.383446           NaN                
8.584277           NaN                
8.785148           NaN                
8.985764           NaN                
9.186497           NaN                
9.387411           NaN                
9.587989           NaN                
9.788766           NaN                
9.989575           NaN                
10.18991           NaN                
10.39049           NaN                
10.59118           NaN                
10.7917            NaN                
10.9921            NaN                
11.19276           NaN                
11.39345           NaN                
11.5941            NaN                
11.79465           NaN                
11.99619           NaN                
12.19674           NaN                
12.39727           NaN                
12.59806           NaN                
12.79874           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.80]          
12.9997            NaN                
13.20116           NaN                
13.40202           NaN                
13.60279           NaN                
13.80367           NaN                
14.00466           NaN                
14.2057            NaN                
14.40653           NaN                
14.60748           NaN                
14.80849           NaN                
15.00951           NaN                
15.21027           NaN                
15.41118           NaN                
15.61213           NaN                
15.81317           NaN                
16.01416           NaN                
16.21479           NaN                
16.41581           NaN                
16.61672           NaN                
16.81795           NaN                
17.01869           NaN                
17.21936           NaN                
17.42033           NaN                
17.62129           NaN                
17.82222           NaN                
18.02299           NaN                
18.22369           NaN                
18.42477           NaN                
18.62581           NaN                
18.82671           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.83]          
19.02749           NaN                
19.22836           NaN                
19.42921           NaN                
19.63052           NaN                
19.8322            NaN                
20.03321           NaN                
20.23401           NaN                
20.43493           NaN                
20.63605           NaN                
20.83752           NaN                
21.03832           NaN                
21.23899           NaN                
21.44013           NaN                
21.64096           NaN                
21.84212           NaN                
22.04298           NaN                
22.24394           NaN                
22.44508           NaN                
22.64598           NaN                
22.84725           NaN                
23.04835           NaN                
23.24912           NaN                
23.45016           NaN                
23.65091           NaN                
23.85174           NaN                
24.05286           NaN                
24.2536            NaN                
24.45441           NaN                
24.65524           NaN                
24.85643           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.86]          
25.05749           NaN                
25.2585            NaN                
25.45951           NaN                
25.66039           NaN                
25.86139           NaN                
26.06228           NaN                
26.26301           NaN                
26.46361           NaN                
26.66406           NaN                
26.86515           NaN                
27.06602           NaN                
27.26666           NaN                
27.46781           NaN                
27.66882           NaN                
27.86991           NaN                
28.0707            NaN                
28.27155           NaN                
28.47267           NaN                
28.67381           NaN                
28.87473           NaN                
29.07566           NaN                
29.27632           NaN                
29.47716           NaN                
29.67801           NaN                
29.87882           NaN                
30.07955           NaN                
30.28045           NaN                
30.48121           NaN                
30.68221           NaN                
30.88321           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.88]          
31.09008           NaN                
31.38556           NaN                
31.58651           NaN                
31.78762           NaN                
31.98852           NaN                
32.1895            NaN                
32.3904            NaN                
32.59134           NaN                
32.79217           NaN                
32.99351           NaN                
33.1944            NaN                
33.3955            NaN                
33.59658           NaN                
33.79755           NaN                
33.99845           NaN                
34.19931           NaN                
34.40021           NaN                
34.60133           NaN                
34.80216           NaN                
35.00284           NaN                
35.20377           NaN                
35.40456           NaN                
35.60564           NaN                
35.80643           NaN                
36.0071            NaN                
36.20802           NaN                
36.40883           NaN                
36.60987           NaN                
36.81077           NaN                
37.0116            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.01]          
37.21268           NaN                
37.41375           NaN                
37.61463           NaN                
37.8155            NaN                
38.01634           NaN                
38.21726           NaN                
38.41822           NaN                
38.61915           NaN                
38.8202            NaN                
39.02112           NaN                
39.22186           NaN                
39.42266           NaN                
39.62345           NaN                
39.82418           NaN                
40.02486           NaN                
40.22565           NaN                
40.42614           NaN                
40.62708           NaN                
40.82805           NaN                
41.02868           NaN                
41.2293            NaN                
41.42971           NaN                
41.63025           NaN                
41.83089           NaN                
42.03136           NaN                
42.23186           NaN                
42.4324            NaN                
42.63308           NaN                
42.83364           NaN                
43.03414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.03]          
43.23482           NaN                
43.43569           NaN                
43.6365            NaN                
43.83715           NaN                
44.03792           NaN                
44.23881           NaN                
44.43975           NaN                
44.64084           NaN                
44.84155           NaN                
45.04231           NaN                
45.24296           NaN                
45.44335           NaN                
45.64393           NaN                
45.84453           NaN                
46.04505           NaN                
46.24617           NaN                
46.44669           NaN                
46.64752           NaN                
46.8485            NaN                
47.04953           NaN                
47.2507            NaN                
47.45122           NaN                
47.65224           NaN                
47.85334           NaN                
48.05401           NaN                
48.25476           NaN                
48.45586           NaN                
48.6563            NaN                
48.85682           NaN                
49.05721           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.06]          
49.25771           NaN                
49.45827           NaN                
49.65887           NaN                
49.85963           NaN                
50.06025           NaN                
50.26078           NaN                
50.46155           NaN                
50.66232           NaN                
50.86309           NaN                
51.06356           NaN                
51.26391           NaN                
51.46433           NaN                
51.66473           NaN                
51.86546           NaN                
52.06578           NaN                
52.26632           NaN                
52.46684           NaN                
52.66734           NaN                
52.86792           NaN                
53.06865           NaN                
53.26934           NaN                
53.46968           NaN                
53.67018           NaN                
53.87093           NaN                
54.0714            NaN                
54.272             NaN                
54.47246           NaN                
54.67299           NaN                
54.87349           NaN                
55.07392           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.07]          
55.27445           NaN                
55.4748            NaN                
55.67532           NaN                
55.87573           NaN                
56.07607           NaN                
56.27665           NaN                
56.47707           NaN                
56.67748           NaN                
56.87823           NaN                
57.07894           NaN                
57.28034           NaN                
57.48126           NaN                
57.68196           NaN                
57.88278           NaN                
58.08334           NaN                
58.28436           NaN                
58.48515           NaN                
58.68593           NaN                
58.88662           NaN                
59.08736           NaN                
59.28796           NaN                
59.48885           NaN                
59.68985           NaN                
59.89069           NaN                
60.09107           NaN                
60.29152           NaN                
60.49208           NaN                
60.69265           NaN                
60.89338           NaN                
61.09405           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.09]          
61.29476           NaN                
61.49542           NaN                
61.69637           NaN                
61.89721           NaN                
62.09802           NaN                
62.29889           NaN                
