%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____14_17_34/LOG_ABE_27_6_2023_____14_17_34.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687889853.573406
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.855916   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.855927   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8559301  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.855932   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8559339  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.855938   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8572891  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8572941  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.857296   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8572981  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.857301   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.857301   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9578969  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.203329   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.203329   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.203329   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.26224    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.26224    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
11.37551   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
11.46429   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
11.71472   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
11.71472   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
12.46656   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
12.46656   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
46.83299   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
47.08352   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
47.08352   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
49.15768   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
