%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_27_6_2023_____10_37_56/LOG_HENRY_27_6_2023_____10_37_56.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687876676.038185
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.107797   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.10781    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.107817   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.107822   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.107827   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.107835   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.110308   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.110318   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.110323   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.110328   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.110333   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.110333   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.211062   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.459888   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.459888   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.515138   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.515138   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.515138   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.919825   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.965885   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.965885   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.965885   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
