%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_21_6_2023_____15_19_51/LOG_GILDA_21_6_2023_____15_19_51.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           16873751909.85032
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.657888   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.657938   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.657957   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.65797    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.65799    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.658009   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.6621     MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.662109   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.662119   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.66214    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.662149   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.76499    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.76499    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.358189   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.358189   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.392929   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.392929   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.392929   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.392929   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
31.04431   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
31.22541   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
31.22541   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
