%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_13_7_2023_____09_39_34/LOG_PEARL_13_7_2023_____09_39_34.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8446277871.993185
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.88463    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.88463    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.88463    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.88463    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.88463    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.88463    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.131275   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
7.1313     MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.300 
7.131305   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 5.000 
7.13131    MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
7.13131    MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
7.131321   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
7.131824   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
7.131829   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
7.131836   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
7.13184    MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.131845   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.131845   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.131845   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
9.245219   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
16.67125   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
16.6823    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
16.6823    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
380.7783   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
381.0288   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
381.0288   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
