%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_13_7_2023_____09_39_34/LOG_PEARL_13_7_2023_____09_39_34.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8446277871.993185
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7681551          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9697952          NaN                
1.170695           NaN                
1.371605           NaN                
1.57251            NaN                
1.774035           NaN                
1.9775             NaN                
2.17895            NaN                
2.38028            NaN                
2.581341           NaN                
2.782564           NaN                
2.98345            NaN                
3.18594            NaN                
3.486279           NaN                
3.68758            NaN                
3.888815           NaN                
4.090055           NaN                
4.293184           NaN                
4.49341            NaN                
4.694975           NaN                
4.896205           NaN                
5.097045           NaN                
5.2992             NaN                
5.50054            NaN                
5.701635           NaN                
5.9029             NaN                
6.103935           NaN                
6.305519           NaN                
6.508554           NaN                
6.709089           NaN                
6.910705           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.11175            NaN                
7.31352            NaN                
7.515864           NaN                
7.71735            NaN                
7.919035           NaN                
8.120525           NaN                
8.322205           NaN                
8.52376            NaN                
8.727285           NaN                
8.928104           NaN                
9.129905           NaN                
9.331635           NaN                
9.532841           NaN                
9.734684           NaN                
9.93595            NaN                
10.13702           NaN                
10.33871           NaN                
10.54014           NaN                
10.74155           NaN                
10.94341           NaN                
11.14466           NaN                
11.34681           NaN                
11.5484            NaN                
11.75028           NaN                
11.95184           NaN                
12.15312           NaN                
12.35444           NaN                
12.55582           NaN                
12.75743           NaN                
12.9592            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.96]          
13.16078           NaN                
13.36187           NaN                
13.56309           NaN                
13.76452           NaN                
13.96591           NaN                
14.16751           NaN                
14.36894           NaN                
14.57027           NaN                
14.77173           NaN                
14.97343           NaN                
15.17473           NaN                
15.37591           NaN                
15.57695           NaN                
15.77822           NaN                
15.97955           NaN                
16.18094           NaN                
16.38223           NaN                
16.58325           NaN                
16.78495           NaN                
16.98628           NaN                
17.18743           NaN                
17.38848           NaN                
17.59167           NaN                
17.79189           NaN                
17.9932            NaN                
18.19454           NaN                
18.39559           NaN                
18.59734           NaN                
18.79881           NaN                
19.00035           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.00]          
19.20198           NaN                
19.40331           NaN                
19.60486           NaN                
19.80681           NaN                
20.00874           NaN                
20.21056           NaN                
20.41184           NaN                
20.61314           NaN                
20.81489           NaN                
21.01652           NaN                
21.2182            NaN                
21.41964           NaN                
21.62103           NaN                
21.82274           NaN                
22.03069           NaN                
22.32903           NaN                
22.53232           NaN                
22.73294           NaN                
22.93446           NaN                
23.13805           NaN                
23.33869           NaN                
23.54013           NaN                
23.74185           NaN                
23.94331           NaN                
24.14493           NaN                
24.3465            NaN                
24.54791           NaN                
24.74958           NaN                
24.95113           NaN                
25.15266           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.15]          
25.35464           NaN                
25.55615           NaN                
25.75786           NaN                
25.9593            NaN                
26.16061           NaN                
26.36226           NaN                
26.56384           NaN                
26.7663            NaN                
26.96785           NaN                
27.16953           NaN                
27.37131           NaN                
27.57304           NaN                
27.77483           NaN                
27.97626           NaN                
28.17756           NaN                
28.37904           NaN                
28.58087           NaN                
28.78269           NaN                
28.98606           NaN                
29.18673           NaN                
29.38772           NaN                
29.58895           NaN                
29.79267           NaN                
29.99343           NaN                
30.19583           NaN                
30.398             NaN                
30.59962           NaN                
30.80164           NaN                
31.00335           NaN                
31.20543           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.21]          
31.40777           NaN                
31.60949           NaN                
31.81079           NaN                
32.01253           NaN                
32.21498           NaN                
32.41588           NaN                
32.61818           NaN                
32.8203            NaN                
33.02139           NaN                
33.22349           NaN                
33.4255            NaN                
33.6278            NaN                
33.82955           NaN                
34.03023           NaN                
34.23317           NaN                
34.43527           NaN                
34.63643           NaN                
34.83737           NaN                
35.04057           NaN                
35.24187           NaN                
35.44413           NaN                
35.64578           NaN                
35.84656           NaN                
36.04946           NaN                
36.25148           NaN                
36.45528           NaN                
36.65628           NaN                
36.85773           NaN                
37.06131           NaN                
37.26275           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.26]          
37.46378           NaN                
37.6663            NaN                
37.86717           NaN                
38.07033           NaN                
38.27256           NaN                
38.47394           NaN                
38.67682           NaN                
38.87801           NaN                
39.0806            NaN                
39.28206           NaN                
39.58339           NaN                
39.78748           NaN                
39.98774           NaN                
40.19001           NaN                
40.39207           NaN                
40.59525           NaN                
40.79819           NaN                
40.99999           NaN                
41.20139           NaN                
41.40312           NaN                
41.60574           NaN                
41.80641           NaN                
42.00857           NaN                
42.21026           NaN                
42.41217           NaN                
42.61397           NaN                
42.81586           NaN                
43.01849           NaN                
43.22029           NaN                
43.42157           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.42]          
43.62492           NaN                
43.82611           NaN                
44.02759           NaN                
44.2299            NaN                
44.4325            NaN                
44.63556           NaN                
44.83714           NaN                
45.03812           NaN                
45.24174           NaN                
45.44362           NaN                
45.64575           NaN                
45.84752           NaN                
46.04977           NaN                
46.25125           NaN                
46.45349           NaN                
46.65578           NaN                
46.85753           NaN                
47.05951           NaN                
47.26041           NaN                
47.46245           NaN                
47.66477           NaN                
47.86674           NaN                
48.0698            NaN                
48.27094           NaN                
48.4726            NaN                
48.67475           NaN                
48.87634           NaN                
49.07809           NaN                
49.27892           NaN                
49.48039           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.48]          
49.68427           NaN                
49.8866            NaN                
50.08997           NaN                
50.29088           NaN                
50.49298           NaN                
50.69565           NaN                
50.89883           NaN                
51.10106           NaN                
51.30229           NaN                
51.50425           NaN                
51.70687           NaN                
51.90929           NaN                
52.11146           NaN                
52.31211           NaN                
52.514             NaN                
52.71716           NaN                
52.91794           NaN                
53.12138           NaN                
53.32174           NaN                
53.52386           NaN                
53.72583           NaN                
53.92924           NaN                
54.1323            NaN                
54.33385           NaN                
54.53565           NaN                
54.73814           NaN                
54.93987           NaN                
55.14311           NaN                
55.3461            NaN                
55.54775           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.55]          
55.74963           NaN                
55.95144           NaN                
56.15477           NaN                
56.35595           NaN                
56.55743           NaN                
56.76003           NaN                
56.96224           NaN                
57.16463           NaN                
57.36699           NaN                
57.57619           NaN                
57.87425           NaN                
58.07675           NaN                
58.27777           NaN                
58.47993           NaN                
58.6843            NaN                
58.98516           NaN                
59.18804           NaN                
59.39021           NaN                
59.59085           NaN                
59.79386           NaN                
59.99612           NaN                
60.19937           NaN                
60.4008            NaN                
60.60192           NaN                
60.80486           NaN                
61.00673           NaN                
61.20883           NaN                
61.41049           NaN                
61.61124           NaN                
61.81342           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.81]          
62.01579           NaN                
62.21782           NaN                
62.4208            NaN                
62.62291           NaN                
62.82352           NaN                
63.0272            NaN                
63.22941           NaN                
63.4325            NaN                
63.63419           NaN                
63.83463           NaN                
64.03703           NaN                
64.24043           NaN                
64.44381           NaN                
64.64559           NaN                
64.84667           NaN                
65.04833           NaN                
65.2525            NaN                
65.45573           NaN                
65.65689           NaN                
65.85771           NaN                
66.06013           NaN                
66.26222           NaN                
66.46655           NaN                
66.66804           NaN                
66.86925           NaN                
67.07106           NaN                
67.27242           NaN                
67.47738           NaN                
67.67917           NaN                
67.87999           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.88]          
68.08146           NaN                
68.28359           NaN                
68.48541           NaN                
68.68988           NaN                
68.99129           NaN                
69.19297           NaN                
69.39402           NaN                
69.59621           NaN                
69.79877           NaN                
70.00098           NaN                
70.20337           NaN                
70.4044            NaN                
70.60646           NaN                
70.81              NaN                
71.01219           NaN                
71.21485           NaN                
71.41755           NaN                
71.71987           NaN                
71.92079           NaN                
72.1221            NaN                
72.32335           NaN                
72.52578           NaN                
72.72799           NaN                
72.92939           NaN                
73.13257           NaN                
73.33364           NaN                
73.53496           NaN                
73.73858           NaN                
73.93867           NaN                
74.142             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.14]          
74.34453           NaN                
74.54523           NaN                
74.74849           NaN                
74.94991           NaN                
75.15102           NaN                
75.35443           NaN                
75.55544           NaN                
75.75756           NaN                
75.95892           NaN                
76.16022           NaN                
76.36363           NaN                
76.56577           NaN                
76.76938           NaN                
76.97071           NaN                
77.17232           NaN                
77.37376           NaN                
77.57635           NaN                
77.77868           NaN                
77.9803            NaN                
78.18093           NaN                
78.38241           NaN                
78.58457           NaN                
78.78812           NaN                
78.98935           NaN                
79.19055           NaN                
79.3921            NaN                
79.59398           NaN                
79.79679           NaN                
79.99983           NaN                
80.20113           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.20]          
80.4018            NaN                
80.60344           NaN                
80.80577           NaN                
81.00922           NaN                
81.21033           NaN                
81.4109            NaN                
81.61304           NaN                
81.81457           NaN                
82.01749           NaN                
82.22062           NaN                
82.52095           NaN                
82.72418           NaN                
82.92527           NaN                
83.12851           NaN                
83.33038           NaN                
83.5343            NaN                
83.73487           NaN                
83.93606           NaN                
84.13998           NaN                
84.34156           NaN                
84.54311           NaN                
84.74606           NaN                
84.94701           NaN                
85.14918           NaN                
85.35176           NaN                
85.55331           NaN                
85.75573           NaN                
85.95624           NaN                
86.1576            NaN                
86.36114           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.36]          
86.56289           NaN                
86.76567           NaN                
86.96661           NaN                
87.1687            NaN                
87.37045           NaN                
87.57335           NaN                
87.77596           NaN                
87.97673           NaN                
88.1784            NaN                
88.38062           NaN                
88.58375           NaN                
88.78636           NaN                
88.98699           NaN                
89.18948           NaN                
89.39182           NaN                
89.59454           NaN                
89.7986            NaN                
90.00057           NaN                
90.20128           NaN                
90.40277           NaN                
90.60468           NaN                
90.80935           NaN                
91.01124           NaN                
91.21261           NaN                
91.41422           NaN                
91.61609           NaN                
91.81654           NaN                
92.01972           NaN                
92.22044           NaN                
92.42156           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.42]          
92.62296           NaN                
92.82444           NaN                
93.02763           NaN                
93.22822           NaN                
93.43038           NaN                
93.63334           NaN                
93.83398           NaN                
94.0366            NaN                
94.23915           NaN                
94.4411            NaN                
94.64374           NaN                
94.84553           NaN                
95.04815           NaN                
95.25027           NaN                
95.4517            NaN                
95.65481           NaN                
95.85616           NaN                
96.05858           NaN                
96.26073           NaN                
96.46297           NaN                
96.66516           NaN                
96.86705           NaN                
97.06943           NaN                
97.27049           NaN                
97.47241           NaN                
97.6756            NaN                
97.87695           NaN                
98.07877           NaN                
98.28118           NaN                
98.48174           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.48]          
98.6846            NaN                
98.88715           NaN                
99.08967           NaN                
99.29201           NaN                
99.4924            NaN                
99.69665           NaN                
99.89851           NaN                
100.1006           NaN                
100.3017           NaN                
100.5032           NaN                
100.705            NaN                
100.9072           NaN                
101.1092           NaN                
101.3119           NaN                
101.5129           NaN                
101.7157           NaN                
101.9169           NaN                
102.1192           NaN                
102.321            NaN                
102.5221           NaN                
102.7244           NaN                
102.9269           NaN                
103.1311           NaN                
103.3322           NaN                
103.5347           NaN                
103.7366           NaN                
103.9381           NaN                
104.1404           NaN                
104.3429           NaN                
104.545            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.55]          
104.7478           NaN                
104.9497           NaN                
105.1509           NaN                
105.3549           NaN                
105.557            NaN                
105.7596           NaN                
105.9608           NaN                
106.1627           NaN                
106.3664           NaN                
106.5688           NaN                
106.7706           NaN                
106.9713           NaN                
107.1733           NaN                
107.3752           NaN                
107.5772           NaN                
107.7792           NaN                
107.9806           NaN                
108.1829           NaN                
108.3847           NaN                
108.588            NaN                
108.7898           NaN                
108.9905           NaN                
109.1925           NaN                
109.3946           NaN                
109.5963           NaN                
109.8003           NaN                
110.0015           NaN                
110.2037           NaN                
110.4049           NaN                
110.6082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.61]          
110.8102           NaN                
111.0121           NaN                
111.2147           NaN                
111.4149           NaN                
111.618            NaN                
111.8203           NaN                
112.0223           NaN                
112.2246           NaN                
112.4251           NaN                
112.6279           NaN                
112.8297           NaN                
113.0326           NaN                
113.2345           NaN                
113.435            NaN                
113.6389           NaN                
113.8413           NaN                
114.1452           NaN                
114.3461           NaN                
114.5492           NaN                
114.7518           NaN                
114.9537           NaN                
115.1574           NaN                
115.3736           NaN                
115.6633           NaN                
115.8675           NaN                
116.1677           NaN                
116.372            NaN                
116.5742           NaN                
116.7761           NaN                
116.9773           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.98]          
117.1791           NaN                
117.3822           NaN                
117.5845           NaN                
117.7866           NaN                
117.988            NaN                
118.1895           NaN                
118.391            NaN                
118.5925           NaN                
118.7954           NaN                
118.9969           NaN                
119.199            NaN                
119.4038           NaN                
119.6048           NaN                
119.8082           NaN                
120.0097           NaN                
120.2114           NaN                
120.416            NaN                
120.6177           NaN                
120.8194           NaN                
121.0196           NaN                
121.2217           NaN                
121.4251           NaN                
121.6266           NaN                
121.8272           NaN                
122.0289           NaN                
122.2312           NaN                
122.4345           NaN                
122.6369           NaN                
122.8375           NaN                
123.0398           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.04]          
123.2406           NaN                
123.4431           NaN                
123.6452           NaN                
123.846            NaN                
124.0472           NaN                
124.2499           NaN                
124.45             NaN                
124.6539           NaN                
124.8552           NaN                
125.1575           NaN                
125.3608           NaN                
125.5627           NaN                
125.7648           NaN                
125.9683           NaN                
126.1699           NaN                
126.3736           NaN                
126.5749           NaN                
126.777            NaN                
126.9791           NaN                
127.1832           NaN                
127.3839           NaN                
127.5868           NaN                
127.7899           NaN                
127.9908           NaN                
128.194            NaN                
128.3956           NaN                
128.5972           NaN                
128.799            NaN                
129.0002           NaN                
129.2031           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.20]          
129.4042           NaN                
129.6064           NaN                
129.8095           NaN                
130.0107           NaN                
130.2137           NaN                
130.4164           NaN                
130.6165           NaN                
130.82             NaN                
131.0211           NaN                
131.2238           NaN                
131.4261           NaN                
131.6274           NaN                
131.8292           NaN                
132.032            NaN                
132.2355           NaN                
132.4368           NaN                
132.6383           NaN                
132.8398           NaN                
133.0434           NaN                
133.2449           NaN                
133.4482           NaN                
133.65             NaN                
133.8506           NaN                
134.052            NaN                
134.2548           NaN                
134.456            NaN                
134.6594           NaN                
134.8604           NaN                
135.0618           NaN                
135.2647           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.26]          
135.4664           NaN                
135.6687           NaN                
135.8693           NaN                
136.0705           NaN                
136.2734           NaN                
136.4779           NaN                
136.6792           NaN                
136.8806           NaN                
137.0814           NaN                
137.2836           NaN                
137.4868           NaN                
137.6891           NaN                
137.8906           NaN                
138.0917           NaN                
138.2941           NaN                
138.4955           NaN                
138.6976           NaN                
138.8996           NaN                
139.1014           NaN                
139.3035           NaN                
139.5042           NaN                
139.7076           NaN                
139.9085           NaN                
140.1109           NaN                
140.3128           NaN                
140.5135           NaN                
140.7168           NaN                
140.9211           NaN                
141.1224           NaN                
141.3242           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.32]          
141.5262           NaN                
141.7308           NaN                
141.931            NaN                
142.1331           NaN                
142.3361           NaN                
142.5367           NaN                
142.7387           NaN                
142.9411           NaN                
143.1431           NaN                
143.3457           NaN                
143.5468           NaN                
143.7496           NaN                
143.9512           NaN                
144.155            NaN                
144.3553           NaN                
144.5572           NaN                
144.7592           NaN                
144.9631           NaN                
145.1633           NaN                
145.3668           NaN                
145.5675           NaN                
145.7714           NaN                
145.9728           NaN                
146.1736           NaN                
146.376            NaN                
146.5772           NaN                
146.7792           NaN                
146.9835           NaN                
147.1838           NaN                
147.3854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.39]          
147.5876           NaN                
147.7893           NaN                
147.9918           NaN                
148.1965           NaN                
148.4966           NaN                
148.6996           NaN                
148.9006           NaN                
149.1016           NaN                
149.306            NaN                
149.6071           NaN                
149.8117           NaN                
150.0123           NaN                
150.2161           NaN                
150.4169           NaN                
150.6182           NaN                
150.8227           NaN                
151.0238           NaN                
151.2266           NaN                
151.4283           NaN                
151.6302           NaN                
151.8315           NaN                
152.0343           NaN                
152.2385           NaN                
152.4387           NaN                
152.6398           NaN                
152.8414           NaN                
153.044            NaN                
153.2481           NaN                
153.4493           NaN                
153.6518           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.65]          
153.8526           NaN                
154.0561           NaN                
154.2614           NaN                
154.5623           NaN                
154.7657           NaN                
155.067            NaN                
155.2703           NaN                
155.471            NaN                
155.672            NaN                
155.8742           NaN                
156.0758           NaN                
156.2803           NaN                
156.4838           NaN                
156.6858           NaN                
156.8871           NaN                
157.0887           NaN                
157.292            NaN                
157.495            NaN                
157.6953           NaN                
157.897            NaN                
158.0982           NaN                
158.3026           NaN                
158.5035           NaN                
158.7067           NaN                
158.9083           NaN                
159.109            NaN                
159.313            NaN                
159.5152           NaN                
159.7171           NaN                
159.9183           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.92]          
160.1197           NaN                
160.3241           NaN                
160.5262           NaN                
160.7274           NaN                
160.9305           NaN                
161.1318           NaN                
161.3357           NaN                
161.536            NaN                
161.7387           NaN                
161.9417           NaN                
162.1425           NaN                
162.3466           NaN                
162.5468           NaN                
162.7497           NaN                
162.951            NaN                
163.1537           NaN                
163.3579           NaN                
163.5588           NaN                
163.761            NaN                
163.9626           NaN                
164.1642           NaN                
164.367            NaN                
164.5686           NaN                
164.7714           NaN                
164.9729           NaN                
165.1748           NaN                
165.3781           NaN                
165.5795           NaN                
165.783            NaN                
165.9831           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.98]          
166.1853           NaN                
166.3903           NaN                
166.5912           NaN                
166.7943           NaN                
166.9951           NaN                
167.1953           NaN                
167.3972           NaN                
167.6005           NaN                
167.8043           NaN                
168.0052           NaN                
168.207            NaN                
168.4084           NaN                
168.6107           NaN                
168.8134           NaN                
169.0135           NaN                
169.2152           NaN                
169.4174           NaN                
169.619            NaN                
169.8241           NaN                
170.0247           NaN                
170.2275           NaN                
170.4299           NaN                
170.7307           NaN                
170.9341           NaN                
171.1351           NaN                
171.3374           NaN                
171.5395           NaN                
171.7403           NaN                
171.9456           NaN                
172.1471           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.15]          
172.3508           NaN                
172.551            NaN                
172.7542           NaN                
172.9556           NaN                
173.1589           NaN                
173.3619           NaN                
173.5636           NaN                
173.7644           NaN                
173.9655           NaN                
174.1681           NaN                
174.3715           NaN                
174.5718           NaN                
174.7735           NaN                
174.9748           NaN                
175.1762           NaN                
175.381            NaN                
175.584            NaN                
175.8846           NaN                
176.0855           NaN                
176.3886           NaN                
176.589            NaN                
176.7913           NaN                
176.993            NaN                
177.1957           NaN                
177.3985           NaN                
177.601            NaN                
177.8035           NaN                
178.0055           NaN                
178.2068           NaN                
178.4098           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.41]          
178.6104           NaN                
178.8132           NaN                
179.0142           NaN                
179.2153           NaN                
179.4181           NaN                
179.6182           NaN                
179.8221           NaN                
180.0235           NaN                
180.2248           NaN                
180.4285           NaN                
180.6289           NaN                
180.8312           NaN                
181.0331           NaN                
181.2355           NaN                
181.4373           NaN                
181.6389           NaN                
181.8428           NaN                
182.0463           NaN                
182.2487           NaN                
182.4498           NaN                
182.6521           NaN                
182.857            NaN                
183.158            NaN                
183.3611           NaN                
183.662            NaN                
183.8643           NaN                
184.0664           NaN                
184.2696           NaN                
184.4714           NaN                
184.6739           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.67]          
184.8757           NaN                
185.0765           NaN                
185.2799           NaN                
185.4821           NaN                
185.685            NaN                
185.8883           NaN                
186.0888           NaN                
186.2914           NaN                
186.4955           NaN                
186.698            NaN                
186.9008           NaN                
187.2008           NaN                
187.4037           NaN                
187.6063           NaN                
187.8083           NaN                
188.0103           NaN                
188.2126           NaN                
188.4161           NaN                
188.6175           NaN                
188.8189           NaN                
189.0213           NaN                
189.2227           NaN                
189.4265           NaN                
189.627            NaN                
189.8302           NaN                
190.0322           NaN                
190.2332           NaN                
190.437            NaN                
190.6382           NaN                
190.8411           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 190.84]          
191.0425           NaN                
191.2436           NaN                
191.4472           NaN                
191.6477           NaN                
191.8497           NaN                
192.0527           NaN                
192.2534           NaN                
192.457            NaN                
192.6573           NaN                
192.8582           NaN                
193.0619           NaN                
193.2634           NaN                
193.4666           NaN                
193.6669           NaN                
193.8687           NaN                
194.0711           NaN                
194.274            NaN                
194.4772           NaN                
194.7784           NaN                
194.9814           NaN                
195.1821           NaN                
195.3855           NaN                
195.5874           NaN                
195.7892           NaN                
195.9897           NaN                
196.1922           NaN                
196.3963           NaN                
196.5965           NaN                
196.7973           NaN                
196.9978           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 197.00]          
197.2004           NaN                
197.4015           NaN                
197.6043           NaN                
197.8055           NaN                
198.0069           NaN                
198.2094           NaN                
198.412            NaN                
198.6136           NaN                
198.8147           NaN                
199.0153           NaN                
199.217            NaN                
199.4201           NaN                
199.7216           NaN                
199.9231           NaN                
200.1249           NaN                
200.3266           NaN                
200.5286           NaN                
200.7312           NaN                
200.935            NaN                
201.2354           NaN                
201.4396           NaN                
201.6411           NaN                
201.8418           NaN                
202.0445           NaN                
202.2466           NaN                
202.4508           NaN                
202.6515           NaN                
202.853            NaN                
203.0571           NaN                
203.2581           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.26]          
203.4616           NaN                
203.6625           NaN                
203.865            NaN                
204.0678           NaN                
204.2723           NaN                
204.4757           NaN                
204.7761           NaN                
204.9774           NaN                
205.1795           NaN                
205.3817           NaN                
205.5838           NaN                
205.7853           NaN                
205.9879           NaN                
206.1901           NaN                
206.3939           NaN                
206.5956           NaN                
206.798            NaN                
207.0008           NaN                
207.2018           NaN                
207.5054           NaN                
207.7079           NaN                
207.9087           NaN                
208.1105           NaN                
208.3119           NaN                
208.5152           NaN                
208.7197           NaN                
208.9201           NaN                
209.122            NaN                
209.323            NaN                
209.5246           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 209.52]          
209.7263           NaN                
209.9294           NaN                
210.1307           NaN                
210.3322           NaN                
210.5331           NaN                
210.7374           NaN                
210.9409           NaN                
211.1422           NaN                
211.3453           NaN                
211.5468           NaN                
211.7491           NaN                
211.952            NaN                
212.1528           NaN                
212.3546           NaN                
212.5564           NaN                
212.7577           NaN                
212.9611           NaN                
213.1637           NaN                
213.3671           NaN                
213.569            NaN                
213.7722           NaN                
213.9743           NaN                
214.1768           NaN                
214.4778           NaN                
214.6797           NaN                
214.8817           NaN                
215.0833           NaN                
215.2849           NaN                
215.4887           NaN                
215.6896           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.69]          
215.891            NaN                
216.0928           NaN                
216.2957           NaN                
216.5004           NaN                
216.7011           NaN                
216.9026           NaN                
217.1042           NaN                
217.3057           NaN                
217.5104           NaN                
217.7107           NaN                
217.9121           NaN                
218.1132           NaN                
218.3142           NaN                
218.5163           NaN                
218.719            NaN                
218.9223           NaN                
219.1239           NaN                
219.3255           NaN                
219.5273           NaN                
219.7298           NaN                
219.9321           NaN                
220.1332           NaN                
220.335            NaN                
220.5364           NaN                
220.7407           NaN                
220.9452           NaN                
221.2473           NaN                
221.5483           NaN                
221.7491           NaN                
221.9525           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 221.95]          
222.1535           NaN                
222.3554           NaN                
222.5566           NaN                
222.7592           NaN                
222.963            NaN                
223.1657           NaN                
223.3682           NaN                
223.5694           NaN                
223.7702           NaN                
223.9727           NaN                
224.1752           NaN                
224.3767           NaN                
224.5785           NaN                
224.7803           NaN                
224.9839           NaN                
225.1852           NaN                
225.3893           NaN                
225.5922           NaN                
225.7926           NaN                
225.9947           NaN                
226.1969           NaN                
226.3995           NaN                
226.6014           NaN                
226.8028           NaN                
227.0063           NaN                
227.2069           NaN                
227.4095           NaN                
227.6126           NaN                
227.8165           NaN                
228.0185           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 228.02]          
228.2192           NaN                
228.4209           NaN                
228.622            NaN                
228.8245           NaN                
229.0258           NaN                
229.2274           NaN                
229.4295           NaN                
229.6313           NaN                
229.837            NaN                
230.0375           NaN                
230.2402           NaN                
230.4415           NaN                
230.643            NaN                
230.8456           NaN                
231.0484           NaN                
231.2498           NaN                
231.4514           NaN                
231.6529           NaN                
231.8569           NaN                
232.0598           NaN                
232.2621           NaN                
232.4646           NaN                
232.6663           NaN                
232.868            NaN                
233.0726           NaN                
233.3729           NaN                
233.5747           NaN                
233.776            NaN                
233.9778           NaN                
234.1826           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 234.18]          
234.3844           NaN                
234.5861           NaN                
234.7895           NaN                
234.9898           NaN                
235.1911           NaN                
235.3935           NaN                
235.5954           NaN                
235.7987           NaN                
235.9999           NaN                
236.2027           NaN                
236.4084           NaN                
236.6117           NaN                
236.8125           NaN                
237.0141           NaN                
237.2156           NaN                
237.4178           NaN                
237.6214           NaN                
237.8221           NaN                
238.0236           NaN                
238.2252           NaN                
238.4273           NaN                
238.6324           NaN                
238.8338           NaN                
239.0352           NaN                
239.2361           NaN                
239.4384           NaN                
239.6407           NaN                
239.8445           NaN                
240.0473           NaN                
240.2477           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 240.25]          
240.4495           NaN                
240.6519           NaN                
240.8545           NaN                
241.0562           NaN                
241.2581           NaN                
241.4603           NaN                
241.6624           NaN                
241.865            NaN                
242.0675           NaN                
242.2691           NaN                
242.4704           NaN                
242.6725           NaN                
242.875            NaN                
243.0771           NaN                
243.2787           NaN                
243.48             NaN                
243.6823           NaN                
243.8855           NaN                
244.1865           NaN                
244.3895           NaN                
244.5896           NaN                
244.7913           NaN                
244.9942           NaN                
245.1969           NaN                
245.3997           NaN                
245.6026           NaN                
245.8029           NaN                
246.0046           NaN                
246.2059           NaN                
246.4079           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 246.41]          
246.61             NaN                
246.8114           NaN                
247.014            NaN                
247.2164           NaN                
247.4181           NaN                
247.6229           NaN                
247.8232           NaN                
248.0251           NaN                
248.227            NaN                
248.4289           NaN                
248.6321           NaN                
248.8336           NaN                
249.0363           NaN                
249.2386           NaN                
249.44             NaN                
249.6437           NaN                
249.8467           NaN                
250.05             NaN                
250.2527           NaN                
250.454            NaN                
250.6548           NaN                
250.8567           NaN                
251.0587           NaN                
251.2609           NaN                
251.4617           NaN                
251.664            NaN                
251.8649           NaN                
252.0688           NaN                
252.2703           NaN                
252.4721           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 252.47]          
252.6735           NaN                
252.876            NaN                
253.0778           NaN                
253.2797           NaN                
253.4812           NaN                
253.6833           NaN                
253.8858           NaN                
254.0869           NaN                
254.2894           NaN                
254.4913           NaN                
254.6928           NaN                
254.8957           NaN                
255.096            NaN                
255.2993           NaN                
255.5007           NaN                
255.7022           NaN                
255.9038           NaN                
256.1061           NaN                
256.3089           NaN                
256.5127           NaN                
256.7138           NaN                
256.9172           NaN                
257.1176           NaN                
257.3193           NaN                
257.5224           NaN                
257.7246           NaN                
257.9278           NaN                
258.1304           NaN                
258.3308           NaN                
258.5331           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 258.53]          
258.7356           NaN                
258.9385           NaN                
259.1403           NaN                
259.3415           NaN                
259.5437           NaN                
259.7468           NaN                
259.9491           NaN                
260.1518           NaN                
260.3525           NaN                
260.554            NaN                
260.7561           NaN                
260.9826           NaN                
261.2618           NaN                
261.4635           NaN                
261.6676           NaN                
261.9673           NaN                
262.1703           NaN                
262.3705           NaN                
262.5719           NaN                
262.7738           NaN                
262.9758           NaN                
263.1802           NaN                
263.3819           NaN                
263.5839           NaN                
263.786            NaN                
263.9889           NaN                
264.1913           NaN                
264.3931           NaN                
264.5956           NaN                
264.7971           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 264.80]          
264.9995           NaN                
265.2024           NaN                
265.406            NaN                
265.6075           NaN                
265.8095           NaN                
266.0117           NaN                
266.2144           NaN                
266.4184           NaN                
266.6186           NaN                
266.8203           NaN                
267.0221           NaN                
267.2247           NaN                
267.4266           NaN                
267.6293           NaN                
267.8305           NaN                
268.0325           NaN                
268.2353           NaN                
268.4372           NaN                
268.6394           NaN                
268.8408           NaN                
269.0426           NaN                
269.2447           NaN                
269.4493           NaN                
269.7508           NaN                
269.9542           NaN                
270.1565           NaN                
270.4574           NaN                
270.6597           NaN                
270.8618           NaN                
271.0636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 271.06]          
271.2654           NaN                
271.468            NaN                
271.6687           NaN                
271.8699           NaN                
272.0731           NaN                
272.2749           NaN                
272.478            NaN                
272.6803           NaN                
272.8807           NaN                
273.0836           NaN                
273.2858           NaN                
273.4892           NaN                
273.6893           NaN                
273.8915           NaN                
274.0938           NaN                
274.2961           NaN                
274.4991           NaN                
274.6998           NaN                
274.902            NaN                
275.1049           NaN                
275.308            NaN                
275.5117           NaN                
275.813            NaN                
276.0141           NaN                
276.2176           NaN                
276.4202           NaN                
276.7227           NaN                
276.9229           NaN                
277.1244           NaN                
277.3264           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 277.33]          
277.5297           NaN                
277.7314           NaN                
277.9328           NaN                
278.1331           NaN                
278.3356           NaN                
278.538            NaN                
278.7414           NaN                
278.944            NaN                
279.1446           NaN                
279.3465           NaN                
279.5498           NaN                
279.7528           NaN                
279.9538           NaN                
280.1554           NaN                
280.3564           NaN                
280.5588           NaN                
280.7606           NaN                
280.9648           NaN                
281.1656           NaN                
281.3667           NaN                
281.5691           NaN                
281.7708           NaN                
281.9739           NaN                
282.1751           NaN                
282.3762           NaN                
282.5783           NaN                
282.7806           NaN                
282.9822           NaN                
283.1849           NaN                
283.3871           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 283.39]          
283.5893           NaN                
283.7899           NaN                
283.9932           NaN                
284.1946           NaN                
284.3956           NaN                
284.5969           NaN                
284.799            NaN                
285.0023           NaN                
285.2038           NaN                
285.4061           NaN                
285.6079           NaN                
285.8087           NaN                
286.0218           NaN                
286.315            NaN                
286.517            NaN                
286.7205           NaN                
286.9208           NaN                
287.1238           NaN                
287.325            NaN                
287.5269           NaN                
287.7293           NaN                
287.931            NaN                
288.1335           NaN                
288.335            NaN                
288.5378           NaN                
288.7422           NaN                
288.9429           NaN                
289.1453           NaN                
289.3479           NaN                
289.5486           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 289.55]          
289.7548           NaN                
289.9555           NaN                
290.1569           NaN                
290.3585           NaN                
290.5611           NaN                
290.7637           NaN                
290.9684           NaN                
291.2704           NaN                
291.4717           NaN                
291.6739           NaN                
291.8746           NaN                
292.0769           NaN                
292.2797           NaN                
292.4811           NaN                
292.6827           NaN                
292.8843           NaN                
293.0887           NaN                
293.2912           NaN                
293.4928           NaN                
293.6946           NaN                
293.8968           NaN                
294.099            NaN                
294.3026           NaN                
294.5041           NaN                
294.7058           NaN                
294.9079           NaN                
295.1106           NaN                
295.3147           NaN                
295.5166           NaN                
295.7185           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 295.72]          
295.9208           NaN                
296.1232           NaN                
296.3252           NaN                
296.5283           NaN                
296.7317           NaN                
296.9333           NaN                
297.135            NaN                
297.3369           NaN                
297.5389           NaN                
297.7408           NaN                
297.942            NaN                
298.1443           NaN                
298.3452           NaN                
298.5473           NaN                
298.7495           NaN                
298.9517           NaN                
299.154            NaN                
299.3544           NaN                
299.5563           NaN                
299.7613           NaN                
300.0617           NaN                
300.264            NaN                
300.4652           NaN                
300.6667           NaN                
300.8709           NaN                
301.072            NaN                
301.2738           NaN                
301.4753           NaN                
301.6778           NaN                
301.8795           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 301.88]          
302.0841           NaN                
302.2851           NaN                
302.4867           NaN                
302.6892           NaN                
302.8903           NaN                
303.0944           NaN                
303.2963           NaN                
303.4969           NaN                
303.6991           NaN                
303.9014           NaN                
304.1035           NaN                
304.3076           NaN                
304.5084           NaN                
304.7109           NaN                
304.9125           NaN                
305.1159           NaN                
305.3199           NaN                
305.5218           NaN                
305.7221           NaN                
305.9243           NaN                
306.1265           NaN                
306.3296           NaN                
306.5333           NaN                
306.7349           NaN                
306.9358           NaN                
307.138            NaN                
307.3408           NaN                
307.5434           NaN                
307.745            NaN                
307.9468           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 307.95]          
308.1496           NaN                
308.3524           NaN                
308.5535           NaN                
308.7562           NaN                
308.9574           NaN                
309.1586           NaN                
309.3618           NaN                
309.5626           NaN                
309.7655           NaN                
309.9665           NaN                
310.1684           NaN                
310.371            NaN                
310.5725           NaN                
310.7732           NaN                
310.9761           NaN                
311.1784           NaN                
311.3799           NaN                
311.581            NaN                
311.7827           NaN                
311.986            NaN                
312.1876           NaN                
312.3906           NaN                
312.5918           NaN                
312.7933           NaN                
312.9954           NaN                
313.1976           NaN                
313.4              NaN                
313.6021           NaN                
313.8041           NaN                
314.0058           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 314.01]          
314.208            NaN                
314.41             NaN                
314.6131           NaN                
314.8149           NaN                
315.0165           NaN                
315.2185           NaN                
315.4216           NaN                
315.6232           NaN                
315.8261           NaN                
316.027            NaN                
316.2294           NaN                
316.4328           NaN                
316.6357           NaN                
316.8374           NaN                
317.0377           NaN                
317.24             NaN                
317.4416           NaN                
317.6438           NaN                
317.8465           NaN                
318.0472           NaN                
318.2491           NaN                
318.4513           NaN                
318.6545           NaN                
318.856            NaN                
319.0575           NaN                
319.2587           NaN                
319.461            NaN                
319.6635           NaN                
319.8665           NaN                
320.0675           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 320.07]          
320.2691           NaN                
320.4717           NaN                
320.6733           NaN                
320.8778           NaN                
321.0782           NaN                
321.2796           NaN                
321.4821           NaN                
321.6835           NaN                
321.885            NaN                
322.0877           NaN                
322.2897           NaN                
322.4921           NaN                
322.6935           NaN                
322.8964           NaN                
323.0977           NaN                
323.2991           NaN                
323.5002           NaN                
323.7021           NaN                
323.9049           NaN                
324.1058           NaN                
324.308            NaN                
324.5104           NaN                
324.7123           NaN                
324.9143           NaN                
325.1164           NaN                
325.3197           NaN                
325.5219           NaN                
325.7239           NaN                
325.9263           NaN                
326.1276           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 326.13]          
326.3298           NaN                
326.5319           NaN                
326.734            NaN                
326.9364           NaN                
327.1374           NaN                
327.3401           NaN                
327.5423           NaN                
327.7444           NaN                
327.9468           NaN                
328.1478           NaN                
328.3501           NaN                
328.5511           NaN                
328.7533           NaN                
328.9551           NaN                
329.1574           NaN                
329.3586           NaN                
329.5595           NaN                
329.7618           NaN                
329.9631           NaN                
330.1654           NaN                
330.3682           NaN                
330.5693           NaN                
330.7705           NaN                
330.9734           NaN                
331.1765           NaN                
331.3782           NaN                
331.5792           NaN                
331.7807           NaN                
331.9847           NaN                
332.1883           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 332.19]          
332.3906           NaN                
332.5907           NaN                
332.792            NaN                
332.9947           NaN                
333.199            NaN                
333.4018           NaN                
333.7041           NaN                
333.9056           NaN                
334.1067           NaN                
334.3093           NaN                
334.5121           NaN                
334.713            NaN                
334.9157           NaN                
335.1174           NaN                
335.3204           NaN                
335.5233           NaN                
335.7247           NaN                
335.9283           NaN                
336.1295           NaN                
336.3313           NaN                
336.5355           NaN                
336.7373           NaN                
336.9403           NaN                
337.1422           NaN                
337.3435           NaN                
337.5463           NaN                
337.7492           NaN                
337.9532           NaN                
338.1553           NaN                
338.3555           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 338.36]          
338.5558           NaN                
338.7578           NaN                
338.9596           NaN                
339.1627           NaN                
339.3634           NaN                
339.565            NaN                
339.7687           NaN                
339.9719           NaN                
340.1747           NaN                
340.3748           NaN                
340.5761           NaN                
340.7786           NaN                
340.9832           NaN                
341.1857           NaN                
341.3871           NaN                
341.5891           NaN                
341.7904           NaN                
341.9946           NaN                
342.1979           NaN                
342.3994           NaN                
342.5996           NaN                
342.803            NaN                
343.0053           NaN                
343.2089           NaN                
343.4097           NaN                
343.6108           NaN                
343.8143           NaN                
344.016            NaN                
344.2192           NaN                
344.4207           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.42]          
344.6211           NaN                
344.8237           NaN                
345.0251           NaN                
345.2278           NaN                
345.4328           NaN                
345.6343           NaN                
345.8362           NaN                
346.0374           NaN                
346.2407           NaN                
346.4431           NaN                
346.6447           NaN                
346.8462           NaN                
347.0482           NaN                
347.2507           NaN                
347.4527           NaN                
347.655            NaN                
347.8575           NaN                
348.0589           NaN                
348.2596           NaN                
348.4628           NaN                
348.6643           NaN                
348.8665           NaN                
349.0686           NaN                
349.27             NaN                
349.4723           NaN                
349.6732           NaN                
349.8759           NaN                
350.0771           NaN                
350.278            NaN                
350.4819           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.48]          
350.6822           NaN                
350.884            NaN                
351.0861           NaN                
351.2883           NaN                
351.491            NaN                
351.693            NaN                
351.8958           NaN                
352.0988           NaN                
352.3018           NaN                
352.5033           NaN                
352.7052           NaN                
352.9058           NaN                
353.1104           NaN                
353.3118           NaN                
353.5156           NaN                
353.7157           NaN                
353.9183           NaN                
354.2213           NaN                
354.4231           NaN                
354.6241           NaN                
354.8264           NaN                
355.0275           NaN                
355.229            NaN                
355.4326           NaN                
355.6333           NaN                
355.8357           NaN                
356.0385           NaN                
356.239            NaN                
356.4422           NaN                
356.6444           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 356.64]          
356.8461           NaN                
357.0482           NaN                
357.2488           NaN                
357.4502           NaN                
357.6533           NaN                
357.8549           NaN                
358.0576           NaN                
358.2582           NaN                
358.4602           NaN                
358.6618           NaN                
358.8635           NaN                
359.0655           NaN                
359.2677           NaN                
359.4693           NaN                
359.6707           NaN                
359.8726           NaN                
360.0743           NaN                
360.276            NaN                
360.4783           NaN                
360.68             NaN                
360.8821           NaN                
361.0841           NaN                
361.2856           NaN                
361.4875           NaN                
361.689            NaN                
361.8911           NaN                
362.0949           NaN                
362.2966           NaN                
362.4996           NaN                
362.8003           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 362.80]          
363.004            NaN                
363.2073           NaN                
363.4094           NaN                
363.6114           NaN                
363.8144           NaN                
364.0151           NaN                
364.2167           NaN                
364.4186           NaN                
364.6202           NaN                
364.8217           NaN                
365.0235           NaN                
365.2253           NaN                
365.427            NaN                
365.6289           NaN                
365.8309           NaN                
366.0326           NaN                
366.2346           NaN                
366.4362           NaN                
366.6379           NaN                
366.8397           NaN                
367.0415           NaN                
367.2433           NaN                
367.445            NaN                
367.647            NaN                
367.8491           NaN                
368.0505           NaN                
368.2527           NaN                
368.4544           NaN                
368.6565           NaN                
368.8584           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 368.86]          
369.0604           NaN                
369.262            NaN                
369.464            NaN                
369.6664           NaN                
369.8681           NaN                
370.0696           NaN                
370.2713           NaN                
370.4728           NaN                
370.6745           NaN                
370.8766           NaN                
371.0787           NaN                
371.2807           NaN                
371.4828           NaN                
371.6851           NaN                
371.8869           NaN                
372.0909           NaN                
372.2921           NaN                
372.4942           NaN                
372.696            NaN                
372.8977           NaN                
373.0999           NaN                
373.3025           NaN                
373.5031           NaN                
373.7049           NaN                
373.9066           NaN                
374.1085           NaN                
374.311            NaN                
374.5127           NaN                
374.7147           NaN                
374.9157           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 374.92]          
375.1177           NaN                
375.3202           NaN                
375.5227           NaN                
375.7247           NaN                
375.9267           NaN                
376.1285           NaN                
376.3307           NaN                
376.533            NaN                
376.7339           NaN                
376.9365           NaN                
377.1385           NaN                
377.3417           NaN                
377.544            NaN                
377.7461           NaN                
377.9468           NaN                
378.1495           NaN                
378.3529           NaN                
378.5546           NaN                
378.7562           NaN                
378.9581           NaN                
379.16             NaN                
379.3621           NaN                
379.5632           NaN                
379.7653           NaN                
379.9671           NaN                
380.1693           NaN                
380.3716           NaN                
380.5738           NaN                
380.7752           NaN                
380.9773           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 380.98]          
381.1794           NaN                
381.381            NaN                
381.5833           NaN                
381.7848           NaN                
381.9872           NaN                
382.1897           NaN                
382.3918           NaN                
382.5942           NaN                
382.7962           NaN                
382.9978           NaN                
383.2              NaN                
383.4021           NaN                
383.6042           NaN                
383.8062           NaN                
384.0077           NaN                
384.2099           NaN                
384.4122           NaN                
384.6142           NaN                
384.8159           NaN                
385.0175           NaN                
385.2195           NaN                
385.4222           NaN                
385.6243           NaN                
385.8267           NaN                
386.0282           NaN                
386.2306           NaN                
386.4347           NaN                
386.6374           NaN                
386.8382           NaN                
387.0391           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 387.04]          
387.2406           NaN                
387.4427           NaN                
387.6465           NaN                
387.848            NaN                
388.0491           NaN                
388.2505           NaN                
388.4528           NaN                
388.6627           NaN                
388.9608           NaN                
389.1624           NaN                
389.3643           NaN                
389.5658           NaN                
389.7673           NaN                
389.969            NaN                
390.1709           NaN                
390.3727           NaN                
390.575            NaN                
390.7757           NaN                
390.978            NaN                
391.1793           NaN                
391.3812           NaN                
391.583            NaN                
391.7845           NaN                
391.9871           NaN                
392.1892           NaN                
392.3914           NaN                
392.5932           NaN                
392.7952           NaN                
392.997            NaN                
393.1993           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 393.20]          
393.4018           NaN                
393.6036           NaN                
393.8049           NaN                
394.006            NaN                
394.2078           NaN                
394.4098           NaN                
394.6119           NaN                
394.8138           NaN                
395.0148           NaN                
395.2165           NaN                
395.4189           NaN                
395.6208           NaN                
395.8226           NaN                
396.0248           NaN                
396.2274           NaN                
396.4296           NaN                
396.6314           NaN                
396.8344           NaN                
397.035            NaN                
397.2368           NaN                
397.4381           NaN                
397.6403           NaN                
397.8423           NaN                
398.0436           NaN                
398.2457           NaN                
398.4476           NaN                
