%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_32_17/LOG_PEARL_28_6_2023_____17_32_17.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687987937.222421
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7605741          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9613302          NaN                
1.161603           NaN                
1.361881           NaN                
1.562218           NaN                
1.762529           NaN                
1.963303           NaN                
2.16391            NaN                
2.364247           NaN                
2.564678           NaN                
2.765105           NaN                
2.965435           NaN                
3.166247           NaN                
3.366618           NaN                
3.566988           NaN                
3.767372           NaN                
3.967669           NaN                
4.168127           NaN                
4.368671           NaN                
4.569171           NaN                
4.769568           NaN                
4.96992            NaN                
5.170248           NaN                
5.370677           NaN                
5.571029           NaN                
5.77149            NaN                
5.972031           NaN                
6.172366           NaN                
6.37295            NaN                
6.573925           NaN                
6.774998           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.975921           NaN                
7.176588           NaN                
7.37746            NaN                
7.580116           NaN                
7.780201           NaN                
7.981179           NaN                
8.181989           NaN                
8.382881           NaN                
8.58412            NaN                
8.785274           NaN                
8.986254           NaN                
9.187167           NaN                
9.388008           NaN                
9.588785           NaN                
9.790148           NaN                
9.991064           NaN                
10.1919            NaN                
10.39281           NaN                
10.59375           NaN                
10.79519           NaN                
10.99614           NaN                
11.19703           NaN                
11.39785           NaN                
11.59868           NaN                
11.79971           NaN                
12.00081           NaN                
12.20168           NaN                
12.40276           NaN                
12.60376           NaN                
12.80479           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.80]          
13.00598           NaN                
13.20665           NaN                
13.40729           NaN                
13.60813           NaN                
13.80895           NaN                
14.01001           NaN                
14.21106           NaN                
14.41199           NaN                
14.61295           NaN                
14.81424           NaN                
15.01511           NaN                
15.21601           NaN                
15.41703           NaN                
15.61786           NaN                
15.81902           NaN                
16.02008           NaN                
16.22085           NaN                
16.42192           NaN                
16.62277           NaN                
16.8238            NaN                
17.02461           NaN                
17.22555           NaN                
17.42689           NaN                
17.62779           NaN                
17.82874           NaN                
18.02956           NaN                
18.2305            NaN                
18.43131           NaN                
18.63239           NaN                
18.83355           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.83]          
19.03452           NaN                
19.23548           NaN                
19.43637           NaN                
19.63743           NaN                
19.83859           NaN                
20.03957           NaN                
20.2405            NaN                
20.44148           NaN                
20.64251           NaN                
20.84387           NaN                
21.04472           NaN                
21.24565           NaN                
21.44671           NaN                
21.64759           NaN                
21.84873           NaN                
22.04955           NaN                
22.25042           NaN                
22.45149           NaN                
22.65238           NaN                
22.85358           NaN                
23.05483           NaN                
23.25574           NaN                
23.45668           NaN                
23.65732           NaN                
23.85827           NaN                
24.05934           NaN                
24.26011           NaN                
24.46091           NaN                
24.66152           NaN                
24.86274           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.86]          
25.06368           NaN                
25.26475           NaN                
25.46566           NaN                
25.6663            NaN                
25.86737           NaN                
26.06782           NaN                
26.26858           NaN                
26.46955           NaN                
26.6706            NaN                
26.87162           NaN                
27.07211           NaN                
27.27278           NaN                
27.47372           NaN                
27.67437           NaN                
27.87555           NaN                
28.07644           NaN                
28.27727           NaN                
28.47857           NaN                
28.67972           NaN                
28.8809            NaN                
29.08204           NaN                
29.28304           NaN                
29.48401           NaN                
29.68512           NaN                
29.88615           NaN                
30.08704           NaN                
30.28792           NaN                
30.48864           NaN                
30.68972           NaN                
30.89092           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.89]          
31.09201           NaN                
31.29292           NaN                
31.49388           NaN                
31.69483           NaN                
31.89589           NaN                
32.0969            NaN                
32.298             NaN                
32.49884           NaN                
32.69972           NaN                
32.90101           NaN                
33.10197           NaN                
33.3029            NaN                
33.50358           NaN                
33.70442           NaN                
33.90541           NaN                
34.10648           NaN                
34.30737           NaN                
34.50796           NaN                
34.70883           NaN                
34.90997           NaN                
35.1114            NaN                
35.31224           NaN                
35.51295           NaN                
35.71388           NaN                
35.91486           NaN                
36.11574           NaN                
36.32577           NaN                
36.52687           NaN                
36.72798           NaN                
36.92894           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.93]          
37.12983           NaN                
37.33042           NaN                
37.53107           NaN                
37.73188           NaN                
37.93261           NaN                
38.13347           NaN                
38.33427           NaN                
38.53504           NaN                
38.73585           NaN                
38.93675           NaN                
39.13753           NaN                
39.33855           NaN                
39.53951           NaN                
39.74031           NaN                
39.94128           NaN                
40.14237           NaN                
40.34347           NaN                
40.54415           NaN                
40.74519           NaN                
40.94636           NaN                
41.14942           NaN                
41.44846           NaN                
41.64952           NaN                
41.85072           NaN                
42.05152           NaN                
42.2524            NaN                
42.45342           NaN                
42.65444           NaN                
42.85559           NaN                
43.05637           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.06]          
43.25728           NaN                
43.45833           NaN                
43.65947           NaN                
43.86037           NaN                
44.06128           NaN                
44.26233           NaN                
44.46317           NaN                
44.66416           NaN                
44.86514           NaN                
45.0659            NaN                
45.26707           NaN                
45.46805           NaN                
45.66912           NaN                
45.87024           NaN                
46.07097           NaN                
46.27197           NaN                
46.47287           NaN                
46.67386           NaN                
46.87497           NaN                
47.076             NaN                
47.27725           NaN                
47.47837           NaN                
47.67958           NaN                
47.88049           NaN                
48.08136           NaN                
48.28249           NaN                
48.4837            NaN                
48.68475           NaN                
48.88598           NaN                
49.08702           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.09]          
49.28822           NaN                
49.48954           NaN                
49.69061           NaN                
49.89178           NaN                
50.09256           NaN                
50.29383           NaN                
50.49455           NaN                
50.69558           NaN                
50.89646           NaN                
51.09738           NaN                
51.29845           NaN                
51.49948           NaN                
51.7005            NaN                
51.90144           NaN                
52.10223           NaN                
52.3032            NaN                
52.50403           NaN                
52.70501           NaN                
52.90612           NaN                
53.1069            NaN                
53.30775           NaN                
53.50869           NaN                
53.70966           NaN                
53.91065           NaN                
54.11144           NaN                
54.31233           NaN                
54.51299           NaN                
54.71392           NaN                
54.91486           NaN                
55.1159            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.12]          
55.31685           NaN                
55.5177            NaN                
55.71858           NaN                
55.9195            NaN                
56.12036           NaN                
56.32122           NaN                
56.5221            NaN                
56.72302           NaN                
56.92395           NaN                
57.12491           NaN                
57.32576           NaN                
57.52655           NaN                
57.72762           NaN                
57.92859           NaN                
58.12951           NaN                
58.33022           NaN                
58.53108           NaN                
58.73189           NaN                
58.93286           NaN                
59.13401           NaN                
59.3347            NaN                
59.53536           NaN                
59.73631           NaN                
59.93735           NaN                
60.13794           NaN                
60.3384            NaN                
60.53896           NaN                
60.73933           NaN                
60.93969           NaN                
61.14011           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.14]          
61.3409            NaN                
61.54158           NaN                
61.74212           NaN                
61.94275           NaN                
62.14359           NaN                
62.3445            NaN                
62.54513           NaN                
62.74565           NaN                
62.94609           NaN                
63.14659           NaN                
63.34706           NaN                
63.5475            NaN                
63.7483            NaN                
63.94947           NaN                
64.15037           NaN                
64.35101           NaN                
64.55171           NaN                
64.7521            NaN                
64.9529            NaN                
65.15337           NaN                
65.35377           NaN                
65.5542            NaN                
65.75467           NaN                
65.95504           NaN                
66.15596           NaN                
66.35656           NaN                
66.55719           NaN                
66.75763           NaN                
66.95835           NaN                
67.15946           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.16]          
67.36003           NaN                
67.56062           NaN                
67.76142           NaN                
67.96188           NaN                
68.16225           NaN                
68.3632            NaN                
68.56369           NaN                
68.76406           NaN                
68.96479           NaN                
69.16564           NaN                
69.36615           NaN                
69.56662           NaN                
69.76707           NaN                
69.96772           NaN                
70.16805           NaN                
70.36846           NaN                
70.56891           NaN                
70.7693            NaN                
70.96992           NaN                
71.1707            NaN                
71.37131           NaN                
71.57222           NaN                
71.77268           NaN                
71.97345           NaN                
72.174             NaN                
72.37478           NaN                
72.57583           NaN                
72.7769            NaN                
72.97802           NaN                
73.17901           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.18]          
73.3799            NaN                
73.58074           NaN                
73.78183           NaN                
73.98254           NaN                
74.18326           NaN                
74.3839            NaN                
74.58471           NaN                
74.78566           NaN                
74.98674           NaN                
75.18777           NaN                
75.38814           NaN                
75.58864           NaN                
75.78914           NaN                
75.9901            NaN                
76.19114           NaN                
76.39194           NaN                
76.59283           NaN                
76.79334           NaN                
76.99375           NaN                
77.19425           NaN                
77.39463           NaN                
77.59512           NaN                
77.79587           NaN                
77.99631           NaN                
78.19707           NaN                
78.39764           NaN                
78.59866           NaN                
78.79925           NaN                
78.99965           NaN                
79.20034           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.20]          
79.40153           NaN                
79.60238           NaN                
79.80313           NaN                
80.00396           NaN                
80.20472           NaN                
80.40604           NaN                
80.60718           NaN                
80.80799           NaN                
81.00897           NaN                
81.20949           NaN                
81.4099            NaN                
81.61031           NaN                
81.81112           NaN                
82.0118            NaN                
82.21241           NaN                
82.41312           NaN                
82.61369           NaN                
82.81459           NaN                
83.0151            NaN                
83.21612           NaN                
83.41694           NaN                
83.61818           NaN                
83.81915           NaN                
84.01964           NaN                
84.22013           NaN                
84.42063           NaN                
84.62129           NaN                
84.82228           NaN                
85.02305           NaN                
85.2239            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.22]          
85.42466           NaN                
85.62565           NaN                
85.82658           NaN                
86.02742           NaN                
86.22826           NaN                
86.4292            NaN                
86.63014           NaN                
86.83138           NaN                
87.03183           NaN                
87.23262           NaN                
87.4333            NaN                
87.63363           NaN                
87.83437           NaN                
88.03496           NaN                
88.23577           NaN                
88.43637           NaN                
88.63706           NaN                
88.83781           NaN                
89.03856           NaN                
89.23971           NaN                
89.44035           NaN                
89.64104           NaN                
89.84207           NaN                
90.04312           NaN                
90.24397           NaN                
90.44474           NaN                
90.64544           NaN                
90.84584           NaN                
91.04622           NaN                
91.24665           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.25]          
91.4471            NaN                
91.64746           NaN                
91.8479            NaN                
92.04828           NaN                
92.24887           NaN                
92.44975           NaN                
92.6505            NaN                
92.85145           NaN                
93.05215           NaN                
93.25313           NaN                
93.4541            NaN                
93.65495           NaN                
93.85587           NaN                
94.05668           NaN                
94.25767           NaN                
94.45858           NaN                
94.65951           NaN                
