%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____18_07_46/LOG_ABE_28_6_2023_____18_07_46.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687990065.966536
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.757642           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9587998          NaN                
1.159085           NaN                
1.359281           NaN                
1.559522           NaN                
1.759816           NaN                
1.960219           NaN                
2.160763           NaN                
2.361112           NaN                
2.561561           NaN                
2.7621             NaN                
2.962407           NaN                
3.163182           NaN                
3.363766           NaN                
3.564369           NaN                
3.764953           NaN                
3.965221           NaN                
4.165644           NaN                
4.366205           NaN                
4.566528           NaN                
4.766897           NaN                
4.967192           NaN                
5.167465           NaN                
5.367808           NaN                
5.568205           NaN                
5.768598           NaN                
5.969043           NaN                
6.169385           NaN                
6.370289           NaN                
6.571028           NaN                
6.771479           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.77]          
6.971943           NaN                
7.172539           NaN                
7.373328           NaN                
7.574375           NaN                
7.775162           NaN                
7.975889           NaN                
8.176499           NaN                
8.377216           NaN                
8.578179           NaN                
8.77921            NaN                
8.979746           NaN                
9.180391           NaN                
9.381256           NaN                
9.582232           NaN                
9.783201           NaN                
9.98393            NaN                
10.18448           NaN                
10.38533           NaN                
10.58632           NaN                
10.78731           NaN                
10.98808           NaN                
11.1886            NaN                
11.38925           NaN                
11.58967           NaN                
11.79014           NaN                
11.99083           NaN                
12.1913            NaN                
12.39197           NaN                
12.59238           NaN                
12.79282           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.79]          
12.99337           NaN                
13.19384           NaN                
13.39482           NaN                
13.59567           NaN                
13.79643           NaN                
13.99735           NaN                
14.19833           NaN                
14.39936           NaN                
14.60013           NaN                
14.80098           NaN                
15.00185           NaN                
15.20256           NaN                
15.40336           NaN                
15.60408           NaN                
15.80487           NaN                
16.00583           NaN                
16.20647           NaN                
16.40746           NaN                
16.60825           NaN                
16.80925           NaN                
17.01024           NaN                
17.21089           NaN                
17.41184           NaN                
17.61258           NaN                
17.81345           NaN                
18.01439           NaN                
18.21541           NaN                
18.416             NaN                
18.61692           NaN                
18.81798           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.82]          
19.01878           NaN                
19.21949           NaN                
19.42029           NaN                
19.62095           NaN                
19.82186           NaN                
20.02256           NaN                
20.22346           NaN                
20.42424           NaN                
20.62504           NaN                
20.82622           NaN                
21.02712           NaN                
21.22772           NaN                
21.42865           NaN                
21.6297            NaN                
21.83098           NaN                
22.03259           NaN                
22.23349           NaN                
22.43451           NaN                
22.63547           NaN                
22.83643           NaN                
23.03744           NaN                
23.23817           NaN                
23.43915           NaN                
23.63993           NaN                
23.84077           NaN                
24.04155           NaN                
24.24229           NaN                
24.44316           NaN                
24.64389           NaN                
24.84472           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.84]          
25.04561           NaN                
25.24631           NaN                
25.44738           NaN                
25.64812           NaN                
25.84887           NaN                
26.04978           NaN                
26.25055           NaN                
26.45146           NaN                
26.65226           NaN                
26.85324           NaN                
27.05418           NaN                
27.25502           NaN                
27.45596           NaN                
27.65674           NaN                
27.85752           NaN                
28.05836           NaN                
28.25908           NaN                
28.45993           NaN                
28.66083           NaN                
28.86168           NaN                
29.06272           NaN                
29.2634            NaN                
29.46417           NaN                
29.66516           NaN                
29.86619           NaN                
30.0669            NaN                
30.26757           NaN                
30.46848           NaN                
30.66954           NaN                
30.87049           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.87]          
31.07167           NaN                
31.27223           NaN                
31.47313           NaN                
31.6741            NaN                
31.87522           NaN                
32.07602           NaN                
32.27682           NaN                
32.47748           NaN                
32.67835           NaN                
32.87938           NaN                
33.08013           NaN                
33.28073           NaN                
33.48146           NaN                
33.68245           NaN                
33.88329           NaN                
34.08421           NaN                
34.28476           NaN                
34.48563           NaN                
34.68667           NaN                
34.88761           NaN                
35.08864           NaN                
35.28942           NaN                
35.49036           NaN                
35.69142           NaN                
35.89223           NaN                
36.093             NaN                
36.29375           NaN                
36.49435           NaN                
36.69513           NaN                
36.89594           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.90]          
37.09698           NaN                
37.29803           NaN                
37.49875           NaN                
37.69964           NaN                
37.90056           NaN                
38.10154           NaN                
38.3025            NaN                
38.50347           NaN                
38.70443           NaN                
38.9055            NaN                
39.10618           NaN                
39.30713           NaN                
39.50785           NaN                
39.70872           NaN                
39.90951           NaN                
40.1102            NaN                
40.31094           NaN                
40.51168           NaN                
40.71269           NaN                
40.91385           NaN                
41.11482           NaN                
41.31568           NaN                
41.51648           NaN                
41.71741           NaN                
41.91836           NaN                
42.1194            NaN                
42.32016           NaN                
42.52089           NaN                
42.7219            NaN                
42.9232            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.92]          
43.12404           NaN                
43.32484           NaN                
43.52553           NaN                
43.72647           NaN                
43.92758           NaN                
44.12841           NaN                
44.32931           NaN                
44.5302            NaN                
44.73115           NaN                
44.93203           NaN                
45.13311           NaN                
45.3341            NaN                
45.53512           NaN                
45.73592           NaN                
45.93681           NaN                
46.13774           NaN                
46.33868           NaN                
46.53949           NaN                
46.74025           NaN                
46.9413            NaN                
47.1422            NaN                
47.34331           NaN                
47.54376           NaN                
47.74456           NaN                
47.94572           NaN                
48.14663           NaN                
48.34738           NaN                
48.54786           NaN                
48.74851           NaN                
48.9493            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  48.95]          
49.15008           NaN                
49.35078           NaN                
49.55144           NaN                
49.75216           NaN                
49.95288           NaN                
50.15369           NaN                
50.35445           NaN                
50.55537           NaN                
50.75611           NaN                
50.95712           NaN                
51.15812           NaN                
51.35918           NaN                
51.55975           NaN                
51.76059           NaN                
51.9615            NaN                
52.16223           NaN                
52.36322           NaN                
52.56382           NaN                
52.76467           NaN                
52.96584           NaN                
53.16667           NaN                
53.36765           NaN                
53.56815           NaN                
53.76905           NaN                
53.97023           NaN                
54.17102           NaN                
54.37181           NaN                
54.57248           NaN                
54.77344           NaN                
54.97459           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  54.97]          
55.17526           NaN                
55.37609           NaN                
55.57678           NaN                
55.77779           NaN                
55.97866           NaN                
56.17957           NaN                
56.38029           NaN                
56.58089           NaN                
56.78189           NaN                
56.98281           NaN                
57.18366           NaN                
57.38448           NaN                
57.58506           NaN                
57.78594           NaN                
57.98694           NaN                
58.18797           NaN                
58.3891            NaN                
58.5896            NaN                
58.79032           NaN                
58.99115           NaN                
59.19181           NaN                
59.39263           NaN                
59.59325           NaN                
59.79429           NaN                
59.99517           NaN                
60.19578           NaN                
60.3966            NaN                
60.59723           NaN                
60.79792           NaN                
60.99886           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.00]          
61.19962           NaN                
61.40036           NaN                
61.6013            NaN                
61.80199           NaN                
62.00277           NaN                
62.2037            NaN                
62.40452           NaN                
62.60519           NaN                
62.80596           NaN                
63.00709           NaN                
63.20782           NaN                
63.40854           NaN                
63.6094            NaN                
63.81026           NaN                
64.01118           NaN                
64.21191           NaN                
64.41278           NaN                
64.61347           NaN                
64.81431           NaN                
65.01535           NaN                
65.21598           NaN                
65.41691           NaN                
65.61757           NaN                
65.81839           NaN                
66.01941           NaN                
66.22019           NaN                
66.42116           NaN                
66.62211           NaN                
66.82271           NaN                
67.02364           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.02]          
67.22477           NaN                
67.42563           NaN                
67.62628           NaN                
67.82707           NaN                
68.02786           NaN                
68.22876           NaN                
68.42937           NaN                
68.63006           NaN                
68.83067           NaN                
69.03167           NaN                
69.23252           NaN                
69.43343           NaN                
69.63432           NaN                
69.83493           NaN                
70.03593           NaN                
70.23664           NaN                
70.43787           NaN                
70.63886           NaN                
70.83959           NaN                
71.04043           NaN                
71.24123           NaN                
71.4422            NaN                
71.64307           NaN                
71.84369           NaN                
72.04455           NaN                
72.24526           NaN                
72.4462            NaN                
72.64719           NaN                
72.84775           NaN                
73.04876           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.05]          
73.24965           NaN                
73.45076           NaN                
73.65154           NaN                
73.85221           NaN                
74.05317           NaN                
74.25417           NaN                
74.45515           NaN                
74.6559            NaN                
74.85677           NaN                
75.05766           NaN                
75.25855           NaN                
75.4596            NaN                
75.66045           NaN                
75.86111           NaN                
76.06219           NaN                
76.26294           NaN                
76.46384           NaN                
76.66458           NaN                
76.86539           NaN                
77.06639           NaN                
77.26734           NaN                
77.46827           NaN                
77.66917           NaN                
77.86995           NaN                
78.07088           NaN                
78.27195           NaN                
78.47303           NaN                
78.6738            NaN                
78.87438           NaN                
79.07547           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.08]          
79.2765            NaN                
79.47733           NaN                
79.67814           NaN                
79.87888           NaN                
80.0799            NaN                
80.28071           NaN                
80.48202           NaN                
80.68303           NaN                
80.88363           NaN                
81.08415           NaN                
81.28471           NaN                
81.48547           NaN                
81.6862            NaN                
81.88702           NaN                
82.08787           NaN                
82.28873           NaN                
82.48936           NaN                
82.69001           NaN                
82.89065           NaN                
83.09114           NaN                
83.29158           NaN                
83.49231           NaN                
83.69282           NaN                
83.89338           NaN                
84.09383           NaN                
84.29432           NaN                
84.49501           NaN                
84.69545           NaN                
84.89592           NaN                
85.09672           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.10]          
85.29755           NaN                
85.49846           NaN                
85.69943           NaN                
85.90016           NaN                
86.10107           NaN                
86.30191           NaN                
86.5024            NaN                
86.7033            NaN                
86.90405           NaN                
87.10533           NaN                
87.30624           NaN                
87.50715           NaN                
87.70794           NaN                
87.90866           NaN                
88.10908           NaN                
88.30952           NaN                
88.50997           NaN                
88.71038           NaN                
88.91069           NaN                
89.11143           NaN                
89.31232           NaN                
89.51307           NaN                
89.71382           NaN                
89.91462           NaN                
90.11548           NaN                
90.31638           NaN                
90.51736           NaN                
90.71829           NaN                
90.91896           NaN                
91.11998           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.12]          
91.32071           NaN                
91.52184           NaN                
91.72269           NaN                
91.92325           NaN                
92.12398           NaN                
92.3246            NaN                
