%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____18_07_46/LOG_ABE_28_6_2023_____18_07_46.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687990065.966536
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8536301  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8536389  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8536389  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8536398  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.853641   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.853642   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8540299  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.854032   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.854033   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.854033   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8540339  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8540339  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9542639  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.201872   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.201872   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.201872   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.256872   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.256872   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.760185   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.956556   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.956556   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
