%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____16_46_17/LOG_ABE_27_6_2023_____16_46_17.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687898776.407908
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.848202   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.848217   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8482192  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.848222   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8482239  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8482289  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8495471  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.849551   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8495531  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.849555   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8495581  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8495581  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9500511  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.202121   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.202121   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.202121   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.254165   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.254165   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.659804   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.708401   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
6.958976   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
6.958976   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
8.964984   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
10.46746   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.46746   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
