%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____16_46_17/LOG_ABE_27_6_2023_____16_46_17.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687898776.407908
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.756541           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.957798           NaN                
1.158188           NaN                
1.358513           NaN                
1.558831           NaN                
1.75933            NaN                
1.960081           NaN                
2.161255           NaN                
2.36197            NaN                
2.562552           NaN                
2.763402           NaN                
2.964187           NaN                
3.165972           NaN                
3.36664            NaN                
3.567252           NaN                
3.76792            NaN                
3.968761           NaN                
4.169577           NaN                
4.370147           NaN                
4.570794           NaN                
4.771452           NaN                
4.972276           NaN                
5.172921           NaN                
5.373814           NaN                
5.574537           NaN                
5.775207           NaN                
5.975758           NaN                
6.176297           NaN                
6.377133           NaN                
6.577677           NaN                
6.778784           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.979739           NaN                
7.180469           NaN                
7.381182           NaN                
7.582876           NaN                
7.783865           NaN                
7.984661           NaN                
8.185485           NaN                
8.386179           NaN                
8.586974           NaN                
8.787972           NaN                
8.988903           NaN                
9.189561           NaN                
9.390416           NaN                
9.59131            NaN                
9.792201           NaN                
9.992931           NaN                
10.19363           NaN                
10.39429           NaN                
10.59497           NaN                
10.79604           NaN                
10.99693           NaN                
11.19759           NaN                
11.39836           NaN                
11.59912           NaN                
11.79988           NaN                
12.00079           NaN                
12.20148           NaN                
12.40216           NaN                
12.60303           NaN                
12.80394           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.80]          
13.0049            NaN                
13.20563           NaN                
13.40635           NaN                
13.60716           NaN                
13.80814           NaN                
14.00892           NaN                
14.20954           NaN                
14.41035           NaN                
14.61128           NaN                
14.81206           NaN                
15.013             NaN                
15.21374           NaN                
15.41441           NaN                
15.61518           NaN                
15.81603           NaN                
16.01697           NaN                
16.2177            NaN                
16.41855           NaN                
16.6219            NaN                
16.9211            NaN                
17.12195           NaN                
17.32273           NaN                
17.52451           NaN                
17.72531           NaN                
17.92614           NaN                
18.1271            NaN                
18.32789           NaN                
18.529             NaN                
18.72973           NaN                
18.93071           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.93]          
19.13173           NaN                
19.33285           NaN                
19.53372           NaN                
19.73448           NaN                
19.93529           NaN                
20.13609           NaN                
20.33694           NaN                
20.5377            NaN                
20.7386            NaN                
20.93971           NaN                
21.14048           NaN                
21.34129           NaN                
21.54199           NaN                
21.74261           NaN                
21.94369           NaN                
22.14455           NaN                
22.34562           NaN                
22.54625           NaN                
22.74695           NaN                
22.94809           NaN                
23.14904           NaN                
23.34998           NaN                
23.55079           NaN                
23.75153           NaN                
23.95249           NaN                
24.15353           NaN                
24.35436           NaN                
24.55525           NaN                
24.75601           NaN                
24.95709           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.96]          
25.1581            NaN                
25.35905           NaN                
25.55993           NaN                
25.76076           NaN                
25.96173           NaN                
26.16252           NaN                
26.36368           NaN                
26.56461           NaN                
26.76526           NaN                
26.9662            NaN                
27.167             NaN                
27.36804           NaN                
27.56918           NaN                
27.76983           NaN                
27.97062           NaN                
28.17134           NaN                
28.37222           NaN                
28.57315           NaN                
28.77397           NaN                
28.97487           NaN                
29.17557           NaN                
29.37633           NaN                
29.5773            NaN                
29.77793           NaN                
29.97867           NaN                
30.17965           NaN                
30.38069           NaN                
30.58146           NaN                
30.78215           NaN                
30.9827            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.98]          
31.18367           NaN                
31.38468           NaN                
31.5856            NaN                
31.78649           NaN                
31.98738           NaN                
32.18805           NaN                
32.38906           NaN                
32.58992           NaN                
32.79064           NaN                
32.99185           NaN                
33.19247           NaN                
33.39354           NaN                
33.59433           NaN                
33.79531           NaN                
33.99641           NaN                
34.19729           NaN                
34.39821           NaN                
34.5992            NaN                
34.80008           NaN                
35.00105           NaN                
35.20188           NaN                
