%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_30_6_2023_____16_37_42/LOG_ABE_30_6_2023_____16_37_42.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8440787310.42894
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.66996    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.669981   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.669981   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.669985   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.669991   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.669994   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.672      MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.672      MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.672005   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.672005   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.67202    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.773485   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.773485   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.385745   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.385745   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.385745   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.385745   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.385745   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
36.97854   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
36.98156   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
36.98156   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
