%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_30_6_2023_____17_06_20/LOG_ABE_30_6_2023_____17_06_20.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8440795903.453186
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.672503   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.672528   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.672535   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.672539   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.672539   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.672548   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.6745     MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.674503   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.674509   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.674509   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.67452    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.776334   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.776334   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.409834   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.409834   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.409834   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.409834   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
37.17665   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
37.25025   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
37.25025   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
