%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_30_6_2023_____17_06_20/LOG_ABE_30_6_2023_____17_06_20.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8440795903.453186
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7859392          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9899445          NaN                
1.191464           NaN                
1.393168           NaN                
1.595064           NaN                
1.797779           NaN                
2.000514           NaN                
2.202769           NaN                
2.403679           NaN                
2.604959           NaN                
2.806343           NaN                
3.00748            NaN                
3.210059           NaN                
3.410174           NaN                
3.611464           NaN                
3.812674           NaN                
4.013684           NaN                
4.215574           NaN                
4.417068           NaN                
4.618198           NaN                
4.819584           NaN                
5.021159           NaN                
5.222939           NaN                
5.426624           NaN                
5.727199           NaN                
5.928669           NaN                
6.129839           NaN                
6.331089           NaN                
6.532639           NaN                
6.733984           NaN                
6.935345           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.94]          
7.136459           NaN                
7.337705           NaN                
7.539208           NaN                
7.740804           NaN                
7.942019           NaN                
8.143629           NaN                
8.344799           NaN                
8.546204           NaN                
8.748058           NaN                
8.949654           NaN                
9.151134           NaN                
9.353264           NaN                
9.555349           NaN                
9.758614           NaN                
9.959399           NaN                
10.16091           NaN                
10.36214           NaN                
10.56361           NaN                
10.76501           NaN                
10.96713           NaN                
11.16897           NaN                
11.37048           NaN                
11.57208           NaN                
11.77318           NaN                
11.97483           NaN                
12.17596           NaN                
12.37713           NaN                
12.57826           NaN                
12.77979           NaN                
12.98144           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.98]          
13.18325           NaN                
13.38433           NaN                
13.58556           NaN                
13.78714           NaN                
13.98958           NaN                
14.19067           NaN                
14.39289           NaN                
14.59498           NaN                
14.79666           NaN                
14.99699           NaN                
15.19969           NaN                
15.40265           NaN                
15.60483           NaN                
15.80635           NaN                
16.00787           NaN                
16.20843           NaN                
16.41098           NaN                
16.61316           NaN                
16.81564           NaN                
17.01703           NaN                
17.21889           NaN                
17.42111           NaN                
17.62371           NaN                
17.82464           NaN                
18.02623           NaN                
18.22801           NaN                
18.43015           NaN                
18.63144           NaN                
18.83393           NaN                
19.03533           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.04]          
19.23765           NaN                
19.43928           NaN                
19.64079           NaN                
19.84339           NaN                
20.04559           NaN                
20.24718           NaN                
20.44939           NaN                
20.6499            NaN                
20.85123           NaN                
21.0527            NaN                
21.25439           NaN                
21.45579           NaN                
21.65731           NaN                
21.85888           NaN                
22.06095           NaN                
22.26255           NaN                
22.464             NaN                
22.66541           NaN                
22.86707           NaN                
23.06869           NaN                
23.26997           NaN                
23.47132           NaN                
23.67267           NaN                
23.87415           NaN                
24.07566           NaN                
24.27764           NaN                
24.47965           NaN                
24.68098           NaN                
24.88219           NaN                
25.08372           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.08]          
25.28503           NaN                
25.48638           NaN                
25.68783           NaN                
25.88945           NaN                
26.09098           NaN                
26.29247           NaN                
26.4943            NaN                
26.69583           NaN                
26.8974            NaN                
27.09923           NaN                
27.30076           NaN                
27.50235           NaN                
27.70363           NaN                
27.90473           NaN                
28.10609           NaN                
28.30829           NaN                
28.50995           NaN                
28.71149           NaN                
28.91287           NaN                
29.11478           NaN                
29.31642           NaN                
29.51827           NaN                
29.71974           NaN                
29.92128           NaN                
30.12301           NaN                
30.32425           NaN                
30.52577           NaN                
30.72738           NaN                
30.92904           NaN                
31.13086           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.13]          
31.33281           NaN                
31.53441           NaN                
31.7359            NaN                
31.93802           NaN                
32.14002           NaN                
32.34153           NaN                
32.54303           NaN                
32.74437           NaN                
32.94572           NaN                
33.14748           NaN                
33.34858           NaN                
33.55005           NaN                
33.75143           NaN                
33.95277           NaN                
34.15405           NaN                
34.3554            NaN                
34.55677           NaN                
34.75817           NaN                
34.95921           NaN                
35.16066           NaN                
35.36232           NaN                
35.56378           NaN                
35.76495           NaN                
35.96635           NaN                
36.16745           NaN                
36.36876           NaN                
36.57006           NaN                
36.77116           NaN                
36.97232           NaN                
37.17366           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.17]          
37.37534           NaN                
37.57886           NaN                
37.77944           NaN                
37.9807            NaN                
38.18201           NaN                
38.38314           NaN                
38.5847            NaN                
38.78613           NaN                
38.98746           NaN                
39.18902           NaN                
39.39049           NaN                
39.59212           NaN                
39.79398           NaN                
39.99536           NaN                
40.1969            NaN                
40.39836           NaN                
40.6001            NaN                
40.8019            NaN                
41.00317           NaN                
41.2046            NaN                
41.40617           NaN                
41.63413           NaN                
41.91086           NaN                
42.11229           NaN                
42.31373           NaN                
42.51473           NaN                
42.71606           NaN                
42.91774           NaN                
43.11962           NaN                
43.32089           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.32]          
43.52202           NaN                
43.72358           NaN                
43.92489           NaN                
44.12644           NaN                
44.32799           NaN                
44.5293            NaN                
44.73113           NaN                
44.93249           NaN                
45.13417           NaN                
45.33607           NaN                
45.53734           NaN                
45.7387            NaN                
45.94008           NaN                
46.14151           NaN                
46.34335           NaN                
46.5447            NaN                
46.74627           NaN                
46.94745           NaN                
47.14899           NaN                
47.35076           NaN                
47.55238           NaN                
47.75357           NaN                
47.95506           NaN                
48.15673           NaN                
48.35843           NaN                
48.56016           NaN                
48.76141           NaN                
48.96293           NaN                
49.16456           NaN                
49.36616           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.37]          
49.56761           NaN                
49.76918           NaN                
49.97082           NaN                
50.17221           NaN                
50.37391           NaN                
50.57576           NaN                
50.7774            NaN                
50.97902           NaN                
51.18173           NaN                
51.38358           NaN                
51.58399           NaN                
51.78617           NaN                
51.98839           NaN                
52.19068           NaN                
52.39211           NaN                
52.59365           NaN                
52.79537           NaN                
52.99757           NaN                
53.20023           NaN                
53.40089           NaN                
53.60244           NaN                
53.80381           NaN                
54.00533           NaN                
54.20706           NaN                
54.40864           NaN                
54.61039           NaN                
54.81198           NaN                
55.014             NaN                
55.21621           NaN                
55.41794           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.42]          
55.61973           NaN                
55.8208            NaN                
56.02217           NaN                
56.22444           NaN                
56.42829           NaN                
56.63003           NaN                
56.83136           NaN                
57.03186           NaN                
57.23356           NaN                
57.43715           NaN                
57.63783           NaN                
57.84043           NaN                
58.0413            NaN                
58.24336           NaN                
58.44447           NaN                
58.64743           NaN                
58.84989           NaN                
59.05133           NaN                
59.25363           NaN                
59.45537           NaN                
59.65881           NaN                
59.86081           NaN                
60.06138           NaN                
60.26306           NaN                
60.46419           NaN                
60.6672            NaN                
60.86964           NaN                
61.07132           NaN                
61.27249           NaN                
61.47469           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.47]          
61.67643           NaN                
61.87855           NaN                
62.08014           NaN                
62.282             NaN                
62.48354           NaN                
62.68542           NaN                
62.88815           NaN                
63.09116           NaN                
63.29246           NaN                
63.49279           NaN                
63.69569           NaN                
63.89682           NaN                
64.09874           NaN                
64.30043           NaN                
64.50127           NaN                
64.70379           NaN                
64.90624           NaN                
65.10722           NaN                
65.31124           NaN                
65.51164           NaN                
65.71449           NaN                
65.91569           NaN                
66.11724           NaN                
66.31977           NaN                
66.52152           NaN                
66.72284           NaN                
66.92531           NaN                
67.12596           NaN                
67.32873           NaN                
67.53071           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.53]          
67.7325            NaN                
67.9353            NaN                
68.13635           NaN                
68.339             NaN                
68.54091           NaN                
68.7431            NaN                
68.94373           NaN                
69.14686           NaN                
69.34848           NaN                
69.5503            NaN                
69.75266           NaN                
69.95618           NaN                
70.15745           NaN                
70.35946           NaN                
70.56043           NaN                
70.76428           NaN                
70.96735           NaN                
71.16943           NaN                
71.37115           NaN                
71.57218           NaN                
71.77439           NaN                
71.97808           NaN                
72.18014           NaN                
72.38305           NaN                
72.58408           NaN                
72.78683           NaN                
72.99017           NaN                
73.19248           NaN                
73.39386           NaN                
73.59518           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.60]          
73.79888           NaN                
73.99998           NaN                
74.20262           NaN                
74.40513           NaN                
74.60605           NaN                
74.80856           NaN                
75.00918           NaN                
75.21347           NaN                
75.41489           NaN                
75.71633           NaN                
75.91791           NaN                
76.11877           NaN                
76.3229            NaN                
76.52402           NaN                
76.72603           NaN                
76.92726           NaN                
77.12802           NaN                
77.32986           NaN                
77.53198           NaN                
77.73387           NaN                
77.9362            NaN                
78.13689           NaN                
78.33923           NaN                
78.54186           NaN                
78.74536           NaN                
78.94679           NaN                
79.14762           NaN                
79.35004           NaN                
79.55147           NaN                
79.75449           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.75]          
79.95551           NaN                
80.15701           NaN                
80.35918           NaN                
80.56105           NaN                
80.76473           NaN                
80.96666           NaN                
81.16772           NaN                
81.36973           NaN                
81.57092           NaN                
81.7727            NaN                
81.97602           NaN                
82.17668           NaN                
82.37849           NaN                
82.58108           NaN                
82.78381           NaN                
82.9861            NaN                
83.18805           NaN                
83.38931           NaN                
83.59175           NaN                
83.79331           NaN                
83.99637           NaN                
84.19844           NaN                
84.40045           NaN                
84.60273           NaN                
84.80473           NaN                
85.0068            NaN                
85.20954           NaN                
85.41101           NaN                
85.61328           NaN                
85.81509           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.82]          
86.01904           NaN                
86.22078           NaN                
86.42363           NaN                
86.62559           NaN                
86.82726           NaN                
87.0313            NaN                
87.23238           NaN                
87.43607           NaN                
87.63791           NaN                
87.83894           NaN                
88.04113           NaN                
88.24324           NaN                
88.44362           NaN                
88.64582           NaN                
88.84785           NaN                
89.04992           NaN                
89.25338           NaN                
89.45391           NaN                
89.65485           NaN                
89.85624           NaN                
90.05789           NaN                
90.25993           NaN                
90.4604            NaN                
90.66197           NaN                
90.86488           NaN                
91.06653           NaN                
91.26922           NaN                
91.47094           NaN                
91.67245           NaN                
91.8741            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.87]          
92.07609           NaN                
92.27921           NaN                
92.48056           NaN                
92.68151           NaN                
92.88302           NaN                
93.08608           NaN                
93.28825           NaN                
93.4907            NaN                
93.69119           NaN                
93.8939            NaN                
94.09575           NaN                
94.29766           NaN                
94.49972           NaN                
94.7008            NaN                
94.90208           NaN                
95.10291           NaN                
95.3068            NaN                
95.50803           NaN                
95.70876           NaN                
95.91069           NaN                
96.11233           NaN                
96.31571           NaN                
96.51768           NaN                
96.71875           NaN                
96.92078           NaN                
97.12329           NaN                
97.32513           NaN                
97.52882           NaN                
97.7298            NaN                
97.93196           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.93]          
98.13455           NaN                
98.33606           NaN                
98.53886           NaN                
98.74077           NaN                
98.94223           NaN                
99.14488           NaN                
99.34556           NaN                
99.54816           NaN                
99.75249           NaN                
99.95336           NaN                
100.1557           NaN                
100.3562           NaN                
100.5595           NaN                
100.7623           NaN                
100.9626           NaN                
101.1646           NaN                
101.3655           NaN                
101.5671           NaN                
101.7694           NaN                
101.9715           NaN                
102.1745           NaN                
102.3752           NaN                
102.5785           NaN                
102.7807           NaN                
102.9823           NaN                
103.1839           NaN                
103.385            NaN                
103.5859           NaN                
103.7885           NaN                
103.9904           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.99]          
104.1932           NaN                
104.3947           NaN                
104.5961           NaN                
104.7995           NaN                
105.0013           NaN                
105.2034           NaN                
105.4046           NaN                
105.6059           NaN                
105.8091           NaN                
106.0104           NaN                
106.2118           NaN                
106.4148           NaN                
106.6154           NaN                
106.8182           NaN                
107.0203           NaN                
107.2207           NaN                
107.4223           NaN                
107.6239           NaN                
107.8256           NaN                
108.0282           NaN                
108.2293           NaN                
108.4306           NaN                
108.6325           NaN                
108.8358           NaN                
109.0369           NaN                
109.238            NaN                
109.4393           NaN                
109.6408           NaN                
109.8434           NaN                
110.0455           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.05]          
110.2467           NaN                
110.4478           NaN                
110.6481           NaN                
110.8515           NaN                
111.0535           NaN                
111.2547           NaN                
111.4561           NaN                
111.6567           NaN                
111.8585           NaN                
112.0606           NaN                
112.2619           NaN                
112.4641           NaN                
112.6643           NaN                
112.8672           NaN                
113.0707           NaN                
113.2722           NaN                
113.4734           NaN                
113.6742           NaN                
113.8766           NaN                
114.0798           NaN                
114.2809           NaN                
114.4816           NaN                
114.6828           NaN                
114.8851           NaN                
115.0871           NaN                
115.2907           NaN                
115.4917           NaN                
115.6927           NaN                
115.8944           NaN                
116.0965           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.10]          
116.2989           NaN                
116.5007           NaN                
116.7014           NaN                
116.9034           NaN                
117.1061           NaN                
117.3076           NaN                
117.5102           NaN                
117.7116           NaN                
117.914            NaN                
118.1159           NaN                
118.3189           NaN                
118.5216           NaN                
118.7224           NaN                
118.924            NaN                
119.1257           NaN                
119.3274           NaN                
119.5297           NaN                
119.7315           NaN                
119.9332           NaN                
120.1345           NaN                
120.3374           NaN                
120.5392           NaN                
120.7411           NaN                
120.9427           NaN                
121.1437           NaN                
121.3464           NaN                
121.5473           NaN                
121.749            NaN                
121.9512           NaN                
122.1537           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.15]          
122.3574           NaN                
122.5577           NaN                
122.7586           NaN                
122.9604           NaN                
123.1619           NaN                
123.3636           NaN                
123.5662           NaN                
123.7677           NaN                
123.9693           NaN                
124.1724           NaN                
124.3752           NaN                
124.5776           NaN                
124.7788           NaN                
124.9812           NaN                
125.1832           NaN                
125.3864           NaN                
125.5876           NaN                
125.7893           NaN                
125.9922           NaN                
126.1933           NaN                
126.3984           NaN                
126.6007           NaN                
126.8022           NaN                
127.0042           NaN                
127.2046           NaN                
127.4066           NaN                
127.609            NaN                
127.8107           NaN                
128.0131           NaN                
128.2151           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.22]          
128.4182           NaN                
128.6222           NaN                
128.8239           NaN                
129.0246           NaN                
129.2252           NaN                
129.4272           NaN                
129.6296           NaN                
129.8321           NaN                
130.034            NaN                
130.235            NaN                
130.4379           NaN                
130.6398           NaN                
130.8422           NaN                
131.0444           NaN                
131.2448           NaN                
131.4478           NaN                
131.6485           NaN                
131.8513           NaN                
132.0526           NaN                
132.2532           NaN                
132.4549           NaN                
132.6567           NaN                
132.8594           NaN                
133.0634           NaN                
133.2639           NaN                
133.4658           NaN                
133.6671           NaN                
133.8698           NaN                
134.0722           NaN                
134.2741           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.27]          
134.4769           NaN                
134.6789           NaN                
134.8821           NaN                
135.0844           NaN                
135.2861           NaN                
135.4886           NaN                
135.6899           NaN                
135.8932           NaN                
136.094            NaN                
136.2968           NaN                
136.4993           NaN                
136.7004           NaN                
136.9042           NaN                
137.1052           NaN                
137.3067           NaN                
137.5097           NaN                
137.7109           NaN                
137.9145           NaN                
138.1156           NaN                
138.3173           NaN                
138.5204           NaN                
138.7228           NaN                
138.9252           NaN                
139.1266           NaN                
139.3278           NaN                
139.5282           NaN                
139.7303           NaN                
139.9325           NaN                
140.1359           NaN                
140.3366           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.34]          
140.5393           NaN                
140.7417           NaN                
140.9449           NaN                
141.1468           NaN                
141.3479           NaN                
141.549            NaN                
141.7494           NaN                
141.9529           NaN                
142.1544           NaN                
142.3558           NaN                
142.5574           NaN                
142.7586           NaN                
142.9614           NaN                
143.1636           NaN                
143.3644           NaN                
143.5665           NaN                
143.7677           NaN                
143.9688           NaN                
144.1724           NaN                
144.3738           NaN                
144.575            NaN                
144.7767           NaN                
144.979            NaN                
145.182            NaN                
145.3834           NaN                
145.5845           NaN                
145.7861           NaN                
145.9894           NaN                
146.1922           NaN                
146.3955           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.40]          
146.5969           NaN                
146.7981           NaN                
147.0006           NaN                
147.2018           NaN                
147.4037           NaN                
147.6063           NaN                
147.8079           NaN                
148.0092           NaN                
148.2101           NaN                
148.413            NaN                
148.6158           NaN                
148.8183           NaN                
149.0195           NaN                
149.2229           NaN                
149.4258           NaN                
149.6281           NaN                
149.8306           NaN                
150.031            NaN                
150.2327           NaN                
150.4361           NaN                
150.6384           NaN                
150.8419           NaN                
151.0443           NaN                
151.2457           NaN                
151.448            NaN                
151.6488           NaN                
151.8512           NaN                
152.0536           NaN                
152.2556           NaN                
152.4572           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.46]          
152.6599           NaN                
152.8624           NaN                
153.0653           NaN                
153.2668           NaN                
153.47             NaN                
153.6715           NaN                
153.8728           NaN                
154.0754           NaN                
154.2782           NaN                
154.4803           NaN                
154.6821           NaN                
154.8834           NaN                
155.085            NaN                
155.288            NaN                
155.49             NaN                
155.6932           NaN                
155.8948           NaN                
156.0958           NaN                
156.2979           NaN                
156.5003           NaN                
156.7037           NaN                
156.9045           NaN                
157.105            NaN                
157.3067           NaN                
157.5095           NaN                
157.7122           NaN                
158.0132           NaN                
158.2165           NaN                
158.5185           NaN                
158.7209           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.72]          
158.9211           NaN                
159.1222           NaN                
159.323            NaN                
159.5257           NaN                
159.7291           NaN                
159.9308           NaN                
160.1316           NaN                
160.3336           NaN                
160.5364           NaN                
160.7375           NaN                
160.9394           NaN                
161.1406           NaN                
161.3426           NaN                
161.5448           NaN                
161.7458           NaN                
161.9484           NaN                
162.1504           NaN                
162.3523           NaN                
162.5544           NaN                
162.7553           NaN                
162.9599           NaN                
163.1623           NaN                
163.3639           NaN                
163.5652           NaN                
163.7665           NaN                
163.9695           NaN                
164.1725           NaN                
164.374            NaN                
164.575            NaN                
164.7781           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 164.78]          
164.9808           NaN                
165.1845           NaN                
165.3868           NaN                
165.5878           NaN                
165.789            NaN                
165.9921           NaN                
166.1953           NaN                
166.3986           NaN                
166.5995           NaN                
166.8015           NaN                
167.0046           NaN                
167.2058           NaN                
167.408            NaN                
167.609            NaN                
167.811            NaN                
168.013            NaN                
168.2162           NaN                
168.4185           NaN                
168.6208           NaN                
168.8232           NaN                
169.025            NaN                
169.2276           NaN                
169.4288           NaN                
169.6306           NaN                
169.8338           NaN                
170.036            NaN                
170.238            NaN                
170.4395           NaN                
170.6403           NaN                
170.8433           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.84]          
171.0456           NaN                
171.2478           NaN                
171.4492           NaN                
171.6497           NaN                
171.8537           NaN                
172.0551           NaN                
172.2585           NaN                
172.4589           NaN                
172.6608           NaN                
172.8628           NaN                
173.0663           NaN                
173.2686           NaN                
173.4706           NaN                
173.6715           NaN                
173.8731           NaN                
174.0754           NaN                
174.2767           NaN                
174.4786           NaN                
174.6801           NaN                
174.8833           NaN                
175.0846           NaN                
175.2883           NaN                
175.49             NaN                
175.691            NaN                
175.8918           NaN                
176.095            NaN                
176.2962           NaN                
176.4988           NaN                
176.7001           NaN                
176.901            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 176.90]          
177.1044           NaN                
177.3055           NaN                
177.5086           NaN                
177.7099           NaN                
177.912            NaN                
178.1138           NaN                
178.3151           NaN                
178.5194           NaN                
178.7198           NaN                
178.9207           NaN                
179.1221           NaN                
179.3244           NaN                
179.5262           NaN                
179.7292           NaN                
179.9301           NaN                
180.1327           NaN                
180.3789           NaN                
180.6365           NaN                
180.8402           NaN                
181.0415           NaN                
181.2422           NaN                
181.4446           NaN                
181.6465           NaN                
181.8508           NaN                
182.052            NaN                
182.2524           NaN                
182.4563           NaN                
182.6573           NaN                
182.86             NaN                
183.063            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.06]          
183.2645           NaN                
183.4659           NaN                
183.6669           NaN                
183.8691           NaN                
184.0703           NaN                
184.2726           NaN                
184.4739           NaN                
184.6747           NaN                
184.8777           NaN                
185.0784           NaN                
185.2818           NaN                
185.4841           NaN                
185.6854           NaN                
185.8868           NaN                
186.0889           NaN                
186.2928           NaN                
186.4938           NaN                
186.694            NaN                
186.8963           NaN                
187.0989           NaN                
187.3014           NaN                
187.5055           NaN                
187.7077           NaN                
187.908            NaN                
188.1097           NaN                
188.3129           NaN                
188.5145           NaN                
188.7156           NaN                
188.9169           NaN                
189.1192           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.12]          
189.3206           NaN                
189.5235           NaN                
189.7265           NaN                
189.9277           NaN                
190.1297           NaN                
190.3312           NaN                
190.534            NaN                
190.7367           NaN                
190.938            NaN                
191.1398           NaN                
191.3412           NaN                
191.5436           NaN                
191.7446           NaN                
191.9471           NaN                
192.149            NaN                
192.3504           NaN                
192.5539           NaN                
192.7547           NaN                
192.9575           NaN                
193.1595           NaN                
193.3607           NaN                
193.5634           NaN                
193.7651           NaN                
193.9671           NaN                
194.1705           NaN                
194.3736           NaN                
194.5747           NaN                
194.7747           NaN                
194.9769           NaN                
195.179            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.18]          
195.3818           NaN                
195.5843           NaN                
195.7854           NaN                
195.9863           NaN                
196.1888           NaN                
196.3913           NaN                
196.5932           NaN                
196.795            NaN                
196.9972           NaN                
197.1977           NaN                
197.4              NaN                
197.604            NaN                
197.8051           NaN                
198.0069           NaN                
198.2083           NaN                
198.4091           NaN                
198.6119           NaN                
198.8146           NaN                
199.0161           NaN                
199.2171           NaN                
199.4184           NaN                
199.6222           NaN                
199.8241           NaN                
200.0248           NaN                
200.2254           NaN                
200.4275           NaN                
200.6307           NaN                
200.8345           NaN                
201.0355           NaN                
201.237            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.24]          
201.4392           NaN                
201.6406           NaN                
201.8423           NaN                
202.0434           NaN                
202.2453           NaN                
202.4457           NaN                
202.6494           NaN                
202.951            NaN                
203.1532           NaN                
203.3537           NaN                
203.5553           NaN                
203.7573           NaN                
203.9598           NaN                
204.1633           NaN                
204.3637           NaN                
204.5654           NaN                
204.7677           NaN                
204.9695           NaN                
205.1729           NaN                
205.4114           NaN                
205.6763           NaN                
205.8782           NaN                
206.0805           NaN                
206.2831           NaN                
206.4836           NaN                
206.6867           NaN                
206.8878           NaN                
207.0891           NaN                
207.2916           NaN                
207.4935           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.49]          
207.6965           NaN                
207.8975           NaN                
208.0994           NaN                
208.301            NaN                
208.5031           NaN                
208.7057           NaN                
208.906            NaN                
209.1089           NaN                
209.3102           NaN                
209.5116           NaN                
209.7155           NaN                
209.9167           NaN                
210.1194           NaN                
210.3213           NaN                
210.5231           NaN                
210.7259           NaN                
210.9271           NaN                
211.1302           NaN                
211.3315           NaN                
211.5325           NaN                
211.7345           NaN                
211.9386           NaN                
212.1406           NaN                
212.3421           NaN                
212.5438           NaN                
212.7454           NaN                
212.9472           NaN                
213.1488           NaN                
213.3509           NaN                
213.5531           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.55]          
213.755            NaN                
213.9563           NaN                
214.1601           NaN                
214.3619           NaN                
214.5626           NaN                
214.7656           NaN                
214.9669           NaN                
215.1692           NaN                
215.3719           NaN                
215.5732           NaN                
215.7747           NaN                
215.9758           NaN                
216.1787           NaN                
216.382            NaN                
216.5836           NaN                
216.7861           NaN                
216.9876           NaN                
217.1902           NaN                
217.3914           NaN                
217.5938           NaN                
217.7958           NaN                
217.997            NaN                
218.199            NaN                
218.3997           NaN                
218.6022           NaN                
218.804            NaN                
219.0046           NaN                
219.2078           NaN                
219.409            NaN                
219.6121           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.61]          
219.8132           NaN                
220.0148           NaN                
220.2179           NaN                
220.4189           NaN                
220.6205           NaN                
220.8237           NaN                
221.0243           NaN                
221.2261           NaN                
221.4283           NaN                
221.6303           NaN                
221.8323           NaN                
222.0333           NaN                
222.2365           NaN                
222.4373           NaN                
222.6395           NaN                
222.842            NaN                
223.044            NaN                
223.2475           NaN                
223.4488           NaN                
223.6518           NaN                
223.8532           NaN                
224.0552           NaN                
224.2583           NaN                
224.4593           NaN                
224.6624           NaN                
224.8644           NaN                
225.0652           NaN                
225.269            NaN                
225.4702           NaN                
225.6724           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.67]          
225.8754           NaN                
226.0773           NaN                
226.2823           NaN                
226.4835           NaN                
226.6855           NaN                
226.8877           NaN                
227.09             NaN                
227.2916           NaN                
227.4947           NaN                
227.6983           NaN                
227.9001           NaN                
228.1016           NaN                
228.3032           NaN                
228.5059           NaN                
228.7073           NaN                
228.9109           NaN                
229.1117           NaN                
229.3139           NaN                
229.5163           NaN                
229.7195           NaN                
229.9221           NaN                
230.1238           NaN                
230.3248           NaN                
230.5257           NaN                
230.7278           NaN                
230.93             NaN                
231.1327           NaN                
231.3336           NaN                
231.5355           NaN                
231.739            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.74]          
231.942            NaN                
232.1436           NaN                
232.3453           NaN                
232.5481           NaN                
232.7506           NaN                
232.9527           NaN                
233.1552           NaN                
233.3571           NaN                
233.5578           NaN                
233.7611           NaN                
233.9632           NaN                
234.1653           NaN                
234.3661           NaN                
234.5685           NaN                
234.7708           NaN                
234.9725           NaN                
235.1751           NaN                
235.3781           NaN                
235.5797           NaN                
235.783            NaN                
235.9855           NaN                
236.1873           NaN                
236.3904           NaN                
236.5918           NaN                
236.7938           NaN                
236.9958           NaN                
237.198            NaN                
237.402            NaN                
237.6033           NaN                
237.8055           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.81]          
238.0068           NaN                
238.2088           NaN                
238.4104           NaN                
238.6133           NaN                
238.8165           NaN                
239.017            NaN                
239.2194           NaN                
239.4211           NaN                
239.624            NaN                
239.8262           NaN                
240.0274           NaN                
240.2303           NaN                
240.4316           NaN                
240.6331           NaN                
240.8362           NaN                
241.0382           NaN                
241.2406           NaN                
241.4421           NaN                
241.6431           NaN                
241.8469           NaN                
242.0484           NaN                
242.2515           NaN                
242.4525           NaN                
242.6549           NaN                
242.8563           NaN                
243.0595           NaN                
243.262            NaN                
243.464            NaN                
243.665            NaN                
243.866            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.87]          
244.0677           NaN                
244.2711           NaN                
244.4724           NaN                
244.6748           NaN                
244.8771           NaN                
245.0802           NaN                
245.284            NaN                
245.4857           NaN                
245.687            NaN                
245.8884           NaN                
246.0903           NaN                
246.2937           NaN                
246.494            NaN                
246.6962           NaN                
246.8979           NaN                
247.1013           NaN                
247.3025           NaN                
247.5054           NaN                
247.7076           NaN                
247.9088           NaN                
248.1094           NaN                
248.311            NaN                
248.5146           NaN                
248.7161           NaN                
248.9176           NaN                
249.1199           NaN                
249.322            NaN                
249.5232           NaN                
249.726            NaN                
249.9282           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.93]          
250.1295           NaN                
250.3318           NaN                
250.5339           NaN                
250.7361           NaN                
250.9384           NaN                
251.1403           NaN                
251.3425           NaN                
251.5431           NaN                
251.7454           NaN                
251.9479           NaN                
252.1501           NaN                
252.3526           NaN                
252.5529           NaN                
252.7553           NaN                
252.9585           NaN                
253.1595           NaN                
253.3623           NaN                
253.5626           NaN                
253.7648           NaN                
253.9669           NaN                
254.1696           NaN                
254.371            NaN                
254.5723           NaN                
254.774            NaN                
254.9758           NaN                
255.1787           NaN                
255.3797           NaN                
255.5811           NaN                
255.7824           NaN                
255.9843           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.98]          
256.1864           NaN                
256.3894           NaN                
256.5924           NaN                
256.7944           NaN                
256.995            NaN                
257.197            NaN                
257.4004           NaN                
257.6029           NaN                
257.8043           NaN                
258.0047           NaN                
258.2069           NaN                
258.4089           NaN                
258.6127           NaN                
258.8139           NaN                
259.0145           NaN                
259.2174           NaN                
259.4188           NaN                
259.6224           NaN                
259.8243           NaN                
260.025            NaN                
260.2269           NaN                
260.4292           NaN                
260.6319           NaN                
260.8347           NaN                
261.0353           NaN                
261.2378           NaN                
261.4389           NaN                
261.6418           NaN                
261.8445           NaN                
262.0446           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.04]          
262.2463           NaN                
262.4488           NaN                
262.6503           NaN                
262.8522           NaN                
263.0541           NaN                
263.2562           NaN                
263.4574           NaN                
263.6595           NaN                
263.8608           NaN                
264.0624           NaN                
264.2645           NaN                
264.4667           NaN                
264.6684           NaN                
264.8706           NaN                
265.071            NaN                
265.2741           NaN                
265.4753           NaN                
265.6775           NaN                
265.8795           NaN                
266.0814           NaN                
266.2834           NaN                
266.4855           NaN                
266.6875           NaN                
266.8896           NaN                
267.0902           NaN                
267.292            NaN                
267.4951           NaN                
267.6972           NaN                
267.9              NaN                
268.1021           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.10]          
268.3035           NaN                
268.5071           NaN                
268.7092           NaN                
268.9114           NaN                
269.113            NaN                
269.3158           NaN                
269.5168           NaN                
269.7198           NaN                
269.9231           NaN                
270.1244           NaN                
270.326            NaN                
270.5286           NaN                
270.7307           NaN                
270.9323           NaN                
271.1345           NaN                
271.3369           NaN                
271.5382           NaN                
271.7397           NaN                
271.9431           NaN                
272.1443           NaN                
272.3455           NaN                
272.5476           NaN                
272.7497           NaN                
272.9541           NaN                
273.1548           NaN                
273.3593           NaN                
273.6595           NaN                
273.8626           NaN                
274.064            NaN                
274.2663           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.27]          
274.4677           NaN                
274.6687           NaN                
274.8717           NaN                
275.0728           NaN                
275.2753           NaN                
275.4771           NaN                
275.679            NaN                
275.8809           NaN                
276.0818           NaN                
276.2847           NaN                
276.4858           NaN                
276.6866           NaN                
276.8889           NaN                
277.0899           NaN                
277.2928           NaN                
277.4956           NaN                
277.6976           NaN                
277.8997           NaN                
278.1026           NaN                
278.3041           NaN                
278.5057           NaN                
278.7076           NaN                
278.9106           NaN                
279.1117           NaN                
279.3146           NaN                
279.5162           NaN                
279.7188           NaN                
279.922            NaN                
280.1234           NaN                
280.3253           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.33]          
280.5546           NaN                
280.8293           NaN                
281.0317           NaN                
281.233            NaN                
281.4373           NaN                
281.6375           NaN                
281.8399           NaN                
282.0427           NaN                
282.244            NaN                
282.4457           NaN                
282.6473           NaN                
282.8492           NaN                
283.0513           NaN                
283.2531           NaN                
283.4558           NaN                
283.6566           NaN                
283.8587           NaN                
284.061            NaN                
284.2634           NaN                
284.4654           NaN                
284.6663           NaN                
284.8678           NaN                
285.0698           NaN                
285.2721           NaN                
285.4746           NaN                
285.6766           NaN                
285.8792           NaN                
286.0812           NaN                
286.285            NaN                
286.4866           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.49]          
286.6873           NaN                
286.8898           NaN                
287.092            NaN                
287.2949           NaN                
287.4986           NaN                
287.6996           NaN                
287.902            NaN                
288.1049           NaN                
288.3076           NaN                
288.5095           NaN                
288.7112           NaN                
288.9143           NaN                
289.1152           NaN                
289.3182           NaN                
289.5198           NaN                
289.7231           NaN                
289.9249           NaN                
290.1255           NaN                
290.3277           NaN                
290.5301           NaN                
290.7329           NaN                
290.9362           NaN                
291.1367           NaN                
291.3406           NaN                
291.5424           NaN                
291.7439           NaN                
291.9474           NaN                
292.1484           NaN                
292.3505           NaN                
292.5528           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.55]          
292.7561           NaN                
292.959            NaN                
293.1594           NaN                
293.3618           NaN                
293.5643           NaN                
293.7656           NaN                
293.9666           NaN                
294.1692           NaN                
294.3711           NaN                
294.5733           NaN                
294.7765           NaN                
294.9785           NaN                
295.1806           NaN                
295.3828           NaN                
295.5852           NaN                
295.7863           NaN                
295.9874           NaN                
296.1877           NaN                
296.3903           NaN                
296.5928           NaN                
296.795            NaN                
296.9979           NaN                
297.1983           NaN                
297.4016           NaN                
297.6045           NaN                
297.8056           NaN                
298.0079           NaN                
298.2087           NaN                
298.4103           NaN                
298.6128           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 298.61]          
298.8151           NaN                
299.0177           NaN                
299.2184           NaN                
299.4203           NaN                
299.6247           NaN                
299.8258           NaN                
300.029            NaN                
300.2296           NaN                
300.4326           NaN                
300.6348           NaN                
300.8374           NaN                
301.0404           NaN                
301.2421           NaN                
301.4433           NaN                
301.646            NaN                
301.8472           NaN                
302.0497           NaN                
302.2515           NaN                
302.4533           NaN                
302.6561           NaN                
302.859            NaN                
303.0622           NaN                
303.2644           NaN                
303.4648           NaN                
303.667            NaN                
303.8692           NaN                
304.0733           NaN                
304.2761           NaN                
304.4774           NaN                
304.6777           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 304.68]          
304.8801           NaN                
305.0827           NaN                
305.2856           NaN                
305.4878           NaN                
305.6893           NaN                
305.891            NaN                
306.0929           NaN                
306.2967           NaN                
306.4994           NaN                
306.7014           NaN                
306.9026           NaN                
307.1033           NaN                
307.3055           NaN                
307.5085           NaN                
307.7109           NaN                
307.9128           NaN                
308.1146           NaN                
308.3166           NaN                
308.5188           NaN                
308.7203           NaN                
308.9225           NaN                
309.1245           NaN                
309.3261           NaN                
309.5291           NaN                
309.7313           NaN                
309.9331           NaN                
310.1352           NaN                
310.3375           NaN                
310.5387           NaN                
310.7403           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 310.74]          
310.9428           NaN                
311.1443           NaN                
311.347            NaN                
311.5482           NaN                
311.7497           NaN                
311.9524           NaN                
312.1548           NaN                
312.3559           NaN                
312.559            NaN                
312.7601           NaN                
312.9631           NaN                
313.1648           NaN                
313.366            NaN                
313.5683           NaN                
313.7689           NaN                
313.971            NaN                
314.1738           NaN                
314.3744           NaN                
314.5772           NaN                
314.7788           NaN                
314.9808           NaN                
315.1832           NaN                
315.385            NaN                
315.5876           NaN                
315.7884           NaN                
315.9902           NaN                
316.1921           NaN                
316.394            NaN                
316.5965           NaN                
316.7981           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 316.80]          
316.9993           NaN                
317.1994           NaN                
317.4033           NaN                
317.6057           NaN                
317.8074           NaN                
318.0077           NaN                
318.2096           NaN                
318.4107           NaN                
318.6148           NaN                
318.8159           NaN                
319.0168           NaN                
319.2187           NaN                
319.4204           NaN                
319.6269           NaN                
319.83             NaN                
320.1321           NaN                
320.3345           NaN                
320.5369           NaN                
320.7384           NaN                
320.9407           NaN                
321.1426           NaN                
321.3456           NaN                
321.5477           NaN                
321.7488           NaN                
321.9521           NaN                
322.1527           NaN                
322.3545           NaN                
322.556            NaN                
322.7574           NaN                
322.9594           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 322.96]          
323.1609           NaN                
323.3625           NaN                
323.5641           NaN                
323.7659           NaN                
323.9677           NaN                
324.1697           NaN                
324.3715           NaN                
324.5734           NaN                
324.7749           NaN                
324.9767           NaN                
325.1786           NaN                
325.3805           NaN                
325.5826           NaN                
325.7842           NaN                
325.9862           NaN                
326.1884           NaN                
326.3906           NaN                
326.5926           NaN                
326.7944           NaN                
326.9965           NaN                
327.1984           NaN                
327.4005           NaN                
327.602            NaN                
327.8035           NaN                
328.0053           NaN                
328.2069           NaN                
328.4085           NaN                
328.6102           NaN                
328.8114           NaN                
329.0128           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 329.01]          
329.215            NaN                
329.4167           NaN                
329.6188           NaN                
329.8219           NaN                
330.0222           NaN                
330.2226           NaN                
330.4244           NaN                
330.6278           NaN                
330.8315           NaN                
331.0334           NaN                
331.2347           NaN                
331.4362           NaN                
331.6384           NaN                
331.8404           NaN                
332.041            NaN                
332.2424           NaN                
332.4438           NaN                
332.6453           NaN                
332.8481           NaN                
333.0512           NaN                
333.2527           NaN                
333.4543           NaN                
333.656            NaN                
333.8573           NaN                
334.0586           NaN                
334.2604           NaN                
334.4625           NaN                
334.6643           NaN                
334.8658           NaN                
335.0673           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 335.07]          
335.2691           NaN                
335.471            NaN                
335.6726           NaN                
335.8744           NaN                
336.076            NaN                
336.2779           NaN                
336.4794           NaN                
336.6811           NaN                
336.8831           NaN                
337.0847           NaN                
337.2866           NaN                
337.4886           NaN                
337.6902           NaN                
337.8924           NaN                
338.0932           NaN                
338.295            NaN                
338.4988           NaN                
338.7005           NaN                
338.902            NaN                
339.1038           NaN                
339.3051           NaN                
339.5068           NaN                
339.7091           NaN                
339.9109           NaN                
340.1127           NaN                
340.3147           NaN                
340.5163           NaN                
340.7185           NaN                
340.9206           NaN                
341.1225           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 341.12]          
341.3238           NaN                
341.5255           NaN                
341.7273           NaN                
341.9294           NaN                
342.1312           NaN                
342.3325           NaN                
342.5348           NaN                
342.7366           NaN                
342.9388           NaN                
343.1408           NaN                
343.3425           NaN                
343.5442           NaN                
343.7462           NaN                
343.9488           NaN                
344.1513           NaN                
344.3535           NaN                
344.5559           NaN                
344.7583           NaN                
344.9612           NaN                
345.1641           NaN                
345.3646           NaN                
345.5666           NaN                
345.7687           NaN                
345.9714           NaN                
346.1729           NaN                
346.375            NaN                
346.5769           NaN                
346.7788           NaN                
346.9816           NaN                
347.1833           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 347.18]          
347.3874           NaN                
347.5883           NaN                
347.7899           NaN                
347.9914           NaN                
348.1939           NaN                
348.3959           NaN                
348.5977           NaN                
348.7994           NaN                
349.0014           NaN                
349.2037           NaN                
349.4051           NaN                
349.6069           NaN                
349.8086           NaN                
350.0106           NaN                
350.2127           NaN                
350.4144           NaN                
350.6159           NaN                
350.8181           NaN                
351.0203           NaN                
351.2226           NaN                
351.4259           NaN                
351.6262           NaN                
351.8289           NaN                
352.0318           NaN                
352.2325           NaN                
352.4348           NaN                
352.6354           NaN                
352.8381           NaN                
353.0413           NaN                
353.2441           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 353.24]          
353.4464           NaN                
353.7469           NaN                
