%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_13_7_2023_____09_26_11/LOG_ABE_13_7_2023_____09_26_11.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1689254770.988123
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.752799           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.953428           NaN                
1.153751           NaN                
1.354123           NaN                
1.554391           NaN                
1.754808           NaN                
1.955691           NaN                
2.156642           NaN                
2.357275           NaN                
2.557595           NaN                
2.75792            NaN                
2.958257           NaN                
3.159022           NaN                
3.359458           NaN                
3.559787           NaN                
3.760216           NaN                
3.960825           NaN                
4.16137            NaN                
4.361876           NaN                
4.562163           NaN                
4.762595           NaN                
4.962942           NaN                
5.163412           NaN                
5.363914           NaN                
5.564533           NaN                
5.765264           NaN                
5.965864           NaN                
6.166386           NaN                
6.36704            NaN                
6.567656           NaN                
6.768472           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.77]          
6.969177           NaN                
7.16971            NaN                
7.370095           NaN                
7.570407           NaN                
7.770746           NaN                
7.971027           NaN                
8.171354           NaN                
8.371753           NaN                
8.572276           NaN                
8.772705           NaN                
8.973216           NaN                
9.173683           NaN                
9.374099           NaN                
9.57452            NaN                
9.774919           NaN                
9.975221           NaN                
10.17556           NaN                
10.37614           NaN                
10.57671           NaN                
10.77764           NaN                
10.978             NaN                
11.17838           NaN                
11.37886           NaN                
11.57953           NaN                
11.78028           NaN                
11.98089           NaN                
12.18126           NaN                
12.38168           NaN                
12.58197           NaN                
12.7825            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.78]          
12.9831            NaN                
13.18361           NaN                
13.38411           NaN                
13.58454           NaN                
13.7851            NaN                
13.98537           NaN                
14.18615           NaN                
14.38661           NaN                
14.58708           NaN                
14.78761           NaN                
14.9882            NaN                
15.18898           NaN                
15.38957           NaN                
15.58999           NaN                
15.79039           NaN                
15.99069           NaN                
16.19109           NaN                
16.39162           NaN                
16.59209           NaN                
16.79274           NaN                
16.9932            NaN                
17.19356           NaN                
17.39385           NaN                
17.59417           NaN                
17.79447           NaN                
17.99476           NaN                
18.19515           NaN                
18.39552           NaN                
18.5961            NaN                
18.79652           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.80]          
18.99684           NaN                
19.19726           NaN                
19.39757           NaN                
19.59811           NaN                
19.79858           NaN                
19.99902           NaN                
20.19939           NaN                
20.39974           NaN                
20.60003           NaN                
20.80069           NaN                
21.00126           NaN                
21.20161           NaN                
21.40195           NaN                
21.6023            NaN                
21.8028            NaN                
22.00327           NaN                
22.20376           NaN                
22.40421           NaN                
22.60456           NaN                
