%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_13_7_2023_____09_26_11/LOG_ABE_13_7_2023_____09_26_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1689254770.988123
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.098775   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.351      MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.351011   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.351013   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.351016   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.351018   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.351021   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.352515   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.352522   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.352525   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.352529   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.352536   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.453082   MOOS_DEBUG           pMarinePID           Paused Due To Tardy NAV Input: THRUST=0 
1.453082   MOOS_DEBUG           pMarinePID           Paused Due To Tardy NAV Input: THRUST=0 
1.453082   MOOS_DEBUG           pMarinePID           Paused Due To Tardy NAV Input: THRUST=0 
3.456699   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.456699   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
