%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____17_03_22/LOG_GILDA_4_7_2023_____17_03_22.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART             8442523011.6917
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.14169    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.141725   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.141735   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.141741   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.14175    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.141754   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.145185   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.145195   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.1452     MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.14521    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.145215   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.247325   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.63811    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.63811    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.63811    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.66138    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.66138    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.66138    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.79191    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.90578    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.90578    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
