%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_1_7_2023_____17_09_48/LOG_ABE_1_7_2023_____17_09_48.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8441228942.751455
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.68427    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.68433    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.684345   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.684355   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.68438    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.684404   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.691425   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.691435   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.691445   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.691455   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.691484   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.794735   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.794735   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.425116   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.425116   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.425116   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.425116   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
46.77902   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
46.80439   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
46.80439   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
