%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____16_45_55/LOG_BRIAN_4_7_2023_____16_45_55.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           16885035552.62768
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.64929    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.64934    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.649361   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.64937    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.649389   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.649412   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.65637    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.656389   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.656399   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.65642    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.656431   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.759329   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.759329   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.381512   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.381512   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.48638    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.48638    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.48638    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.48638    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
43.027     MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
43.06593   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
43.06593   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
43.06593   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
240.4424   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
240.6939   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
240.6939   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
