%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_1_7_2023_____17_30_21/LOG_ABE_1_7_2023_____17_30_21.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8441235109.341595
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.678326   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.678375   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.67839    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.6784     MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.67841    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.678431   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.685321   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.68533    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.685341   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.68535    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.68539    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.788046   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.788046   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.418785   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.418785   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.418785   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.418785   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
34.26014   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
34.29126   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
34.29126   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
