%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_23_6_2023_____09_55_08/LOG_HENRY_23_6_2023_____09_55_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687528508.004873
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.106279   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.106286   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.106288   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.106289   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.106291   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.106292   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.107055   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.107058   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.107059   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.10706    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.107062   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.107062   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.207335   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.454964   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.454964   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.510437   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.510437   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.510437   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.510437   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
