%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_29_05/LOG_PEARL_28_6_2023_____17_29_05.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1687987744.45224
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8539431  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.853946   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8539469  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8539469  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8539481  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8539491  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8544691  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.854471   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.854471   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8544719  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8544719  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8544719  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9547169  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.197236   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.197236   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.054      MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
2.054004   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
2.054005   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
2.054006   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
2.054007   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
2.05401    MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
2.054162   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
2.054164   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
2.054165   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
2.054167   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.054169   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
2.054169   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
3.257608   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.158358   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
4.158358   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
4.158358   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
6.361902   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
6.361952   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.452664   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.452664   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.452664   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
93.37162   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
93.62228   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
95.66155   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
95.66168   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
