%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_29_05/LOG_PEARL_28_6_2023_____17_29_05.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1687987744.45224
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.761945           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9625361          NaN                
1.162755           NaN                
1.363034           NaN                
1.563333           NaN                
1.763841           NaN                
1.964404           NaN                
2.164966           NaN                
2.365256           NaN                
2.565646           NaN                
2.766415           NaN                
2.967087           NaN                
3.16814            NaN                
3.368698           NaN                
3.56961            NaN                
3.770406           NaN                
3.971239           NaN                
4.172554           NaN                
4.37341            NaN                
4.574052           NaN                
4.774878           NaN                
4.975254           NaN                
5.175863           NaN                
5.377669           NaN                
5.577974           NaN                
5.778461           NaN                
5.978784           NaN                
6.179171           NaN                
6.379701           NaN                
6.580435           NaN                
6.781255           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.981775           NaN                
7.182436           NaN                
7.383271           NaN                
7.585239           NaN                
7.785911           NaN                
7.986874           NaN                
8.187566           NaN                
8.388436           NaN                
8.589493           NaN                
8.790145           NaN                
8.990822           NaN                
9.191482           NaN                
9.392126           NaN                
9.592796           NaN                
9.794179           NaN                
9.994595           NaN                
10.19512           NaN                
10.3961            NaN                
10.59692           NaN                
10.79816           NaN                
10.99904           NaN                
11.19987           NaN                
11.40082           NaN                
11.60174           NaN                
11.8026            NaN                
12.00358           NaN                
12.20444           NaN                
12.40524           NaN                
12.60601           NaN                
12.80648           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.81]          
13.00708           NaN                
13.20768           NaN                
13.40846           NaN                
13.60942           NaN                
13.81035           NaN                
14.01127           NaN                
14.21228           NaN                
14.41316           NaN                
14.61364           NaN                
14.81432           NaN                
15.01479           NaN                
15.21524           NaN                
15.41572           NaN                
15.61621           NaN                
15.81662           NaN                
16.01703           NaN                
16.21732           NaN                
16.41774           NaN                
16.61813           NaN                
16.81864           NaN                
17.01916           NaN                
17.21968           NaN                
17.42029           NaN                
17.62074           NaN                
17.82146           NaN                
18.02219           NaN                
18.22297           NaN                
18.42389           NaN                
18.62509           NaN                
18.82611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.83]          
19.02696           NaN                
19.22785           NaN                
19.42866           NaN                
19.6297            NaN                
19.83064           NaN                
20.03161           NaN                
20.23241           NaN                
20.43326           NaN                
20.63425           NaN                
20.83537           NaN                
21.03632           NaN                
21.23728           NaN                
21.43808           NaN                
21.63907           NaN                
21.84018           NaN                
22.04107           NaN                
22.24146           NaN                
22.44193           NaN                
22.6424            NaN                
22.84311           NaN                
23.04375           NaN                
23.24431           NaN                
23.44488           NaN                
23.64562           NaN                
23.84645           NaN                
24.04706           NaN                
24.24761           NaN                
24.44801           NaN                
24.64905           NaN                
24.85013           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.85]          
25.05077           NaN                
25.25124           NaN                
25.45178           NaN                
25.65222           NaN                
25.85309           NaN                
26.05388           NaN                
26.25485           NaN                
26.45546           NaN                
26.65609           NaN                
26.85657           NaN                
27.05767           NaN                
27.25846           NaN                
27.45922           NaN                
27.66002           NaN                
27.86089           NaN                
28.06152           NaN                
28.26186           NaN                
28.46246           NaN                
28.66349           NaN                
28.86429           NaN                
29.06508           NaN                
29.26604           NaN                
29.46675           NaN                
29.66727           NaN                
29.86767           NaN                
30.06857           NaN                
30.26913           NaN                
30.4695            NaN                
30.67014           NaN                
30.87062           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.87]          
31.07157           NaN                
31.27231           NaN                
31.47294           NaN                
31.67368           NaN                
31.87432           NaN                
32.07485           NaN                
32.27524           NaN                
32.47606           NaN                
32.67677           NaN                
32.87759           NaN                
33.07837           NaN                
33.27893           NaN                
33.47958           NaN                
33.68046           NaN                
33.88111           NaN                
34.08193           NaN                
34.28239           NaN                
34.48296           NaN                
34.68373           NaN                
34.88441           NaN                
35.0853            NaN                
35.28589           NaN                
35.48653           NaN                
35.68727           NaN                
35.88793           NaN                
36.08861           NaN                
36.28958           NaN                
36.49033           NaN                
36.69139           NaN                
36.89233           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.89]          
37.09345           NaN                
37.29442           NaN                
37.49522           NaN                
37.69625           NaN                
37.89726           NaN                
38.09824           NaN                
38.29908           NaN                
38.50003           NaN                
38.701             NaN                
38.90207           NaN                
39.10298           NaN                
39.30404           NaN                
39.50496           NaN                
39.70574           NaN                
39.90652           NaN                
40.10758           NaN                
40.30857           NaN                
40.50965           NaN                
40.71066           NaN                
40.91157           NaN                
41.11266           NaN                
41.31363           NaN                
41.51432           NaN                
41.71545           NaN                
41.91656           NaN                
42.11763           NaN                
42.31851           NaN                
42.51942           NaN                
42.72044           NaN                
42.92184           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.92]          
43.12278           NaN                
43.32387           NaN                
43.52468           NaN                
43.72567           NaN                
43.92667           NaN                
44.12754           NaN                
44.32864           NaN                
44.52948           NaN                
44.73029           NaN                
44.93126           NaN                
45.13227           NaN                
45.33305           NaN                
45.53383           NaN                
45.73458           NaN                
45.93531           NaN                
46.13621           NaN                
46.33726           NaN                
46.53814           NaN                
46.73904           NaN                
46.94067           NaN                
47.14155           NaN                
47.34258           NaN                
47.54357           NaN                
47.74449           NaN                
47.94566           NaN                
48.14647           NaN                
48.34755           NaN                
48.54853           NaN                
48.74957           NaN                
48.95058           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  48.95]          
49.15181           NaN                
49.35313           NaN                
49.55427           NaN                
49.75498           NaN                
49.95572           NaN                
50.15654           NaN                
50.35731           NaN                
50.55817           NaN                
50.75891           NaN                
50.95994           NaN                
51.16094           NaN                
51.36174           NaN                
51.56252           NaN                
51.76349           NaN                
51.96439           NaN                
52.16542           NaN                
52.36619           NaN                
52.56699           NaN                
52.76796           NaN                
52.96887           NaN                
53.1698            NaN                
53.37064           NaN                
53.57175           NaN                
53.77255           NaN                
53.97364           NaN                
54.17441           NaN                
54.37527           NaN                
54.57616           NaN                
54.77698           NaN                
54.97799           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  54.98]          
55.17887           NaN                
55.37994           NaN                
55.58095           NaN                
55.78175           NaN                
55.98252           NaN                
56.18345           NaN                
56.38426           NaN                
56.58508           NaN                
56.78581           NaN                
56.98666           NaN                
57.18764           NaN                
57.38844           NaN                
57.58913           NaN                
57.7899            NaN                
57.99063           NaN                
58.19151           NaN                
58.39253           NaN                
58.59344           NaN                
58.79404           NaN                
58.99506           NaN                
59.19602           NaN                
59.39711           NaN                
59.5981            NaN                
59.79881           NaN                
59.99962           NaN                
60.20066           NaN                
60.40146           NaN                
60.60237           NaN                
60.80297           NaN                
61.00414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.00]          
61.20526           NaN                
61.40625           NaN                
61.60744           NaN                
61.80838           NaN                
62.00943           NaN                
62.21042           NaN                
62.41122           NaN                
62.61232           NaN                
62.81347           NaN                
63.0145            NaN                
63.2156            NaN                
63.41659           NaN                
63.6177            NaN                
63.81873           NaN                
64.01968           NaN                
64.22067           NaN                
64.42157           NaN                
64.62243           NaN                
64.82321           NaN                
65.02436           NaN                
65.22546           NaN                
65.42629           NaN                
65.6272            NaN                
65.82793           NaN                
66.02884           NaN                
66.22985           NaN                
66.43074           NaN                
66.63188           NaN                
66.83281           NaN                
67.03384           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.03]          
67.23487           NaN                
67.43581           NaN                
67.63683           NaN                
67.83798           NaN                
68.03871           NaN                
68.23989           NaN                
68.44098           NaN                
68.64199           NaN                
68.84289           NaN                
69.044             NaN                
69.24501           NaN                
69.44628           NaN                
69.64725           NaN                
69.848             NaN                
70.049             NaN                
70.24993           NaN                
70.45114           NaN                
70.65214           NaN                
70.85293           NaN                
71.05381           NaN                
71.25486           NaN                
71.45596           NaN                
71.65711           NaN                
71.85794           NaN                
72.05867           NaN                
72.25975           NaN                
72.46071           NaN                
72.66187           NaN                
72.86285           NaN                
73.06389           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.06]          
73.26493           NaN                
73.46587           NaN                
73.66668           NaN                
73.86785           NaN                
74.06842           NaN                
74.26928           NaN                
74.47017           NaN                
74.67107           NaN                
74.87157           NaN                
75.07216           NaN                
75.27255           NaN                
75.47327           NaN                
75.67386           NaN                
75.87438           NaN                
76.07515           NaN                
76.27595           NaN                
76.4768            NaN                
76.67759           NaN                
76.87813           NaN                
77.07907           NaN                
77.27996           NaN                
77.48044           NaN                
77.68085           NaN                
77.88129           NaN                
78.0817            NaN                
78.28214           NaN                
78.48294           NaN                
78.68376           NaN                
78.88442           NaN                
79.0851            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.09]          
79.28621           NaN                
79.48718           NaN                
79.68824           NaN                
79.88931           NaN                
80.09002           NaN                
80.29083           NaN                
80.49136           NaN                
80.69176           NaN                
80.89257           NaN                
81.09314           NaN                
81.29368           NaN                
81.49474           NaN                
81.69523           NaN                
81.89573           NaN                
82.09613           NaN                
82.29666           NaN                
82.49739           NaN                
82.69907           NaN                
82.90002           NaN                
83.10075           NaN                
83.30124           NaN                
83.50183           NaN                
83.70254           NaN                
83.90342           NaN                
84.10406           NaN                
84.30487           NaN                
84.50575           NaN                
84.70627           NaN                
84.90702           NaN                
85.1076            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.11]          
85.30824           NaN                
85.50901           NaN                
85.70979           NaN                
85.91063           NaN                
86.1116            NaN                
86.31222           NaN                
86.51328           NaN                
86.71398           NaN                
86.91444           NaN                
87.11515           NaN                
87.31577           NaN                
87.51685           NaN                
87.71776           NaN                
87.91876           NaN                
88.11975           NaN                
88.3203            NaN                
88.52104           NaN                
88.72185           NaN                
88.92266           NaN                
89.12381           NaN                
89.32494           NaN                
89.52598           NaN                
89.72677           NaN                
89.92769           NaN                
90.12867           NaN                
90.32961           NaN                
90.53047           NaN                
90.73129           NaN                
90.93238           NaN                
91.13356           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.13]          
91.33432           NaN                
91.53541           NaN                
91.73644           NaN                
91.93757           NaN                
92.13846           NaN                
92.33949           NaN                
92.54075           NaN                
92.74185           NaN                
92.94277           NaN                
93.14394           NaN                
93.34477           NaN                
93.54572           NaN                
93.7465            NaN                
93.94723           NaN                
94.14832           NaN                
94.34944           NaN                
94.55029           NaN                
94.7511            NaN                
94.95183           NaN                
95.15305           NaN                
95.35405           NaN                
95.55485           NaN                
95.75579           NaN                
95.95676           NaN                
96.15729           NaN                
96.358             NaN                
96.55849           NaN                
96.75901           NaN                
96.96011           NaN                
97.16086           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.16]          
97.36166           NaN                
97.56253           NaN                
97.7632            NaN                
97.96371           NaN                
98.16441           NaN                
98.36484           NaN                
98.56535           NaN                
98.76616           NaN                
98.96714           NaN                
99.16798           NaN                
99.3688            NaN                
99.56914           NaN                
99.76982           NaN                
99.97055           NaN                
100.1711           NaN                
100.3719           NaN                
100.5723           NaN                
100.7728           NaN                
100.9733           NaN                
101.174            NaN                
101.3744           NaN                
101.5748           NaN                
101.7752           NaN                
101.9759           NaN                
102.1764           NaN                
102.3769           NaN                
102.5777           NaN                
102.7782           NaN                
102.9788           NaN                
103.1793           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.18]          
103.3799           NaN                
103.5805           NaN                
103.781            NaN                
103.9821           NaN                
104.1827           NaN                
104.3831           NaN                
104.5838           NaN                
104.7844           NaN                
104.9848           NaN                
105.1857           NaN                
105.3862           NaN                
105.5867           NaN                
105.7875           NaN                
105.9882           NaN                
106.1892           NaN                
106.3897           NaN                
106.5904           NaN                
106.7908           NaN                
106.9916           NaN                
107.1926           NaN                
107.3934           NaN                
107.5942           NaN                
107.7951           NaN                
107.9963           NaN                
108.1974           NaN                
108.398            NaN                
108.599            NaN                
108.7998           NaN                
109.0003           NaN                
109.2009           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.20]          
109.4015           NaN                
109.602            NaN                
109.8027           NaN                
110.0034           NaN                
110.2042           NaN                
110.4047           NaN                
110.6052           NaN                
110.8059           NaN                
111.0069           NaN                
111.2077           NaN                
111.4086           NaN                
111.6091           NaN                
111.8098           NaN                
112.0103           NaN                
112.2108           NaN                
112.4112           NaN                
112.6119           NaN                
112.8126           NaN                
113.0132           NaN                
113.2138           NaN                
113.4142           NaN                
113.615            NaN                
113.8156           NaN                
114.0166           NaN                
114.2176           NaN                
114.4183           NaN                
114.6193           NaN                
114.8202           NaN                
115.0211           NaN                
115.2222           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.22]          
115.4229           NaN                
115.6237           NaN                
115.8247           NaN                
116.0256           NaN                
116.2264           NaN                
116.427            NaN                
116.628            NaN                
116.8292           NaN                
117.03             NaN                
117.2311           NaN                
117.4319           NaN                
117.6327           NaN                
117.8337           NaN                
118.0347           NaN                
118.2357           NaN                
118.4366           NaN                
118.6373           NaN                
118.838            NaN                
119.039            NaN                
119.2401           NaN                
119.441            NaN                
119.6417           NaN                
119.8426           NaN                
120.0434           NaN                
120.2445           NaN                
120.4455           NaN                
120.6463           NaN                
120.8471           NaN                
121.0479           NaN                
121.2491           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.25]          
121.45             NaN                
121.6506           NaN                
121.8516           NaN                
122.0525           NaN                
122.2536           NaN                
122.4544           NaN                
122.6553           NaN                
122.8563           NaN                
123.0568           NaN                
123.2575           NaN                
123.4579           NaN                
123.6584           NaN                
123.8591           NaN                
124.0597           NaN                
124.2603           NaN                
124.461            NaN                
124.6618           NaN                
124.8625           NaN                
125.0632           NaN                
125.264            NaN                
125.4645           NaN                
125.6653           NaN                
125.8662           NaN                
126.067            NaN                
126.2678           NaN                
126.4688           NaN                
126.6694           NaN                
126.8703           NaN                
127.0712           NaN                
127.2722           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.27]          
127.4732           NaN                
127.674            NaN                
127.8751           NaN                
128.076            NaN                
128.2768           NaN                
128.4777           NaN                
128.6783           NaN                
128.8792           NaN                
129.0802           NaN                
129.2807           NaN                
129.4812           NaN                
129.6819           NaN                
129.8827           NaN                
130.0835           NaN                
130.2844           NaN                
130.4852           NaN                
130.6859           NaN                
130.8867           NaN                
131.0875           NaN                
131.2888           NaN                
131.4898           NaN                
131.6906           NaN                
131.8915           NaN                
132.0925           NaN                
132.2936           NaN                
132.4944           NaN                
132.6949           NaN                
132.8954           NaN                
133.0961           NaN                
133.2967           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.30]          
133.4976           NaN                
133.6984           NaN                
133.8994           NaN                
134.1003           NaN                
134.3011           NaN                
134.5023           NaN                
134.7031           NaN                
134.9041           NaN                
135.105            NaN                
135.3062           NaN                
135.5071           NaN                
135.7081           NaN                
135.9093           NaN                
136.11             NaN                
136.3109           NaN                
136.5119           NaN                
136.7128           NaN                
136.9139           NaN                
137.1147           NaN                
137.316            NaN                
137.517            NaN                
137.7178           NaN                
137.9191           NaN                
138.1199           NaN                
138.3208           NaN                
138.5217           NaN                
138.7223           NaN                
138.9233           NaN                
139.1243           NaN                
139.3252           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.33]          
139.526            NaN                
139.7269           NaN                
139.928            NaN                
140.1291           NaN                
140.3301           NaN                
140.5311           NaN                
140.732            NaN                
140.9331           NaN                
141.1342           NaN                
141.3353           NaN                
141.5362           NaN                
141.7371           NaN                
141.938            NaN                
142.1386           NaN                
142.3391           NaN                
142.5396           NaN                
142.74             NaN                
142.9404           NaN                
143.1409           NaN                
143.3415           NaN                
143.5421           NaN                
143.7427           NaN                
143.9437           NaN                
144.1442           NaN                
144.3449           NaN                
144.5458           NaN                
144.7464           NaN                
144.9468           NaN                
145.1474           NaN                
145.348            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.35]          
145.5486           NaN                
145.749            NaN                
145.9497           NaN                
146.1504           NaN                
146.3512           NaN                
146.5522           NaN                
146.7532           NaN                
146.9543           NaN                
147.1552           NaN                
147.3563           NaN                
147.557            NaN                
147.7579           NaN                
147.9587           NaN                
148.1594           NaN                
148.3601           NaN                
148.5608           NaN                
148.7614           NaN                
148.9622           NaN                
149.1632           NaN                
149.3639           NaN                
149.5649           NaN                
149.7657           NaN                
149.9666           NaN                
150.1675           NaN                
150.3684           NaN                
150.5694           NaN                
150.7703           NaN                
150.971            NaN                
151.1718           NaN                
151.3722           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.37]          
151.5726           NaN                
151.773            NaN                
151.9735           NaN                
152.1741           NaN                
152.3747           NaN                
152.5754           NaN                
152.776            NaN                
152.9769           NaN                
153.1776           NaN                
153.3784           NaN                
153.5789           NaN                
153.7795           NaN                
153.9803           NaN                
154.1808           NaN                
154.3813           NaN                
154.5818           NaN                
154.7821           NaN                
154.9827           NaN                
155.1832           NaN                
155.384            NaN                
155.5849           NaN                
155.7856           NaN                
155.9863           NaN                
156.1868           NaN                
156.3874           NaN                
156.5879           NaN                
156.7883           NaN                
156.9887           NaN                
157.189            NaN                
157.3898           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.39]          
157.5906           NaN                
157.7913           NaN                
157.9917           NaN                
158.1925           NaN                
158.3931           NaN                
158.5938           NaN                
158.7947           NaN                
158.9953           NaN                
159.196            NaN                
159.3971           NaN                
159.5979           NaN                
159.7985           NaN                
159.9995           NaN                
160.2004           NaN                
160.4009           NaN                
160.6014           NaN                
160.8018           NaN                
161.0024           NaN                
161.203            NaN                
161.4039           NaN                
161.6045           NaN                
161.8049           NaN                
162.0054           NaN                
162.2058           NaN                
162.4062           NaN                
162.6066           NaN                
162.8069           NaN                
163.0073           NaN                
163.2078           NaN                
163.4082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.41]          
163.6087           NaN                
163.8091           NaN                
164.0095           NaN                
164.21             NaN                
164.4105           NaN                
164.611            NaN                
164.8115           NaN                
165.012            NaN                
165.2129           NaN                
165.4138           NaN                
165.6142           NaN                
165.8145           NaN                
166.0149           NaN                
166.2153           NaN                
166.4162           NaN                
166.6171           NaN                
166.8177           NaN                
167.0186           NaN                
167.2195           NaN                
167.4199           NaN                
167.6204           NaN                
167.8209           NaN                
168.0215           NaN                
168.222            NaN                
168.4223           NaN                
168.6228           NaN                
168.8234           NaN                
169.0241           NaN                
169.2248           NaN                
169.4257           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.43]          
169.6264           NaN                
169.8271           NaN                
170.0281           NaN                
170.2289           NaN                
170.4298           NaN                
170.6306           NaN                
170.8313           NaN                
171.0323           NaN                
171.2332           NaN                
171.4337           NaN                
171.6341           NaN                
171.8344           NaN                
172.0351           NaN                
172.2358           NaN                
172.4364           NaN                
172.6367           NaN                
172.8373           NaN                
173.0379           NaN                
