%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_21_6_2023_____15_20_46/LOG_HENRY_21_6_2023_____15_20_46.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8436876229.564115
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.164796   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.164825   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.164836   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.164841   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.164845   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.164861   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.167906   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.167915   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.16792    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.167931   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.167935   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.269366   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.641006   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.641006   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.641006   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.684835   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.684835   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.684835   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
19.07938   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
19.20046   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.20046   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.20046   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
35.40397   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
