%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_23_6_2023_____10_05_16/LOG_JULIE_23_6_2023_____10_05_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687529115.494039
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.099852   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.099855   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.099857   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.099857   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.099858   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.09986    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.100233   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.100235   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.100236   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.100237   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.100238   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.200404   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.200404   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.449168   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.449168   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.503217   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.503217   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.503217   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.503217   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
