%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_1_7_2023_____18_25_53/LOG_ABE_1_7_2023_____18_25_53.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8441251768.49159
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.679484   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.679535   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.67955    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.67956    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.679569   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.679589   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.68648    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.686495   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.686504   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.686514   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.68655    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.78897    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.78897    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.424739   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.424739   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.424739   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.424739   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
37.70756   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
37.764     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
37.764     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
