%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____16_40_33/LOG_BRIAN_4_7_2023_____16_40_33.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688503232.586923
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.108821   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.108825   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.108827   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.108829   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.108831   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.108832   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.109212   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.109214   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.109225   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.109227   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.109228   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.109228   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.209441   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.456865   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.456865   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.51198    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.51198    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.51198    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.461085   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.514246   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.514246   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.514246   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
