%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____16_55_41/LOG_BRIAN_4_7_2023_____16_55_41.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688504141.05754
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.047018   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.047021   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.047022   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.047023   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.047024   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.047025   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.047405   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.047408   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.047408   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.047409   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.04741    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.147682   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.147682   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.40042    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.40042    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.450704   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.450704   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.450704   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.450704   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.654976   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.655777   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.655777   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.655777   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
