%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____12_33_45/LOG_ABE_27_6_2023_____12_33_45.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687883624.996159
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.752727           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.953738           NaN                
1.154422           NaN                
1.355044           NaN                
1.55554            NaN                
1.75611            NaN                
1.957058           NaN                
2.15806            NaN                
2.358804           NaN                
2.5594             NaN                
2.760289           NaN                
2.960781           NaN                
3.1624             NaN                
3.363094           NaN                
3.563607           NaN                
3.76433            NaN                
3.964934           NaN                
4.165896           NaN                
4.367254           NaN                
4.567853           NaN                
4.768811           NaN                
4.969278           NaN                
5.169738           NaN                
5.370419           NaN                
5.570791           NaN                
5.771358           NaN                
5.971719           NaN                
6.17206            NaN                
6.372702           NaN                
6.573124           NaN                
6.773728           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.77]          
6.974117           NaN                
7.174506           NaN                
7.374939           NaN                
7.575706           NaN                
7.776239           NaN                
7.976779           NaN                
8.177209           NaN                
8.377489           NaN                
8.578223           NaN                
8.778959           NaN                
8.979509           NaN                
9.179992           NaN                
9.380677           NaN                
9.581382           NaN                
9.782126           NaN                
9.982712           NaN                
10.18332           NaN                
10.38394           NaN                
10.58459           NaN                
10.78536           NaN                
10.98578           NaN                
11.18622           NaN                
11.38678           NaN                
11.58749           NaN                
11.7881            NaN                
11.98899           NaN                
12.18947           NaN                
12.39003           NaN                
12.59074           NaN                
