%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____16_41_59/LOG_GILDA_4_7_2023_____16_41_59.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688503318.374529
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.058849   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.058853   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.058855   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.058855   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.058856   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.058859   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.059288   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.05929    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.059291   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.059292   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.059293   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.159521   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.159521   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.452832   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.452832   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.455473   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.463366   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.463366   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.463366   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.463366   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
