%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____16_40_33/LOG_HENRY_4_7_2023_____16_40_33.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688503232.594214
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.06175    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.061754   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.061756   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.061757   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.061758   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.061759   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.062151   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.062153   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.062154   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.062154   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.062156   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.162363   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.162363   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.454915   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.454915   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.465636   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.465636   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.465636   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.457799   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.468011   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.468011   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.468011   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
