%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_50_52/LOG_PEARL_28_6_2023_____17_50_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687989051.973892
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8550949  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.855099   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8550999  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8550999  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8551011  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8551021  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8558011  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.855803   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.855804   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.855804   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8558061  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8558061  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9560521  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.203669   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.203669   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.053122   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
2.053133   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
2.053136   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
2.053139   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
2.053142   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
2.053146   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
2.053504   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
2.053512   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
2.053515   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
2.053527   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.053531   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
2.053531   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
3.259664   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.157074   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
4.157074   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
4.757726   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
4.761394   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.961787   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.961787   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.961787   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
