%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_50_52/LOG_PEARL_28_6_2023_____17_50_52.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687989051.973892
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.763339           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.964174           NaN                
1.164449           NaN                
1.364764           NaN                
1.565054           NaN                
1.765489           NaN                
1.966432           NaN                
2.167725           NaN                
2.368001           NaN                
2.568594           NaN                
2.769321           NaN                
2.969953           NaN                
3.172204           NaN                
3.471994           NaN                
3.672288           NaN                
3.872823           NaN                
4.073148           NaN                
4.273815           NaN                
4.474169           NaN                
4.674616           NaN                
4.875418           NaN                
5.076138           NaN                
5.277519           NaN                
5.478928           NaN                
5.679768           NaN                
5.880833           NaN                
6.081337           NaN                
6.28178            NaN                
6.482525           NaN                
6.683282           NaN                
6.884307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.88]          
7.085471           NaN                
7.286391           NaN                
7.487065           NaN                
7.68796            NaN                
7.888842           NaN                
8.089833           NaN                
8.290815           NaN                
8.491767           NaN                
8.693925           NaN                
8.894293           NaN                
9.095382           NaN                
9.296288           NaN                
9.497155           NaN                
9.698319           NaN                
9.899461           NaN                
10.10046           NaN                
10.30152           NaN                
10.50249           NaN                
10.70341           NaN                
10.90454           NaN                
11.10538           NaN                
11.30629           NaN                
11.50709           NaN                
11.7078            NaN                
11.90888           NaN                
12.11006           NaN                
12.31124           NaN                
12.51226           NaN                
12.71311           NaN                
12.91433           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.91]          
13.11564           NaN                
13.31658           NaN                
13.51752           NaN                
13.71845           NaN                
13.91947           NaN                
14.12065           NaN                
14.32177           NaN                
14.52282           NaN                
14.72391           NaN                
14.92505           NaN                
15.12598           NaN                
15.32717           NaN                
15.52831           NaN                
15.72908           NaN                
15.93024           NaN                
16.1313            NaN                
16.3322            NaN                
16.53308           NaN                
16.73385           NaN                
16.93513           NaN                
17.13622           NaN                
17.33715           NaN                
17.53844           NaN                
17.73923           NaN                
17.94017           NaN                
18.14119           NaN                
18.34225           NaN                
18.54344           NaN                
18.7445            NaN                
18.94553           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.95]          
19.14647           NaN                
19.34746           NaN                
19.54849           NaN                
19.74962           NaN                
19.95054           NaN                
20.15167           NaN                
20.35258           NaN                
20.55376           NaN                
20.75495           NaN                
20.95611           NaN                
21.15716           NaN                
21.3583            NaN                
21.55933           NaN                
21.76037           NaN                
21.96143           NaN                
22.16265           NaN                
22.36383           NaN                
22.56482           NaN                
22.76585           NaN                
22.9669            NaN                
23.16797           NaN                
23.36884           NaN                
23.56976           NaN                
23.77099           NaN                
23.97192           NaN                
24.17306           NaN                
24.37424           NaN                
24.57539           NaN                
24.77642           NaN                
24.97755           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.98]          
25.17883           NaN                
25.37998           NaN                
25.58105           NaN                
25.78208           NaN                
25.98304           NaN                
26.1841            NaN                
26.38516           NaN                
26.58627           NaN                
26.78742           NaN                
26.98857           NaN                
27.18947           NaN                
27.39069           NaN                
27.59157           NaN                
27.79256           NaN                
27.99325           NaN                
28.1942            NaN                
28.39515           NaN                
28.59646           NaN                
28.79747           NaN                
28.99837           NaN                
29.19927           NaN                
29.40039           NaN                
29.6015            NaN                
29.80258           NaN                
30.00324           NaN                
30.20432           NaN                
30.40536           NaN                
30.6064            NaN                
30.80752           NaN                
31.00835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.01]          
31.20947           NaN                
31.41034           NaN                
31.6114            NaN                
31.81244           NaN                
32.01304           NaN                
32.21419           NaN                
32.4153            NaN                
32.61626           NaN                
32.81715           NaN                
33.01835           NaN                
33.21921           NaN                
33.42027           NaN                
33.62127           NaN                
33.8223            NaN                
34.02344           NaN                
34.22424           NaN                
34.42538           NaN                
34.62637           NaN                
34.82726           NaN                
35.02845           NaN                
35.22964           NaN                
35.43044           NaN                
35.6312            NaN                
35.8321            NaN                
36.03294           NaN                
36.23379           NaN                
36.43469           NaN                
36.63548           NaN                
36.83627           NaN                
37.03716           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.04]          
37.23781           NaN                
37.43873           NaN                
37.63965           NaN                
37.84074           NaN                
38.04177           NaN                
38.24262           NaN                
38.44395           NaN                
38.6448            NaN                
38.84592           NaN                
39.04717           NaN                
39.2479            NaN                
39.44881           NaN                
39.64997           NaN                
39.85108           NaN                
40.05222           NaN                
40.25295           NaN                
40.45397           NaN                
40.65514           NaN                
40.85615           NaN                
41.05725           NaN                
41.25811           NaN                
41.45925           NaN                
41.66021           NaN                
41.86137           NaN                
42.06247           NaN                
42.26336           NaN                
42.46449           NaN                
42.66558           NaN                
42.86667           NaN                
43.06776           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.07]          
43.26849           NaN                
43.4696            NaN                
43.6707            NaN                
43.87183           NaN                
44.07297           NaN                
44.27379           NaN                
44.47494           NaN                
44.67608           NaN                
44.87709           NaN                
45.07869           NaN                
45.2797            NaN                
45.48085           NaN                
45.68201           NaN                
45.88312           NaN                
46.0843            NaN                
46.28508           NaN                
46.4859            NaN                
46.68659           NaN                
46.88737           NaN                
47.08817           NaN                
47.28876           NaN                
47.48974           NaN                
47.69056           NaN                
47.89128           NaN                
48.09231           NaN                
48.29303           NaN                
48.49402           NaN                
48.69488           NaN                
48.89588           NaN                
49.09676           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.10]          
49.29737           NaN                
49.49849           NaN                
49.69932           NaN                
49.90025           NaN                
50.10119           NaN                
50.30176           NaN                
50.50235           NaN                
50.70341           NaN                
50.90411           NaN                
51.10516           NaN                
51.30569           NaN                
51.50648           NaN                
51.70776           NaN                
51.90889           NaN                
52.11013           NaN                
52.31072           NaN                
52.51172           NaN                
52.71277           NaN                
52.91395           NaN                
53.11509           NaN                
53.31599           NaN                
53.51666           NaN                
53.71773           NaN                
53.91896           NaN                
54.12014           NaN                
54.32114           NaN                
54.52179           NaN                
54.7229            NaN                
54.92408           NaN                
55.12535           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.13]          
55.32656           NaN                
55.52747           NaN                
55.72863           NaN                
55.92986           NaN                
56.13131           NaN                
56.3325            NaN                
56.53342           NaN                
56.73449           NaN                
56.93575           NaN                
57.13688           NaN                
57.33814           NaN                
57.53892           NaN                
57.7399            NaN                
57.94088           NaN                
58.14204           NaN                
58.34367           NaN                
58.54454           NaN                
58.74565           NaN                
58.94685           NaN                
59.14807           NaN                
59.34897           NaN                
59.54981           NaN                
59.75095           NaN                
59.95194           NaN                
60.15297           NaN                
60.35416           NaN                
60.55526           NaN                
60.75626           NaN                
60.95763           NaN                
61.15886           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.16]          
61.35989           NaN                
61.56058           NaN                
61.76135           NaN                
61.96259           NaN                
62.16371           NaN                
62.36478           NaN                
62.56574           NaN                
62.76707           NaN                
62.96823           NaN                
63.16945           NaN                
63.37067           NaN                
63.57151           NaN                
63.77264           NaN                
63.97394           NaN                
64.17522           NaN                
64.37643           NaN                
64.57718           NaN                
64.77857           NaN                
64.97996           NaN                
65.18112           NaN                
65.38227           NaN                
65.58309           NaN                
65.78428           NaN                
65.98545           NaN                
66.18646           NaN                
66.38774           NaN                
66.58847           NaN                
66.78949           NaN                
66.9905            NaN                
67.19199           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.19]          
67.39305           NaN                
67.59403           NaN                
67.7954            NaN                
67.99671           NaN                
68.19779           NaN                
68.39905           NaN                
68.60001           NaN                
68.80114           NaN                
69.00241           NaN                
69.20394           NaN                
69.40533           NaN                
69.60609           NaN                
69.80729           NaN                
70.00832           NaN                
70.20925           NaN                
70.41046           NaN                
70.61164           NaN                
70.81229           NaN                
71.0133            NaN                
71.21446           NaN                
71.41565           NaN                
71.61688           NaN                
71.81759           NaN                
72.01866           NaN                
72.21973           NaN                
72.42067           NaN                
72.62189           NaN                
72.82293           NaN                
73.0241            NaN                
73.22511           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.23]          
73.42607           NaN                
73.627             NaN                
73.82804           NaN                
74.02903           NaN                
74.22975           NaN                
74.43104           NaN                
74.63201           NaN                
74.83272           NaN                
75.03392           NaN                
75.23522           NaN                
75.43655           NaN                
75.6377            NaN                
75.83871           NaN                
76.04017           NaN                
76.24115           NaN                
76.44244           NaN                
76.64318           NaN                
76.84415           NaN                
77.0451            NaN                
77.24651           NaN                
77.4478            NaN                
77.64873           NaN                
77.84941           NaN                
78.05036           NaN                
78.25159           NaN                
78.45269           NaN                
78.65366           NaN                
78.85452           NaN                
79.05561           NaN                
79.25671           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.26]          
79.45771           NaN                
79.65858           NaN                
79.85957           NaN                
80.06072           NaN                
80.2617            NaN                
80.46298           NaN                
80.66398           NaN                
80.86475           NaN                
81.06571           NaN                
81.26695           NaN                
81.468             NaN                
81.66931           NaN                
81.87003           NaN                
82.07115           NaN                
82.27213           NaN                
82.4731            NaN                
82.67439           NaN                
82.87527           NaN                
83.07629           NaN                
83.27739           NaN                
83.47839           NaN                
83.67928           NaN                
83.8803            NaN                
84.08118           NaN                
84.28207           NaN                
84.48314           NaN                
84.68418           NaN                
84.88512           NaN                
85.08612           NaN                
85.28722           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.29]          
85.48805           NaN                
85.68899           NaN                
85.88967           NaN                
86.09075           NaN                
86.29154           NaN                
86.49724           NaN                
86.79323           NaN                
86.99413           NaN                
87.19527           NaN                
87.39617           NaN                
87.59692           NaN                
87.79796           NaN                
87.9988            NaN                
88.19993           NaN                
88.40081           NaN                
88.6016            NaN                
88.80258           NaN                
89.00359           NaN                
89.20463           NaN                
89.40557           NaN                
89.60654           NaN                
89.80741           NaN                
90.00838           NaN                
90.2094            NaN                
90.41046           NaN                
90.6115            NaN                
90.81263           NaN                
91.01346           NaN                
91.21474           NaN                
91.41567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.42]          
91.61671           NaN                
91.81748           NaN                
92.01846           NaN                
92.21935           NaN                
92.42019           NaN                
92.62109           NaN                
92.82226           NaN                
93.02326           NaN                
93.2243            NaN                
93.4252            NaN                
93.6259            NaN                
93.82709           NaN                
94.0281            NaN                
94.22898           NaN                
94.42993           NaN                
94.63069           NaN                
94.83201           NaN                
95.03298           NaN                
95.23422           NaN                
95.43535           NaN                
95.63624           NaN                
95.83717           NaN                
96.03818           NaN                
96.23919           NaN                
96.44028           NaN                
96.6409            NaN                
96.84194           NaN                
97.04321           NaN                
97.24436           NaN                
97.44537           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.45]          
97.64612           NaN                
97.84704           NaN                
98.04803           NaN                
98.24905           NaN                
98.45018           NaN                
98.65102           NaN                
98.85209           NaN                
99.05295           NaN                
99.2542            NaN                
99.45541           NaN                
99.65613           NaN                
99.8571            NaN                
100.0582           NaN                
100.2591           NaN                
100.4603           NaN                
100.6611           NaN                
100.8623           NaN                
101.0634           NaN                
101.2646           NaN                
101.4659           NaN                
101.6667           NaN                
101.8679           NaN                
102.0688           NaN                
102.2698           NaN                
102.471            NaN                
102.6721           NaN                
102.873            NaN                
103.0741           NaN                
103.2754           NaN                
103.4765           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.48]          
103.6776           NaN                
103.8787           NaN                
104.0799           NaN                
104.2808           NaN                
104.4819           NaN                
104.683            NaN                
104.8841           NaN                
105.0851           NaN                
105.2864           NaN                
105.4876           NaN                
105.6887           NaN                
105.8899           NaN                
106.0911           NaN                
106.2922           NaN                
106.4932           NaN                
106.6943           NaN                
106.8953           NaN                
107.0965           NaN                
107.2976           NaN                
107.4989           NaN                
107.6999           NaN                
107.9005           NaN                
108.1015           NaN                
108.3021           NaN                
108.5027           NaN                
108.7038           NaN                
108.9042           NaN                
109.1047           NaN                
109.3052           NaN                
109.5058           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.51]          
109.7063           NaN                
109.9071           NaN                
110.1078           NaN                
110.3082           NaN                
110.5088           NaN                
110.7095           NaN                
110.9103           NaN                
111.1112           NaN                
111.3124           NaN                
111.5134           NaN                
111.7142           NaN                
111.9148           NaN                
112.1152           NaN                
112.3157           NaN                
112.5161           NaN                
112.7165           NaN                
112.9168           NaN                
113.1175           NaN                
113.3186           NaN                
113.5194           NaN                
113.7205           NaN                
113.9212           NaN                
114.1221           NaN                
114.323            NaN                
114.524            NaN                
114.725            NaN                
114.9255           NaN                
115.1259           NaN                
115.3263           NaN                
115.5269           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.53]          
115.7275           NaN                
115.9284           NaN                
116.1292           NaN                
116.3301           NaN                
