%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_30_6_2023_____16_14_10/LOG_ABE_30_6_2023_____16_14_10.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8440780254.11522
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.677074   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.677091   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.677094   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.6771     MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.6771     MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.677111   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.679325   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.67933    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.679335   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.679335   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.679344   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.780405   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.780405   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.463005   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.463005   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.463005   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.463005   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.463005   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
89.64572   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
89.69021   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
89.69021   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
