%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____16_52_47/LOG_GILDA_4_7_2023_____16_52_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688503966.178481
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055583   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055591   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055594   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055596   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055598   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055601   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056703   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056711   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056713   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056715   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056718   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.056718   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.15709    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.448732   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.448732   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.459851   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459851   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459851   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459851   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.665324   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.70376    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.70376    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
