%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_16_8_2023_____10_12_03/LOG_PEARL_16_8_2023_____10_12_03.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1692195123.088299
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.104927   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.953147   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
1.953151   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.300 
1.953153   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 5.000 
1.953154   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
1.953154   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
1.953156   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
1.953259   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
1.953261   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
1.953262   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
1.953263   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.953264   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
1.953264   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
1.953264   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
4.056731   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
