%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_16_8_2023_____10_12_03/LOG_PEARL_16_8_2023_____10_12_03.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1692195123.088299
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7602379          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9615109          NaN                
1.16207            NaN                
1.362434           NaN                
1.562733           NaN                
1.763078           NaN                
1.963596           NaN                
2.164135           NaN                
2.364538           NaN                
2.565184           NaN                
2.766101           NaN                
2.966833           NaN                
3.168067           NaN                
3.368701           NaN                
3.569276           NaN                
3.769984           NaN                
3.97035            NaN                
4.170716           NaN                
4.371163           NaN                
4.57151            NaN                
4.771882           NaN                
4.972279           NaN                
5.172629           NaN                
5.373048           NaN                
5.573362           NaN                
5.773702           NaN                
5.974066           NaN                
6.174421           NaN                
6.374784           NaN                
6.575167           NaN                
6.775918           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.976673           NaN                
7.177414           NaN                
7.378223           NaN                
7.578785           NaN                
7.77929            NaN                
7.97973            NaN                
8.180208           NaN                
8.380657           NaN                
8.581401           NaN                
8.781914           NaN                
8.982453           NaN                
9.182955           NaN                
9.383288           NaN                
9.583646           NaN                
9.783998           NaN                
9.984285           NaN                
10.18464           NaN                
10.38495           NaN                
10.58532           NaN                
10.78572           NaN                
10.98609           NaN                
11.18645           NaN                
11.38686           NaN                
11.58738           NaN                
11.78807           NaN                
11.98901           NaN                
12.18982           NaN                
12.39061           NaN                
12.59114           NaN                
12.79171           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.79]          
12.99267           NaN                
13.1934            NaN                
13.39418           NaN                
13.59485           NaN                
13.7955            NaN                
13.99633           NaN                
14.19731           NaN                
14.398             NaN                
14.59869           NaN                
14.79928           NaN                
14.99983           NaN                
15.20047           NaN                
15.40099           NaN                
15.60147           NaN                
15.802             NaN                
16.00268           NaN                
16.20332           NaN                
16.40416           NaN                
16.6048            NaN                
16.8055            NaN                
17.00627           NaN                
17.20705           NaN                
17.40777           NaN                
17.60843           NaN                
17.80929           NaN                
18.01007           NaN                
18.21075           NaN                
18.41131           NaN                
18.61194           NaN                
18.8126            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.81]          
19.01323           NaN                
19.21396           NaN                
19.41464           NaN                
19.61531           NaN                
