1.69942         DB_UPTIME            MOOSDB_shoreside 2.00458      
1.69942         DB_UPTIME            MOOSDB_shoreside 2.00458      
1.69942         DB_UPTIME            MOOSDB_shoreside 2.00458      
3.70034         DB_UPTIME            MOOSDB_shoreside 4.00549      
5.70098         DB_UPTIME            MOOSDB_shoreside 6.00614      
5.70098         DB_UPTIME            MOOSDB_shoreside 6.00614      
5.70098         DB_UPTIME            MOOSDB_shoreside 6.00614      
7.70142         DB_UPTIME            MOOSDB_shoreside 8.00658      
7.70142         DB_UPTIME            MOOSDB_shoreside 8.00658      
9.70288         DB_UPTIME            MOOSDB_shoreside 10.00804     
11.70449        DB_UPTIME            MOOSDB_shoreside 12.00965     
13.70632        DB_UPTIME            MOOSDB_shoreside 14.01148     
15.70820        DB_UPTIME            MOOSDB_shoreside 16.01336     
17.71005        DB_UPTIME            MOOSDB_shoreside 18.01520     
19.71181        DB_UPTIME            MOOSDB_shoreside 20.01697     
21.71374        DB_UPTIME            MOOSDB_shoreside 22.01890     
23.71556        DB_UPTIME            MOOSDB_shoreside 24.02072     
25.71770        DB_UPTIME            MOOSDB_shoreside 26.02285     
27.71945        DB_UPTIME            MOOSDB_shoreside 28.02461     
29.72122        DB_UPTIME            MOOSDB_shoreside 30.02638     
31.72293        DB_UPTIME            MOOSDB_shoreside 32.02808     
33.72463        DB_UPTIME            MOOSDB_shoreside 34.02978     
35.72664        DB_UPTIME            MOOSDB_shoreside 36.03179     
37.72846        DB_UPTIME            MOOSDB_shoreside 38.03361     
39.73051        DB_UPTIME            MOOSDB_shoreside 40.03567     
41.73219        DB_UPTIME            MOOSDB_shoreside 42.03734     
43.73399        DB_UPTIME            MOOSDB_shoreside 44.03915     
45.73553        DB_UPTIME            MOOSDB_shoreside 46.04069     
47.73651        DB_UPTIME            MOOSDB_shoreside 48.04167     
49.73891        DB_UPTIME            MOOSDB_shoreside 50.04407     
51.74081        DB_UPTIME            MOOSDB_shoreside 52.04596     
53.74136        DB_UPTIME            MOOSDB_shoreside 54.04651     
55.74437        DB_UPTIME            MOOSDB_shoreside 56.04953     
57.74609        DB_UPTIME            MOOSDB_shoreside 58.05125     
59.74770        DB_UPTIME            MOOSDB_shoreside 60.05285     
61.74915        DB_UPTIME            MOOSDB_shoreside 62.05431     
63.75082        DB_UPTIME            MOOSDB_shoreside 64.05597     
65.75260        DB_UPTIME            MOOSDB_shoreside 66.05775     
67.75414        DB_UPTIME            MOOSDB_shoreside 68.05929     
69.75625        DB_UPTIME            MOOSDB_shoreside 70.06141     
71.75796        DB_UPTIME            MOOSDB_shoreside 72.06312     
73.75964        DB_UPTIME            MOOSDB_shoreside 74.06479     
75.76162        DB_UPTIME            MOOSDB_shoreside 76.06678     
77.76350        DB_UPTIME            MOOSDB_shoreside 78.06866     
79.76536        DB_UPTIME            MOOSDB_shoreside 80.07051     
81.76766        DB_UPTIME            MOOSDB_shoreside 82.07282     
83.76983        DB_UPTIME            MOOSDB_shoreside 84.07498     
85.77167        DB_UPTIME            MOOSDB_shoreside 86.07683     
87.77400        DB_UPTIME            MOOSDB_shoreside 88.07916     
89.77582        DB_UPTIME            MOOSDB_shoreside 90.08097     
91.77744        DB_UPTIME            MOOSDB_shoreside 92.08260     
93.77962        DB_UPTIME            MOOSDB_shoreside 94.08478     
95.78139        DB_UPTIME            MOOSDB_shoreside 96.08655     
97.78308        DB_UPTIME            MOOSDB_shoreside 98.08823     
99.78507        DB_UPTIME            MOOSDB_shoreside 100.09023    
101.78683       DB_UPTIME            MOOSDB_shoreside 102.09199    
103.78838       DB_UPTIME            MOOSDB_shoreside 104.09354    
105.79006       DB_UPTIME            MOOSDB_shoreside 106.09521    
107.79129       DB_UPTIME            MOOSDB_shoreside 108.09644    
109.79293       DB_UPTIME            MOOSDB_shoreside 110.09809    
111.79483       DB_UPTIME            MOOSDB_shoreside 112.09998    
113.79627       DB_UPTIME            MOOSDB_shoreside 114.10143    
115.79803       DB_UPTIME            MOOSDB_shoreside 116.10318    
117.79926       DB_UPTIME            MOOSDB_shoreside 118.10442    
119.80005       DB_UPTIME            MOOSDB_shoreside 120.10521    
121.80172       DB_UPTIME            MOOSDB_shoreside 122.10687    
123.80353       DB_UPTIME            MOOSDB_shoreside 124.10869    
125.80529       DB_UPTIME            MOOSDB_shoreside 126.11045    
127.80683       DB_UPTIME            MOOSDB_shoreside 128.11198    
129.80839       DB_UPTIME            MOOSDB_shoreside 130.11355    
131.81011       DB_UPTIME            MOOSDB_shoreside 132.11527    
133.81154       DB_UPTIME            MOOSDB_shoreside 134.11669    
135.81296       DB_UPTIME            MOOSDB_shoreside 136.11811    
137.81398       DB_UPTIME            MOOSDB_shoreside 138.11914    
139.81509       DB_UPTIME            MOOSDB_shoreside 140.12025    
141.81677       DB_UPTIME            MOOSDB_shoreside 142.12193    
143.81846       DB_UPTIME            MOOSDB_shoreside 144.12362    
145.82031       DB_UPTIME            MOOSDB_shoreside 146.12547    
147.82221       DB_UPTIME            MOOSDB_shoreside 148.12737    
149.82395       DB_UPTIME            MOOSDB_shoreside 150.12911    
151.82554       DB_UPTIME            MOOSDB_shoreside 152.13069    
153.82717       DB_UPTIME            MOOSDB_shoreside 154.13232    
155.82899       DB_UPTIME            MOOSDB_shoreside 156.13414    
157.83105       DB_UPTIME            MOOSDB_shoreside 158.13621    
159.83338       DB_UPTIME            MOOSDB_shoreside 160.13854    
161.83554       DB_UPTIME            MOOSDB_shoreside 162.14069    
163.83762       DB_UPTIME            MOOSDB_shoreside 164.14277    
165.83966       DB_UPTIME            MOOSDB_shoreside 166.14482    
167.84094       DB_UPTIME            MOOSDB_shoreside 168.14609    
169.84213       DB_UPTIME            MOOSDB_shoreside 170.14728    
171.84437       DB_UPTIME            MOOSDB_shoreside 172.14953    
173.84614       DB_UPTIME            MOOSDB_shoreside 174.15130    
175.84789       DB_UPTIME            MOOSDB_shoreside 176.15305    
177.84982       DB_UPTIME            MOOSDB_shoreside 178.15498    
179.85126       DB_UPTIME            MOOSDB_shoreside 180.15641    
181.85308       DB_UPTIME            MOOSDB_shoreside 182.15824    
183.85503       DB_UPTIME            MOOSDB_shoreside 184.16018    
185.85648       DB_UPTIME            MOOSDB_shoreside 186.16163    
187.85777       DB_UPTIME            MOOSDB_shoreside 188.16293    
189.85922       DB_UPTIME            MOOSDB_shoreside 190.16437    
191.86070       DB_UPTIME            MOOSDB_shoreside 192.16585    
193.86181       DB_UPTIME            MOOSDB_shoreside 194.16697    
195.86395       DB_UPTIME            MOOSDB_shoreside 196.16911    
197.86550       DB_UPTIME            MOOSDB_shoreside 198.17066    
199.86693       DB_UPTIME            MOOSDB_shoreside 200.17209    
201.86845       DB_UPTIME            MOOSDB_shoreside 202.17361    
203.86997       DB_UPTIME            MOOSDB_shoreside 204.17512    
205.87169       DB_UPTIME            MOOSDB_shoreside 206.17685    
207.87335       DB_UPTIME            MOOSDB_shoreside 208.17850    
209.87539       DB_UPTIME            MOOSDB_shoreside 210.18054    
211.87730       DB_UPTIME            MOOSDB_shoreside 212.18246    
213.87902       DB_UPTIME            MOOSDB_shoreside 214.18417    
215.88071       DB_UPTIME            MOOSDB_shoreside 216.18587    
217.88252       DB_UPTIME            MOOSDB_shoreside 218.18768    
219.88423       DB_UPTIME            MOOSDB_shoreside 220.18939    
221.88574       DB_UPTIME            MOOSDB_shoreside 222.19089    
223.88718       DB_UPTIME            MOOSDB_shoreside 224.19234    
225.88915       DB_UPTIME            MOOSDB_shoreside 226.19431    
227.89113       DB_UPTIME            MOOSDB_shoreside 228.19629    
229.89263       DB_UPTIME            MOOSDB_shoreside 230.19779    
231.89459       DB_UPTIME            MOOSDB_shoreside 232.19974    
233.89636       DB_UPTIME            MOOSDB_shoreside 234.20151    
235.89826       DB_UPTIME            MOOSDB_shoreside 236.20341    
237.89991       DB_UPTIME            MOOSDB_shoreside 238.20506    
239.90137       DB_UPTIME            MOOSDB_shoreside 240.20652    
241.90234       DB_UPTIME            MOOSDB_shoreside 242.20749    
