6.90933         NODE_BROKER_PING     uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687986885.59,key=0 
6.91218         NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687986885.59,key=0 
6.91218         NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687986885.59,key=0 
6.91218         NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687986885.59,key=0 
21.91313        NODE_BROKER_PING     uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687986900.59,key=0 
21.91530        NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687986900.59,key=0 
36.91721        NODE_BROKER_PING     uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687986915.59,key=0 
36.91831        NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687986915.59,key=0 
51.92090        NODE_BROKER_PING     uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687986930.60,key=0 
51.92112        NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687986930.60,key=0 
66.92440        NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687986945.60,key=0 
66.92454        NODE_BROKER_PING     uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687986945.60,key=0 
81.92738        NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687986960.60,key=0 
81.92749        NODE_BROKER_PING     uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687986960.60,key=0 
96.93058        NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687986975.61,key=0 
96.93105        NODE_BROKER_PING     uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687986975.61,key=0 
111.93381       NODE_BROKER_PING     uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687986990.61,key=0 
111.93381       NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687986990.61,key=0 
126.93744       NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687987005.61,key=0 
126.93744       NODE_BROKER_PING     uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687987005.61,key=0 
141.94062       NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687987020.62,key=0 
141.94068       NODE_BROKER_PING     uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687987020.62,key=0 
156.94432       NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687987035.62,key=0 
156.94432       NODE_BROKER_PING     uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687987035.62,key=0 
171.94774       NODE_BROKER_PING     uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687987050.62,key=0 
171.94776       NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687987050.62,key=0 
186.95170       NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687987065.63,key=0 
186.95174       NODE_BROKER_PING     uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687987065.63,key=0 
201.95523       NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687987080.63,key=0 
201.95540       NODE_BROKER_PING     uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687987080.63,key=0 
216.95835       NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687987095.63,key=0 
216.95853       NODE_BROKER_PING     uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687987095.64,key=0 
231.96215       NODE_BROKER_PING     uFldNodeBroker  community=pearl,hostip=localhost,port_db=9002,port_udp=9202,pshare_iroutes=localhost:9202,timewarp=1,time=1687987110.64,key=0 
231.96216       NODE_BROKER_PING     uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687987110.64,key=0 
