7.00066         NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=5 
8.00085         NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=6 
8.00085         NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=6 
9.00104         NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=7 
10.00134        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=8 
11.00156        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=9 
12.00184        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=10 
13.00200        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=11 
14.00219        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=12 
15.00233        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=13 
16.00268        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=14 
22.00381        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=20 
23.00397        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=21 
24.00413        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=22 
25.00428        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=23 
26.00463        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=24 
27.00481        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=25 
28.00504        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=26 
29.00519        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=27 
30.00542        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=28 
31.00564        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=29 
37.00710        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=35 
38.00741        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=36 
39.00755        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=37 
40.00789        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=38 
41.00814        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=39 
42.00836        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=40 
43.00861        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=41 
44.00899        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=42 
45.00915        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=43 
46.00935        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=44 
52.01057        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=50 
53.01074        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=51 
54.01103        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=52 
55.01126        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=53 
56.01149        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=54 
57.01166        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=55 
58.01186        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=56 
59.01210        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=57 
60.01240        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=58 
61.01268        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=59 
67.01395        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=65 
68.01429        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=66 
69.01445        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=67 
70.01468        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=68 
71.01488        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=69 
72.01511        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=70 
73.01539        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=71 
74.01576        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=72 
75.01599        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=73 
76.01637        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=74 
82.01788        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=80 
83.01813        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=81 
84.01845        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=82 
85.01870        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=83 
86.01904        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=84 
87.01921        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=85 
88.01954        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=86 
89.01975        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=87 
90.02006        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=88 
91.02026        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=89 
97.02188        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=95 
98.02213        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=96 
99.02230        NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=97 
100.02261       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=98 
101.02279       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=99 
102.02309       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=100 
103.02339       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=101 
104.02372       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=102 
105.02391       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=103 
106.02425       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=104 
112.02566       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=110 
113.02584       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=111 
114.02599       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=112 
115.02615       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=113 
116.02629       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=114 
117.02643       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=115 
118.02657       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=116 
119.02673       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=117 
120.02691       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=118 
121.02718       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=119 
127.02844       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=125 
128.02874       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=126 
129.02892       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=127 
130.02922       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=128 
131.02941       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=129 
132.02966       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=130 
133.02984       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=131 
134.03002       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=132 
135.03014       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=133 
136.03029       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=134 
142.03121       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=140 
143.03133       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=141 
144.03165       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=142 
145.03191       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=143 
146.03220       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=144 
147.03239       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=145 
148.03272       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=146 
149.03306       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=147 
150.03326       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=148 
151.03346       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=149 
157.03451       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=155 
158.03481       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=156 
159.03499       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=157 
160.03520       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=158 
161.03537       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=159 
162.03556       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=160 
163.03589       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=161 
164.03613       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=162 
165.03637       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=163 
166.03667       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=164 
172.03792       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=170 
173.03811       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=171 
174.03834       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=172 
175.03864       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=173 
176.03896       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=174 
177.03928       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=175 
178.03963       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=176 
179.03989       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=177 
180.04024       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=178 
181.04050       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=179 
187.04167       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=185 
188.04191       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=186 
189.04216       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=187 
190.04240       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=188 
191.04274       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=189 
192.04310       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=190 
193.04339       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=191 
194.04354       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=192 
195.04380       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=193 
196.04406       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=194 
202.04532       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=200 
203.04548       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=201 
204.04568       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=202 
205.04585       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=203 
206.04605       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=204 
207.04619       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=205 
208.04645       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=206 
209.04669       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=207 
210.04697       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=208 
211.04717       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=209 
217.04870       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=215 
218.04901       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=216 
219.04914       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=217 
220.04933       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=218 
221.04953       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=219 
222.04975       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=220 
223.04994       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=221 
224.05020       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=222 
225.05036       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=223 
226.05066       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=224 
232.05212       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=230 
233.05237       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=231 
234.05254       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=232 
235.05268       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=233 
236.05283       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=234 
237.05299       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=235 
238.05313       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=236 
239.05323       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=237 
240.05347       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=238 
241.05362       NODE_BROKER_ACK_ABE  uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=239 
