7.00066         NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=5 
8.00086         NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=6 
8.00086         NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=6 
9.00104         NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=7 
10.00134        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=8 
11.00157        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=9 
12.00185        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=10 
13.00200        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=11 
14.00220        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=12 
15.00234        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=13 
16.00269        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=14 
22.00382        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=20 
23.00398        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=21 
24.00414        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=22 
25.00429        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=23 
26.00464        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=24 
27.00482        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=25 
28.00505        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=26 
29.00520        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=27 
30.00543        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=28 
31.00565        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=29 
37.00710        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=35 
38.00742        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=36 
39.00756        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=37 
40.00790        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=38 
41.00815        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=39 
42.00837        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=40 
43.00862        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=41 
44.00899        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=42 
45.00916        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=43 
46.00936        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=44 
52.01058        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=50 
53.01075        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=51 
54.01104        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=52 
55.01127        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=53 
56.01149        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=54 
57.01167        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=55 
58.01186        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=56 
59.01212        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=57 
60.01240        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=58 
61.01269        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=59 
67.01396        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=65 
68.01430        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=66 
69.01447        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=67 
70.01469        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=68 
71.01489        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=69 
72.01511        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=70 
73.01540        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=71 
74.01576        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=72 
75.01600        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=73 
76.01637        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=74 
82.01788        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=80 
83.01814        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=81 
84.01846        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=82 
85.01871        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=83 
86.01905        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=84 
87.01922        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=85 
88.01954        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=86 
89.01976        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=87 
90.02007        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=88 
91.02026        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=89 
97.02189        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=95 
98.02214        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=96 
99.02231        NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=97 
100.02262       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=98 
101.02280       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=99 
102.02310       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=100 
103.02340       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=101 
104.02373       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=102 
105.02392       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=103 
106.02426       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=104 
112.02566       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=110 
113.02584       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=111 
114.02599       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=112 
115.02617       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=113 
116.02630       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=114 
117.02644       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=115 
118.02657       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=116 
119.02674       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=117 
120.02691       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=118 
121.02718       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=119 
127.02845       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=125 
128.02874       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=126 
129.02893       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=127 
130.02923       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=128 
131.02942       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=129 
132.02967       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=130 
133.02985       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=131 
134.03002       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=132 
135.03014       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=133 
136.03029       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=134 
142.03122       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=140 
143.03133       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=141 
144.03165       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=142 
145.03191       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=143 
146.03221       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=144 
147.03240       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=145 
148.03273       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=146 
149.03307       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=147 
150.03327       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=148 
151.03348       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=149 
157.03452       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=155 
158.03482       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=156 
159.03500       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=157 
160.03521       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=158 
161.03538       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=159 
162.03557       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=160 
163.03590       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=161 
164.03613       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=162 
165.03638       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=163 
166.03667       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=164 
172.03793       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=170 
173.03812       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=171 
174.03834       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=172 
175.03865       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=173 
176.03897       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=174 
177.03930       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=175 
178.03964       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=176 
179.03990       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=177 
180.04025       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=178 
181.04052       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=179 
187.04168       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=185 
188.04191       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=186 
189.04216       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=187 
190.04240       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=188 
191.04275       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=189 
192.04311       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=190 
193.04340       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=191 
194.04355       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=192 
195.04381       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=193 
196.04406       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=194 
202.04532       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=200 
203.04549       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=201 
204.04568       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=202 
205.04586       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=203 
206.04606       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=204 
207.04619       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=205 
208.04646       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=206 
209.04670       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=207 
210.04697       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=208 
211.04717       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=209 
217.04871       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=215 
218.04902       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=216 
219.04915       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=217 
220.04934       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=218 
221.04954       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=219 
222.04975       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=220 
223.04995       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=221 
224.05020       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=222 
225.05037       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=223 
226.05067       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=224 
232.05212       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=230 
233.05237       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=231 
234.05255       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=232 
235.05269       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=233 
236.05283       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=234 
237.05300       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=235 
238.05313       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=236 
239.05323       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=237 
240.05348       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=238 
241.05362       NODE_BROKER_ACK_PEARL uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=239 
