1.90130         PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
1.90130         PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
1.90130         PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
1.90130         PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
1.90130         PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
1.90130         PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
10.90327        PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
20.90522        PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
30.90756        PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
40.90960        PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
50.91151        PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
60.91350        PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
70.91565        PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
80.91753        PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
90.91981        PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
100.92203       PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
110.92389       PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
120.92566       PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
130.92781       PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
140.92937       PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
150.93127       PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
160.93334       PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
170.93532       PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
180.93719       PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
190.93932       PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
200.94146       PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
210.94325       PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
220.94553       PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
230.94732       PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
240.94955       PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,hostip_alts=,timewarp=1 
