1.90128         PHI_HOST_IP_ALL      pHostInfo       localhost 
1.90128         PHI_HOST_IP_ALL      pHostInfo       localhost 
1.90128         PHI_HOST_IP_ALL      pHostInfo       localhost 
1.90128         PHI_HOST_IP_ALL      pHostInfo       localhost 
1.90128         PHI_HOST_IP_ALL      pHostInfo       localhost 
10.90325        PHI_HOST_IP_ALL      pHostInfo       localhost 
20.90519        PHI_HOST_IP_ALL      pHostInfo       localhost 
30.90754        PHI_HOST_IP_ALL      pHostInfo       localhost 
40.90958        PHI_HOST_IP_ALL      pHostInfo       localhost 
50.91149        PHI_HOST_IP_ALL      pHostInfo       localhost 
60.91348        PHI_HOST_IP_ALL      pHostInfo       localhost 
70.91563        PHI_HOST_IP_ALL      pHostInfo       localhost 
80.91750        PHI_HOST_IP_ALL      pHostInfo       localhost 
90.91979        PHI_HOST_IP_ALL      pHostInfo       localhost 
100.92201       PHI_HOST_IP_ALL      pHostInfo       localhost 
110.92387       PHI_HOST_IP_ALL      pHostInfo       localhost 
120.92564       PHI_HOST_IP_ALL      pHostInfo       localhost 
130.92780       PHI_HOST_IP_ALL      pHostInfo       localhost 
140.92935       PHI_HOST_IP_ALL      pHostInfo       localhost 
150.93125       PHI_HOST_IP_ALL      pHostInfo       localhost 
160.93331       PHI_HOST_IP_ALL      pHostInfo       localhost 
170.93530       PHI_HOST_IP_ALL      pHostInfo       localhost 
180.93716       PHI_HOST_IP_ALL      pHostInfo       localhost 
190.93930       PHI_HOST_IP_ALL      pHostInfo       localhost 
200.94144       PHI_HOST_IP_ALL      pHostInfo       localhost 
210.94324       PHI_HOST_IP_ALL      pHostInfo       localhost 
220.94551       PHI_HOST_IP_ALL      pHostInfo       localhost 
230.94730       PHI_HOST_IP_ALL      pHostInfo       localhost 
240.94954       PHI_HOST_IP_ALL      pHostInfo       localhost 
