1.90128         PHI_HOST_PORT_DB     pHostInfo       9000 
1.90128         PHI_HOST_PORT_DB     pHostInfo       9000 
1.90128         PHI_HOST_PORT_DB     pHostInfo       9000 
1.90128         PHI_HOST_PORT_DB     pHostInfo       9000 
1.90128         PHI_HOST_PORT_DB     pHostInfo       9000 
10.90325        PHI_HOST_PORT_DB     pHostInfo       9000 
20.90520        PHI_HOST_PORT_DB     pHostInfo       9000 
30.90754        PHI_HOST_PORT_DB     pHostInfo       9000 
40.90958        PHI_HOST_PORT_DB     pHostInfo       9000 
50.91149        PHI_HOST_PORT_DB     pHostInfo       9000 
60.91349        PHI_HOST_PORT_DB     pHostInfo       9000 
70.91563        PHI_HOST_PORT_DB     pHostInfo       9000 
80.91750        PHI_HOST_PORT_DB     pHostInfo       9000 
90.91979        PHI_HOST_PORT_DB     pHostInfo       9000 
100.92201       PHI_HOST_PORT_DB     pHostInfo       9000 
110.92388       PHI_HOST_PORT_DB     pHostInfo       9000 
120.92564       PHI_HOST_PORT_DB     pHostInfo       9000 
130.92780       PHI_HOST_PORT_DB     pHostInfo       9000 
140.92935       PHI_HOST_PORT_DB     pHostInfo       9000 
150.93125       PHI_HOST_PORT_DB     pHostInfo       9000 
160.93332       PHI_HOST_PORT_DB     pHostInfo       9000 
170.93530       PHI_HOST_PORT_DB     pHostInfo       9000 
180.93717       PHI_HOST_PORT_DB     pHostInfo       9000 
190.93930       PHI_HOST_PORT_DB     pHostInfo       9000 
200.94144       PHI_HOST_PORT_DB     pHostInfo       9000 
210.94324       PHI_HOST_PORT_DB     pHostInfo       9000 
220.94551       PHI_HOST_PORT_DB     pHostInfo       9000 
230.94730       PHI_HOST_PORT_DB     pHostInfo       9000 
240.94954       PHI_HOST_PORT_DB     pHostInfo       9000 
