1.59997         PROC_WATCH_ALL_OK    uProcessWatch   false 
2.10032         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.10032         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.10032         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.10032         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.10032         PROC_WATCH_ALL_OK    uProcessWatch   true 
14.10878        PROC_WATCH_ALL_OK    uProcessWatch   true 
26.11627        PROC_WATCH_ALL_OK    uProcessWatch   true 
38.12346        PROC_WATCH_ALL_OK    uProcessWatch   true 
50.13001        PROC_WATCH_ALL_OK    uProcessWatch   true 
62.13662        PROC_WATCH_ALL_OK    uProcessWatch   true 
74.14310        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.14962        PROC_WATCH_ALL_OK    uProcessWatch   true 
98.15632        PROC_WATCH_ALL_OK    uProcessWatch   true 
110.16190       PROC_WATCH_ALL_OK    uProcessWatch   true 
122.16786       PROC_WATCH_ALL_OK    uProcessWatch   true 
134.17414       PROC_WATCH_ALL_OK    uProcessWatch   true 
146.17918       PROC_WATCH_ALL_OK    uProcessWatch   true 
158.18569       PROC_WATCH_ALL_OK    uProcessWatch   true 
170.19122       PROC_WATCH_ALL_OK    uProcessWatch   true 
182.19743       PROC_WATCH_ALL_OK    uProcessWatch   true 
194.20367       PROC_WATCH_ALL_OK    uProcessWatch   true 
206.20840       PROC_WATCH_ALL_OK    uProcessWatch   true 
218.21368       PROC_WATCH_ALL_OK    uProcessWatch   true 
230.21975       PROC_WATCH_ALL_OK    uProcessWatch   true 
242.22547       PROC_WATCH_ALL_OK    uProcessWatch   true 
