7.00022         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_BROKER_ACK_ABE,dest_name=NODE_BROKER_ACK,route=localhost:9201 
7.00025         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_BROKER_ACK_PEARL,dest_name=NODE_BROKER_ACK,route=localhost:9202 
7.00026         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=HELM_MAP_CLEAR,dest_name=HELM_MAP_CLEAR,route=localhost:9201 
7.00026         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=DRIFT_VECTOR,dest_name=DRIFT_VECTOR,route=localhost:9201 
7.00026         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=DRIFT_VECTOR_ADD,dest_name=DRIFT_VECTOR_ADD,route=localhost:9201 
7.00027         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=HEARTBEAT,dest_name=HEARTBEAT,route=localhost:9201 
7.00027         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=ATURN_ALL,dest_name=ATURN,route=localhost:9201 
7.00027         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=ATURN_ABE,dest_name=ATURN,route=localhost:9201 
7.00028         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=ATURN_ENGAGE_ALL,dest_name=ATURN_ENGAGE,route=localhost:9201 
7.00028         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=ATURN_ENGAGE_ABE,dest_name=ATURN_ENGAGE,route=localhost:9201 
7.00028         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=FSTOP_UPDATE_ALL,dest_name=FSTOP_UPDATE,route=localhost:9201 
7.00029         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=FSTOP_UPDATE_ABE,dest_name=FSTOP_UPDATE,route=localhost:9201 
7.00029         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=OPREGION_RESET_ALL,dest_name=OPREGION_RESET,route=localhost:9201 
7.00029         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=OPREGION_RESET_ABE,dest_name=OPREGION_RESET,route=localhost:9201 
7.00030         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=SAY_MOOS_ALL,dest_name=SAY_MOOS,route=localhost:9201 
7.00031         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=SAY_MOOS_ABE,dest_name=SAY_MOOS,route=localhost:9201 
7.00031         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=LEG_RUNNING_ALL,dest_name=LEG_RUNNING,route=localhost:9201 
7.00031         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=LEG_RUNNING_ABE,dest_name=LEG_RUNNING,route=localhost:9201 
7.00031         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=ZIGGING_ALL,dest_name=ZIGGING,route=localhost:9201 
7.00032         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=ZIGGING_ABE,dest_name=ZIGGING,route=localhost:9201 
7.00032         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=LEG_UPDATE_ALL,dest_name=LEG_UPDATE,route=localhost:9201 
7.00033         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=LEG_UPDATE_ABE,dest_name=LEG_UPDATE,route=localhost:9201 
7.00033         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=MOOS_MANUAL_OVERRIDE_ALL,dest_name=MOOS_MANUAL_OVERRIDE,route=localhost:9201 
7.00034         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=MOOS_MANUAL_OVERRIDE_ABE,dest_name=MOOS_MANUAL_OVERRIDE,route=localhost:9201 
7.00034         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=APPCAST_REQ_ALL,dest_name=APPCAST_REQ,route=localhost:9201 
7.00035         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=APPCAST_REQ_ABE,dest_name=APPCAST_REQ,route=localhost:9201 
7.00035         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=AVOID_ALL,dest_name=AVOID,route=localhost:9201 
7.00035         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=AVOID_ABE,dest_name=AVOID,route=localhost:9201 
7.00036         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=DEPLOY_ALL,dest_name=DEPLOY,route=localhost:9201 
7.00037         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=DEPLOY_ABE,dest_name=DEPLOY,route=localhost:9201 
7.00037         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=RETURN_ALL,dest_name=RETURN,route=localhost:9201 
7.00038         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=RETURN_ABE,dest_name=RETURN,route=localhost:9201 
7.00039         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=STATION_KEEP_ALL,dest_name=STATION_KEEP,route=localhost:9201 
7.00039         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=STATION_KEEP_ABE,dest_name=STATION_KEEP,route=localhost:9201 
7.00040         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_REPORT_ALL,dest_name=NODE_REPORT,route=localhost:9201 
7.00040         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_REPORT_ABE,dest_name=NODE_REPORT,route=localhost:9201 
7.00041         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_MESSAGE_ALL,dest_name=NODE_MESSAGE,route=localhost:9201 
7.00042         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_MESSAGE_ABE,dest_name=NODE_MESSAGE,route=localhost:9201 
7.00043         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=REALMCAST_REQ_ALL,dest_name=REALMCAST_REQ,route=localhost:9201 
7.00043         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=REALMCAST_REQ_ABE,dest_name=REALMCAST_REQ,route=localhost:9201 
7.00044         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=MISSION_HASH,dest_name=MISSION_HASH,route=localhost:9201 
7.00044         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=HELM_MAP_CLEAR,dest_name=HELM_MAP_CLEAR,route=localhost:9202 
7.00045         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=DRIFT_VECTOR,dest_name=DRIFT_VECTOR,route=localhost:9202 
7.00045         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=DRIFT_VECTOR_ADD,dest_name=DRIFT_VECTOR_ADD,route=localhost:9202 
7.00045         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=HEARTBEAT,dest_name=HEARTBEAT,route=localhost:9202 
7.00046         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=ATURN_ALL,dest_name=ATURN,route=localhost:9202 
7.00046         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=ATURN_PEARL,dest_name=ATURN,route=localhost:9202 
7.00047         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=ATURN_ENGAGE_ALL,dest_name=ATURN_ENGAGE,route=localhost:9202 
7.00047         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=ATURN_ENGAGE_PEARL,dest_name=ATURN_ENGAGE,route=localhost:9202 
7.00048         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=FSTOP_UPDATE_ALL,dest_name=FSTOP_UPDATE,route=localhost:9202 
7.00048         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=FSTOP_UPDATE_PEARL,dest_name=FSTOP_UPDATE,route=localhost:9202 
7.00049         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=OPREGION_RESET_ALL,dest_name=OPREGION_RESET,route=localhost:9202 
7.00050         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=OPREGION_RESET_PEARL,dest_name=OPREGION_RESET,route=localhost:9202 
7.00051         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=SAY_MOOS_ALL,dest_name=SAY_MOOS,route=localhost:9202 
7.00051         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=SAY_MOOS_PEARL,dest_name=SAY_MOOS,route=localhost:9202 
7.00052         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=LEG_RUNNING_ALL,dest_name=LEG_RUNNING,route=localhost:9202 
7.00052         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=LEG_RUNNING_PEARL,dest_name=LEG_RUNNING,route=localhost:9202 
7.00053         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=ZIGGING_ALL,dest_name=ZIGGING,route=localhost:9202 
7.00053         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=ZIGGING_PEARL,dest_name=ZIGGING,route=localhost:9202 
7.00054         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=LEG_UPDATE_ALL,dest_name=LEG_UPDATE,route=localhost:9202 
7.00054         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=LEG_UPDATE_PEARL,dest_name=LEG_UPDATE,route=localhost:9202 
7.00055         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=MOOS_MANUAL_OVERRIDE_ALL,dest_name=MOOS_MANUAL_OVERRIDE,route=localhost:9202 
7.00055         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=MOOS_MANUAL_OVERRIDE_PEARL,dest_name=MOOS_MANUAL_OVERRIDE,route=localhost:9202 
7.00056         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=APPCAST_REQ_ALL,dest_name=APPCAST_REQ,route=localhost:9202 
7.00057         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=APPCAST_REQ_PEARL,dest_name=APPCAST_REQ,route=localhost:9202 
7.00057         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=AVOID_ALL,dest_name=AVOID,route=localhost:9202 
7.00058         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=AVOID_PEARL,dest_name=AVOID,route=localhost:9202 
7.00058         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=DEPLOY_ALL,dest_name=DEPLOY,route=localhost:9202 
7.00058         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=DEPLOY_PEARL,dest_name=DEPLOY,route=localhost:9202 
7.00059         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=RETURN_ALL,dest_name=RETURN,route=localhost:9202 
7.00060         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=RETURN_PEARL,dest_name=RETURN,route=localhost:9202 
7.00060         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=STATION_KEEP_ALL,dest_name=STATION_KEEP,route=localhost:9202 
7.00060         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=STATION_KEEP_PEARL,dest_name=STATION_KEEP,route=localhost:9202 
7.00061         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_REPORT_ALL,dest_name=NODE_REPORT,route=localhost:9202 
7.00061         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_REPORT_PEARL,dest_name=NODE_REPORT,route=localhost:9202 
7.00063         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_MESSAGE_ALL,dest_name=NODE_MESSAGE,route=localhost:9202 
7.00063         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_MESSAGE_PEARL,dest_name=NODE_MESSAGE,route=localhost:9202 
7.00064         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=REALMCAST_REQ_ALL,dest_name=REALMCAST_REQ,route=localhost:9202 
7.00064         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=REALMCAST_REQ_PEARL,dest_name=REALMCAST_REQ,route=localhost:9202 
7.00065         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=MISSION_HASH,dest_name=MISSION_HASH,route=localhost:9202 
7.00065         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=MISSION_HASH,dest_name=MISSION_HASH,route=localhost:9202 
7.00065         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=MISSION_HASH,dest_name=MISSION_HASH,route=localhost:9202 
