1.99907         UFSB_NODE_COUNT      uFldShoreBroker 0.00000      
1.99907         UFSB_NODE_COUNT      uFldShoreBroker 0.00000      
7.00066         UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
7.00066         UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
7.00066         UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
37.00711        UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
67.01397        UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
97.02190        UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
127.02846       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
157.03452       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
187.04169       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
217.04872       UFSB_NODE_COUNT      uFldShoreBroker 2.00000      
