11.71454        VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},label=abe_loiter,edge_color=orange,vertex_color=white,vertex_size=2,edge_size=1 
11.71455        VIEW_POINT           pHelmIvP:1:loiter x=12,y=-31,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
11.71690        VIEW_POINT           pHelmIvP:1:loiter x=0,y=0,active=false,label=pearl_waypoint 
11.71691        VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=pearl_loiter 
11.71716        VIEW_SEGLIST         pHelmIvP:1:travel pts={-70,-60:80,-60},label=pearl_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
11.71718        VIEW_POINT           pHelmIvP:1:travel x=-70,y=-60,active=true,label=pearl's next waypoint,label_color=aqua,vertex_size=5 
11.71719        VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=pearl's track-point 
31.75809        VIEW_POINT           pHelmIvP:81:loiter x=15,y=-40,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
40.02013        VIEW_POINT           pHelmIvP:114:loiter x=12,y=-49,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
49.53338        VIEW_POINT           pHelmIvP:152:loiter x=5,y=-54,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
59.55885        VIEW_POINT           pHelmIvP:192:loiter x=-5,y=-54,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
71.08098        VIEW_POINT           pHelmIvP:238:loiter x=-12,y=-49,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
71.56505        VIEW_SEGLIST         pHelmIvP:240:avdcol_abe pts={-82.4,-60:2.4,-56.5},label=pearlavdcol_abe,msg=headon 
71.81489        VIEW_SEGLIST         pHelmIvP:241:avdcol_abe pts={-82,-60:2,-56.6},label=pearlavdcol_abe,msg=headon 
72.06559        VIEW_SEGLIST         pHelmIvP:242:avdcol_abe pts={-81.8,-60:2,-56.6},label=pearlavdcol_abe,msg=headon 
72.31638        VIEW_SEGLIST         pHelmIvP:243:avdcol_abe pts={-81.6,-60:1.5,-56.7},label=pearlavdcol_abe,msg=headon 
72.56701        VIEW_SEGLIST         pHelmIvP:244:avdcol_abe pts={-81.4,-60:1.5,-56.7},label=pearlavdcol_abe,msg=headon 
72.81772        VIEW_SEGLIST         pHelmIvP:245:avdcol_abe pts={-81,-60:1.1,-56.7},label=pearlavdcol_abe,msg=headon 
73.06841        VIEW_SEGLIST         pHelmIvP:246:avdcol_abe pts={-80.8,-60:1.1,-56.7},label=pearlavdcol_abe,msg=headon 
73.31912        VIEW_SEGLIST         pHelmIvP:247:avdcol_abe pts={-80.6,-60:0.5,-56.7},label=pearlavdcol_abe,msg=headon 
73.56986        VIEW_SEGLIST         pHelmIvP:248:avdcol_abe pts={-80.4,-60:0.5,-56.7},label=pearlavdcol_abe,msg=headon 
73.82055        VIEW_SEGLIST         pHelmIvP:249:avdcol_abe pts={-80,-60:0.1,-56.7},label=pearlavdcol_abe,msg=headon 
74.07526        VIEW_SEGLIST         pHelmIvP:250:avdcol_abe pts={-79.8,-60:0.1,-56.7},label=pearlavdcol_abe,msg=headon 
74.32336        VIEW_SEGLIST         pHelmIvP:251:avdcol_abe pts={-79.6,-60:-0.5,-56.7},label=pearlavdcol_abe,msg=headon 
74.57717        VIEW_SEGLIST         pHelmIvP:252:avdcol_abe pts={-79.4,-60:-0.5,-56.7},label=pearlavdcol_abe,msg=headon 
74.82804        VIEW_SEGLIST         pHelmIvP:253:avdcol_abe pts={-79,-60:-0.9,-56.7},label=pearlavdcol_abe,msg=headon 
75.07878        VIEW_SEGLIST         pHelmIvP:254:avdcol_abe pts={-78.8,-60:-0.9,-56.7},label=pearlavdcol_abe,msg=headon 
75.32976        VIEW_SEGLIST         pHelmIvP:255:avdcol_abe pts={-78.6,-60:-1.5,-56.7},label=pearlavdcol_abe,msg=headon 
75.58022        VIEW_SEGLIST         pHelmIvP:256:avdcol_abe pts={-78.4,-60:-1.5,-56.7},label=pearlavdcol_abe,msg=headon 
75.83095        VIEW_SEGLIST         pHelmIvP:257:avdcol_abe pts={-78.1,-60:-1.9,-56.6},label=pearlavdcol_abe,msg=headon 
76.08254        VIEW_SEGLIST         pHelmIvP:258:avdcol_abe pts={-77.9,-60:-1.9,-56.6},label=pearlavdcol_abe,msg=headon 
76.33251        VIEW_SEGLIST         pHelmIvP:259:avdcol_abe pts={-77.7,-60:-2.5,-56.5},label=pearlavdcol_abe,msg=headon 
76.58346        VIEW_SEGLIST         pHelmIvP:260:avdcol_abe pts={-77.5,-60:-2.5,-56.5},label=pearlavdcol_abe,msg=headon 
76.83440        VIEW_SEGLIST         pHelmIvP:261:avdcol_abe pts={-77.1,-60:-2.9,-56.5},label=pearlavdcol_abe,msg=headon 
77.08534        VIEW_SEGLIST         pHelmIvP:262:avdcol_abe pts={-76.9,-60:-2.9,-56.5},label=pearlavdcol_abe,msg=headon 
77.33636        VIEW_SEGLIST         pHelmIvP:263:avdcol_abe pts={-76.7,-60:-3.5,-56.4},label=pearlavdcol_abe,msg=headon 
77.58711        VIEW_SEGLIST         pHelmIvP:264:avdcol_abe pts={-76.5,-60:-3.5,-56.4},label=pearlavdcol_abe,msg=headon 
77.83817        VIEW_SEGLIST         pHelmIvP:265:avdcol_abe pts={-76.1,-60:-3.9,-56.2},label=pearlavdcol_abe,msg=headon 
78.08931        VIEW_SEGLIST         pHelmIvP:266:avdcol_abe pts={-75.9,-60:-3.9,-56.2},label=pearlavdcol_abe,msg=headon 
78.34020        VIEW_SEGLIST         pHelmIvP:267:avdcol_abe pts={-75.7,-60:-4.5,-56.1},label=pearlavdcol_abe,msg=headon 
78.59099        VIEW_SEGLIST         pHelmIvP:268:avdcol_abe pts={-75.5,-60:-4.5,-56.1},label=pearlavdcol_abe,msg=headon 
78.84192        VIEW_SEGLIST         pHelmIvP:269:avdcol_abe pts={-75.1,-60:-4.9,-56},label=pearlavdcol_abe,msg=headon 
79.09279        VIEW_SEGLIST         pHelmIvP:270:avdcol_abe pts={-74.9,-60:-4.9,-56},label=pearlavdcol_abe,msg=headon 
79.34364        VIEW_SEGLIST         pHelmIvP:271:avdcol_abe pts={-74.7,-60:-5.5,-55.8},label=pearlavdcol_abe,msg=headon 
79.59451        VIEW_SEGLIST         pHelmIvP:272:avdcol_abe pts={-74.3,-60:-5.5,-55.8},label=pearlavdcol_abe,msg=headon 
79.84629        VIEW_SEGLIST         pHelmIvP:273:avdcol_abe pts={-74.1,-60:-5.9,-55.6},label=pearlavdcol_abe,msg=headon 
80.09627        VIEW_SEGLIST         pHelmIvP:274:avdcol_abe pts={-73.9,-60:-5.9,-55.6},label=pearlavdcol_abe,msg=headon 
80.34695        VIEW_SEGLIST         pHelmIvP:275:avdcol_abe pts={-73.7,-60:-6.5,-55.4},label=pearlavdcol_abe,msg=headon 
80.59732        VIEW_SEGLIST         pHelmIvP:276:avdcol_abe pts={-73.3,-60:-6.5,-55.4},label=pearlavdcol_abe,msg=headon 
80.60207        VIEW_POINT           pHelmIvP:276:loiter x=-15,y=-40,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
80.84801        VIEW_SEGLIST         pHelmIvP:277:avdcol_abe pts={-73.1,-60:-6.9,-55.3},label=pearlavdcol_abe,msg=headon 
81.09818        VIEW_POINT           pHelmIvP:278:travel x=80,y=-60,active=true,label=pearl's next waypoint,label_color=aqua,vertex_size=5 
81.09822        VIEW_SEGLIST         pHelmIvP:278:avdcol_abe pts={-72.9,-60:-6.9,-55.3},label=pearlavdcol_abe,msg=headon 
81.34893        VIEW_SEGLIST         pHelmIvP:279:avdcol_abe pts={-72.7,-60:-7.4,-55},label=pearlavdcol_abe,msg=headon 
81.59965        VIEW_SEGLIST         pHelmIvP:280:avdcol_abe pts={-72.3,-60.1:-7.4,-55},label=pearlavdcol_abe,msg=headon 
81.85023        VIEW_SEGLIST         pHelmIvP:281:avdcol_abe pts={-72.1,-60.1:-7.7,-54.9},label=pearlavdcol_abe,msg=headon 
82.10098        VIEW_SEGLIST         pHelmIvP:282:avdcol_abe pts={-71.9,-60.1:-7.7,-54.9},label=pearlavdcol_abe,msg=headon 
82.35166        VIEW_SEGLIST         pHelmIvP:283:avdcol_abe pts={-71.8,-60.1:-8.2,-54.6},label=pearlavdcol_abe,msg=headon 
82.60241        VIEW_SEGLIST         pHelmIvP:284:avdcol_abe pts={-71.5,-60.1:-8.2,-54.6},label=pearlavdcol_abe,msg=headon 
82.85437        VIEW_SEGLIST         pHelmIvP:285:avdcol_abe pts={-71.3,-60.1:-8.5,-54.5},label=pearlavdcol_abe,msg=headon 
83.10392        VIEW_SEGLIST         pHelmIvP:286:avdcol_abe pts={-71.2,-60.1:-8.5,-54.5},label=pearlavdcol_abe,msg=headon 
83.35157        VIEW_SEGLIST         pHelmIvP:287:avdcol_abe pts={-71,-60.2:-9,-54.2},label=pearlavdcol_abe,msg=headon 
83.60523        VIEW_SEGLIST         pHelmIvP:288:avdcol_abe pts={-70.6,-60.2:-9,-54.2},label=pearlavdcol_abe,msg=headon 
83.85752        VIEW_SEGLIST         pHelmIvP:289:avdcol_abe pts={-70.4,-60.2:-9.3,-53.9},label=pearlavdcol_abe,msg=headon 
84.10615        VIEW_SEGLIST         pHelmIvP:290:avdcol_abe pts={-70.1,-60.3:-9.3,-53.9},label=pearlavdcol_abe,msg=headon 
84.35711        VIEW_SEGLIST         pHelmIvP:291:avdcol_abe pts={-69.9,-60.3:-9.8,-53.6},label=pearlavdcol_abe,msg=headon 
84.60781        VIEW_SEGLIST         pHelmIvP:292:avdcol_abe pts={-69.5,-60.4:-9.8,-53.6},label=pearlavdcol_abe,msg=headon 
84.85939        VIEW_SEGLIST         pHelmIvP:293:avdcol_abe pts={-69.3,-60.4:-10.1,-53.4},label=pearlavdcol_abe,msg=headon 
85.10890        VIEW_SEGLIST         pHelmIvP:294:avdcol_abe pts={-69.1,-60.4:-10.1,-53.4},label=pearlavdcol_abe,msg=headon 
85.35992        VIEW_SEGLIST         pHelmIvP:295:avdcol_abe pts={-68.9,-60.5:-10.6,-53},label=pearlavdcol_abe,msg=headon 
85.60968        VIEW_SEGLIST         pHelmIvP:296:avdcol_abe pts={-68.5,-60.5:-10.6,-53},label=pearlavdcol_abe,msg=headon 
85.86160        VIEW_SEGLIST         pHelmIvP:297:avdcol_abe pts={-68.3,-60.6:-10.9,-52.7},label=pearlavdcol_abe,msg=headon 
86.11227        VIEW_SEGLIST         pHelmIvP:298:avdcol_abe pts={-68.1,-60.6:-10.9,-52.7},label=pearlavdcol_abe,msg=headon 
86.36313        VIEW_SEGLIST         pHelmIvP:299:avdcol_abe pts={-67.9,-60.7:-11.4,-52.3},label=pearlavdcol_abe,msg=headon 
86.61373        VIEW_SEGLIST         pHelmIvP:300:avdcol_abe pts={-67.5,-60.7:-11.4,-52.3},label=pearlavdcol_abe,msg=headon 
86.86438        VIEW_SEGLIST         pHelmIvP:301:avdcol_abe pts={-67.3,-60.8:-11.7,-52},label=pearlavdcol_abe,msg=headon 
87.11460        VIEW_SEGLIST         pHelmIvP:302:avdcol_abe pts={-67.1,-60.8:-11.7,-52},label=pearlavdcol_abe,msg=headon 
87.36546        VIEW_SEGLIST         pHelmIvP:303:avdcol_abe pts={-66.9,-60.9:-12.1,-51.5},label=pearlavdcol_abe,msg=headon 
87.61628        VIEW_SEGLIST         pHelmIvP:304:avdcol_abe pts={-66.5,-60.9:-12.1,-51.5},label=pearlavdcol_abe,msg=headon 
87.86687        VIEW_SEGLIST         pHelmIvP:305:avdcol_abe pts={-66.3,-61:-12.4,-51.2},label=pearlavdcol_abe,msg=headon 
88.11755        VIEW_SEGLIST         pHelmIvP:306:avdcol_abe pts={-66.1,-61:-12.4,-51.2},label=pearlavdcol_abe,msg=headon 
88.36769        VIEW_SEGLIST         pHelmIvP:307:avdcol_abe pts={-65.9,-61.1:-12.8,-50.8},label=pearlavdcol_abe,msg=headon 
88.61939        VIEW_SEGLIST         pHelmIvP:308:avdcol_abe pts={-65.5,-61.2:-12.8,-50.8},label=pearlavdcol_abe,msg=headon 
88.87013        VIEW_SEGLIST         pHelmIvP:309:avdcol_abe pts={-65.3,-61.2:-13.1,-50.4},label=pearlavdcol_abe,msg=headon 
89.12130        VIEW_SEGLIST         pHelmIvP:310:avdcol_abe pts={-65.1,-61.3:-13.1,-50.4},label=pearlavdcol_abe,msg=headon 
89.37183        VIEW_SEGLIST         pHelmIvP:311:avdcol_abe pts={-64.9,-61.3:-13.4,-49.9},label=pearlavdcol_abe,msg=headon 
89.62257        VIEW_SEGLIST         pHelmIvP:312:avdcol_abe pts={-64.5,-61.4:-13.4,-49.9},label=pearlavdcol_abe,msg=headon 
89.87328        VIEW_SEGLIST         pHelmIvP:313:avdcol_abe pts={-64.3,-61.5:-13.7,-49.6},label=pearlavdcol_abe,msg=headon 
90.12413        VIEW_SEGLIST         pHelmIvP:314:avdcol_abe pts={-64.1,-61.5:-13.7,-49.6},label=pearlavdcol_abe,msg=headon 
90.37521        VIEW_SEGLIST         pHelmIvP:315:avdcol_abe pts={-63.9,-61.6:-14,-49.1},label=pearlavdcol_abe,msg=headon 
90.62570        VIEW_SEGLIST         pHelmIvP:316:avdcol_abe pts={-63.5,-61.7:-14,-49.1},label=pearlavdcol_abe,msg=headon 
90.87636        VIEW_SEGLIST         pHelmIvP:317:avdcol_abe pts={-63.3,-61.8:-14.2,-48.7},label=pearlavdcol_abe,msg=headon 
91.12703        VIEW_SEGLIST         pHelmIvP:318:avdcol_abe pts={-63.1,-61.8:-14.2,-48.7},label=pearlavdcol_abe,msg=headon 
91.37781        VIEW_SEGLIST         pHelmIvP:319:avdcol_abe pts={-62.9,-61.9:-14.6,-48.2},label=pearlavdcol_abe,msg=headon 
91.62849        VIEW_SEGLIST         pHelmIvP:320:avdcol_abe pts={-62.5,-62:-14.6,-48.2},label=pearlavdcol_abe,msg=headon 
91.63544        VIEW_POINT           pHelmIvP:320:loiter x=-12,y=-31,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
91.87971        VIEW_SEGLIST         pHelmIvP:321:avdcol_abe pts={-62.3,-62:-14.8,-47.9},label=pearlavdcol_abe,msg=headon 
92.12952        VIEW_SEGLIST         pHelmIvP:322:avdcol_abe pts={-62.1,-62.1:-14.8,-47.9},label=pearlavdcol_abe,msg=headon 
92.38042        VIEW_SEGLIST         pHelmIvP:323:avdcol_abe pts={-61.9,-62.1:-15,-47.3},label=pearlavdcol_abe,msg=headon 
92.63112        VIEW_SEGLIST         pHelmIvP:324:avdcol_abe pts={-61.5,-62.3:-15,-47.3},label=pearlavdcol_abe,msg=headon 
92.88184        VIEW_SEGLIST         pHelmIvP:325:avdcol_abe pts={-61.3,-62.3:-15.2,-47},label=pearlavdcol_abe,msg=headon 
93.13232        VIEW_SEGLIST         pHelmIvP:326:avdcol_abe pts={-61.1,-62.4:-15.2,-47},label=pearlavdcol_abe,msg=headon 
93.38250        VIEW_SEGLIST         pHelmIvP:327:avdcol_abe pts={-61,-62.4:-15.4,-46.5},label=pearlavdcol_abe,msg=headon 
93.63307        VIEW_SEGLIST         pHelmIvP:328:avdcol_abe pts={-60.6,-62.5:-15.4,-46.5},label=pearlavdcol_abe,msg=headon 
93.88376        VIEW_SEGLIST         pHelmIvP:329:avdcol_abe pts={-60.4,-62.6:-15.6,-46.2},label=pearlavdcol_abe,msg=headon 
94.13454        VIEW_SEGLIST         pHelmIvP:330:avdcol_abe pts={-60.2,-62.6:-15.6,-46.2},label=pearlavdcol_abe,msg=headon 
94.38370        VIEW_SEGLIST         pHelmIvP:331:avdcol_abe pts={-60.1,-62.6:-15.8,-45.6},label=pearlavdcol_abe,msg=cpa 
94.63377        VIEW_SEGLIST         pHelmIvP:332:avdcol_abe pts={-59.9,-62.7:-15.8,-45.6},label=pearlavdcol_abe,msg=cpa 
94.88439        VIEW_SEGLIST         pHelmIvP:333:avdcol_abe pts={-59.6,-62.8:-15.9,-45.3},label=pearlavdcol_abe,msg=cpa 
95.13518        VIEW_SEGLIST         pHelmIvP:334:avdcol_abe pts={-59.4,-62.8:-15.9,-45.3},label=pearlavdcol_abe,msg=cpa 
95.38595        VIEW_SEGLIST         pHelmIvP:335:avdcol_abe pts={-59.3,-62.8:-16.1,-44.7},label=pearlavdcol_abe,msg=cpa 
95.63640        VIEW_SEGLIST         pHelmIvP:336:avdcol_abe pts={-58.9,-62.9:-16.1,-44.7},label=pearlavdcol_abe,msg=cpa 
95.88725        VIEW_SEGLIST         pHelmIvP:337:avdcol_abe pts={-58.7,-62.9:-16.2,-44.3},label=pearlavdcol_abe,msg=cpa 
96.13803        VIEW_SEGLIST         pHelmIvP:338:avdcol_abe pts={-58.5,-63:-16.2,-44.3},label=pearlavdcol_abe,msg=cpa 
96.38909        VIEW_SEGLIST         pHelmIvP:339:avdcol_abe pts={-58.2,-63:-16.3,-43.7},label=pearlavdcol_abe,msg=cpa 
96.63996        VIEW_SEGLIST         pHelmIvP:340:avdcol_abe pts={-57.8,-63.1:-16.3,-43.7},label=pearlavdcol_abe,msg=cpa 
96.89082        VIEW_SEGLIST         pHelmIvP:341:avdcol_abe pts={-57.6,-63.1:-16.4,-43.3},label=pearlavdcol_abe,msg=cpa 
97.14176        VIEW_SEGLIST         pHelmIvP:342:avdcol_abe pts={-57.4,-63.2:-16.4,-43.3},label=pearlavdcol_abe,msg=cpa 
97.39232        VIEW_SEGLIST         pHelmIvP:343:avdcol_abe pts={-57.2,-63.2:-16.5,-42.7},label=pearlavdcol_abe,msg=cpa 
97.64287        VIEW_SEGLIST         pHelmIvP:344:avdcol_abe pts={-56.8,-63.3:-16.5,-42.7},label=pearlavdcol_abe,msg=cpa 
97.89335        VIEW_SEGLIST         pHelmIvP:345:avdcol_abe pts={-56.6,-63.3:-16.6,-42.3},label=pearlavdcol_abe,msg=cpa 
98.14399        VIEW_SEGLIST         pHelmIvP:346:avdcol_abe pts={-56.4,-63.3:-16.6,-42.3},label=pearlavdcol_abe,msg=cpa 
98.39461        VIEW_SEGLIST         pHelmIvP:347:avdcol_abe pts={-56.2,-63.4:-16.6,-41.7},label=pearlavdcol_abe,msg=cpa 
98.64554        VIEW_SEGLIST         pHelmIvP:348:avdcol_abe pts={-55.8,-63.4:-16.6,-41.7},label=pearlavdcol_abe,msg=cpa 
98.89627        VIEW_SEGLIST         pHelmIvP:349:avdcol_abe pts={-55.6,-63.4:-16.6,-41.3},label=pearlavdcol_abe,msg=cpa 
99.14688        VIEW_SEGLIST         pHelmIvP:350:avdcol_abe pts={-55.4,-63.5:-16.6,-41.3},label=pearlavdcol_abe,msg=cpa 
99.39732        VIEW_SEGLIST         pHelmIvP:351:avdcol_abe pts={-55.2,-63.5:-16.7,-40.6},label=pearlavdcol_abe,msg=cpa 
99.64807        VIEW_SEGLIST         pHelmIvP:352:avdcol_abe pts={-54.8,-63.5:-16.7,-40.6},label=pearlavdcol_abe,msg=cpa 
99.89891        VIEW_SEGLIST         pHelmIvP:353:avdcol_abe pts={-54.6,-63.6:-16.7,-40.2},label=pearlavdcol_abe,msg=cpa 
100.15008       VIEW_SEGLIST         pHelmIvP:354:avdcol_abe pts={-54.4,-63.6:-16.7,-40.2},label=pearlavdcol_abe,msg=cpa 
100.40007       VIEW_SEGLIST         pHelmIvP:355:avdcol_abe pts={-54.2,-63.6:-16.7,-39.6},label=pearlavdcol_abe,msg=cpa 
100.65082       VIEW_SEGLIST         pHelmIvP:356:avdcol_abe pts={-53.7,-63.6:-16.7,-39.6},label=pearlavdcol_abe,msg=cpa 
100.90124       VIEW_SEGLIST         pHelmIvP:357:avdcol_abe pts={-53.5,-63.7:-16.7,-39.2},label=pearlavdcol_abe,msg=cpa 
101.15167       VIEW_SEGLIST         pHelmIvP:358:avdcol_abe pts={-53.3,-63.7:-16.7,-39.2},label=pearlavdcol_abe,msg=cpa 
101.40229       VIEW_SEGLIST         pHelmIvP:359:avdcol_abe pts={-53.1,-63.7:-16.6,-38.6},label=pearlavdcol_abe,msg=cpa 
101.65280       VIEW_SEGLIST         pHelmIvP:360:avdcol_abe pts={-52.7,-63.7:-16.6,-38.6},label=pearlavdcol_abe,msg=cpa 
101.90332       VIEW_SEGLIST         pHelmIvP:361:avdcol_abe pts={-52.5,-63.7:-16.6,-38.2},label=pearlavdcol_abe,msg=cpa 
102.15382       VIEW_SEGLIST         pHelmIvP:362:avdcol_abe pts={-52.3,-63.8:-16.6,-38.2},label=pearlavdcol_abe,msg=cpa 
102.15950       VIEW_POINT           pHelmIvP:362:loiter x=-5,y=-26,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
102.40427       VIEW_SEGLIST         pHelmIvP:363:avdcol_abe pts={-52.1,-63.8:-16.5,-37.6},label=pearlavdcol_abe,msg=cpa 
102.65462       VIEW_SEGLIST         pHelmIvP:364:avdcol_abe pts={-51.7,-63.8:-16.5,-37.6},label=pearlavdcol_abe,msg=cpa 
102.90481       VIEW_SEGLIST         pHelmIvP:365:avdcol_abe pts={-51.5,-63.8:-16.5,-37.2},label=pearlavdcol_abe,msg=cpa 
103.15551       VIEW_SEGLIST         pHelmIvP:366:avdcol_abe pts={-51.3,-63.8:-16.5,-37.2},label=pearlavdcol_abe,msg=cpa 
103.40592       VIEW_SEGLIST         pHelmIvP:367:avdcol_abe pts={-51.1,-63.8:-16.4,-36.6},label=pearlavdcol_abe,msg=cpa 
103.65688       VIEW_SEGLIST         pHelmIvP:368:avdcol_abe pts={-50.9,-63.8:-16.4,-36.6},label=pearlavdcol_abe,msg=cpa 
103.90419       VIEW_SEGLIST         pHelmIvP:369:avdcol_abe pts={-50.5,-63.8:-16.3,-36.3},label=pearlavdcol_abe,msg=cpa 
104.15770       VIEW_SEGLIST         pHelmIvP:370:avdcol_abe pts={-50.3,-63.8:-16.3,-36.3},label=pearlavdcol_abe,msg=cpa 
104.40777       VIEW_SEGLIST         pHelmIvP:371:avdcol_abe pts={-50.1,-63.9:-16.2,-35.7},label=pearlavdcol_abe,msg=cpa 
104.65959       VIEW_SEGLIST         pHelmIvP:372:avdcol_abe pts={-49.9,-63.9:-16.2,-35.7},label=pearlavdcol_abe,msg=cpa 
104.91015       VIEW_SEGLIST         pHelmIvP:373:avdcol_abe pts={-49.5,-63.9:-16.1,-35.4},label=pearlavdcol_abe,msg=cpa 
105.16091       VIEW_SEGLIST         pHelmIvP:374:avdcol_abe pts={-49.3,-63.9:-16.1,-35.4},label=pearlavdcol_abe,msg=cpa 
105.41143       VIEW_SEGLIST         pHelmIvP:375:avdcol_abe pts={-49.1,-63.9:-15.9,-34.8},label=pearlavdcol_abe,msg=cpa 
105.66222       VIEW_SEGLIST         pHelmIvP:376:avdcol_abe pts={-48.9,-63.9:-15.9,-34.8},label=pearlavdcol_abe,msg=cpa 
105.91248       VIEW_SEGLIST         pHelmIvP:377:avdcol_abe pts={-48.5,-63.9:-15.8,-34.4},label=pearlavdcol_abe,msg=cpa 
106.16328       VIEW_SEGLIST         pHelmIvP:378:avdcol_abe pts={-48.3,-63.9:-15.8,-34.4},label=pearlavdcol_abe,msg=cpa 
106.41389       VIEW_SEGLIST         pHelmIvP:379:avdcol_abe pts={-48.1,-63.9:-15.6,-33.9},label=pearlavdcol_abe,msg=cpa 
106.66435       VIEW_SEGLIST         pHelmIvP:380:avdcol_abe pts={-47.9,-63.9:-15.6,-33.9},label=pearlavdcol_abe,msg=cpa 
106.91281       VIEW_SEGLIST         pHelmIvP:381:avdcol_abe pts={-47.5,-63.9:-15.4,-33.5},label=pearlavdcol_abe,msg=cpa 
107.16503       VIEW_SEGLIST         pHelmIvP:382:avdcol_abe pts={-47.3,-63.9:-15.4,-33.5},label=pearlavdcol_abe,msg=cpa 
107.41546       VIEW_SEGLIST         pHelmIvP:383:avdcol_abe pts={-47.1,-63.9:-15.2,-32.9},label=pearlavdcol_abe,msg=cpa 
107.66566       VIEW_SEGLIST         pHelmIvP:384:avdcol_abe pts={-46.9,-63.9:-15.2,-32.9},label=pearlavdcol_abe,msg=cpa 
107.91454       VIEW_SEGLIST         pHelmIvP:385:avdcol_abe pts={-46.5,-63.9:-15,-32.6},label=pearlavdcol_abe,msg=cpa 
108.16716       VIEW_SEGLIST         pHelmIvP:386:avdcol_abe pts={-46.3,-63.9:-15,-32.6},label=pearlavdcol_abe,msg=cpa 
108.41788       VIEW_SEGLIST         pHelmIvP:387:avdcol_abe pts={-46.1,-63.9:-14.7,-32},label=pearlavdcol_abe,msg=cpa 
108.66858       VIEW_SEGLIST         pHelmIvP:388:avdcol_abe pts={-45.8,-63.8:-14.7,-32},label=pearlavdcol_abe,msg=cpa 
108.91936       VIEW_SEGLIST         pHelmIvP:389:avdcol_abe pts={-45.4,-63.8:-14.5,-31.7},label=pearlavdcol_abe,msg=cpa 
109.17020       VIEW_SEGLIST         pHelmIvP:390:avdcol_abe pts={-45.2,-63.8:-14.5,-31.7},label=pearlavdcol_abe,msg=cpa 
109.42038       VIEW_SEGLIST         pHelmIvP:391:avdcol_abe pts={-45,-63.8:-14.2,-31.1},label=pearlavdcol_abe,msg=cpa 
109.67143       VIEW_SEGLIST         pHelmIvP:392:avdcol_abe pts={-44.8,-63.8:-14.2,-31.1},label=pearlavdcol_abe,msg=cpa 
109.92176       VIEW_SEGLIST         pHelmIvP:393:avdcol_abe pts={-44.4,-63.8:-13.9,-30.8},label=pearlavdcol_abe,msg=cpa 
110.17276       VIEW_SEGLIST         pHelmIvP:394:avdcol_abe pts={-44.2,-63.8:-13.9,-30.8},label=pearlavdcol_abe,msg=cpa 
110.42330       VIEW_SEGLIST         pHelmIvP:395:avdcol_abe pts={-44,-63.8:-13.6,-30.3},label=pearlavdcol_abe,msg=cpa 
110.67415       VIEW_SEGLIST         pHelmIvP:396:avdcol_abe pts={-43.8,-63.8:-13.6,-30.3},label=pearlavdcol_abe,msg=cpa 
110.92473       VIEW_SEGLIST         pHelmIvP:397:avdcol_abe pts={-43.4,-63.8:-13.3,-29.9},label=pearlavdcol_abe,msg=cpa 
111.17576       VIEW_SEGLIST         pHelmIvP:398:avdcol_abe pts={-43.2,-63.8:-13.3,-29.9},label=pearlavdcol_abe,msg=cpa 
111.42664       VIEW_SEGLIST         pHelmIvP:399:avdcol_abe pts={-43,-63.7:-13,-29.4},label=pearlavdcol_abe,msg=cpa 
111.67751       VIEW_SEGLIST         pHelmIvP:400:avdcol_abe pts={-42.8,-63.7:-13,-29.4},label=pearlavdcol_abe,msg=cpa 
111.92793       VIEW_SEGLIST         pHelmIvP:401:avdcol_abe pts={-42.4,-63.7:-12.7,-29.1},label=pearlavdcol_abe,msg=cpa 
111.93206       VIEW_POINT           pHelmIvP:401:loiter x=5,y=-26,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
112.17869       VIEW_SEGLIST         pHelmIvP:402:avdcol_abe pts={-42.2,-63.7:-12.7,-29.1},label=pearlavdcol_abe,msg=cpa 
112.42948       VIEW_SEGLIST         pHelmIvP:403:avdcol_abe pts={-42,-63.7:-12.3,-28.7},label=pearlavdcol_abe,msg=cpa 
112.67943       VIEW_SEGLIST         pHelmIvP:404:avdcol_abe pts={-41.8,-63.7:-12.3,-28.7},label=pearlavdcol_abe,msg=cpa 
112.93095       VIEW_SEGLIST         pHelmIvP:405:avdcol_abe pts={-41.4,-63.7:-12.1,-28.4},label=pearlavdcol_abe,msg=cpa 
113.18120       VIEW_SEGLIST         pHelmIvP:406:avdcol_abe pts={-41.2,-63.6:-12.1,-28.4},label=pearlavdcol_abe,msg=cpa 
113.43161       VIEW_SEGLIST         pHelmIvP:407:avdcol_abe pts={-41,-63.6:-11.7,-28},label=pearlavdcol_abe,msg=cpa 
113.68005       VIEW_SEGLIST         pHelmIvP:408:avdcol_abe pts={-40.8,-63.6:-11.7,-28},label=pearlavdcol_abe,msg=cpa 
113.93014       VIEW_SEGLIST         pHelmIvP:409:avdcol_abe pts={-40.4,-63.6:-11.4,-27.8},label=pearlavdcol_abe,msg=cpa 
114.18254       VIEW_SEGLIST         pHelmIvP:410:avdcol_abe pts={-40.2,-63.6:-11.4,-27.8},label=pearlavdcol_abe,msg=cpa 
114.43279       VIEW_SEGLIST         pHelmIvP:411:avdcol_abe pts={-40,-63.6:-11,-27.4},label=pearlavdcol_abe,msg=cpa 
114.68375       VIEW_SEGLIST         pHelmIvP:412:avdcol_abe pts={-39.8,-63.5:-11,-27.4},label=pearlavdcol_abe,msg=cpa 
114.93429       VIEW_SEGLIST         pHelmIvP:413:avdcol_abe pts={-39.4,-63.5:-10.7,-27.2},label=pearlavdcol_abe,msg=cpa 
115.18507       VIEW_SEGLIST         pHelmIvP:414:avdcol_abe pts={-39.2,-63.5:-10.7,-27.2},label=pearlavdcol_abe,msg=cpa 
115.43550       VIEW_SEGLIST         pHelmIvP:415:avdcol_abe pts={-39.1,-63.5:-10.2,-26.8},label=pearlavdcol_abe,msg=cpa 
115.68569       VIEW_SEGLIST         pHelmIvP:416:avdcol_abe pts={-38.9,-63.5:-10.2,-26.8},label=pearlavdcol_abe,msg=cpa 
115.93407       VIEW_SEGLIST         pHelmIvP:417:avdcol_abe pts={-38.5,-63.4:-9.9,-26.6},label=pearlavdcol_abe,msg=cpa 
116.18664       VIEW_SEGLIST         pHelmIvP:418:avdcol_abe pts={-38.4,-63.4:-9.9,-26.6},label=pearlavdcol_abe,msg=cpa 
116.43509       VIEW_SEGLIST         pHelmIvP:419:avdcol_abe pts={-38.2,-63.4:-9.4,-26.2},label=pearlavdcol_abe,msg=cpa 
116.68737       VIEW_SEGLIST         pHelmIvP:420:avdcol_abe pts={-37.9,-63.4:-9.4,-26.2},label=pearlavdcol_abe,msg=cpa 
116.93564       VIEW_SEGLIST         pHelmIvP:421:avdcol_abe pts={-37.5,-63.3:-9.1,-26},label=pearlavdcol_abe,msg=cpa 
117.18824       VIEW_SEGLIST         pHelmIvP:422:avdcol_abe pts={-37.3,-63.3:-9.1,-26},label=pearlavdcol_abe,msg=cpa 
117.43666       VIEW_SEGLIST         pHelmIvP:423:avdcol_abe pts={-37.1,-63.3:-8.5,-25.7},label=pearlavdcol_abe,msg=cpa 
117.68969       VIEW_SEGLIST         pHelmIvP:424:avdcol_abe pts={-36.9,-63.2:-8.5,-25.7},label=pearlavdcol_abe,msg=cpa 
117.93887       VIEW_SEGLIST         pHelmIvP:425:avdcol_abe pts={-36.4,-63.2:-8.2,-25.5},label=pearlavdcol_abe,msg=cpa 
118.18960       VIEW_SEGLIST         pHelmIvP:426:avdcol_abe pts={-36.2,-63.2:-8.2,-25.5},label=pearlavdcol_abe,msg=cpa 
118.43803       VIEW_SEGLIST         pHelmIvP:427:avdcol_abe pts={-36,-63.1:-7.6,-25.2},label=pearlavdcol_abe,msg=cpa 
118.69040       VIEW_SEGLIST         pHelmIvP:428:avdcol_abe pts={-35.8,-63.1:-7.6,-25.2},label=pearlavdcol_abe,msg=cpa 
118.94051       VIEW_SEGLIST         pHelmIvP:429:avdcol_abe pts={-35.4,-63.1:-7.2,-25.1},label=pearlavdcol_abe,msg=cpa 
119.18899       VIEW_SEGLIST         pHelmIvP:430:avdcol_abe pts={-35.2,-63:-7.2,-25.1},label=pearlavdcol_abe,msg=cpa 
119.44086       VIEW_SEGLIST         pHelmIvP:431:avdcol_abe pts={-35,-63:-6.6,-24.8},label=pearlavdcol_abe,msg=cpa 
119.69032       VIEW_SEGLIST         pHelmIvP:432:avdcol_abe pts={-34.8,-63:-6.6,-24.8},label=pearlavdcol_abe,msg=cpa 
119.94058       VIEW_SEGLIST         pHelmIvP:433:avdcol_abe pts={-34.5,-62.9:-6.2,-24.6},label=pearlavdcol_abe,msg=cpa 
120.19299       VIEW_SEGLIST         pHelmIvP:434:avdcol_abe pts={-34.3,-62.9:-6.2,-24.6},label=pearlavdcol_abe,msg=cpa 
120.44348       VIEW_SEGLIST         pHelmIvP:435:avdcol_abe pts={-34.1,-62.9:-5.8,-24.5},label=pearlavdcol_abe,msg=cpa 
120.69482       VIEW_SEGLIST         pHelmIvP:436:avdcol_abe pts={-33.9,-62.8:-5.8,-24.5},label=pearlavdcol_abe,msg=cpa 
120.94425       VIEW_SEGLIST         pHelmIvP:437:avdcol_abe pts={-33.5,-62.8:-5.3,-24.3},label=pearlavdcol_abe,msg=cpa 
121.19491       VIEW_SEGLIST         pHelmIvP:438:avdcol_abe pts={-33.3,-62.7:-5.3,-24.3},label=pearlavdcol_abe,msg=cpa 
121.44543       VIEW_SEGLIST         pHelmIvP:439:avdcol_abe pts={-33.1,-62.7:-4.9,-24.2},label=pearlavdcol_abe,msg=cpa 
121.69632       VIEW_SEGLIST         pHelmIvP:440:avdcol_abe pts={-32.9,-62.7:-4.9,-24.2},label=pearlavdcol_abe,msg=cpa 
121.94682       VIEW_SEGLIST         pHelmIvP:441:avdcol_abe pts={-32.5,-62.6:-4.3,-24},label=pearlavdcol_abe,msg=cpa 
122.19746       VIEW_SEGLIST         pHelmIvP:442:avdcol_abe pts={-32.3,-62.6:-4.3,-24},label=pearlavdcol_abe,msg=cpa 
122.44799       VIEW_SEGLIST         pHelmIvP:443:avdcol_abe pts={-32.1,-62.5:-3.9,-23.9},label=pearlavdcol_abe,msg=cpa 
122.69867       VIEW_SEGLIST         pHelmIvP:444:avdcol_abe pts={-31.8,-62.5:-3.9,-23.9},label=pearlavdcol_abe,msg=cpa 
122.94928       VIEW_SEGLIST         pHelmIvP:445:avdcol_abe pts={-31.4,-62.4:-3.3,-23.8},label=pearlavdcol_abe,msg=cpa 
123.19972       VIEW_SEGLIST         pHelmIvP:446:avdcol_abe pts={-31.2,-62.4:-3.3,-23.8},label=pearlavdcol_abe,msg=cpa 
123.45187       VIEW_SEGLIST         pHelmIvP:447:avdcol_abe pts={-31,-62.4:-2.9,-23.7},label=pearlavdcol_abe,msg=overtaking:starboard 
123.46144       VIEW_POINT           pHelmIvP:447:loiter x=12,y=-31,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
123.70266       VIEW_SEGLIST         pHelmIvP:448:avdcol_abe pts={-30.8,-62.3:-2.9,-23.7},label=pearlavdcol_abe,msg=overtaking:starboard 
123.95139       VIEW_SEGLIST         pHelmIvP:449:avdcol_abe pts={-30.4,-62.3:-2.3,-23.6},label=pearlavdcol_abe,msg=cpa 
124.20223       VIEW_SEGLIST         pHelmIvP:450:avdcol_abe pts={-30.2,-62.3:-2.3,-23.6},label=pearlavdcol_abe,msg=cpa 
124.45381       VIEW_SEGLIST         pHelmIvP:451:avdcol_abe pts={-30,-62.2:-1.9,-23.6},label=pearlavdcol_abe,msg=overtaking:starboard 
124.70550       VIEW_SEGLIST         pHelmIvP:452:avdcol_abe pts={-29.9,-62.2:-1.9,-23.6},label=pearlavdcol_abe,msg=overtaking:starboard 
124.95241       VIEW_SEGLIST         pHelmIvP:453:avdcol_abe pts={-29.5,-62.1:-1.3,-23.5},label=pearlavdcol_abe,msg=overtaking:starboard 
125.20313       VIEW_SEGLIST         pHelmIvP:454:avdcol_abe pts={-29.3,-62.1:-1.3,-23.5},label=pearlavdcol_abe,msg=overtaking:starboard 
125.45717       VIEW_SEGLIST         pHelmIvP:455:avdcol_abe pts={-29.1,-62.1:-1,-23.5},label=pearlavdcol_abe,msg=overtaking:starboard 
125.70761       VIEW_SEGLIST         pHelmIvP:456:avdcol_abe pts={-28.9,-62:-1,-23.5},label=pearlavdcol_abe,msg=overtaking:starboard 
125.95443       VIEW_SEGLIST         pHelmIvP:457:avdcol_abe pts={-28.5,-62:-0.4,-23.4},label=pearlavdcol_abe,msg=overtaking:starboard 
126.20859       VIEW_SEGLIST         pHelmIvP:458:avdcol_abe pts={-28.3,-62:-0.4,-23.4},label=pearlavdcol_abe,msg=overtaking:starboard 
126.45881       VIEW_SEGLIST         pHelmIvP:459:avdcol_abe pts={-28.1,-61.9:0,-23.4},label=pearlavdcol_abe,msg=overtaking:starboard 
126.70951       VIEW_SEGLIST         pHelmIvP:460:avdcol_abe pts={-27.9,-61.9:0,-23.4},label=pearlavdcol_abe,msg=overtaking:starboard 
126.95978       VIEW_SEGLIST         pHelmIvP:461:avdcol_abe pts={-27.5,-61.8:0.6,-23.4},label=pearlavdcol_abe,msg=overtaking:starboard 
127.21089       VIEW_SEGLIST         pHelmIvP:462:avdcol_abe pts={-27.3,-61.8:0.6,-23.4},label=pearlavdcol_abe,msg=overtaking:starboard 
127.46010       VIEW_SEGLIST         pHelmIvP:463:avdcol_abe pts={-27.2,-61.8:1,-23.5},label=pearlavdcol_abe,msg=overtaking:starboard 
127.70705       VIEW_SEGLIST         pHelmIvP:464:avdcol_abe pts={-27,-61.8:1,-23.5},label=pearlavdcol_abe,msg=overtaking:starboard 
127.96118       VIEW_SEGLIST         pHelmIvP:465:avdcol_abe pts={-26.6,-61.7:1.6,-23.5},label=pearlavdcol_abe,msg=overtaking:starboard 
128.21204       VIEW_SEGLIST         pHelmIvP:466:avdcol_abe pts={-26.4,-61.7:1.6,-23.5},label=pearlavdcol_abe,msg=overtaking:starboard 
128.46286       VIEW_SEGLIST         pHelmIvP:467:avdcol_abe pts={-26.2,-61.7:2,-23.6},label=pearlavdcol_abe,msg=overtaking:starboard 
128.71390       VIEW_SEGLIST         pHelmIvP:468:avdcol_abe pts={-26,-61.6:2,-23.6},label=pearlavdcol_abe,msg=overtaking:starboard 
128.96452       VIEW_SEGLIST         pHelmIvP:469:avdcol_abe pts={-25.6,-61.6:2.6,-23.6},label=pearlavdcol_abe,msg=overtaking:starboard 
129.21497       VIEW_SEGLIST         pHelmIvP:470:avdcol_abe pts={-25.4,-61.5:2.6,-23.6},label=pearlavdcol_abe,msg=overtaking:starboard 
129.46449       VIEW_SEGLIST         pHelmIvP:471:avdcol_abe pts={-25.2,-61.5:3,-23.7},label=pearlavdcol_abe,msg=overtaking:starboard 
129.71616       VIEW_SEGLIST         pHelmIvP:472:avdcol_abe pts={-25,-61.5:3,-23.7},label=pearlavdcol_abe,msg=overtaking:starboard 
129.96621       VIEW_SEGLIST         pHelmIvP:473:avdcol_abe pts={-24.6,-61.4:3.6,-23.8},label=pearlavdcol_abe,msg=overtaking:starboard 
130.21682       VIEW_SEGLIST         pHelmIvP:474:avdcol_abe pts={-24.4,-61.4:3.6,-23.8},label=pearlavdcol_abe,msg=overtaking:starboard 
130.46700       VIEW_SEGLIST         pHelmIvP:475:avdcol_abe pts={-24.2,-61.4:4,-23.9},label=pearlavdcol_abe,msg=overtaking:starboard 
130.71849       VIEW_SEGLIST         pHelmIvP:476:avdcol_abe pts={-24,-61.3:4,-23.9},label=pearlavdcol_abe,msg=overtaking:starboard 
130.96859       VIEW_SEGLIST         pHelmIvP:477:avdcol_abe pts={-23.6,-61.3:4.6,-24.1},label=pearlavdcol_abe,msg=overtaking:starboard 
131.21978       VIEW_SEGLIST         pHelmIvP:478:avdcol_abe pts={-23.4,-61.2:4.6,-24.1},label=pearlavdcol_abe,msg=overtaking:starboard 
131.47094       VIEW_SEGLIST         pHelmIvP:479:avdcol_abe pts={-23.2,-61.2:5,-24.2},label=pearlavdcol_abe,msg=overtaking:starboard 
131.72182       VIEW_SEGLIST         pHelmIvP:480:avdcol_abe pts={-22.9,-61.2:5,-24.2},label=pearlavdcol_abe,msg=overtaking:starboard 
131.97179       VIEW_SEGLIST         pHelmIvP:481:avdcol_abe pts={-22.5,-61.1:5.6,-24.4},label=pearlavdcol_abe,msg=overtaking:starboard 
132.22324       VIEW_SEGLIST         pHelmIvP:482:avdcol_abe pts={-22.3,-61.1:5.6,-24.4},label=pearlavdcol_abe,msg=overtaking:starboard 
132.47363       VIEW_SEGLIST         pHelmIvP:483:avdcol_abe pts={-22.1,-61.1:6,-24.5},label=pearlavdcol_abe,msg=overtaking:starboard 
132.72392       VIEW_SEGLIST         pHelmIvP:484:avdcol_abe pts={-21.9,-61:6,-24.5},label=pearlavdcol_abe,msg=overtaking:starboard 
132.97415       VIEW_SEGLIST         pHelmIvP:485:avdcol_abe pts={-21.5,-61:6.5,-24.7},label=pearlavdcol_abe,msg=overtaking:starboard 
132.98167       VIEW_POINT           pHelmIvP:485:loiter x=15,y=-40,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
133.22431       VIEW_SEGLIST         pHelmIvP:486:avdcol_abe pts={-21.3,-61:6.5,-24.7},label=pearlavdcol_abe,msg=overtaking:starboard 
133.47419       VIEW_SEGLIST         pHelmIvP:487:avdcol_abe pts={-21.1,-60.9:6.9,-24.9},label=pearlavdcol_abe,msg=overtaking:starboard 
133.72238       VIEW_SEGLIST         pHelmIvP:488:avdcol_abe pts={-20.9,-60.9:6.9,-24.9},label=pearlavdcol_abe,msg=overtaking:starboard 
133.97315       VIEW_SEGLIST         pHelmIvP:489:avdcol_abe pts={-20.5,-60.8:7.4,-25.1},label=pearlavdcol_abe,msg=overtaking:starboard 
134.22751       VIEW_SEGLIST         pHelmIvP:490:avdcol_abe pts={-20.3,-60.8:7.4,-25.1},label=pearlavdcol_abe,msg=overtaking:starboard 
134.47464       VIEW_SEGLIST         pHelmIvP:491:avdcol_abe pts={-20.1,-60.8:7.8,-25.2},label=pearlavdcol_abe,msg=overtaking:starboard 
134.72968       VIEW_SEGLIST         pHelmIvP:492:avdcol_abe pts={-20,-60.8:7.8,-25.2},label=pearlavdcol_abe,msg=overtaking:starboard 
134.97953       VIEW_SEGLIST         pHelmIvP:493:avdcol_abe pts={-19.6,-60.7:8.2,-25.5},label=pearlavdcol_abe,msg=overtaking:starboard 
135.22653       VIEW_SEGLIST         pHelmIvP:494:avdcol_abe pts={-19.4,-60.7:8.2,-25.5},label=pearlavdcol_abe,msg=overtaking:starboard 
135.48109       VIEW_SEGLIST         pHelmIvP:495:avdcol_abe pts={-19.2,-60.7:8.6,-25.7},label=pearlavdcol_abe,msg=overtaking:starboard 
135.72863       VIEW_SEGLIST         pHelmIvP:496:avdcol_abe pts={-18.8,-60.6:8.6,-25.7},label=pearlavdcol_abe,msg=overtaking:starboard 
135.98270       VIEW_SEGLIST         pHelmIvP:497:avdcol_abe pts={-18.6,-60.6:9.1,-26},label=pearlavdcol_abe,msg=overtaking:starboard 
136.23144       VIEW_SEGLIST         pHelmIvP:498:avdcol_abe pts={-18.4,-60.6:9.1,-26},label=pearlavdcol_abe,msg=overtaking:starboard 
136.48353       VIEW_SEGLIST         pHelmIvP:499:avdcol_abe pts={-18.3,-60.5:9.4,-26.2},label=pearlavdcol_abe,msg=overtaking:starboard 
136.73244       VIEW_SEGLIST         pHelmIvP:500:avdcol_abe pts={-17.9,-60.5:9.4,-26.2},label=pearlavdcol_abe,msg=overtaking:starboard 
136.98021       VIEW_SEGLIST         pHelmIvP:501:avdcol_abe pts={-17.8,-60.5:9.9,-26.5},label=pearlavdcol_abe,msg=overtaking:starboard 
137.23083       VIEW_SEGLIST         pHelmIvP:502:avdcol_abe pts={-17.6,-60.4:9.9,-26.5},label=pearlavdcol_abe,msg=overtaking:starboard 
137.48491       VIEW_SEGLIST         pHelmIvP:503:avdcol_abe pts={-17.4,-60.4:10.2,-26.8},label=pearlavdcol_abe,msg=overtaking:starboard 
137.73185       VIEW_SEGLIST         pHelmIvP:504:avdcol_abe pts={-17,-60.3:10.2,-26.8},label=pearlavdcol_abe,msg=overtaking:starboard 
137.98248       VIEW_SEGLIST         pHelmIvP:505:avdcol_abe pts={-16.8,-60.3:10.7,-27.2},label=pearlavdcol_abe,msg=overtaking:starboard 
138.23322       VIEW_SEGLIST         pHelmIvP:506:avdcol_abe pts={-16.6,-60.3:10.7,-27.2},label=pearlavdcol_abe,msg=overtaking:starboard 
138.48391       VIEW_SEGLIST         pHelmIvP:507:avdcol_abe pts={-16.4,-60.2:11,-27.4},label=pearlavdcol_abe,msg=overtaking:starboard 
138.73749       VIEW_SEGLIST         pHelmIvP:508:avdcol_abe pts={-16,-60.1:11,-27.4},label=pearlavdcol_abe,msg=overtaking:starboard 
138.98849       VIEW_SEGLIST         pHelmIvP:509:avdcol_abe pts={-15.8,-60.1:11.4,-27.9},label=pearlavdcol_abe,msg=overtaking:starboard 
139.23926       VIEW_SEGLIST         pHelmIvP:510:avdcol_abe pts={-15.6,-60.1:11.4,-27.9},label=pearlavdcol_abe,msg=overtaking:starboard 
139.48699       VIEW_SEGLIST         pHelmIvP:511:avdcol_abe pts={-15.4,-60:11.7,-28.1},label=pearlavdcol_abe,msg=overtaking:starboard 
139.73757       VIEW_SEGLIST         pHelmIvP:512:avdcol_abe pts={-15,-60:11.7,-28.1},label=pearlavdcol_abe,msg=overtaking:starboard 
139.98833       VIEW_SEGLIST         pHelmIvP:513:avdcol_abe pts={-14.9,-60:12.2,-28.6},label=pearlavdcol_abe,msg=overtaking:starboard 
140.24189       VIEW_SEGLIST         pHelmIvP:514:avdcol_abe pts={-14.7,-59.9:12.2,-28.6},label=pearlavdcol_abe,msg=overtaking:starboard 
140.48981       VIEW_SEGLIST         pHelmIvP:515:avdcol_abe pts={-14.5,-59.9:12.4,-28.9},label=pearlavdcol_abe,msg=overtaking:starboard 
140.74389       VIEW_SEGLIST         pHelmIvP:516:avdcol_abe pts={-14.1,-59.8:12.4,-28.9},label=pearlavdcol_abe,msg=overtaking:starboard 
140.99403       VIEW_SEGLIST         pHelmIvP:517:avdcol_abe pts={-13.9,-59.8:12.8,-29.4},label=pearlavdcol_abe,msg=overtaking:starboard 
141.24427       VIEW_SEGLIST         pHelmIvP:518:avdcol_abe pts={-13.7,-59.8:12.8,-29.4},label=pearlavdcol_abe,msg=overtaking:starboard 
141.49144       VIEW_SEGLIST         pHelmIvP:519:avdcol_abe pts={-13.5,-59.7:13.1,-29.7},label=pearlavdcol_abe,msg=overtaking:starboard 
141.74207       VIEW_SEGLIST         pHelmIvP:520:avdcol_abe pts={-13.2,-59.7:13.1,-29.7},label=pearlavdcol_abe,msg=overtaking:starboard 
141.99576       VIEW_SEGLIST         pHelmIvP:521:avdcol_abe pts={-13.1,-59.7:13.5,-30.2},label=pearlavdcol_abe,msg=overtaking:starboard 
142.24364       VIEW_SEGLIST         pHelmIvP:522:avdcol_abe pts={-12.9,-59.6:13.5,-30.2},label=pearlavdcol_abe,msg=overtaking:starboard 
142.49771       VIEW_SEGLIST         pHelmIvP:523:avdcol_abe pts={-12.7,-59.6:13.7,-30.5},label=pearlavdcol_abe,msg=overtaking:starboard 
142.74784       VIEW_SEGLIST         pHelmIvP:524:avdcol_abe pts={-12.4,-59.5:13.7,-30.5},label=pearlavdcol_abe,msg=overtaking:starboard 
142.99479       VIEW_SEGLIST         pHelmIvP:525:avdcol_abe pts={-12.2,-59.5:14.1,-31.1},label=pearlavdcol_abe,msg=overtaking:starboard 
143.24882       VIEW_SEGLIST         pHelmIvP:526:avdcol_abe pts={-12.1,-59.5:14.1,-31.1},label=pearlavdcol_abe,msg=overtaking:starboard 
143.49928       VIEW_SEGLIST         pHelmIvP:527:avdcol_abe pts={-11.9,-59.4:14.3,-31.4},label=pearlavdcol_abe,msg=overtaking:starboard 
143.74941       VIEW_SEGLIST         pHelmIvP:528:avdcol_abe pts={-11.5,-59.4:14.3,-31.4},label=pearlavdcol_abe,msg=overtaking:starboard 
143.75711       VIEW_POINT           pHelmIvP:528:loiter x=12,y=-49,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
143.99985       VIEW_SEGLIST         pHelmIvP:529:avdcol_abe pts={-11.4,-59.3:14.6,-31.9},label=pearlavdcol_abe,msg=overtaking:starboard 
144.25020       VIEW_SEGLIST         pHelmIvP:530:avdcol_abe pts={-11.2,-59.3:14.6,-31.9},label=pearlavdcol_abe,msg=overtaking:starboard 
144.49893       VIEW_SEGLIST         pHelmIvP:531:avdcol_abe pts={-11,-59.2:14.8,-32.3},label=pearlavdcol_abe,msg=overtaking:starboard 
144.75095       VIEW_SEGLIST         pHelmIvP:532:avdcol_abe pts={-10.6,-59.1:14.8,-32.3},label=pearlavdcol_abe,msg=overtaking:starboard 
145.00219       VIEW_SEGLIST         pHelmIvP:533:avdcol_abe pts={-10.5,-59.1:15.1,-32.8},label=pearlavdcol_abe,msg=overtaking:starboard 
145.25244       VIEW_SEGLIST         pHelmIvP:534:avdcol_abe pts={-10.3,-59:15.1,-32.8},label=pearlavdcol_abe,msg=overtaking:starboard 
145.50271       VIEW_SEGLIST         pHelmIvP:535:avdcol_abe pts={-10.1,-59:15.2,-33.1},label=pearlavdcol_abe,msg=overtaking:starboard 
145.75291       VIEW_SEGLIST         pHelmIvP:536:avdcol_abe pts={-9.8,-58.9:15.2,-33.1},label=pearlavdcol_abe,msg=overtaking:starboard 
146.00318       VIEW_SEGLIST         pHelmIvP:537:avdcol_abe pts={-9.7,-58.9:15.4,-33.6},label=pearlavdcol_abe,msg=overtaking:starboard 
146.25353       VIEW_SEGLIST         pHelmIvP:538:avdcol_abe pts={-9.5,-58.9:15.4,-33.6},label=pearlavdcol_abe,msg=overtaking:starboard 
146.50374       VIEW_SEGLIST         pHelmIvP:539:avdcol_abe pts={-9.3,-58.8:15.6,-33.9},label=pearlavdcol_abe,msg=overtaking:starboard 
146.75393       VIEW_SEGLIST         pHelmIvP:540:avdcol_abe pts={-9,-58.8:15.6,-33.9},label=pearlavdcol_abe,msg=overtaking:starboard 
147.00452       VIEW_SEGLIST         pHelmIvP:541:avdcol_abe pts={-8.9,-58.7:15.8,-34.5},label=pearlavdcol_abe,msg=overtaking:starboard 
147.25477       VIEW_SEGLIST         pHelmIvP:542:avdcol_abe pts={-8.7,-58.7:15.8,-34.5},label=pearlavdcol_abe,msg=overtaking:starboard 
147.50431       VIEW_SEGLIST         pHelmIvP:543:avdcol_abe pts={-8.5,-58.6:15.9,-34.9},label=pearlavdcol_abe,msg=overtaking:starboard 
147.75523       VIEW_SEGLIST         pHelmIvP:544:avdcol_abe pts={-8,-58.5:15.9,-34.9},label=pearlavdcol_abe,msg=overtaking:starboard 
148.00639       VIEW_SEGLIST         pHelmIvP:545:avdcol_abe pts={-7.8,-58.4:16.1,-35.4},label=pearlavdcol_abe,msg=overtaking:starboard 
148.25663       VIEW_SEGLIST         pHelmIvP:546:avdcol_abe pts={-7.6,-58.4:16.1,-35.4},label=pearlavdcol_abe,msg=overtaking:starboard 
148.50679       VIEW_SEGLIST         pHelmIvP:547:avdcol_abe pts={-7.4,-58.3:16.2,-35.8},label=pearlavdcol_abe,msg=overtaking:starboard 
148.75762       VIEW_SEGLIST         pHelmIvP:548:avdcol_abe pts={-7.2,-58.3:16.2,-35.8},label=pearlavdcol_abe,msg=overtaking:starboard 
149.00814       VIEW_SEGLIST         pHelmIvP:549:avdcol_abe pts={-6.8,-58.2:16.3,-36.4},label=pearlavdcol_abe,msg=overtaking:starboard 
149.25881       VIEW_SEGLIST         pHelmIvP:550:avdcol_abe pts={-6.7,-58.1:16.3,-36.4},label=pearlavdcol_abe,msg=overtaking:starboard 
149.50858       VIEW_SEGLIST         pHelmIvP:551:avdcol_abe pts={-6.5,-58.1:16.4,-36.8},label=pearlavdcol_abe,msg=overtaking:starboard 
149.76026       VIEW_SEGLIST         pHelmIvP:552:avdcol_abe pts={-6.4,-58:16.4,-36.8},label=pearlavdcol_abe,msg=overtaking:starboard 
150.01048       VIEW_SEGLIST         pHelmIvP:553:avdcol_abe pts={-6,-57.9:16.5,-37.4},label=pearlavdcol_abe,msg=overtaking:starboard 
150.26082       VIEW_SEGLIST         pHelmIvP:554:avdcol_abe pts={-5.8,-57.9:16.5,-37.4},label=pearlavdcol_abe,msg=overtaking:starboard 
150.51112       VIEW_SEGLIST         pHelmIvP:555:avdcol_abe pts={-5.5,-57.8:16.5,-37.9},label=pearlavdcol_abe,msg=overtaking:starboard 
150.76156       VIEW_SEGLIST         pHelmIvP:556:avdcol_abe pts={-5.3,-57.8:16.5,-37.9},label=pearlavdcol_abe,msg=overtaking:starboard 
151.01198       VIEW_SEGLIST         pHelmIvP:557:avdcol_abe pts={-4.8,-57.7:16.6,-38.5},label=pearlavdcol_abe,msg=overtaking:starboard 
151.26245       VIEW_SEGLIST         pHelmIvP:558:avdcol_abe pts={-4.6,-57.6:16.6,-38.5},label=pearlavdcol_abe,msg=overtaking:starboard 
151.51267       VIEW_SEGLIST         pHelmIvP:559:avdcol_abe pts={-4.3,-57.6:16.6,-38.9},label=pearlavdcol_abe,msg=overtaking:starboard 
151.76318       VIEW_SEGLIST         pHelmIvP:560:avdcol_abe pts={-4.1,-57.5:16.6,-38.9},label=pearlavdcol_abe,msg=overtaking:starboard 
152.01351       VIEW_SEGLIST         pHelmIvP:561:avdcol_abe pts={-3.7,-57.5:16.7,-39.5},label=pearlavdcol_abe,msg=overtaking:starboard 
152.26411       VIEW_SEGLIST         pHelmIvP:562:avdcol_abe pts={-3.5,-57.4:16.7,-39.5},label=pearlavdcol_abe,msg=overtaking:starboard 
152.51430       VIEW_SEGLIST         pHelmIvP:563:avdcol_abe pts={-3.3,-57.4:16.7,-39.9},label=pearlavdcol_abe,msg=overtaking:starboard 
152.76133       VIEW_SEGLIST         pHelmIvP:564:avdcol_abe pts={-3.1,-57.4:16.7,-39.9},label=pearlavdcol_abe,msg=overtaking:starboard 
153.01226       VIEW_SEGLIST         pHelmIvP:565:avdcol_abe pts={-2.7,-57.3:16.6,-40.5},label=pearlavdcol_abe,msg=overtaking:starboard 
153.26639       VIEW_SEGLIST         pHelmIvP:566:avdcol_abe pts={-2.5,-57.3:16.6,-40.5},label=pearlavdcol_abe,msg=overtaking:starboard 
153.51663       VIEW_SEGLIST         pHelmIvP:567:avdcol_abe pts={-2.3,-57.3:16.6,-41},label=pearlavdcol_abe,msg=overtaking:starboard 
153.76722       VIEW_SEGLIST         pHelmIvP:568:avdcol_abe pts={-2.1,-57.3:16.6,-41},label=pearlavdcol_abe,msg=overtaking:starboard 
154.01772       VIEW_SEGLIST         pHelmIvP:569:avdcol_abe pts={-1.7,-57.3:16.6,-41.6},label=pearlavdcol_abe,msg=overtaking:starboard 
154.26819       VIEW_SEGLIST         pHelmIvP:570:avdcol_abe pts={-1.5,-57.3:16.6,-41.6},label=pearlavdcol_abe,msg=overtaking:starboard 
154.51500       VIEW_SEGLIST         pHelmIvP:571:avdcol_abe pts={-1.2,-57.3:16.6,-42},label=pearlavdcol_abe,msg=overtaking:starboard 
154.53126       VIEW_POINT           pHelmIvP:571:loiter x=5,y=-54,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
154.76976       VIEW_SEGLIST         pHelmIvP:572:avdcol_abe pts={-1,-57.3:16.6,-42},label=pearlavdcol_abe,msg=overtaking:starboard 
155.01999       VIEW_SEGLIST         pHelmIvP:573:avdcol_abe pts={-0.6,-57.3:16.5,-42.6},label=pearlavdcol_abe,msg=overtaking:starboard 
155.27153       VIEW_SEGLIST         pHelmIvP:574:avdcol_abe pts={-0.4,-57.3:16.5,-42.6},label=pearlavdcol_abe,msg=overtaking:starboard 
155.52141       VIEW_SEGLIST         pHelmIvP:575:avdcol_abe pts={-0.2,-57.3:16.4,-43},label=pearlavdcol_abe,msg=overtaking:starboard 
155.77284       VIEW_SEGLIST         pHelmIvP:576:avdcol_abe pts={0,-57.3:16.4,-43},label=pearlavdcol_abe,msg=overtaking:starboard 
156.02300       VIEW_SEGLIST         pHelmIvP:577:avdcol_abe pts={0.5,-57.4:16.3,-43.5},label=pearlavdcol_abe,msg=overtaking:starboard 
156.27450       VIEW_SEGLIST         pHelmIvP:578:avdcol_abe pts={0.7,-57.4:16.3,-43.5},label=pearlavdcol_abe,msg=overtaking:starboard 
156.52442       VIEW_SEGLIST         pHelmIvP:579:avdcol_abe pts={1,-57.4:16.3,-43.9},label=pearlavdcol_abe,msg=overtaking:starboard 
156.77567       VIEW_SEGLIST         pHelmIvP:580:avdcol_abe pts={1.2,-57.4:16.3,-43.9},label=pearlavdcol_abe,msg=overtaking:starboard 
157.02573       VIEW_SEGLIST         pHelmIvP:581:avdcol_abe pts={1.6,-57.5:16.1,-44.4},label=pearlavdcol_abe,msg=overtaking:starboard 
157.27709       VIEW_SEGLIST         pHelmIvP:582:avdcol_abe pts={1.9,-57.5:16.1,-44.4},label=pearlavdcol_abe,msg=overtaking:starboard 
157.52704       VIEW_SEGLIST         pHelmIvP:583:avdcol_abe pts={2.1,-57.5:16,-44.8},label=pearlavdcol_abe,msg=overtaking:starboard 
157.77842       VIEW_SEGLIST         pHelmIvP:584:avdcol_abe pts={2.2,-57.6:16,-44.8},label=pearlavdcol_abe,msg=overtaking:starboard 
158.02867       VIEW_SEGLIST         pHelmIvP:585:avdcol_abe pts={2.6,-57.7:15.8,-45.3},label=pearlavdcol_abe,msg=overtaking:starboard 
158.28020       VIEW_SEGLIST         pHelmIvP:586:avdcol_abe pts={2.8,-57.7:15.8,-45.3},label=pearlavdcol_abe,msg=overtaking:starboard 
158.52689       VIEW_SEGLIST         pHelmIvP:587:avdcol_abe pts={2.9,-57.7:15.7,-45.7},label=pearlavdcol_abe,msg=overtaking:starboard 
158.78122       VIEW_SEGLIST         pHelmIvP:588:avdcol_abe pts={3.1,-57.8:15.7,-45.7},label=pearlavdcol_abe,msg=overtaking:starboard 
159.03155       VIEW_SEGLIST         pHelmIvP:589:avdcol_abe pts={3.4,-57.9:15.5,-46.3},label=pearlavdcol_abe,msg=overtaking:starboard 
159.28218       VIEW_SEGLIST         pHelmIvP:590:avdcol_abe pts={3.6,-58:15.5,-46.3},label=pearlavdcol_abe,msg=overtaking:starboard 
159.53092       VIEW_SEGLIST         pHelmIvP:591:avdcol_abe pts={3.8,-58:15.3,-46.6},label=pearlavdcol_abe,msg=standon:inextremis 
159.78271       VIEW_SEGLIST         pHelmIvP:592:avdcol_abe pts={4.1,-58.1:15.3,-46.6},label=pearlavdcol_abe,msg=standon:inextremis 
160.03392       VIEW_SEGLIST         pHelmIvP:593:avdcol_abe pts={4.5,-58.3:15.1,-47.2},label=pearlavdcol_abe,msg=standon:inextremis 
160.28413       VIEW_SEGLIST         pHelmIvP:594:avdcol_abe pts={4.8,-58.4:15.1,-47.2},label=pearlavdcol_abe,msg=standon:inextremis 
160.53523       VIEW_SEGLIST         pHelmIvP:595:avdcol_abe pts={5,-58.5:14.9,-47.6},label=pearlavdcol_abe,msg=standon:inextremis 
160.78580       VIEW_SEGLIST         pHelmIvP:596:avdcol_abe pts={5.2,-58.6:14.9,-47.6},label=pearlavdcol_abe,msg=standon:inextremis 
161.03572       VIEW_SEGLIST         pHelmIvP:597:avdcol_abe pts={5.6,-58.8:14.6,-48.1},label=pearlavdcol_abe,msg=standon:inextremis 
161.28701       VIEW_SEGLIST         pHelmIvP:598:avdcol_abe pts={5.9,-58.9:14.6,-48.1},label=pearlavdcol_abe,msg=standon:inextremis 
161.53738       VIEW_SEGLIST         pHelmIvP:599:avdcol_abe pts={6.1,-59:14.4,-48.5},label=pearlavdcol_abe,msg=standon:inextremis 
161.78784       VIEW_SEGLIST         pHelmIvP:600:avdcol_abe pts={6.3,-59.1:14.4,-48.5},label=pearlavdcol_abe,msg=standon:inextremis 
162.03827       VIEW_SEGLIST         pHelmIvP:601:avdcol_abe pts={6.8,-59.4:14.1,-49},label=pearlavdcol_abe,msg=standon:inextremis 
162.28877       VIEW_SEGLIST         pHelmIvP:602:avdcol_abe pts={7,-59.5:14.1,-49},label=pearlavdcol_abe,msg=standon:inextremis 
162.53881       VIEW_SEGLIST         pHelmIvP:603:avdcol_abe pts={7.3,-59.6:13.8,-49.4},label=pearlavdcol_abe,msg=standon:inextremis 
162.79031       VIEW_SEGLIST         pHelmIvP:604:avdcol_abe pts={7.5,-59.7:13.8,-49.4},label=pearlavdcol_abe,msg=standon:inextremis 
163.04033       VIEW_SEGLIST         pHelmIvP:605:avdcol_abe pts={8,-60:13.5,-49.9},label=pearlavdcol_abe,msg=standon:inextremis 
163.29149       VIEW_SEGLIST         pHelmIvP:606:avdcol_abe pts={8.2,-60.1:13.5,-49.9},label=pearlavdcol_abe,msg=standon:inextremis 
163.54246       VIEW_SEGLIST         pHelmIvP:607:avdcol_abe pts={8.4,-60.2:13.2,-50.2},label=pearlavdcol_abe,msg=standon:inextremis 
163.79390       VIEW_SEGLIST         pHelmIvP:608:avdcol_abe pts={8.6,-60.3:13.2,-50.2},label=pearlavdcol_abe,msg=standon:inextremis 
164.04075       VIEW_SEGLIST         pHelmIvP:609:avdcol_abe pts={9,-60.5:12.8,-50.7},label=pearlavdcol_abe,msg=standon:inextremis 
164.29486       VIEW_SEGLIST         pHelmIvP:610:avdcol_abe pts={9.2,-60.6:12.8,-50.7},label=pearlavdcol_abe,msg=standon:inextremis 
164.30202       VIEW_POINT           pHelmIvP:610:loiter x=-5,y=-54,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
164.54491       VIEW_SEGLIST         pHelmIvP:611:avdcol_abe pts={9.4,-60.7:12.6,-51},label=pearlavdcol_abe,msg=standon:inextremis 
164.79548       VIEW_SEGLIST         pHelmIvP:612:avdcol_abe pts={9.6,-60.8:12.6,-51},label=pearlavdcol_abe,msg=standon:inextremis 
165.04656       VIEW_SEGLIST         pHelmIvP:613:avdcol_abe pts={10,-61:12.2,-51.4},label=pearlavdcol_abe,msg=standon:inextremis 
165.29676       VIEW_SEGLIST         pHelmIvP:614:avdcol_abe pts={10.1,-61:12.2,-51.4},label=pearlavdcol_abe,msg=standon:inextremis 
165.54652       VIEW_SEGLIST         pHelmIvP:615:avdcol_abe pts={10.3,-61.1:11.9,-51.7},label=pearlavdcol_abe,msg=standon:inextremis 
165.79803       VIEW_SEGLIST         pHelmIvP:616:avdcol_abe pts={10.5,-61.2:11.9,-51.7},label=pearlavdcol_abe,msg=standon:inextremis 
166.04846       VIEW_SEGLIST         pHelmIvP:617:avdcol_abe pts={10.8,-61.3:11.6,-52.1},label=pearlavdcol_abe,msg=standon:inextremis 
166.29855       VIEW_SEGLIST         pHelmIvP:618:avdcol_abe pts={11,-61.4:11.6,-52.1},label=pearlavdcol_abe,msg=standon:inextremis 
166.54942       VIEW_SEGLIST         pHelmIvP:619:avdcol_abe pts={11.2,-61.4:11.3,-52.3},label=pearlavdcol_abe,msg=standon:inextremis 
166.80047       VIEW_SEGLIST         pHelmIvP:620:avdcol_abe pts={11.3,-61.5:11.3,-52.3},label=pearlavdcol_abe,msg=standon:inextremis 
167.04787       VIEW_SEGLIST         pHelmIvP:621:avdcol_abe pts={11.7,-61.6:10.9,-52.7},label=pearlavdcol_abe,msg=standon:inextremis 
167.29741       VIEW_SEGLIST         pHelmIvP:622:avdcol_abe pts={12,-61.7:10.9,-52.7},label=pearlavdcol_abe,msg=standon:inextremis 
167.54825       VIEW_SEGLIST         pHelmIvP:623:avdcol_abe pts={12.2,-61.7:10.6,-52.9},label=pearlavdcol_abe,msg=standon:inextremis 
167.79901       VIEW_SEGLIST         pHelmIvP:624:avdcol_abe pts={12.3,-61.8:10.6,-52.9},label=pearlavdcol_abe,msg=standon:inextremis 
168.05272       VIEW_SEGLIST         pHelmIvP:625:avdcol_abe pts={12.7,-61.9:10.1,-53.3},label=pearlavdcol_abe,msg=standon:inextremis 
168.30076       VIEW_SEGLIST         pHelmIvP:626:avdcol_abe pts={12.9,-61.9:10.1,-53.3},label=pearlavdcol_abe,msg=standon:inextremis 
168.55125       VIEW_SEGLIST         pHelmIvP:627:avdcol_abe pts={13.1,-61.9:9.8,-53.5},label=pearlavdcol_abe,msg=standon:inextremis 
168.80459       VIEW_SEGLIST         pHelmIvP:628:avdcol_abe pts={13.3,-62:9.8,-53.5},label=pearlavdcol_abe,msg=standon:inextremis 
169.05507       VIEW_SEGLIST         pHelmIvP:629:avdcol_abe pts={13.7,-62:9.3,-53.9},label=pearlavdcol_abe,msg=standon:inextremis 
169.30541       VIEW_SEGLIST         pHelmIvP:630:avdcol_abe pts={13.9,-62.1:9.3,-53.9},label=pearlavdcol_abe,msg=standon:inextremis 
169.55313       VIEW_SEGLIST         pHelmIvP:631:avdcol_abe pts={14.1,-62.1:8.9,-54.1},label=pearlavdcol_abe,msg=standon:inextremis 
169.80687       VIEW_SEGLIST         pHelmIvP:632:avdcol_abe pts={14.3,-62.1:8.9,-54.1},label=pearlavdcol_abe,msg=standon:inextremis 
170.05723       VIEW_SEGLIST         pHelmIvP:633:avdcol_abe pts={14.8,-62.2:8.4,-54.4},label=pearlavdcol_abe,msg=cpa 
170.30749       VIEW_SEGLIST         pHelmIvP:634:avdcol_abe pts={15,-62.2:8.4,-54.4},label=pearlavdcol_abe,msg=cpa 
170.55724       VIEW_SEGLIST         pHelmIvP:635:avdcol_abe pts={15.2,-62.3:8,-54.6},label=pearlavdcol_abe,msg=cpa 
170.80872       VIEW_SEGLIST         pHelmIvP:636:avdcol_abe pts={15.5,-62.3:8,-54.6},label=pearlavdcol_abe,msg=cpa 
171.05961       VIEW_SEGLIST         pHelmIvP:637:avdcol_abe pts={15.9,-62.3:7.4,-54.9},label=pearlavdcol_abe,msg=cpa 
171.31013       VIEW_SEGLIST         pHelmIvP:638:avdcol_abe pts={16.1,-62.3:7.4,-54.9},label=pearlavdcol_abe,msg=cpa 
171.55859       VIEW_SEGLIST         pHelmIvP:639:avdcol_abe pts={16.3,-62.4:7.1,-55},label=pearlavdcol_abe,msg=cpa 
171.81132       VIEW_SEGLIST         pHelmIvP:640:avdcol_abe pts={16.6,-62.4:7.1,-55},label=pearlavdcol_abe,msg=cpa 
172.06148       VIEW_SEGLIST         pHelmIvP:641:avdcol_abe pts={17,-62.4:6.5,-55.3},label=pearlavdcol_abe,msg=cpa 
172.31289       VIEW_SEGLIST         pHelmIvP:642:avdcol_abe pts={17.3,-62.4:6.5,-55.3},label=pearlavdcol_abe,msg=cpa 
172.56302       VIEW_SEGLIST         pHelmIvP:643:avdcol_abe pts={17.5,-62.5:6.1,-55.4},label=pearlavdcol_abe,msg=cpa 
172.81421       VIEW_SEGLIST         pHelmIvP:644:avdcol_abe pts={17.7,-62.5:6.1,-55.4},label=pearlavdcol_abe,msg=cpa 
173.06441       VIEW_SEGLIST         pHelmIvP:645:avdcol_abe pts={18.1,-62.5:5.5,-55.6},label=pearlavdcol_abe,msg=cpa 
173.31514       VIEW_SEGLIST         pHelmIvP:646:avdcol_abe pts={18.3,-62.5:5.5,-55.6},label=pearlavdcol_abe,msg=cpa 
173.56558       VIEW_SEGLIST         pHelmIvP:647:avdcol_abe pts={18.5,-62.5:5.1,-55.8},label=pearlavdcol_abe,msg=cpa 
173.81634       VIEW_SEGLIST         pHelmIvP:648:avdcol_abe pts={18.7,-62.5:5.1,-55.8},label=pearlavdcol_abe,msg=cpa 
174.06627       VIEW_SEGLIST         pHelmIvP:649:avdcol_abe pts={19.2,-62.6:4.5,-55.9},label=pearlavdcol_abe,msg=cpa 
174.31760       VIEW_SEGLIST         pHelmIvP:650:avdcol_abe pts={19.4,-62.6:4.5,-55.9},label=pearlavdcol_abe,msg=cpa 
174.56743       VIEW_SEGLIST         pHelmIvP:651:avdcol_abe pts={19.6,-62.6:4.1,-56},label=pearlavdcol_abe,msg=cpa 
174.81848       VIEW_SEGLIST         pHelmIvP:652:avdcol_abe pts={19.8,-62.6:4.1,-56},label=pearlavdcol_abe,msg=cpa 
175.06956       VIEW_SEGLIST         pHelmIvP:653:avdcol_abe pts={20.2,-62.6:3.5,-56.2},label=pearlavdcol_abe,msg=cpa 
175.31959       VIEW_SEGLIST         pHelmIvP:654:avdcol_abe pts={20.4,-62.6:3.5,-56.2},label=pearlavdcol_abe,msg=cpa 
175.57048       VIEW_SEGLIST         pHelmIvP:655:avdcol_abe pts={20.6,-62.6:3.1,-56.2},label=pearlavdcol_abe,msg=cpa 
175.82153       VIEW_SEGLIST         pHelmIvP:656:avdcol_abe pts={20.8,-62.6:3.1,-56.2},label=pearlavdcol_abe,msg=cpa 
175.83103       VIEW_POINT           pHelmIvP:656:loiter x=-12,y=-49,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
176.07227       VIEW_SEGLIST         pHelmIvP:657:avdcol_abe pts={21.2,-62.7:2.5,-56.4},label=pearlavdcol_abe,msg=cpa 
176.32347       VIEW_SEGLIST         pHelmIvP:658:avdcol_abe pts={21.4,-62.7:2.5,-56.4},label=pearlavdcol_abe,msg=cpa 
176.57396       VIEW_SEGLIST         pHelmIvP:659:avdcol_abe pts={21.6,-62.7:2.1,-56.4},label=pearlavdcol_abe,msg=cpa 
176.82479       VIEW_SEGLIST         pHelmIvP:660:avdcol_abe pts={21.8,-62.7:2.1,-56.4},label=pearlavdcol_abe,msg=cpa 
177.07552       VIEW_SEGLIST         pHelmIvP:661:avdcol_abe pts={22.2,-62.7:1.5,-56.5},label=pearlavdcol_abe,msg=cpa 
177.32654       VIEW_SEGLIST         pHelmIvP:662:avdcol_abe pts={22.4,-62.7:1.5,-56.5},label=pearlavdcol_abe,msg=cpa 
177.57727       VIEW_SEGLIST         pHelmIvP:663:avdcol_abe pts={22.6,-62.7:1.2,-56.5},label=pearlavdcol_abe,msg=cpa 
177.82811       VIEW_SEGLIST         pHelmIvP:664:avdcol_abe pts={22.8,-62.7:1.2,-56.5},label=pearlavdcol_abe,msg=cpa 
178.07919       VIEW_SEGLIST         pHelmIvP:665:avdcol_abe pts={23.2,-62.7:0.6,-56.6},label=pearlavdcol_abe,msg=cpa 
178.32971       VIEW_SEGLIST         pHelmIvP:666:avdcol_abe pts={23.4,-62.7:0.6,-56.6},label=pearlavdcol_abe,msg=cpa 
178.58019       VIEW_SEGLIST         pHelmIvP:667:avdcol_abe pts={23.6,-62.7:0.2,-56.6},label=pearlavdcol_abe,msg=cpa 
178.83081       VIEW_SEGLIST         pHelmIvP:668:avdcol_abe pts={23.8,-62.7:0.2,-56.6},label=pearlavdcol_abe,msg=cpa 
179.08146       VIEW_SEGLIST         pHelmIvP:669:avdcol_abe pts={24.2,-62.7:-0.3,-56.6},label=pearlavdcol_abe,msg=cpa 
179.33217       VIEW_SEGLIST         pHelmIvP:670:avdcol_abe pts={24.4,-62.7:-0.3,-56.6},label=pearlavdcol_abe,msg=cpa 
179.58276       VIEW_SEGLIST         pHelmIvP:671:avdcol_abe pts={24.6,-62.7:-0.7,-56.6},label=pearlavdcol_abe,msg=cpa 
179.83358       VIEW_SEGLIST         pHelmIvP:672:avdcol_abe pts={24.8,-62.7:-0.7,-56.6},label=pearlavdcol_abe,msg=cpa 
180.08438       VIEW_SEGLIST         pHelmIvP:673:avdcol_abe pts={25.2,-62.7:-1.3,-56.5},label=pearlavdcol_abe,msg=cpa 
180.33529       VIEW_SEGLIST         pHelmIvP:674:avdcol_abe pts={25.4,-62.7:-1.3,-56.5},label=pearlavdcol_abe,msg=cpa 
180.58539       VIEW_SEGLIST         pHelmIvP:675:avdcol_abe pts={25.6,-62.7:-1.8,-56.5},label=pearlavdcol_abe,msg=cpa 
180.83648       VIEW_SEGLIST         pHelmIvP:676:avdcol_abe pts={25.8,-62.7:-1.8,-56.5},label=pearlavdcol_abe,msg=cpa 
181.08703       VIEW_SEGLIST         pHelmIvP:677:avdcol_abe pts={26.2,-62.7:-2.4,-56.4},label=pearlavdcol_abe,msg=cpa 
181.33765       VIEW_SEGLIST         pHelmIvP:678:avdcol_abe pts={26.5,-62.7:-2.4,-56.4},label=pearlavdcol_abe,msg=cpa 
181.58806       VIEW_SEGLIST         pHelmIvP:679:avdcol_abe pts={26.7,-62.7:-2.8,-56.4},label=pearlavdcol_abe,msg=cpa 
181.83890       VIEW_SEGLIST         pHelmIvP:680:avdcol_abe pts={26.9,-62.7:-2.8,-56.4},label=pearlavdcol_abe,msg=cpa 
182.08937       VIEW_SEGLIST         pHelmIvP:681:avdcol_abe pts={27.3,-62.7:-3.2,-56.3},label=pearlavdcol_abe,msg=cpa 
182.34019       VIEW_SEGLIST         pHelmIvP:682:avdcol_abe pts={27.5,-62.7:-3.2,-56.3},label=pearlavdcol_abe,msg=cpa 
182.59044       VIEW_SEGLIST         pHelmIvP:683:avdcol_abe pts={27.7,-62.7:-3.8,-56.1},label=pearlavdcol_abe,msg=cpa 
182.84127       VIEW_SEGLIST         pHelmIvP:684:avdcol_abe pts={27.8,-62.7:-3.8,-56.1},label=pearlavdcol_abe,msg=cpa 
183.09181       VIEW_SEGLIST         pHelmIvP:685:avdcol_abe pts={28.2,-62.7:-4.2,-56},label=pearlavdcol_abe,msg=cpa 
183.34309       VIEW_SEGLIST         pHelmIvP:686:avdcol_abe pts={28.4,-62.7:-4.2,-56},label=pearlavdcol_abe,msg=cpa 
183.59257       VIEW_SEGLIST         pHelmIvP:687:avdcol_abe pts={28.6,-62.7:-4.8,-55.9},label=pearlavdcol_abe,msg=cpa 
183.84330       VIEW_SEGLIST         pHelmIvP:688:avdcol_abe pts={28.9,-62.7:-4.8,-55.9},label=pearlavdcol_abe,msg=cpa 
184.09384       VIEW_SEGLIST         pHelmIvP:689:avdcol_abe pts={29.3,-62.7:-5.2,-55.8},label=pearlavdcol_abe,msg=cpa 
184.34477       VIEW_SEGLIST         pHelmIvP:690:avdcol_abe pts={29.5,-62.7:-5.2,-55.8},label=pearlavdcol_abe,msg=cpa 
184.59507       VIEW_SEGLIST         pHelmIvP:691:avdcol_abe pts={29.7,-62.7:-5.8,-55.6},label=pearlavdcol_abe,msg=cpa 
184.84575       VIEW_SEGLIST         pHelmIvP:692:avdcol_abe pts={29.9,-62.6:-5.8,-55.6},label=pearlavdcol_abe,msg=cpa 
185.09628       VIEW_SEGLIST         pHelmIvP:693:avdcol_abe pts={30.3,-62.6:-6.1,-55.5},label=pearlavdcol_abe,msg=cpa 
185.34700       VIEW_SEGLIST         pHelmIvP:694:avdcol_abe pts={30.5,-62.6:-6.1,-55.5},label=pearlavdcol_abe,msg=cpa 
185.35171       VIEW_POINT           pHelmIvP:694:loiter x=-15,y=-40,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
185.59532       VIEW_SEGLIST         pHelmIvP:695:avdcol_abe pts={30.7,-62.6:-6.7,-55.2},label=pearlavdcol_abe,msg=cpa 
185.84807       VIEW_SEGLIST         pHelmIvP:696:avdcol_abe pts={30.9,-62.6:-6.7,-55.2},label=pearlavdcol_abe,msg=cpa 
186.09858       VIEW_SEGLIST         pHelmIvP:697:avdcol_abe pts={31.3,-62.6:-7.1,-55.1},label=pearlavdcol_abe,msg=cpa 
186.34920       VIEW_SEGLIST         pHelmIvP:698:avdcol_abe pts={31.5,-62.6:-7.1,-55.1},label=pearlavdcol_abe,msg=cpa 
186.59973       VIEW_SEGLIST         pHelmIvP:699:avdcol_abe pts={31.7,-62.6:-7.6,-54.8},label=pearlavdcol_abe,msg=cpa 
186.85024       VIEW_SEGLIST         pHelmIvP:700:avdcol_abe pts={31.8,-62.6:-7.6,-54.8},label=pearlavdcol_abe,msg=cpa 
187.10056       VIEW_SEGLIST         pHelmIvP:701:avdcol_abe pts={32.2,-62.5:-7.9,-54.7},label=pearlavdcol_abe,msg=cpa 
187.35117       VIEW_SEGLIST         pHelmIvP:702:avdcol_abe pts={32.4,-62.5:-7.9,-54.7},label=pearlavdcol_abe,msg=cpa 
187.60173       VIEW_SEGLIST         pHelmIvP:703:avdcol_abe pts={32.6,-62.5:-8.4,-54.4},label=pearlavdcol_abe,msg=cpa 
187.85217       VIEW_SEGLIST         pHelmIvP:704:avdcol_abe pts={32.8,-62.5:-8.4,-54.4},label=pearlavdcol_abe,msg=cpa 
188.10239       VIEW_SEGLIST         pHelmIvP:705:avdcol_abe pts={33.2,-62.5:-8.7,-54.2},label=pearlavdcol_abe,msg=cpa 
188.35302       VIEW_SEGLIST         pHelmIvP:706:avdcol_abe pts={33.4,-62.4:-8.7,-54.2},label=pearlavdcol_abe,msg=cpa 
188.60127       VIEW_SEGLIST         pHelmIvP:707:avdcol_abe pts={33.6,-62.4:-9.2,-53.9},label=pearlavdcol_abe,msg=cpa 
188.85373       VIEW_SEGLIST         pHelmIvP:708:avdcol_abe pts={33.8,-62.4:-9.2,-53.9},label=pearlavdcol_abe,msg=cpa 
189.10265       VIEW_SEGLIST         pHelmIvP:709:avdcol_abe pts={34.2,-62.4:-9.5,-53.7},label=pearlavdcol_abe,msg=cpa 
189.35454       VIEW_SEGLIST         pHelmIvP:710:avdcol_abe pts={34.4,-62.4:-9.5,-53.7},label=pearlavdcol_abe,msg=cpa 
189.60578       VIEW_SEGLIST         pHelmIvP:711:avdcol_abe pts={34.6,-62.3:-10,-53.4},label=pearlavdcol_abe,msg=cpa 
189.85641       VIEW_SEGLIST         pHelmIvP:712:avdcol_abe pts={34.8,-62.3:-10,-53.4},label=pearlavdcol_abe,msg=cpa 
190.10689       VIEW_SEGLIST         pHelmIvP:713:avdcol_abe pts={35.3,-62.3:-10.3,-53.1},label=pearlavdcol_abe,msg=cpa 
190.35751       VIEW_SEGLIST         pHelmIvP:714:avdcol_abe pts={35.5,-62.3:-10.3,-53.1},label=pearlavdcol_abe,msg=cpa 
190.60779       VIEW_SEGLIST         pHelmIvP:715:avdcol_abe pts={35.7,-62.3:-10.8,-52.7},label=pearlavdcol_abe,msg=cpa 
190.85849       VIEW_SEGLIST         pHelmIvP:716:avdcol_abe pts={35.9,-62.2:-10.8,-52.7},label=pearlavdcol_abe,msg=cpa 
191.10900       VIEW_SEGLIST         pHelmIvP:717:avdcol_abe pts={36.3,-62.2:-11.1,-52.5},label=pearlavdcol_abe,msg=cpa 
191.35965       VIEW_SEGLIST         pHelmIvP:718:avdcol_abe pts={36.5,-62.2:-11.1,-52.5},label=pearlavdcol_abe,msg=cpa 
191.61028       VIEW_SEGLIST         pHelmIvP:719:avdcol_abe pts={36.7,-62.2:-11.6,-52},label=pearlavdcol_abe,msg=cpa 
191.86076       VIEW_SEGLIST         pHelmIvP:720:avdcol_abe pts={36.8,-62.1:-11.6,-52},label=pearlavdcol_abe,msg=cpa 
192.11139       VIEW_SEGLIST         pHelmIvP:721:avdcol_abe pts={37.2,-62.1:-11.8,-51.7},label=pearlavdcol_abe,msg=cpa 
192.36217       VIEW_SEGLIST         pHelmIvP:722:avdcol_abe pts={37.4,-62.1:-11.8,-51.7},label=pearlavdcol_abe,msg=cpa 
192.61290       VIEW_SEGLIST         pHelmIvP:723:avdcol_abe pts={37.6,-62.1:-12.3,-51.3},label=pearlavdcol_abe,msg=cpa 
192.86338       VIEW_SEGLIST         pHelmIvP:724:avdcol_abe pts={38,-62:-12.3,-51.3},label=pearlavdcol_abe,msg=cpa 
193.11371       VIEW_SEGLIST         pHelmIvP:725:avdcol_abe pts={38.2,-62:-12.6,-51},label=pearlavdcol_abe,msg=cpa 
193.36269       VIEW_SEGLIST         pHelmIvP:726:avdcol_abe pts={38.4,-62:-12.6,-51},label=pearlavdcol_abe,msg=cpa 
193.61493       VIEW_SEGLIST         pHelmIvP:727:avdcol_abe pts={38.6,-62:-13,-50.5},label=pearlavdcol_abe,msg=cpa 
193.86318       VIEW_SEGLIST         pHelmIvP:728:avdcol_abe pts={39,-61.9:-13,-50.5},label=pearlavdcol_abe,msg=cpa 
194.11462       VIEW_SEGLIST         pHelmIvP:729:avdcol_abe pts={39.2,-61.9:-13.2,-50.2},label=pearlavdcol_abe,msg=cpa 
194.36771       VIEW_SEGLIST         pHelmIvP:730:avdcol_abe pts={39.4,-61.9:-13.2,-50.2},label=pearlavdcol_abe,msg=cpa 
194.61687       VIEW_SEGLIST         pHelmIvP:731:avdcol_abe pts={39.6,-61.8:-13.6,-49.7},label=pearlavdcol_abe,msg=cpa 
194.86734       VIEW_SEGLIST         pHelmIvP:732:avdcol_abe pts={40,-61.8:-13.6,-49.7},label=pearlavdcol_abe,msg=cpa 
195.11802       VIEW_SEGLIST         pHelmIvP:733:avdcol_abe pts={40.2,-61.8:-13.8,-49.3},label=pearlavdcol_abe,msg=cpa 
195.36851       VIEW_SEGLIST         pHelmIvP:734:avdcol_abe pts={40.4,-61.7:-13.8,-49.3},label=pearlavdcol_abe,msg=cpa 
195.61899       VIEW_SEGLIST         pHelmIvP:735:avdcol_abe pts={40.6,-61.7:-14.2,-48.8},label=pearlavdcol_abe,msg=cpa 
195.86932       VIEW_SEGLIST         pHelmIvP:736:avdcol_abe pts={41,-61.7:-14.2,-48.8},label=pearlavdcol_abe,msg=cpa 
196.12002       VIEW_SEGLIST         pHelmIvP:737:avdcol_abe pts={41.2,-61.6:-14.4,-48.5},label=pearlavdcol_abe,msg=cpa 
196.12934       VIEW_POINT           pHelmIvP:737:loiter x=-12,y=-31,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
196.36981       VIEW_SEGLIST         pHelmIvP:738:avdcol_abe pts={41.4,-61.6:-14.4,-48.5},label=pearlavdcol_abe,msg=cpa 
196.61894       VIEW_SEGLIST         pHelmIvP:739:avdcol_abe pts={41.6,-61.6:-14.7,-47.9},label=pearlavdcol_abe,msg=cpa 
196.87121       VIEW_SEGLIST         pHelmIvP:740:avdcol_abe pts={42,-61.5:-14.7,-47.9},label=pearlavdcol_abe,msg=cpa 
197.11948       VIEW_SEGLIST         pHelmIvP:741:avdcol_abe pts={42.3,-61.5:-14.9,-47.6},label=pearlavdcol_abe,msg=cpa 
197.37159       VIEW_SEGLIST         pHelmIvP:742:avdcol_abe pts={42.5,-61.5:-14.9,-47.6},label=pearlavdcol_abe,msg=cpa 
197.62194       VIEW_SEGLIST         pHelmIvP:743:avdcol_abe pts={42.7,-61.5:-15.1,-47.1},label=pearlavdcol_abe,msg=cpa 
197.87286       VIEW_SEGLIST         pHelmIvP:744:avdcol_abe pts={42.9,-61.4:-15.1,-47.1},label=pearlavdcol_abe,msg=cpa 
198.12311       VIEW_SEGLIST         pHelmIvP:745:avdcol_abe pts={43.3,-61.4:-15.3,-46.8},label=pearlavdcol_abe,msg=cpa 
198.37130       VIEW_SEGLIST         pHelmIvP:746:avdcol_abe pts={43.5,-61.4:-15.3,-46.8},label=pearlavdcol_abe,msg=cpa 
198.62322       VIEW_SEGLIST         pHelmIvP:747:avdcol_abe pts={43.7,-61.3:-15.5,-46.3},label=pearlavdcol_abe,msg=cpa 
198.87446       VIEW_SEGLIST         pHelmIvP:748:avdcol_abe pts={43.9,-61.3:-15.5,-46.3},label=pearlavdcol_abe,msg=cpa 
199.12451       VIEW_SEGLIST         pHelmIvP:749:avdcol_abe pts={44.3,-61.3:-15.6,-45.9},label=pearlavdcol_abe,msg=cpa 
199.37565       VIEW_SEGLIST         pHelmIvP:750:avdcol_abe pts={44.5,-61.2:-15.6,-45.9},label=pearlavdcol_abe,msg=cpa 
199.62399       VIEW_SEGLIST         pHelmIvP:751:avdcol_abe pts={44.7,-61.2:-15.8,-45.4},label=pearlavdcol_abe,msg=cpa 
199.87623       VIEW_SEGLIST         pHelmIvP:752:avdcol_abe pts={44.9,-61.2:-15.8,-45.4},label=pearlavdcol_abe,msg=cpa 
200.12581       VIEW_SEGLIST         pHelmIvP:753:avdcol_abe pts={45.3,-61.1:-16,-45},label=pearlavdcol_abe,msg=cpa 
200.37701       VIEW_SEGLIST         pHelmIvP:754:avdcol_abe pts={45.5,-61.1:-16,-45},label=pearlavdcol_abe,msg=cpa 
200.62545       VIEW_SEGLIST         pHelmIvP:755:avdcol_abe pts={45.7,-61.1:-16.1,-44.4},label=pearlavdcol_abe,msg=cpa 
200.87603       VIEW_SEGLIST         pHelmIvP:756:avdcol_abe pts={45.9,-61.1:-16.1,-44.4},label=pearlavdcol_abe,msg=cpa 
201.12625       VIEW_SEGLIST         pHelmIvP:757:avdcol_abe pts={46.3,-61:-16.2,-44},label=pearlavdcol_abe,msg=cpa 
201.37831       VIEW_SEGLIST         pHelmIvP:758:avdcol_abe pts={46.5,-61:-16.2,-44},label=pearlavdcol_abe,msg=cpa 
201.62673       VIEW_SEGLIST         pHelmIvP:759:avdcol_abe pts={46.7,-61:-16.3,-43.4},label=pearlavdcol_abe,msg=cpa 
201.87684       VIEW_SEGLIST         pHelmIvP:760:avdcol_abe pts={46.9,-60.9:-16.4,-43},label=pearlavdcol_abe,msg=cpa 
202.12796       VIEW_SEGLIST         pHelmIvP:761:avdcol_abe pts={47.3,-60.9:-16.4,-43},label=pearlavdcol_abe,msg=cpa 
202.37913       VIEW_SEGLIST         pHelmIvP:762:avdcol_abe pts={47.5,-60.9:-16.5,-42.4},label=pearlavdcol_abe,msg=cpa 
202.62943       VIEW_SEGLIST         pHelmIvP:763:avdcol_abe pts={47.7,-60.8:-16.5,-42.4},label=pearlavdcol_abe,msg=cpa 
202.87981       VIEW_SEGLIST         pHelmIvP:764:avdcol_abe pts={47.9,-60.8:-16.5,-42.4},label=pearlavdcol_abe,msg=cpa 
203.13014       VIEW_SEGLIST         pHelmIvP:765:avdcol_abe pts={48.3,-60.8:-16.6,-42},label=pearlavdcol_abe,msg=cpa 
203.37869       VIEW_SEGLIST         pHelmIvP:766:avdcol_abe pts={48.5,-60.7:-16.6,-41.4},label=pearlavdcol_abe,msg=cpa 
203.62903       VIEW_SEGLIST         pHelmIvP:767:avdcol_abe pts={48.7,-60.7:-16.6,-41.4},label=pearlavdcol_abe,msg=cpa 
203.87932       VIEW_SEGLIST         pHelmIvP:768:avdcol_abe pts={48.9,-60.7:-16.6,-40.9},label=pearlavdcol_abe,msg=cpa 
204.13048       VIEW_SEGLIST         pHelmIvP:769:avdcol_abe pts={49.3,-60.6:-16.6,-40.9},label=pearlavdcol_abe,msg=cpa 
204.38192       VIEW_SEGLIST         pHelmIvP:770:avdcol_abe pts={49.5,-60.6:-16.6,-40.3},label=pearlavdcol_abe,msg=cpa 
204.63143       VIEW_SEGLIST         pHelmIvP:771:avdcol_abe pts={49.7,-60.6:-16.6,-40.3},label=pearlavdcol_abe,msg=cpa 
204.88074       VIEW_SEGLIST         pHelmIvP:772:avdcol_abe pts={49.9,-60.6:-16.6,-39.9},label=pearlavdcol_abe,msg=cpa 
205.13297       VIEW_SEGLIST         pHelmIvP:773:avdcol_abe pts={50.3,-60.5:-16.6,-39.9},label=pearlavdcol_abe,msg=cpa 
205.38223       VIEW_SEGLIST         pHelmIvP:774:avdcol_abe pts={50.5,-60.5:-16.6,-39.3},label=pearlavdcol_abe,msg=cpa 
205.63355       VIEW_SEGLIST         pHelmIvP:775:avdcol_abe pts={50.7,-60.5:-16.6,-39.3},label=pearlavdcol_abe,msg=cpa 
205.88404       VIEW_SEGLIST         pHelmIvP:776:avdcol_abe pts={50.9,-60.5:-16.6,-38.9},label=pearlavdcol_abe,msg=cpa 
206.13250       VIEW_SEGLIST         pHelmIvP:777:avdcol_abe pts={51.3,-60.4:-16.6,-38.9},label=pearlavdcol_abe,msg=cpa 
206.38298       VIEW_SEGLIST         pHelmIvP:778:avdcol_abe pts={51.5,-60.4:-16.6,-38.2},label=pearlavdcol_abe,msg=cpa 
206.63537       VIEW_SEGLIST         pHelmIvP:779:avdcol_abe pts={51.6,-60.4:-16.6,-38.2},label=pearlavdcol_abe,msg=cpa 
206.88394       VIEW_SEGLIST         pHelmIvP:780:avdcol_abe pts={51.8,-60.4:-16.5,-37.8},label=pearlavdcol_abe,msg=cpa 
206.90690       VIEW_POINT           pHelmIvP:780:loiter x=-5,y=-26,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
207.13424       VIEW_SEGLIST         pHelmIvP:781:avdcol_abe pts={52.2,-60.3:-16.5,-37.8},label=pearlavdcol_abe,msg=cpa 
207.38454       VIEW_SEGLIST         pHelmIvP:782:avdcol_abe pts={52.4,-60.3:-16.4,-37.2},label=pearlavdcol_abe,msg=cpa 
207.63676       VIEW_SEGLIST         pHelmIvP:783:avdcol_abe pts={52.6,-60.3:-16.4,-37.2},label=pearlavdcol_abe,msg=cpa 
207.88642       VIEW_SEGLIST         pHelmIvP:784:avdcol_abe pts={52.8,-60.2:-16.4,-36.9},label=pearlavdcol_abe,msg=cpa 
208.13587       VIEW_SEGLIST         pHelmIvP:785:avdcol_abe pts={53.2,-60.2:-16.4,-36.9},label=pearlavdcol_abe,msg=cpa 
208.38830       VIEW_SEGLIST         pHelmIvP:786:avdcol_abe pts={53.4,-60.2:-16.3,-36.3},label=pearlavdcol_abe,msg=cpa 
208.63868       VIEW_SEGLIST         pHelmIvP:787:avdcol_abe pts={53.6,-60.2:-16.3,-36.3},label=pearlavdcol_abe,msg=cpa 
208.88711       VIEW_SEGLIST         pHelmIvP:788:avdcol_abe pts={53.8,-60.1:-16.2,-36},label=pearlavdcol_abe,msg=cpa 
209.13927       VIEW_SEGLIST         pHelmIvP:789:avdcol_abe pts={54.2,-60.1:-16.2,-36},label=pearlavdcol_abe,msg=cpa 
209.38764       VIEW_SEGLIST         pHelmIvP:790:avdcol_abe pts={54.4,-60.1:-16.1,-35.4},label=pearlavdcol_abe,msg=cpa 
209.63925       VIEW_SEGLIST         pHelmIvP:791:avdcol_abe pts={54.6,-60.1:-16.1,-35.4},label=pearlavdcol_abe,msg=cpa 
209.88850       VIEW_SEGLIST         pHelmIvP:792:avdcol_abe pts={54.8,-60.1:-16,-35.1},label=pearlavdcol_abe,msg=cpa 
210.14060       VIEW_SEGLIST         pHelmIvP:793:avdcol_abe pts={55.2,-60:-16,-35.1},label=pearlavdcol_abe,msg=cpa 
210.39008       VIEW_SEGLIST         pHelmIvP:794:avdcol_abe pts={55.4,-60:-15.8,-34.5},label=pearlavdcol_abe,msg=cpa 
210.64155       VIEW_SEGLIST         pHelmIvP:795:avdcol_abe pts={55.6,-60:-15.8,-34.5},label=pearlavdcol_abe,msg=cpa 
210.89248       VIEW_SEGLIST         pHelmIvP:796:avdcol_abe pts={55.8,-60:-15.6,-34.1},label=pearlavdcol_abe,msg=cpa 
211.14312       VIEW_SEGLIST         pHelmIvP:797:avdcol_abe pts={56.2,-59.9:-15.6,-34.1},label=pearlavdcol_abe,msg=cpa 
211.39377       VIEW_SEGLIST         pHelmIvP:798:avdcol_abe pts={56.4,-59.9:-15.4,-33.6},label=pearlavdcol_abe,msg=cpa 
211.64425       VIEW_SEGLIST         pHelmIvP:799:avdcol_abe pts={56.6,-59.9:-15.4,-33.6},label=pearlavdcol_abe,msg=cpa 
211.89512       VIEW_SEGLIST         pHelmIvP:800:avdcol_abe pts={56.8,-59.9:-15.2,-33.2},label=pearlavdcol_abe,msg=cpa 
212.14610       VIEW_SEGLIST         pHelmIvP:801:avdcol_abe pts={57.2,-59.8:-15.2,-33.2},label=pearlavdcol_abe,msg=cpa 
212.39667       VIEW_SEGLIST         pHelmIvP:802:avdcol_abe pts={57.4,-59.8:-15,-32.6},label=pearlavdcol_abe,msg=cpa 
212.64737       VIEW_SEGLIST         pHelmIvP:803:avdcol_abe pts={57.6,-59.8:-15,-32.6},label=pearlavdcol_abe,msg=cpa 
212.89791       VIEW_SEGLIST         pHelmIvP:804:avdcol_abe pts={57.8,-59.8:-14.8,-32.3},label=pearlavdcol_abe,msg=cpa 
213.14841       VIEW_SEGLIST         pHelmIvP:805:avdcol_abe pts={58.2,-59.8:-14.8,-32.3},label=pearlavdcol_abe,msg=cpa 
213.39899       VIEW_SEGLIST         pHelmIvP:806:avdcol_abe pts={58.4,-59.8:-14.5,-31.7},label=pearlavdcol_abe,msg=cpa 
213.64967       VIEW_SEGLIST         pHelmIvP:807:avdcol_abe pts={58.6,-59.7:-14.5,-31.7},label=pearlavdcol_abe,msg=cpa 
213.90020       VIEW_SEGLIST         pHelmIvP:808:avdcol_abe pts={58.8,-59.7:-14.3,-31.4},label=pearlavdcol_abe,msg=cpa 
214.15085       VIEW_SEGLIST         pHelmIvP:809:avdcol_abe pts={59.2,-59.7:-14.3,-31.4},label=pearlavdcol_abe,msg=cpa 
214.40154       VIEW_SEGLIST         pHelmIvP:810:avdcol_abe pts={59.4,-59.7:-14,-30.9},label=pearlavdcol_abe,msg=cpa 
214.65223       VIEW_SEGLIST         pHelmIvP:811:avdcol_abe pts={59.6,-59.7:-14,-30.9},label=pearlavdcol_abe,msg=cpa 
214.90273       VIEW_SEGLIST         pHelmIvP:812:avdcol_abe pts={59.8,-59.7:-13.7,-30.5},label=pearlavdcol_abe,msg=cpa 
215.15348       VIEW_SEGLIST         pHelmIvP:813:avdcol_abe pts={60.2,-59.6:-13.7,-30.5},label=pearlavdcol_abe,msg=cpa 
215.40430       VIEW_SEGLIST         pHelmIvP:814:avdcol_abe pts={60.4,-59.6:-13.4,-30},label=pearlavdcol_abe,msg=cpa 
215.65497       VIEW_SEGLIST         pHelmIvP:815:avdcol_abe pts={60.6,-59.6:-13.4,-30},label=pearlavdcol_abe,msg=cpa 
215.90545       VIEW_SEGLIST         pHelmIvP:816:avdcol_abe pts={60.8,-59.6:-13.1,-29.7},label=pearlavdcol_abe,msg=cpa 
216.15446       VIEW_SEGLIST         pHelmIvP:817:avdcol_abe pts={60.8,-59.6:-13.1,-29.7},active=false,label=pearlavdcol_abe,msg=cpa 
216.93278       VIEW_POINT           pHelmIvP:820:loiter x=5,y=-26,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
227.95171       VIEW_POINT           pHelmIvP:864:loiter x=12,y=-31,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
232.20200       VIEW_POINT           pHelmIvP:881:travel x=0,y=0,active=false,label=pearl's next waypoint 
232.20201       VIEW_SEGLIST         pHelmIvP:881:travel pts={-70,-60:80,-60},active=false,label=pearl_travel 
232.45279       VIEW_POLYGON         pHelmIvP:882:station-keep radial:: x=77.3,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
232.45280       VIEW_POLYGON         pHelmIvP:882:station-keep radial:: x=77.3,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
232.70363       VIEW_POLYGON         pHelmIvP:883:station-keep radial:: x=77.5,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
232.70364       VIEW_POLYGON         pHelmIvP:883:station-keep radial:: x=77.5,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
232.95411       VIEW_POLYGON         pHelmIvP:884:station-keep radial:: x=77.9,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
232.95412       VIEW_POLYGON         pHelmIvP:884:station-keep radial:: x=77.9,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
233.20452       VIEW_POLYGON         pHelmIvP:885:station-keep radial:: x=78.0,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
233.20453       VIEW_POLYGON         pHelmIvP:885:station-keep radial:: x=78.0,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
233.45498       VIEW_POLYGON         pHelmIvP:886:station-keep radial:: x=78.2,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
233.45499       VIEW_POLYGON         pHelmIvP:886:station-keep radial:: x=78.2,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
233.70557       VIEW_POLYGON         pHelmIvP:887:station-keep radial:: x=78.3,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
233.70558       VIEW_POLYGON         pHelmIvP:887:station-keep radial:: x=78.3,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
233.95599       VIEW_POLYGON         pHelmIvP:888:station-keep radial:: x=78.5,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
233.95599       VIEW_POLYGON         pHelmIvP:888:station-keep radial:: x=78.5,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
234.20644       VIEW_POLYGON         pHelmIvP:889:station-keep radial:: x=78.7,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
234.20645       VIEW_POLYGON         pHelmIvP:889:station-keep radial:: x=78.7,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
234.45710       VIEW_POLYGON         pHelmIvP:890:station-keep radial:: x=78.8,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
234.45711       VIEW_POLYGON         pHelmIvP:890:station-keep radial:: x=78.8,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
234.95816       VIEW_POLYGON         pHelmIvP:892:station-keep radial:: x=79.0,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
234.95819       VIEW_POLYGON         pHelmIvP:892:station-keep radial:: x=79.0,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
235.45844       VIEW_POLYGON         pHelmIvP:894:station-keep radial:: x=79.1,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
235.45844       VIEW_POLYGON         pHelmIvP:894:station-keep radial:: x=79.1,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
235.96023       VIEW_POLYGON         pHelmIvP:896:station-keep radial:: x=79.2,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
235.96024       VIEW_POLYGON         pHelmIvP:896:station-keep radial:: x=79.2,y=-59.3,source=pearl:station-keep,pts=32,edge_size=1,vertex_size=0,edge_color=gray50,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
237.97378       VIEW_POINT           pHelmIvP:904:loiter x=15,y=-40,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
