%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_42_52/LOG_PEARL_28_6_2023_____17_42_52.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687988571.702934
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.767745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9684589          NaN                
1.168693           NaN                
1.368959           NaN                
1.569355           NaN                
1.769875           NaN                
1.970781           NaN                
2.171909           NaN                
2.372556           NaN                
2.573349           NaN                
2.774241           NaN                
2.975168           NaN                
3.17713            NaN                
3.477555           NaN                
3.678389           NaN                
3.879088           NaN                
4.07959            NaN                
4.280674           NaN                
4.481342           NaN                
4.682226           NaN                
4.882965           NaN                
5.083712           NaN                
5.284316           NaN                
5.484859           NaN                
5.685483           NaN                
5.886343           NaN                
6.087124           NaN                
6.2879             NaN                
6.488702           NaN                
6.689323           NaN                
6.890242           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.89]          
7.090816           NaN                
7.291477           NaN                
7.492211           NaN                
7.692987           NaN                
7.893784           NaN                
8.094235           NaN                
8.294838           NaN                
8.495108           NaN                
8.695606           NaN                
8.896163           NaN                
9.097067           NaN                
9.297756           NaN                
9.498071           NaN                
9.698718           NaN                
9.900201           NaN                
10.10072           NaN                
10.30142           NaN                
10.50216           NaN                
10.70291           NaN                
10.90398           NaN                
11.10497           NaN                
11.30597           NaN                
11.50679           NaN                
11.70752           NaN                
11.90892           NaN                
12.10976           NaN                
12.31085           NaN                
12.51172           NaN                
12.71248           NaN                
12.91358           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.91]          
13.11494           NaN                
13.31603           NaN                
13.51695           NaN                
13.71795           NaN                
13.91867           NaN                
14.11996           NaN                
14.32072           NaN                
14.52173           NaN                
14.72267           NaN                
14.92353           NaN                
15.12443           NaN                
15.32554           NaN                
15.52667           NaN                
15.72769           NaN                
15.92852           NaN                
16.12963           NaN                
16.33076           NaN                
16.53162           NaN                
16.73259           NaN                
16.93364           NaN                
17.13482           NaN                
17.33576           NaN                
17.53689           NaN                
17.73808           NaN                
17.93902           NaN                
18.14006           NaN                
18.34125           NaN                
18.54229           NaN                
18.74335           NaN                
18.94437           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.94]          
19.14532           NaN                
19.34651           NaN                
19.54758           NaN                
19.74883           NaN                
19.94981           NaN                
20.15075           NaN                
20.3517            NaN                
20.55288           NaN                
20.75408           NaN                
20.9551            NaN                
21.15606           NaN                
21.35717           NaN                
21.55831           NaN                
21.75945           NaN                
21.96057           NaN                
22.16152           NaN                
22.36255           NaN                
22.56353           NaN                
22.76451           NaN                
22.96559           NaN                
23.16664           NaN                
23.3677            NaN                
23.56882           NaN                
23.77001           NaN                
23.97099           NaN                
24.17204           NaN                
24.37336           NaN                
24.5745            NaN                
24.77555           NaN                
24.97664           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.98]          
25.17789           NaN                
25.37899           NaN                
25.57991           NaN                
25.78083           NaN                
25.98167           NaN                
26.18278           NaN                
26.38383           NaN                
26.58482           NaN                
26.786             NaN                
26.98702           NaN                
27.18788           NaN                
27.38891           NaN                
27.58992           NaN                
27.79052           NaN                
27.99107           NaN                
28.19194           NaN                
28.39284           NaN                
28.59399           NaN                
28.79445           NaN                
28.99524           NaN                
29.19593           NaN                
29.39674           NaN                
29.59739           NaN                
29.79822           NaN                
29.99907           NaN                
30.19951           NaN                
30.40008           NaN                
30.6009            NaN                
30.80134           NaN                
31.00185           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.00]          
31.20261           NaN                
31.40327           NaN                
31.60383           NaN                
31.8043            NaN                
32.00489           NaN                
32.20564           NaN                
32.40618           NaN                
32.60663           NaN                
32.80711           NaN                
33.0077            NaN                
33.20804           NaN                
33.40851           NaN                
33.60915           NaN                
33.80992           NaN                
34.01038           NaN                
34.21118           NaN                
34.4119            NaN                
34.61244           NaN                
34.81326           NaN                
35.01374           NaN                
35.21419           NaN                
35.41483           NaN                
35.6152            NaN                
35.81567           NaN                
36.01606           NaN                
36.21644           NaN                
36.41688           NaN                
36.61727           NaN                
36.81787           NaN                
37.01843           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.02]          
37.2192            NaN                
37.42022           NaN                
37.62149           NaN                
37.82262           NaN                
38.02347           NaN                
38.22432           NaN                
38.42549           NaN                
38.62654           NaN                
38.82772           NaN                
39.02863           NaN                
39.22955           NaN                
39.43071           NaN                
39.63182           NaN                
39.83275           NaN                
40.03355           NaN                
40.23418           NaN                
40.435             NaN                
40.63595           NaN                
40.83698           NaN                
41.038             NaN                
41.23837           NaN                
41.43884           NaN                
41.63926           NaN                
41.84026           NaN                
42.04068           NaN                
42.24117           NaN                
42.44172           NaN                
42.6426            NaN                
42.84301           NaN                
43.04351           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.04]          
43.24385           NaN                
43.44423           NaN                
43.64466           NaN                
43.84511           NaN                
44.04603           NaN                
44.24687           NaN                
44.44773           NaN                
44.64827           NaN                
44.84885           NaN                
45.04941           NaN                
45.25022           NaN                
45.45109           NaN                
45.65196           NaN                
45.85314           NaN                
46.05419           NaN                
46.2551            NaN                
46.45604           NaN                
46.65707           NaN                
46.8582            NaN                
47.05952           NaN                
47.2605            NaN                
47.46159           NaN                
47.6626            NaN                
47.86368           NaN                
48.06464           NaN                
48.26535           NaN                
48.46662           NaN                
48.6675            NaN                
48.86839           NaN                
49.06935           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.07]          
49.27009           NaN                
49.47129           NaN                
49.67227           NaN                
49.87348           NaN                
50.07452           NaN                
50.27522           NaN                
50.47611           NaN                
50.67873           NaN                
50.87883           NaN                
51.08              NaN                
51.28102           NaN                
51.48209           NaN                
51.68325           NaN                
51.88424           NaN                
52.08522           NaN                
52.28609           NaN                
52.48719           NaN                
52.68814           NaN                
52.88945           NaN                
53.09067           NaN                
53.29136           NaN                
53.49228           NaN                
53.69319           NaN                
53.8942            NaN                
54.09517           NaN                
54.29599           NaN                
54.49687           NaN                
54.69783           NaN                
54.89898           NaN                
55.10011           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.10]          
55.30079           NaN                
55.50159           NaN                
55.70247           NaN                
55.9034            NaN                
56.10438           NaN                
56.30528           NaN                
56.50619           NaN                
56.70723           NaN                
56.90817           NaN                
57.10914           NaN                
57.31008           NaN                
57.51093           NaN                
57.7118            NaN                
57.91283           NaN                
58.11396           NaN                
58.31512           NaN                
58.51599           NaN                
58.71707           NaN                
58.91795           NaN                
59.11923           NaN                
59.3201            NaN                
59.5211            NaN                
59.72196           NaN                
59.92303           NaN                
60.12382           NaN                
60.32467           NaN                
60.52578           NaN                
60.72683           NaN                
60.92773           NaN                
61.12889           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.13]          
61.32993           NaN                
61.53073           NaN                
61.73185           NaN                
61.93281           NaN                
62.13391           NaN                
62.33513           NaN                
62.5359            NaN                
62.73688           NaN                
62.93772           NaN                
63.13905           NaN                
63.33991           NaN                
63.5408            NaN                
63.74205           NaN                
63.94326           NaN                
64.14401           NaN                
64.34503           NaN                
64.54578           NaN                
64.74674           NaN                
64.94775           NaN                
65.14862           NaN                
65.34961           NaN                
65.55038           NaN                
65.75133           NaN                
65.95232           NaN                
66.15343           NaN                
66.35443           NaN                
66.55523           NaN                
66.75609           NaN                
66.95691           NaN                
67.15826           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.16]          
67.35929           NaN                
67.56002           NaN                
67.76102           NaN                
67.96206           NaN                
68.16313           NaN                
68.3643            NaN                
68.565             NaN                
68.76607           NaN                
68.96711           NaN                
69.16816           NaN                
69.36936           NaN                
69.57027           NaN                
69.7714            NaN                
69.97233           NaN                
70.17323           NaN                
70.3742            NaN                
70.57511           NaN                
70.77596           NaN                
70.97696           NaN                
71.1783            NaN                
71.37938           NaN                
71.58031           NaN                
71.78151           NaN                
71.98257           NaN                
72.18368           NaN                
72.38474           NaN                
72.58556           NaN                
72.78691           NaN                
72.98795           NaN                
73.18938           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.19]          
73.3906            NaN                
73.59157           NaN                
73.79294           NaN                
73.99406           NaN                
74.1952            NaN                
74.39627           NaN                
74.59714           NaN                
74.7983            NaN                
74.99942           NaN                
75.20052           NaN                
75.40131           NaN                
75.60226           NaN                
75.80337           NaN                
76.00461           NaN                
76.20562           NaN                
76.40672           NaN                
76.60743           NaN                
76.80825           NaN                
77.00921           NaN                
77.21053           NaN                
77.41149           NaN                
77.61229           NaN                
77.81327           NaN                
78.01428           NaN                
78.21529           NaN                
78.4163            NaN                
78.61708           NaN                
78.81811           NaN                
79.01915           NaN                
79.22026           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.22]          
79.42158           NaN                
79.6224            NaN                
79.82357           NaN                
80.02481           NaN                
80.22588           NaN                
80.42715           NaN                
80.62789           NaN                
80.82902           NaN                
81.03006           NaN                
81.23123           NaN                
81.43209           NaN                
81.63336           NaN                
81.83423           NaN                
82.03506           NaN                
82.23583           NaN                
82.43662           NaN                
82.63785           NaN                
82.83861           NaN                
83.0395            NaN                
83.24064           NaN                
83.44148           NaN                
83.64225           NaN                
83.84311           NaN                
84.04382           NaN                
84.24462           NaN                
84.44561           NaN                
84.64644           NaN                
84.84726           NaN                
85.0481            NaN                
85.2487            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.25]          
85.44911           NaN                
85.64952           NaN                
85.84997           NaN                
86.05048           NaN                
86.25133           NaN                
86.45207           NaN                
86.6528            NaN                
86.85345           NaN                
87.05454           NaN                
87.25548           NaN                
87.45645           NaN                
87.65748           NaN                
87.85822           NaN                
88.05924           NaN                
88.26021           NaN                
88.46117           NaN                
88.66226           NaN                
88.86307           NaN                
89.06391           NaN                
89.2651            NaN                
89.46621           NaN                
89.66682           NaN                
89.86717           NaN                
90.06776           NaN                
90.26817           NaN                
90.46919           NaN                
90.66979           NaN                
90.87052           NaN                
91.07129           NaN                
91.27221           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.27]          
91.47324           NaN                
91.67425           NaN                
91.8749            NaN                
92.07578           NaN                
92.2766            NaN                
92.47749           NaN                
92.67874           NaN                
92.87936           NaN                
93.08025           NaN                
93.28078           NaN                
93.48127           NaN                
93.68225           NaN                
93.88286           NaN                
94.08361           NaN                
94.28437           NaN                
94.48506           NaN                
94.68612           NaN                
94.88839           NaN                
95.18896           NaN                
95.38975           NaN                
95.59079           NaN                
95.79162           NaN                
95.9924            NaN                
96.19299           NaN                
96.394             NaN                
96.59492           NaN                
96.79533           NaN                
96.9958            NaN                
97.1963            NaN                
97.3967            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.40]          
97.59739           NaN                
97.79774           NaN                
97.99818           NaN                
98.19867           NaN                
98.39899           NaN                
98.59943           NaN                
98.7999            NaN                
99.00059           NaN                
99.20152           NaN                
99.40226           NaN                
99.60317           NaN                
99.8036            NaN                
100.0046           NaN                
100.2051           NaN                
100.4062           NaN                
100.607            NaN                
100.8075           NaN                
101.0082           NaN                
101.2092           NaN                
101.4096           NaN                
101.6105           NaN                
101.8112           NaN                
102.0122           NaN                
102.2131           NaN                
102.4142           NaN                
102.6155           NaN                
102.8164           NaN                
103.0176           NaN                
103.2187           NaN                
103.4195           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.42]          
103.6205           NaN                
103.8217           NaN                
104.0228           NaN                
104.2238           NaN                
104.4246           NaN                
104.6251           NaN                
104.8259           NaN                
105.0267           NaN                
105.2271           NaN                
105.4275           NaN                
105.6282           NaN                
105.8291           NaN                
106.0298           NaN                
106.2303           NaN                
106.4306           NaN                
106.631            NaN                
106.8313           NaN                
107.032            NaN                
107.2328           NaN                
107.4335           NaN                
107.6342           NaN                
107.835            NaN                
108.0354           NaN                
108.2359           NaN                
108.4366           NaN                
108.6375           NaN                
108.8384           NaN                
109.0388           NaN                
109.2399           NaN                
109.4406           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.44]          
109.6411           NaN                
109.8417           NaN                
110.0426           NaN                
110.2436           NaN                
110.4442           NaN                
110.6447           NaN                
110.8456           NaN                
111.0462           NaN                
111.2468           NaN                
111.4471           NaN                
111.6476           NaN                
111.8482           NaN                
112.0489           NaN                
112.2496           NaN                
112.4502           NaN                
112.6508           NaN                
112.8512           NaN                
113.052            NaN                
113.2527           NaN                
113.4534           NaN                
113.654            NaN                
113.8546           NaN                
114.0552           NaN                
114.2559           NaN                
114.4565           NaN                
114.6571           NaN                
114.8578           NaN                
115.0584           NaN                
115.2592           NaN                
115.4596           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.46]          
115.66             NaN                
115.8608           NaN                
116.0615           NaN                
116.2623           NaN                
116.4629           NaN                
116.6634           NaN                
116.8647           NaN                
117.066            NaN                
117.267            NaN                
117.4677           NaN                
117.6685           NaN                
117.8694           NaN                
118.0703           NaN                
118.2711           NaN                
118.4719           NaN                
118.6726           NaN                
118.8735           NaN                
119.0745           NaN                
119.2754           NaN                
119.4762           NaN                
119.6766           NaN                
119.8776           NaN                
120.0787           NaN                
120.2798           NaN                
120.4809           NaN                
120.6817           NaN                
120.8828           NaN                
121.0835           NaN                
121.284            NaN                
121.4845           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.48]          
121.6853           NaN                
121.8863           NaN                
122.0867           NaN                
122.2874           NaN                
122.4885           NaN                
122.6894           NaN                
122.8906           NaN                
123.0912           NaN                
123.2918           NaN                
123.4927           NaN                
123.6935           NaN                
123.8944           NaN                
124.0951           NaN                
124.2959           NaN                
124.4967           NaN                
124.6975           NaN                
124.8983           NaN                
125.0992           NaN                
125.2997           NaN                
125.5001           NaN                
125.701            NaN                
125.902            NaN                
126.1028           NaN                
126.3036           NaN                
126.5046           NaN                
126.7052           NaN                
126.9061           NaN                
127.1068           NaN                
127.3077           NaN                
127.5086           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.51]          
127.7093           NaN                
127.9105           NaN                
128.1112           NaN                
128.312            NaN                
128.5129           NaN                
128.7135           NaN                
128.9143           NaN                
129.1148           NaN                
129.3152           NaN                
129.5159           NaN                
129.7165           NaN                
129.9171           NaN                
130.1176           NaN                
130.318            NaN                
130.5184           NaN                
130.7189           NaN                
130.9196           NaN                
131.1206           NaN                
131.3218           NaN                
131.5227           NaN                
131.7233           NaN                
131.9239           NaN                
132.1244           NaN                
132.3251           NaN                
132.526            NaN                
132.7267           NaN                
132.9273           NaN                
133.128            NaN                
133.329            NaN                
133.5298           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.53]          
133.7307           NaN                
133.9316           NaN                
134.1322           NaN                
134.3329           NaN                
134.534            NaN                
134.7349           NaN                
134.9357           NaN                
135.1367           NaN                
135.338            NaN                
135.5392           NaN                
135.7396           NaN                
135.9402           NaN                
136.1407           NaN                
136.3411           NaN                
136.5416           NaN                
136.7421           NaN                
136.9425           NaN                
137.143            NaN                
137.3437           NaN                
137.5443           NaN                
137.7447           NaN                
137.9453           NaN                
138.1458           NaN                
138.3465           NaN                
138.5471           NaN                
138.7474           NaN                
138.9479           NaN                
139.1484           NaN                
139.3491           NaN                
139.5497           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.55]          
139.7503           NaN                
139.9509           NaN                
140.1514           NaN                
140.3519           NaN                
140.5523           NaN                
140.7528           NaN                
140.9535           NaN                
141.1543           NaN                
141.3549           NaN                
141.5553           NaN                
141.7559           NaN                
141.9564           NaN                
142.1569           NaN                
142.3575           NaN                
142.5581           NaN                
142.7587           NaN                
142.9591           NaN                
143.1596           NaN                
143.3604           NaN                
143.561            NaN                
143.7616           NaN                
143.9626           NaN                
144.1635           NaN                
144.3645           NaN                
144.5656           NaN                
144.7664           NaN                
144.9674           NaN                
145.1683           NaN                
145.3695           NaN                
145.5705           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.57]          
145.7714           NaN                
145.9725           NaN                
146.1734           NaN                
146.3744           NaN                
146.5754           NaN                
146.7762           NaN                
146.977            NaN                
147.1776           NaN                
147.3787           NaN                
147.5795           NaN                
147.7804           NaN                
147.9812           NaN                
148.1823           NaN                
148.3832           NaN                
148.5841           NaN                
148.785            NaN                
148.9861           NaN                
149.187            NaN                
149.388            NaN                
149.5888           NaN                
149.7895           NaN                
149.9907           NaN                
150.1914           NaN                
150.3922           NaN                
150.593            NaN                
150.7937           NaN                
150.9946           NaN                
151.1956           NaN                
151.3969           NaN                
151.5979           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.60]          
151.7987           NaN                
151.9994           NaN                
152.1999           NaN                
152.401            NaN                
152.602            NaN                
152.8027           NaN                
153.0033           NaN                
153.2039           NaN                
153.4051           NaN                
153.6061           NaN                
153.8068           NaN                
154.0072           NaN                
154.2077           NaN                
154.4083           NaN                
154.609            NaN                
154.8095           NaN                
155.01             NaN                
155.2109           NaN                
155.4121           NaN                
155.6131           NaN                
155.8142           NaN                
156.015            NaN                
156.2159           NaN                
156.417            NaN                
156.6182           NaN                
156.8191           NaN                
157.0198           NaN                
157.2208           NaN                
157.422            NaN                
157.6231           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.62]          
