%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_42_52/LOG_PEARL_28_6_2023_____17_42_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687988571.702934
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8547809  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.854784   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.854785   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8547859  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8547869  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8547881  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8553169  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.855319   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.855319   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.85532    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8553209  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8553209  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9555399  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.195848   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.195848   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.051331   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
2.051343   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
2.051346   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
2.05135    MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
2.051352   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
2.051357   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
2.051611   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
2.051619   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
2.051621   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
2.051632   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.051636   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
2.051636   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
3.258899   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.155702   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
4.155702   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
8.954536   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.963175   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
8.966795   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.966795   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.966795   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
102.1866   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
102.4371   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
104.4846   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
104.4847   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
