%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____14_20_29/LOG_ABE_27_6_2023_____14_20_29.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687890029.280471
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8539228  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.85393    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.853931   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8539319  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8539319  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8539329  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8543549  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.854357   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.854357   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.854358   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8543589  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8543589  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.954623   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.202952   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.202952   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.202952   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.258833   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.258833   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
