%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____14_20_29/LOG_ABE_27_6_2023_____14_20_29.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687890029.280471
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.85392         MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
0.85393         MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
0.85393         MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
0.85393         MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
0.85393         MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
0.85393         MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
0.85435         MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
0.85436         MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
0.85436         MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
0.85436         MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.85436         MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
0.40413         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.44838         PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
0.44886         PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pShare] 
0.54806         APPCAST_REQ          uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
0.54807         APPCAST_REQ_ALL      uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
0.65487         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_27_6_2023_____14_20_29 
0.75224         PNODEREPORTER_PID    pNodeReporter   32412.00000  
0.80554         DB_EVENT             MOOSDB_abe      connected=pRealm 
0.85436         MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
0.90580         DB_EVENT             MOOSDB_abe      connected=uFldMessageHandler 
0.95245         IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
0.95246         IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
0.95246         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
0.95246         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
0.95247         IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
0.95247         IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
0.95247         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
0.95247         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
0.95248         IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
0.95248         IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
0.95249         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
0.95249         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
0.95249         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
0.95249         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.95253         IVPHELM_REGISTER     pHelmIvP        MODE 
0.95254         IVPHELM_REGISTER     pHelmIvP        NAV_X 
0.95254         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
0.95254         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
0.95254         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATE 
0.95255         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
0.95255         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
0.95255         IVPHELM_REGISTER     pHelmIvP        RETURN 
0.95256         IVPHELM_REGISTER     pHelmIvP        LEG_RUNNING 
0.95256         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_abe.bhv 
0.95462         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
1.00618         DB_EVENT             MOOSDB_abe      connected=uSimMarineV22 
1.14894         APPCAST_REQ          uMAC_3563       node=abe,app=all,duration=0.1,key=uMAC_3563startup,thresh=any 
1.14899         APPCAST_REQ          uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
1.14899         APPCAST_REQ_ALL      uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
1.20294         IVPHELM_STATE        pHelmIvP        PARK 
1.20295         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.20296         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.20296         DESIRED_SPEED        pHelmIvP        0.00000      
1.20297         DESIRED_HEADING      pHelmIvP        0.00000      
1.25548         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=localhost:9200 
1.45322         IVPHELM_STATE        pHelmIvP        PARK 
1.58245         PSHARE_INPUT_SUMMARY pShare          localhost:9201 
1.70336         IVPHELM_STATE        pHelmIvP        PARK 
1.70358         DB_TIME              MOOSDB_abe      1687890030.98405 
1.70358         DB_UPTIME            MOOSDB_abe      2.00880      
1.70359         DB_CLIENTS           MOOSDB_abe      uSimMarineV22,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pContactMgrV20,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch,uMAC_3563, 
1.74975         APPCAST_REQ          uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
1.74975         APPCAST_REQ_ALL      uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
1.75095         NAV_X                uSimMarineV22   0.00000      
1.75095         NAV_Y                uSimMarineV22   -10.00000    
1.75095         NAV_LAT              uSimMarineV22   42.35835     
1.75095         NAV_LONG             uSimMarineV22   -71.08745    
1.75095         NAV_HEADING          uSimMarineV22   180.00000    
1.75095         NAV_SPEED            uSimMarineV22   0.00000      
1.75095         NAV_DEPTH            uSimMarineV22   0.00000      
1.75095         NAV_YAW              uSimMarineV22   -3.14159     
1.75313         NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1687890031.03,LENGTH=4 
1.95121         NAV_X                uSimMarineV22   0.00000      
1.95121         NAV_Y                uSimMarineV22   -10.00000    
1.95121         NAV_LAT              uSimMarineV22   42.35835     
1.95121         NAV_LONG             uSimMarineV22   -71.08745    
1.95121         NAV_HEADING          uSimMarineV22   180.00000    
1.95121         NAV_SPEED            uSimMarineV22   0.00000      
1.95121         NAV_DEPTH            uSimMarineV22   0.00000      
1.95121         NAV_YAW              uSimMarineV22   -3.14159     
1.95352         IVPHELM_STATE        pHelmIvP        PARK 
0.44838         PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
0.44886         PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pShare] 
0.65487         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_27_6_2023_____14_20_29 
0.75224         PNODEREPORTER_PID    pNodeReporter   32412.00000  
0.95086         PHELMIVP_PID         pHelmIvP        32432.00000  
0.95241         DEPLOY               pHelmIvP:HELM_VAR_INIT false 
0.95242         RETURN               pHelmIvP:HELM_VAR_INIT false 
0.95242         STATION_KEEP         pHelmIvP:HELM_VAR_INIT false 
0.95243         LEG_RUNNING          pHelmIvP:HELM_VAR_INIT false 
0.95243         ATURNING             pHelmIvP:HELM_VAR_INIT false 
0.95243         ZIGGING              pHelmIvP:HELM_VAR_INIT false 
0.95244         FULL_STOPPING        pHelmIvP:HELM_VAR_INIT false 
0.95244         FIX_TURNING          pHelmIvP:HELM_VAR_INIT false 
0.95245         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.95256         IVPHELM_REGISTER     pHelmIvP        LEG_RUNNING 
0.95256         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_abe.bhv 
0.95257         IVPHELM_DOMAIN       pHelmIvP        speed,0,2,21:course,0,359,360 
0.95258         IVPHELM_MODESET      pHelmIvP        MODE#---,ACTIVE#---,INACTIVE#ACTIVE,STATION-KEEPING#ACTIVE,RETURNING#ACTIVE,LEGRUN 
1.00618         DB_EVENT             MOOSDB_abe      connected=uSimMarineV22 
1.05277         PCONTACTMGRV20_PID   pContactMgrV20  32442.00000  
1.14895         APPCAST_REQ_ABE      uMAC_3563       node=abe,app=all,duration=0.1,key=uMAC_3563startup,thresh=any 
1.20295         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.20296         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.20296         DESIRED_SPEED        pHelmIvP        0.00000      
1.20297         DESIRED_HEADING      pHelmIvP        0.00000      
1.25507         UFLDNODEBROKER_PID   uFldNodeBroker  32463.00000  
1.25548         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=localhost:9200 
1.55313         CONTACTS_RECAP       pContactMgrV20   
1.55313         CONTACT_RANGES       pContactMgrV20   
1.58244         PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:localhost:9200 
1.58245         PSHARE_INPUT_SUMMARY pShare          localhost:9201 
1.65073         USM_DRIFT_SUMMARY    uSimMarineV22   ang=0, mag=0, xmag=0, ymag=0 
1.70358         DB_TIME              MOOSDB_abe      1687890030.98405 
1.70358         DB_UPTIME            MOOSDB_abe      2.00880      
1.70359         DB_CLIENTS           MOOSDB_abe      uSimMarineV22,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pContactMgrV20,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch,uMAC_3563, 
1.74975         APPCAST_REQ          uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
1.74975         APPCAST_REQ_ALL      uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
1.75313         NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1687890031.03,LENGTH=4 
1.75313         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1687890031.03,LENGTH=4 
1.75313         PNR_POST_GAP         pNodeReporter   0.00000      
1.75643         REALMCAST_CHANNELS   pRealm          node=abe#channels=MOOSDB_abe,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pRealm,pShare,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
1.78795         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.94961         PROC_WATCH_SUMMARY   uProcessWatch   All Present 
1.94961         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.95121         NAV_DEPTH            uSimMarineV22   0.00000      
1.95121         NAV_HEADING          uSimMarineV22   180.00000    
1.95121         NAV_LAT              uSimMarineV22   42.35835     
1.95121         NAV_LONG             uSimMarineV22   -71.08745    
1.95121         NAV_SPEED            uSimMarineV22   0.00000      
1.95121         NAV_X                uSimMarineV22   0.00000      
1.95121         NAV_Y                uSimMarineV22   -10.00000    
1.95121         NAV_YAW              uSimMarineV22   -3.14159     
1.95121         SIMULATION_MODE      uSimMarineV22   TRUE 
1.95121         TRUE_X               uSimMarineV22   0.00000      
1.95121         TRUE_Y               uSimMarineV22   -10.00000    
1.95352         IVPHELM_CPU          pHelmIvP        0.13037      
1.95352         IVPHELM_STATE        pHelmIvP        PARK 
1.95601         APP_LOG              pMarinePID      iter=11,log=!@#!@#!@#PID REPORT: (10)(9.9751/sec)!@#PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000!@#PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000!@# 
1.95604         PID_REPORT           pMarinePID      11:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
1.95604         DESIRED_RUDDER       pMarinePID      0.00000      
1.95604         DESIRED_THRUST       pMarinePID      0.00000      
2.05336         CONTACT_RANGES       pContactMgrV20   
2.05614         APP_LOG              pMarinePID      iter=12,log=!@#!@#!@#PID REPORT: (11)(9.97646/sec)!@#PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000!@#PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000!@# 
2.05617         PID_REPORT           pMarinePID      12:PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000 
2.05617         PID_REPORT           pMarinePID      12:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
2.05617         DESIRED_RUDDER       pMarinePID      0.00000      
2.05617         DESIRED_THRUST       pMarinePID      0.00000      
2.15123         PHI_HOST_INFO        pHostInfo       community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,hostip_alts=,timewarp=1 
2.15151         NAV_X                uSimMarineV22   0.00000      
2.15151         NAV_Y                uSimMarineV22   -10.00000    
2.15151         NAV_LAT              uSimMarineV22   42.35835     
2.15151         NAV_LONG             uSimMarineV22   -71.08745    
2.15151         NAV_HEADING          uSimMarineV22   180.00000    
2.15151         NAV_SPEED            uSimMarineV22   0.00000      
2.15151         NAV_DEPTH            uSimMarineV22   0.00000      
2.15151         SIMULATION_MODE      uSimMarineV22   TRUE 
2.15151         NAV_YAW              uSimMarineV22   -3.14159     
2.15151         TRUE_X               uSimMarineV22   0.00000      
2.15151         TRUE_Y               uSimMarineV22   -10.00000    
2.15629         APP_LOG              pMarinePID      iter=13,log=!@#!@#!@#PID REPORT: (12)(9.97729/sec)!@#PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000!@#PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000!@# 
2.15631         PID_REPORT           pMarinePID      13:PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000 
2.15631         PID_REPORT           pMarinePID      13:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
2.15631         DESIRED_RUDDER       pMarinePID      0.00000      
2.15631         DESIRED_THRUST       pMarinePID      0.00000      
2.20365         APP_LOG              pHelmIvP        iter=5,log=* 
2.20366         IVPHELM_CPU          pHelmIvP        0.13037      
2.20366         IVPHELM_STATE        pHelmIvP        PARK 
2.25338         NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=1687890031.53,LENGTH=4 
2.25338         PNR_POST_GAP         pNodeReporter   0.50021      
2.25574         APP_LOG              uFldNodeBroker  iter=1,log=***************************************************!@#*  uFldNodeBroker starting ...!@#***************************************************!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  TRY_SHORE_HOST!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  APP_LOGGING!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  COMMSTICK!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  APPTICK!@#uFldNodeBroker is Running:!@# |-Baseline AppTick   @ 1.0 Hz!@# |--Comms is Full Duplex and Asynchronous!@# -Iterate Mode 0 :!@#   |-Regular iterate and message delivery at 1 Hz!@#!@#!@# 
2.25576         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=localhost:9200 
2.25577         NODE_BROKER_PING_0   uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687890031.54,key=0 
2.25639         APP_LOG              pMarinePID      iter=14,log=!@#!@#!@#PID REPORT: (13)(9.97794/sec)!@#PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000!@#PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000!@# 
2.25644         PID_REPORT           pMarinePID      14:PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000 
2.25644         PID_REPORT           pMarinePID      14:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
2.25644         DESIRED_RUDDER       pMarinePID      0.00000      
2.25644         DESIRED_THRUST       pMarinePID      0.00000      
2.35039         APPCAST_REQ          uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
2.35040         APPCAST_REQ_ALL      uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
2.35190         NAV_X                uSimMarineV22   0.00000      
2.35190         NAV_Y                uSimMarineV22   -10.00000    
2.35190         NAV_LAT              uSimMarineV22   42.35835     
2.35190         NAV_LONG             uSimMarineV22   -71.08745    
2.35190         NAV_HEADING          uSimMarineV22   180.00000    
2.35190         NAV_SPEED            uSimMarineV22   0.00000      
2.35190         NAV_DEPTH            uSimMarineV22   0.00000      
2.35190         SIMULATION_MODE      uSimMarineV22   TRUE 
2.35190         NAV_YAW              uSimMarineV22   -3.14159     
2.35190         TRUE_X               uSimMarineV22   0.00000      
2.35190         TRUE_Y               uSimMarineV22   -10.00000    
2.35669         APP_LOG              pMarinePID      iter=15,log=!@#!@#!@#PID REPORT: (14)(9.97873/sec)!@#PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000!@#PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000!@# 
2.35676         PID_REPORT           pMarinePID      15:PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000 
2.35676         PID_REPORT           pMarinePID      15:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
2.35676         DESIRED_RUDDER       pMarinePID      0.00000      
2.35677         DESIRED_THRUST       pMarinePID      0.00000      
2.45387         APP_LOG              pHelmIvP        iter=6,log=* 
2.45388         IVPHELM_CPU          pHelmIvP        0.11355      
2.45388         IVPHELM_STATE        pHelmIvP        PARK 
2.45694         APP_LOG              pMarinePID      iter=16,log=!@#!@#!@#PID REPORT: (15)(9.97808/sec)!@#PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000!@#PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000!@# 
2.45700         PID_REPORT           pMarinePID      16:PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000 
2.45700         PID_REPORT           pMarinePID      16:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
2.45700         DESIRED_RUDDER       pMarinePID      0.00000      
2.45700         DESIRED_THRUST       pMarinePID      0.00000      
2.55233         NAV_X                uSimMarineV22   0.00000      
2.55233         NAV_Y                uSimMarineV22   -10.00000    
2.55233         NAV_LAT              uSimMarineV22   42.35835     
2.55233         NAV_LONG             uSimMarineV22   -71.08745    
2.55233         NAV_HEADING          uSimMarineV22   180.00000    
2.55233         NAV_SPEED            uSimMarineV22   0.00000      
2.55233         NAV_DEPTH            uSimMarineV22   0.00000      
2.55233         SIMULATION_MODE      uSimMarineV22   TRUE 
2.55233         NAV_YAW              uSimMarineV22   -3.14159     
2.55233         TRUE_X               uSimMarineV22   0.00000      
2.55233         TRUE_Y               uSimMarineV22   -10.00000    
2.55349         CONTACTS_RECAP       pContactMgrV20   
2.55349         CONTACT_RANGES       pContactMgrV20   
2.55723         APP_LOG              pMarinePID      iter=17,log=!@#!@#!@#PID REPORT: (16)(9.97792/sec)!@#PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000!@#PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000!@# 
2.55730         PID_REPORT           pMarinePID      17:PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000 
2.55730         PID_REPORT           pMarinePID      17:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
2.55730         DESIRED_RUDDER       pMarinePID      0.00000      
2.55730         DESIRED_THRUST       pMarinePID      0.00000      
2.58309         PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:localhost:9200 
2.58309         PSHARE_INPUT_SUMMARY pShare          localhost:9201 
2.65754         APP_LOG              pMarinePID      iter=18,log=!@#!@#!@#PID REPORT: (17)(9.9775/sec)!@#PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000!@#PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000!@# 
2.65761         PID_REPORT           pMarinePID      18:PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000 
2.65762         PID_REPORT           pMarinePID      18:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
2.65762         DESIRED_RUDDER       pMarinePID      0.00000      
2.65762         DESIRED_THRUST       pMarinePID      0.00000      
2.70403         APP_LOG              pHelmIvP        iter=7,log=* 
2.70405         IVPHELM_CPU          pHelmIvP        0.11355      
2.70405         IVPHELM_STATE        pHelmIvP        PARK 
2.75302         NAV_X                uSimMarineV22   0.00000      
2.75302         NAV_Y                uSimMarineV22   -10.00000    
2.75302         NAV_LAT              uSimMarineV22   42.35835     
2.75302         NAV_LONG             uSimMarineV22   -71.08745    
2.75302         NAV_HEADING          uSimMarineV22   180.00000    
2.75302         NAV_SPEED            uSimMarineV22   0.00000      
2.75302         NAV_DEPTH            uSimMarineV22   0.00000      
2.75302         SIMULATION_MODE      uSimMarineV22   TRUE 
2.75302         NAV_YAW              uSimMarineV22   -3.14159     
2.75302         TRUE_X               uSimMarineV22   0.00000      
2.75302         TRUE_Y               uSimMarineV22   -10.00000    
2.75368         NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=-1.5707963,TIME=1687890032.03,LENGTH=4 
2.75368         PNR_POST_GAP         pNodeReporter   0.50028      
2.75772         APP_LOG              pMarinePID      iter=19,log=!@#!@#!@#PID REPORT: (18)(9.977/sec)!@#PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000!@#PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000!@# 
2.75777         PID_REPORT           pMarinePID      19:PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000 
2.75777         PID_REPORT           pMarinePID      19:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
2.75777         DESIRED_RUDDER       pMarinePID      0.00000      
2.75778         DESIRED_THRUST       pMarinePID      0.00000      
2.85796         APP_LOG              pMarinePID      iter=20,log=!@#!@#!@#PID REPORT: (19)(9.97735/sec)!@#PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000!@#PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000!@# 
2.85802         PID_REPORT           pMarinePID      20:PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000 
2.85802         PID_REPORT           pMarinePID      20:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
2.85802         DESIRED_RUDDER       pMarinePID      0.00000      
2.85802         DESIRED_THRUST       pMarinePID      0.00000      
2.95105         APPCAST_REQ          uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
2.95106         APPCAST_REQ_ALL      uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
2.95362         NAV_X                uSimMarineV22   0.00000      
2.95362         NAV_Y                uSimMarineV22   -10.00000    
2.95362         NAV_LAT              uSimMarineV22   42.35835     
2.95362         NAV_LONG             uSimMarineV22   -71.08745    
2.95362         NAV_HEADING          uSimMarineV22   180.00000    
2.95362         NAV_SPEED            uSimMarineV22   0.00000      
2.95362         NAV_DEPTH            uSimMarineV22   0.00000      
2.95362         SIMULATION_MODE      uSimMarineV22   TRUE 
2.95362         NAV_YAW              uSimMarineV22   -3.14159     
2.95362         TRUE_X               uSimMarineV22   0.00000      
2.95362         TRUE_Y               uSimMarineV22   -10.00000    
2.95424         APP_LOG              pHelmIvP        iter=8,log=* 
2.95426         IVPHELM_CPU          pHelmIvP        0.23628      
2.95426         IVPHELM_STATE        pHelmIvP        PARK 
2.95819         APP_LOG              pMarinePID      iter=21,log=!@#!@#!@#PID REPORT: (20)(9.97726/sec)!@#PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000!@#PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000!@# 
2.95823         PID_REPORT           pMarinePID      21:PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000 
2.95823         PID_REPORT           pMarinePID      21:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
2.95824         DESIRED_RUDDER       pMarinePID      0.00000      
2.95824         DESIRED_THRUST       pMarinePID      0.00000      
3.05375         CONTACT_RANGES       pContactMgrV20   
3.05844         APP_LOG              pMarinePID      iter=22,log=!@#!@#!@#PID REPORT: (21)(9.97726/sec)!@#PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000!@#PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000!@# 
3.05850         PID_REPORT           pMarinePID      22:PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000 
3.05851         PID_REPORT           pMarinePID      22:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
3.05851         DESIRED_RUDDER       pMarinePID      0.00000      
3.05851         DESIRED_THRUST       pMarinePID      0.00000      
-7.07166        HELM_MAP_CLEAR       pMarineViewer   0.00000      
-7.06993        MISSION_HASH         pMarineViewer   mhash=230627-1420L-PURE-KARL,utc=1687890021.99 
0.44838         PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
0.44886         PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pShare] 
0.65487         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_27_6_2023_____14_20_29 
0.75224         PNODEREPORTER_PID    pNodeReporter   32412.00000  
0.95086         PHELMIVP_PID         pHelmIvP        32432.00000  
0.95241         DEPLOY               pHelmIvP:HELM_VAR_INIT false 
0.95242         RETURN               pHelmIvP:HELM_VAR_INIT false 
0.95242         STATION_KEEP         pHelmIvP:HELM_VAR_INIT false 
0.95243         LEG_RUNNING          pHelmIvP:HELM_VAR_INIT false 
0.95243         ATURNING             pHelmIvP:HELM_VAR_INIT false 
0.95243         ZIGGING              pHelmIvP:HELM_VAR_INIT false 
0.95244         FULL_STOPPING        pHelmIvP:HELM_VAR_INIT false 
0.95244         FIX_TURNING          pHelmIvP:HELM_VAR_INIT false 
0.95245         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.95256         IVPHELM_REGISTER     pHelmIvP        LEG_RUNNING 
0.95256         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_abe.bhv 
0.95257         IVPHELM_DOMAIN       pHelmIvP        speed,0,2,21:course,0,359,360 
0.95258         IVPHELM_MODESET      pHelmIvP        MODE#---,ACTIVE#---,INACTIVE#ACTIVE,STATION-KEEPING#ACTIVE,RETURNING#ACTIVE,LEGRUN 
1.00618         DB_EVENT             MOOSDB_abe      connected=uSimMarineV22 
1.05277         PCONTACTMGRV20_PID   pContactMgrV20  32442.00000  
1.14895         APPCAST_REQ_ABE      uMAC_3563       node=abe,app=all,duration=0.1,key=uMAC_3563startup,thresh=any 
1.20295         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.20296         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.20296         DESIRED_SPEED        pHelmIvP        0.00000      
1.20297         DESIRED_HEADING      pHelmIvP        0.00000      
1.25507         UFLDNODEBROKER_PID   uFldNodeBroker  32463.00000  
1.65073         USM_DRIFT_SUMMARY    uSimMarineV22   ang=0, mag=0, xmag=0, ymag=0 
1.70358         DB_TIME              MOOSDB_abe      1687890030.98405 
1.70358         DB_UPTIME            MOOSDB_abe      2.00880      
1.70359         DB_CLIENTS           MOOSDB_abe      uSimMarineV22,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pContactMgrV20,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch,uMAC_3563, 
1.75313         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1687890031.03,LENGTH=4 
1.75643         REALMCAST_CHANNELS   pRealm          node=abe#channels=MOOSDB_abe,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pRealm,pShare,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
1.78795         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.94961         PROC_WATCH_SUMMARY   uProcessWatch   All Present 
1.94961         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.94962         PROC_WATCH_FULL_SUMMARY uProcessWatch   uSimMarineV22(1/0),uFldMessageHandler(1/0),pRealm(1/0),uFldNodeBroker(1/0),pHostInfo(1/0),pContactMgrV20(1/0),pHelmIvP(1/0),pMarinePID(1/0),pNodeReporter(1/0),pLogger(1/0),pShare(1/0) 
2.15123         PHI_HOST_IP          pHostInfo       localhost 
2.15123         PHI_HOST_IP_ALL      pHostInfo       localhost 
2.15123         PHI_HOST_IP_VERBOSE  pHostInfo       USER_HARD_CONFIGURED=localhost 
2.15123         PHI_HOST_PORT_DB     pHostInfo       9001 
2.15123         PHI_HOST_INFO        pHostInfo       community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,hostip_alts=,timewarp=1 
2.25576         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=localhost:9200 
2.25577         NODE_BROKER_PING_0   uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687890031.54,key=0 
2.55349         CONTACTS_RECAP       pContactMgrV20   
2.58309         PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:localhost:9200 
2.58309         PSHARE_INPUT_SUMMARY pShare          localhost:9201 
2.75368         NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=-1.5707963,TIME=1687890032.03,LENGTH=4 
2.75368         PNR_POST_GAP         pNodeReporter   0.50028      
2.93585         APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoresidegen,thresh=run_warning 
2.95105         APPCAST_REQ          uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
2.95106         APPCAST_REQ_ALL      uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
2.95362         NAV_DEPTH            uSimMarineV22   0.00000      
2.95362         NAV_HEADING          uSimMarineV22   180.00000    
2.95362         NAV_LAT              uSimMarineV22   42.35835     
2.95362         NAV_LONG             uSimMarineV22   -71.08745    
2.95362         NAV_SPEED            uSimMarineV22   0.00000      
2.95362         NAV_X                uSimMarineV22   0.00000      
2.95362         NAV_Y                uSimMarineV22   -10.00000    
2.95362         NAV_YAW              uSimMarineV22   -3.14159     
2.95362         SIMULATION_MODE      uSimMarineV22   TRUE 
2.95362         TRUE_X               uSimMarineV22   0.00000      
2.95362         TRUE_Y               uSimMarineV22   -10.00000    
2.95426         IVPHELM_CPU          pHelmIvP        0.23628      
2.95426         IVPHELM_STATE        pHelmIvP        PARK 
3.05375         CONTACT_RANGES       pContactMgrV20   
3.05844         APP_LOG              pMarinePID      iter=22,log=!@#!@#!@#PID REPORT: (21)(9.97726/sec)!@#PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000!@#PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000!@# 
3.05851         PID_REPORT           pMarinePID      22:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
3.05851         DESIRED_RUDDER       pMarinePID      0.00000      
3.05851         DESIRED_THRUST       pMarinePID      0.00000      
3.07586         NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=9 
3.15415         NAV_X                uSimMarineV22   0.00000      
3.15415         NAV_Y                uSimMarineV22   -10.00000    
3.15415         NAV_LAT              uSimMarineV22   42.35835     
3.15415         NAV_LONG             uSimMarineV22   -71.08745    
3.15415         NAV_HEADING          uSimMarineV22   180.00000    
3.15415         NAV_SPEED            uSimMarineV22   0.00000      
3.15415         NAV_DEPTH            uSimMarineV22   0.00000      
3.15415         SIMULATION_MODE      uSimMarineV22   TRUE 
3.15415         NAV_YAW              uSimMarineV22   -3.14159     
3.15415         TRUE_X               uSimMarineV22   0.00000      
3.15415         TRUE_Y               uSimMarineV22   -10.00000    
3.15862         APP_LOG              pMarinePID      iter=23,log=!@#!@#!@#PID REPORT: (22)(9.97712/sec)!@#PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000!@#PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000!@# 
3.15868         PID_REPORT           pMarinePID      23:PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000 
3.15868         PID_REPORT           pMarinePID      23:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
3.15868         DESIRED_RUDDER       pMarinePID      0.00000      
3.15868         DESIRED_THRUST       pMarinePID      0.00000      
3.20446         APP_LOG              pHelmIvP        iter=9,log=* 
3.20447         IVPHELM_CPU          pHelmIvP        0.23628      
3.20447         IVPHELM_STATE        pHelmIvP        PARK 
3.25415         NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,YAW=-1.5707963,TIME=1687890032.53,LENGTH=4 
3.25415         PNR_POST_GAP         pNodeReporter   0.50050      
3.25607         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=FT_REPORT,dest_name=FT_REPORT,route=localhost:9200 
3.25607         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=LEG_SPDS_REP,dest_name=LEG_SPDS_REP,route=localhost:9200 
3.25607         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_MESSAGE_LOCAL,dest_name=NODE_MESSAGE,route=localhost:9200 
3.25607         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_REPORT_LOCAL,dest_name=NODE_REPORT,route=localhost:9200 
3.25608         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=APPCAST,dest_name=APPCAST,route=localhost:9200 
3.25608         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=VIEW_CIRCLE,dest_name=VIEW_CIRCLE,route=localhost:9200 
3.25608         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=VIEW_SEGLIST,dest_name=VIEW_SEGLIST,route=localhost:9200 
3.25608         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=VIEW_POINT,dest_name=VIEW_POINT,route=localhost:9200 
3.25608         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=VIEW_POLYGON,dest_name=VIEW_POLYGON,route=localhost:9200 
3.25609         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=REALMCAST,dest_name=REALMCAST,route=localhost:9200 
3.25609         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=WATCHCAST,dest_name=WATCHCAST,route=localhost:9200 
3.25609         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=REALMCAST_CHANNELS,dest_name=REALMCAST_CHANNELS,route=localhost:9200 
3.25609         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_PSHARE_VARS,dest_name=NODE_PSHARE_VARS,route=localhost:9200 
3.25610         APP_LOG              uFldNodeBroker  iter=2,log= 
3.25880         APP_LOG              pMarinePID      iter=24,log=!@#!@#!@#PID REPORT: (23)(9.97736/sec)!@#PID_COURSE:  (Want):0.00000 (Curr):180.00000 (Diff):-180.00000 RUDDER:100.00000!@#PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000!@# 
3.25883         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
3.25884         DESIRED_THRUST       pMarinePID      0.00000      
3.35457         NAV_X                uSimMarineV22   0.00000      
3.35457         NAV_Y                uSimMarineV22   -10.00000    
3.35457         NAV_LAT              uSimMarineV22   42.35835     
3.35457         NAV_LONG             uSimMarineV22   -71.08745    
3.35457         NAV_HEADING          uSimMarineV22   180.00000    
3.35457         NAV_SPEED            uSimMarineV22   0.00000      
3.35457         NAV_DEPTH            uSimMarineV22   0.00000      
3.35457         SIMULATION_MODE      uSimMarineV22   TRUE 
3.35457         NAV_YAW              uSimMarineV22   -3.14159     
3.35457         TRUE_X               uSimMarineV22   0.00000      
3.35457         TRUE_Y               uSimMarineV22   -10.00000    
3.35896         APP_LOG              pMarinePID      iter=25,log=!@#!@#!@#PID REPORT: (24)(9.97756/sec)!@# pMarinePID says: Paused Due To Tardy HELM Input: THRUST=0!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
3.35899         DESIRED_THRUST       pMarinePID      0.00000      
3.42988         APPCAST_REQ          uMAC_3964       node=abe,app=all,duration=0.1,key=uMAC_3964startup,thresh=any 
3.42989         APPCAST_REQ          uMAC_3964       node=all,app=all,duration=3.0,key=uMAC_3964:app,thresh=run_warning 
3.45465         APP_LOG              pHelmIvP        iter=10,log=* 
3.45466         IVPHELM_CPU          pHelmIvP        0.23312      
3.45467         IVPHELM_STATE        pHelmIvP        PARK 
3.45910         APP_LOG              pMarinePID      iter=26,log=!@#!@#!@#PID REPORT: (25)(9.97783/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
3.45911         DESIRED_THRUST       pMarinePID      0.00000      
3.43639         APPCAST_REQ          pMarineViewer   node=all,app=all,duration=0.1,key=pMarineViewerstartup,thresh=any 
3.55152         APPCAST_REQ          uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
3.55152         APPCAST_REQ_ALL      uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
3.55412         CONTACTS_RECAP       pContactMgrV20   
3.55412         CONTACT_RANGES       pContactMgrV20   
3.55529         NAV_X                uSimMarineV22   0.00000      
3.55529         NAV_Y                uSimMarineV22   -10.00000    
3.55529         NAV_LAT              uSimMarineV22   42.35835     
3.55529         NAV_LONG             uSimMarineV22   -71.08745    
3.55529         NAV_HEADING          uSimMarineV22   180.00000    
3.55529         NAV_SPEED            uSimMarineV22   0.00000      
3.55529         NAV_DEPTH            uSimMarineV22   0.00000      
3.55529         SIMULATION_MODE      uSimMarineV22   TRUE 
3.55529         NAV_YAW              uSimMarineV22   -3.14159     
3.55529         TRUE_X               uSimMarineV22   0.00000      
3.55529         TRUE_Y               uSimMarineV22   -10.00000    
3.55925         APP_LOG              pMarinePID      iter=27,log=!@#!@#!@#PID REPORT: (26)(9.97819/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
3.55928         DESIRED_THRUST       pMarinePID      0.00000      
3.58419         PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:localhost:9200, FT_REPORT->FT_REPORT:localhost:9200, LEG_SPDS_REP->LEG_SPDS_REP:localhost:9200, NODE_BROKER_PING_0->NODE_BROKER_PING:localhost:9200, NODE_MESSAGE_LOCAL->NODE_MESSAGE:localhost:9200, NODE_PSHARE_VARS->NODE_PSHARE_VARS:localhost:9200, NODE_REPORT_LOCAL->NODE_REPORT:localhost:9200, REALMCAST->REALMCAST:localhost:9200, REALMCAST_CHANNELS->REALMCAST_CHANNELS:localhost:9200, VIEW_CIRCLE->VIEW_CIRCLE:localhost:9200, VIEW_POINT->VIEW_POINT:localhost:9200, VIEW_POLYGON->VIEW_POLYGON:localhost:9200, VIEW_SEGLIST->VIEW_SEGLIST:localhost:9200, WATCHCAST->WATCHCAST:localhost:9200 
3.58420         PSHARE_INPUT_SUMMARY pShare          localhost:9201 
3.65938         APP_LOG              pMarinePID      iter=28,log=!@#!@#!@#PID REPORT: (27)(9.97839/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
3.65942         DESIRED_THRUST       pMarinePID      0.00000      
3.68672         APPCAST_REQ          pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
3.70492         APP_LOG              pHelmIvP        iter=11,log=* 
3.70493         IVPHELM_CPU          pHelmIvP        0.23312      
3.70493         IVPHELM_STATE        pHelmIvP        PARK 
3.70525         DB_TIME              MOOSDB_abe      1687890032.98572 
3.70526         DB_UPTIME            MOOSDB_abe      4.01048      
3.70527         DB_CLIENTS           MOOSDB_abe      uSimMarineV22,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pContactMgrV20,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch,uMAC_3563, 
3.75462         NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=-1.5707963,TIME=1687890033.04,LENGTH=4 
3.75462         PNR_POST_GAP         pNodeReporter   0.50045      
3.75590         NAV_X                uSimMarineV22   0.00000      
3.75590         NAV_Y                uSimMarineV22   -10.00000    
3.75590         NAV_LAT              uSimMarineV22   42.35835     
3.75590         NAV_LONG             uSimMarineV22   -71.08745    
3.75590         NAV_HEADING          uSimMarineV22   180.00000    
3.75590         NAV_SPEED            uSimMarineV22   0.00000      
3.75590         NAV_DEPTH            uSimMarineV22   0.00000      
3.75590         SIMULATION_MODE      uSimMarineV22   TRUE 
3.75590         NAV_YAW              uSimMarineV22   -3.14159     
3.75590         TRUE_X               uSimMarineV22   0.00000      
3.75590         TRUE_Y               uSimMarineV22   -10.00000    
3.75959         APP_LOG              pMarinePID      iter=29,log=!@#!@#!@#PID REPORT: (28)(9.97868/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
3.75963         DESIRED_THRUST       pMarinePID      0.00000      
3.85977         APP_LOG              pMarinePID      iter=30,log=!@#!@#!@#PID REPORT: (29)(9.97869/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
3.85981         DESIRED_THRUST       pMarinePID      0.00000      
3.95517         APP_LOG              pHelmIvP        iter=12,log=* 
3.95518         IVPHELM_CPU          pHelmIvP        0.26767      
3.95519         IVPHELM_STATE        pHelmIvP        PARK 
3.95641         NAV_X                uSimMarineV22   0.00000      
3.95641         NAV_Y                uSimMarineV22   -10.00000    
3.95641         NAV_LAT              uSimMarineV22   42.35835     
3.95641         NAV_LONG             uSimMarineV22   -71.08745    
3.95641         NAV_HEADING          uSimMarineV22   180.00000    
3.95641         NAV_SPEED            uSimMarineV22   0.00000      
3.95641         NAV_DEPTH            uSimMarineV22   0.00000      
3.95641         SIMULATION_MODE      uSimMarineV22   TRUE 
3.95641         NAV_YAW              uSimMarineV22   -3.14159     
3.95641         TRUE_X               uSimMarineV22   0.00000      
3.95641         TRUE_Y               uSimMarineV22   -10.00000    
3.95993         APP_LOG              pMarinePID      iter=31,log=!@#!@#!@#PID REPORT: (30)(9.97882/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
3.95996         DESIRED_THRUST       pMarinePID      0.00000      
3.93684         APPCAST_REQ          pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
4.03115         APPCAST_REQ          uMAC_3964       node=all,app=all,duration=3.0,key=uMAC_3964:app,thresh=run_warning 
4.05455         CONTACT_RANGES       pContactMgrV20   
4.06014         APP_LOG              pMarinePID      iter=32,log=!@#!@#!@#PID REPORT: (31)(9.97899/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
4.06017         DESIRED_THRUST       pMarinePID      0.00000      
4.07607         NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=10 
4.15216         APPCAST_REQ          uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
4.15217         APPCAST_REQ_ALL      uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
4.15712         NAV_X                uSimMarineV22   0.00000      
4.15712         NAV_Y                uSimMarineV22   -10.00000    
4.15712         NAV_LAT              uSimMarineV22   42.35835     
4.15712         NAV_LONG             uSimMarineV22   -71.08745    
4.15712         NAV_HEADING          uSimMarineV22   180.00000    
4.15712         NAV_SPEED            uSimMarineV22   0.00000      
4.15712         NAV_DEPTH            uSimMarineV22   0.00000      
4.15712         SIMULATION_MODE      uSimMarineV22   TRUE 
4.15712         NAV_YAW              uSimMarineV22   -3.14159     
4.15712         TRUE_X               uSimMarineV22   0.00000      
4.15712         TRUE_Y               uSimMarineV22   -10.00000    
4.16030         APP_LOG              pMarinePID      iter=33,log=!@#!@#!@#PID REPORT: (32)(9.97899/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
4.16032         DESIRED_THRUST       pMarinePID      0.00000      
-7.07166        HELM_MAP_CLEAR       pMarineViewer   0.00000      
-7.06993        MISSION_HASH         pMarineViewer   mhash=230627-1420L-PURE-KARL,utc=1687890021.99 
0.44838         PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
0.44886         PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pShare] 
0.65487         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_27_6_2023_____14_20_29 
0.75224         PNODEREPORTER_PID    pNodeReporter   32412.00000  
0.95086         PHELMIVP_PID         pHelmIvP        32432.00000  
0.95241         DEPLOY               pHelmIvP:HELM_VAR_INIT false 
0.95242         RETURN               pHelmIvP:HELM_VAR_INIT false 
0.95242         STATION_KEEP         pHelmIvP:HELM_VAR_INIT false 
0.95243         LEG_RUNNING          pHelmIvP:HELM_VAR_INIT false 
0.95243         ATURNING             pHelmIvP:HELM_VAR_INIT false 
0.95243         ZIGGING              pHelmIvP:HELM_VAR_INIT false 
0.95244         FULL_STOPPING        pHelmIvP:HELM_VAR_INIT false 
0.95244         FIX_TURNING          pHelmIvP:HELM_VAR_INIT false 
0.95245         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.95256         IVPHELM_REGISTER     pHelmIvP        LEG_RUNNING 
0.95256         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_abe.bhv 
0.95257         IVPHELM_DOMAIN       pHelmIvP        speed,0,2,21:course,0,359,360 
0.95258         IVPHELM_MODESET      pHelmIvP        MODE#---,ACTIVE#---,INACTIVE#ACTIVE,STATION-KEEPING#ACTIVE,RETURNING#ACTIVE,LEGRUN 
1.00618         DB_EVENT             MOOSDB_abe      connected=uSimMarineV22 
1.05277         PCONTACTMGRV20_PID   pContactMgrV20  32442.00000  
1.14895         APPCAST_REQ_ABE      uMAC_3563       node=abe,app=all,duration=0.1,key=uMAC_3563startup,thresh=any 
1.20296         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.20296         DESIRED_SPEED        pHelmIvP        0.00000      
1.20297         DESIRED_HEADING      pHelmIvP        0.00000      
1.25507         UFLDNODEBROKER_PID   uFldNodeBroker  32463.00000  
1.65073         USM_DRIFT_SUMMARY    uSimMarineV22   ang=0, mag=0, xmag=0, ymag=0 
1.75313         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1687890031.03,LENGTH=4 
1.75643         REALMCAST_CHANNELS   pRealm          node=abe#channels=MOOSDB_abe,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pRealm,pShare,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
1.78795         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.94961         PROC_WATCH_SUMMARY   uProcessWatch   All Present 
1.94961         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.94962         PROC_WATCH_FULL_SUMMARY uProcessWatch   uSimMarineV22(1/0),uFldMessageHandler(1/0),pRealm(1/0),uFldNodeBroker(1/0),pHostInfo(1/0),pContactMgrV20(1/0),pHelmIvP(1/0),pMarinePID(1/0),pNodeReporter(1/0),pLogger(1/0),pShare(1/0) 
2.15123         PHI_HOST_IP          pHostInfo       localhost 
2.15123         PHI_HOST_IP_ALL      pHostInfo       localhost 
2.15123         PHI_HOST_IP_VERBOSE  pHostInfo       USER_HARD_CONFIGURED=localhost 
2.15123         PHI_HOST_PORT_DB     pHostInfo       9001 
2.15123         PHI_HOST_INFO        pHostInfo       community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,hostip_alts=,timewarp=1 
2.25577         NODE_BROKER_PING_0   uFldNodeBroker  community=abe,hostip=localhost,port_db=9001,port_udp=9201,pshare_iroutes=localhost:9201,timewarp=1,time=1687890031.54,key=0 
3.15868         PID_REPORT           pMarinePID      23:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
3.15868         DESIRED_RUDDER       pMarinePID      0.00000      
3.25606         NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
3.25609         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_PSHARE_VARS,dest_name=NODE_PSHARE_VARS,route=localhost:9200 
3.25883         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
3.55412         CONTACTS_RECAP       pContactMgrV20   
3.58419         PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:localhost:9200, FT_REPORT->FT_REPORT:localhost:9200, LEG_SPDS_REP->LEG_SPDS_REP:localhost:9200, NODE_BROKER_PING_0->NODE_BROKER_PING:localhost:9200, NODE_MESSAGE_LOCAL->NODE_MESSAGE:localhost:9200, NODE_PSHARE_VARS->NODE_PSHARE_VARS:localhost:9200, NODE_REPORT_LOCAL->NODE_REPORT:localhost:9200, REALMCAST->REALMCAST:localhost:9200, REALMCAST_CHANNELS->REALMCAST_CHANNELS:localhost:9200, VIEW_CIRCLE->VIEW_CIRCLE:localhost:9200, VIEW_POINT->VIEW_POINT:localhost:9200, VIEW_POLYGON->VIEW_POLYGON:localhost:9200, VIEW_SEGLIST->VIEW_SEGLIST:localhost:9200, WATCHCAST->WATCHCAST:localhost:9200 
3.58420         PSHARE_INPUT_SUMMARY pShare          localhost:9201 
3.70525         DB_TIME              MOOSDB_abe      1687890032.98572 
3.70526         DB_UPTIME            MOOSDB_abe      4.01048      
3.70527         DB_CLIENTS           MOOSDB_abe      uSimMarineV22,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pContactMgrV20,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch,uMAC_3563, 
3.75462         NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=-1.5707963,TIME=1687890033.04,LENGTH=4 
3.75462         PNR_POST_GAP         pNodeReporter   0.50045      
3.93778         HEARTBEAT            pMarineViewer   true 
3.95518         IVPHELM_CPU          pHelmIvP        0.26767      
3.95519         IVPHELM_STATE        pHelmIvP        PARK 
4.05455         CONTACT_RANGES       pContactMgrV20   
4.07607         NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=10 
4.15216         APPCAST_REQ          uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
4.15217         APPCAST_REQ_ALL      uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
4.15712         NAV_DEPTH            uSimMarineV22   0.00000      
4.15712         NAV_HEADING          uSimMarineV22   180.00000    
4.15712         NAV_LAT              uSimMarineV22   42.35835     
4.15712         NAV_LONG             uSimMarineV22   -71.08745    
4.15712         NAV_SPEED            uSimMarineV22   0.00000      
4.15712         NAV_X                uSimMarineV22   0.00000      
4.15712         NAV_Y                uSimMarineV22   -10.00000    
4.15712         NAV_YAW              uSimMarineV22   -3.14159     
4.15712         SIMULATION_MODE      uSimMarineV22   TRUE 
4.15712         TRUE_X               uSimMarineV22   0.00000      
4.15712         TRUE_Y               uSimMarineV22   -10.00000    
4.16030         APP_LOG              pMarinePID      iter=33,log=!@#!@#!@#PID REPORT: (32)(9.97899/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
4.16032         DESIRED_THRUST       pMarinePID      0.00000      
4.18726         APPCAST_REQ          pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
4.18812         HEARTBEAT            pMarineViewer   true 
4.20546         APP_LOG              pHelmIvP        iter=13,log=* 
4.20547         IVPHELM_CPU          pHelmIvP        0.26767      
4.20548         IVPHELM_STATE        pHelmIvP        PARK 
4.25506         NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,YAW=-1.5707963,TIME=1687890033.54,LENGTH=4 
4.25507         PNR_POST_GAP         pNodeReporter   0.50045      
4.25631         NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
4.25635         APP_LOG              uFldNodeBroker  iter=3,log= 
4.26056         APP_LOG              pMarinePID      iter=34,log=!@#!@#!@#PID REPORT: (33)(9.97917/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
4.26059         DESIRED_THRUST       pMarinePID      0.00000      
4.35752         NAV_X                uSimMarineV22   0.00000      
4.35752         NAV_Y                uSimMarineV22   -10.00000    
4.35752         NAV_LAT              uSimMarineV22   42.35835     
4.35752         NAV_LONG             uSimMarineV22   -71.08745    
4.35752         NAV_HEADING          uSimMarineV22   180.00000    
4.35752         NAV_SPEED            uSimMarineV22   0.00000      
4.35752         NAV_DEPTH            uSimMarineV22   0.00000      
4.35752         SIMULATION_MODE      uSimMarineV22   TRUE 
4.35752         NAV_YAW              uSimMarineV22   -3.14159     
4.35752         TRUE_X               uSimMarineV22   0.00000      
4.35752         TRUE_Y               uSimMarineV22   -10.00000    
4.36080         APP_LOG              pMarinePID      iter=35,log=!@#!@#!@#PID REPORT: (34)(9.979/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
4.36084         DESIRED_THRUST       pMarinePID      0.00000      
4.45569         APP_LOG              pHelmIvP        iter=14,log=* 
4.45571         IVPHELM_CPU          pHelmIvP        0.26492      
4.45571         IVPHELM_STATE        pHelmIvP        PARK 
4.46095         APP_LOG              pMarinePID      iter=36,log=!@#!@#!@#PID REPORT: (35)(9.97889/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
4.46098         DESIRED_THRUST       pMarinePID      0.00000      
4.43825         HEARTBEAT            pMarineViewer   true 
4.55482         CONTACTS_RECAP       pContactMgrV20   
4.55482         CONTACT_RANGES       pContactMgrV20   
4.55824         NAV_X                uSimMarineV22   0.00000      
4.55824         NAV_Y                uSimMarineV22   -10.00000    
4.55824         NAV_LAT              uSimMarineV22   42.35835     
4.55824         NAV_LONG             uSimMarineV22   -71.08745    
4.55824         NAV_HEADING          uSimMarineV22   180.00000    
4.55824         NAV_SPEED            uSimMarineV22   0.00000      
4.55824         NAV_DEPTH            uSimMarineV22   0.00000      
4.55824         SIMULATION_MODE      uSimMarineV22   TRUE 
4.55824         NAV_YAW              uSimMarineV22   -3.14159     
4.55824         TRUE_X               uSimMarineV22   0.00000      
4.55824         TRUE_Y               uSimMarineV22   -10.00000    
4.56125         APP_LOG              pMarinePID      iter=37,log=!@#!@#!@#PID REPORT: (36)(9.97906/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
4.56129         DESIRED_THRUST       pMarinePID      0.00000      
4.60584         PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:localhost:9200, FT_REPORT->FT_REPORT:localhost:9200, LEG_SPDS_REP->LEG_SPDS_REP:localhost:9200, NODE_BROKER_PING_0->NODE_BROKER_PING:localhost:9200, NODE_MESSAGE_LOCAL->NODE_MESSAGE:localhost:9200, NODE_PSHARE_VARS->NODE_PSHARE_VARS:localhost:9200, NODE_REPORT_LOCAL->NODE_REPORT:localhost:9200, REALMCAST->REALMCAST:localhost:9200, REALMCAST_CHANNELS->REALMCAST_CHANNELS:localhost:9200, VIEW_CIRCLE->VIEW_CIRCLE:localhost:9200, VIEW_POINT->VIEW_POINT:localhost:9200, VIEW_POLYGON->VIEW_POLYGON:localhost:9200, VIEW_SEGLIST->VIEW_SEGLIST:localhost:9200, WATCHCAST->WATCHCAST:localhost:9200 
4.60585         PSHARE_INPUT_SUMMARY pShare          localhost:9201 
4.63237         APPCAST_REQ          uMAC_3964       node=all,app=all,duration=3.0,key=uMAC_3964:app,thresh=run_warning 
4.66148         APP_LOG              pMarinePID      iter=38,log=!@#!@#!@#PID REPORT: (37)(9.97882/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
4.66150         DESIRED_THRUST       pMarinePID      0.00000      
4.68846         HEARTBEAT            pMarineViewer   true 
4.70595         APP_LOG              pHelmIvP        iter=15,log=* 
4.70596         IVPHELM_CPU          pHelmIvP        0.26492      
4.70597         IVPHELM_STATE        pHelmIvP        PARK 
4.75302         APPCAST_REQ          uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
4.75304         APPCAST_REQ_ALL      uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
4.75541         NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,YAW=-1.5707963,TIME=1687890034.04,LENGTH=4 
4.75541         PNR_POST_GAP         pNodeReporter   0.50036      
4.75865         NAV_X                uSimMarineV22   0.00000      
4.75865         NAV_Y                uSimMarineV22   -10.00000    
4.75865         NAV_LAT              uSimMarineV22   42.35835     
4.75865         NAV_LONG             uSimMarineV22   -71.08745    
4.75865         NAV_HEADING          uSimMarineV22   180.00000    
4.75865         NAV_SPEED            uSimMarineV22   0.00000      
4.75865         NAV_DEPTH            uSimMarineV22   0.00000      
4.75865         SIMULATION_MODE      uSimMarineV22   TRUE 
4.75865         NAV_YAW              uSimMarineV22   -3.14159     
4.75865         TRUE_X               uSimMarineV22   0.00000      
4.75865         TRUE_Y               uSimMarineV22   -10.00000    
4.76164         APP_LOG              pMarinePID      iter=39,log=!@#!@#!@#PID REPORT: (38)(9.97881/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
4.76166         DESIRED_THRUST       pMarinePID      0.00000      
4.86190         APP_LOG              pMarinePID      iter=40,log=!@#!@#!@#PID REPORT: (39)(9.97893/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
4.86194         DESIRED_THRUST       pMarinePID      0.00000      
4.95618         APP_LOG              pHelmIvP        iter=16,log=* 
4.95619         IVPHELM_CPU          pHelmIvP        0.27490      
4.95620         IVPHELM_STATE        pHelmIvP        PARK 
4.95909         NAV_X                uSimMarineV22   0.00000      
4.95909         NAV_Y                uSimMarineV22   -10.00000    
4.95909         NAV_LAT              uSimMarineV22   42.35835     
4.95909         NAV_LONG             uSimMarineV22   -71.08745    
4.95909         NAV_HEADING          uSimMarineV22   180.00000    
4.95909         NAV_SPEED            uSimMarineV22   0.00000      
4.95909         NAV_DEPTH            uSimMarineV22   0.00000      
4.95909         SIMULATION_MODE      uSimMarineV22   TRUE 
4.95909         NAV_YAW              uSimMarineV22   -3.14159     
4.95909         TRUE_X               uSimMarineV22   0.00000      
4.95909         TRUE_Y               uSimMarineV22   -10.00000    
4.96211         APP_LOG              pMarinePID      iter=41,log=!@#!@#!@#PID REPORT: (40)(9.9788/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
4.96212         DESIRED_THRUST       pMarinePID      0.00000      
4.93901         HEARTBEAT            pMarineViewer   true 
4.93904         APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoresidegen,thresh=run_warning 
5.05520         CONTACT_RANGES       pContactMgrV20   
5.06237         APP_LOG              pMarinePID      iter=42,log=!@#!@#!@#PID REPORT: (41)(9.97884/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
5.06240         DESIRED_THRUST       pMarinePID      0.00000      
5.07635         NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=11 
5.15985         NAV_X                uSimMarineV22   0.00000      
5.15985         NAV_Y                uSimMarineV22   -10.00000    
5.15985         NAV_LAT              uSimMarineV22   42.35835     
5.15985         NAV_LONG             uSimMarineV22   -71.08745    
5.15985         NAV_HEADING          uSimMarineV22   180.00000    
5.15985         NAV_SPEED            uSimMarineV22   0.00000      
5.15985         NAV_DEPTH            uSimMarineV22   0.00000      
5.15985         SIMULATION_MODE      uSimMarineV22   TRUE 
5.15985         NAV_YAW              uSimMarineV22   -3.14159     
5.15985         TRUE_X               uSimMarineV22   0.00000      
5.15985         TRUE_Y               uSimMarineV22   -10.00000    
5.16252         APP_LOG              pMarinePID      iter=43,log=!@#!@#!@#PID REPORT: (42)(9.97869/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
5.16255         DESIRED_THRUST       pMarinePID      0.00000      
5.18921         HEARTBEAT            pMarineViewer   true 
5.20655         APP_LOG              pHelmIvP        iter=17,log=* 
5.20656         IVPHELM_CPU          pHelmIvP        0.27490      
5.20656         IVPHELM_STATE        pHelmIvP        PARK 
5.23361         APPCAST_REQ          uMAC_3964       node=all,app=all,duration=3.0,key=uMAC_3964:app,thresh=run_warning 
5.25586         NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,YAW=-1.5707963,TIME=1687890034.54,LENGTH=4 
5.25586         PNR_POST_GAP         pNodeReporter   0.50045      
5.25662         NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
5.25663         APP_LOG              uFldNodeBroker  iter=4,log= 
5.26266         APP_LOG              pMarinePID      iter=44,log=!@#!@#!@#PID REPORT: (43)(9.97884/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
5.26269         DESIRED_THRUST       pMarinePID      0.00000      
5.35403         APPCAST_REQ          uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
5.35404         APPCAST_REQ_ALL      uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
5.36024         NAV_X                uSimMarineV22   0.00000      
5.36024         NAV_Y                uSimMarineV22   -10.00000    
5.36024         NAV_LAT              uSimMarineV22   42.35835     
5.36024         NAV_LONG             uSimMarineV22   -71.08745    
5.36024         NAV_HEADING          uSimMarineV22   180.00000    
5.36024         NAV_SPEED            uSimMarineV22   0.00000      
5.36024         NAV_DEPTH            uSimMarineV22   0.00000      
5.36024         SIMULATION_MODE      uSimMarineV22   TRUE 
5.36024         NAV_YAW              uSimMarineV22   -3.14159     
5.36024         TRUE_X               uSimMarineV22   0.00000      
5.36024         TRUE_Y               uSimMarineV22   -10.00000    
5.36281         APP_LOG              pMarinePID      iter=45,log=!@#!@#!@#PID REPORT: (44)(9.97901/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
5.36284         DESIRED_THRUST       pMarinePID      0.00000      
5.45687         APP_LOG              pHelmIvP        iter=18,log=* 
5.45688         IVPHELM_CPU          pHelmIvP        0.26913      
5.45689         IVPHELM_STATE        pHelmIvP        PARK 
5.46295         APP_LOG              pMarinePID      iter=46,log=!@#!@#!@#PID REPORT: (45)(9.97914/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
5.46299         DESIRED_THRUST       pMarinePID      0.00000      
5.43973         HEARTBEAT            pMarineViewer   true 
5.55557         CONTACTS_RECAP       pContactMgrV20   
5.55557         CONTACT_RANGES       pContactMgrV20   
5.56059         NAV_X                uSimMarineV22   0.00000      
5.56059         NAV_Y                uSimMarineV22   -10.00000    
5.56059         NAV_LAT              uSimMarineV22   42.35835     
5.56059         NAV_LONG             uSimMarineV22   -71.08745    
5.56059         NAV_HEADING          uSimMarineV22   180.00000    
5.56059         NAV_SPEED            uSimMarineV22   0.00000      
5.56059         NAV_DEPTH            uSimMarineV22   0.00000      
5.56059         SIMULATION_MODE      uSimMarineV22   TRUE 
5.56059         NAV_YAW              uSimMarineV22   -3.14159     
5.56059         TRUE_X               uSimMarineV22   0.00000      
5.56059         TRUE_Y               uSimMarineV22   -10.00000    
5.56311         APP_LOG              pMarinePID      iter=47,log=!@#!@#!@#PID REPORT: (46)(9.97928/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
5.56314         DESIRED_THRUST       pMarinePID      0.00000      
5.60659         PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:localhost:9200, FT_REPORT->FT_REPORT:localhost:9200, LEG_SPDS_REP->LEG_SPDS_REP:localhost:9200, NODE_BROKER_PING_0->NODE_BROKER_PING:localhost:9200, NODE_MESSAGE_LOCAL->NODE_MESSAGE:localhost:9200, NODE_PSHARE_VARS->NODE_PSHARE_VARS:localhost:9200, NODE_REPORT_LOCAL->NODE_REPORT:localhost:9200, REALMCAST->REALMCAST:localhost:9200, REALMCAST_CHANNELS->REALMCAST_CHANNELS:localhost:9200, VIEW_CIRCLE->VIEW_CIRCLE:localhost:9200, VIEW_POINT->VIEW_POINT:localhost:9200, VIEW_POLYGON->VIEW_POLYGON:localhost:9200, VIEW_SEGLIST->VIEW_SEGLIST:localhost:9200, WATCHCAST->WATCHCAST:localhost:9200 
5.60660         PSHARE_INPUT_SUMMARY pShare          localhost:9201 
5.66325         APP_LOG              pMarinePID      iter=48,log=!@#!@#!@#PID REPORT: (47)(9.97939/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
5.66328         DESIRED_THRUST       pMarinePID      0.00000      
5.68974         HEARTBEAT            pMarineViewer   true 
5.70712         APP_LOG              pHelmIvP        iter=19,log=* 
5.70713         IVPHELM_CPU          pHelmIvP        0.26913      
5.70714         IVPHELM_STATE        pHelmIvP        PARK 
5.70739         DB_TIME              MOOSDB_abe      1687890034.98787 
5.70740         DB_UPTIME            MOOSDB_abe      6.01262      
5.70742         DB_CLIENTS           MOOSDB_abe      uSimMarineV22,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pContactMgrV20,pHelmIvP,pMarinePID,pNodeReporter,pLogger,pShare,uProcessWatch,uMAC_3563, 
5.75631         NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,YAW=-1.5707963,TIME=1687890035.04,LENGTH=4 
5.75631         PNR_POST_GAP         pNodeReporter   0.50042      
5.76110         NAV_X                uSimMarineV22   0.00000      
5.76110         NAV_Y                uSimMarineV22   -10.00000    
5.76110         NAV_LAT              uSimMarineV22   42.35835     
5.76110         NAV_LONG             uSimMarineV22   -71.08745    
5.76110         NAV_HEADING          uSimMarineV22   180.00000    
5.76110         NAV_SPEED            uSimMarineV22   0.00000      
5.76110         NAV_DEPTH            uSimMarineV22   0.00000      
5.76110         SIMULATION_MODE      uSimMarineV22   TRUE 
5.76110         NAV_YAW              uSimMarineV22   -3.14159     
5.76110         TRUE_X               uSimMarineV22   0.00000      
5.76110         TRUE_Y               uSimMarineV22   -10.00000    
5.76342         APP_LOG              pMarinePID      iter=49,log=!@#!@#!@#PID REPORT: (48)(9.97953/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
5.76345         DESIRED_THRUST       pMarinePID      0.00000      
5.83463         APPCAST_REQ          uMAC_3964       node=all,app=all,duration=3.0,key=uMAC_3964:app,thresh=run_warning 
5.86358         APP_LOG              pMarinePID      iter=50,log=!@#!@#!@#PID REPORT: (49)(9.97961/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
5.86362         DESIRED_THRUST       pMarinePID      0.00000      
5.93990         HEARTBEAT            pMarineViewer   true 
5.95480         APPCAST_REQ          uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
5.95481         APPCAST_REQ_ALL      uMAC_3563       node=all,app=all,duration=3.0,key=uMAC_3563:app,thresh=run_warning 
5.95739         APP_LOG              pHelmIvP        iter=20,log=* 
5.95741         IVPHELM_CPU          pHelmIvP        0.25931      
5.95741         IVPHELM_STATE        pHelmIvP        PARK 
5.96148         NAV_X                uSimMarineV22   0.00000      
5.96148         NAV_Y                uSimMarineV22   -10.00000    
5.96148         NAV_LAT              uSimMarineV22   42.35835     
5.96148         NAV_LONG             uSimMarineV22   -71.08745    
5.96148         NAV_HEADING          uSimMarineV22   180.00000    
5.96148         NAV_SPEED            uSimMarineV22   0.00000      
5.96148         NAV_DEPTH            uSimMarineV22   0.00000      
5.96148         SIMULATION_MODE      uSimMarineV22   TRUE 
5.96148         NAV_YAW              uSimMarineV22   -3.14159     
5.96148         TRUE_X               uSimMarineV22   0.00000      
5.96148         TRUE_Y               uSimMarineV22   -10.00000    
5.96375         APP_LOG              pMarinePID      iter=51,log=!@#!@#!@#PID REPORT: (50)(9.97968/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
5.96378         DESIRED_THRUST       pMarinePID      0.00000      
6.05591         CONTACT_RANGES       pContactMgrV20   
6.06387         APP_LOG              pMarinePID      iter=52,log=!@#!@#!@#PID REPORT: (51)(9.97976/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
6.06390         DESIRED_THRUST       pMarinePID      0.00000      
6.07671         NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=12 
6.15345         DB_EVENT             MOOSDB_abe      disconnected=uMAC_3563 
6.16188         NAV_X                uSimMarineV22   0.00000      
6.16188         NAV_Y                uSimMarineV22   -10.00000    
6.16188         NAV_LAT              uSimMarineV22   42.35835     
6.16188         NAV_LONG             uSimMarineV22   -71.08745    
6.16188         NAV_HEADING          uSimMarineV22   180.00000    
6.16188         NAV_SPEED            uSimMarineV22   0.00000      
6.16188         NAV_DEPTH            uSimMarineV22   0.00000      
6.16188         SIMULATION_MODE      uSimMarineV22   TRUE 
6.16188         NAV_YAW              uSimMarineV22   -3.14159     
6.16188         TRUE_X               uSimMarineV22   0.00000      
6.16188         TRUE_Y               uSimMarineV22   -10.00000    
6.16414         APP_LOG              pMarinePID      iter=53,log=!@#!@#!@#PID REPORT: (52)(9.97991/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
6.16418         DESIRED_THRUST       pMarinePID      0.00000      
6.19018         HEARTBEAT            pMarineViewer   true 
6.20754         APP_LOG              pHelmIvP        iter=21,log=* 
6.20756         IVPHELM_CPU          pHelmIvP        0.25931      
6.20756         IVPHELM_STATE        pHelmIvP        PARK 
6.25662         NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,YAW=-1.5707963,TIME=1687890035.54,LENGTH=4 
6.25663         PNR_POST_GAP         pNodeReporter   0.50033      
6.25691         NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
6.25697         APP_LOG              uFldNodeBroker  iter=5,log= 
6.26431         APP_LOG              pMarinePID      iter=54,log=!@#!@#!@#PID REPORT: (53)(9.97977/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
6.26434         DESIRED_THRUST       pMarinePID      0.00000      
6.36229         NAV_X                uSimMarineV22   0.00000      
6.36229         NAV_Y                uSimMarineV22   -10.00000    
6.36229         NAV_LAT              uSimMarineV22   42.35835     
6.36229         NAV_LONG             uSimMarineV22   -71.08745    
6.36229         NAV_HEADING          uSimMarineV22   180.00000    
6.36229         NAV_SPEED            uSimMarineV22   0.00000      
6.36229         NAV_DEPTH            uSimMarineV22   0.00000      
6.36229         SIMULATION_MODE      uSimMarineV22   TRUE 
6.36229         NAV_YAW              uSimMarineV22   -3.14159     
6.36229         TRUE_X               uSimMarineV22   0.00000      
6.36229         TRUE_Y               uSimMarineV22   -10.00000    
6.36444         APP_LOG              pMarinePID      iter=55,log=!@#!@#!@#PID REPORT: (54)(9.97984/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
6.36447         DESIRED_THRUST       pMarinePID      0.00000      
6.43532         APPCAST_REQ          uMAC_3964       node=all,app=all,duration=3.0,key=uMAC_3964:app,thresh=run_warning 
6.43999         HEARTBEAT            pMarineViewer   true 
6.45785         APP_LOG              pHelmIvP        iter=22,log=* 
6.45787         IVPHELM_CPU          pHelmIvP        0.25471      
6.45788         IVPHELM_STATE        pHelmIvP        PARK 
6.46455         APP_LOG              pMarinePID      iter=56,log=!@#!@#!@#PID REPORT: (55)(9.97998/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
6.46456         DESIRED_THRUST       pMarinePID      0.00000      
6.55607         CONTACTS_RECAP       pContactMgrV20   
6.55607         CONTACT_RANGES       pContactMgrV20   
6.56273         NAV_X                uSimMarineV22   0.00000      
6.56273         NAV_Y                uSimMarineV22   -10.00000    
6.56273         NAV_LAT              uSimMarineV22   42.35835     
6.56273         NAV_LONG             uSimMarineV22   -71.08745    
6.56273         NAV_HEADING          uSimMarineV22   180.00000    
6.56273         NAV_SPEED            uSimMarineV22   0.00000      
6.56273         NAV_DEPTH            uSimMarineV22   0.00000      
6.56273         SIMULATION_MODE      uSimMarineV22   TRUE 
6.56273         NAV_YAW              uSimMarineV22   -3.14159     
6.56273         TRUE_X               uSimMarineV22   0.00000      
6.56273         TRUE_Y               uSimMarineV22   -10.00000    
6.56466         APP_LOG              pMarinePID      iter=57,log=!@#!@#!@#PID REPORT: (56)(9.98016/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
6.56469         DESIRED_THRUST       pMarinePID      0.00000      
6.60902         PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:localhost:9200, FT_REPORT->FT_REPORT:localhost:9200, LEG_SPDS_REP->LEG_SPDS_REP:localhost:9200, NODE_BROKER_PING_0->NODE_BROKER_PING:localhost:9200, NODE_MESSAGE_LOCAL->NODE_MESSAGE:localhost:9200, NODE_PSHARE_VARS->NODE_PSHARE_VARS:localhost:9200, NODE_REPORT_LOCAL->NODE_REPORT:localhost:9200, REALMCAST->REALMCAST:localhost:9200, REALMCAST_CHANNELS->REALMCAST_CHANNELS:localhost:9200, VIEW_CIRCLE->VIEW_CIRCLE:localhost:9200, VIEW_POINT->VIEW_POINT:localhost:9200, VIEW_POLYGON->VIEW_POLYGON:localhost:9200, VIEW_SEGLIST->VIEW_SEGLIST:localhost:9200, WATCHCAST->WATCHCAST:localhost:9200 
6.60903         PSHARE_INPUT_SUMMARY pShare          localhost:9201 
6.66476         APP_LOG              pMarinePID      iter=58,log=!@#!@#!@#PID REPORT: (57)(9.9803/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
6.66478         DESIRED_THRUST       pMarinePID      0.00000      
6.68998         HEARTBEAT            pMarineViewer   true 
6.70800         APP_LOG              pHelmIvP        iter=23,log=* 
6.70801         IVPHELM_CPU          pHelmIvP        0.25471      
6.70801         IVPHELM_STATE        pHelmIvP        PARK 
6.75688         NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,YAW=-1.5707963,TIME=1687890036.04,LENGTH=4 
6.75688         PNR_POST_GAP         pNodeReporter   0.50026      
6.76247         REALMCAST_CHANNELS   pRealm          node=abe#channels=MOOSDB_abe,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pRealm,pShare,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
6.76316         NAV_X                uSimMarineV22   0.00000      
6.76316         NAV_Y                uSimMarineV22   -10.00000    
6.76316         NAV_LAT              uSimMarineV22   42.35835     
6.76316         NAV_LONG             uSimMarineV22   -71.08745    
6.76316         NAV_HEADING          uSimMarineV22   180.00000    
6.76316         NAV_SPEED            uSimMarineV22   0.00000      
6.76316         NAV_DEPTH            uSimMarineV22   0.00000      
6.76316         SIMULATION_MODE      uSimMarineV22   TRUE 
6.76316         NAV_YAW              uSimMarineV22   -3.14159     
6.76316         TRUE_X               uSimMarineV22   0.00000      
6.76316         TRUE_Y               uSimMarineV22   -10.00000    
6.76488         APP_LOG              pMarinePID      iter=59,log=!@#!@#!@#PID REPORT: (58)(9.98047/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
6.76489         DESIRED_THRUST       pMarinePID      0.00000      
6.86506         APP_LOG              pMarinePID      iter=60,log=!@#!@#!@#PID REPORT: (59)(9.9806/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
6.86510         DESIRED_THRUST       pMarinePID      0.00000      
6.94058         HEARTBEAT            pMarineViewer   true 
6.94062         APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoresidegen,thresh=run_warning 
6.95826         APP_LOG              pHelmIvP        iter=24,log=* 
6.95828         IVPHELM_CPU          pHelmIvP        0.20673      
6.95828         IVPHELM_STATE        pHelmIvP        PARK 
6.96349         NAV_X                uSimMarineV22   0.00000      
6.96349         NAV_Y                uSimMarineV22   -10.00000    
6.96349         NAV_LAT              uSimMarineV22   42.35835     
6.96349         NAV_LONG             uSimMarineV22   -71.08745    
6.96349         NAV_HEADING          uSimMarineV22   180.00000    
6.96349         NAV_SPEED            uSimMarineV22   0.00000      
6.96349         NAV_DEPTH            uSimMarineV22   0.00000      
6.96349         SIMULATION_MODE      uSimMarineV22   TRUE 
6.96349         NAV_YAW              uSimMarineV22   -3.14159     
6.96349         TRUE_X               uSimMarineV22   0.00000      
6.96349         TRUE_Y               uSimMarineV22   -10.00000    
6.96530         APP_LOG              pMarinePID      iter=61,log=!@#!@#!@#PID REPORT: (60)(9.9806/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
6.96531         DESIRED_THRUST       pMarinePID      0.00000      
7.03596         APPCAST_REQ          uMAC_3964       node=all,app=all,duration=3.0,key=uMAC_3964:app,thresh=run_warning 
7.05630         CONTACT_RANGES       pContactMgrV20   
7.06545         APP_LOG              pMarinePID      iter=62,log=!@#!@#!@#PID REPORT: (61)(9.98056/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
7.06547         DESIRED_THRUST       pMarinePID      0.00000      
7.07699         NODE_BROKER_ACK      uFldShoreBroker community=shoreside,hostip=localhost,port_db=9000,port_udp=9200,pshare_iroutes=localhost:9200,timewarp=1,status=ok,key=0,id=13 
7.16386         NAV_X                uSimMarineV22   0.00000      
7.16386         NAV_Y                uSimMarineV22   -10.00000    
7.16386         NAV_LAT              uSimMarineV22   42.35835     
7.16386         NAV_LONG             uSimMarineV22   -71.08745    
7.16386         NAV_HEADING          uSimMarineV22   180.00000    
7.16386         NAV_SPEED            uSimMarineV22   0.00000      
7.16386         NAV_DEPTH            uSimMarineV22   0.00000      
7.16386         SIMULATION_MODE      uSimMarineV22   TRUE 
7.16386         NAV_YAW              uSimMarineV22   -3.14159     
7.16386         TRUE_X               uSimMarineV22   0.00000      
7.16386         TRUE_Y               uSimMarineV22   -10.00000    
7.16560         APP_LOG              pMarinePID      iter=63,log=!@#!@#!@#PID REPORT: (62)(9.98061/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
7.16563         DESIRED_THRUST       pMarinePID      0.00000      
7.19136         HEARTBEAT            pMarineViewer   true 
7.20853         APP_LOG              pHelmIvP        iter=25,log=* 
7.20853         IVPHELM_CPU          pHelmIvP        0.20673      
7.20853         IVPHELM_STATE        pHelmIvP        PARK 
7.25720         NODE_PSHARE_VARS     uFldNodeBroker  FT_REPORT,LEG_SPDS_REP,NODE_MESSAGE,NODE_REPORT,APPCAST,VIEW_CIRCLE,VIEW_SEGLIST,VIEW_POINT,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,NODE_PSHARE_VARS 
7.25721         APP_LOG              uFldNodeBroker  iter=6,log= 
7.25727         NODE_REPORT_LOCAL    pNodeReporter   NAME=abe,X=0,Y=-10,SPD=0,HDG=180,DEP=0,LAT=42.35834594,LON=-71.08744501,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,YAW=-1.5707963,TIME=1687890036.54,LENGTH=4 
7.25727         PNR_POST_GAP         pNodeReporter   0.50040      
7.26582         APP_LOG              pMarinePID      iter=64,log=!@#!@#!@#PID REPORT: (63)(9.98068/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
7.26585         DESIRED_THRUST       pMarinePID      0.00000      
7.36424         NAV_X                uSimMarineV22   0.00000      
7.36424         NAV_Y                uSimMarineV22   -10.00000    
7.36424         NAV_LAT              uSimMarineV22   42.35835     
7.36424         NAV_LONG             uSimMarineV22   -71.08745    
7.36424         NAV_HEADING          uSimMarineV22   180.00000    
7.36424         NAV_SPEED            uSimMarineV22   0.00000      
7.36424         NAV_DEPTH            uSimMarineV22   0.00000      
7.36424         SIMULATION_MODE      uSimMarineV22   TRUE 
7.36424         NAV_YAW              uSimMarineV22   -3.14159     
7.36424         TRUE_X               uSimMarineV22   0.00000      
7.36424         TRUE_Y               uSimMarineV22   -10.00000    
7.36596         APP_LOG              pMarinePID      iter=65,log=!@#!@#!@#PID REPORT: (64)(9.98065/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
7.36599         DESIRED_THRUST       pMarinePID      0.00000      
7.44088         HEARTBEAT            pMarineViewer   true 
7.45872         APP_LOG              pHelmIvP        iter=26,log=* 
7.45874         IVPHELM_CPU          pHelmIvP        0.18316      
7.45874         IVPHELM_STATE        pHelmIvP        PARK 
7.46609         APP_LOG              pMarinePID      iter=66,log=!@#!@#!@#PID REPORT: (65)(9.98072/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
7.46613         DESIRED_THRUST       pMarinePID      0.00000      
7.55649         CONTACTS_RECAP       pContactMgrV20   
7.55649         CONTACT_RANGES       pContactMgrV20   
7.56478         NAV_X                uSimMarineV22   0.00000      
7.56478         NAV_Y                uSimMarineV22   -10.00000    
7.56478         NAV_LAT              uSimMarineV22   42.35835     
7.56478         NAV_LONG             uSimMarineV22   -71.08745    
7.56478         NAV_HEADING          uSimMarineV22   180.00000    
7.56478         NAV_SPEED            uSimMarineV22   0.00000      
7.56478         NAV_DEPTH            uSimMarineV22   0.00000      
7.56478         SIMULATION_MODE      uSimMarineV22   TRUE 
7.56478         NAV_YAW              uSimMarineV22   -3.14159     
7.56478         TRUE_X               uSimMarineV22   0.00000      
7.56478         TRUE_Y               uSimMarineV22   -10.00000    
7.56625         APP_LOG              pMarinePID      iter=67,log=!@#!@#!@#PID REPORT: (66)(9.98081/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
7.56628         DESIRED_THRUST       pMarinePID      0.00000      
7.60999         PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:localhost:9200, FT_REPORT->FT_REPORT:localhost:9200, LEG_SPDS_REP->LEG_SPDS_REP:localhost:9200, NODE_BROKER_PING_0->NODE_BROKER_PING:localhost:9200, NODE_MESSAGE_LOCAL->NODE_MESSAGE:localhost:9200, NODE_PSHARE_VARS->NODE_PSHARE_VARS:localhost:9200, NODE_REPORT_LOCAL->NODE_REPORT:localhost:9200, REALMCAST->REALMCAST:localhost:9200, REALMCAST_CHANNELS->REALMCAST_CHANNELS:localhost:9200, VIEW_CIRCLE->VIEW_CIRCLE:localhost:9200, VIEW_POINT->VIEW_POINT:localhost:9200, VIEW_POLYGON->VIEW_POLYGON:localhost:9200, VIEW_SEGLIST->VIEW_SEGLIST:localhost:9200, WATCHCAST->WATCHCAST:localhost:9200 
7.61001         PSHARE_INPUT_SUMMARY pShare          localhost:9201 
7.63657         APPCAST_REQ          uMAC_3964       node=all,app=all,duration=3.0,key=uMAC_3964:app,thresh=run_warning 
7.66639         APP_LOG              pMarinePID      iter=68,log=!@#!@#!@#PID REPORT: (67)(9.98086/sec)!@#Paused Due To Tardy HELM Input: THRUST=0!@# 
7.66641         DESIRED_THRUST       pMarinePID      0.00000      
