%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____14_20_29/LOG_ABE_27_6_2023_____14_20_29.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687890029.280471
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7571218          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9578829          NaN                
1.15831            NaN                
1.35882            NaN                
1.559176           NaN                
1.759543           NaN                
1.95997            NaN                
2.160607           NaN                
2.361371           NaN                
2.562197           NaN                
2.763053           NaN                
2.963668           NaN                
3.165531           NaN                
3.366377           NaN                
3.566871           NaN                
3.767472           NaN                
3.968046           NaN                
4.169144           NaN                
4.370691           NaN                
4.571374           NaN                
4.772193           NaN                
4.973023           NaN                
5.173731           NaN                
5.374639           NaN                
5.575309           NaN                
5.776106           NaN                
5.976915           NaN                
6.177627           NaN                
6.378411           NaN                
6.578883           NaN                
6.779486           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.980108           NaN                
7.180575           NaN                
7.381142           NaN                
7.58199            NaN                
