%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_48_10/LOG_PEARL_28_6_2023_____17_48_10.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687988889.498955
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.753665           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.9546399          NaN                
1.155028           NaN                
1.355272           NaN                
1.555723           NaN                
1.756119           NaN                
1.957204           NaN                
2.157823           NaN                
2.35835            NaN                
2.558877           NaN                
2.759526           NaN                
2.960149           NaN                
3.161936           NaN                
3.362638           NaN                
3.563243           NaN                
3.763571           NaN                
3.963965           NaN                
4.16444            NaN                
4.365141           NaN                
4.565467           NaN                
4.765801           NaN                
4.966298           NaN                
5.166673           NaN                
5.367005           NaN                
5.567271           NaN                
5.767679           NaN                
5.968214           NaN                
6.168666           NaN                
6.369686           NaN                
6.570337           NaN                
6.771295           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.77]          
6.97214            NaN                
7.172786           NaN                
7.373636           NaN                
7.574675           NaN                
7.775543           NaN                
7.976419           NaN                
8.177352           NaN                
8.378177           NaN                
8.579148           NaN                
8.780091           NaN                
8.981112           NaN                
9.182053           NaN                
9.382997           NaN                
9.583785           NaN                
9.785775           NaN                
10.08597           NaN                
10.28706           NaN                
10.48813           NaN                
10.68892           NaN                
10.89027           NaN                
11.09138           NaN                
11.29198           NaN                
11.49261           NaN                
11.69314           NaN                
11.89379           NaN                
12.09468           NaN                
12.29557           NaN                
12.49655           NaN                
12.69738           NaN                
12.89855           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.90]          
13.09953           NaN                
13.30045           NaN                
13.50137           NaN                
13.70223           NaN                
13.90315           NaN                
14.10419           NaN                
14.30525           NaN                
14.50624           NaN                
14.70696           NaN                
14.90791           NaN                
15.10923           NaN                
15.31027           NaN                
15.51114           NaN                
15.7119            NaN                
15.91292           NaN                
16.11374           NaN                
16.31477           NaN                
16.51567           NaN                
16.71638           NaN                
16.91754           NaN                
17.1185            NaN                
17.31948           NaN                
17.5204            NaN                
17.72112           NaN                
17.92204           NaN                
18.12291           NaN                
18.32385           NaN                
18.5251            NaN                
18.72598           NaN                
18.9272            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.93]          
19.12805           NaN                
19.32919           NaN                
19.53015           NaN                
19.73122           NaN                
19.93215           NaN                
20.13304           NaN                
20.33401           NaN                
20.53502           NaN                
20.73591           NaN                
20.93709           NaN                
21.13813           NaN                
21.33924           NaN                
21.54005           NaN                
21.74077           NaN                
21.94212           NaN                
22.14316           NaN                
22.34397           NaN                
22.54485           NaN                
22.7458            NaN                
22.94711           NaN                
23.14813           NaN                
23.34916           NaN                
23.55012           NaN                
23.75112           NaN                
23.9519            NaN                
24.15305           NaN                
24.35417           NaN                
24.55538           NaN                
24.75631           NaN                
24.95741           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.96]          
25.1587            NaN                
25.35966           NaN                
25.5606            NaN                
25.7616            NaN                
25.96238           NaN                
26.16323           NaN                
26.3641            NaN                
26.56503           NaN                
26.76624           NaN                
26.96729           NaN                
27.16815           NaN                
27.36944           NaN                
27.57045           NaN                
27.77144           NaN                
27.97212           NaN                
28.17293           NaN                
28.37396           NaN                
28.57496           NaN                
28.77586           NaN                
28.97665           NaN                
29.17766           NaN                
29.37887           NaN                
29.5799            NaN                
29.78097           NaN                
29.98175           NaN                
30.18293           NaN                
30.38405           NaN                
30.58516           NaN                
30.78638           NaN                
30.98751           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.99]          
31.18858           NaN                
31.38971           NaN                
31.59081           NaN                
31.79188           NaN                
31.9928            NaN                
32.19394           NaN                
32.39496           NaN                
32.59576           NaN                
32.79661           NaN                
32.99769           NaN                
33.19876           NaN                
33.39972           NaN                
33.60057           NaN                
33.80165           NaN                
34.00272           NaN                
34.20372           NaN                
34.40457           NaN                
34.60534           NaN                
34.80633           NaN                
35.00714           NaN                
35.20829           NaN                
35.40917           NaN                
35.61014           NaN                
35.81112           NaN                
36.01177           NaN                
36.21291           NaN                
36.41384           NaN                
36.61471           NaN                
36.81546           NaN                
37.0165            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.02]          
37.21756           NaN                
37.41876           NaN                
37.6196            NaN                
37.82062           NaN                
38.02158           NaN                
38.22268           NaN                
38.42368           NaN                
38.62468           NaN                
38.82563           NaN                
39.02649           NaN                
39.22759           NaN                
39.42865           NaN                
39.62989           NaN                
39.83106           NaN                
40.03176           NaN                
40.23256           NaN                
40.43348           NaN                
40.63452           NaN                
40.83539           NaN                
41.03635           NaN                
41.23714           NaN                
41.43793           NaN                
41.63887           NaN                
41.83994           NaN                
42.04077           NaN                
42.24171           NaN                
42.4428            NaN                
42.64384           NaN                
42.84506           NaN                
43.04628           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.05]          
43.247             NaN                
43.44775           NaN                
43.64882           NaN                
43.84963           NaN                
44.05052           NaN                
44.25115           NaN                
44.45193           NaN                
44.65269           NaN                
44.85359           NaN                
45.05466           NaN                
45.25527           NaN                
45.4557            NaN                
45.65645           NaN                
45.85689           NaN                
46.05733           NaN                
46.25775           NaN                
46.45821           NaN                
46.659             NaN                
46.85989           NaN                
47.06046           NaN                
47.2609            NaN                
47.46146           NaN                
47.662             NaN                
47.86248           NaN                
48.06289           NaN                
48.26352           NaN                
48.46396           NaN                
48.66434           NaN                
48.865             NaN                
49.06567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.07]          
49.26604           NaN                
49.46672           NaN                
49.66721           NaN                
49.86788           NaN                
50.06828           NaN                
50.26864           NaN                
50.46919           NaN                
50.66965           NaN                
50.87013           NaN                
51.07059           NaN                
51.27093           NaN                
51.4714            NaN                
51.67194           NaN                
51.87237           NaN                
52.07282           NaN                
52.27317           NaN                
52.47355           NaN                
52.67404           NaN                
52.87452           NaN                
53.07519           NaN                
53.27582           NaN                
53.4764            NaN                
53.67699           NaN                
53.87763           NaN                
54.07813           NaN                
54.27903           NaN                
54.48002           NaN                
54.68084           NaN                
54.88179           NaN                
55.08241           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.08]          
55.28308           NaN                
55.48375           NaN                
55.68424           NaN                
55.88478           NaN                
56.08551           NaN                
56.28625           NaN                
56.48694           NaN                
56.68733           NaN                
56.88797           NaN                
57.08861           NaN                
57.28932           NaN                
57.49006           NaN                
57.6907            NaN                
57.89156           NaN                
58.092             NaN                
58.29291           NaN                
58.49374           NaN                
58.69452           NaN                
58.89517           NaN                
59.09611           NaN                
59.29668           NaN                
59.49773           NaN                
59.69876           NaN                
59.89975           NaN                
60.10059           NaN                
60.30146           NaN                
60.50278           NaN                
60.70357           NaN                
60.90437           NaN                
61.10576           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.11]          
61.30687           NaN                
61.50784           NaN                
61.7089            NaN                
61.90993           NaN                
62.11081           NaN                
62.31155           NaN                
62.51263           NaN                
62.71376           NaN                
62.91489           NaN                
63.1158            NaN                
63.31656           NaN                
63.51753           NaN                
63.71843           NaN                
63.91958           NaN                
64.1205            NaN                
64.32135           NaN                
64.52248           NaN                
64.72348           NaN                
64.92458           NaN                
65.12583           NaN                
65.32671           NaN                
65.52762           NaN                
65.72855           NaN                
65.92976           NaN                
66.13083           NaN                
66.33159           NaN                
66.53226           NaN                
66.73326           NaN                
66.9343            NaN                
67.13566           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.14]          
67.33646           NaN                
67.5373            NaN                
67.73826           NaN                
67.93923           NaN                
68.14011           NaN                
68.34115           NaN                
68.54215           NaN                
68.74321           NaN                
68.94412           NaN                
69.1454            NaN                
69.34635           NaN                
69.5474            NaN                
69.74839           NaN                
69.94956           NaN                
70.15048           NaN                
70.3513            NaN                
70.55248           NaN                
70.7534            NaN                
70.95433           NaN                
71.15547           NaN                
71.35612           NaN                
71.55704           NaN                
71.75806           NaN                
71.95926           NaN                
72.16033           NaN                
72.36121           NaN                
72.56215           NaN                
72.76345           NaN                
72.96439           NaN                
73.16567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.17]          
73.36669           NaN                
73.56755           NaN                
73.76858           NaN                
73.96973           NaN                
74.17059           NaN                
74.37143           NaN                
74.57225           NaN                
74.77343           NaN                
74.97455           NaN                
75.17557           NaN                
75.37637           NaN                
75.57718           NaN                
75.77804           NaN                
75.97914           NaN                
76.17996           NaN                
76.38075           NaN                
76.58176           NaN                
76.78291           NaN                
76.98385           NaN                
77.18493           NaN                
77.38564           NaN                
77.58644           NaN                
77.78735           NaN                
77.98822           NaN                
78.18927           NaN                
78.39023           NaN                
78.59107           NaN                
78.79192           NaN                
78.99311           NaN                
79.19425           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.19]          
79.39525           NaN                
79.59614           NaN                
79.79723           NaN                
79.99846           NaN                
80.1994            NaN                
80.40025           NaN                
80.60131           NaN                
80.8024            NaN                
81.00359           NaN                
81.2049            NaN                
81.4059            NaN                
81.60715           NaN                
81.80814           NaN                
82.00925           NaN                
82.21043           NaN                
82.41112           NaN                
82.61223           NaN                
82.81334           NaN                
83.01439           NaN                
83.21559           NaN                
83.41638           NaN                
83.61726           NaN                
83.81843           NaN                
84.01946           NaN                
84.22045           NaN                
84.4215            NaN                
84.62215           NaN                
84.82322           NaN                
85.02417           NaN                
85.22545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.23]          
85.42652           NaN                
85.62735           NaN                
85.82843           NaN                
86.02957           NaN                
86.23074           NaN                
86.43143           NaN                
86.632             NaN                
86.8331            NaN                
87.03433           NaN                
87.23553           NaN                
87.43651           NaN                
87.63734           NaN                
87.83833           NaN                
88.03923           NaN                
88.24038           NaN                
88.44142           NaN                
88.64244           NaN                
88.84341           NaN                
89.04441           NaN                
89.24582           NaN                
89.447             NaN                
89.64778           NaN                
89.84879           NaN                
90.04979           NaN                
90.2508            NaN                
90.45184           NaN                
90.65287           NaN                
90.85411           NaN                
91.05513           NaN                
91.2563            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.26]          
91.45749           NaN                
91.65849           NaN                
91.85974           NaN                
92.06083           NaN                
92.26216           NaN                
92.46325           NaN                
92.66396           NaN                
92.86477           NaN                
93.06564           NaN                
93.2666            NaN                
93.46745           NaN                
93.66831           NaN                
93.8689            NaN                
94.06976           NaN                
94.27019           NaN                
94.47128           NaN                
94.67214           NaN                
94.87342           NaN                
95.07442           NaN                
95.27521           NaN                
95.47608           NaN                
95.67707           NaN                
95.87821           NaN                
96.07908           NaN                
96.27952           NaN                
96.47999           NaN                
96.6805            NaN                
96.88099           NaN                
97.08176           NaN                
97.28236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.28]          
97.48314           NaN                
97.68386           NaN                
97.88486           NaN                
98.08601           NaN                
98.28704           NaN                
98.48794           NaN                
98.68887           NaN                
98.88998           NaN                
99.09113           NaN                
99.29233           NaN                
99.49346           NaN                
99.69432           NaN                
99.89538           NaN                
100.0964           NaN                
100.2972           NaN                
100.4979           NaN                
100.6983           NaN                
100.8989           NaN                
101.0995           NaN                
101.3003           NaN                
101.5013           NaN                
101.7021           NaN                
101.9029           NaN                
102.1037           NaN                
102.3045           NaN                
102.5055           NaN                
102.7063           NaN                
102.907            NaN                
103.108            NaN                
103.3091           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.31]          
103.5103           NaN                
103.711            NaN                
103.9119           NaN                
104.1129           NaN                
104.3138           NaN                
104.5147           NaN                
104.7158           NaN                
104.9165           NaN                
105.1176           NaN                
105.3188           NaN                
105.5196           NaN                
105.7204           NaN                
105.9224           NaN                
106.2229           NaN                
106.4235           NaN                
106.6239           NaN                
106.8244           NaN                
107.0338           NaN                
107.3259           NaN                
107.5265           NaN                
107.7272           NaN                
107.9279           NaN                
108.1291           NaN                
108.3298           NaN                
108.5309           NaN                
108.7317           NaN                
108.9323           NaN                
109.1334           NaN                
109.3345           NaN                
109.5351           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.54]          
109.7358           NaN                
109.9364           NaN                
110.1373           NaN                
110.3383           NaN                
110.5392           NaN                
110.74             NaN                
110.9408           NaN                
111.1419           NaN                
111.3429           NaN                
111.5436           NaN                
111.7446           NaN                
