%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_13_7_2023_____09_39_32/LOG_ABE_13_7_2023_____09_39_32.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8446277862.29677
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7649345          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9670753          NaN                
1.168335           NaN                
1.3694             NaN                
1.57021            NaN                
1.77145            NaN                
1.973225           NaN                
2.17441            NaN                
2.375504           NaN                
2.576475           NaN                
2.777764           NaN                
2.97875            NaN                
3.181355           NaN                
3.481741           NaN                
3.682985           NaN                
3.883655           NaN                
4.084724           NaN                
4.29136            NaN                
4.591145           NaN                
4.793025           NaN                
4.993765           NaN                
5.19607            NaN                
5.404816           NaN                
5.703614           NaN                
5.905345           NaN                
6.10734            NaN                
6.310275           NaN                
6.512349           NaN                
6.71525            NaN                
6.916374           NaN                
7.11693            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.12]          
7.31919            NaN                
7.521894           NaN                
7.724649           NaN                
7.926465           NaN                
8.127425           NaN                
8.329545           NaN                
8.531645           NaN                
8.73463            NaN                
8.936399           NaN                
9.13748            NaN                
9.33912            NaN                
9.542344           NaN                
9.746039           NaN                
9.94868            NaN                
10.14956           NaN                
10.35158           NaN                
10.55307           NaN                
10.7552            NaN                
10.95715           NaN                
11.15856           NaN                
11.36032           NaN                
11.56321           NaN                
11.7663            NaN                
11.96721           NaN                
12.16856           NaN                
12.37024           NaN                
12.57196           NaN                
12.77376           NaN                
12.97538           NaN                
13.1771            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.18]          
13.3787            NaN                
13.58008           NaN                
13.78152           NaN                
13.98321           NaN                
14.18493           NaN                
14.38647           NaN                
14.58789           NaN                
14.78955           NaN                
14.99166           NaN                
15.19319           NaN                
15.39481           NaN                
15.59705           NaN                
15.79838           NaN                
16.00006           NaN                
16.20174           NaN                
16.40356           NaN                
16.60497           NaN                
16.80667           NaN                
17.00933           NaN                
17.2112            NaN                
17.41268           NaN                
17.61443           NaN                
17.81597           NaN                
18.0178            NaN                
18.21913           NaN                
18.42067           NaN                
18.62262           NaN                
18.82411           NaN                
19.026             NaN                
19.22741           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.23]          
19.42882           NaN                
19.63072           NaN                
19.8322            NaN                
20.03425           NaN                
20.23567           NaN                
20.43718           NaN                
20.63853           NaN                
20.84035           NaN                
21.0427            NaN                
21.24431           NaN                
21.44545           NaN                
21.64662           NaN                
21.84821           NaN                
22.05041           NaN                
22.252             NaN                
22.45338           NaN                
22.65529           NaN                
22.85644           NaN                
23.05809           NaN                
23.25945           NaN                
23.46093           NaN                
23.66247           NaN                
23.86393           NaN                
24.06553           NaN                
24.26732           NaN                
24.46872           NaN                
24.67013           NaN                
24.87141           NaN                
25.07261           NaN                
25.27378           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.27]          
25.47494           NaN                
25.67611           NaN                
25.87728           NaN                
26.07845           NaN                
26.27978           NaN                
26.48166           NaN                
26.6818            NaN                
26.88316           NaN                
27.08431           NaN                
27.28565           NaN                
27.48783           NaN                
27.68902           NaN                
27.8903            NaN                
28.09185           NaN                
28.29335           NaN                
28.4949            NaN                
28.69637           NaN                
28.89824           NaN                
29.09975           NaN                
29.30142           NaN                
29.5032            NaN                
29.70492           NaN                
29.90678           NaN                
30.10818           NaN                
30.30954           NaN                
30.51105           NaN                
30.71219           NaN                
30.91395           NaN                
31.11584           NaN                
31.31741           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.32]          
31.51915           NaN                
31.72058           NaN                
31.92398           NaN                
32.12591           NaN                
32.32821           NaN                
32.5299            NaN                
32.73143           NaN                
32.93293           NaN                
33.13473           NaN                
33.33637           NaN                
33.53799           NaN                
33.73939           NaN                
33.94077           NaN                
34.14291           NaN                
34.34448           NaN                
34.54632           NaN                
34.74805           NaN                
34.94967           NaN                
35.15097           NaN                
35.35271           NaN                
35.55455           NaN                
35.75603           NaN                
35.9573            NaN                
36.15885           NaN                
36.36077           NaN                
36.5627            NaN                
36.76442           NaN                
36.96573           NaN                
37.16736           NaN                
37.36887           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.37]          
37.57084           NaN                
37.77224           NaN                
37.97367           NaN                
38.17527           NaN                
38.37665           NaN                
38.57871           NaN                
38.78122           NaN                
38.98172           NaN                
39.184             NaN                
39.38569           NaN                
39.58764           NaN                
39.79087           NaN                
39.99137           NaN                
40.19314           NaN                
40.3952            NaN                
40.59689           NaN                
40.80023           NaN                
41.00106           NaN                
41.20249           NaN                
41.40441           NaN                
41.60631           NaN                
41.80854           NaN                
42.01123           NaN                
42.21325           NaN                
42.4157            NaN                
42.61713           NaN                
42.81888           NaN                
43.01977           NaN                
43.2219            NaN                
43.42359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.42]          
43.62514           NaN                
43.82827           NaN                
44.02916           NaN                
44.2319            NaN                
44.43364           NaN                
44.6361            NaN                
44.83759           NaN                
45.03849           NaN                
45.24222           NaN                
45.44388           NaN                
45.64569           NaN                
45.84959           NaN                
46.05064           NaN                
46.25138           NaN                
46.45363           NaN                
46.65559           NaN                
46.85786           NaN                
47.05827           NaN                
47.26026           NaN                
47.46353           NaN                
47.66513           NaN                
47.86733           NaN                
48.06843           NaN                
48.26969           NaN                
48.47123           NaN                
48.67365           NaN                
48.87605           NaN                
49.07652           NaN                
49.27839           NaN                
49.4799            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.48]          
49.68359           NaN                
49.88619           NaN                
50.08731           NaN                
50.28876           NaN                
50.49113           NaN                
50.69305           NaN                
50.89506           NaN                
51.09691           NaN                
51.29873           NaN                
51.50064           NaN                
51.70273           NaN                
51.90517           NaN                
52.1072            NaN                
52.30794           NaN                
52.50941           NaN                
52.71171           NaN                
52.91333           NaN                
53.11673           NaN                
53.31781           NaN                
53.51852           NaN                
53.72054           NaN                
53.92225           NaN                
54.12609           NaN                
54.32751           NaN                
54.52891           NaN                
54.73153           NaN                
54.93206           NaN                
55.13383           NaN                
55.33684           NaN                
55.53773           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.54]          
55.73995           NaN                
55.94222           NaN                
56.14472           NaN                
56.34825           NaN                
56.5497            NaN                
56.75201           NaN                
56.95262           NaN                
57.15438           NaN                
57.35735           NaN                
57.55931           NaN                
57.76232           NaN                
57.96458           NaN                
58.16757           NaN                
58.36966           NaN                
58.57052           NaN                
58.77274           NaN                
58.9735            NaN                
59.17554           NaN                
59.37837           NaN                
59.5789            NaN                
59.78219           NaN                
59.98351           NaN                
60.18658           NaN                
60.38809           NaN                
60.5901            NaN                
60.79437           NaN                
60.9964            NaN                
61.19857           NaN                
61.40118           NaN                
61.60205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.60]          
61.80442           NaN                
62.00882           NaN                
62.21004           NaN                
62.41301           NaN                
62.61409           NaN                
62.8162            NaN                
63.02041           NaN                
63.22215           NaN                
63.424             NaN                
63.62695           NaN                
63.8284            NaN                
64.03049           NaN                
64.23328           NaN                
64.43495           NaN                
64.63705           NaN                
64.83797           NaN                
65.04019           NaN                
65.24463           NaN                
65.44659           NaN                
65.64839           NaN                
65.85042           NaN                
66.05215           NaN                
66.25431           NaN                
66.45823           NaN                
66.66037           NaN                
66.86141           NaN                
67.06389           NaN                
67.26647           NaN                
67.4687            NaN                
67.67132           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.67]          
67.87224           NaN                
68.07479           NaN                
68.277             NaN                
68.47894           NaN                
68.68185           NaN                
68.884             NaN                
69.08547           NaN                
69.28771           NaN                
69.48921           NaN                
69.69314           NaN                
69.89497           NaN                
70.09582           NaN                
70.29776           NaN                
70.49893           NaN                
70.70108           NaN                
70.90405           NaN                
71.10503           NaN                
71.30746           NaN                
71.50896           NaN                
71.71198           NaN                
71.914             NaN                
72.116             NaN                
72.31833           NaN                
72.52045           NaN                
72.72199           NaN                
72.92423           NaN                
73.1263            NaN                
73.32853           NaN                
73.53021           NaN                
73.73286           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.73]          
73.93418           NaN                
74.13609           NaN                
74.33838           NaN                
74.54007           NaN                
74.74285           NaN                
74.9453            NaN                
75.1454            NaN                
75.34821           NaN                
75.54982           NaN                
75.75311           NaN                
75.95454           NaN                
76.15511           NaN                
76.35913           NaN                
76.5612            NaN                
76.76394           NaN                
76.96448           NaN                
77.16606           NaN                
77.36644           NaN                
77.56833           NaN                
77.77027           NaN                
77.97042           NaN                
78.1718            NaN                
78.37378           NaN                
78.57654           NaN                
78.7785            NaN                
78.98007           NaN                
79.18287           NaN                
79.38334           NaN                
79.58554           NaN                
79.78854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.79]          
79.98985           NaN                
80.192             NaN                
80.3926            NaN                
80.59435           NaN                
80.79789           NaN                
81.00038           NaN                
81.2033            NaN                
81.40397           NaN                
81.60642           NaN                
81.80914           NaN                
82.01204           NaN                
82.2156            NaN                
82.41629           NaN                
82.61834           NaN                
82.81985           NaN                
83.02281           NaN                
83.22431           NaN                
83.42604           NaN                
83.62864           NaN                
83.83033           NaN                
84.03257           NaN                
84.23461           NaN                
84.43663           NaN                
84.63888           NaN                
84.84122           NaN                
85.04476           NaN                
85.2476            NaN                
85.44777           NaN                
85.64879           NaN                
85.85098           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.85]          
86.05357           NaN                
86.35538           NaN                
86.5584            NaN                
86.76007           NaN                
86.96185           NaN                
87.164             NaN                
87.36582           NaN                
87.56862           NaN                
87.77133           NaN                
87.97307           NaN                
88.17358           NaN                
88.37529           NaN                
88.57891           NaN                
88.77931           NaN                
88.98125           NaN                
89.18309           NaN                
89.38559           NaN                
89.58686           NaN                
89.78895           NaN                
89.99116           NaN                
90.19307           NaN                
90.39435           NaN                
90.59612           NaN                
90.79997           NaN                
91.00031           NaN                
91.20161           NaN                
91.40443           NaN                
91.60719           NaN                
91.80793           NaN                
92.01068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.01]          
92.21194           NaN                
92.41443           NaN                
92.61583           NaN                
92.81736           NaN                
93.01976           NaN                
93.22108           NaN                
93.42302           NaN                
93.62479           NaN                
93.82627           NaN                
94.02769           NaN                
94.22963           NaN                
94.43174           NaN                
94.63361           NaN                
94.83598           NaN                
95.03637           NaN                
95.23808           NaN                
95.43945           NaN                
95.64137           NaN                
95.84334           NaN                
96.04491           NaN                
96.24644           NaN                
96.44905           NaN                
96.65129           NaN                
96.85333           NaN                
97.05486           NaN                
97.25751           NaN                
97.45947           NaN                
97.66175           NaN                
97.8642            NaN                
98.0674            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.07]          
98.26905           NaN                
98.47021           NaN                
98.67223           NaN                
98.87473           NaN                
99.07561           NaN                
99.27775           NaN                
99.47806           NaN                
99.68263           NaN                
99.88379           NaN                
100.0861           NaN                
100.2887           NaN                
100.49             NaN                
100.6921           NaN                
100.8943           NaN                
101.0964           NaN                
101.2992           NaN                
101.5              NaN                
101.7034           NaN                
101.9052           NaN                
102.1073           NaN                
102.309            NaN                
102.5102           NaN                
102.7124           NaN                
102.915            NaN                
103.1173           NaN                
103.3202           NaN                
103.5206           NaN                
103.7235           NaN                
103.9246           NaN                
104.127            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.13]          
104.3291           NaN                
104.5305           NaN                
104.7323           NaN                
104.934            NaN                
105.1359           NaN                
105.3383           NaN                
105.5387           NaN                
105.7409           NaN                
105.9425           NaN                
106.1444           NaN                
106.3484           NaN                
106.5496           NaN                
106.75             NaN                
106.9514           NaN                
107.1531           NaN                
107.3561           NaN                
107.5584           NaN                
107.7601           NaN                
107.9628           NaN                
108.1648           NaN                
108.3681           NaN                
108.5698           NaN                
108.7718           NaN                
108.974            NaN                
109.1762           NaN                
109.379            NaN                
109.5804           NaN                
109.7837           NaN                
109.9845           NaN                
110.1869           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.19]          
110.3889           NaN                
110.5904           NaN                
110.7923           NaN                
110.9941           NaN                
111.1951           NaN                
111.3977           NaN                
111.5986           NaN                
111.8011           NaN                
112.0037           NaN                
112.2063           NaN                
112.4071           NaN                
112.6095           NaN                
112.812            NaN                
113.0144           NaN                
113.2162           NaN                
113.4185           NaN                
113.6211           NaN                
113.8221           NaN                
114.0246           NaN                
114.2267           NaN                
114.4284           NaN                
114.6309           NaN                
114.8326           NaN                
115.1334           NaN                
115.3363           NaN                
115.5381           NaN                
115.7396           NaN                
115.942            NaN                
116.1439           NaN                
116.3472           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.35]          
116.5489           NaN                
116.7496           NaN                
116.952            NaN                
117.1533           NaN                
117.3556           NaN                
117.5587           NaN                
117.7595           NaN                
117.9624           NaN                
118.1637           NaN                
118.3664           NaN                
118.5683           NaN                
118.7704           NaN                
118.9722           NaN                
119.1728           NaN                
119.3743           NaN                
119.5763           NaN                
119.7784           NaN                
119.9802           NaN                
120.1815           NaN                
120.385            NaN                
120.5853           NaN                
120.787            NaN                
120.9897           NaN                
121.1911           NaN                
121.3935           NaN                
121.5948           NaN                
121.7967           NaN                
122.0002           NaN                
122.201            NaN                
122.4039           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.40]          
122.6049           NaN                
122.8062           NaN                
123.0098           NaN                
123.2114           NaN                
123.414            NaN                
123.6146           NaN                
123.8159           NaN                
124.0182           NaN                
124.2203           NaN                
124.4229           NaN                
124.6242           NaN                
124.8261           NaN                
125.0696           NaN                
125.3309           NaN                
125.5326           NaN                
125.7344           NaN                
125.9377           NaN                
126.1388           NaN                
126.3422           NaN                
126.5438           NaN                
126.7457           NaN                
126.9477           NaN                
127.1482           NaN                
127.3494           NaN                
127.5519           NaN                
127.7543           NaN                
127.957            NaN                
128.1595           NaN                
128.3608           NaN                
128.5627           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.56]          
128.7645           NaN                
128.9665           NaN                
129.1692           NaN                
129.3704           NaN                
129.5722           NaN                
129.7745           NaN                
129.9768           NaN                
130.1789           NaN                
130.3806           NaN                
130.5811           NaN                
130.7843           NaN                
130.9867           NaN                
131.1891           NaN                
131.3915           NaN                
131.592            NaN                
131.7938           NaN                
131.9969           NaN                
132.1981           NaN                
132.3986           NaN                
132.6001           NaN                
132.8018           NaN                
133.0062           NaN                
133.2091           NaN                
133.4103           NaN                
133.6107           NaN                
133.813            NaN                
134.0155           NaN                
134.2186           NaN                
134.4215           NaN                
134.6221           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.62]          
134.8235           NaN                
135.0255           NaN                
135.2284           NaN                
135.4307           NaN                
135.6327           NaN                
135.834            NaN                
136.0366           NaN                
136.2378           NaN                
136.4416           NaN                
136.642            NaN                
136.8434           NaN                
137.0455           NaN                
137.2479           NaN                
137.4515           NaN                
137.6526           NaN                
137.8545           NaN                
138.058            NaN                
138.2589           NaN                
138.4611           NaN                
138.6631           NaN                
138.8644           NaN                
139.0665           NaN                
139.2683           NaN                
139.4704           NaN                
139.6718           NaN                
139.8733           NaN                
140.0754           NaN                
140.2774           NaN                
140.4797           NaN                
140.6821           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.68]          
140.8851           NaN                
141.0865           NaN                
141.2888           NaN                
141.4915           NaN                
141.6926           NaN                
141.8958           NaN                
142.0978           NaN                
142.2992           NaN                
142.5021           NaN                
142.704            NaN                
142.9056           NaN                
143.1079           NaN                
143.3099           NaN                
143.5118           NaN                
143.7139           NaN                
143.9162           NaN                
144.1186           NaN                
144.3209           NaN                
144.5225           NaN                
144.7264           NaN                
144.9279           NaN                
145.1291           NaN                
145.3318           NaN                
145.5339           NaN                
145.7361           NaN                
145.9385           NaN                
146.14             NaN                
146.3437           NaN                
146.5455           NaN                
146.7481           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.75]          
146.9512           NaN                
147.1527           NaN                
147.355            NaN                
147.5572           NaN                
147.7599           NaN                
147.9617           NaN                
148.1638           NaN                
148.3647           NaN                
148.5681           NaN                
148.7715           NaN                
148.9734           NaN                
149.1747           NaN                
149.3769           NaN                
149.5788           NaN                
149.7805           NaN                
149.9837           NaN                
150.1851           NaN                
150.3873           NaN                
150.5887           NaN                
150.7912           NaN                
150.9927           NaN                
151.1947           NaN                
151.3959           NaN                
151.5981           NaN                
151.7997           NaN                
152.0037           NaN                
152.205            NaN                
152.4072           NaN                
152.6082           NaN                
152.8098           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.81]          
153.0135           NaN                
153.2142           NaN                
153.4164           NaN                
153.6178           NaN                
153.8187           NaN                
154.0218           NaN                
154.2247           NaN                
154.4269           NaN                
154.628            NaN                
154.8289           NaN                
155.032            NaN                
155.2329           NaN                
155.4355           NaN                
155.6364           NaN                
155.8386           NaN                
156.0405           NaN                
156.2424           NaN                
156.4441           NaN                
156.6455           NaN                
156.8483           NaN                
157.0504           NaN                
157.251            NaN                
157.4524           NaN                
157.6535           NaN                
157.8551           NaN                
158.0565           NaN                
158.2582           NaN                
158.4596           NaN                
158.662            NaN                
158.8635           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.86]          
159.0655           NaN                
159.2661           NaN                
159.469            NaN                
159.671            NaN                
159.8732           NaN                
160.0745           NaN                
160.2755           NaN                
160.4775           NaN                
160.6791           NaN                
160.8813           NaN                
161.0827           NaN                
161.2837           NaN                
161.4861           NaN                
161.688            NaN                
161.8911           NaN                
162.0922           NaN                
162.2935           NaN                
162.4961           NaN                
162.6972           NaN                
162.8998           NaN                
163.1019           NaN                
163.3039           NaN                
163.5058           NaN                
163.7083           NaN                
163.9095           NaN                
164.1121           NaN                
164.3144           NaN                
164.5171           NaN                
164.7177           NaN                
164.9201           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 164.92]          
165.1205           NaN                
165.3222           NaN                
165.5237           NaN                
165.7254           NaN                
165.9279           NaN                
166.1282           NaN                
166.33             NaN                
166.5326           NaN                
166.7334           NaN                
166.936            NaN                
167.1364           NaN                
167.3381           NaN                
167.5415           NaN                
167.7421           NaN                
167.9439           NaN                
168.1456           NaN                
168.3476           NaN                
168.5509           NaN                
168.7519           NaN                
168.954            NaN                
169.1549           NaN                
169.3562           NaN                
169.5582           NaN                
169.7606           NaN                
169.9629           NaN                
170.1648           NaN                
170.3668           NaN                
170.5697           NaN                
170.7731           NaN                
170.9753           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.98]          
171.1758           NaN                
171.378            NaN                
171.5811           NaN                
171.7817           NaN                
171.9846           NaN                
172.1852           NaN                
172.389            NaN                
172.5911           NaN                
172.7923           NaN                
172.9951           NaN                
173.1963           NaN                
173.3973           NaN                
173.6004           NaN                
173.8018           NaN                
174.0022           NaN                
174.205            NaN                
174.4076           NaN                
174.6098           NaN                
174.811            NaN                
175.0133           NaN                
175.2161           NaN                
175.4176           NaN                
175.6191           NaN                
175.8199           NaN                
176.023            NaN                
176.2244           NaN                
176.4282           NaN                
176.6298           NaN                
176.8313           NaN                
177.0332           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.03]          
177.2348           NaN                
177.4366           NaN                
177.6388           NaN                
177.8409           NaN                
178.0438           NaN                
178.2447           NaN                
178.4475           NaN                
178.6496           NaN                
178.8514           NaN                
179.0541           NaN                
179.2546           NaN                
179.4575           NaN                
179.6585           NaN                
179.8604           NaN                
180.0635           NaN                
180.2639           NaN                
180.4677           NaN                
180.6679           NaN                
180.871            NaN                
181.0716           NaN                
181.2739           NaN                
181.4762           NaN                
181.6776           NaN                
181.8785           NaN                
182.0817           NaN                
182.2826           NaN                
182.4849           NaN                
182.6857           NaN                
182.8876           NaN                
183.0915           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.09]          
183.2929           NaN                
183.4941           NaN                
183.6954           NaN                
183.8971           NaN                
184.0997           NaN                
184.3003           NaN                
184.5039           NaN                
184.7052           NaN                
184.9067           NaN                
185.1088           NaN                
185.3134           NaN                
185.615            NaN                
185.8164           NaN                
186.0179           NaN                
186.2202           NaN                
186.4227           NaN                
186.6258           NaN                
186.8272           NaN                
187.0294           NaN                
187.2326           NaN                
187.4344           NaN                
187.6365           NaN                
187.8376           NaN                
188.0382           NaN                
188.2406           NaN                
188.4426           NaN                
188.6457           NaN                
188.8462           NaN                
189.0483           NaN                
189.2505           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.25]          
189.4513           NaN                
189.6546           NaN                
189.856            NaN                
190.0577           NaN                
190.26             NaN                
190.4619           NaN                
190.6635           NaN                
190.8668           NaN                
191.0684           NaN                
191.2706           NaN                
191.4726           NaN                
191.6755           NaN                
191.8773           NaN                
192.0787           NaN                
192.2808           NaN                
192.4822           NaN                
192.6828           NaN                
192.8856           NaN                
193.0887           NaN                
193.29             NaN                
193.4924           NaN                
193.6941           NaN                
193.896            NaN                
194.0996           NaN                
194.3002           NaN                
194.5023           NaN                
194.7036           NaN                
194.9056           NaN                
195.1075           NaN                
195.3092           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.31]          
195.5119           NaN                
195.7141           NaN                
195.9169           NaN                
196.118            NaN                
196.3192           NaN                
196.5215           NaN                
196.7217           NaN                
196.9244           NaN                
197.1252           NaN                
197.326            NaN                
197.529            NaN                
197.7307           NaN                
197.9332           NaN                
198.1351           NaN                
198.3361           NaN                
198.5403           NaN                
198.7422           NaN                
198.9448           NaN                
199.1458           NaN                
199.3465           NaN                
199.5486           NaN                
199.7519           NaN                
199.9544           NaN                
200.1562           NaN                
200.3574           NaN                
200.5583           NaN                
200.7633           NaN                
200.9657           NaN                
201.1671           NaN                
201.3686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.37]          
201.5714           NaN                
201.7744           NaN                
201.9765           NaN                
202.1793           NaN                
202.3796           NaN                
202.5817           NaN                
202.7838           NaN                
202.9864           NaN                
203.1878           NaN                
203.3893           NaN                
203.591            NaN                
203.7929           NaN                
203.9951           NaN                
204.198            NaN                
204.3998           NaN                
204.602            NaN                
204.8048           NaN                
205.0072           NaN                
205.2112           NaN                
205.4123           NaN                
205.6126           NaN                
205.8149           NaN                
206.0169           NaN                
206.2185           NaN                
206.4212           NaN                
206.6226           NaN                
206.8244           NaN                
207.0265           NaN                
207.2283           NaN                
207.4303           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.43]          
207.6319           NaN                
207.8337           NaN                
208.0355           NaN                
208.237            NaN                
208.4385           NaN                
208.6413           NaN                
208.8419           NaN                
209.0441           NaN                
209.2454           NaN                
209.447            NaN                
209.649            NaN                
209.8516           NaN                
210.0521           NaN                
210.2539           NaN                
210.4557           NaN                
210.6584           NaN                
210.8605           NaN                
211.063            NaN                
211.2647           NaN                
211.4671           NaN                
211.6673           NaN                
211.8696           NaN                
212.0717           NaN                
212.2738           NaN                
212.4763           NaN                
212.6779           NaN                
212.8795           NaN                
213.0818           NaN                
213.284            NaN                
213.4866           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.49]          
213.6888           NaN                
213.89             NaN                
214.0951           NaN                
214.2955           NaN                
214.4972           NaN                
214.6989           NaN                
214.9              NaN                
215.1022           NaN                
215.3044           NaN                
215.5061           NaN                
215.7075           NaN                
215.9094           NaN                
216.1116           NaN                
216.3133           NaN                
216.5149           NaN                
216.7161           NaN                
216.918            NaN                
217.1191           NaN                
217.3207           NaN                
217.5232           NaN                
217.725            NaN                
217.9263           NaN                
218.1287           NaN                
218.3293           NaN                
218.5319           NaN                
218.7329           NaN                
218.9347           NaN                
219.1375           NaN                
219.3389           NaN                
219.5404           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.54]          
219.743            NaN                
219.9452           NaN                
220.1475           NaN                
220.3488           NaN                
220.5726           NaN                
220.8523           NaN                
221.0534           NaN                
221.255            NaN                
221.4565           NaN                
221.6579           NaN                
221.8616           NaN                
222.0638           NaN                
222.2656           NaN                
222.467            NaN                
222.6693           NaN                
222.872            NaN                
223.0748           NaN                
223.2778           NaN                
223.4785           NaN                
223.6808           NaN                
223.8815           NaN                
224.0842           NaN                
224.2868           NaN                
224.4876           NaN                
224.6899           NaN                
224.8917           NaN                
225.0937           NaN                
225.2963           NaN                
225.4977           NaN                
225.6987           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.70]          
225.9              NaN                
226.1022           NaN                
226.3055           NaN                
226.5071           NaN                
226.7093           NaN                
226.9112           NaN                
227.1123           NaN                
227.3139           NaN                
227.516            NaN                
227.7186           NaN                
227.9206           NaN                
228.1224           NaN                
228.3244           NaN                
228.5264           NaN                
228.7288           NaN                
228.9309           NaN                
229.1328           NaN                
229.3347           NaN                
229.5365           NaN                
229.739            NaN                
229.9403           NaN                
230.1427           NaN                
230.3449           NaN                
230.548            NaN                
230.7497           NaN                
230.9513           NaN                
231.1533           NaN                
231.3551           NaN                
231.557            NaN                
231.7583           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.76]          
231.9609           NaN                
232.1624           NaN                
232.3644           NaN                
232.5668           NaN                
232.7679           NaN                
232.9706           NaN                
233.172            NaN                
233.3735           NaN                
233.5759           NaN                
233.7768           NaN                
233.9783           NaN                
234.1804           NaN                
234.3828           NaN                
234.5847           NaN                
234.7869           NaN                
234.9885           NaN                
235.1914           NaN                
235.393            NaN                
235.5948           NaN                
235.7975           NaN                
235.9997           NaN                
236.2018           NaN                
236.4045           NaN                
236.6068           NaN                
236.8098           NaN                
237.0109           NaN                
237.2121           NaN                
237.4138           NaN                
237.6157           NaN                
237.8181           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.82]          
238.0202           NaN                
238.2212           NaN                
238.4232           NaN                
238.6256           NaN                
238.8282           NaN                
239.0299           NaN                
239.23             NaN                
239.4319           NaN                
239.6358           NaN                
239.8383           NaN                
240.0389           NaN                
240.2408           NaN                
240.4426           NaN                
240.6446           NaN                
240.847            NaN                
241.05             NaN                
241.25             NaN                
241.4517           NaN                
241.654            NaN                
241.857            NaN                
242.0588           NaN                
242.26             NaN                
242.4609           NaN                
242.6627           NaN                
242.8651           NaN                
243.0693           NaN                
243.2695           NaN                
243.4712           NaN                
243.6733           NaN                
243.8754           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.88]          
244.0796           NaN                
244.2809           NaN                
244.4832           NaN                
244.6851           NaN                
244.8875           NaN                
245.0906           NaN                
245.2926           NaN                
245.4938           NaN                
245.6956           NaN                
245.8979           NaN                
246.1004           NaN                
246.3026           NaN                
246.5042           NaN                
246.7068           NaN                
246.9097           NaN                
247.1123           NaN                
247.4138           NaN                
247.6159           NaN                
247.8181           NaN                
248.0194           NaN                
248.2221           NaN                
248.4239           NaN                
248.6276           NaN                
248.8304           NaN                
249.1328           NaN                
249.3339           NaN                
249.5342           NaN                
249.7369           NaN                
249.9394           NaN                
250.1404           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.14]          
250.3433           NaN                
250.5439           NaN                
250.7463           NaN                
250.9483           NaN                
251.1516           NaN                
251.353            NaN                
251.5543           NaN                
251.7549           NaN                
251.9578           NaN                
252.1591           NaN                
252.3615           NaN                
252.5633           NaN                
252.7652           NaN                
252.9684           NaN                
253.1717           NaN                
253.3731           NaN                
253.5743           NaN                
253.7746           NaN                
253.9766           NaN                
254.1794           NaN                
254.3819           NaN                
254.5833           NaN                
254.7845           NaN                
254.9861           NaN                
255.1906           NaN                
255.3925           NaN                
255.5938           NaN                
255.7953           NaN                
255.9972           NaN                
256.1991           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.20]          
256.4019           NaN                
256.6032           NaN                
256.8043           NaN                
257.0059           NaN                
257.2084           NaN                
257.4106           NaN                
257.6127           NaN                
257.8131           NaN                
258.0157           NaN                
258.218            NaN                
258.4202           NaN                
258.6225           NaN                
258.8228           NaN                
259.0248           NaN                
259.2276           NaN                
259.4295           NaN                
259.6315           NaN                
259.8337           NaN                
260.0342           NaN                
260.2362           NaN                
260.4373           NaN                
260.6397           NaN                
260.8431           NaN                
261.0436           NaN                
261.2461           NaN                
261.4482           NaN                
261.6503           NaN                
261.8531           NaN                
262.0534           NaN                
262.2553           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.26]          
262.458            NaN                
262.6593           NaN                
262.8599           NaN                
263.0628           NaN                
263.264            NaN                
263.466            NaN                
263.6687           NaN                
263.8693           NaN                
264.0715           NaN                
264.2732           NaN                
264.4754           NaN                
264.6777           NaN                
264.8792           NaN                
265.0798           NaN                
265.2826           NaN                
265.4848           NaN                
265.6876           NaN                
265.8903           NaN                
266.0916           NaN                
266.2946           NaN                
266.4971           NaN                
266.6982           NaN                
266.8986           NaN                
267.1001           NaN                
267.3019           NaN                
267.5048           NaN                
267.7072           NaN                
267.9085           NaN                
268.1105           NaN                
268.3113           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.31]          
268.5153           NaN                
268.7171           NaN                
268.9203           NaN                
269.1213           NaN                
269.3218           NaN                
269.524            NaN                
269.7264           NaN                
269.9295           NaN                
270.1311           NaN                
270.3319           NaN                
270.5333           NaN                
270.7354           NaN                
270.9386           NaN                
271.1403           NaN                
271.3417           NaN                
271.5422           NaN                
271.7438           NaN                
271.9471           NaN                
272.1476           NaN                
272.3495           NaN                
272.5512           NaN                
272.7528           NaN                
272.9565           NaN                
273.1576           NaN                
273.3591           NaN                
273.561            NaN                
273.7632           NaN                
273.9662           NaN                
274.1691           NaN                
274.3695           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.37]          
274.5718           NaN                
274.774            NaN                
274.976            NaN                
275.177            NaN                
275.3783           NaN                
275.5797           NaN                
275.7817           NaN                
275.9844           NaN                
276.1861           NaN                
276.3898           NaN                
276.5905           NaN                
276.7924           NaN                
276.9953           NaN                
277.1961           NaN                
277.4013           NaN                
277.7015           NaN                
277.9029           NaN                
278.1032           NaN                
278.3051           NaN                
278.5086           NaN                
278.7112           NaN                
278.9127           NaN                
279.1143           NaN                
279.316            NaN                
279.5179           NaN                
279.7209           NaN                
279.9213           NaN                
280.1225           NaN                
280.3239           NaN                
280.5258           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.53]          
280.7279           NaN                
280.9302           NaN                
281.1303           NaN                
281.3321           NaN                
281.5345           NaN                
281.737            NaN                
281.9404           NaN                
282.1415           NaN                
282.3441           NaN                
282.5453           NaN                
282.748            NaN                
282.951            NaN                
283.152            NaN                
283.3537           NaN                
283.5548           NaN                
283.7564           NaN                
283.9589           NaN                
284.162            NaN                
284.3636           NaN                
284.5654           NaN                
284.7678           NaN                
284.97             NaN                
285.1722           NaN                
285.3739           NaN                
285.5753           NaN                
285.7769           NaN                
285.9795           NaN                
286.1815           NaN                
286.3846           NaN                
286.5863           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.59]          
286.7884           NaN                
286.9902           NaN                
287.1915           NaN                
287.3935           NaN                
287.5952           NaN                
287.7977           NaN                
287.9996           NaN                
288.201            NaN                
288.4013           NaN                
288.6039           NaN                
288.8064           NaN                
289.0085           NaN                
289.2105           NaN                
289.4109           NaN                
289.6151           NaN                
289.8174           NaN                
290.0202           NaN                
290.2224           NaN                
290.4231           NaN                
290.625            NaN                
290.8278           NaN                
291.0305           NaN                
291.2316           NaN                
291.4337           NaN                
291.635            NaN                
291.8371           NaN                
292.0396           NaN                
292.2405           NaN                
292.4423           NaN                
292.6441           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.64]          
292.8461           NaN                
293.0498           NaN                
293.2507           NaN                
293.4521           NaN                
293.654            NaN                
293.8557           NaN                
294.0597           NaN                
294.2605           NaN                
294.4623           NaN                
294.6631           NaN                
294.865            NaN                
295.0679           NaN                
295.2711           NaN                
295.4721           NaN                
295.6725           NaN                
295.8747           NaN                
296.0769           NaN                
296.2791           NaN                
296.4822           NaN                
296.6826           NaN                
296.8847           NaN                
297.0865           NaN                
297.2886           NaN                
297.4916           NaN                
297.6918           NaN                
297.8939           NaN                
298.0964           NaN                
298.2983           NaN                
298.4993           NaN                
298.7007           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 298.70]          
298.9026           NaN                
299.1046           NaN                
299.3068           NaN                
299.509            NaN                
299.7115           NaN                
299.9134           NaN                
300.1153           NaN                
300.3178           NaN                
300.5192           NaN                
300.7209           NaN                
300.9227           NaN                
301.125            NaN                
301.3274           NaN                
301.53             NaN                
301.7309           NaN                
301.9332           NaN                
302.1351           NaN                
302.337            NaN                
302.5396           NaN                
302.7401           NaN                
302.9435           NaN                
303.1453           NaN                
303.3471           NaN                
303.5492           NaN                
303.7504           NaN                
303.9514           NaN                
304.1538           NaN                
304.3556           NaN                
304.5584           NaN                
304.7592           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 304.76]          
304.9619           NaN                
305.1653           NaN                
305.3669           NaN                
305.5693           NaN                
305.7722           NaN                
305.9738           NaN                
306.176            NaN                
306.3784           NaN                
306.5819           NaN                
306.7834           NaN                
306.9848           NaN                
307.1856           NaN                
307.3873           NaN                
307.5901           NaN                
307.792            NaN                
307.9924           NaN                
308.1945           NaN                
308.3963           NaN                
308.6              NaN                
308.8017           NaN                
309.0026           NaN                
309.2041           NaN                
309.4047           NaN                
309.6091           NaN                
309.8111           NaN                
310.0111           NaN                
310.2124           NaN                
310.4139           NaN                
310.6166           NaN                
310.8191           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 310.82]          
311.02             NaN                
311.2213           NaN                
311.4231           NaN                
311.6255           NaN                
311.8273           NaN                
312.028            NaN                
312.2299           NaN                
312.4318           NaN                
312.6336           NaN                
312.8359           NaN                
313.0386           NaN                
313.2392           NaN                
313.4412           NaN                
313.6426           NaN                
313.8454           NaN                
314.0475           NaN                
314.248            NaN                
314.4499           NaN                
314.6518           NaN                
314.8548           NaN                
315.0564           NaN                
315.2584           NaN                
315.46             NaN                
315.6618           NaN                
315.8647           NaN                
316.0655           NaN                
316.2683           NaN                
316.4702           NaN                
316.6722           NaN                
316.875            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 316.88]          
317.0757           NaN                
317.2773           NaN                
317.4794           NaN                
317.6812           NaN                
317.8834           NaN                
318.0853           NaN                
318.287            NaN                
318.49             NaN                
318.692            NaN                
318.8952           NaN                
319.0965           NaN                
319.297            NaN                
319.4991           NaN                
319.7022           NaN                
319.904            NaN                
320.1075           NaN                
320.3094           NaN                
320.5103           NaN                
320.7143           NaN                
320.9164           NaN                
321.1187           NaN                
321.3207           NaN                
321.5227           NaN                
321.7244           NaN                
321.9274           NaN                
322.1299           NaN                
322.332            NaN                
322.5324           NaN                
322.7343           NaN                
322.9374           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 322.94]          
323.1405           NaN                
323.342            NaN                
323.544            NaN                
323.7455           NaN                
323.9474           NaN                
324.1512           NaN                
324.3535           NaN                
324.5547           NaN                
324.7566           NaN                
324.9588           NaN                
325.163            NaN                
325.3645           NaN                
325.566            NaN                
325.767            NaN                
325.9694           NaN                
326.1723           NaN                
326.376            NaN                
326.5766           NaN                
326.7783           NaN                
326.9802           NaN                
327.1822           NaN                
327.384            NaN                
327.5869           NaN                
327.787            NaN                
327.9894           NaN                
328.1913           NaN                
328.3934           NaN                
328.5962           NaN                
328.7964           NaN                
328.9984           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 329.00]          
329.2007           NaN                
329.4027           NaN                
329.6054           NaN                
329.8056           NaN                
330.0078           NaN                
330.21             NaN                
330.4121           NaN                
330.6133           NaN                
330.8158           NaN                
331.0175           NaN                
331.2193           NaN                
331.421            NaN                
331.6239           NaN                
331.8246           NaN                
332.0265           NaN                
332.2284           NaN                
332.4302           NaN                
332.6326           NaN                
332.8332           NaN                
333.0354           NaN                
333.2376           NaN                
333.4391           NaN                
333.641            NaN                
333.8414           NaN                
334.0453           NaN                
334.2475           NaN                
334.4493           NaN                
334.6512           NaN                
334.8525           NaN                
335.0544           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 335.05]          
335.2569           NaN                
335.4589           NaN                
335.6617           NaN                
335.8624           NaN                
336.0642           NaN                
336.2676           NaN                
336.4699           NaN                
336.6716           NaN                
336.8727           NaN                
337.0739           NaN                
337.2758           NaN                
337.4779           NaN                
337.6805           NaN                
337.8817           NaN                
338.0825           NaN                
338.284            NaN                
338.4861           NaN                
338.6884           NaN                
338.8897           NaN                
339.0901           NaN                
339.2921           NaN                
339.4938           NaN                
339.6977           NaN                
339.8992           NaN                
340.1001           NaN                
340.3023           NaN                
340.5043           NaN                
340.7092           NaN                
340.9102           NaN                
341.1111           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 341.11]          
341.3135           NaN                
341.515            NaN                
341.718            NaN                
341.9213           NaN                
342.1224           NaN                
342.3242           NaN                
342.526            NaN                
342.7281           NaN                
342.9314           NaN                
343.1332           NaN                
343.3347           NaN                
343.5367           NaN                
343.7393           NaN                
343.941            NaN                
344.1446           NaN                
344.3456           NaN                
344.5481           NaN                
344.7503           NaN                
344.9532           NaN                
345.1562           NaN                
345.3581           NaN                
345.5602           NaN                
345.7617           NaN                
345.964            NaN                
346.1653           NaN                
346.3678           NaN                
346.5684           NaN                
346.7698           NaN                
346.9723           NaN                
347.1734           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 347.17]          
347.3748           NaN                
347.5769           NaN                
347.7785           NaN                
347.9813           NaN                
348.1837           NaN                
348.487            NaN                
348.6884           NaN                
348.889            NaN                
349.0903           NaN                
349.2923           NaN                
349.4945           NaN                
349.6981           NaN                
349.8996           NaN                
350.1012           NaN                
350.3019           NaN                
350.505            NaN                
350.7075           NaN                
350.9092           NaN                
351.1102           NaN                
351.3117           NaN                
351.5136           NaN                
351.7157           NaN                
351.9189           NaN                
352.1215           NaN                
352.3218           NaN                
352.5242           NaN                
352.7261           NaN                
352.928            NaN                
353.1295           NaN                
353.3298           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 353.33]          
353.533            NaN                
353.734            NaN                
353.9354           NaN                
354.1385           NaN                
354.3392           NaN                
354.5411           NaN                
354.7431           NaN                
354.9453           NaN                
355.1472           NaN                
355.3495           NaN                
355.5506           NaN                
355.7529           NaN                
355.9552           NaN                
356.158            NaN                
356.361            NaN                
356.5634           NaN                
356.7647           NaN                
356.9684           NaN                
357.1691           NaN                
357.3702           NaN                
357.5725           NaN                
357.7742           NaN                
357.9765           NaN                
358.1783           NaN                
358.3791           NaN                
358.5809           NaN                
358.7831           NaN                
358.9854           NaN                
359.1859           NaN                
359.3879           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 359.39]          
359.5915           NaN                
359.7939           NaN                
359.9959           NaN                
360.1975           NaN                
360.3979           NaN                
360.5997           NaN                
360.8026           NaN                
361.0054           NaN                
361.2059           NaN                
361.408            NaN                
361.6101           NaN                
361.8125           NaN                
362.0155           NaN                
362.2167           NaN                
362.4179           NaN                
362.6194           NaN                
362.8217           NaN                
363.0256           NaN                
363.2276           NaN                
363.4286           NaN                
363.631            NaN                
363.8329           NaN                
364.0368           NaN                
364.2385           NaN                
364.4392           NaN                
364.6412           NaN                
364.8435           NaN                
365.0467           NaN                
365.2512           NaN                
365.4518           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 365.45]          
365.6535           NaN                
365.8553           NaN                
366.0578           NaN                
366.2591           NaN                
366.4605           NaN                
366.662            NaN                
366.8639           NaN                
367.0667           NaN                
367.2685           NaN                
367.4714           NaN                
367.6726           NaN                
367.8746           NaN                
368.0768           NaN                
368.2786           NaN                
368.4805           NaN                
368.6823           NaN                
368.8839           NaN                
369.0855           NaN                
369.2875           NaN                
369.4889           NaN                
369.6905           NaN                
369.8918           NaN                
370.0933           NaN                
370.2951           NaN                
370.4964           NaN                
370.698            NaN                
370.8996           NaN                
371.1012           NaN                
371.3026           NaN                
371.5041           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 371.50]          
371.7056           NaN                
371.9076           NaN                
372.1097           NaN                
372.3117           NaN                
372.5143           NaN                
372.7157           NaN                
372.9182           NaN                
373.1207           NaN                
373.3223           NaN                
373.5245           NaN                
373.8256           NaN                
374.0276           NaN                
374.2292           NaN                
374.4312           NaN                
374.6327           NaN                
374.8343           NaN                
375.0358           NaN                
375.2375           NaN                
375.4395           NaN                
375.6411           NaN                
375.8431           NaN                
376.0446           NaN                
376.2469           NaN                
376.4486           NaN                
376.6505           NaN                
376.8521           NaN                
377.0536           NaN                
377.2553           NaN                
377.457            NaN                
377.6583           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 377.66]          
377.8601           NaN                
378.0616           NaN                
378.263            NaN                
378.4649           NaN                
378.6664           NaN                
378.8681           NaN                
379.0698           NaN                
379.2715           NaN                
379.4729           NaN                
379.6744           NaN                
379.8761           NaN                
380.0778           NaN                
380.2793           NaN                
380.4812           NaN                
380.6834           NaN                
380.8852           NaN                
381.0871           NaN                
381.2903           NaN                
381.4916           NaN                
381.6927           NaN                
381.8952           NaN                
382.097            NaN                
382.2985           NaN                
382.5004           NaN                
382.7028           NaN                
382.9047           NaN                
383.1066           NaN                
383.3085           NaN                
383.5104           NaN                
383.7121           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 383.71]          
383.9139           NaN                
384.116            NaN                
384.3179           NaN                
384.5199           NaN                
384.7217           NaN                
384.9235           NaN                
385.1253           NaN                
385.327            NaN                
385.5285           NaN                
385.7304           NaN                
385.9321           NaN                
386.1338           NaN                
386.3359           NaN                
386.5376           NaN                
386.74             NaN                
386.9422           NaN                
387.1445           NaN                
387.3458           NaN                
387.5484           NaN                
387.7496           NaN                
387.9519           NaN                
388.1539           NaN                
388.3561           NaN                
388.5578           NaN                
388.7599           NaN                
388.9617           NaN                
389.1634           NaN                
389.3649           NaN                
389.5668           NaN                
389.7688           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 389.77]          
389.9709           NaN                
390.1725           NaN                
390.3743           NaN                
390.576            NaN                
390.7778           NaN                
390.9793           NaN                
391.1807           NaN                
391.3822           NaN                
391.5837           NaN                
391.7856           NaN                
391.9877           NaN                
392.1898           NaN                
392.3917           NaN                
392.5937           NaN                
392.7952           NaN                
392.9974           NaN                
393.1996           NaN                
393.4018           NaN                
393.6039           NaN                
393.8056           NaN                
394.0079           NaN                
394.2098           NaN                
394.4115           NaN                
394.6136           NaN                
394.815            NaN                
395.0169           NaN                
395.2189           NaN                
395.4208           NaN                
395.6227           NaN                
395.8246           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 395.82]          
396.0288           NaN                
396.2325           NaN                
396.4346           NaN                
396.6364           NaN                
396.8383           NaN                
397.039            NaN                
397.2416           NaN                
397.4453           NaN                
397.647            NaN                
397.8488           NaN                
398.0498           NaN                
398.2503           NaN                
398.4543           NaN                
