%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_23_6_2023_____09_55_52/LOG_BRIAN_23_6_2023_____09_55_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687528551.247924
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.106718   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.106721   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.106722   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.106722   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.106723   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.106724   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.107118   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.10712    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.107121   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.107122   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.107123   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.207421   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.207421   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.466431   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.466431   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.510315   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.510315   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.510315   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.510315   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
