%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_14_44/LOG_PEARL_28_6_2023_____17_14_44.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687986883.435754
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.857362   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.857373   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8573749  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.857378   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8573799  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.857383   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8592088  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8592129  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.859215   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8592169  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.85922    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.85922    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.959959   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.203306   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.203306   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.05132    MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
2.051324   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
2.051325   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
2.051326   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
2.051327   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
2.051328   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
2.051412   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
2.051413   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
2.051414   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
2.051415   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.051415   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
2.051415   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
3.26276    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.154543   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
4.154543   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
6.858372   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
6.867645   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.958307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.958307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.958307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
227.4431   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
227.694    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
227.694    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
251.7469   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
251.9973   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
254.0496   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
254.0497   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
