%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_1_7_2023_____18_01_01/LOG_PEARL_1_7_2023_____18_01_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8441244304.966935
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.668694   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.66871    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.668715   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.668715   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.66872    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.668725   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.671345   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.67135    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.671354   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.671359   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.671365   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.77255    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.77255    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.382865   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.382865   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.382865   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.382865   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.382865   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.14297    MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
7.142989   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
7.142995   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
7.142995   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
7.143001   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
7.14301    MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
7.143399   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
7.143405   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
7.143405   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
7.143411   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.143414   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.143414   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.143414   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
9.257965   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
42.75719   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
42.81342   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
42.98928   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
42.98928   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
359.8733   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
360.1271   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
360.1271   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
