%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_30_6_2023_____17_03_06/LOG_PEARL_30_6_2023_____17_03_06.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8440794932.502045
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.72]          
0.8193798          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.82]          
1.0214             NaN                
1.222506           NaN                
1.423475           NaN                
1.624585           NaN                
1.826335           NaN                
2.02774            NaN                
2.229581           NaN                
2.430955           NaN                
2.632276           NaN                
2.834089           NaN                
3.035006           NaN                
3.237805           NaN                
3.43803            NaN                
3.639675           NaN                
3.840675           NaN                
4.04175            NaN                
4.243381           NaN                
4.445235           NaN                
4.646365           NaN                
4.84779            NaN                
5.049135           NaN                
5.250355           NaN                
5.453115           NaN                
5.653181           NaN                
5.85435            NaN                
6.055626           NaN                
6.256785           NaN                
6.458385           NaN                
6.65997            NaN                
6.861425           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.86]          
7.06279            NaN                
7.264676           NaN                
7.46613            NaN                
7.669816           NaN                
7.870055           NaN                
8.071055           NaN                
8.27346            NaN                
8.47555            NaN                
8.676505           NaN                
8.877985           NaN                
9.079454           NaN                
9.28106            NaN                
9.482985           NaN                
9.68457            NaN                
9.88619            NaN                
10.08732           NaN                
10.28893           NaN                
10.49056           NaN                
10.69202           NaN                
10.8937            NaN                
11.09501           NaN                
11.29648           NaN                
11.49818           NaN                
11.69975           NaN                
11.90123           NaN                
12.10295           NaN                
12.30468           NaN                
12.50603           NaN                
12.70804           NaN                
12.90983           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.91]          
13.11128           NaN                
13.3126            NaN                
13.51405           NaN                
13.71535           NaN                
13.91651           NaN                
14.11761           NaN                
14.31899           NaN                
14.52034           NaN                
14.7216            NaN                
14.9229            NaN                
15.12424           NaN                
15.326             NaN                
15.52796           NaN                
15.73054           NaN                
15.93283           NaN                
16.13444           NaN                
16.33611           NaN                
16.53887           NaN                
16.74146           NaN                
16.94318           NaN                
17.14444           NaN                
17.34616           NaN                
17.54848           NaN                
17.75123           NaN                
17.95349           NaN                
18.15543           NaN                
18.35678           NaN                
18.55822           NaN                
18.76192           NaN                
18.96387           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.96]          
19.16416           NaN                
19.36617           NaN                
19.56811           NaN                
19.77018           NaN                
19.97204           NaN                
20.17348           NaN                
20.37529           NaN                
20.57646           NaN                
20.7779            NaN                
20.97999           NaN                
21.18161           NaN                
21.38284           NaN                
21.58426           NaN                
21.78585           NaN                
21.98807           NaN                
22.19062           NaN                
22.39398           NaN                
22.5955            NaN                
22.79703           NaN                
22.99767           NaN                
23.19933           NaN                
23.40094           NaN                
23.60254           NaN                
23.80422           NaN                
24.00678           NaN                
24.20928           NaN                
24.41168           NaN                
24.61335           NaN                
24.8149            NaN                
25.0167            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.02]          
25.21856           NaN                
25.42037           NaN                
25.62211           NaN                
25.8237            NaN                
26.02545           NaN                
26.2275            NaN                
26.42911           NaN                
26.6305            NaN                
26.83242           NaN                
27.03425           NaN                
27.23566           NaN                
27.43697           NaN                
27.64034           NaN                
27.84102           NaN                
28.0427            NaN                
28.24434           NaN                
28.44587           NaN                
28.64828           NaN                
28.85019           NaN                
29.05212           NaN                
29.25377           NaN                
29.45614           NaN                
29.65644           NaN                
29.85858           NaN                
30.06022           NaN                
30.26184           NaN                
30.46345           NaN                
30.66518           NaN                
30.86736           NaN                
31.06923           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.07]          
31.27117           NaN                
31.47271           NaN                
31.67404           NaN                
31.87558           NaN                
32.07745           NaN                
32.27915           NaN                
32.48062           NaN                
32.68231           NaN                
32.88358           NaN                
33.08556           NaN                
33.28722           NaN                
33.48891           NaN                
33.6904            NaN                
33.89182           NaN                
34.09323           NaN                
34.2949            NaN                
34.49619           NaN                
34.6973            NaN                
34.89852           NaN                
35.09989           NaN                
35.30126           NaN                
35.50245           NaN                
35.7036            NaN                
35.90481           NaN                
36.10682           NaN                
36.30974           NaN                
36.51361           NaN                
36.71556           NaN                
36.91639           NaN                
37.11904           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.12]          
37.32141           NaN                
37.52219           NaN                
37.72402           NaN                
37.92559           NaN                
38.12714           NaN                
38.32856           NaN                
38.53              NaN                
38.73344           NaN                
38.93495           NaN                
39.13679           NaN                
39.33904           NaN                
39.53973           NaN                
39.74289           NaN                
39.94481           NaN                
40.14643           NaN                
40.34823           NaN                
40.54964           NaN                
40.75291           NaN                
40.95596           NaN                
41.15833           NaN                
41.35905           NaN                
41.56148           NaN                
41.76352           NaN                
41.96619           NaN                
42.16798           NaN                
42.37017           NaN                
42.57187           NaN                
42.77559           NaN                
42.97627           NaN                
43.18071           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.18]          
43.38198           NaN                
43.58473           NaN                
43.78684           NaN                
43.9874            NaN                
44.19168           NaN                
44.39287           NaN                
44.5954            NaN                
44.7969            NaN                
44.99787           NaN                
45.20073           NaN                
45.40404           NaN                
45.60562           NaN                
45.8073            NaN                
46.00823           NaN                
46.21028           NaN                
46.41333           NaN                
46.61606           NaN                
46.81871           NaN                
47.01925           NaN                
47.22249           NaN                
47.42349           NaN                
47.62637           NaN                
47.82817           NaN                
48.03055           NaN                
48.23264           NaN                
48.43452           NaN                
48.63682           NaN                
48.83831           NaN                
49.04083           NaN                
49.24354           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.24]          
49.44385           NaN                
49.64545           NaN                
49.84978           NaN                
50.05024           NaN                
50.25239           NaN                
50.45511           NaN                
50.65641           NaN                
50.85806           NaN                
51.06151           NaN                
51.26409           NaN                
51.46519           NaN                
51.66606           NaN                
51.86897           NaN                
52.07133           NaN                
52.27267           NaN                
52.47456           NaN                
52.67562           NaN                
52.87807           NaN                
53.0794            NaN                
53.28176           NaN                
53.483             NaN                
53.68484           NaN                
53.88642           NaN                
54.08784           NaN                
54.29023           NaN                
54.49252           NaN                
54.69483           NaN                
54.89706           NaN                
55.09933           NaN                
55.30279           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.30]          
55.60457           NaN                
55.80671           NaN                
56.00854           NaN                
56.2099            NaN                
56.41294           NaN                
56.61522           NaN                
56.81599           NaN                
57.01814           NaN                
57.21959           NaN                
57.4217            NaN                
57.62491           NaN                
57.82626           NaN                
58.02754           NaN                
58.23018           NaN                
58.43157           NaN                
58.63446           NaN                
58.83596           NaN                
59.03698           NaN                
59.23938           NaN                
59.4411            NaN                
59.64279           NaN                
59.84723           NaN                
60.04799           NaN                
60.24916           NaN                
60.4505            NaN                
60.69717           NaN                
60.95574           NaN                
61.15864           NaN                
61.36063           NaN                
61.56109           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.56]          
61.76325           NaN                
61.96616           NaN                
62.1688            NaN                
62.37061           NaN                
62.57246           NaN                
62.77504           NaN                
62.97685           NaN                
63.17929           NaN                
63.38122           NaN                
63.58324           NaN                
63.7849            NaN                
63.98676           NaN                
64.19046           NaN                
64.39318           NaN                
64.59498           NaN                
64.79572           NaN                
64.99788           NaN                
65.20001           NaN                
65.40314           NaN                
65.60414           NaN                
65.80676           NaN                
66.00792           NaN                
66.21047           NaN                
66.41489           NaN                
66.6153            NaN                
66.81689           NaN                
67.0188            NaN                
67.22064           NaN                
67.42339           NaN                
67.62671           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.63]          
67.82788           NaN                
68.03008           NaN                
68.2316            NaN                
68.43418           NaN                
68.63545           NaN                
68.83818           NaN                
69.03924           NaN                
69.24108           NaN                
69.44406           NaN                
69.64509           NaN                
69.84752           NaN                
70.04849           NaN                
70.24993           NaN                
70.45287           NaN                
70.65432           NaN                
70.85825           NaN                
71.05848           NaN                
71.26064           NaN                
71.46393           NaN                
71.66526           NaN                
71.86757           NaN                
72.06953           NaN                
72.27271           NaN                
72.47401           NaN                
72.67663           NaN                
72.87771           NaN                
73.08113           NaN                
73.28374           NaN                
73.48555           NaN                
73.68686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.69]          
73.88879           NaN                
74.08969           NaN                
74.29262           NaN                
74.49482           NaN                
74.69722           NaN                
74.89757           NaN                
75.09945           NaN                
75.30358           NaN                
75.50461           NaN                
75.70784           NaN                
75.91              NaN                
76.1111            NaN                
76.31386           NaN                
76.51664           NaN                
76.71964           NaN                
76.92208           NaN                
77.12359           NaN                
77.32478           NaN                
77.52814           NaN                
77.73143           NaN                
77.93336           NaN                
78.1356            NaN                
78.33793           NaN                
78.54033           NaN                
78.74284           NaN                
78.94592           NaN                
79.14824           NaN                
79.35124           NaN                
79.55378           NaN                
79.75879           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.76]          
79.9614            NaN                
80.16315           NaN                
80.36472           NaN                
80.56731           NaN                
80.77049           NaN                
80.97375           NaN                
81.17564           NaN                
81.37667           NaN                
81.57788           NaN                
81.77968           NaN                
81.98384           NaN                
82.1857            NaN                
82.38704           NaN                
82.58845           NaN                
82.79081           NaN                
82.99372           NaN                
83.19754           NaN                
83.39849           NaN                
83.60172           NaN                
83.8036            NaN                
84.00494           NaN                
84.20821           NaN                
84.4096            NaN                
84.6105            NaN                
84.81325           NaN                
85.01537           NaN                
85.21702           NaN                
85.42019           NaN                
85.62126           NaN                
85.82413           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.82]          
86.0248            NaN                
86.22781           NaN                
86.43143           NaN                
86.632             NaN                
86.83474           NaN                
87.03583           NaN                
87.23882           NaN                
87.44068           NaN                
87.64384           NaN                
87.84586           NaN                
88.04723           NaN                
88.25075           NaN                
88.45288           NaN                
88.65526           NaN                
88.85623           NaN                
89.05778           NaN                
89.26035           NaN                
89.46292           NaN                
89.66488           NaN                
89.86857           NaN                
90.06964           NaN                
90.27284           NaN                
90.47556           NaN                
90.67677           NaN                
90.8806            NaN                
91.08184           NaN                
91.28356           NaN                
91.48585           NaN                
91.68827           NaN                
91.88863           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.89]          
92.09169           NaN                
92.29395           NaN                
92.49551           NaN                
92.69722           NaN                
92.89852           NaN                
93.10154           NaN                
93.30439           NaN                
93.50601           NaN                
93.70869           NaN                
93.90996           NaN                
94.1118            NaN                
94.31421           NaN                
94.51709           NaN                
94.71849           NaN                
94.91968           NaN                
95.1204            NaN                
95.32469           NaN                
95.52768           NaN                
95.72959           NaN                
95.93052           NaN                
96.13304           NaN                
96.33453           NaN                
96.53766           NaN                
96.73905           NaN                
96.94003           NaN                
97.14188           NaN                
97.34344           NaN                
97.54766           NaN                
97.74959           NaN                
97.95059           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.95]          
98.15258           NaN                
98.35367           NaN                
98.55527           NaN                
98.7585            NaN                
98.95938           NaN                
99.16076           NaN                
99.36387           NaN                
99.5641            NaN                
99.76886           NaN                
99.96921           NaN                
100.1705           NaN                
100.3722           NaN                
100.5742           NaN                
100.7769           NaN                
100.9803           NaN                
101.1821           NaN                
101.3839           NaN                
101.5846           NaN                
101.7872           NaN                
101.9904           NaN                
102.1916           NaN                
102.3934           NaN                
102.594            NaN                
102.7974           NaN                
102.9981           NaN                
103.2001           NaN                
103.4027           NaN                
103.6033           NaN                
103.807            NaN                
104.0085           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.01]          
104.2109           NaN                
104.4122           NaN                
104.613            NaN                
104.8164           NaN                
105.0169           NaN                
105.22             NaN                
105.4248           NaN                
105.6259           NaN                
105.8294           NaN                
106.03             NaN                
106.2317           NaN                
106.4339           NaN                
106.6356           NaN                
106.8376           NaN                
107.0405           NaN                
107.2422           NaN                
107.4439           NaN                
107.6461           NaN                
107.8491           NaN                
108.0515           NaN                
108.2538           NaN                
108.4559           NaN                
108.6587           NaN                
108.86             NaN                
109.0623           NaN                
109.2651           NaN                
109.4662           NaN                
109.668            NaN                
109.8713           NaN                
110.0742           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.07]          
110.2754           NaN                
110.4774           NaN                
110.6786           NaN                
110.8816           NaN                
111.085            NaN                
111.2863           NaN                
111.4881           NaN                
111.6896           NaN                
111.8906           NaN                
112.0932           NaN                
112.2963           NaN                
112.4981           NaN                
112.6996           NaN                
112.9003           NaN                
113.1035           NaN                
113.3059           NaN                
113.5085           NaN                
113.7105           NaN                
113.9124           NaN                
114.114            NaN                
114.3173           NaN                
114.5196           NaN                
114.7211           NaN                
114.9223           NaN                
115.1225           NaN                
115.3262           NaN                
115.5272           NaN                
115.7305           NaN                
115.9338           NaN                
116.2346           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.23]          
116.4384           NaN                
116.6402           NaN                
116.8425           NaN                
117.0447           NaN                
117.2458           NaN                
117.4481           NaN                
117.65             NaN                
117.8518           NaN                
118.0548           NaN                
118.2561           NaN                
118.4592           NaN                
118.6605           NaN                
118.8622           NaN                
119.0651           NaN                
119.266            NaN                
119.4692           NaN                
119.6703           NaN                
119.8744           NaN                
120.0764           NaN                
120.278            NaN                
120.4795           NaN                
120.6815           NaN                
120.884            NaN                
121.0864           NaN                
121.2878           NaN                
121.4898           NaN                
121.6916           NaN                
121.8931           NaN                
122.0968           NaN                
122.2985           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.30]          
122.4997           NaN                
122.7017           NaN                
122.9038           NaN                
123.1079           NaN                
123.31             NaN                
123.5112           NaN                
123.7135           NaN                
123.9155           NaN                
124.1184           NaN                
124.3215           NaN                
124.5224           NaN                
124.7239           NaN                
124.9262           NaN                
125.1293           NaN                
125.3324           NaN                
125.5359           NaN                
125.7374           NaN                
125.9399           NaN                
126.1417           NaN                
126.3446           NaN                
126.5474           NaN                
126.7501           NaN                
126.9521           NaN                
127.1544           NaN                
127.3571           NaN                
127.5603           NaN                
127.7621           NaN                
127.9646           NaN                
128.166            NaN                
128.3683           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.37]          
128.5705           NaN                
128.7734           NaN                
128.9749           NaN                
129.1768           NaN                
129.3792           NaN                
129.5809           NaN                
129.7826           NaN                
129.9855           NaN                
130.1868           NaN                
130.3903           NaN                
130.5925           NaN                
130.7936           NaN                
130.9968           NaN                
131.1979           NaN                
131.4              NaN                
131.6018           NaN                
131.8025           NaN                
132.0057           NaN                
132.207            NaN                
132.4089           NaN                
132.6108           NaN                
132.8123           NaN                
133.014            NaN                
133.2175           NaN                
133.4195           NaN                
133.621            NaN                
133.8232           NaN                
134.025            NaN                
134.2291           NaN                
134.4314           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.43]          
134.6337           NaN                
134.8352           NaN                
135.0367           NaN                
135.2386           NaN                
135.4421           NaN                
135.6443           NaN                
135.8453           NaN                
136.0465           NaN                
136.2483           NaN                
136.4519           NaN                
136.6554           NaN                
136.8562           NaN                
137.057            NaN                
137.2589           NaN                
137.4593           NaN                
137.6636           NaN                
137.866            NaN                
138.0673           NaN                
138.2696           NaN                
138.4722           NaN                
138.6754           NaN                
138.8767           NaN                
139.0775           NaN                
139.28             NaN                
139.4817           NaN                
139.6825           NaN                
139.8865           NaN                
140.0881           NaN                
140.2899           NaN                
140.4916           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.49]          
140.6935           NaN                
140.8975           NaN                
141.0982           NaN                
141.3006           NaN                
141.5021           NaN                
141.7047           NaN                
141.9058           NaN                
142.1086           NaN                
142.3115           NaN                
142.5133           NaN                
142.7158           NaN                
142.9171           NaN                
143.1196           NaN                
143.3206           NaN                
143.5231           NaN                
143.7251           NaN                
143.9275           NaN                
144.1292           NaN                
144.3319           NaN                
144.534            NaN                
144.7357           NaN                
144.9372           NaN                
145.1386           NaN                
145.3416           NaN                
145.5422           NaN                
145.7444           NaN                
145.9464           NaN                
146.1495           NaN                
146.3513           NaN                
146.5554           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.56]          
146.7565           NaN                
146.9599           NaN                
147.1623           NaN                
147.3644           NaN                
147.5677           NaN                
147.7693           NaN                
147.9719           NaN                
148.1746           NaN                
148.3753           NaN                
148.5767           NaN                
148.78             NaN                
148.9817           NaN                
149.1841           NaN                
149.386            NaN                
149.5881           NaN                
149.7921           NaN                
149.9937           NaN                
150.1963           NaN                
150.3985           NaN                
150.5997           NaN                
150.8015           NaN                
151.0046           NaN                
151.206            NaN                
151.4105           NaN                
151.71             NaN                
151.9128           NaN                
152.1149           NaN                
152.318            NaN                
152.5196           NaN                
152.72             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.72]          
152.9226           NaN                
153.1252           NaN                
153.327            NaN                
153.5293           NaN                
153.7309           NaN                
153.9337           NaN                
154.1353           NaN                
154.3386           NaN                
154.5397           NaN                
154.7418           NaN                
154.9438           NaN                
155.145            NaN                
155.3484           NaN                
155.5507           NaN                
155.7522           NaN                
155.9549           NaN                
156.1558           NaN                
156.357            NaN                
156.5605           NaN                
156.7629           NaN                
156.9638           NaN                
157.166            NaN                
157.3674           NaN                
157.5718           NaN                
157.7734           NaN                
157.9764           NaN                
158.1782           NaN                
158.3794           NaN                
158.5819           NaN                
158.7849           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.78]          
158.9869           NaN                
159.1893           NaN                
159.3917           NaN                
159.5925           NaN                
159.7955           NaN                
159.9979           NaN                
160.1993           NaN                
160.4002           NaN                
160.6025           NaN                
160.8055           NaN                
161.0083           NaN                
161.2108           NaN                
161.4126           NaN                
161.6142           NaN                
161.8151           NaN                
162.0172           NaN                
162.2192           NaN                
162.422            NaN                
162.6236           NaN                
162.8248           NaN                
163.0278           NaN                
163.2305           NaN                
163.4327           NaN                
163.636            NaN                
163.8374           NaN                
164.0387           NaN                
164.2414           NaN                
164.4444           NaN                
164.6471           NaN                
164.8496           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 164.85]          
165.0519           NaN                
165.2522           NaN                
165.4553           NaN                
165.6562           NaN                
165.8576           NaN                
166.0595           NaN                
166.2602           NaN                
166.4634           NaN                
166.665            NaN                
166.8675           NaN                
167.0687           NaN                
167.2706           NaN                
167.4728           NaN                
167.6755           NaN                
167.8782           NaN                
168.0791           NaN                
168.281            NaN                
168.484            NaN                
168.6863           NaN                
168.889            NaN                
169.091            NaN                
169.2917           NaN                
169.495            NaN                
169.6953           NaN                
169.8979           NaN                
170.0997           NaN                
170.3017           NaN                
170.5052           NaN                
170.7056           NaN                
170.91             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.91]          
171.113            NaN                
171.3149           NaN                
171.518            NaN                
171.7187           NaN                
171.9204           NaN                
172.1231           NaN                
172.3252           NaN                
172.527            NaN                
172.7288           NaN                
172.9308           NaN                
173.1348           NaN                
173.3367           NaN                
173.5391           NaN                
173.7406           NaN                
173.9418           NaN                
174.1445           NaN                
174.3474           NaN                
174.5493           NaN                
174.7521           NaN                
174.953            NaN                
175.1545           NaN                
175.3581           NaN                
175.5612           NaN                
175.7626           NaN                
175.9632           NaN                
176.1876           NaN                
176.3901           NaN                
176.592            NaN                
176.7937           NaN                
176.9964           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.00]          
177.1975           NaN                
177.3994           NaN                
177.6018           NaN                
177.8044           NaN                
178.0059           NaN                
178.2067           NaN                
178.409            NaN                
178.6112           NaN                
178.8134           NaN                
179.0157           NaN                
179.2171           NaN                
179.4185           NaN                
179.6208           NaN                
179.8237           NaN                
180.0264           NaN                
180.2277           NaN                
180.4289           NaN                
180.631            NaN                
180.8326           NaN                
181.0363           NaN                
181.2373           NaN                
181.4392           NaN                
181.6406           NaN                
181.8423           NaN                
182.0462           NaN                
182.3471           NaN                
182.5487           NaN                
182.7508           NaN                
182.9518           NaN                
183.1545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.15]          
183.3558           NaN                
183.5585           NaN                
183.7607           NaN                
183.9617           NaN                
184.164            NaN                
184.367            NaN                
184.5697           NaN                
184.7714           NaN                
184.9723           NaN                
185.1747           NaN                
185.3766           NaN                
185.5793           NaN                
185.7819           NaN                
185.9836           NaN                
186.1852           NaN                
186.3868           NaN                
186.5891           NaN                
186.7914           NaN                
186.9937           NaN                
187.1948           NaN                
187.3968           NaN                
187.6008           NaN                
187.8013           NaN                
188.0035           NaN                
188.2046           NaN                
188.4051           NaN                
188.6075           NaN                
188.8113           NaN                
189.012            NaN                
189.2151           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.22]          
189.417            NaN                
189.6181           NaN                
189.8211           NaN                
190.0235           NaN                
190.2252           NaN                
190.4268           NaN                
190.6281           NaN                
190.8321           NaN                
191.0355           NaN                
191.2371           NaN                
191.4384           NaN                
191.6404           NaN                
191.8421           NaN                
192.044            NaN                
192.2463           NaN                
192.4473           NaN                
192.6492           NaN                
192.851            NaN                
193.0546           NaN                
193.2579           NaN                
193.4593           NaN                
193.6611           NaN                
193.8624           NaN                
194.0656           NaN                
194.2678           NaN                
194.4689           NaN                
194.6705           NaN                
194.8726           NaN                
195.0752           NaN                
195.2777           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.28]          
195.4807           NaN                
195.6822           NaN                
195.8842           NaN                
196.0866           NaN                
196.289            NaN                
196.4921           NaN                
196.6935           NaN                
196.896            NaN                
197.0976           NaN                
197.2996           NaN                
197.5012           NaN                
197.7043           NaN                
197.9065           NaN                
198.1087           NaN                
198.311            NaN                
198.5124           NaN                
198.7158           NaN                
198.9177           NaN                
199.1186           NaN                
199.3219           NaN                
199.5236           NaN                
199.7253           NaN                
199.928            NaN                
200.1299           NaN                
200.3323           NaN                
200.5333           NaN                
200.7361           NaN                
200.9387           NaN                
201.1409           NaN                
201.3413           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.34]          
201.543            NaN                
201.7452           NaN                
201.947            NaN                
202.1498           NaN                
202.3511           NaN                
202.5523           NaN                
202.7551           NaN                
202.9572           NaN                
203.1611           NaN                
203.3639           NaN                
203.5648           NaN                
203.7663           NaN                
203.9675           NaN                
204.1708           NaN                
204.3731           NaN                
204.5758           NaN                
204.7771           NaN                
204.979            NaN                
205.1815           NaN                
205.3829           NaN                
205.586            NaN                
205.7885           NaN                
205.9911           NaN                
206.1929           NaN                
206.3938           NaN                
206.5957           NaN                
206.7974           NaN                
206.9986           NaN                
207.2008           NaN                
207.4023           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.40]          
207.6071           NaN                
207.8085           NaN                
208.0115           NaN                
208.2132           NaN                
208.4155           NaN                
208.618            NaN                
208.8206           NaN                
209.0232           NaN                
209.2251           NaN                
209.4264           NaN                
209.6278           NaN                
209.8302           NaN                
210.0323           NaN                
210.2357           NaN                
210.4371           NaN                
210.6386           NaN                
210.8398           NaN                
211.043            NaN                
211.2453           NaN                
211.4479           NaN                
211.6493           NaN                
211.8499           NaN                
212.054            NaN                
212.2558           NaN                
212.4585           NaN                
212.6596           NaN                
212.8607           NaN                
213.0616           NaN                
213.2644           NaN                
213.4669           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.47]          
213.668            NaN                
213.8699           NaN                
214.0722           NaN                
214.275            NaN                
214.4767           NaN                
214.679            NaN                
214.8804           NaN                
215.0811           NaN                
215.283            NaN                
215.4859           NaN                
215.6872           NaN                
215.8893           NaN                
216.0906           NaN                
216.2938           NaN                
216.4988           NaN                
216.7013           NaN                
216.9038           NaN                
217.1039           NaN                
217.3061           NaN                
217.5081           NaN                
217.7115           NaN                
217.9134           NaN                
218.1148           NaN                
218.3168           NaN                
218.5193           NaN                
218.7233           NaN                
218.9239           NaN                
219.1269           NaN                
219.3279           NaN                
219.5299           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.53]          
219.7325           NaN                
219.9362           NaN                
220.1378           NaN                
220.3393           NaN                
220.5417           NaN                
220.7444           NaN                
220.9466           NaN                
221.1497           NaN                
221.3517           NaN                
221.5537           NaN                
221.7559           NaN                
221.9577           NaN                
222.1611           NaN                
222.3619           NaN                
222.5639           NaN                
222.7669           NaN                
222.9694           NaN                
223.1731           NaN                
223.375            NaN                
223.5762           NaN                
223.7788           NaN                
223.9805           NaN                
224.182            NaN                
224.3847           NaN                
224.5871           NaN                
224.7897           NaN                
224.9904           NaN                
225.1925           NaN                
225.3962           NaN                
225.5989           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.60]          
225.8001           NaN                
226.0019           NaN                
226.2042           NaN                
226.4059           NaN                
226.6085           NaN                
226.8108           NaN                
227.0142           NaN                
227.2156           NaN                
227.4168           NaN                
227.6197           NaN                
227.8214           NaN                
228.0228           NaN                
228.2266           NaN                
228.4284           NaN                
228.63             NaN                
228.8334           NaN                
229.0361           NaN                
229.238            NaN                
229.4392           NaN                
229.6404           NaN                
229.844            NaN                
230.0465           NaN                
230.2478           NaN                
230.4484           NaN                
230.6504           NaN                
230.8528           NaN                
231.056            NaN                
231.2577           NaN                
231.4589           NaN                
231.6594           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.66]          
231.8618           NaN                
232.0648           NaN                
232.2674           NaN                
232.4687           NaN                
232.6695           NaN                
232.8723           NaN                
233.0736           NaN                
233.2777           NaN                
233.4794           NaN                
233.6806           NaN                
233.883            NaN                
234.0857           NaN                
234.2907           NaN                
234.4912           NaN                
234.6937           NaN                
234.8949           NaN                
235.0966           NaN                
235.2981           NaN                
235.5015           NaN                
235.7038           NaN                
235.9044           NaN                
236.1068           NaN                
236.3083           NaN                
236.5131           NaN                
236.7151           NaN                
236.9158           NaN                
237.1187           NaN                
237.3198           NaN                
237.5216           NaN                
237.7246           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.72]          
237.9258           NaN                
238.1274           NaN                
238.3289           NaN                
238.5304           NaN                
238.7335           NaN                
238.9344           NaN                
239.1359           NaN                
239.337            NaN                
239.5395           NaN                
239.7412           NaN                
239.9437           NaN                
240.1454           NaN                
240.3468           NaN                
240.5486           NaN                
240.7512           NaN                
240.9538           NaN                
241.1547           NaN                
241.3557           NaN                
241.5594           NaN                
241.7612           NaN                
241.962            NaN                
242.1655           NaN                
242.3666           NaN                
242.5693           NaN                
242.7714           NaN                
242.9724           NaN                
243.1762           NaN                
243.3768           NaN                
243.5795           NaN                
243.7809           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.78]          
243.9824           NaN                
244.1835           NaN                
244.3862           NaN                
244.5883           NaN                
244.791            NaN                
244.9929           NaN                
245.1942           NaN                
245.3965           NaN                
245.5982           NaN                
245.7997           NaN                
246.002            NaN                
246.2046           NaN                
246.4069           NaN                
246.6098           NaN                
246.812            NaN                
247.0133           NaN                
247.2156           NaN                
247.4183           NaN                
247.6211           NaN                
247.8235           NaN                
248.0249           NaN                
248.2277           NaN                
248.4289           NaN                
248.6298           NaN                
248.8342           NaN                
249.0347           NaN                
249.2381           NaN                
249.4389           NaN                
249.6403           NaN                
249.8436           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.84]          
250.0448           NaN                
250.2478           NaN                
250.449            NaN                
250.6506           NaN                
250.8527           NaN                
251.0556           NaN                
251.2588           NaN                
251.4607           NaN                
251.6619           NaN                
251.8644           NaN                
252.0688           NaN                
252.2702           NaN                
252.4724           NaN                
252.6744           NaN                
252.8758           NaN                
253.078            NaN                
253.2816           NaN                
253.4826           NaN                
253.6839           NaN                
253.8854           NaN                
254.0875           NaN                
254.2904           NaN                
254.4922           NaN                
254.6928           NaN                
254.8951           NaN                
255.0971           NaN                
255.2986           NaN                
255.5014           NaN                
255.7028           NaN                
255.9038           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.90]          
256.106            NaN                
256.3084           NaN                
256.512            NaN                
256.713            NaN                
256.9136           NaN                
257.1149           NaN                
257.3172           NaN                
257.5178           NaN                
257.7205           NaN                
257.922            NaN                
258.1228           NaN                
258.3251           NaN                
258.5269           NaN                
258.73             NaN                
258.9311           NaN                
259.1325           NaN                
259.3341           NaN                
259.5349           NaN                
259.7375           NaN                
259.9403           NaN                
260.1418           NaN                
260.3432           NaN                
260.5456           NaN                
260.7479           NaN                
260.9509           NaN                
261.1519           NaN                
261.3557           NaN                
261.6567           NaN                
261.8582           NaN                
262.0611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.06]          
262.2629           NaN                
262.4642           NaN                
262.6663           NaN                
262.8688           NaN                
263.0709           NaN                
263.2733           NaN                
263.4761           NaN                
263.6769           NaN                
263.8783           NaN                
264.08             NaN                
264.283            NaN                
264.4856           NaN                
264.6879           NaN                
264.8913           NaN                
265.092            NaN                
265.2945           NaN                
265.4973           NaN                
265.6988           NaN                
265.9001           NaN                
266.1006           NaN                
266.3028           NaN                
266.506            NaN                
266.7078           NaN                
266.9099           NaN                
267.1117           NaN                
267.3151           NaN                
267.5171           NaN                
267.7195           NaN                
267.9213           NaN                
268.1219           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.12]          
268.3252           NaN                
268.5262           NaN                
268.7291           NaN                
268.9306           NaN                
269.1323           NaN                
269.3349           NaN                
269.5367           NaN                
269.7383           NaN                
269.9414           NaN                
270.144            NaN                
270.3462           NaN                
270.5475           NaN                
270.7499           NaN                
270.9533           NaN                
271.1549           NaN                
271.3567           NaN                
271.5579           NaN                
271.7595           NaN                
271.9606           NaN                
272.1634           NaN                
272.3648           NaN                
272.5662           NaN                
272.7679           NaN                
272.9705           NaN                
273.1723           NaN                
273.3747           NaN                
273.5751           NaN                
273.7774           NaN                
273.9788           NaN                
274.1814           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.18]          
274.3844           NaN                
274.585            NaN                
274.787            NaN                
274.9893           NaN                
275.191            NaN                
275.3946           NaN                
275.5952           NaN                
275.7971           NaN                
275.9994           NaN                
276.2016           NaN                
276.4029           NaN                
276.6054           NaN                
276.8075           NaN                
277.0097           NaN                
277.2123           NaN                
277.4137           NaN                
277.6166           NaN                
277.8187           NaN                
278.0211           NaN                
278.2239           NaN                
278.4255           NaN                
278.6274           NaN                
278.831            NaN                
279.0335           NaN                
279.2355           NaN                
279.4375           NaN                
279.6393           NaN                
279.8408           NaN                
280.0425           NaN                
280.2438           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.24]          
280.4462           NaN                
280.6482           NaN                
280.8505           NaN                
281.0539           NaN                
281.2552           NaN                
281.4567           NaN                
281.6573           NaN                
281.859            NaN                
282.0627           NaN                
282.2651           NaN                
282.4666           NaN                
282.6688           NaN                
282.8729           NaN                
283.0743           NaN                
283.277            NaN                
283.4788           NaN                
283.68             NaN                
283.8829           NaN                
284.0848           NaN                
284.2877           NaN                
284.4912           NaN                
284.6926           NaN                
284.8963           NaN                
285.0979           NaN                
285.2997           NaN                
285.5033           NaN                
285.7045           NaN                
285.908            NaN                
286.1092           NaN                
286.3118           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.31]          
286.5158           NaN                
286.7174           NaN                
286.9202           NaN                
287.1204           NaN                
287.323            NaN                
287.5252           NaN                
287.7277           NaN                
287.9297           NaN                
288.1297           NaN                
288.3332           NaN                
288.534            NaN                
288.7358           NaN                
288.9383           NaN                
289.1396           NaN                
289.3413           NaN                
289.5438           NaN                
289.7468           NaN                
289.9501           NaN                
290.1513           NaN                
290.3536           NaN                
290.5548           NaN                
290.7562           NaN                
290.9593           NaN                
291.1603           NaN                
291.362            NaN                
291.5645           NaN                
291.7677           NaN                
291.9699           NaN                
292.1726           NaN                
292.3746           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.37]          
292.5763           NaN                
292.7777           NaN                
292.9805           NaN                
293.1825           NaN                
293.3844           NaN                
293.5874           NaN                
293.7906           NaN                
293.9934           NaN                
294.1943           NaN                
294.3969           NaN                
294.598            NaN                
294.8005           NaN                
295.0017           NaN                
295.2023           NaN                
295.4058           NaN                
295.6086           NaN                
295.8122           NaN                
296.0137           NaN                
296.2153           NaN                
296.4179           NaN                
296.6204           NaN                
296.8216           NaN                
297.0237           NaN                
297.2255           NaN                
297.4283           NaN                
297.6311           NaN                
297.8334           NaN                
298.0356           NaN                
298.2363           NaN                
298.4386           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 298.44]          
298.6394           NaN                
298.8423           NaN                
299.0446           NaN                
299.2484           NaN                
299.4508           NaN                
299.6524           NaN                
299.8563           NaN                
300.057            NaN                
300.2597           NaN                
300.4612           NaN                
300.6617           NaN                
300.8639           NaN                
301.067            NaN                
301.2701           NaN                
301.4726           NaN                
301.6727           NaN                
301.8756           NaN                
302.0792           NaN                
302.2816           NaN                
302.4842           NaN                
302.6851           NaN                
302.8883           NaN                
303.0897           NaN                
303.2926           NaN                
303.4949           NaN                
303.6958           NaN                
303.8989           NaN                
304.0999           NaN                
304.3017           NaN                
304.5049           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 304.51]          
304.7057           NaN                
304.908            NaN                
305.109            NaN                
305.343            NaN                
305.5455           NaN                
305.7477           NaN                
305.9514           NaN                
306.1517           NaN                
306.3548           NaN                
306.5579           NaN                
306.7593           NaN                
306.9622           NaN                
307.1648           NaN                
307.3662           NaN                
307.5675           NaN                
307.77             NaN                
307.9722           NaN                
308.1739           NaN                
308.3761           NaN                
308.5773           NaN                
308.7781           NaN                
308.9814           NaN                
309.1832           NaN                
309.3852           NaN                
309.5876           NaN                
309.79             NaN                
309.9947           NaN                
310.1953           NaN                
310.3971           NaN                
310.5986           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 310.60]          
310.7999           NaN                
311.0024           NaN                
311.2046           NaN                
311.407            NaN                
311.6098           NaN                
311.8107           NaN                
312.015            NaN                
312.2169           NaN                
312.4198           NaN                
312.6205           NaN                
312.8225           NaN                
313.0252           NaN                
313.2279           NaN                
313.4301           NaN                
313.6322           NaN                
313.8356           NaN                
314.0378           NaN                
314.239            NaN                
314.4422           NaN                
314.6445           NaN                
314.8466           NaN                
315.0487           NaN                
315.2501           NaN                
315.4537           NaN                
315.6555           NaN                
315.857            NaN                
316.0597           NaN                
316.2601           NaN                
316.4629           NaN                
316.668            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 316.67]          
316.8697           NaN                
317.0716           NaN                
317.2725           NaN                
317.4763           NaN                
317.6803           NaN                
317.882            NaN                
318.085            NaN                
318.2858           NaN                
318.4879           NaN                
318.6894           NaN                
318.8934           NaN                
319.0948           NaN                
319.2961           NaN                
319.4994           NaN                
319.7019           NaN                
319.9062           NaN                
320.1082           NaN                
320.3097           NaN                
320.5137           NaN                
320.8158           NaN                
321.0185           NaN                
321.2186           NaN                
321.4207           NaN                
321.6224           NaN                
321.8252           NaN                
322.0271           NaN                
322.2297           NaN                
322.4314           NaN                
322.6338           NaN                
322.837            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 322.84]          
323.039            NaN                
323.2405           NaN                
323.4434           NaN                
323.645            NaN                
323.8476           NaN                
324.0495           NaN                
324.2504           NaN                
324.4548           NaN                
324.6566           NaN                
324.8589           NaN                
325.0606           NaN                
325.2614           NaN                
325.4662           NaN                
325.6685           NaN                
325.871            NaN                
326.0735           NaN                
326.2755           NaN                
326.4763           NaN                
326.6794           NaN                
326.8819           NaN                
327.0835           NaN                
327.2846           NaN                
327.4869           NaN                
327.6918           NaN                
327.8933           NaN                
328.0962           NaN                
328.2968           NaN                
328.4991           NaN                
328.7008           NaN                
328.9037           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 328.90]          
329.1065           NaN                
329.3089           NaN                
329.611            NaN                
329.8116           NaN                
330.0152           NaN                
330.2176           NaN                
330.4186           NaN                
330.6207           NaN                
330.822            NaN                
331.0253           NaN                
331.2267           NaN                
331.4281           NaN                
331.6301           NaN                
331.8306           NaN                
332.0332           NaN                
332.2369           NaN                
332.4383           NaN                
332.6405           NaN                
332.8436           NaN                
333.0446           NaN                
333.2463           NaN                
333.4479           NaN                
333.6491           NaN                
333.8513           NaN                
334.0532           NaN                
334.2553           NaN                
334.4586           NaN                
334.6603           NaN                
334.8627           NaN                
335.0659           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 335.07]          
335.2664           NaN                
335.4696           NaN                
335.6709           NaN                
335.8723           NaN                
336.0745           NaN                
336.2759           NaN                
336.4781           NaN                
336.6812           NaN                
336.8838           NaN                
337.0862           NaN                
337.2866           NaN                
337.4892           NaN                
337.6919           NaN                
337.8944           NaN                
338.0959           NaN                
338.2974           NaN                
338.4998           NaN                
338.701            NaN                
338.9043           NaN                
339.1054           NaN                
339.3063           NaN                
339.5084           NaN                
339.7104           NaN                
339.9129           NaN                
340.1144           NaN                
340.315            NaN                
340.5177           NaN                
340.7196           NaN                
340.9214           NaN                
341.1258           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 341.13]          
341.3274           NaN                
341.5285           NaN                
341.7299           NaN                
341.9315           NaN                
342.1349           NaN                
342.3362           NaN                
342.5385           NaN                
342.7406           NaN                
342.9427           NaN                
343.1453           NaN                
343.3491           NaN                
343.5505           NaN                
343.7524           NaN                
343.954            NaN                
344.1556           NaN                
344.3589           NaN                
344.5597           NaN                
344.7627           NaN                
344.9642           NaN                
345.1667           NaN                
345.3673           NaN                
345.57             NaN                
345.7727           NaN                
345.9743           NaN                
346.1767           NaN                
346.3779           NaN                
346.5817           NaN                
346.7821           NaN                
346.9843           NaN                
347.1864           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 347.19]          
347.3881           NaN                
347.5887           NaN                
347.7915           NaN                
347.9945           NaN                
348.1959           NaN                
348.3979           NaN                
348.599            NaN                
348.8014           NaN                
349.0037           NaN                
349.2057           NaN                
349.4072           NaN                
349.6089           NaN                
349.8103           NaN                
350.0121           NaN                
350.2136           NaN                
350.4156           NaN                
350.6178           NaN                
350.8181           NaN                
351.022            NaN                
351.2243           NaN                
351.4268           NaN                
351.629            NaN                
351.8302           NaN                
352.0325           NaN                
352.2356           NaN                
352.4376           NaN                
352.64             NaN                
352.8405           NaN                
353.0426           NaN                
353.2459           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 353.25]          
353.4478           NaN                
353.6498           NaN                
353.8514           NaN                
354.054            NaN                
354.2555           NaN                
354.4583           NaN                
354.6602           NaN                
354.8608           NaN                
355.0625           NaN                
355.2646           NaN                
355.467            NaN                
355.67             NaN                
355.8709           NaN                
356.0734           NaN                
356.2751           NaN                
356.4771           NaN                
356.6792           NaN                
356.8811           NaN                
357.083            NaN                
357.2852           NaN                
357.4871           NaN                
357.6899           NaN                
357.8919           NaN                
358.094            NaN                
358.2953           NaN                
358.4974           NaN                
358.6986           NaN                
358.9015           NaN                
359.1026           NaN                
359.3049           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 359.30]          
359.5078           NaN                
359.7096           NaN                
359.9118           NaN                
360.1143           NaN                
360.3155           NaN                
360.5182           NaN                
360.719            NaN                
360.9213           NaN                
361.1236           NaN                
361.3258           NaN                
361.5294           NaN                
361.7312           NaN                
361.9324           NaN                
362.1367           NaN                
362.3384           NaN                
362.5415           NaN                
362.7428           NaN                
362.9458           NaN                
363.1466           NaN                
363.3488           NaN                
363.5515           NaN                
363.7545           NaN                
363.9562           NaN                
364.158            NaN                
364.3594           NaN                
364.562            NaN                
364.7631           NaN                
364.9665           NaN                
365.1679           NaN                
365.369            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 365.37]          
365.572            NaN                
365.7742           NaN                
365.9754           NaN                
366.1785           NaN                
366.3785           NaN                
366.5831           NaN                
366.7849           NaN                
366.9879           NaN                
367.1895           NaN                
367.3902           NaN                
367.5929           NaN                
367.795            NaN                
367.9979           NaN                
368.1996           NaN                
368.4              NaN                
368.6027           NaN                
368.8043           NaN                
369.007            NaN                
369.2075           NaN                
369.4092           NaN                
369.6124           NaN                
369.8155           NaN                
370.0185           NaN                
370.2194           NaN                
370.4208           NaN                
370.6235           NaN                
370.8247           NaN                
371.0275           NaN                
371.2291           NaN                
371.4309           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 371.43]          
371.6325           NaN                
371.8354           NaN                
372.0374           NaN                
372.2412           NaN                
372.4428           NaN                
372.6453           NaN                
372.8459           NaN                
373.0485           NaN                
373.253            NaN                
373.4558           NaN                
373.6569           NaN                
373.8587           NaN                
374.0601           NaN                
374.2621           NaN                
374.464            NaN                
374.666            NaN                
374.8676           NaN                
375.0699           NaN                
375.2729           NaN                
375.4742           NaN                
375.6763           NaN                
375.8783           NaN                
376.0805           NaN                
376.2835           NaN                
376.4847           NaN                
376.6887           NaN                
376.8895           NaN                
377.0917           NaN                
377.2937           NaN                
377.4964           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 377.50]          
377.6989           NaN                
377.9006           NaN                
378.103            NaN                
378.3055           NaN                
378.507            NaN                
378.7098           NaN                
378.9127           NaN                
379.1153           NaN                
379.3174           NaN                
379.5194           NaN                
379.7225           NaN                
379.9233           NaN                
380.126            NaN                
380.3271           NaN                
380.5292           NaN                
380.7306           NaN                
380.932            NaN                
381.1354           NaN                
381.3377           NaN                
381.5406           NaN                
381.7419           NaN                
381.9436           NaN                
382.1482           NaN                
382.3507           NaN                
382.5536           NaN                
382.7544           NaN                
382.9557           NaN                
383.1581           NaN                
383.3611           NaN                
383.5642           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 383.56]          
383.7647           NaN                
383.967            NaN                
384.1684           NaN                
384.3735           NaN                
384.5761           NaN                
384.778            NaN                
384.9787           NaN                
385.1814           NaN                
385.3844           NaN                
385.5875           NaN                
385.7891           NaN                
385.992            NaN                
386.1934           NaN                
386.3951           NaN                
386.5983           NaN                
386.8001           NaN                
387.0027           NaN                
387.2037           NaN                
387.4055           NaN                
387.6073           NaN                
387.8105           NaN                
388.0123           NaN                
388.2132           NaN                
388.4151           NaN                
388.6175           NaN                
388.8223           NaN                
389.0228           NaN                
389.2239           NaN                
389.425            NaN                
389.627            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 389.63]          
389.829            NaN                
390.0318           NaN                
390.2331           NaN                
390.4347           NaN                
390.6365           NaN                
390.8373           NaN                
391.0395           NaN                
391.241            NaN                
391.443            NaN                
391.6444           NaN                
391.846            NaN                
392.0477           NaN                
392.2496           NaN                
392.4514           NaN                
392.6532           NaN                
392.8548           NaN                
393.0563           NaN                
393.258            NaN                
393.4598           NaN                
393.6615           NaN                
393.8631           NaN                
394.0648           NaN                
394.2664           NaN                
394.4681           NaN                
394.6699           NaN                
394.8722           NaN                
395.0742           NaN                
395.2758           NaN                
395.4776           NaN                
395.679            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 395.68]          
395.8808           NaN                
396.0823           NaN                
396.2839           NaN                
396.4853           NaN                
396.6881           NaN                
396.8907           NaN                
397.0919           NaN                
397.295            NaN                
397.4955           NaN                
397.6986           NaN                
397.8998           NaN                
398.103            NaN                
398.3046           NaN                
398.506            NaN                
398.7083           NaN                
398.912            NaN                
399.1142           NaN                
399.3151           NaN                
399.5173           NaN                
399.7186           NaN                
399.9198           NaN                
400.1229           NaN                
400.3245           NaN                
400.525            NaN                
400.7275           NaN                
400.9306           NaN                
401.1336           NaN                
401.3358           NaN                
401.5363           NaN                
401.7385           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 401.74]          
401.9391           NaN                
402.1429           NaN                
402.3443           NaN                
402.5456           NaN                
402.7477           NaN                
402.9489           NaN                
403.1512           NaN                
403.3552           NaN                
403.5568           NaN                
403.7583           NaN                
403.9588           NaN                
404.1614           NaN                
404.3624           NaN                
404.565            NaN                
404.7656           NaN                
404.9683           NaN                
405.1697           NaN                
405.3714           NaN                
405.575            NaN                
405.7768           NaN                
405.9781           NaN                
406.1795           NaN                
406.3814           NaN                
406.5842           NaN                
406.7859           NaN                
406.9897           NaN                
407.1915           NaN                
407.3932           NaN                
407.5958           NaN                
407.7995           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 407.80]          
408.001            NaN                
408.2029           NaN                
408.406            NaN                
408.6082           NaN                
408.8092           NaN                
409.0121           NaN                
409.213            NaN                
409.4148           NaN                
409.6164           NaN                
409.818            NaN                
410.0214           NaN                
410.2226           NaN                
410.4247           NaN                
410.6268           NaN                
410.8278           NaN                
411.03             NaN                
411.2317           NaN                
411.4334           NaN                
411.6348           NaN                
411.8367           NaN                
412.0382           NaN                
412.2402           NaN                
412.4419           NaN                
412.6438           NaN                
412.8458           NaN                
413.0476           NaN                
413.2495           NaN                
413.4513           NaN                
413.6527           NaN                
413.8543           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 413.85]          
414.0561           NaN                
414.2581           NaN                
414.4601           NaN                
414.6616           NaN                
414.8638           NaN                
415.0644           NaN                
415.2659           NaN                
415.4676           NaN                
415.6693           NaN                
415.871            NaN                
416.0726           NaN                
416.274            NaN                
416.4753           NaN                
416.677            NaN                
416.8788           NaN                
417.0808           NaN                
417.2828           NaN                
417.486            NaN                
417.689            NaN                
417.8891           NaN                
418.0908           NaN                
418.2922           NaN                
418.4942           NaN                
418.6958           NaN                
418.898            NaN                
419.1001           NaN                
419.3024           NaN                
419.5043           NaN                
419.7062           NaN                
419.9087           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 419.91]          
420.1106           NaN                
420.3128           NaN                
420.5148           NaN                
420.7164           NaN                
420.9184           NaN                
421.1212           NaN                
421.3223           NaN                
421.5244           NaN                
421.7265           NaN                
421.9284           NaN                
422.1308           NaN                
422.3326           NaN                
422.5346           NaN                
422.7364           NaN                
422.9381           NaN                
423.1405           NaN                
423.3432           NaN                
423.5449           NaN                
423.7471           NaN                
423.9483           NaN                
424.1523           NaN                
424.3557           NaN                
424.5573           NaN                
424.7592           NaN                
424.9609           NaN                
425.1641           NaN                
425.3651           NaN                
425.5696           NaN                
425.7706           NaN                
425.973            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 425.97]          
426.1754           NaN                
426.3769           NaN                
426.5781           NaN                
426.7805           NaN                
426.9824           NaN                
427.1851           NaN                
427.3873           NaN                
427.5884           NaN                
427.7913           NaN                
427.9938           NaN                
428.1961           NaN                
428.3985           NaN                
428.6001           NaN                
428.8021           NaN                
429.0048           NaN                
429.2083           NaN                
429.411            NaN                
429.7118           NaN                
429.9149           NaN                
430.1159           NaN                
430.3177           NaN                
430.5194           NaN                
430.7213           NaN                
430.9233           NaN                
431.1252           NaN                
431.3267           NaN                
431.5283           NaN                
431.7297           NaN                
431.9318           NaN                
432.1338           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 432.13]          
432.3354           NaN                
432.5371           NaN                
432.7388           NaN                
432.9407           NaN                
433.1423           NaN                
433.3443           NaN                
433.5465           NaN                
433.7489           NaN                
433.9505           NaN                
434.1518           NaN                
434.3554           NaN                
434.5563           NaN                
434.7597           NaN                
435.0611           NaN                
435.2647           NaN                
435.4675           NaN                
435.6694           NaN                
435.8701           NaN                
436.0707           NaN                
436.273            NaN                
436.4765           NaN                
436.6792           NaN                
436.8809           NaN                
437.082            NaN                
437.2846           NaN                
437.4859           NaN                
437.6893           NaN                
437.8904           NaN                
438.0929           NaN                
438.2951           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 438.30]          
438.4977           NaN                
438.6993           NaN                
438.9021           NaN                
439.1039           NaN                
439.307            NaN                
