%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_30_6_2023_____17_03_06/LOG_PEARL_30_6_2023_____17_03_06.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8440794932.502045
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.63058    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.630596   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.6306     MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.630606   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.630606   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.63061    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.633171   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.633175   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.633184   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.633191   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.633191   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.73423    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.73423    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.377951   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.377951   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.377951   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.377951   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.377951   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.130165   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
7.13019    MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
7.130196   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
7.1302     MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
7.130205   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
7.13021    MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
7.130575   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
7.130581   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
7.13059    MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
7.130595   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.1306     MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.1306     MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.1306     MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
9.246881   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
36.2051    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
36.21315   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
36.22157   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
36.22157   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
36.22157   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
354.8615   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
355.1157   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
355.1157   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
