%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_16_8_2023_____10_15_07/LOG_PEARL_16_8_2023_____10_15_07.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1692195306.347717
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7592549          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9605899          NaN                
1.161114           NaN                
1.361367           NaN                
1.561873           NaN                
1.76227            NaN                
1.963789           NaN                
2.164626           NaN                
2.365059           NaN                
2.565417           NaN                
2.765867           NaN                
2.966371           NaN                
3.168359           NaN                
3.468272           NaN                
3.668892           NaN                
3.869375           NaN                
4.070034           NaN                
4.270711           NaN                
4.471312           NaN                
4.67194            NaN                
4.872809           NaN                
5.073411           NaN                
5.273981           NaN                
5.47447            NaN                
5.675082           NaN                
5.875589           NaN                
6.076322           NaN                
6.277081           NaN                
6.47803            NaN                
6.678951           NaN                
6.879731           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.88]          
7.080389           NaN                
7.28119            NaN                
7.482146           NaN                
7.682973           NaN                
7.883674           NaN                
8.084321           NaN                
8.285074           NaN                
8.485857           NaN                
8.686975           NaN                
