%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_16_8_2023_____10_15_07/LOG_PEARL_16_8_2023_____10_15_07.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1692195306.347717
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.106979   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.958901   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
1.958913   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.300 
1.958917   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 5.000 
1.95892    MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
1.958922   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
1.958929   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
1.959337   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
1.959343   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
1.959346   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
1.959349   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.959359   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
1.959359   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
1.959359   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
4.063705   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
