%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_16_8_2023_____10_15_07/LOG_PEARL_16_8_2023_____10_15_07.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1692195306.347717
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.85665         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.45243         PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
0.45320         PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pShare] 
0.55156         APPCAST_REQ          uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
0.55156         APPCAST_REQ_ALL      uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
0.65643         LOGGER_DIRECTORY     pLogger         ./LOG_PEARL_16_8_2023_____10_15_07 
0.75741         PNODEREPORTER_PID    pNodeReporter   5932.00000   
0.81189         DB_EVENT             MOOSDB_pearl    connected=pEchoVar 
0.85664         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85665         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.91299         DB_EVENT             MOOSDB_pearl    connected=pOdometry 
1.01384         DB_EVENT             MOOSDB_pearl    connected=pTargetCPA 
1.05597         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=192.168.1.112:9200 
1.10697         IVPHELM_STATE        pHelmIvP        PARK 
1.10698         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.10698         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.11439         DB_EVENT             MOOSDB_pearl    connected=uSimMarineV22 
1.15211         APPCAST_REQ          uMAC_2060       node=pearl,app=all,duration=0.1,key=uMAC_2060startup,thresh=any 
1.15216         APPCAST_REQ          uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
1.15216         APPCAST_REQ_ALL      uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
1.21482         DB_EVENT             MOOSDB_pearl    connected=iGPS 
1.31524         DB_EVENT             MOOSDB_pearl    connected=iPEARL 
1.35738         IVPHELM_STATE        pHelmIvP        PARK 
1.41550         DB_EVENT             MOOSDB_pearl    connected=pPearlPID 
1.51581         DB_EVENT             MOOSDB_pearl    connected=pContactMgrV20 
1.58452         PSHARE_INPUT_SUMMARY pShare          192.168.1.94:9202 
1.60752         IVPHELM_STATE        pHelmIvP        PARK 
1.72262         DB_TIME              MOOSDB_pearl    1692195308.07033 
1.72263         DB_UPTIME            MOOSDB_pearl    2.02489      
1.72265         DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,pEchoVar,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pNodeReporter,pLogger,pShare,uProcessWatch,uMAC_2060, 
1.75293         APPCAST_REQ          uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
1.75294         APPCAST_REQ_ALL      uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
1.85772         IVPHELM_STATE        pHelmIvP        PARK 
0.85644         AVOID                pHelmIvP:HELM_VAR_INIT true 
1.10699         DESIRED_SPEED        pHelmIvP        0.00000      
1.10699         DESIRED_HEADING      pHelmIvP        0.00000      
1.15212         APPCAST_REQ_PEARL    uMAC_2060       node=pearl,app=all,duration=0.1,key=uMAC_2060startup,thresh=any 
1.51581         DB_EVENT             MOOSDB_pearl    connected=pContactMgrV20 
1.72262         DB_TIME              MOOSDB_pearl    1692195308.07033 
1.72263         DB_UPTIME            MOOSDB_pearl    2.02489      
1.72265         DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,pEchoVar,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pNodeReporter,pLogger,pShare,uProcessWatch,uMAC_2060, 
1.75293         APPCAST_REQ          uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
1.75294         APPCAST_REQ_ALL      uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
1.85768         APP_LOG              pHelmIvP        iter=4,log=* 
1.85771         BCM_ALERT_REQUEST    pHelmIvP:HELM_STARTUP_MSG id=avdcol_, on_flag=CONTACT_INFO=name=$[VNAME] # contact=$[VNAME],alert_range=80, cpa_range=85,ignore_name=brian, ignore_name=julie 
1.86229         NAV_X                uSimMarineV22   -85.00000    
1.86229         NAV_Y                uSimMarineV22   -49.00000    
1.86229         NAV_LAT              uSimMarineV22   42.35798     
1.86229         NAV_LONG             uSimMarineV22   -71.08846    
1.86229         NAV_HEADING          uSimMarineV22   64.00000     
1.86229         NAV_SPEED            uSimMarineV22   0.00000      
1.86229         NAV_DEPTH            uSimMarineV22   0.00000      
1.86229         NAV_YAW              uSimMarineV22   -1.11701     
1.95668         PHI_HOST_INFO        pHostInfo       community=pearl,hostip=192.168.1.94,port_db=9002,port_udp=9202,pshare_iroutes=192.168.1.94:9202,hostip_alts=,timewarp=1 
1.95890         MOOS_DEBUG           pPearlPID       ** NEW CONTROLLER GAINS ARE ** 
1.95891         MOOS_DEBUG           pPearlPID       YAW_PID_KP             = 0.300 
1.95892         MOOS_DEBUG           pPearlPID       YAW_PID_KD             = 5.000 
1.95892         MOOS_DEBUG           pPearlPID       YAW_PID_KI             = 0.040 
1.95892         MOOS_DEBUG           pPearlPID       YAW_PID_INTEGRAL_LIMIT = 0.070 
1.95893         MOOS_DEBUG           pPearlPID       MAXRUDDER              = 100.000 
1.95934         MOOS_DEBUG           pPearlPID       SPEED_PID_KP           = 1.000 
1.95934         MOOS_DEBUG           pPearlPID       SPEED_PID_KD           = 0.000 
1.95935         MOOS_DEBUG           pPearlPID       SPEED_PID_KI           = 0.000 
1.95935         MOOS_DEBUG           pPearlPID       SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.95936         MOOS_DEBUG           pPearlPID       MAXTHRUST              = 100.000 
0.45243         PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
0.45320         PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pShare] 
0.65643         LOGGER_DIRECTORY     pLogger         ./LOG_PEARL_16_8_2023_____10_15_07 
0.75741         PNODEREPORTER_PID    pNodeReporter   5932.00000   
0.85323         PHELMIVP_PID         pHelmIvP        5942.00000   
0.85642         STATION_KEEP         pHelmIvP:HELM_VAR_INIT false 
0.85643         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85644         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85664         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85665         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.85666         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.85667         IVPHELM_MODESET      pHelmIvP        MODE#---,ACTIVE#---,INACTIVE#ACTIVE,STATION-KEEPING#ACTIVE,RETURNING#ACTIVE,LOITERING#ACTIVE,TRAVELLING 
1.05547         UFLDNODEBROKER_PID   uFldNodeBroker  5962.00000   
1.05597         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=192.168.1.112:9200 
1.10698         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.58451         PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:192.168.1.112:9200 
1.58452         PSHARE_INPUT_SUMMARY pShare          192.168.1.94:9202 
1.59368         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.76198         USM_DRIFT_SUMMARY    uSimMarineV22   ang=0, mag=0, xmag=0, ymag=0 
1.76333         REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pEchoVar,pHelmIvP,pHostInfo,pLogger,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
1.85771         IVPHELM_CPU          pHelmIvP        0.16452      
1.85772         IVPHELM_STATE        pHelmIvP        PARK 
1.86229         NAV_DEPTH            uSimMarineV22   0.00000      
1.86229         NAV_HEADING          uSimMarineV22   64.00000     
1.86229         NAV_LAT              uSimMarineV22   42.35798     
1.86229         NAV_LONG             uSimMarineV22   -71.08846    
1.86229         NAV_SPEED            uSimMarineV22   0.00000      
1.86229         NAV_X                uSimMarineV22   -85.00000    
1.86229         NAV_Y                uSimMarineV22   -49.00000    
1.86229         NAV_YAW              uSimMarineV22   -1.11701     
1.86229         SIMULATION_MODE      uSimMarineV22   TRUE 
1.86229         TRUE_X               uSimMarineV22   -85.00000    
1.86229         TRUE_Y               uSimMarineV22   -49.00000    
1.95459         PROC_WATCH_SUMMARY   uProcessWatch   All Present 
1.95459         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.95668         PHI_HOST_INFO        pHostInfo       community=pearl,hostip=192.168.1.94,port_db=9002,port_udp=9202,pshare_iroutes=192.168.1.94:9202,hostip_alts=,timewarp=1 
1.95936         MOOS_DEBUG           pPearlPID       MAXTHRUST              = 100.000 
2.05628         APP_LOG              uFldNodeBroker  iter=1,log=***************************************************!@#*  uFldNodeBroker starting ...!@#***************************************************!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  BRIDGE!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  TRY_SHORE_HOST!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  APP_LOGGING!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  COMMSTICK!@#+++++++++++++++++++++++++++++++++++++++++++++++++!@#param =  APPTICK!@#uFldNodeBroker is Running:!@# |-Baseline AppTick   @ 1.0 Hz!@# |--Comms is Full Duplex and Asynchronous!@# -Iterate Mode 0 :!@#   |-Regular iterate and message delivery at 1 Hz!@#!@#!@# 
2.05630         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=192.168.1.112:9200 
2.05632         NODE_BROKER_PING_0   uFldNodeBroker  community=pearl,hostip=192.168.1.94,port_db=9002,port_udp=9202,pshare_iroutes=192.168.1.94:9202,timewarp=1,time=1692195308.40,key=0 
2.05973         DESIRED_RUDDER       pPearlPID       0.00000      
2.05973         DESIRED_THRUST       pPearlPID       0.00000      
2.06266         NAV_X                uSimMarineV22   -85.00000    
2.06266         NAV_Y                uSimMarineV22   -49.00000    
2.06266         NAV_LAT              uSimMarineV22   42.35798     
2.06266         NAV_LONG             uSimMarineV22   -71.08846    
2.06266         NAV_HEADING          uSimMarineV22   64.00000     
2.06266         NAV_SPEED            uSimMarineV22   0.00000      
2.06266         NAV_DEPTH            uSimMarineV22   0.00000      
2.06266         SIMULATION_MODE      uSimMarineV22   TRUE 
2.06266         NAV_YAW              uSimMarineV22   -1.11701     
2.06266         TRUE_X               uSimMarineV22   -85.00000    
2.06266         TRUE_Y               uSimMarineV22   -49.00000    
2.10802         APP_LOG              pHelmIvP        iter=5,log=* 
2.10806         IVPHELM_CPU          pHelmIvP        0.16452      
2.10806         IVPHELM_STATE        pHelmIvP        PARK 
2.15996         DESIRED_RUDDER       pPearlPID       0.00000      
2.15996         DESIRED_THRUST       pPearlPID       0.00000      
2.25854         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-85,Y=-49,SPD=0,HDG=64,DEP=0,LAT=42.35797619,LON=-71.08846486,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,YAW=0.4537856,TIME=1692195308.61,LENGTH=4 
2.26013         DESIRED_RUDDER       pPearlPID       0.00000      
2.26013         DESIRED_THRUST       pPearlPID       0.00000      
2.26300         NAV_X                uSimMarineV22   -85.00000    
2.26300         NAV_Y                uSimMarineV22   -49.00000    
2.26300         NAV_LAT              uSimMarineV22   42.35798     
2.26300         NAV_LONG             uSimMarineV22   -71.08846    
2.26300         NAV_HEADING          uSimMarineV22   64.00000     
2.26300         NAV_SPEED            uSimMarineV22   0.00000      
2.26300         NAV_DEPTH            uSimMarineV22   0.00000      
2.26300         SIMULATION_MODE      uSimMarineV22   TRUE 
2.26300         NAV_YAW              uSimMarineV22   -1.11701     
2.26300         TRUE_X               uSimMarineV22   -85.00000    
2.26300         TRUE_Y               uSimMarineV22   -49.00000    
2.35364         APPCAST_REQ          uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
2.35364         APPCAST_REQ_ALL      uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
2.35822         APP_LOG              pHelmIvP        iter=6,log=* 
2.35823         IVPHELM_CPU          pHelmIvP        0.25553      
2.35823         IVPHELM_STATE        pHelmIvP        PARK 
2.36029         DESIRED_RUDDER       pPearlPID       0.00000      
2.36029         DESIRED_THRUST       pPearlPID       0.00000      
2.46045         DESIRED_RUDDER       pPearlPID       0.00000      
2.46045         DESIRED_THRUST       pPearlPID       0.00000      
2.46325         NAV_X                uSimMarineV22   -85.00000    
2.46325         NAV_Y                uSimMarineV22   -49.00000    
2.46325         NAV_LAT              uSimMarineV22   42.35798     
2.46325         NAV_LONG             uSimMarineV22   -71.08846    
2.46325         NAV_HEADING          uSimMarineV22   64.00000     
2.46325         NAV_SPEED            uSimMarineV22   0.00000      
2.46325         NAV_DEPTH            uSimMarineV22   0.00000      
2.46325         SIMULATION_MODE      uSimMarineV22   TRUE 
2.46325         NAV_YAW              uSimMarineV22   -1.11701     
2.46325         TRUE_X               uSimMarineV22   -85.00000    
2.46325         TRUE_Y               uSimMarineV22   -49.00000    
2.56055         DESIRED_RUDDER       pPearlPID       0.00000      
2.56055         DESIRED_THRUST       pPearlPID       0.00000      
2.60833         APP_LOG              pHelmIvP        iter=7,log=* 
2.60834         IVPHELM_CPU          pHelmIvP        0.25553      
2.60834         IVPHELM_STATE        pHelmIvP        PARK 
2.60935         PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:192.168.1.112:9200 
2.60935         PSHARE_INPUT_SUMMARY pShare          192.168.1.94:9202 
2.66067         DESIRED_RUDDER       pPearlPID       0.00000      
2.66067         DESIRED_THRUST       pPearlPID       0.00000      
2.66349         NAV_X                uSimMarineV22   -85.00000    
2.66349         NAV_Y                uSimMarineV22   -49.00000    
2.66349         NAV_LAT              uSimMarineV22   42.35798     
2.66349         NAV_LONG             uSimMarineV22   -71.08846    
2.66349         NAV_HEADING          uSimMarineV22   64.00000     
2.66349         NAV_SPEED            uSimMarineV22   0.00000      
2.66349         NAV_DEPTH            uSimMarineV22   0.00000      
2.66349         SIMULATION_MODE      uSimMarineV22   TRUE 
2.66349         NAV_YAW              uSimMarineV22   -1.11701     
2.66349         TRUE_X               uSimMarineV22   -85.00000    
2.66349         TRUE_Y               uSimMarineV22   -49.00000    
2.75885         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-85,Y=-49,SPD=0,HDG=64,DEP=0,LAT=42.35797619,LON=-71.08846486,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=0.4537856,TIME=1692195309.11,LENGTH=4 
2.76081         DESIRED_RUDDER       pPearlPID       0.00000      
2.76081         DESIRED_THRUST       pPearlPID       0.00000      
2.85853         APP_LOG              pHelmIvP        iter=8,log=* 
2.85855         IVPHELM_CPU          pHelmIvP        0.12217      
2.85855         IVPHELM_STATE        pHelmIvP        PARK 
2.86098         DESIRED_RUDDER       pPearlPID       0.00000      
2.86098         DESIRED_THRUST       pPearlPID       0.00000      
2.86371         NAV_X                uSimMarineV22   -85.00000    
2.86371         NAV_Y                uSimMarineV22   -49.00000    
2.86371         NAV_LAT              uSimMarineV22   42.35798     
2.86371         NAV_LONG             uSimMarineV22   -71.08846    
2.86371         NAV_HEADING          uSimMarineV22   64.00000     
2.86371         NAV_SPEED            uSimMarineV22   0.00000      
2.86371         NAV_DEPTH            uSimMarineV22   0.00000      
2.86371         SIMULATION_MODE      uSimMarineV22   TRUE 
2.86371         NAV_YAW              uSimMarineV22   -1.11701     
2.86371         TRUE_X               uSimMarineV22   -85.00000    
2.86371         TRUE_Y               uSimMarineV22   -49.00000    
2.95443         APPCAST_REQ          uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
2.95444         APPCAST_REQ_ALL      uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
2.96114         DESIRED_RUDDER       pPearlPID       0.00000      
2.96115         DESIRED_THRUST       pPearlPID       0.00000      
3.05656         APP_LOG              uFldNodeBroker  iter=2,log= 
3.05659         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=192.168.1.112:9200 
3.06142         DESIRED_RUDDER       pPearlPID       0.00000      
3.06142         DESIRED_THRUST       pPearlPID       0.00000      
3.06394         NAV_X                uSimMarineV22   -85.00000    
3.06394         NAV_Y                uSimMarineV22   -49.00000    
3.06394         NAV_LAT              uSimMarineV22   42.35798     
3.06394         NAV_LONG             uSimMarineV22   -71.08846    
3.06394         NAV_HEADING          uSimMarineV22   64.00000     
3.06394         NAV_SPEED            uSimMarineV22   0.00000      
3.06394         NAV_DEPTH            uSimMarineV22   0.00000      
3.06394         SIMULATION_MODE      uSimMarineV22   TRUE 
3.06394         NAV_YAW              uSimMarineV22   -1.11701     
3.06394         TRUE_X               uSimMarineV22   -85.00000    
3.06394         TRUE_Y               uSimMarineV22   -49.00000    
0.45243         PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
0.45320         PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pShare] 
0.65643         LOGGER_DIRECTORY     pLogger         ./LOG_PEARL_16_8_2023_____10_15_07 
0.75741         PNODEREPORTER_PID    pNodeReporter   5932.00000   
0.85323         PHELMIVP_PID         pHelmIvP        5942.00000   
0.85642         STATION_KEEP         pHelmIvP:HELM_VAR_INIT false 
0.85643         LOITER               pHelmIvP:HELM_VAR_INIT false 
0.85644         AVOID                pHelmIvP:HELM_VAR_INIT true 
0.85644         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
0.85664         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.85665         PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = targ_pearl.bhv 
0.85666         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,21:course,0,359,360 
0.85667         IVPHELM_MODESET      pHelmIvP        MODE#---,ACTIVE#---,INACTIVE#ACTIVE,STATION-KEEPING#ACTIVE,RETURNING#ACTIVE,LOITERING#ACTIVE,TRAVELLING 
1.05547         UFLDNODEBROKER_PID   uFldNodeBroker  5962.00000   
1.10698         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.10699         DESIRED_SPEED        pHelmIvP        0.00000      
1.10699         DESIRED_HEADING      pHelmIvP        0.00000      
1.15212         APPCAST_REQ_PEARL    uMAC_2060       node=pearl,app=all,duration=0.1,key=uMAC_2060startup,thresh=any 
1.51581         DB_EVENT             MOOSDB_pearl    connected=pContactMgrV20 
1.59368         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.72262         DB_TIME              MOOSDB_pearl    1692195308.07033 
1.72263         DB_UPTIME            MOOSDB_pearl    2.02489      
1.72265         DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,pEchoVar,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pNodeReporter,pLogger,pShare,uProcessWatch,uMAC_2060, 
1.76198         USM_DRIFT_SUMMARY    uSimMarineV22   ang=0, mag=0, xmag=0, ymag=0 
1.76333         REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pEchoVar,pHelmIvP,pHostInfo,pLogger,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
1.85771         BCM_ALERT_REQUEST    pHelmIvP:HELM_STARTUP_MSG id=avdcol_, on_flag=CONTACT_INFO=name=$[VNAME] # contact=$[VNAME],alert_range=80, cpa_range=85,ignore_name=brian, ignore_name=julie 
1.95459         PROC_WATCH_SUMMARY   uProcessWatch   All Present 
1.95459         PROC_WATCH_ALL_OK    uProcessWatch   true 
1.95463         PROC_WATCH_FULL_SUMMARY uProcessWatch   pContactMgrV20(1/0),pPearlPID(1/0),iPEARL(1/0),iGPS(1/0),uSimMarineV22(1/0),pTargetCPA(1/0),pOdometry(1/0),pEchoVar(1/0),uFldMessageHandler(1/0),pRealm(1/0),uFldNodeBroker(1/0),pHostInfo(1/0),pHelmIvP(1/0),pNodeReporter(1/0),pLogger(1/0),pShare(1/0) 
1.95666         PHI_HOST_IP          pHostInfo       192.168.1.94 
1.95666         PHI_HOST_IP_ALL      pHostInfo       192.168.1.94 
1.95667         PHI_HOST_IP_VERBOSE  pHostInfo       USER_HARD_CONFIGURED=192.168.1.94 
1.95667         PHI_HOST_PORT_DB     pHostInfo       9002 
1.95668         PHI_HOST_INFO        pHostInfo       community=pearl,hostip=192.168.1.94,port_db=9002,port_udp=9202,pshare_iroutes=192.168.1.94:9202,hostip_alts=,timewarp=1 
1.95936         MOOS_DEBUG           pPearlPID       MAXTHRUST              = 100.000 
2.05632         NODE_BROKER_PING_0   uFldNodeBroker  community=pearl,hostip=192.168.1.94,port_db=9002,port_udp=9202,pshare_iroutes=192.168.1.94:9202,timewarp=1,time=1692195308.40,key=0 
2.05763         PCONTACTMGRV20_PID   pContactMgrV20  6063.00000   
2.25854         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,X=-85,Y=-49,SPD=0,HDG=64,DEP=0,LAT=42.35797619,LON=-71.08846486,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,YAW=0.4537856,TIME=1692195308.61,LENGTH=4 
2.55829         CONTACTS_RECAP       pContactMgrV20   
2.60935         PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:192.168.1.112:9200 
2.60935         PSHARE_INPUT_SUMMARY pShare          192.168.1.94:9202 
2.75885         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-85,Y=-49,SPD=0,HDG=64,DEP=0,LAT=42.35797619,LON=-71.08846486,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=0.4537856,TIME=1692195309.11,LENGTH=4 
2.75886         PNR_POST_GAP         pNodeReporter   0.50036      
2.85855         IVPHELM_CPU          pHelmIvP        0.12217      
2.85855         IVPHELM_STATE        pHelmIvP        PARK 
2.95443         APPCAST_REQ          uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
2.95444         APPCAST_REQ_ALL      uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
2.96423         ODOMETRY_DIST        pOdometry       98.11218     
3.05656         APP_LOG              uFldNodeBroker  iter=2,log= 
3.05659         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=192.168.1.112:9200 
3.05847         CONTACT_RANGES       pContactMgrV20   
3.06141         PID_REPORT           pPearlPID       11:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
3.06142         DESIRED_RUDDER       pPearlPID       0.00000      
3.06142         DESIRED_THRUST       pPearlPID       0.00000      
3.06394         NAV_DEPTH            uSimMarineV22   0.00000      
3.06394         NAV_HEADING          uSimMarineV22   64.00000     
3.06394         NAV_LAT              uSimMarineV22   42.35798     
3.06394         NAV_LONG             uSimMarineV22   -71.08846    
3.06394         NAV_SPEED            uSimMarineV22   0.00000      
3.06394         NAV_X                uSimMarineV22   -85.00000    
3.06394         NAV_Y                uSimMarineV22   -49.00000    
3.06394         NAV_YAW              uSimMarineV22   -1.11701     
3.06394         SIMULATION_MODE      uSimMarineV22   TRUE 
3.06394         TRUE_X               uSimMarineV22   -85.00000    
3.06394         TRUE_Y               uSimMarineV22   -49.00000    
3.10877         APP_LOG              pHelmIvP        iter=9,log=* 
3.10877         IVPHELM_CPU          pHelmIvP        0.12217      
3.10878         IVPHELM_STATE        pHelmIvP        PARK 
3.16175         PID_REPORT           pPearlPID       12:PID_COURSE:  (Want):0.00000 (Curr):64.00000 (Diff):64.00000 RUDDER:-19.27000 
3.16175         PID_REPORT           pPearlPID       12:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
3.16176         DESIRED_RUDDER       pPearlPID       0.00000      
3.16176         DESIRED_THRUST       pPearlPID       0.00000      
3.25917         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-85,Y=-49,SPD=0,HDG=64,DEP=0,LAT=42.35797619,LON=-71.08846486,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=0.4537856,TIME=1692195309.61,LENGTH=4 
3.25918         PNR_POST_GAP         pNodeReporter   0.50029      
3.26201         PID_REPORT           pPearlPID       13:PID_COURSE:  (Want):0.00000 (Curr):64.00000 (Diff):64.00000 RUDDER:-19.27000 
3.26202         PID_REPORT           pPearlPID       13:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
3.26202         DESIRED_RUDDER       pPearlPID       0.00000      
3.26202         DESIRED_THRUST       pPearlPID       0.00000      
3.26435         NAV_X                uSimMarineV22   -85.00000    
3.26435         NAV_Y                uSimMarineV22   -49.00000    
3.26435         NAV_LAT              uSimMarineV22   42.35798     
3.26435         NAV_LONG             uSimMarineV22   -71.08846    
3.26435         NAV_HEADING          uSimMarineV22   64.00000     
3.26435         NAV_SPEED            uSimMarineV22   0.00000      
3.26435         NAV_DEPTH            uSimMarineV22   0.00000      
3.26435         SIMULATION_MODE      uSimMarineV22   TRUE 
3.26435         NAV_YAW              uSimMarineV22   -1.11701     
3.26435         TRUE_X               uSimMarineV22   -85.00000    
3.26435         TRUE_Y               uSimMarineV22   -49.00000    
3.35910         APP_LOG              pHelmIvP        iter=10,log=* 
3.35912         IVPHELM_CPU          pHelmIvP        0.19993      
3.35913         IVPHELM_STATE        pHelmIvP        PARK 
3.36232         PID_REPORT           pPearlPID       14:PID_COURSE:  (Want):0.00000 (Curr):64.00000 (Diff):64.00000 RUDDER:-19.27000 
3.36233         PID_REPORT           pPearlPID       14:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
3.36233         DESIRED_RUDDER       pPearlPID       0.00000      
3.36233         DESIRED_THRUST       pPearlPID       0.00000      
3.46262         PID_REPORT           pPearlPID       15:PID_COURSE:  (Want):0.00000 (Curr):64.00000 (Diff):64.00000 RUDDER:-19.27000 
3.46262         PID_REPORT           pPearlPID       15:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
3.46263         DESIRED_RUDDER       pPearlPID       0.00000      
3.46263         DESIRED_THRUST       pPearlPID       0.00000      
3.46446         ODOMETRY_DIST        pOdometry       98.11218     
3.46481         NAV_X                uSimMarineV22   -85.00000    
3.46481         NAV_Y                uSimMarineV22   -49.00000    
3.46481         NAV_LAT              uSimMarineV22   42.35798     
3.46481         NAV_LONG             uSimMarineV22   -71.08846    
3.46481         NAV_HEADING          uSimMarineV22   64.00000     
3.46481         NAV_SPEED            uSimMarineV22   0.00000      
3.46481         NAV_DEPTH            uSimMarineV22   0.00000      
3.46481         SIMULATION_MODE      uSimMarineV22   TRUE 
3.46481         NAV_YAW              uSimMarineV22   -1.11701     
3.46481         TRUE_X               uSimMarineV22   -85.00000    
3.46481         TRUE_Y               uSimMarineV22   -49.00000    
3.55527         APPCAST_REQ          uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
3.55528         APPCAST_REQ_ALL      uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
3.55874         CONTACTS_RECAP       pContactMgrV20   
3.55874         CONTACT_RANGES       pContactMgrV20   
3.56288         PID_REPORT           pPearlPID       16:PID_COURSE:  (Want):0.00000 (Curr):64.00000 (Diff):64.00000 RUDDER:-19.27000 
3.56289         PID_REPORT           pPearlPID       16:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
3.56289         DESIRED_RUDDER       pPearlPID       0.00000      
3.56289         DESIRED_THRUST       pPearlPID       0.00000      
3.60926         APP_LOG              pHelmIvP        iter=11,log=* 
3.60928         IVPHELM_CPU          pHelmIvP        0.19993      
3.60928         IVPHELM_STATE        pHelmIvP        PARK 
3.60993         PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:192.168.1.112:9200 
3.60994         PSHARE_INPUT_SUMMARY pShare          192.168.1.94:9202 
3.66308         PID_REPORT           pPearlPID       17:PID_COURSE:  (Want):0.00000 (Curr):64.00000 (Diff):64.00000 RUDDER:-19.27000 
3.66309         PID_REPORT           pPearlPID       17:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
3.66309         DESIRED_RUDDER       pPearlPID       0.00000      
3.66309         DESIRED_THRUST       pPearlPID       0.00000      
3.66524         NAV_X                uSimMarineV22   -85.00000    
3.66524         NAV_Y                uSimMarineV22   -49.00000    
3.66524         NAV_LAT              uSimMarineV22   42.35798     
3.66524         NAV_LONG             uSimMarineV22   -71.08846    
3.66524         NAV_HEADING          uSimMarineV22   64.00000     
3.66524         NAV_SPEED            uSimMarineV22   0.00000      
3.66524         NAV_DEPTH            uSimMarineV22   0.00000      
3.66524         SIMULATION_MODE      uSimMarineV22   TRUE 
3.66524         NAV_YAW              uSimMarineV22   -1.11701     
3.66524         TRUE_X               uSimMarineV22   -85.00000    
3.66524         TRUE_Y               uSimMarineV22   -49.00000    
3.72332         DB_TIME              MOOSDB_pearl    1692195310.07104 
3.72333         DB_UPTIME            MOOSDB_pearl    4.02559      
3.72335         DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,pEchoVar,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pNodeReporter,pLogger,pShare,uProcessWatch,uMAC_2060, 
3.75960         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-85,Y=-49,SPD=0,HDG=64,DEP=0,LAT=42.35797619,LON=-71.08846486,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,YAW=0.4537856,TIME=1692195310.11,LENGTH=4 
3.75960         PNR_POST_GAP         pNodeReporter   0.50040      
3.76329         PID_REPORT           pPearlPID       18:PID_COURSE:  (Want):0.00000 (Curr):64.00000 (Diff):64.00000 RUDDER:-19.27000 
3.76329         PID_REPORT           pPearlPID       18:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
3.76329         DESIRED_RUDDER       pPearlPID       0.00000      
3.76329         DESIRED_THRUST       pPearlPID       0.00000      
3.85944         APP_LOG              pHelmIvP        iter=12,log=* 
3.85945         IVPHELM_CPU          pHelmIvP        0.26229      
3.85945         IVPHELM_STATE        pHelmIvP        PARK 
3.86341         PID_REPORT           pPearlPID       19:PID_COURSE:  (Want):0.00000 (Curr):64.00000 (Diff):64.00000 RUDDER:-19.27000 
3.86341         PID_REPORT           pPearlPID       19:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
3.86341         DESIRED_RUDDER       pPearlPID       0.00000      
3.86341         DESIRED_THRUST       pPearlPID       0.00000      
3.86563         NAV_X                uSimMarineV22   -85.00000    
3.86563         NAV_Y                uSimMarineV22   -49.00000    
3.86563         NAV_LAT              uSimMarineV22   42.35798     
3.86563         NAV_LONG             uSimMarineV22   -71.08846    
3.86563         NAV_HEADING          uSimMarineV22   64.00000     
3.86563         NAV_SPEED            uSimMarineV22   0.00000      
3.86563         NAV_DEPTH            uSimMarineV22   0.00000      
3.86563         SIMULATION_MODE      uSimMarineV22   TRUE 
3.86563         NAV_YAW              uSimMarineV22   -1.11701     
3.86563         TRUE_X               uSimMarineV22   -85.00000    
3.86563         TRUE_Y               uSimMarineV22   -49.00000    
3.96355         PID_REPORT           pPearlPID       20:PID_COURSE:  (Want):0.00000 (Curr):64.00000 (Diff):64.00000 RUDDER:-19.27000 
3.96355         PID_REPORT           pPearlPID       20:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Delt):0.00000 THRUST:0.00000 
3.96355         DESIRED_RUDDER       pPearlPID       0.00000      
3.96356         DESIRED_THRUST       pPearlPID       0.00000      
3.96466         ODOMETRY_DIST        pOdometry       98.11218     
4.05680         APP_LOG              uFldNodeBroker  iter=3,log= 
4.05682         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=192.168.1.112:9200 
4.05888         CONTACT_RANGES       pContactMgrV20   
4.06370         MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
4.06371         DESIRED_THRUST       pPearlPID       0.00000      
4.06590         NAV_X                uSimMarineV22   -85.00000    
4.06590         NAV_Y                uSimMarineV22   -49.00000    
4.06590         NAV_LAT              uSimMarineV22   42.35798     
4.06590         NAV_LONG             uSimMarineV22   -71.08846    
4.06590         NAV_HEADING          uSimMarineV22   64.00000     
4.06590         NAV_SPEED            uSimMarineV22   0.00000      
4.06590         NAV_DEPTH            uSimMarineV22   0.00000      
4.06590         SIMULATION_MODE      uSimMarineV22   TRUE 
4.06590         NAV_YAW              uSimMarineV22   -1.11701     
4.06590         TRUE_X               uSimMarineV22   -85.00000    
4.06590         TRUE_Y               uSimMarineV22   -49.00000    
4.10959         APP_LOG              pHelmIvP        iter=13,log=* 
4.10962         IVPHELM_CPU          pHelmIvP        0.26229      
4.10962         IVPHELM_STATE        pHelmIvP        PARK 
4.15555         APPCAST_REQ          uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
4.15556         APPCAST_REQ_ALL      uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
4.16382         DESIRED_THRUST       pPearlPID       0.00000      
4.25977         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-85,Y=-49,SPD=0,HDG=64,DEP=0,LAT=42.35797619,LON=-71.08846486,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=0.4537856,TIME=1692195310.61,LENGTH=4 
4.25977         PNR_POST_GAP         pNodeReporter   0.50022      
4.26394         DESIRED_THRUST       pPearlPID       0.00000      
4.26625         NAV_X                uSimMarineV22   -85.00000    
4.26625         NAV_Y                uSimMarineV22   -49.00000    
4.26625         NAV_LAT              uSimMarineV22   42.35798     
4.26625         NAV_LONG             uSimMarineV22   -71.08846    
4.26625         NAV_HEADING          uSimMarineV22   64.00000     
4.26625         NAV_SPEED            uSimMarineV22   0.00000      
4.26625         NAV_DEPTH            uSimMarineV22   0.00000      
4.26625         SIMULATION_MODE      uSimMarineV22   TRUE 
4.26625         NAV_YAW              uSimMarineV22   -1.11701     
4.26625         TRUE_X               uSimMarineV22   -85.00000    
4.26625         TRUE_Y               uSimMarineV22   -49.00000    
4.35984         APP_LOG              pHelmIvP        iter=14,log=* 
4.35986         IVPHELM_CPU          pHelmIvP        0.19792      
4.35986         IVPHELM_STATE        pHelmIvP        PARK 
4.36406         DESIRED_THRUST       pPearlPID       0.00000      
4.46420         DESIRED_THRUST       pPearlPID       0.00000      
4.46480         ODOMETRY_DIST        pOdometry       98.11218     
4.46665         NAV_X                uSimMarineV22   -85.00000    
4.46665         NAV_Y                uSimMarineV22   -49.00000    
4.46665         NAV_LAT              uSimMarineV22   42.35798     
4.46665         NAV_LONG             uSimMarineV22   -71.08846    
4.46665         NAV_HEADING          uSimMarineV22   64.00000     
4.46665         NAV_SPEED            uSimMarineV22   0.00000      
4.46665         NAV_DEPTH            uSimMarineV22   0.00000      
4.46665         SIMULATION_MODE      uSimMarineV22   TRUE 
4.46665         NAV_YAW              uSimMarineV22   -1.11701     
4.46665         TRUE_X               uSimMarineV22   -85.00000    
4.46665         TRUE_Y               uSimMarineV22   -49.00000    
4.55924         CONTACTS_RECAP       pContactMgrV20   
4.55924         CONTACT_RANGES       pContactMgrV20   
4.56439         DESIRED_THRUST       pPearlPID       0.00000      
4.61001         APP_LOG              pHelmIvP        iter=15,log=* 
4.61003         IVPHELM_CPU          pHelmIvP        0.19792      
4.61004         IVPHELM_STATE        pHelmIvP        PARK 
4.61027         PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:192.168.1.112:9200 
4.61039         PSHARE_INPUT_SUMMARY pShare          192.168.1.94:9202 
4.66459         DESIRED_THRUST       pPearlPID       0.00000      
4.66722         NAV_X                uSimMarineV22   -85.00000    
4.66722         NAV_Y                uSimMarineV22   -49.00000    
4.66722         NAV_LAT              uSimMarineV22   42.35798     
4.66722         NAV_LONG             uSimMarineV22   -71.08846    
4.66722         NAV_HEADING          uSimMarineV22   64.00000     
4.66722         NAV_SPEED            uSimMarineV22   0.00000      
4.66722         NAV_DEPTH            uSimMarineV22   0.00000      
4.66722         SIMULATION_MODE      uSimMarineV22   TRUE 
4.66722         NAV_YAW              uSimMarineV22   -1.11701     
4.66722         TRUE_X               uSimMarineV22   -85.00000    
4.66722         TRUE_Y               uSimMarineV22   -49.00000    
4.75593         APPCAST_REQ          uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
4.75595         APPCAST_REQ_ALL      uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
4.76010         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-85,Y=-49,SPD=0,HDG=64,DEP=0,LAT=42.35797619,LON=-71.08846486,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,YAW=0.4537856,TIME=1692195311.11,LENGTH=4 
4.76011         PNR_POST_GAP         pNodeReporter   0.50029      
4.76476         DESIRED_THRUST       pPearlPID       0.00000      
4.86039         APP_LOG              pHelmIvP        iter=16,log=* 
4.86041         IVPHELM_CPU          pHelmIvP        0.23292      
4.86041         IVPHELM_STATE        pHelmIvP        PARK 
4.86488         DESIRED_THRUST       pPearlPID       0.00000      
4.86760         NAV_X                uSimMarineV22   -85.00000    
4.86760         NAV_Y                uSimMarineV22   -49.00000    
4.86760         NAV_LAT              uSimMarineV22   42.35798     
4.86760         NAV_LONG             uSimMarineV22   -71.08846    
4.86760         NAV_HEADING          uSimMarineV22   64.00000     
4.86760         NAV_SPEED            uSimMarineV22   0.00000      
4.86760         NAV_DEPTH            uSimMarineV22   0.00000      
4.86760         SIMULATION_MODE      uSimMarineV22   TRUE 
4.86760         NAV_YAW              uSimMarineV22   -1.11701     
4.86760         TRUE_X               uSimMarineV22   -85.00000    
4.86760         TRUE_Y               uSimMarineV22   -49.00000    
4.96502         DESIRED_THRUST       pPearlPID       0.00000      
4.96503         ODOMETRY_DIST        pOdometry       98.11218     
5.05703         APP_LOG              uFldNodeBroker  iter=4,log= 
5.05705         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=192.168.1.112:9200 
5.05937         CONTACT_RANGES       pContactMgrV20   
5.06515         DESIRED_THRUST       pPearlPID       0.00000      
5.06794         NAV_X                uSimMarineV22   -85.00000    
5.06794         NAV_Y                uSimMarineV22   -49.00000    
5.06794         NAV_LAT              uSimMarineV22   42.35798     
5.06794         NAV_LONG             uSimMarineV22   -71.08846    
5.06794         NAV_HEADING          uSimMarineV22   64.00000     
5.06794         NAV_SPEED            uSimMarineV22   0.00000      
5.06794         NAV_DEPTH            uSimMarineV22   0.00000      
5.06794         SIMULATION_MODE      uSimMarineV22   TRUE 
5.06794         NAV_YAW              uSimMarineV22   -1.11701     
5.06794         TRUE_X               uSimMarineV22   -85.00000    
5.06794         TRUE_Y               uSimMarineV22   -49.00000    
5.11073         APP_LOG              pHelmIvP        iter=17,log=* 
5.11074         IVPHELM_CPU          pHelmIvP        0.23292      
5.11074         IVPHELM_STATE        pHelmIvP        PARK 
5.16533         DESIRED_THRUST       pPearlPID       0.00000      
5.26047         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-85,Y=-49,SPD=0,HDG=64,DEP=0,LAT=42.35797619,LON=-71.08846486,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,YAW=0.4537856,TIME=1692195311.61,LENGTH=4 
5.26047         PNR_POST_GAP         pNodeReporter   0.50038      
5.26547         DESIRED_THRUST       pPearlPID       0.00000      
5.26829         NAV_X                uSimMarineV22   -85.00000    
5.26829         NAV_Y                uSimMarineV22   -49.00000    
5.26829         NAV_LAT              uSimMarineV22   42.35798     
5.26829         NAV_LONG             uSimMarineV22   -71.08846    
5.26829         NAV_HEADING          uSimMarineV22   64.00000     
5.26829         NAV_SPEED            uSimMarineV22   0.00000      
5.26829         NAV_DEPTH            uSimMarineV22   0.00000      
5.26829         SIMULATION_MODE      uSimMarineV22   TRUE 
5.26829         NAV_YAW              uSimMarineV22   -1.11701     
5.26829         TRUE_X               uSimMarineV22   -85.00000    
5.26829         TRUE_Y               uSimMarineV22   -49.00000    
5.35623         APPCAST_REQ          uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
5.35624         APPCAST_REQ_ALL      uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
5.36101         APP_LOG              pHelmIvP        iter=18,log=* 
5.36103         IVPHELM_CPU          pHelmIvP        0.25190      
5.36103         IVPHELM_STATE        pHelmIvP        PARK 
5.36572         DESIRED_THRUST       pPearlPID       0.00000      
5.46526         ODOMETRY_DIST        pOdometry       98.11218     
5.46584         DESIRED_THRUST       pPearlPID       0.00000      
5.46864         NAV_X                uSimMarineV22   -85.00000    
5.46864         NAV_Y                uSimMarineV22   -49.00000    
5.46864         NAV_LAT              uSimMarineV22   42.35798     
5.46864         NAV_LONG             uSimMarineV22   -71.08846    
5.46864         NAV_HEADING          uSimMarineV22   64.00000     
5.46864         NAV_SPEED            uSimMarineV22   0.00000      
5.46864         NAV_DEPTH            uSimMarineV22   0.00000      
5.46864         SIMULATION_MODE      uSimMarineV22   TRUE 
5.46864         NAV_YAW              uSimMarineV22   -1.11701     
5.46864         TRUE_X               uSimMarineV22   -85.00000    
5.46864         TRUE_Y               uSimMarineV22   -49.00000    
5.55953         CONTACTS_RECAP       pContactMgrV20   
5.55953         CONTACT_RANGES       pContactMgrV20   
5.56607         DESIRED_THRUST       pPearlPID       0.00000      
5.61072         PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:192.168.1.112:9200 
5.61073         PSHARE_INPUT_SUMMARY pShare          192.168.1.94:9202 
5.61113         APP_LOG              pHelmIvP        iter=19,log=* 
5.61115         IVPHELM_CPU          pHelmIvP        0.25190      
5.61115         IVPHELM_STATE        pHelmIvP        PARK 
5.66619         DESIRED_THRUST       pPearlPID       0.00000      
5.66917         NAV_X                uSimMarineV22   -85.00000    
5.66917         NAV_Y                uSimMarineV22   -49.00000    
5.66917         NAV_LAT              uSimMarineV22   42.35798     
5.66917         NAV_LONG             uSimMarineV22   -71.08846    
5.66917         NAV_HEADING          uSimMarineV22   64.00000     
5.66917         NAV_SPEED            uSimMarineV22   0.00000      
5.66917         NAV_DEPTH            uSimMarineV22   0.00000      
5.66917         SIMULATION_MODE      uSimMarineV22   TRUE 
5.66917         NAV_YAW              uSimMarineV22   -1.11701     
5.66917         TRUE_X               uSimMarineV22   -85.00000    
5.66917         TRUE_Y               uSimMarineV22   -49.00000    
5.76086         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-85,Y=-49,SPD=0,HDG=64,DEP=0,LAT=42.35797619,LON=-71.08846486,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,YAW=0.4537856,TIME=1692195312.11,LENGTH=4 
5.76087         PNR_POST_GAP         pNodeReporter   0.50038      
5.76115         DB_TIME              MOOSDB_pearl    1692195312.10887 
5.76115         DB_UPTIME            MOOSDB_pearl    6.06342      
5.76117         DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,pEchoVar,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pNodeReporter,pLogger,pShare,uProcessWatch,uMAC_2060, 
5.76637         DESIRED_THRUST       pPearlPID       0.00000      
5.86146         APP_LOG              pHelmIvP        iter=20,log=* 
5.86148         IVPHELM_CPU          pHelmIvP        0.21949      
5.86149         IVPHELM_STATE        pHelmIvP        PARK 
5.86659         DESIRED_THRUST       pPearlPID       0.00000      
5.86981         NAV_X                uSimMarineV22   -85.00000    
5.86981         NAV_Y                uSimMarineV22   -49.00000    
5.86981         NAV_LAT              uSimMarineV22   42.35798     
5.86981         NAV_LONG             uSimMarineV22   -71.08846    
5.86981         NAV_HEADING          uSimMarineV22   64.00000     
5.86981         NAV_SPEED            uSimMarineV22   0.00000      
5.86981         NAV_DEPTH            uSimMarineV22   0.00000      
5.86981         SIMULATION_MODE      uSimMarineV22   TRUE 
5.86981         NAV_YAW              uSimMarineV22   -1.11701     
5.86981         TRUE_X               uSimMarineV22   -85.00000    
5.86981         TRUE_Y               uSimMarineV22   -49.00000    
5.95672         APPCAST_REQ          uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
5.95673         APPCAST_REQ_ALL      uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
5.96560         ODOMETRY_DIST        pOdometry       98.11218     
5.96673         DESIRED_THRUST       pPearlPID       0.00000      
6.05721         APP_LOG              uFldNodeBroker  iter=5,log= 
6.05723         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=192.168.1.112:9200 
6.05970         CONTACT_RANGES       pContactMgrV20   
6.06691         DESIRED_THRUST       pPearlPID       0.00000      
6.07031         NAV_X                uSimMarineV22   -85.00000    
6.07031         NAV_Y                uSimMarineV22   -49.00000    
6.07031         NAV_LAT              uSimMarineV22   42.35798     
6.07031         NAV_LONG             uSimMarineV22   -71.08846    
6.07031         NAV_HEADING          uSimMarineV22   64.00000     
6.07031         NAV_SPEED            uSimMarineV22   0.00000      
6.07031         NAV_DEPTH            uSimMarineV22   0.00000      
6.07031         SIMULATION_MODE      uSimMarineV22   TRUE 
6.07031         NAV_YAW              uSimMarineV22   -1.11701     
6.07031         TRUE_X               uSimMarineV22   -85.00000    
6.07031         TRUE_Y               uSimMarineV22   -49.00000    
6.11164         APP_LOG              pHelmIvP        iter=21,log=* 
6.11166         IVPHELM_CPU          pHelmIvP        0.21949      
6.11166         IVPHELM_STATE        pHelmIvP        PARK 
6.16715         DESIRED_THRUST       pPearlPID       0.00000      
6.26128         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-85,Y=-49,SPD=0,HDG=64,DEP=0,LAT=42.35797619,LON=-71.08846486,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,YAW=0.4537856,TIME=1692195312.61,LENGTH=4 
6.26128         PNR_POST_GAP         pNodeReporter   0.50041      
6.26729         DESIRED_THRUST       pPearlPID       0.00000      
6.27091         NAV_X                uSimMarineV22   -85.00000    
6.27091         NAV_Y                uSimMarineV22   -49.00000    
6.27091         NAV_LAT              uSimMarineV22   42.35798     
6.27091         NAV_LONG             uSimMarineV22   -71.08846    
6.27091         NAV_HEADING          uSimMarineV22   64.00000     
6.27091         NAV_SPEED            uSimMarineV22   0.00000      
6.27091         NAV_DEPTH            uSimMarineV22   0.00000      
6.27091         SIMULATION_MODE      uSimMarineV22   TRUE 
6.27091         NAV_YAW              uSimMarineV22   -1.11701     
6.27091         TRUE_X               uSimMarineV22   -85.00000    
6.27091         TRUE_Y               uSimMarineV22   -49.00000    
6.36201         APP_LOG              pHelmIvP        iter=22,log=* 
6.36204         IVPHELM_CPU          pHelmIvP        0.24030      
6.36204         IVPHELM_STATE        pHelmIvP        PARK 
6.36744         DESIRED_THRUST       pPearlPID       0.00000      
6.46583         ODOMETRY_DIST        pOdometry       98.11218     
6.46759         DESIRED_THRUST       pPearlPID       0.00000      
6.47128         NAV_X                uSimMarineV22   -85.00000    
6.47128         NAV_Y                uSimMarineV22   -49.00000    
6.47128         NAV_LAT              uSimMarineV22   42.35798     
6.47128         NAV_LONG             uSimMarineV22   -71.08846    
6.47128         NAV_HEADING          uSimMarineV22   64.00000     
6.47128         NAV_SPEED            uSimMarineV22   0.00000      
6.47128         NAV_DEPTH            uSimMarineV22   0.00000      
6.47128         SIMULATION_MODE      uSimMarineV22   TRUE 
6.47128         NAV_YAW              uSimMarineV22   -1.11701     
6.47128         TRUE_X               uSimMarineV22   -85.00000    
6.47128         TRUE_Y               uSimMarineV22   -49.00000    
6.55769         APPCAST_REQ          uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
6.55769         APPCAST_REQ_ALL      uMAC_2060       node=all,app=all,duration=3.0,key=uMAC_2060:app,thresh=run_warning 
6.55988         CONTACTS_RECAP       pContactMgrV20   
6.55988         CONTACT_RANGES       pContactMgrV20   
6.56777         DESIRED_THRUST       pPearlPID       0.00000      
6.61123         PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:192.168.1.112:9200 
6.61124         PSHARE_INPUT_SUMMARY pShare          192.168.1.94:9202 
6.61218         APP_LOG              pHelmIvP        iter=23,log=* 
6.61219         IVPHELM_CPU          pHelmIvP        0.24030      
6.61220         IVPHELM_STATE        pHelmIvP        PARK 
6.66792         DESIRED_THRUST       pPearlPID       0.00000      
6.67166         NAV_X                uSimMarineV22   -85.00000    
6.67166         NAV_Y                uSimMarineV22   -49.00000    
6.67166         NAV_LAT              uSimMarineV22   42.35798     
6.67166         NAV_LONG             uSimMarineV22   -71.08846    
6.67166         NAV_HEADING          uSimMarineV22   64.00000     
6.67166         NAV_SPEED            uSimMarineV22   0.00000      
6.67166         NAV_DEPTH            uSimMarineV22   0.00000      
6.67166         SIMULATION_MODE      uSimMarineV22   TRUE 
6.67166         NAV_YAW              uSimMarineV22   -1.11701     
6.67166         TRUE_X               uSimMarineV22   -85.00000    
6.67166         TRUE_Y               uSimMarineV22   -49.00000    
6.76168         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-85,Y=-49,SPD=0,HDG=64,DEP=0,LAT=42.35797619,LON=-71.08846486,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,YAW=0.4537856,TIME=1692195313.11,LENGTH=4 
6.76169         PNR_POST_GAP         pNodeReporter   0.50042      
6.76777         REALMCAST_CHANNELS   pRealm          node=pearl#channels=MOOSDB_pearl,iGPS,iPEARL,pContactMgrV20,pEchoVar,pHelmIvP,pHostInfo,pLogger,pNodeReporter,pOdometry,pPearlPID,pRealm,pShare,pTargetCPA,uFldMessageHandler,uFldNodeBroker,uProcessWatch,uSimMarineV22, 
6.76810         DESIRED_THRUST       pPearlPID       0.00000      
6.86256         APP_LOG              pHelmIvP        iter=24,log=* 
6.86258         IVPHELM_CPU          pHelmIvP        0.25590      
6.86258         IVPHELM_STATE        pHelmIvP        PARK 
6.86832         DESIRED_THRUST       pPearlPID       0.00000      
6.87221         NAV_X                uSimMarineV22   -85.00000    
6.87221         NAV_Y                uSimMarineV22   -49.00000    
6.87221         NAV_LAT              uSimMarineV22   42.35798     
6.87221         NAV_LONG             uSimMarineV22   -71.08846    
6.87221         NAV_HEADING          uSimMarineV22   64.00000     
6.87221         NAV_SPEED            uSimMarineV22   0.00000      
6.87221         NAV_DEPTH            uSimMarineV22   0.00000      
6.87221         SIMULATION_MODE      uSimMarineV22   TRUE 
6.87221         NAV_YAW              uSimMarineV22   -1.11701     
6.87221         TRUE_X               uSimMarineV22   -85.00000    
6.87221         TRUE_Y               uSimMarineV22   -49.00000    
6.89228         DB_EVENT             MOOSDB_pearl    disconnected=uMAC_2060 
6.96612         ODOMETRY_DIST        pOdometry       98.11218     
6.96846         DESIRED_THRUST       pPearlPID       0.00000      
7.05733         APP_LOG              uFldNodeBroker  iter=6,log= 
7.05736         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=192.168.1.112:9200 
7.05739         NODE_BROKER_PING_0   uFldNodeBroker  community=pearl,hostip=192.168.1.94,port_db=9002,port_udp=9202,pshare_iroutes=192.168.1.94:9202,timewarp=1,time=1692195313.41,key=0 
7.06000         CONTACT_RANGES       pContactMgrV20   
7.06867         DESIRED_THRUST       pPearlPID       0.00000      
7.07273         NAV_X                uSimMarineV22   -85.00000    
7.07273         NAV_Y                uSimMarineV22   -49.00000    
7.07273         NAV_LAT              uSimMarineV22   42.35798     
7.07273         NAV_LONG             uSimMarineV22   -71.08846    
7.07273         NAV_HEADING          uSimMarineV22   64.00000     
7.07273         NAV_SPEED            uSimMarineV22   0.00000      
7.07273         NAV_DEPTH            uSimMarineV22   0.00000      
7.07273         SIMULATION_MODE      uSimMarineV22   TRUE 
7.07273         NAV_YAW              uSimMarineV22   -1.11701     
7.07273         TRUE_X               uSimMarineV22   -85.00000    
7.07273         TRUE_Y               uSimMarineV22   -49.00000    
7.11286         APP_LOG              pHelmIvP        iter=25,log=* 
7.11287         IVPHELM_CPU          pHelmIvP        0.25590      
7.11287         IVPHELM_STATE        pHelmIvP        PARK 
7.16888         DESIRED_THRUST       pPearlPID       0.00000      
7.26211         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-85,Y=-49,SPD=0,HDG=64,DEP=0,LAT=42.35797619,LON=-71.08846486,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,YAW=0.4537856,TIME=1692195313.61,LENGTH=4 
7.26212         PNR_POST_GAP         pNodeReporter   0.50044      
7.26913         DESIRED_THRUST       pPearlPID       0.00000      
7.27337         NAV_X                uSimMarineV22   -85.00000    
7.27337         NAV_Y                uSimMarineV22   -49.00000    
7.27337         NAV_LAT              uSimMarineV22   42.35798     
7.27337         NAV_LONG             uSimMarineV22   -71.08846    
7.27337         NAV_HEADING          uSimMarineV22   64.00000     
7.27337         NAV_SPEED            uSimMarineV22   0.00000      
7.27337         NAV_DEPTH            uSimMarineV22   0.00000      
7.27337         SIMULATION_MODE      uSimMarineV22   TRUE 
7.27337         NAV_YAW              uSimMarineV22   -1.11701     
7.27337         TRUE_X               uSimMarineV22   -85.00000    
7.27337         TRUE_Y               uSimMarineV22   -49.00000    
7.36320         APP_LOG              pHelmIvP        iter=26,log=* 
7.36322         IVPHELM_CPU          pHelmIvP        0.24070      
7.36322         IVPHELM_STATE        pHelmIvP        PARK 
7.36930         DESIRED_THRUST       pPearlPID       0.00000      
7.46648         ODOMETRY_DIST        pOdometry       98.11218     
7.46945         DESIRED_THRUST       pPearlPID       0.00000      
7.47401         NAV_X                uSimMarineV22   -85.00000    
7.47401         NAV_Y                uSimMarineV22   -49.00000    
7.47401         NAV_LAT              uSimMarineV22   42.35798     
7.47401         NAV_LONG             uSimMarineV22   -71.08846    
7.47401         NAV_HEADING          uSimMarineV22   64.00000     
7.47401         NAV_SPEED            uSimMarineV22   0.00000      
7.47401         NAV_DEPTH            uSimMarineV22   0.00000      
7.47401         SIMULATION_MODE      uSimMarineV22   TRUE 
7.47401         NAV_YAW              uSimMarineV22   -1.11701     
7.47401         TRUE_X               uSimMarineV22   -85.00000    
7.47401         TRUE_Y               uSimMarineV22   -49.00000    
7.56013         CONTACTS_RECAP       pContactMgrV20   
7.56014         CONTACT_RANGES       pContactMgrV20   
7.56968         DESIRED_THRUST       pPearlPID       0.00000      
7.61336         APP_LOG              pHelmIvP        iter=27,log=* 
7.61338         IVPHELM_CPU          pHelmIvP        0.24070      
7.61338         IVPHELM_STATE        pHelmIvP        PARK 
7.63625         PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:192.168.1.112:9200 
7.63626         PSHARE_INPUT_SUMMARY pShare          192.168.1.94:9202 
7.66984         DESIRED_THRUST       pPearlPID       0.00000      
7.67469         NAV_X                uSimMarineV22   -85.00000    
7.67469         NAV_Y                uSimMarineV22   -49.00000    
7.67469         NAV_LAT              uSimMarineV22   42.35798     
7.67469         NAV_LONG             uSimMarineV22   -71.08846    
7.67469         NAV_HEADING          uSimMarineV22   64.00000     
7.67469         NAV_SPEED            uSimMarineV22   0.00000      
7.67469         NAV_DEPTH            uSimMarineV22   0.00000      
7.67469         SIMULATION_MODE      uSimMarineV22   TRUE 
7.67469         NAV_YAW              uSimMarineV22   -1.11701     
7.67469         TRUE_X               uSimMarineV22   -85.00000    
7.67469         TRUE_Y               uSimMarineV22   -49.00000    
7.76248         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-85,Y=-49,SPD=0,HDG=64,DEP=0,LAT=42.35797619,LON=-71.08846486,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,YAW=0.4537856,TIME=1692195314.11,LENGTH=4 
7.76248         PNR_POST_GAP         pNodeReporter   0.50035      
7.76282         DB_TIME              MOOSDB_pearl    1692195314.11053 
7.76282         DB_UPTIME            MOOSDB_pearl    8.06509      
7.76284         DB_CLIENTS           MOOSDB_pearl    pContactMgrV20,pPearlPID,iPEARL,iGPS,uSimMarineV22,pTargetCPA,pOdometry,pEchoVar,uFldMessageHandler,pRealm,uFldNodeBroker,pHostInfo,pHelmIvP,pNodeReporter,pLogger,pShare,uProcessWatch, 
7.76999         DESIRED_THRUST       pPearlPID       0.00000      
7.86368         APP_LOG              pHelmIvP        iter=28,log=* 
7.86370         IVPHELM_CPU          pHelmIvP        0.22349      
7.86371         IVPHELM_STATE        pHelmIvP        PARK 
7.87025         DESIRED_THRUST       pPearlPID       0.00000      
7.87520         NAV_X                uSimMarineV22   -85.00000    
7.87520         NAV_Y                uSimMarineV22   -49.00000    
7.87520         NAV_LAT              uSimMarineV22   42.35798     
7.87520         NAV_LONG             uSimMarineV22   -71.08846    
7.87520         NAV_HEADING          uSimMarineV22   64.00000     
7.87520         NAV_SPEED            uSimMarineV22   0.00000      
7.87520         NAV_DEPTH            uSimMarineV22   0.00000      
7.87520         SIMULATION_MODE      uSimMarineV22   TRUE 
7.87520         NAV_YAW              uSimMarineV22   -1.11701     
7.87520         TRUE_X               uSimMarineV22   -85.00000    
7.87520         TRUE_Y               uSimMarineV22   -49.00000    
7.96669         ODOMETRY_DIST        pOdometry       98.11218     
7.97042         DESIRED_THRUST       pPearlPID       0.00000      
8.05755         APP_LOG              uFldNodeBroker  iter=7,log= 
8.05757         PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=192.168.1.112:9200 
8.06025         CONTACT_RANGES       pContactMgrV20   
8.07060         DESIRED_THRUST       pPearlPID       0.00000      
8.07565         NAV_X                uSimMarineV22   -85.00000    
8.07565         NAV_Y                uSimMarineV22   -49.00000    
8.07565         NAV_LAT              uSimMarineV22   42.35798     
8.07565         NAV_LONG             uSimMarineV22   -71.08846    
8.07565         NAV_HEADING          uSimMarineV22   64.00000     
8.07565         NAV_SPEED            uSimMarineV22   0.00000      
8.07565         NAV_DEPTH            uSimMarineV22   0.00000      
8.07565         SIMULATION_MODE      uSimMarineV22   TRUE 
8.07565         NAV_YAW              uSimMarineV22   -1.11701     
8.07565         TRUE_X               uSimMarineV22   -85.00000    
8.07565         TRUE_Y               uSimMarineV22   -49.00000    
8.11396         APP_LOG              pHelmIvP        iter=29,log=* 
8.11398         IVPHELM_CPU          pHelmIvP        0.22349      
8.11399         IVPHELM_STATE        pHelmIvP        PARK 
8.17075         DESIRED_THRUST       pPearlPID       0.00000      
8.26271         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-85,Y=-49,SPD=0,HDG=64,DEP=0,LAT=42.35797619,LON=-71.08846486,TYPE=kayak,MODE=PARK,ALLSTOP=ManualOverride,INDEX=12,YAW=0.4537856,TIME=1692195314.61,LENGTH=4 
8.26272         PNR_POST_GAP         pNodeReporter   0.50025      
8.27091         DESIRED_THRUST       pPearlPID       0.00000      
8.27609         NAV_X                uSimMarineV22   -85.00000    
8.27609         NAV_Y                uSimMarineV22   -49.00000    
8.27609         NAV_LAT              uSimMarineV22   42.35798     
8.27609         NAV_LONG             uSimMarineV22   -71.08846    
8.27609         NAV_HEADING          uSimMarineV22   64.00000     
8.27609         NAV_SPEED            uSimMarineV22   0.00000      
8.27609         NAV_DEPTH            uSimMarineV22   0.00000      
8.27609         SIMULATION_MODE      uSimMarineV22   TRUE 
8.27609         NAV_YAW              uSimMarineV22   -1.11701     
8.27609         TRUE_X               uSimMarineV22   -85.00000    
8.27609         TRUE_Y               uSimMarineV22   -49.00000    
8.36432         APP_LOG              pHelmIvP        iter=30,log=* 
8.36434         IVPHELM_CPU          pHelmIvP        0.24588      
8.36434         IVPHELM_STATE        pHelmIvP        PARK 
8.37106         DESIRED_THRUST       pPearlPID       0.00000      
8.46698         ODOMETRY_DIST        pOdometry       98.11218     
8.47120         DESIRED_THRUST       pPearlPID       0.00000      
8.47652         NAV_X                uSimMarineV22   -85.00000    
8.47652         NAV_Y                uSimMarineV22   -49.00000    
8.47652         NAV_LAT              uSimMarineV22   42.35798     
8.47652         NAV_LONG             uSimMarineV22   -71.08846    
8.47652         NAV_HEADING          uSimMarineV22   64.00000     
8.47652         NAV_SPEED            uSimMarineV22   0.00000      
8.47652         NAV_DEPTH            uSimMarineV22   0.00000      
8.47652         SIMULATION_MODE      uSimMarineV22   TRUE 
8.47652         NAV_YAW              uSimMarineV22   -1.11701     
8.47652         TRUE_X               uSimMarineV22   -85.00000    
8.47652         TRUE_Y               uSimMarineV22   -49.00000    
8.56053         CONTACTS_RECAP       pContactMgrV20   
8.56053         CONTACT_RANGES       pContactMgrV20   
8.57134         DESIRED_THRUST       pPearlPID       0.00000      
8.61459         APP_LOG              pHelmIvP        iter=31,log=* 
8.61462         IVPHELM_CPU          pHelmIvP        0.24588      
8.61462         IVPHELM_STATE        pHelmIvP        PARK 
8.63680         PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:192.168.1.112:9200 
8.63682         PSHARE_INPUT_SUMMARY pShare          192.168.1.94:9202 
8.67153         DESIRED_THRUST       pPearlPID       0.00000      
8.67705         NAV_X                uSimMarineV22   -85.00000    
8.67705         NAV_Y                uSimMarineV22   -49.00000    
8.67705         NAV_LAT              uSimMarineV22   42.35798     
8.67705         NAV_LONG             uSimMarineV22   -71.08846    
8.67705         NAV_HEADING          uSimMarineV22   64.00000     
8.67705         NAV_SPEED            uSimMarineV22   0.00000      
8.67705         NAV_DEPTH            uSimMarineV22   0.00000      
8.67705         SIMULATION_MODE      uSimMarineV22   TRUE 
8.67705         NAV_YAW              uSimMarineV22   -1.11701     
8.67705         TRUE_X               uSimMarineV22   -85.00000    
8.67705         TRUE_Y               uSimMarineV22   -49.00000    
