%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_30_6_2023_____16_37_42/LOG_PEARL_30_6_2023_____16_37_42.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8440787310.439165
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.671089   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.671105   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.67111    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.67111    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.671115   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.67112    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.67362    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.673625   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.67363    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.673635   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.673639   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.77522    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.77522    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.380845   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.380845   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.380845   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.380845   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.380845   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.136225   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
7.13624    MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
7.136244   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
7.13625    MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
7.136255   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
7.13626    MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
7.136595   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
7.1366     MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
7.136604   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
7.136604   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.13661    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.13661    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.13661    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
9.248565   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
36.96906   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
36.97394   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
37.00363   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
37.00363   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
352.6526   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
352.9042   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
352.9042   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
