%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_16_8_2023_____16_29_13/LOG_PEARL_16_8_2023_____16_29_13.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1692217752.418869
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7603629          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9614091          NaN                
1.161849           NaN                
1.362084           NaN                
1.562413           NaN                
1.762953           NaN                
1.964148           NaN                
2.165083           NaN                
2.365758           NaN                
2.56638            NaN                
2.767136           NaN                
2.967701           NaN                
3.169365           NaN                
3.370154           NaN                
3.571088           NaN                
3.771783           NaN                
3.972315           NaN                
4.173269           NaN                
4.373994           NaN                
4.574795           NaN                
4.775618           NaN                
4.976331           NaN                
5.177122           NaN                
5.378066           NaN                
5.578874           NaN                
5.779605           NaN                
5.980476           NaN                
6.181337           NaN                
6.382283           NaN                
6.582784           NaN                
6.783477           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.983945           NaN                
7.184369           NaN                
7.385012           NaN                
7.585434           NaN                
7.785795           NaN                
7.986114           NaN                
8.186494           NaN                
8.386898           NaN                
8.587197           NaN                
8.787483           NaN                
8.987803           NaN                
9.188115           NaN                
9.388416           NaN                
9.588739           NaN                
9.789395           NaN                
9.990443           NaN                
10.19091           NaN                
10.39139           NaN                
10.59188           NaN                
10.79248           NaN                
10.99304           NaN                
11.19344           NaN                
11.39392           NaN                
11.59443           NaN                
11.79513           NaN                
11.99563           NaN                
12.19612           NaN                
12.39663           NaN                
12.59739           NaN                
12.79793           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.80]          
12.99929           NaN                
13.20057           NaN                
13.40104           NaN                
13.60146           NaN                
13.80217           NaN                
14.00259           NaN                
14.20424           NaN                
14.40489           NaN                
14.60555           NaN                
14.80618           NaN                
15.00697           NaN                
15.2076            NaN                
15.40804           NaN                
15.60847           NaN                
15.80927           NaN                
16.00978           NaN                
16.21056           NaN                
16.41116           NaN                
16.61156           NaN                
16.81225           NaN                
17.01319           NaN                
17.214             NaN                
17.4148            NaN                
17.61525           NaN                
17.81588           NaN                
18.01662           NaN                
18.21722           NaN                
18.41774           NaN                
18.61816           NaN                
18.81883           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.82]          
19.01941           NaN                
19.21997           NaN                
19.42041           NaN                
19.62105           NaN                
19.8217            NaN                
20.02206           NaN                
20.22261           NaN                
20.42311           NaN                
20.62359           NaN                
20.82404           NaN                
21.02443           NaN                
21.22487           NaN                
21.42524           NaN                
21.62593           NaN                
21.82682           NaN                
22.0272            NaN                
22.22764           NaN                
22.42806           NaN                
22.62849           NaN                
22.82899           NaN                
23.03389           NaN                
23.23477           NaN                
23.43573           NaN                
23.63644           NaN                
23.83691           NaN                
24.038             NaN                
24.23849           NaN                
24.43908           NaN                
24.63944           NaN                
24.83999           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.84]          
25.0406            NaN                
25.24154           NaN                
25.44223           NaN                
25.64281           NaN                
25.84379           NaN                
26.04472           NaN                
26.24604           NaN                
26.44774           NaN                
26.64859           NaN                
26.84928           NaN                
27.05011           NaN                
27.25094           NaN                
27.45176           NaN                
27.65241           NaN                
27.8532            NaN                
28.05415           NaN                
28.25525           NaN                
28.45615           NaN                
28.65692           NaN                
28.85794           NaN                
29.05856           NaN                
29.25916           NaN                
29.45987           NaN                
29.66104           NaN                
29.86165           NaN                
30.06255           NaN                
30.26361           NaN                
30.46471           NaN                
30.66569           NaN                
30.86661           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.87]          
31.06766           NaN                
31.26863           NaN                
31.46943           NaN                
31.67021           NaN                
31.87117           NaN                
32.07156           NaN                
32.27221           NaN                
32.47294           NaN                
32.67357           NaN                
32.8746            NaN                
33.07545           NaN                
33.27588           NaN                
33.47668           NaN                
33.67742           NaN                
33.87826           NaN                
34.07912           NaN                
34.27961           NaN                
34.48021           NaN                
34.68073           NaN                
34.88133           NaN                
35.08207           NaN                
35.28259           NaN                
35.48328           NaN                
35.68369           NaN                
35.88419           NaN                
36.08487           NaN                
36.28566           NaN                
36.48661           NaN                
36.68741           NaN                
36.88831           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.89]          
37.08933           NaN                
37.29032           NaN                
37.49135           NaN                
37.69211           NaN                
37.89275           NaN                
38.09375           NaN                
38.29477           NaN                
38.49583           NaN                
38.69666           NaN                
38.89731           NaN                
39.0982            NaN                
39.29909           NaN                
39.50027           NaN                
39.7012            NaN                
39.90163           NaN                
40.10225           NaN                
40.30307           NaN                
40.50377           NaN                
40.70454           NaN                
40.90537           NaN                
41.10596           NaN                
41.30671           NaN                
41.50727           NaN                
41.70779           NaN                
41.90821           NaN                
42.10885           NaN                
42.30959           NaN                
42.51059           NaN                
42.7113            NaN                
42.91238           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.91]          
43.11321           NaN                
