%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_27_6_2023_____13_19_20/LOG_HENRY_27_6_2023_____13_19_20.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687886359.341808
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056889   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056894   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056896   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056896   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056897   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056898   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.057299   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.057301   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.057302   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.057303   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.057304   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157518   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.157518   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.453966   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.453966   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.460997   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460997   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460997   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.958689   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.964545   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.964545   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.964545   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
