%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____16_51_26/LOG_GILDA_4_7_2023_____16_51_26.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART             8442519431.9753
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.15567    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.155695   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.155704   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.15571    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.15572    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.155729   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.15909    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.1591     MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.159104   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.159115   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.159121   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.26043    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.652286   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.652286   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.652286   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.773845   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.773845   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.773845   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.185921   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.41704    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.41704    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
