%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_1_7_2023_____18_17_12/LOG_ABE_1_7_2023_____18_17_12.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8441249160.05323
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.68297    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.683024   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.68304    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.683054   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.683075   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.683095   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.691674   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.691694   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.691706   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.691715   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.69176    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.79427    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.79427    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.419419   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.419419   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.419419   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.419419   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.419419   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
46.37193   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
46.54799   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
46.54799   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
