%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_28_6_2023_____17_34_02/LOG_PEARL_28_6_2023_____17_34_02.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687988041.882101
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7682519          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9688349          NaN                
1.169118           NaN                
1.369398           NaN                
1.569694           NaN                
1.770224           NaN                
1.971114           NaN                
2.172519           NaN                
2.372895           NaN                
2.573484           NaN                
2.773914           NaN                
2.974667           NaN                
3.17635            NaN                
3.376952           NaN                
3.577689           NaN                
3.778425           NaN                
3.97906            NaN                
4.180446           NaN                
4.381259           NaN                
4.581895           NaN                
4.782634           NaN                
4.98314            NaN                
5.183611           NaN                
5.384169           NaN                
5.584612           NaN                
5.784961           NaN                
5.985679           NaN                
6.186429           NaN                
6.387215           NaN                
6.58794            NaN                
6.789103           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.79]          
6.98999            NaN                
7.19075            NaN                
7.391799           NaN                
7.592813           NaN                
7.793825           NaN                
7.994795           NaN                
8.195715           NaN                
8.396623           NaN                
8.597724           NaN                
8.798737           NaN                
8.999557           NaN                
9.200236           NaN                
9.401123           NaN                
9.602041           NaN                
9.803057           NaN                
10.00396           NaN                
10.20463           NaN                
10.40546           NaN                
10.60624           NaN                
10.80794           NaN                
11.00867           NaN                
11.20954           NaN                
11.41066           NaN                
11.61169           NaN                
11.81254           NaN                
12.0138            NaN                
12.21483           NaN                
12.41595           NaN                
12.61687           NaN                
12.81796           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.82]          
13.01895           NaN                
13.21987           NaN                
13.42092           NaN                
13.62205           NaN                
13.82321           NaN                
14.02407           NaN                
14.22492           NaN                
14.42604           NaN                
14.62701           NaN                
14.82815           NaN                
15.02909           NaN                
15.23005           NaN                
15.43106           NaN                
15.63198           NaN                
15.8331            NaN                
16.03395           NaN                
16.2349            NaN                
16.43615           NaN                
16.63699           NaN                
16.83821           NaN                
17.03928           NaN                
17.24013           NaN                
17.44139           NaN                
17.64248           NaN                
17.84343           NaN                
18.04427           NaN                
18.24524           NaN                
18.44623           NaN                
18.64745           NaN                
18.84852           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.85]          
19.04934           NaN                
19.25024           NaN                
19.45101           NaN                
19.65209           NaN                
19.85323           NaN                
20.0542            NaN                
20.25524           NaN                
20.4561            NaN                
20.65697           NaN                
20.85819           NaN                
21.05911           NaN                
21.26014           NaN                
21.46086           NaN                
21.66195           NaN                
21.86327           NaN                
22.0642            NaN                
22.26511           NaN                
22.466             NaN                
22.66706           NaN                
22.86808           NaN                
23.06922           NaN                
23.27027           NaN                
23.47124           NaN                
23.67224           NaN                
23.87311           NaN                
24.0739            NaN                
24.275             NaN                
24.47585           NaN                
24.67668           NaN                
24.87785           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.88]          
25.07894           NaN                
25.28018           NaN                
25.48112           NaN                
25.68221           NaN                
25.88329           NaN                
26.08442           NaN                
26.28553           NaN                
26.4863            NaN                
26.68741           NaN                
26.88856           NaN                
27.08949           NaN                
27.29056           NaN                
27.49156           NaN                
27.6924            NaN                
27.89355           NaN                
28.09468           NaN                
28.29559           NaN                
28.4965            NaN                
28.69736           NaN                
28.89841           NaN                
29.09957           NaN                
29.30059           NaN                
29.50149           NaN                
29.70248           NaN                
29.90359           NaN                
30.10446           NaN                
30.30537           NaN                
30.50632           NaN                
30.70743           NaN                
30.90854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.91]          
31.10954           NaN                
31.31063           NaN                
31.51166           NaN                
31.71275           NaN                
31.91403           NaN                
32.11488           NaN                
32.31585           NaN                
32.51637           NaN                
32.71719           NaN                
32.91807           NaN                
33.11896           NaN                
33.32005           NaN                
33.52044           NaN                
33.72122           NaN                
33.92178           NaN                
34.12274           NaN                
34.32407           NaN                
34.52473           NaN                
34.72513           NaN                
34.92553           NaN                
35.12627           NaN                
35.32694           NaN                
35.52754           NaN                
35.72811           NaN                
35.92863           NaN                
36.1293            NaN                
36.33016           NaN                
36.53066           NaN                
36.73142           NaN                
36.93203           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.93]          
37.13261           NaN                
37.33352           NaN                
37.53398           NaN                
37.73437           NaN                
37.93493           NaN                
38.13579           NaN                
38.3364            NaN                
38.537             NaN                
38.73744           NaN                
38.93807           NaN                
39.13865           NaN                
39.33904           NaN                
39.53946           NaN                
39.73989           NaN                
39.94029           NaN                
40.1409            NaN                
40.34133           NaN                
40.54173           NaN                
40.74223           NaN                
40.94289           NaN                
41.1435            NaN                
41.34397           NaN                
41.54455           NaN                
41.74508           NaN                
41.94579           NaN                
42.14637           NaN                
42.34719           NaN                
42.54786           NaN                
42.74829           NaN                
42.94881           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.95]          
43.14929           NaN                
43.34984           NaN                
43.55038           NaN                
43.75091           NaN                
43.9518            NaN                
44.15236           NaN                
44.35284           NaN                
44.5535            NaN                
44.75412           NaN                
44.95457           NaN                
45.1555            NaN                
45.35636           NaN                
45.55686           NaN                
45.75768           NaN                
45.95845           NaN                
46.15949           NaN                
46.36016           NaN                
46.5609            NaN                
46.76168           NaN                
46.96248           NaN                
47.16297           NaN                
47.36377           NaN                
47.56428           NaN                
47.76496           NaN                
47.96583           NaN                
48.16629           NaN                
48.3673            NaN                
48.5679            NaN                
48.7688            NaN                
48.96984           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  48.97]          
49.17074           NaN                
49.37177           NaN                
49.57257           NaN                
49.77355           NaN                
49.97451           NaN                
50.17564           NaN                
50.37654           NaN                
50.57749           NaN                
50.77869           NaN                
50.97979           NaN                
51.18053           NaN                
51.38112           NaN                
51.58147           NaN                
51.78263           NaN                
51.98325           NaN                
52.18391           NaN                
52.38483           NaN                
52.58584           NaN                
52.78695           NaN                
52.98812           NaN                
53.18904           NaN                
53.39012           NaN                
53.59104           NaN                
53.79203           NaN                
53.99296           NaN                
54.1934            NaN                
54.39384           NaN                
54.59437           NaN                
54.79501           NaN                
54.99587           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.00]          
55.19676           NaN                
55.39745           NaN                
55.59788           NaN                
55.79843           NaN                
55.99903           NaN                
56.19978           NaN                
56.40024           NaN                
56.60068           NaN                
56.80115           NaN                
57.00212           NaN                
57.20311           NaN                
57.40406           NaN                
57.60472           NaN                
57.80513           NaN                
58.00553           NaN                
58.20595           NaN                
58.40668           NaN                
58.60739           NaN                
58.80834           NaN                
59.00906           NaN                
59.20998           NaN                
59.41115           NaN                
59.61193           NaN                
59.81309           NaN                
60.01402           NaN                
60.21481           NaN                
60.41596           NaN                
60.61688           NaN                
60.81742           NaN                
61.01858           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.02]          
61.21956           NaN                
61.42031           NaN                
