%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_13_7_2023_____09_42_54/LOG_ABE_13_7_2023_____09_42_54.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8446278874.163605
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7870998          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9890203          NaN                
1.190006           NaN                
1.390975           NaN                
1.59213            NaN                
1.793756           NaN                
1.99585            NaN                
2.19734            NaN                
2.39931            NaN                
2.60095            NaN                
2.803165           NaN                
3.00448            NaN                
3.207715           NaN                
3.408304           NaN                
3.609415           NaN                
3.810935           NaN                
4.013334           NaN                
4.215685           NaN                
4.41852            NaN                
4.620661           NaN                
4.822701           NaN                
5.0252             NaN                
5.227106           NaN                
5.433969           NaN                
5.73455            NaN                
5.936851           NaN                
6.138844           NaN                
6.341045           NaN                
6.54449            NaN                
6.745515           NaN                
6.947525           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.95]          
7.150115           NaN                
7.351896           NaN                
7.554015           NaN                
7.75656            NaN                
7.959235           NaN                
8.160775           NaN                
8.36286            NaN                
8.56437            NaN                
8.766101           NaN                
8.968366           NaN                
9.170181           NaN                
9.371551           NaN                
9.572966           NaN                
9.77511            NaN                
9.97671            NaN                
10.17912           NaN                
10.38093           NaN                
10.58261           NaN                
10.78426           NaN                
10.98609           NaN                
11.18756           NaN                
11.38906           NaN                
11.5906            NaN                
11.79234           NaN                
11.9943            NaN                
12.19572           NaN                
12.39738           NaN                
12.59912           NaN                
12.80091           NaN                
13.00234           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.00]          
13.20437           NaN                
13.40542           NaN                
13.60663           NaN                
13.80786           NaN                
14.00951           NaN                
14.21125           NaN                
14.41289           NaN                
14.61437           NaN                
14.8164            NaN                
15.0189            NaN                
15.22023           NaN                
15.42193           NaN                
15.62358           NaN                
15.825             NaN                
16.02653           NaN                
16.22811           NaN                
16.42995           NaN                
16.63149           NaN                
16.83342           NaN                
17.03503           NaN                
17.23684           NaN                
17.43808           NaN                
17.63945           NaN                
17.84081           NaN                
18.04221           NaN                
18.2434            NaN                
18.44494           NaN                
18.64635           NaN                
18.84791           NaN                
19.04949           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.05]          
19.25096           NaN                
19.45226           NaN                
19.65327           NaN                
19.85517           NaN                
20.05737           NaN                
20.25805           NaN                
20.46024           NaN                
20.66166           NaN                
20.86344           NaN                
21.0658            NaN                
21.26708           NaN                
21.46847           NaN                
21.67061           NaN                
21.87292           NaN                
22.07536           NaN                
22.27688           NaN                
22.47996           NaN                
22.68079           NaN                
22.88302           NaN                
23.08628           NaN                
23.28868           NaN                
23.49047           NaN                
23.69131           NaN                
23.89262           NaN                
24.09418           NaN                
24.2959            NaN                
24.49734           NaN                
24.69856           NaN                
24.8999            NaN                
25.10149           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.10]          
25.30305           NaN                
25.50431           NaN                
25.70574           NaN                
25.90724           NaN                
26.10871           NaN                
26.31005           NaN                
26.51168           NaN                
26.71312           NaN                
26.91433           NaN                
27.11616           NaN                
27.3176            NaN                
27.51934           NaN                
27.72122           NaN                
27.92277           NaN                
28.12438           NaN                
28.32544           NaN                
28.52694           NaN                
28.72857           NaN                
28.92975           NaN                
29.13149           NaN                
29.3329            NaN                
29.53447           NaN                
29.7366            NaN                
29.93868           NaN                
30.14005           NaN                
30.34158           NaN                
30.54271           NaN                
30.7443            NaN                
30.94666           NaN                
31.14817           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.15]          
31.34949           NaN                
31.55054           NaN                
31.75191           NaN                
31.95389           NaN                
32.15563           NaN                
32.35719           NaN                
32.5584            NaN                
32.75996           NaN                
32.96105           NaN                
33.16262           NaN                
33.36394           NaN                
33.56518           NaN                
33.76666           NaN                
33.96824           NaN                
34.16958           NaN                
34.37098           NaN                
34.57256           NaN                
34.77401           NaN                
34.9757            NaN                
35.17743           NaN                
35.3789            NaN                
35.58025           NaN                
35.78176           NaN                
35.98322           NaN                
36.18449           NaN                
36.38684           NaN                
36.58857           NaN                
36.79019           NaN                
36.99168           NaN                
37.19322           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.19]          
37.39451           NaN                
37.59617           NaN                
37.79812           NaN                
37.99966           NaN                
38.20118           NaN                
38.40273           NaN                
38.60459           NaN                
38.80645           NaN                
39.00817           NaN                
39.20997           NaN                
39.41131           NaN                
39.61246           NaN                
39.81403           NaN                
40.01544           NaN                
40.21699           NaN                
40.4188            NaN                
40.62196           NaN                
40.82427           NaN                
41.02701           NaN                
41.22793           NaN                
41.42974           NaN                
41.6318            NaN                
41.83461           NaN                
42.03641           NaN                
42.23817           NaN                
42.43972           NaN                
42.64141           NaN                
42.84386           NaN                
43.04479           NaN                
43.24651           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.25]          
43.44829           NaN                
43.65003           NaN                
43.85195           NaN                
44.05352           NaN                
44.25548           NaN                
44.45824           NaN                
44.66023           NaN                
44.86198           NaN                
45.06395           NaN                
45.26717           NaN                
45.46847           NaN                
45.67049           NaN                
45.87275           NaN                
46.07448           NaN                
46.27651           NaN                
46.47892           NaN                
46.68132           NaN                
46.88317           NaN                
47.08482           NaN                
47.28638           NaN                
47.48869           NaN                
47.69091           NaN                
47.89257           NaN                
48.09422           NaN                
48.29588           NaN                
48.49726           NaN                
48.69919           NaN                
48.90107           NaN                
49.10248           NaN                
49.30379           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.30]          
49.5046            NaN                
49.70656           NaN                
49.90828           NaN                
50.11047           NaN                
50.31207           NaN                
50.51352           NaN                
50.71537           NaN                
50.91749           NaN                
51.11928           NaN                
51.32121           NaN                
51.52279           NaN                
51.72477           NaN                
51.92646           NaN                
52.12815           NaN                
52.33009           NaN                
52.53145           NaN                
52.73311           NaN                
52.93491           NaN                
53.13725           NaN                
53.33912           NaN                
53.54084           NaN                
53.7424            NaN                
53.94367           NaN                
54.14515           NaN                
54.34649           NaN                
54.54778           NaN                
54.74926           NaN                
54.95083           NaN                
55.15248           NaN                
55.35486           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.35]          
55.55684           NaN                
55.75854           NaN                
55.96086           NaN                
56.16331           NaN                
56.36534           NaN                
56.56731           NaN                
56.76937           NaN                
56.9712            NaN                
57.17307           NaN                
57.37698           NaN                
57.57989           NaN                
57.78276           NaN                
57.98558           NaN                
58.18738           NaN                
58.38886           NaN                
58.59138           NaN                
58.79321           NaN                
58.99503           NaN                
59.19634           NaN                
59.39822           NaN                
59.60009           NaN                
59.80149           NaN                
60.00307           NaN                
60.20529           NaN                
60.40763           NaN                
60.6089            NaN                
60.81149           NaN                
61.01352           NaN                
61.21459           NaN                
61.41686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.42]          
61.61834           NaN                
61.82121           NaN                
62.02651           NaN                
62.32786           NaN                
62.52909           NaN                
62.7301            NaN                
62.93163           NaN                
63.13526           NaN                
63.33637           NaN                
63.53856           NaN                
63.74057           NaN                
63.94253           NaN                
64.14428           NaN                
64.34579           NaN                
64.5469            NaN                
64.7485            NaN                
64.95011           NaN                
65.15272           NaN                
65.3549            NaN                
65.55667           NaN                
65.75853           NaN                
65.96018           NaN                
66.16277           NaN                
66.36365           NaN                
66.56524           NaN                
66.76699           NaN                
66.96862           NaN                
67.17182           NaN                
67.37409           NaN                
67.57646           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.58]          
67.77856           NaN                
67.98036           NaN                
68.18264           NaN                
68.385             NaN                
68.5871            NaN                
68.78866           NaN                
68.99014           NaN                
69.19292           NaN                
69.39453           NaN                
69.59594           NaN                
69.7984            NaN                
70.00016           NaN                
70.20226           NaN                
70.40524           NaN                
70.6076            NaN                
70.80923           NaN                
71.01114           NaN                
71.21282           NaN                
71.41615           NaN                
71.61697           NaN                
71.81841           NaN                
72.02031           NaN                
72.2224            NaN                
72.42511           NaN                
72.62658           NaN                
72.82693           NaN                
73.03028           NaN                
73.23212           NaN                
73.43598           NaN                
73.73639           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.74]          
73.93968           NaN                
74.14198           NaN                
74.34424           NaN                
74.54514           NaN                
74.74733           NaN                
74.99301           NaN                
75.25202           NaN                
75.45424           NaN                
75.65594           NaN                
75.8565            NaN                
76.05947           NaN                
76.2614            NaN                
76.46419           NaN                
76.66538           NaN                
76.86767           NaN                
77.06866           NaN                
77.27051           NaN                
77.47488           NaN                
77.67609           NaN                
77.87867           NaN                
78.07992           NaN                
78.28168           NaN                
78.48335           NaN                
78.68706           NaN                
78.88887           NaN                
79.09003           NaN                
79.29209           NaN                
79.49465           NaN                
79.69729           NaN                
79.89884           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.90]          
80.10077           NaN                
80.30293           NaN                
80.50485           NaN                
80.70757           NaN                
80.91123           NaN                
81.11304           NaN                
81.31568           NaN                
81.51781           NaN                
81.72041           NaN                
81.92371           NaN                
82.12469           NaN                
82.32695           NaN                
82.52901           NaN                
82.73163           NaN                
82.93283           NaN                
83.13531           NaN                
83.33637           NaN                
83.53915           NaN                
83.74135           NaN                
83.94335           NaN                
84.146             NaN                
84.3472            NaN                
84.5493            NaN                
84.75205           NaN                
84.95442           NaN                
85.15559           NaN                
85.35867           NaN                
85.56115           NaN                
85.7633            NaN                
85.96638           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.97]          
86.1685            NaN                
86.37038           NaN                
86.57246           NaN                
86.77427           NaN                
86.97706           NaN                
87.17904           NaN                
87.37944           NaN                
87.58248           NaN                
87.78328           NaN                
87.98586           NaN                
88.18779           NaN                
88.38824           NaN                
88.59192           NaN                
88.79458           NaN                
88.99746           NaN                
89.19849           NaN                
89.3988            NaN                
89.6012            NaN                
89.80359           NaN                
90.00569           NaN                
90.20669           NaN                
90.40849           NaN                
90.60929           NaN                
90.81345           NaN                
91.01583           NaN                
91.21727           NaN                
91.41846           NaN                
91.61963           NaN                
91.82045           NaN                
92.02291           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.02]          
92.22473           NaN                
92.42758           NaN                
92.62824           NaN                
92.82975           NaN                
93.0336            NaN                
93.23602           NaN                
93.4381            NaN                
93.63955           NaN                
93.84033           NaN                
94.04189           NaN                
94.24403           NaN                
94.44625           NaN                
94.64802           NaN                
94.85064           NaN                
95.0523            NaN                
95.25496           NaN                
95.45696           NaN                
95.65892           NaN                
95.86037           NaN                
96.06205           NaN                
96.2643            NaN                
96.46616           NaN                
96.66866           NaN                
96.87072           NaN                
97.07268           NaN                
97.27466           NaN                
97.47777           NaN                
97.67852           NaN                
97.87948           NaN                
98.08119           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.08]          
98.28319           NaN                
98.48574           NaN                
98.68773           NaN                
98.88983           NaN                
99.09187           NaN                
99.29389           NaN                
99.49522           NaN                
99.69877           NaN                
99.90035           NaN                
100.1019           NaN                
100.3041           NaN                
100.5067           NaN                
100.7084           NaN                
100.9105           NaN                
101.1126           NaN                
101.3142           NaN                
101.517            NaN                
101.7181           NaN                
101.9212           NaN                
102.122            NaN                
102.3236           NaN                
102.5263           NaN                
102.7283           NaN                
102.9299           NaN                
103.1321           NaN                
103.3342           NaN                
103.5368           NaN                
103.7405           NaN                
103.9414           NaN                
104.1448           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.15]          
104.3473           NaN                
104.5494           NaN                
104.7511           NaN                
104.9533           NaN                
105.1562           NaN                
105.3596           NaN                
105.5616           NaN                
105.7649           NaN                
105.9662           NaN                
106.1684           NaN                
106.3715           NaN                
106.5732           NaN                
106.775            NaN                
106.9785           NaN                
107.1787           NaN                
107.3806           NaN                
107.5836           NaN                
107.7857           NaN                
107.9885           NaN                
108.1903           NaN                
108.392            NaN                
108.6385           NaN                
108.8977           NaN                
109.0996           NaN                
109.3017           NaN                
109.503            NaN                
109.7053           NaN                
109.9064           NaN                
110.108            NaN                
110.3096           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.31]          
110.5129           NaN                
110.7139           NaN                
110.9174           NaN                
111.1195           NaN                
111.3209           NaN                
111.5222           NaN                
111.7233           NaN                
111.926            NaN                
112.1278           NaN                
112.3295           NaN                
112.531            NaN                
112.7326           NaN                
112.9346           NaN                
113.1366           NaN                
113.3383           NaN                
113.5398           NaN                
113.7412           NaN                
113.9429           NaN                
114.1446           NaN                
114.3463           NaN                
114.5474           NaN                
114.7498           NaN                
114.951            NaN                
115.1526           NaN                
115.3544           NaN                
115.5559           NaN                
115.7574           NaN                
115.959            NaN                
116.1606           NaN                
116.3622           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.36]          
116.5637           NaN                
116.7653           NaN                
116.9671           NaN                
117.1688           NaN                
117.3703           NaN                
117.5727           NaN                
117.7746           NaN                
117.9765           NaN                
118.1787           NaN                
118.3804           NaN                
118.5823           NaN                
118.7843           NaN                
118.9858           NaN                
119.1879           NaN                
119.3894           NaN                
119.5906           NaN                
119.7923           NaN                
119.9942           NaN                
120.1963           NaN                
120.3979           NaN                
120.5999           NaN                
120.802            NaN                
121.0033           NaN                
121.2049           NaN                
121.4063           NaN                
121.6078           NaN                
121.8098           NaN                
122.0119           NaN                
122.2138           NaN                
122.4156           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.42]          
122.617            NaN                
122.819            NaN                
123.0214           NaN                
123.2232           NaN                
123.4252           NaN                
123.6269           NaN                
123.8292           NaN                
124.0315           NaN                
124.2348           NaN                
124.4375           NaN                
124.6393           NaN                
124.8418           NaN                
125.0444           NaN                
125.246            NaN                
125.4485           NaN                
125.6491           NaN                
125.8513           NaN                
126.0534           NaN                
126.2551           NaN                
126.458            NaN                
126.659            NaN                
126.861            NaN                
127.0634           NaN                
127.2649           NaN                
127.4667           NaN                
127.6683           NaN                
127.8704           NaN                
128.0722           NaN                
128.2739           NaN                
128.4769           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.48]          
128.6795           NaN                
128.8838           NaN                
129.1853           NaN                
129.3858           NaN                
129.5878           NaN                
129.7897           NaN                
129.9928           NaN                
130.1947           NaN                
130.396            NaN                
130.5992           NaN                
130.8016           NaN                
131.0027           NaN                
131.2048           NaN                
131.4054           NaN                
131.6072           NaN                
131.8089           NaN                
132.012            NaN                
132.2134           NaN                
132.4141           NaN                
132.6163           NaN                
132.8185           NaN                
133.0216           NaN                
133.2234           NaN                
133.4258           NaN                
133.6271           NaN                
133.8304           NaN                
134.0326           NaN                
134.2361           NaN                
134.438            NaN                
134.6418           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.64]          
134.9427           NaN                
135.1452           NaN                
135.3472           NaN                
135.5488           NaN                
135.751            NaN                
135.9532           NaN                
136.1552           NaN                
136.3593           NaN                
136.5616           NaN                
136.7646           NaN                
136.966            NaN                
137.1676           NaN                
137.369            NaN                
137.5711           NaN                
137.7735           NaN                
137.9754           NaN                
138.1772           NaN                
138.3787           NaN                
138.5818           NaN                
138.7844           NaN                
138.9856           NaN                
139.1878           NaN                
139.3892           NaN                
139.5896           NaN                
139.7924           NaN                
139.9941           NaN                
140.1965           NaN                
140.3986           NaN                
140.6006           NaN                
140.803            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.80]          
141.0049           NaN                
141.2069           NaN                
141.4095           NaN                
141.6101           NaN                
141.8112           NaN                
142.0138           NaN                
142.2153           NaN                
142.418            NaN                
142.619            NaN                
142.8211           NaN                
143.0249           NaN                
143.2269           NaN                
143.4294           NaN                
143.6306           NaN                
143.832            NaN                
144.0341           NaN                
144.2366           NaN                
144.4391           NaN                
144.64             NaN                
144.8401           NaN                
145.0425           NaN                
145.2451           NaN                
145.4474           NaN                
145.6487           NaN                
145.8496           NaN                
146.0513           NaN                
146.2535           NaN                
146.4573           NaN                
146.6578           NaN                
146.8594           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.86]          
147.0616           NaN                
147.263            NaN                
147.4672           NaN                
147.6676           NaN                
147.8696           NaN                
148.0711           NaN                
148.2724           NaN                
148.4744           NaN                
148.6762           NaN                
148.8774           NaN                
149.0791           NaN                
149.2817           NaN                
149.4824           NaN                
149.6844           NaN                
149.8869           NaN                
150.0875           NaN                
150.2888           NaN                
150.4909           NaN                
150.6932           NaN                
150.8957           NaN                
151.0965           NaN                
151.2981           NaN                
151.5001           NaN                
151.7023           NaN                
151.905            NaN                
152.1061           NaN                
152.308            NaN                
152.5098           NaN                
152.7116           NaN                
152.9134           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.91]          
153.116            NaN                
153.3184           NaN                
153.5191           NaN                
153.7219           NaN                
153.9233           NaN                
154.126            NaN                
154.3274           NaN                
154.5297           NaN                
154.7318           NaN                
154.9338           NaN                
155.1347           NaN                
155.3369           NaN                
155.5389           NaN                
155.7408           NaN                
155.9429           NaN                
156.145            NaN                
156.3484           NaN                
156.5502           NaN                
156.7521           NaN                
156.9546           NaN                
157.1554           NaN                
157.3568           NaN                
157.5591           NaN                
157.7603           NaN                
157.9619           NaN                
158.1627           NaN                
158.3639           NaN                
158.5673           NaN                
158.7682           NaN                
158.9702           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.97]          
159.1731           NaN                
159.374            NaN                
159.5759           NaN                
159.7784           NaN                
159.9809           NaN                
160.182            NaN                
160.384            NaN                
160.5851           NaN                
160.7868           NaN                
160.9888           NaN                
161.1899           NaN                
161.3921           NaN                
161.594            NaN                
161.7946           NaN                
161.9981           NaN                
162.1993           NaN                
162.4009           NaN                
162.6025           NaN                
162.8034           NaN                
163.0066           NaN                
163.2072           NaN                
163.4093           NaN                
163.6117           NaN                
163.8131           NaN                
164.0147           NaN                
164.2166           NaN                
164.4187           NaN                
164.6198           NaN                
164.8205           NaN                
165.023            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.02]          
165.2257           NaN                
165.4267           NaN                
165.6285           NaN                
165.8299           NaN                
166.0317           NaN                
166.2343           NaN                
166.4374           NaN                
166.639            NaN                
166.8409           NaN                
167.0427           NaN                
167.2444           NaN                
167.4464           NaN                
167.6475           NaN                
167.8493           NaN                
168.0518           NaN                
168.2532           NaN                
168.4538           NaN                
168.6568           NaN                
168.8583           NaN                
169.0596           NaN                
169.2602           NaN                
169.4619           NaN                
169.6633           NaN                
169.8649           NaN                
170.067            NaN                
170.268            NaN                
170.4706           NaN                
170.6714           NaN                
170.8742           NaN                
171.0762           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.08]          
171.2778           NaN                
171.4804           NaN                
171.6804           NaN                
171.883            NaN                
172.0845           NaN                
172.2861           NaN                
172.4879           NaN                
172.6887           NaN                
172.8909           NaN                
173.0937           NaN                
173.2943           NaN                
173.4973           NaN                
173.6979           NaN                
173.8992           NaN                
174.1026           NaN                
174.3054           NaN                
174.5066           NaN                
174.7082           NaN                
174.9097           NaN                
175.1114           NaN                
175.3152           NaN                
175.5175           NaN                
175.7188           NaN                
175.9199           NaN                
176.1212           NaN                
176.3239           NaN                
176.5256           NaN                
176.7276           NaN                
176.9293           NaN                
177.1314           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.13]          
177.3335           NaN                
177.5365           NaN                
177.7397           NaN                
177.941            NaN                
178.1428           NaN                
178.3448           NaN                
178.5459           NaN                
178.7474           NaN                
178.949            NaN                
179.1514           NaN                
179.3522           NaN                
179.5544           NaN                
179.756            NaN                
179.9584           NaN                
180.1602           NaN                
180.3629           NaN                
180.5663           NaN                
180.7679           NaN                
180.969            NaN                
181.1699           NaN                
181.3723           NaN                
181.5737           NaN                
181.7754           NaN                
181.9794           NaN                
182.1801           NaN                
182.383            NaN                
182.586            NaN                
182.789            NaN                
183.0908           NaN                
183.2917           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.29]          
183.494            NaN                
183.6959           NaN                
183.8986           NaN                
184.1008           NaN                
184.303            NaN                
184.5058           NaN                
184.7061           NaN                
184.9079           NaN                
185.1106           NaN                
185.314            NaN                
185.5156           NaN                
185.7174           NaN                
185.9196           NaN                
186.1218           NaN                
186.3259           NaN                
186.5269           NaN                
186.7289           NaN                
186.931            NaN                
187.1326           NaN                
187.3344           NaN                
187.537            NaN                
187.7378           NaN                
187.94             NaN                
188.1417           NaN                
188.3425           NaN                
188.5466           NaN                
188.8499           NaN                
189.0507           NaN                
189.2511           NaN                
189.4521           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.45]          
189.6559           NaN                
189.8587           NaN                
190.0604           NaN                
190.2613           NaN                
190.4632           NaN                
190.665            NaN                
190.8687           NaN                
191.07             NaN                
191.2723           NaN                
191.4735           NaN                
191.6754           NaN                
191.8801           NaN                
192.0807           NaN                
192.2829           NaN                
192.4846           NaN                
192.6871           NaN                
192.8891           NaN                
193.0921           NaN                
193.2952           NaN                
193.4966           NaN                
193.6979           NaN                
193.9003           NaN                
194.1014           NaN                
194.3044           NaN                
194.5049           NaN                
194.7069           NaN                
194.9099           NaN                
195.1108           NaN                
195.3128           NaN                
195.5163           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.52]          
195.7172           NaN                
195.9193           NaN                
196.1201           NaN                
196.3243           NaN                
196.5248           NaN                
196.7274           NaN                
196.9287           NaN                
197.1309           NaN                
197.3328           NaN                
197.5362           NaN                
197.7382           NaN                
197.9396           NaN                
198.1421           NaN                
198.3443           NaN                
198.5454           NaN                
198.7477           NaN                
198.9505           NaN                
199.1516           NaN                
199.3534           NaN                
199.5549           NaN                
199.7575           NaN                
199.9596           NaN                
200.1609           NaN                
200.3626           NaN                
200.5656           NaN                
200.7681           NaN                
200.9708           NaN                
201.1718           NaN                
201.3735           NaN                
201.5764           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.58]          
201.7772           NaN                
201.9804           NaN                
202.1815           NaN                
202.384            NaN                
202.585            NaN                
202.787            NaN                
202.9906           NaN                
203.1917           NaN                
203.3943           NaN                
203.5967           NaN                
203.798            NaN                
203.9997           NaN                
204.2024           NaN                
204.4056           NaN                
204.6069           NaN                
204.8089           NaN                
205.0099           NaN                
205.2118           NaN                
205.4159           NaN                
205.6182           NaN                
205.8204           NaN                
206.0214           NaN                
206.2241           NaN                
206.4271           NaN                
206.6282           NaN                
206.8302           NaN                
207.0316           NaN                
207.2334           NaN                
207.4388           NaN                
207.6396           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.64]          
207.8412           NaN                
208.0428           NaN                
208.2454           NaN                
208.447            NaN                
208.6503           NaN                
208.8532           NaN                
209.0539           NaN                
209.255            NaN                
209.4574           NaN                
209.6585           NaN                
209.8605           NaN                
210.0631           NaN                
210.2649           NaN                
210.4662           NaN                
210.6675           NaN                
210.8701           NaN                
211.0711           NaN                
211.2728           NaN                
211.4758           NaN                
211.6783           NaN                
211.8803           NaN                
212.0824           NaN                
212.2841           NaN                
212.4861           NaN                
212.6873           NaN                
212.889            NaN                
213.0917           NaN                
213.2939           NaN                
213.495            NaN                
213.6962           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.70]          
213.8993           NaN                
214.1018           NaN                
214.3029           NaN                
214.5034           NaN                
214.705            NaN                
214.9074           NaN                
215.1103           NaN                
215.3138           NaN                
215.5147           NaN                
215.7175           NaN                
215.9189           NaN                
216.1206           NaN                
216.324            NaN                
216.5246           NaN                
216.7262           NaN                
216.9288           NaN                
217.1295           NaN                
217.3315           NaN                
217.5342           NaN                
217.7361           NaN                
217.9387           NaN                
218.1404           NaN                
218.4421           NaN                
218.645            NaN                
218.8469           NaN                
219.0476           NaN                
219.2488           NaN                
219.4514           NaN                
219.654            NaN                
219.8552           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.86]          
220.0556           NaN                
220.2577           NaN                
220.4612           NaN                
220.6623           NaN                
220.8659           NaN                
221.0668           NaN                
221.2678           NaN                
221.4708           NaN                
221.6715           NaN                
221.8743           NaN                
222.0765           NaN                
222.2769           NaN                
222.4803           NaN                
222.6814           NaN                
222.8843           NaN                
223.087            NaN                
223.2877           NaN                
223.4909           NaN                
223.6922           NaN                
223.8928           NaN                
224.0952           NaN                
224.2971           NaN                
224.4987           NaN                
224.7006           NaN                
224.9051           NaN                
225.2055           NaN                
225.4078           NaN                
225.6083           NaN                
225.8102           NaN                
226.0115           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 226.01]          
226.214            NaN                
226.4165           NaN                
226.6177           NaN                
226.8195           NaN                
227.0211           NaN                
227.224            NaN                
227.4263           NaN                
227.6272           NaN                
227.8293           NaN                
228.0316           NaN                
228.2341           NaN                
228.4356           NaN                
228.6381           NaN                
228.84             NaN                
229.0425           NaN                
229.2437           NaN                
229.4466           NaN                
229.6482           NaN                
229.8503           NaN                
230.052            NaN                
230.2551           NaN                
230.4564           NaN                
230.6572           NaN                
230.8598           NaN                
231.0614           NaN                
231.2631           NaN                
231.4652           NaN                
231.6661           NaN                
231.8678           NaN                
232.0693           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.07]          
232.271            NaN                
232.4734           NaN                
232.6741           NaN                
232.8766           NaN                
233.0788           NaN                
233.2807           NaN                
233.483            NaN                
233.6836           NaN                
233.8851           NaN                
234.087            NaN                
234.2889           NaN                
234.4921           NaN                
234.6939           NaN                
234.8948           NaN                
235.096            NaN                
235.2977           NaN                
235.4997           NaN                
235.7016           NaN                
235.9038           NaN                
236.1054           NaN                
236.3074           NaN                
236.5102           NaN                
236.7112           NaN                
236.9137           NaN                
237.1156           NaN                
237.3175           NaN                
237.521            NaN                
237.7229           NaN                
237.9233           NaN                
238.1254           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 238.13]          
238.3275           NaN                
238.5301           NaN                
238.7321           NaN                
238.9349           NaN                
239.1366           NaN                
239.3384           NaN                
239.5408           NaN                
239.7428           NaN                
239.9443           NaN                
240.1452           NaN                
240.347            NaN                
240.5493           NaN                
240.7513           NaN                
240.9525           NaN                
241.155            NaN                
241.3572           NaN                
241.5606           NaN                
241.7612           NaN                
241.9649           NaN                
242.1655           NaN                
242.3681           NaN                
242.5688           NaN                
242.7709           NaN                
242.9737           NaN                
243.1768           NaN                
243.3787           NaN                
243.5804           NaN                
243.7821           NaN                
243.985            NaN                
244.1875           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.19]          
244.3894           NaN                
244.5914           NaN                
244.7935           NaN                
244.9961           NaN                
245.1985           NaN                
245.4007           NaN                
245.603            NaN                
245.8049           NaN                
246.0054           NaN                
246.207            NaN                
246.4091           NaN                
246.6113           NaN                
246.8148           NaN                
247.0166           NaN                
247.2176           NaN                
247.4213           NaN                
247.6235           NaN                
247.8259           NaN                
248.0272           NaN                
248.2288           NaN                
248.4306           NaN                
248.6331           NaN                
248.835            NaN                
249.0372           NaN                
249.242            NaN                
249.5433           NaN                
249.7456           NaN                
249.9479           NaN                
250.1496           NaN                
250.3519           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.35]          
250.5542           NaN                
250.7553           NaN                
250.9589           NaN                
251.1612           NaN                
251.3615           NaN                
251.5637           NaN                
251.7647           NaN                
251.9677           NaN                
252.1687           NaN                
252.3713           NaN                
252.5734           NaN                
252.7742           NaN                
252.976            NaN                
253.178            NaN                
253.3798           NaN                
253.5816           NaN                
253.7834           NaN                
253.9858           NaN                
254.188            NaN                
254.3896           NaN                
254.591            NaN                
254.7927           NaN                
254.9944           NaN                
255.1966           NaN                
255.3983           NaN                
255.5998           NaN                
255.8016           NaN                
256.0031           NaN                
256.2047           NaN                
256.4066           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.41]          
256.609            NaN                
256.8097           NaN                
257.0124           NaN                
257.2139           NaN                
257.4157           NaN                
257.6171           NaN                
257.819            NaN                
258.0208           NaN                
258.2224           NaN                
258.4243           NaN                
258.6261           NaN                
258.8278           NaN                
259.0295           NaN                
259.2312           NaN                
259.4332           NaN                
259.6358           NaN                
259.8381           NaN                
260.0401           NaN                
260.2411           NaN                
260.4421           NaN                
260.6431           NaN                
260.8467           NaN                
261.0479           NaN                
261.2506           NaN                
261.4521           NaN                
261.6531           NaN                
261.8583           NaN                
262.0603           NaN                
262.2613           NaN                
262.464            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.46]          
262.6647           NaN                
262.8678           NaN                
263.0718           NaN                
263.2748           NaN                
263.4762           NaN                
263.6766           NaN                
263.8794           NaN                
264.0828           NaN                
264.2838           NaN                
264.4859           NaN                
264.6863           NaN                
264.8896           NaN                
265.0913           NaN                
265.2951           NaN                
265.4957           NaN                
265.6971           NaN                
265.8989           NaN                
266.1018           NaN                
266.3035           NaN                
266.505            NaN                
266.7055           NaN                
266.9081           NaN                
267.1096           NaN                
267.3128           NaN                
267.5161           NaN                
267.7169           NaN                
267.9181           NaN                
268.1214           NaN                
268.3226           NaN                
268.5256           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.53]          
268.7269           NaN                
268.9281           NaN                
269.1303           NaN                
269.3328           NaN                
269.5335           NaN                
269.7355           NaN                
269.9381           NaN                
270.1393           NaN                
270.3411           NaN                
270.5436           NaN                
270.7465           NaN                
270.9482           NaN                
271.1503           NaN                
271.353            NaN                
271.5538           NaN                
271.7544           NaN                
271.9565           NaN                
272.1588           NaN                
272.3619           NaN                
272.5638           NaN                
272.7643           NaN                
272.9682           NaN                
273.1703           NaN                
273.3729           NaN                
273.5732           NaN                
273.7747           NaN                
273.9759           NaN                
274.1785           NaN                
274.3807           NaN                
274.5833           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.58]          
274.7835           NaN                
274.9849           NaN                
275.1873           NaN                
275.3905           NaN                
275.5916           NaN                
275.7929           NaN                
275.9943           NaN                
276.1952           NaN                
276.3985           NaN                
276.5999           NaN                
276.8014           NaN                
277.0025           NaN                
277.2032           NaN                
277.4075           NaN                
277.6089           NaN                
277.8102           NaN                
278.0114           NaN                
278.2121           NaN                
278.4153           NaN                
278.619            NaN                
278.8205           NaN                
279.0226           NaN                
279.3229           NaN                
279.5249           NaN                
279.727            NaN                
279.9301           NaN                
280.1314           NaN                
280.3321           NaN                
280.535            NaN                
280.7369           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.74]          
280.9398           NaN                
281.1409           NaN                
281.3413           NaN                
281.5434           NaN                
281.7437           NaN                
281.947            NaN                
282.148            NaN                
282.3499           NaN                
282.5523           NaN                
282.7526           NaN                
282.9563           NaN                
283.1582           NaN                
283.3586           NaN                
283.5606           NaN                
283.762            NaN                
283.9634           NaN                
284.1649           NaN                
284.3666           NaN                
284.5681           NaN                
284.7698           NaN                
284.9712           NaN                
285.1728           NaN                
285.3745           NaN                
285.5762           NaN                
285.7774           NaN                
285.9799           NaN                
286.1819           NaN                
286.3852           NaN                
286.5865           NaN                
286.7871           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.79]          
286.9893           NaN                
287.1912           NaN                
287.3933           NaN                
287.5946           NaN                
287.7957           NaN                
287.9968           NaN                
288.1979           NaN                
288.4004           NaN                
288.6035           NaN                
288.8042           NaN                
289.0062           NaN                
289.2083           NaN                
289.41             NaN                
289.6122           NaN                
289.8126           NaN                
290.015            NaN                
290.2175           NaN                
290.4188           NaN                
290.6203           NaN                
290.8229           NaN                
291.0243           NaN                
291.2261           NaN                
291.4279           NaN                
291.6284           NaN                
291.8317           NaN                
292.034            NaN                
292.2352           NaN                
292.4382           NaN                
292.64             NaN                
292.8415           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.84]          
293.0443           NaN                
293.2453           NaN                
293.4479           NaN                
293.6493           NaN                
293.8499           NaN                
294.0525           NaN                
294.253            NaN                
294.4557           NaN                
294.6576           NaN                
294.8586           NaN                
295.06             NaN                
295.262            NaN                
295.4647           NaN                
295.666            NaN                
295.8663           NaN                
296.0678           NaN                
296.2692           NaN                
296.471            NaN                
296.6726           NaN                
296.8744           NaN                
297.0763           NaN                
297.2777           NaN                
297.4795           NaN                
297.6812           NaN                
297.8826           NaN                
298.0844           NaN                
298.2858           NaN                
298.4892           NaN                
298.6899           NaN                
298.8909           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 298.89]          
299.0927           NaN                
299.3343           NaN                
299.5969           NaN                
299.7987           NaN                
300.0009           NaN                
300.2024           NaN                
300.4029           NaN                
300.6049           NaN                
300.8076           NaN                
301.0099           NaN                
301.2122           NaN                
301.4126           NaN                
301.6152           NaN                
301.8175           NaN                
302.0199           NaN                
302.2225           NaN                
302.4234           NaN                
302.6252           NaN                
302.8269           NaN                
303.03             NaN                
303.2316           NaN                
303.4335           NaN                
303.6355           NaN                
303.8365           NaN                
304.04             NaN                
304.2428           NaN                
304.4445           NaN                
304.6457           NaN                
304.848            NaN                
305.05             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.05]          
305.2538           NaN                
305.4552           NaN                
305.6568           NaN                
305.8578           NaN                
306.06             NaN                
306.2629           NaN                
306.4646           NaN                
306.666            NaN                
306.868            NaN                
307.0697           NaN                
307.2719           NaN                
307.4739           NaN                
307.6752           NaN                
307.8767           NaN                
308.0785           NaN                
308.2801           NaN                
308.4832           NaN                
308.6846           NaN                
308.8863           NaN                
309.0884           NaN                
309.2903           NaN                
309.4918           NaN                
309.6935           NaN                
309.8952           NaN                
310.0967           NaN                
310.2985           NaN                
310.5001           NaN                
310.7034           NaN                
310.9044           NaN                
311.106            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 311.11]          
311.3079           NaN                
311.5102           NaN                
311.7111           NaN                
311.9132           NaN                
312.115            NaN                
312.317            NaN                
312.5187           NaN                
312.7204           NaN                
312.9226           NaN                
313.1248           NaN                
313.3263           NaN                
313.528            NaN                
313.7298           NaN                
313.9313           NaN                
314.1334           NaN                
314.3349           NaN                
314.5366           NaN                
314.7387           NaN                
314.9401           NaN                
315.1421           NaN                
315.3437           NaN                
315.5454           NaN                
315.7477           NaN                
315.9494           NaN                
316.151            NaN                
316.3528           NaN                
316.5548           NaN                
316.7566           NaN                
316.9589           NaN                
317.1606           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 317.16]          
317.3621           NaN                
317.564            NaN                
317.7659           NaN                
317.9678           NaN                
318.1704           NaN                
318.3719           NaN                
318.5738           NaN                
318.7761           NaN                
318.9778           NaN                
319.1799           NaN                
319.3823           NaN                
319.5875           NaN                
319.7893           NaN                
319.9902           NaN                
320.1923           NaN                
320.3943           NaN                
320.5972           NaN                
320.7992           NaN                
321.0013           NaN                
321.2027           NaN                
321.4045           NaN                
321.6067           NaN                
321.8111           NaN                
322.0122           NaN                
322.2137           NaN                
322.416            NaN                
322.6189           NaN                
322.8208           NaN                
323.0226           NaN                
323.2237           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 323.22]          
323.425            NaN                
323.6266           NaN                
323.8285           NaN                
324.0303           NaN                
324.232            NaN                
324.4336           NaN                
324.6352           NaN                
324.8372           NaN                
325.039            NaN                
325.2411           NaN                
325.4427           NaN                
325.6441           NaN                
325.8457           NaN                
326.0474           NaN                
326.249            NaN                
326.4508           NaN                
326.6524           NaN                
326.854            NaN                
327.0559           NaN                
327.2575           NaN                
327.4595           NaN                
327.661            NaN                
327.8631           NaN                
328.065            NaN                
328.2661           NaN                
328.4683           NaN                
328.6699           NaN                
328.8713           NaN                
329.0731           NaN                
329.2744           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 329.27]          
329.4759           NaN                
329.6778           NaN                
329.8792           NaN                
330.082            NaN                
330.2824           NaN                
330.4841           NaN                
330.6872           NaN                
330.8892           NaN                
331.0912           NaN                
331.2928           NaN                
331.4942           NaN                
331.6957           NaN                
331.8978           NaN                
332.0997           NaN                
332.3015           NaN                
332.5038           NaN                
332.705            NaN                
332.907            NaN                
333.109            NaN                
333.3098           NaN                
333.5112           NaN                
333.7129           NaN                
333.9144           NaN                
334.1166           NaN                
334.3183           NaN                
334.5201           NaN                
334.7217           NaN                
334.9235           NaN                
335.1257           NaN                
335.3272           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 335.33]          
335.5287           NaN                
335.7301           NaN                
335.9321           NaN                
336.1337           NaN                
336.3353           NaN                
336.5367           NaN                
336.7385           NaN                
336.9403           NaN                
337.1419           NaN                
337.3441           NaN                
337.5452           NaN                
337.7467           NaN                
337.9485           NaN                
338.1499           NaN                
338.3518           NaN                
338.5535           NaN                
338.7553           NaN                
338.9573           NaN                
339.159            NaN                
339.3609           NaN                
339.5628           NaN                
339.7645           NaN                
339.9664           NaN                
340.1681           NaN                
340.3697           NaN                
340.5715           NaN                
340.7733           NaN                
340.9752           NaN                
341.1771           NaN                
341.3788           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 341.38]          
341.5808           NaN                
341.7813           NaN                
341.9841           NaN                
342.1853           NaN                
342.3872           NaN                
342.5895           NaN                
342.7906           NaN                
342.9938           NaN                
343.1946           NaN                
343.3965           NaN                
343.5983           NaN                
343.8              NaN                
344.0026           NaN                
344.2046           NaN                
344.4062           NaN                
344.608            NaN                
344.8093           NaN                
345.0111           NaN                
345.213            NaN                
345.4151           NaN                
345.6169           NaN                
345.8184           NaN                
346.0204           NaN                
346.2221           NaN                
346.4234           NaN                
346.6262           NaN                
346.8278           NaN                
347.0291           NaN                
347.2304           NaN                
347.4346           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 347.43]          
347.6358           NaN                
347.8377           NaN                
348.0394           NaN                
348.24             NaN                
348.4432           NaN                
348.6461           NaN                
348.9474           NaN                
349.1488           NaN                
349.3491           NaN                
349.551            NaN                
349.7528           NaN                
349.9543           NaN                
350.1561           NaN                
350.358            NaN                
350.5597           NaN                
350.7616           NaN                
350.9632           NaN                
351.1647           NaN                
351.366            NaN                
351.5673           NaN                
351.7693           NaN                
351.9708           NaN                
352.1729           NaN                
352.3745           NaN                
352.5761           NaN                
352.7772           NaN                
352.9795           NaN                
353.181            NaN                
353.3827           NaN                
353.5842           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 353.58]          
353.7856           NaN                
353.9874           NaN                
354.1897           NaN                
354.3914           NaN                
354.5927           NaN                
354.7947           NaN                
354.9966           NaN                
355.1986           NaN                
355.4007           NaN                
355.6019           NaN                
355.804            NaN                
356.0058           NaN                
356.2081           NaN                
356.41             NaN                
356.6118           NaN                
356.8136           NaN                
357.0154           NaN                
357.2172           NaN                
357.419            NaN                
357.6204           NaN                
357.8224           NaN                
358.0246           NaN                
358.2258           NaN                
358.4279           NaN                
358.629            NaN                
358.8306           NaN                
359.0324           NaN                
359.2345           NaN                
359.4364           NaN                
359.6383           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 359.64]          
359.84             NaN                
360.0422           NaN                
360.2447           NaN                
360.4465           NaN                
360.649            NaN                
360.8508           NaN                
361.0524           NaN                
361.2544           NaN                
361.4565           NaN                
361.658            NaN                
361.8599           NaN                
362.0617           NaN                
362.2642           NaN                
362.4682           NaN                
362.6686           NaN                
362.8702           NaN                
363.0723           NaN                
363.2737           NaN                
363.4757           NaN                
363.6782           NaN                
363.8798           NaN                
364.082            NaN                
364.2833           NaN                
364.4852           NaN                
364.6871           NaN                
364.8887           NaN                
365.0914           NaN                
365.2934           NaN                
365.495            NaN                
365.6966           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 365.70]          
365.8983           NaN                
366.1004           NaN                
366.3031           NaN                
366.5058           NaN                
366.7094           NaN                
367.0122           NaN                
367.2132           NaN                
367.4165           NaN                
367.6189           NaN                
367.8208           NaN                
368.0224           NaN                
368.2258           NaN                
368.4279           NaN                
