%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____17_17_27/LOG_ABE_27_6_2023_____17_17_27.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687900646.705992
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7574389          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9588001          NaN                
1.159302           NaN                
1.359628           NaN                
1.559923           NaN                
1.760469           NaN                
1.961278           NaN                
2.162722           NaN                
2.363318           NaN                
2.563746           NaN                
2.764292           NaN                
2.96481            NaN                
3.166247           NaN                
3.366789           NaN                
3.567368           NaN                
3.767958           NaN                
3.968517           NaN                
4.16939            NaN                
4.370466           NaN                
4.571123           NaN                
4.771886           NaN                
4.972531           NaN                
5.173033           NaN                
5.3736             NaN                
5.574397           NaN                
5.774747           NaN                
5.975072           NaN                
6.175392           NaN                
6.375795           NaN                
6.576205           NaN                
6.777001           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.977921           NaN                
7.178714           NaN                
7.379346           NaN                
7.580389           NaN                
7.781006           NaN                
7.981554           NaN                
8.18207            NaN                
8.382684           NaN                
8.583574           NaN                
8.784345           NaN                
8.984896           NaN                
9.185269           NaN                
9.385985           NaN                
9.586606           NaN                
9.787358           NaN                
9.987885           NaN                
10.18856           NaN                
10.38906           NaN                
10.5896            NaN                
10.79038           NaN                
10.99101           NaN                
11.19155           NaN                
11.39197           NaN                
11.59238           NaN                
11.79295           NaN                
11.99376           NaN                
12.19445           NaN                
12.395             NaN                
12.59573           NaN                
12.79648           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.80]          
12.99719           NaN                
13.19782           NaN                
13.39835           NaN                
13.59911           NaN                
13.79978           NaN                
14.00037           NaN                
14.20106           NaN                
14.40159           NaN                
14.602             NaN                
14.80259           NaN                
15.00313           NaN                
15.20371           NaN                
15.40422           NaN                
15.60479           NaN                
15.80561           NaN                
16.00643           NaN                
16.20728           NaN                
16.40793           NaN                
16.60855           NaN                
16.80919           NaN                
17.00986           NaN                
17.21057           NaN                
17.41128           NaN                
17.61187           NaN                
17.81253           NaN                
18.01312           NaN                
18.21372           NaN                
18.41454           NaN                
18.61528           NaN                
18.81609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.82]          
19.01665           NaN                
19.21726           NaN                
19.41792           NaN                
19.61878           NaN                
19.81945           NaN                
20.02004           NaN                
20.22069           NaN                
20.42133           NaN                
20.62212           NaN                
20.82288           NaN                
21.02332           NaN                
21.22387           NaN                
21.42444           NaN                
21.62508           NaN                
21.82551           NaN                
22.02602           NaN                
22.22667           NaN                
22.42713           NaN                
22.62774           NaN                
22.82837           NaN                
23.02901           NaN                
23.22952           NaN                
23.43004           NaN                
23.63067           NaN                
23.83161           NaN                
24.03237           NaN                
24.23295           NaN                
24.43374           NaN                
24.6346            NaN                
24.83568           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.84]          
25.03622           NaN                
25.23716           NaN                
25.43783           NaN                
25.63871           NaN                
25.83955           NaN                
26.04015           NaN                
26.24093           NaN                
26.44163           NaN                
26.64248           NaN                
26.84358           NaN                
27.04423           NaN                
27.24504           NaN                
27.44592           NaN                
27.64686           NaN                
27.84769           NaN                
28.04851           NaN                
28.24936           NaN                
28.45032           NaN                
28.6511            NaN                
28.85191           NaN                
29.0526            NaN                
29.25331           NaN                
29.45422           NaN                
29.65502           NaN                
29.85576           NaN                
30.05644           NaN                
30.257             NaN                
30.45771           NaN                
30.65865           NaN                
30.8594            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.87]          
31.05977           NaN                
31.2603            NaN                
31.46079           NaN                
31.66137           NaN                
31.86298           NaN                
32.06358           NaN                
32.26416           NaN                
32.46486           NaN                
32.66555           NaN                
32.86655           NaN                
33.06737           NaN                
33.26793           NaN                
33.46858           NaN                
33.66934           NaN                
33.87005           NaN                
34.07079           NaN                
34.2714            NaN                
34.47191           NaN                
34.6725            NaN                
34.8733            NaN                
35.07404           NaN                
35.27477           NaN                
35.47535           NaN                
35.67592           NaN                
35.87665           NaN                
36.07752           NaN                
36.27939           NaN                
36.4801            NaN                
36.68092           NaN                
36.88189           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.88]          
37.08291           NaN                
37.28414           NaN                
37.48556           NaN                
37.68649           NaN                
37.88751           NaN                
38.08846           NaN                
38.28917           NaN                
38.49011           NaN                
38.69089           NaN                
38.89178           NaN                
39.09255           NaN                
39.2934            NaN                
39.49432           NaN                
39.69515           NaN                
39.89585           NaN                
40.09658           NaN                
40.29744           NaN                
40.49828           NaN                
40.69924           NaN                
40.90019           NaN                
41.10102           NaN                
41.30192           NaN                
41.50268           NaN                
41.70373           NaN                
41.90454           NaN                
42.10538           NaN                
42.30612           NaN                
42.5069            NaN                
42.70761           NaN                
42.90861           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.91]          
43.10933           NaN                
43.31012           NaN                
43.51075           NaN                
43.71159           NaN                
43.91251           NaN                
44.11337           NaN                
44.31432           NaN                
44.51507           NaN                
44.71577           NaN                
44.91657           NaN                
45.11742           NaN                
45.31809           NaN                
45.51881           NaN                
45.71945           NaN                
45.92021           NaN                
46.12105           NaN                
46.32184           NaN                
46.52257           NaN                
46.72332           NaN                
46.92418           NaN                
47.12492           NaN                
47.3258            NaN                
47.52664           NaN                
47.72716           NaN                
47.92749           NaN                
48.12791           NaN                
48.32835           NaN                
48.52898           NaN                
48.72977           NaN                
48.93085           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  48.93]          
49.13167           NaN                
49.33239           NaN                
49.53333           NaN                
49.73426           NaN                
49.93514           NaN                
50.13598           NaN                
50.33682           NaN                
50.53788           NaN                
50.73861           NaN                
50.93966           NaN                
51.14039           NaN                
51.34128           NaN                
51.54215           NaN                
51.74297           NaN                
51.94374           NaN                
52.14446           NaN                
52.3452            NaN                
52.5459            NaN                
52.74678           NaN                
52.94782           NaN                
53.1486            NaN                
53.3494            NaN                
53.55027           NaN                
53.75107           NaN                
53.95216           NaN                
54.15312           NaN                
54.35378           NaN                
54.55452           NaN                
54.75527           NaN                
54.95629           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  54.96]          
55.1571            NaN                
55.35791           NaN                
55.55882           NaN                
55.75963           NaN                
55.9604            NaN                
56.16133           NaN                
56.36239           NaN                
56.56341           NaN                
56.76408           NaN                
56.96507           NaN                
57.1662            NaN                
57.36734           NaN                
57.56816           NaN                
57.76904           NaN                
57.97021           NaN                
58.17134           NaN                
58.37226           NaN                
58.5733            NaN                
58.77443           NaN                
58.97573           NaN                
59.17661           NaN                
59.37771           NaN                
59.5785            NaN                
59.77923           NaN                
59.98006           NaN                
60.18101           NaN                
60.38178           NaN                
60.58295           NaN                
60.78371           NaN                
60.98437           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  60.98]          
61.18522           NaN                
61.38608           NaN                
61.58754           NaN                
61.78808           NaN                
61.98899           NaN                
62.18968           NaN                
62.39029           NaN                
62.59077           NaN                
62.79145           NaN                
62.99195           NaN                
63.19262           NaN                
63.39327           NaN                
63.59409           NaN                
63.79474           NaN                
63.99539           NaN                
64.19594           NaN                
64.39664           NaN                
64.5972            NaN                
64.79787           NaN                
64.99839           NaN                
65.19882           NaN                
65.39932           NaN                
65.59993           NaN                
65.80032           NaN                
66.00085           NaN                
66.20152           NaN                
66.40232           NaN                
66.60286           NaN                
66.80347           NaN                
67.00436           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.00]          
67.20563           NaN                
67.40646           NaN                
67.60724           NaN                
67.80786           NaN                
68.0086            NaN                
68.20954           NaN                
68.41035           NaN                
68.61132           NaN                
68.81172           NaN                
69.01224           NaN                
69.21298           NaN                
69.41399           NaN                
69.61477           NaN                
69.81539           NaN                
70.01611           NaN                
70.21694           NaN                
70.41779           NaN                
70.61855           NaN                
70.81905           NaN                
71.01984           NaN                
71.22055           NaN                
71.4213            NaN                
71.62346           NaN                
71.92369           NaN                
72.12437           NaN                
72.32506           NaN                
72.52581           NaN                
