%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____17_17_27/LOG_ABE_27_6_2023_____17_17_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687900646.705992
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.856703   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8567209  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8567231  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8567259  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8567281  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8567321  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8567321  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.858155   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.858161   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8581641  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8581681  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8581731  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.958823   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.202251   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.202251   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.202251   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.262938   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.262938   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
35.82657   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
35.98442   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
35.98442   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
36.23499   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
36.73658   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
36.73658   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
71.35208   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
71.35208   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
71.60175   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
