%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_27_6_2023_____17_52_26/LOG_PEARL_27_6_2023_____17_52_26.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687902745.986275
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7612541          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.962595           NaN                
1.163027           NaN                
1.364404           NaN                
1.564698           NaN                
1.765114           NaN                
1.965962           NaN                
2.167296           NaN                
2.367888           NaN                
2.56834            NaN                
2.768923           NaN                
2.969379           NaN                
3.171239           NaN                
3.371903           NaN                
3.572695           NaN                
3.773728           NaN                
3.974452           NaN                
4.175406           NaN                
4.375927           NaN                
4.576491           NaN                
4.777392           NaN                
4.977968           NaN                
5.178678           NaN                
5.379684           NaN                
5.580288           NaN                
5.78104            NaN                
5.981704           NaN                
6.182323           NaN                
6.383038           NaN                
6.583648           NaN                
6.784476           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.985266           NaN                
7.185931           NaN                
7.386598           NaN                
7.587491           NaN                
7.788216           NaN                
7.988746           NaN                
8.189301           NaN                
8.390076           NaN                
8.591005           NaN                
8.791669           NaN                
8.992218           NaN                
9.192782           NaN                
9.393384           NaN                
9.593946           NaN                
9.794751           NaN                
9.99527            NaN                
10.19593           NaN                
10.39671           NaN                
10.5972            NaN                
10.79798           NaN                
10.99847           NaN                
11.19921           NaN                
11.39978           NaN                
11.60038           NaN                
11.80111           NaN                
12.00186           NaN                
12.20254           NaN                
12.40331           NaN                
12.60398           NaN                
12.80487           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.80]          
13.00615           NaN                
13.20753           NaN                
13.40842           NaN                
13.60929           NaN                
13.81027           NaN                
14.01107           NaN                
14.21275           NaN                
14.41374           NaN                
14.61465           NaN                
14.81549           NaN                
15.01661           NaN                
15.21744           NaN                
15.41833           NaN                
15.61923           NaN                
15.82002           NaN                
16.02087           NaN                
16.22182           NaN                
16.42275           NaN                
16.62356           NaN                
16.82448           NaN                
17.02533           NaN                
17.22626           NaN                
17.42766           NaN                
17.62814           NaN                
17.82899           NaN                
18.02991           NaN                
18.23094           NaN                
18.4318            NaN                
18.63275           NaN                
18.83379           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.83]          
19.03485           NaN                
19.23558           NaN                
19.43643           NaN                
19.63761           NaN                
19.83851           NaN                
20.03947           NaN                
20.24033           NaN                
20.44121           NaN                
20.64206           NaN                
20.84313           NaN                
21.04394           NaN                
21.24498           NaN                
21.4459            NaN                
21.64704           NaN                
21.84805           NaN                
22.04875           NaN                
22.24979           NaN                
22.45068           NaN                
22.65156           NaN                
22.8526            NaN                
23.05352           NaN                
23.25436           NaN                
23.45527           NaN                
23.65609           NaN                
23.85699           NaN                
24.05802           NaN                
24.25902           NaN                
24.45998           NaN                
24.66077           NaN                
24.86191           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.86]          
25.06296           NaN                
25.26387           NaN                
25.46482           NaN                
25.6658            NaN                
25.86678           NaN                
26.06775           NaN                
26.26906           NaN                
26.46988           NaN                
26.67109           NaN                
26.87211           NaN                
27.0729            NaN                
27.27357           NaN                
27.47459           NaN                
27.67566           NaN                
27.87652           NaN                
28.0774            NaN                
28.27844           NaN                
28.47944           NaN                
28.68033           NaN                
28.88121           NaN                
29.08204           NaN                
29.28314           NaN                
29.48416           NaN                
29.68517           NaN                
29.88599           NaN                
30.08707           NaN                
30.28794           NaN                
30.48872           NaN                
30.69001           NaN                
30.89104           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.89]          
31.09189           NaN                
31.29253           NaN                
31.49324           NaN                
31.69382           NaN                
31.89568           NaN                
32.09643           NaN                
32.29719           NaN                
32.49787           NaN                
32.6986            NaN                
32.89957           NaN                
33.10028           NaN                
33.30101           NaN                
33.50171           NaN                
33.70259           NaN                
33.90311           NaN                
34.10413           NaN                
34.30496           NaN                
34.50572           NaN                
34.70655           NaN                
34.9075            NaN                
35.10843           NaN                
35.30951           NaN                
35.51036           NaN                
35.71138           NaN                
35.91224           NaN                
36.11319           NaN                
36.31432           NaN                
36.51509           NaN                
36.7159            NaN                
36.91677           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.92]          
37.1176            NaN                
37.31876           NaN                
37.5194            NaN                
37.72028           NaN                
37.92116           NaN                
38.12212           NaN                
38.32298           NaN                
38.52378           NaN                
38.72497           NaN                
38.92606           NaN                
39.12712           NaN                
39.32799           NaN                
39.52891           NaN                
39.72973           NaN                
39.9305            NaN                
40.13152           NaN                
40.33233           NaN                
40.53301           NaN                
40.73408           NaN                
40.93485           NaN                
41.13556           NaN                
41.33621           NaN                
41.53683           NaN                
41.7375            NaN                
41.93824           NaN                
42.13901           NaN                
42.33976           NaN                
42.54039           NaN                
42.74112           NaN                
42.94232           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.94]          
43.1434            NaN                
43.34426           NaN                
43.54496           NaN                
43.74585           NaN                
43.94692           NaN                
44.14776           NaN                
44.34857           NaN                
44.5492            NaN                
44.75003           NaN                
44.95081           NaN                
45.15191           NaN                
45.35266           NaN                
45.55338           NaN                
45.75426           NaN                
45.95493           NaN                
46.15584           NaN                
46.3567            NaN                
46.55756           NaN                
46.75855           NaN                
46.95969           NaN                
47.16058           NaN                
47.36154           NaN                
47.56227           NaN                
47.7631            NaN                
47.96392           NaN                
48.16478           NaN                
48.36581           NaN                
48.56663           NaN                
48.76762           NaN                
48.96832           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  48.97]          
49.16899           NaN                
49.36999           NaN                
49.57079           NaN                
49.77177           NaN                
49.97247           NaN                
50.17334           NaN                
50.37445           NaN                
50.57538           NaN                
50.77614           NaN                
50.97689           NaN                
51.17772           NaN                
51.37878           NaN                
51.57956           NaN                
51.78054           NaN                
51.98126           NaN                
52.18205           NaN                
52.38284           NaN                
52.58371           NaN                
52.78429           NaN                
52.98501           NaN                
53.18576           NaN                
53.38664           NaN                
53.58727           NaN                
53.78788           NaN                
53.98855           NaN                
54.18915           NaN                
54.38975           NaN                
54.59025           NaN                
54.79107           NaN                
54.99187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  54.99]          
55.19271           NaN                
55.3936            NaN                
55.59409           NaN                
55.79486           NaN                
55.99523           NaN                
56.19615           NaN                
56.39696           NaN                
56.59794           NaN                
56.79885           NaN                
56.99976           NaN                
57.20075           NaN                
57.40161           NaN                
57.60255           NaN                
57.80344           NaN                
58.00424           NaN                
58.20522           NaN                
58.40636           NaN                
58.60722           NaN                
58.80804           NaN                
59.00891           NaN                
59.20977           NaN                
59.41086           NaN                
59.61148           NaN                
59.81214           NaN                
60.01296           NaN                
60.214             NaN                
60.41496           NaN                
60.61575           NaN                
60.81675           NaN                
61.01762           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.02]          
61.21874           NaN                
61.41967           NaN                
61.62053           NaN                
61.82167           NaN                
62.02238           NaN                
62.22353           NaN                
62.42437           NaN                
62.62528           NaN                
62.82632           NaN                
63.02721           NaN                
63.22804           NaN                
63.42893           NaN                
63.6316            NaN                
63.83246           NaN                
64.0334            NaN                
64.2342            NaN                
64.43497           NaN                
64.63573           NaN                
64.83642           NaN                
65.03747           NaN                
65.23822           NaN                
65.43914           NaN                
65.63979           NaN                
65.84048           NaN                
66.04135           NaN                
66.24223           NaN                
66.44313           NaN                
66.64386           NaN                
66.8447            NaN                
67.04541           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.05]          
67.24642           NaN                
67.44745           NaN                
67.64823           NaN                
67.84919           NaN                
68.05026           NaN                
68.25129           NaN                
68.45215           NaN                
68.6529            NaN                
68.85363           NaN                
69.05454           NaN                
69.25532           NaN                
69.45616           NaN                
69.65711           NaN                
69.85798           NaN                
70.05892           NaN                
70.25971           NaN                
70.46063           NaN                
70.6613            NaN                
70.86198           NaN                
71.06301           NaN                
71.26378           NaN                
71.46471           NaN                
71.66583           NaN                
71.86679           NaN                
72.06767           NaN                
72.26859           NaN                
72.4695            NaN                
72.67045           NaN                
72.87131           NaN                
73.0724            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.07]          
73.27346           NaN                
73.47445           NaN                
73.67541           NaN                
73.87634           NaN                
74.07708           NaN                
74.27805           NaN                
74.4791            NaN                
74.67983           NaN                
74.88066           NaN                
75.08156           NaN                
75.28284           NaN                
75.48364           NaN                
75.68453           NaN                
75.88525           NaN                
76.08633           NaN                
76.28727           NaN                
76.48793           NaN                
76.68862           NaN                
76.88937           NaN                
77.09045           NaN                
77.29131           NaN                
77.4921            NaN                
77.69298           NaN                
77.89383           NaN                
78.09458           NaN                
78.29559           NaN                
78.49633           NaN                
78.69736           NaN                
78.89825           NaN                
79.09939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.10]          
79.30059           NaN                
79.50141           NaN                
79.70234           NaN                
79.90345           NaN                
80.10432           NaN                
80.30522           NaN                
80.50637           NaN                
80.70689           NaN                
80.9075            NaN                
81.10855           NaN                
81.30943           NaN                
81.51042           NaN                
81.7111            NaN                
81.9118            NaN                
82.11279           NaN                
82.31359           NaN                
82.51432           NaN                
82.71534           NaN                
82.91602           NaN                
83.11691           NaN                
83.3177            NaN                
83.51845           NaN                
83.71935           NaN                
83.9201            NaN                
84.12092           NaN                
84.32199           NaN                
84.52287           NaN                
84.72365           NaN                
84.92429           NaN                
85.12523           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.13]          
85.32592           NaN                
85.52687           NaN                
85.72802           NaN                
85.92871           NaN                
86.12944           NaN                
86.33025           NaN                
86.53108           NaN                
86.73182           NaN                
86.93249           NaN                
87.13337           NaN                
87.33413           NaN                
87.53507           NaN                
87.73587           NaN                
87.9366            NaN                
88.13759           NaN                
88.3385            NaN                
88.5393            NaN                
88.74008           NaN                
88.94068           NaN                
