%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_23_6_2023_____09_55_52/LOG_GILDA_23_6_2023_____09_55_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687528551.247623
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.104447   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.104451   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.104452   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.104453   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.104454   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.104455   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.104817   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.104818   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.104819   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.10482    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.104821   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.104821   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.20511    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.46706    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.46706    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.508304   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.508304   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.508304   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.508304   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
