%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____14_19_34/LOG_ABE_27_6_2023_____14_19_34.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687889974.306004
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7572811          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9586248          NaN                
1.159261           NaN                
1.359658           NaN                
1.559915           NaN                
1.76043            NaN                
1.961256           NaN                
2.16247            NaN                
2.362929           NaN                
2.563341           NaN                
2.763738           NaN                
2.964302           NaN                
3.164933           NaN                
3.365278           NaN                
3.565839           NaN                
3.766416           NaN                
3.967031           NaN                
4.168182           NaN                
4.369662           NaN                
4.570304           NaN                
4.771018           NaN                
4.971662           NaN                
5.172113           NaN                
5.37264            NaN                
5.573048           NaN                
5.773716           NaN                
5.974113           NaN                
6.174704           NaN                
6.375418           NaN                
6.576078           NaN                
6.776694           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.977091           NaN                
7.177583           NaN                
7.378099           NaN                
7.578745           NaN                
7.779519           NaN                
7.980272           NaN                
8.181178           NaN                
8.381805           NaN                
8.582692           NaN                
8.783697           NaN                
8.984396           NaN                
9.18482            NaN                
9.385474           NaN                
9.586118           NaN                
9.786887           NaN                
9.987546           NaN                
10.18816           NaN                
10.38895           NaN                
10.58964           NaN                
10.79068           NaN                
10.99146           NaN                
11.19231           NaN                
11.39319           NaN                
11.59373           NaN                
11.79443           NaN                
11.99532           NaN                
12.19609           NaN                
12.39684           NaN                
12.59753           NaN                
12.79833           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.80]          
12.99914           NaN                
13.19982           NaN                
13.40037           NaN                
13.60099           NaN                
13.80149           NaN                
14.00189           NaN                
14.20244           NaN                
14.40299           NaN                
14.60339           NaN                
14.80387           NaN                
15.00437           NaN                
15.2048            NaN                
15.40551           NaN                
15.60613           NaN                
15.80676           NaN                
16.00727           NaN                
16.20782           NaN                
16.40835           NaN                
16.60891           NaN                
16.80951           NaN                
17.01003           NaN                
17.21051           NaN                
17.41128           NaN                
17.61191           NaN                
17.81251           NaN                
18.01306           NaN                
18.21368           NaN                
18.41413           NaN                
18.61477           NaN                
18.81541           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.82]          
19.01583           NaN                
19.2163            NaN                
19.41681           NaN                
19.6173            NaN                
19.81782           NaN                
20.01826           NaN                
20.21886           NaN                
20.41965           NaN                
20.62044           NaN                
20.8215            NaN                
21.02218           NaN                
21.22279           NaN                
21.42363           NaN                
21.62425           NaN                
21.82477           NaN                
22.02524           NaN                
22.22578           NaN                
22.42644           NaN                
22.62717           NaN                
22.82817           NaN                
23.03765           NaN                
23.2383            NaN                
23.43911           NaN                
23.63997           NaN                
23.84093           NaN                
24.0414            NaN                
24.24203           NaN                
24.44271           NaN                
24.64338           NaN                
