%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____14_19_34/LOG_ABE_27_6_2023_____14_19_34.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687889974.306004
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.856153   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8561649  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.856168   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8561699  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.856173   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.85618    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8575981  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8576028  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.857605   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8576078  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.85761    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.85761    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9581571  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.204087   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.204087   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.204087   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.262266   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.262266   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
