%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____16_55_41/LOG_JULIE_4_7_2023_____16_55_41.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688504141.056586
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.047237   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.047242   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.047244   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.047245   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.047246   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.047248   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.047632   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.047634   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.047635   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.047636   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.047636   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.147893   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.147893   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.401462   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.401462   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.451244   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.451244   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.451244   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.451244   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.65603    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.656829   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.656829   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.656829   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
