%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_21_6_2023_____15_19_51/LOG_HENRY_21_6_2023_____15_19_51.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           16873751909.84993
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.66127    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.66131    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.661329   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.661341   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.66135    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.661369   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.66481    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.66482    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.664829   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.664841   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.66485    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.766691   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.766691   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.358801   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.358801   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.39374    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.39374    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.39374    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.39374    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
30.97677   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
31.04468   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
31.04468   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
31.04468   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
