%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_23_6_2023_____09_52_03/LOG_BRIAN_23_6_2023_____09_52_03.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687528323.082303
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.103685   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.103689   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.103691   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.103692   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.103693   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.103695   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.104089   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.104091   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.104092   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.104093   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.104094   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.104094   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.204305   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.453593   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.453593   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.507428   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.507428   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.507428   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.507428   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
17.42632   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
17.46513   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.46513   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.46513   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
