%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____17_29_05/LOG_ABE_28_6_2023_____17_29_05.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687987744.451003
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.7531068          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.9536848          NaN                
1.154023           NaN                
1.354252           NaN                
1.554475           NaN                
1.754966           NaN                
1.955549           NaN                
2.15598            NaN                
2.356291           NaN                
2.556631           NaN                
2.757276           NaN                
2.957854           NaN                
3.159142           NaN                
3.359477           NaN                
3.559972           NaN                
3.760572           NaN                
3.961021           NaN                
4.162158           NaN                
4.363374           NaN                
4.563917           NaN                
4.764615           NaN                
4.964989           NaN                
5.165448           NaN                
5.366463           NaN                
5.566829           NaN                
5.767238           NaN                
5.967555           NaN                
6.167909           NaN                
6.368266           NaN                
6.56883            NaN                
6.769486           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.77]          
6.969969           NaN                
7.17072            NaN                
7.371282           NaN                
7.573059           NaN                
7.773631           NaN                
7.974587           NaN                
8.175141           NaN                
8.375609           NaN                
8.576654           NaN                
8.777544           NaN                
8.978319           NaN                
9.178945           NaN                
9.379481           NaN                
9.580079           NaN                
9.780644           NaN                
9.981059           NaN                
10.18158           NaN                
10.38238           NaN                
10.5831            NaN                
10.78466           NaN                
10.98623           NaN                
11.18701           NaN                
11.38788           NaN                
11.58872           NaN                
11.7898            NaN                
11.99094           NaN                
12.19164           NaN                
12.39248           NaN                
12.5934            NaN                
12.79411           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.79]          
12.99479           NaN                
13.19535           NaN                
13.39606           NaN                
13.59693           NaN                
13.79796           NaN                
13.99887           NaN                
14.19958           NaN                
14.40034           NaN                
14.60081           NaN                
14.8016            NaN                
15.00226           NaN                
15.20282           NaN                
15.40349           NaN                
15.60407           NaN                
15.80456           NaN                
16.00513           NaN                
16.20563           NaN                
16.40613           NaN                
16.60653           NaN                
16.80708           NaN                
17.00757           NaN                
17.20798           NaN                
17.40857           NaN                
17.60898           NaN                
17.80971           NaN                
18.01036           NaN                
18.211             NaN                
18.41194           NaN                
18.61292           NaN                
18.81407           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.81]          
19.01493           NaN                
19.21566           NaN                
19.41651           NaN                
19.61767           NaN                
19.81863           NaN                
20.01935           NaN                
20.22024           NaN                
20.42139           NaN                
20.62238           NaN                
20.82349           NaN                
21.02422           NaN                
21.22517           NaN                
21.42612           NaN                
21.62708           NaN                
21.82824           NaN                
22.02918           NaN                
22.22991           NaN                
22.4304            NaN                
22.631             NaN                
22.83161           NaN                
23.03226           NaN                
23.23263           NaN                
23.43311           NaN                
23.63382           NaN                
23.83491           NaN                
24.03553           NaN                
24.23609           NaN                
24.43655           NaN                
24.63752           NaN                
24.83859           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.84]          
25.03925           NaN                
25.23969           NaN                
25.44005           NaN                
25.64047           NaN                
25.84129           NaN                
26.04216           NaN                
26.24315           NaN                
26.44395           NaN                
26.64441           NaN                
26.84497           NaN                
27.04572           NaN                
27.24643           NaN                
27.44687           NaN                
27.64751           NaN                
27.84833           NaN                
28.04892           NaN                
28.24955           NaN                
28.45034           NaN                
28.65115           NaN                
28.85188           NaN                
29.0525            NaN                
29.2531            NaN                
29.45399           NaN                
29.65454           NaN                
29.85532           NaN                
30.05602           NaN                
30.25672           NaN                
30.45729           NaN                
30.65813           NaN                
30.85906           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.86]          
31.05994           NaN                
31.2605            NaN                
31.461             NaN                
31.66167           NaN                
31.86236           NaN                
32.06295           NaN                
32.26332           NaN                
32.46402           NaN                
32.6644            NaN                
32.86544           NaN                
33.06612           NaN                
33.26665           NaN                
33.46737           NaN                
33.66803           NaN                
33.86895           NaN                
34.06967           NaN                
34.27019           NaN                
34.47073           NaN                
34.67146           NaN                
34.87195           NaN                
35.07266           NaN                
35.27326           NaN                
35.47361           NaN                
35.67431           NaN                
35.87472           NaN                
36.07512           NaN                
36.27564           NaN                
36.47605           NaN                
36.67707           NaN                
36.87797           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.88]          
37.07894           NaN                
37.27995           NaN                
37.48047           NaN                
37.68129           NaN                
37.8822            NaN                
38.08307           NaN                
38.28391           NaN                
38.48471           NaN                
38.68569           NaN                
38.88683           NaN                
39.08759           NaN                
39.28839           NaN                
39.48935           NaN                
39.69034           NaN                
39.89128           NaN                
40.09219           NaN                
40.29306           NaN                
40.49386           NaN                
40.695             NaN                
40.89603           NaN                
41.09699           NaN                
41.29792           NaN                
41.4988            NaN                
41.6998            NaN                
41.90065           NaN                
42.10158           NaN                
42.3027            NaN                
42.5034            NaN                
42.70428           NaN                
42.9054            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.91]          
43.10648           NaN                
43.30725           NaN                
43.50785           NaN                
43.70867           NaN                
43.90976           NaN                
44.11072           NaN                
44.3115            NaN                
44.51211           NaN                
44.71305           NaN                
44.91405           NaN                
45.11515           NaN                
45.316             NaN                
45.51687           NaN                
45.71778           NaN                
45.91849           NaN                
46.11951           NaN                
46.32025           NaN                
46.52109           NaN                
46.72203           NaN                
46.92296           NaN                
47.12375           NaN                
47.32467           NaN                
47.52543           NaN                
47.72647           NaN                
47.92743           NaN                
48.12846           NaN                
48.32963           NaN                
48.53037           NaN                
48.73126           NaN                
48.93217           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  48.94]          
49.13282           NaN                
49.33367           NaN                
49.53453           NaN                
49.73534           NaN                
49.93614           NaN                
50.13705           NaN                
50.338             NaN                
50.53878           NaN                
50.73952           NaN                
50.9404            NaN                
51.14124           NaN                
51.34201           NaN                
51.54273           NaN                
51.74398           NaN                
51.94487           NaN                
52.14573           NaN                
52.34666           NaN                
52.54721           NaN                
52.7482            NaN                
52.94938           NaN                
53.15036           NaN                
53.35131           NaN                
53.55198           NaN                
53.75292           NaN                
53.95432           NaN                
54.15526           NaN                
54.3561            NaN                
54.55676           NaN                
54.75778           NaN                
54.959             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  54.96]          
55.15989           NaN                
55.36093           NaN                
55.5617            NaN                
55.76274           NaN                
55.9635            NaN                
56.16437           NaN                
56.36537           NaN                
56.56608           NaN                
56.76683           NaN                
56.96776           NaN                
57.16861           NaN                
57.36957           NaN                
57.57039           NaN                
57.7713            NaN                
57.97224           NaN                
58.17315           NaN                
58.37421           NaN                
58.57495           NaN                
58.77589           NaN                
58.97685           NaN                
59.17803           NaN                
59.37915           NaN                
59.57977           NaN                
59.78048           NaN                
59.98112           NaN                
60.18183           NaN                
60.38254           NaN                
60.58328           NaN                
60.78401           NaN                
60.98478           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  60.98]          
61.18569           NaN                
61.3866            NaN                
61.58722           NaN                
61.78794           NaN                
61.98865           NaN                
62.18958           NaN                
62.39062           NaN                
62.59126           NaN                
62.7922            NaN                
62.99304           NaN                
63.19388           NaN                
63.39459           NaN                
63.59523           NaN                
63.79617           NaN                
63.99695           NaN                
64.19768           NaN                
64.39856           NaN                
64.59923           NaN                
64.79992           NaN                
65.0009            NaN                
65.20185           NaN                
65.40288           NaN                
65.60347           NaN                
65.80426           NaN                
66.00514           NaN                
66.206             NaN                
66.40695           NaN                
66.60775           NaN                
66.80835           NaN                
67.00944           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.01]          
67.21067           NaN                
67.41149           NaN                
67.61233           NaN                
67.81301           NaN                
68.01395           NaN                
68.21502           NaN                
68.41594           NaN                
68.61689           NaN                
68.81771           NaN                
69.01896           NaN                
69.21958           NaN                
69.42046           NaN                
69.62141           NaN                
69.82232           NaN                
70.02309           NaN                
70.22393           NaN                
70.425             NaN                
70.626             NaN                
70.82656           NaN                
71.02746           NaN                
71.22837           NaN                
71.42932           NaN                
71.63042           NaN                
71.8312            NaN                
72.03203           NaN                
72.23307           NaN                
72.43398           NaN                
72.63511           NaN                
72.83575           NaN                
73.03671           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.04]          
73.23774           NaN                
73.4388            NaN                
73.63959           NaN                
73.84059           NaN                
74.04142           NaN                
74.24235           NaN                
74.4433            NaN                
74.64418           NaN                
74.84474           NaN                
75.04537           NaN                
75.24575           NaN                
75.44638           NaN                
75.64715           NaN                
75.84763           NaN                
76.04825           NaN                
76.24899           NaN                
76.44974           NaN                
76.65046           NaN                
76.85121           NaN                
77.05226           NaN                
77.25312           NaN                
77.45379           NaN                
77.65424           NaN                
77.85476           NaN                
78.05524           NaN                
78.25599           NaN                
78.45666           NaN                
78.65749           NaN                
78.85806           NaN                
79.05901           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.06]          
79.25998           NaN                
79.46093           NaN                
79.66187           NaN                
79.86279           NaN                
80.0636            NaN                
80.2645            NaN                
80.46499           NaN                
80.66549           NaN                
80.86625           NaN                
81.06715           NaN                
81.26765           NaN                
81.46867           NaN                
81.66916           NaN                
81.86963           NaN                
82.0702            NaN                
82.27081           NaN                
82.47157           NaN                
82.67236           NaN                
82.87303           NaN                
83.07387           NaN                
83.27439           NaN                
83.47491           NaN                
83.67546           NaN                
83.87607           NaN                
84.0767            NaN                
84.2775            NaN                
84.47838           NaN                
84.67903           NaN                
84.87965           NaN                
85.08046           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.08]          
85.28103           NaN                
85.48186           NaN                
85.68234           NaN                
85.88326           NaN                
86.08415           NaN                
86.28524           NaN                
86.48602           NaN                
86.68687           NaN                
86.88728           NaN                
87.08809           NaN                
87.28913           NaN                
87.49024           NaN                
87.69121           NaN                
87.8919            NaN                
88.09284           NaN                
88.29361           NaN                
88.49443           NaN                
88.69536           NaN                
88.89606           NaN                
89.09697           NaN                
89.298             NaN                
89.49898           NaN                
89.69981           NaN                
89.9006            NaN                
90.10158           NaN                
90.30248           NaN                
90.50347           NaN                
90.70423           NaN                
90.90512           NaN                
91.10628           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.11]          
91.3072            NaN                
91.50815           NaN                
91.70923           NaN                
91.91019           NaN                
92.11113           NaN                
92.31202           NaN                
92.51296           NaN                
92.71395           NaN                
92.91469           NaN                
93.11551           NaN                
93.31629           NaN                
93.51714           NaN                
93.71789           NaN                
93.91852           NaN                
94.11926           NaN                
94.32006           NaN                
94.52115           NaN                
94.72175           NaN                
94.92238           NaN                
95.12349           NaN                
95.32413           NaN                
95.52504           NaN                
95.726             NaN                
95.92685           NaN                
96.12727           NaN                
96.32783           NaN                
96.52846           NaN                
96.72888           NaN                
96.92979           NaN                
97.13069           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.13]          
97.33133           NaN                
97.53197           NaN                
97.73251           NaN                
97.93307           NaN                
98.13362           NaN                
98.33402           NaN                
98.53451           NaN                
98.73537           NaN                
98.93599           NaN                
99.1367            NaN                
99.33758           NaN                
99.5382            NaN                
99.73903           NaN                
99.93968           NaN                
100.1401           NaN                
100.3412           NaN                
100.542            NaN                
100.7425           NaN                
100.9428           NaN                
101.1433           NaN                
101.3437           NaN                
101.5442           NaN                
101.7446           NaN                
101.9454           NaN                
102.1461           NaN                
102.3468           NaN                
102.5476           NaN                
102.7481           NaN                
102.9488           NaN                
103.1494           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.15]          
103.3502           NaN                
103.5507           NaN                
103.7513           NaN                
103.9521           NaN                
104.1528           NaN                
104.3532           NaN                
104.5539           NaN                
104.7549           NaN                
104.9553           NaN                
105.156            NaN                
105.3567           NaN                
105.5571           NaN                
105.7581           NaN                
105.9585           NaN                
106.1593           NaN                
106.3599           NaN                
106.5607           NaN                
106.7612           NaN                
106.9618           NaN                
107.1628           NaN                
107.3636           NaN                
107.5644           NaN                
107.7654           NaN                
107.9664           NaN                
108.1672           NaN                
108.3683           NaN                
108.569            NaN                
108.7698           NaN                
108.9702           NaN                
109.1709           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.17]          
109.3717           NaN                
109.5724           NaN                
109.7732           NaN                
109.9739           NaN                
110.1746           NaN                
110.3752           NaN                
110.5759           NaN                
110.7767           NaN                
110.9775           NaN                
111.1782           NaN                
111.3793           NaN                
111.5799           NaN                
111.7805           NaN                
111.9812           NaN                
112.1818           NaN                
112.3826           NaN                
112.5832           NaN                
112.7838           NaN                
112.9846           NaN                
113.1854           NaN                
113.3862           NaN                
113.587            NaN                
113.7877           NaN                
113.9884           NaN                
114.1893           NaN                
114.3902           NaN                
114.5912           NaN                
114.7921           NaN                
114.9931           NaN                
115.1941           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.19]          
115.395            NaN                
115.5959           NaN                
115.797            NaN                
115.9979           NaN                
116.1985           NaN                
116.3993           NaN                
116.6001           NaN                
116.8013           NaN                
117.0021           NaN                
117.2032           NaN                
117.404            NaN                
117.6048           NaN                
117.8056           NaN                
118.0066           NaN                
118.2072           NaN                
118.408            NaN                
118.6087           NaN                
118.8093           NaN                
119.0103           NaN                
119.211            NaN                
119.4117           NaN                
119.6125           NaN                
119.8135           NaN                
120.0146           NaN                
120.2153           NaN                
120.4161           NaN                
120.6171           NaN                
120.818            NaN                
121.0187           NaN                
121.2195           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.22]          
121.4203           NaN                
121.6213           NaN                
121.8222           NaN                
122.0229           NaN                
122.2234           NaN                
122.4243           NaN                
122.6252           NaN                
122.8261           NaN                
123.0265           NaN                
123.2271           NaN                
123.4277           NaN                
123.6281           NaN                
123.8287           NaN                
124.0293           NaN                
124.2298           NaN                
124.4307           NaN                
124.6315           NaN                
124.832            NaN                
125.0325           NaN                
125.233            NaN                
125.4335           NaN                
125.6342           NaN                
125.8351           NaN                
126.036            NaN                
126.2368           NaN                
126.4375           NaN                
126.6384           NaN                
126.8395           NaN                
127.0403           NaN                
127.2411           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.24]          
127.4419           NaN                
127.6429           NaN                
127.8439           NaN                
128.0449           NaN                
128.2458           NaN                
128.4468           NaN                
128.6476           NaN                
128.8484           NaN                
129.0491           NaN                
129.2494           NaN                
129.4499           NaN                
129.6505           NaN                
129.8511           NaN                
130.0519           NaN                
130.2525           NaN                
130.453            NaN                
130.6534           NaN                
130.854            NaN                
131.0546           NaN                
131.2555           NaN                
131.4563           NaN                
131.6574           NaN                
131.8584           NaN                
132.0591           NaN                
132.2599           NaN                
132.4609           NaN                
132.6614           NaN                
132.8621           NaN                
133.0629           NaN                
133.2635           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.26]          
133.4645           NaN                
133.665            NaN                
133.866            NaN                
134.0671           NaN                
134.2675           NaN                
134.4687           NaN                
134.6696           NaN                
134.8707           NaN                
135.0715           NaN                
135.2725           NaN                
135.4734           NaN                
135.6743           NaN                
135.8753           NaN                
136.0762           NaN                
136.2769           NaN                
136.4779           NaN                
136.679            NaN                
136.8798           NaN                
137.0808           NaN                
137.2818           NaN                
137.4828           NaN                
137.6837           NaN                
137.8848           NaN                
138.0857           NaN                
138.2864           NaN                
138.4871           NaN                
138.6879           NaN                
138.8891           NaN                
139.0899           NaN                
139.2907           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.29]          
139.4915           NaN                
139.6924           NaN                
139.8934           NaN                
140.0946           NaN                
140.2952           NaN                
140.4962           NaN                
140.6973           NaN                
140.8984           NaN                
141.0994           NaN                
141.3002           NaN                
141.5012           NaN                
141.7022           NaN                
141.9033           NaN                
142.1039           NaN                
142.3044           NaN                
142.5052           NaN                
142.7056           NaN                
142.9062           NaN                
143.1066           NaN                
143.3073           NaN                
143.5079           NaN                
143.7084           NaN                
143.9093           NaN                
144.1101           NaN                
144.3106           NaN                
144.5115           NaN                
144.7123           NaN                
144.913            NaN                
145.1135           NaN                
145.314            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.31]          
145.5145           NaN                
145.7149           NaN                
145.9157           NaN                
146.1165           NaN                
146.3173           NaN                
146.5183           NaN                
146.7195           NaN                
146.9204           NaN                
147.1213           NaN                
147.3221           NaN                
147.523            NaN                
147.724            NaN                
147.9249           NaN                
148.1255           NaN                
148.3262           NaN                
148.527            NaN                
148.7279           NaN                
148.929            NaN                
149.1299           NaN                
149.3308           NaN                
149.5316           NaN                
149.7325           NaN                
149.9336           NaN                
150.1345           NaN                
150.3353           NaN                
150.5358           NaN                
150.7369           NaN                
150.9377           NaN                
151.1387           NaN                
151.3392           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.34]          
151.5397           NaN                
151.7405           NaN                
151.941            NaN                
152.1415           NaN                
152.3423           NaN                
152.5429           NaN                
152.7436           NaN                
152.9445           NaN                
153.1453           NaN                
153.3464           NaN                
153.5473           NaN                
153.7482           NaN                
153.9493           NaN                
154.1498           NaN                
154.3504           NaN                
154.5508           NaN                
154.7512           NaN                
154.9516           NaN                
155.1523           NaN                
155.353            NaN                
155.5537           NaN                
155.7546           NaN                
155.9553           NaN                
156.156            NaN                
156.3566           NaN                
156.5571           NaN                
156.7576           NaN                
156.9582           NaN                
157.1601           NaN                
157.3605           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.36]          
157.5611           NaN                
157.7618           NaN                
157.9622           NaN                
158.1629           NaN                
158.3635           NaN                
158.5639           NaN                
158.765            NaN                
158.9656           NaN                
159.1664           NaN                
159.367            NaN                
159.5676           NaN                
159.7683           NaN                
159.9693           NaN                
160.17             NaN                
160.3705           NaN                
160.5708           NaN                
160.7712           NaN                
160.9718           NaN                
161.1724           NaN                
161.3729           NaN                
161.5733           NaN                
161.7741           NaN                
161.9746           NaN                
162.175            NaN                
162.3754           NaN                
162.5757           NaN                
162.7762           NaN                
162.9766           NaN                
163.177            NaN                
163.3774           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.38]          
163.5777           NaN                
163.7782           NaN                
163.9787           NaN                
164.1791           NaN                
164.3796           NaN                
164.58             NaN                
164.7804           NaN                
164.9809           NaN                
165.1817           NaN                
165.3825           NaN                
165.5828           NaN                
165.7832           NaN                
165.9835           NaN                
166.1842           NaN                
166.385            NaN                
166.5858           NaN                
166.7865           NaN                
166.9873           NaN                
167.1883           NaN                
167.3888           NaN                
167.5892           NaN                
167.7895           NaN                
167.9899           NaN                
168.1903           NaN                
168.3908           NaN                
168.5912           NaN                
168.7916           NaN                
168.992            NaN                
169.1927           NaN                
169.3936           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.39]          
169.5942           NaN                
169.7949           NaN                
169.9958           NaN                
170.1966           NaN                
170.3976           NaN                
170.5984           NaN                
170.7992           NaN                
171.0003           NaN                
171.2011           NaN                
171.4017           NaN                
171.602            NaN                
171.8024           NaN                
172.003            NaN                
172.2037           NaN                
172.4043           NaN                
172.6047           NaN                
172.8053           NaN                
173.0062           NaN                
