%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_23_6_2023_____09_52_03/LOG_GILDA_23_6_2023_____09_52_03.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687528323.083224
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.10267    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.102674   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.102676   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.102677   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.102679   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.10268    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.103088   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.10309    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.103091   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.103093   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.103094   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.203289   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.203289   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.452918   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.452918   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.506438   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.506438   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.506438   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.506438   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
17.42553   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
17.46393   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.46393   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
