%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____16_51_26/LOG_HENRY_4_7_2023_____16_51_26.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8442519431.974279
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.159945   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.15997    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.159976   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.159976   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.159981   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.15999    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.162255   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.16226    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.162266   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.162271   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.162275   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.26317    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.654375   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.654375   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.654375   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.7761     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.7761     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.7761     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.186841   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.422276   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.422276   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.422276   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
232.4551   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
232.7018   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
232.7018   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
