%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_1_7_2023_____16_53_34/LOG_ABE_1_7_2023_____16_53_34.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8441224070.192434
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.68537    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.685441   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.685455   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.685466   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.685475   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.685495   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.692165   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.692175   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.692186   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.692196   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.692231   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.794681   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.794681   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.421576   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.421576   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.421576   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.421576   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
35.61085   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
35.76651   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
35.76651   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
