%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_1_7_2023_____16_53_34/LOG_ABE_1_7_2023_____16_53_34.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8441224070.192434
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7853451          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9886608          NaN                
1.189821           NaN                
1.390926           NaN                
1.59201            NaN                
1.794275           NaN                
1.99705            NaN                
2.200101           NaN                
2.400721           NaN                
2.602281           NaN                
2.804286           NaN                
3.006141           NaN                
3.209031           NaN                
3.409776           NaN                
3.611542           NaN                
3.813206           NaN                
4.015061           NaN                
4.218645           NaN                
4.419985           NaN                
4.622066           NaN                
4.824981           NaN                
5.026171           NaN                
5.227535           NaN                
5.432326           NaN                
5.732515           NaN                
5.934141           NaN                
6.13611            NaN                
6.337601           NaN                
6.540015           NaN                
6.742391           NaN                
6.944001           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.94]          
7.145096           NaN                
7.346045           NaN                
7.54796            NaN                
7.74964            NaN                
7.951246           NaN                
8.152975           NaN                
8.35457            NaN                
8.556061           NaN                
8.75802            NaN                
8.95965            NaN                
9.161226           NaN                
9.362391           NaN                
9.56334            NaN                
9.765076           NaN                
9.966551           NaN                
10.16803           NaN                
10.36948           NaN                
10.57111           NaN                
10.77331           NaN                
10.97522           NaN                
11.17696           NaN                
11.37929           NaN                
11.58132           NaN                
11.78357           NaN                
11.98542           NaN                
12.18718           NaN                
12.38857           NaN                
12.59013           NaN                
12.79209           NaN                
12.99414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.99]          
13.19649           NaN                
13.39918           NaN                
13.60102           NaN                
13.80326           NaN                
14.00414           NaN                
14.20557           NaN                
14.40691           NaN                
14.60875           NaN                
14.8107            NaN                
15.0125            NaN                
15.21342           NaN                
15.41604           NaN                
15.61697           NaN                
15.81907           NaN                
16.02067           NaN                
16.22237           NaN                
16.42505           NaN                
16.62726           NaN                
16.8279            NaN                
17.0299            NaN                
17.23152           NaN                
17.43355           NaN                
17.6356            NaN                
17.83766           NaN                
18.0394            NaN                
18.24102           NaN                
18.44293           NaN                
18.64446           NaN                
18.84639           NaN                
19.04869           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.05]          
19.25057           NaN                
19.45177           NaN                
19.65294           NaN                
19.85429           NaN                
20.05571           NaN                
20.25702           NaN                
20.45846           NaN                
20.65984           NaN                
20.86144           NaN                
21.06294           NaN                
21.2641            NaN                
21.4659            NaN                
21.66766           NaN                
21.86898           NaN                
22.07128           NaN                
22.27365           NaN                
22.47486           NaN                
22.67547           NaN                
22.87749           NaN                
23.07991           NaN                
23.28151           NaN                
23.4828            NaN                
23.68439           NaN                
23.88486           NaN                
24.08704           NaN                
24.28855           NaN                
24.49              NaN                
24.69148           NaN                
24.89279           NaN                
25.09451           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.09]          
25.2963            NaN                
25.49834           NaN                
25.69886           NaN                
25.90025           NaN                
26.10207           NaN                
26.30364           NaN                
26.5052            NaN                
26.70714           NaN                
26.90869           NaN                
27.11049           NaN                
27.31312           NaN                
27.51526           NaN                
27.71579           NaN                
27.91753           NaN                
28.11903           NaN                
28.32074           NaN                
28.52248           NaN                
28.72423           NaN                
28.92564           NaN                
29.12718           NaN                
29.32869           NaN                
29.53023           NaN                
29.73188           NaN                
29.93332           NaN                
30.1348            NaN                
30.33696           NaN                
30.53864           NaN                
30.74017           NaN                
30.94283           NaN                
31.14441           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.14]          
31.34514           NaN                
31.54693           NaN                
31.74818           NaN                
31.95166           NaN                
32.15415           NaN                
32.35618           NaN                
32.55928           NaN                
32.76119           NaN                
32.96444           NaN                
33.16909           NaN                
33.46904           NaN                
33.67064           NaN                
33.87216           NaN                
34.07465           NaN                
34.27703           NaN                
34.47927           NaN                
34.68147           NaN                
34.88315           NaN                
35.08621           NaN                
35.28722           NaN                
35.4897            NaN                
35.69242           NaN                
35.8928            NaN                
36.09424           NaN                
36.29543           NaN                
36.49942           NaN                
36.70107           NaN                
36.90198           NaN                
37.10549           NaN                
37.30577           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.31]          
37.50863           NaN                
37.71025           NaN                
37.91222           NaN                
38.11589           NaN                
38.31697           NaN                
38.5195            NaN                
38.72206           NaN                
38.92409           NaN                
39.1282            NaN                
39.32833           NaN                
39.53026           NaN                
39.73477           NaN                
39.93636           NaN                
40.13747           NaN                
40.33883           NaN                
40.54094           NaN                
40.74381           NaN                
40.94597           NaN                
41.14886           NaN                
41.34964           NaN                
41.55156           NaN                
41.7538            NaN                
41.95566           NaN                
42.15684           NaN                
42.35808           NaN                
42.56074           NaN                
42.76245           NaN                
42.96318           NaN                
43.16587           NaN                
43.36713           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.37]          
43.56885           NaN                
43.77095           NaN                
43.97203           NaN                
44.17428           NaN                
44.37701           NaN                
44.5784            NaN                
44.78081           NaN                
44.98188           NaN                
45.18366           NaN                
45.38707           NaN                
45.58796           NaN                
45.7903            NaN                
45.99133           NaN                
46.19213           NaN                
46.39423           NaN                
46.59519           NaN                
46.79648           NaN                
46.99838           NaN                
47.1999            NaN                
47.40168           NaN                
47.60367           NaN                
47.80594           NaN                
48.00663           NaN                
48.20767           NaN                
48.40962           NaN                
48.6108            NaN                
48.81337           NaN                
49.01426           NaN                
49.2159            NaN                
49.41708           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.42]          
49.61951           NaN                
49.82301           NaN                
50.02443           NaN                
50.22553           NaN                
50.42702           NaN                
50.62943           NaN                
50.8298            NaN                
51.0318            NaN                
51.23513           NaN                
51.43568           NaN                
51.63749           NaN                
51.83842           NaN                
52.04181           NaN                
52.24346           NaN                
52.4446            NaN                
52.64686           NaN                
52.84699           NaN                
53.04984           NaN                
53.25291           NaN                
53.4539            NaN                
53.65656           NaN                
53.85834           NaN                
54.06016           NaN                
54.26275           NaN                
54.46406           NaN                
54.66557           NaN                
54.86657           NaN                
55.06823           NaN                
55.27209           NaN                
55.47323           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.47]          
55.67484           NaN                
55.87598           NaN                
56.07835           NaN                
56.27972           NaN                
56.4823            NaN                
56.68439           NaN                
56.88646           NaN                
57.08779           NaN                
57.28932           NaN                
57.49142           NaN                
57.69355           NaN                
57.8956            NaN                
58.09671           NaN                
58.29857           NaN                
58.5002            NaN                
58.70294           NaN                
58.90475           NaN                
59.10676           NaN                
59.30711           NaN                
59.50915           NaN                
59.71196           NaN                
59.91405           NaN                
60.11598           NaN                
60.31721           NaN                
60.51906           NaN                
60.7202            NaN                
60.92417           NaN                
61.1247            NaN                
61.32655           NaN                
61.52787           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.53]          
61.72911           NaN                
61.93077           NaN                
62.13385           NaN                
62.33569           NaN                
62.53665           NaN                
62.73904           NaN                
62.94077           NaN                
63.14435           NaN                
63.34627           NaN                
63.54719           NaN                
63.74951           NaN                
63.95251           NaN                
64.15533           NaN                
64.35707           NaN                
64.55786           NaN                
64.76033           NaN                
64.9618            NaN                
65.16433           NaN                
65.36801           NaN                
65.56903           NaN                
65.77101           NaN                
65.97313           NaN                
66.17413           NaN                
66.3759            NaN                
66.57744           NaN                
66.77963           NaN                
66.98025           NaN                
67.18393           NaN                
67.3853            NaN                
67.58819           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.59]          
67.78944           NaN                
67.99084           NaN                
68.19295           NaN                
68.39575           NaN                
68.59699           NaN                
68.79905           NaN                
69.00043           NaN                
69.20373           NaN                
69.40601           NaN                
69.70701           NaN                
69.90893           NaN                
70.10959           NaN                
70.31189           NaN                
70.51427           NaN                
70.71731           NaN                
70.91945           NaN                
71.12103           NaN                
71.32296           NaN                
71.52543           NaN                
71.72585           NaN                
71.92884           NaN                
72.13015           NaN                
72.33229           NaN                
72.53476           NaN                
72.73717           NaN                
72.9374            NaN                
73.14013           NaN                
73.34245           NaN                
73.54484           NaN                
73.74721           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.75]          
73.94819           NaN                
74.15058           NaN                
74.35306           NaN                
74.5552            NaN                
74.75741           NaN                
74.95942           NaN                
75.16233           NaN                
75.36514           NaN                
75.56673           NaN                
75.76886           NaN                
75.97043           NaN                
76.17281           NaN                
76.37492           NaN                
76.5765            NaN                
76.77851           NaN                
76.97983           NaN                
77.18198           NaN                
77.38326           NaN                
77.58613           NaN                
77.78762           NaN                
77.99036           NaN                
78.19291           NaN                
78.39305           NaN                
78.59566           NaN                
78.79778           NaN                
78.99918           NaN                
79.2024            NaN                
79.40351           NaN                
79.60551           NaN                
79.80812           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.81]          
80.0089            NaN                
80.21029           NaN                
80.41218           NaN                
80.61427           NaN                
80.8179            NaN                
81.01909           NaN                
81.22178           NaN                
81.42238           NaN                
81.62367           NaN                
81.82571           NaN                
82.02778           NaN                
82.22934           NaN                
82.43119           NaN                
82.6329            NaN                
82.83494           NaN                
83.03915           NaN                
83.24108           NaN                
83.4432            NaN                
83.64548           NaN                
83.84705           NaN                
84.04816           NaN                
84.25067           NaN                
84.45238           NaN                
84.65425           NaN                
84.85675           NaN                
85.0578            NaN                
85.26073           NaN                
85.46228           NaN                
85.66415           NaN                
85.86584           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.87]          
86.06767           NaN                
86.27069           NaN                
86.47436           NaN                
86.6757            NaN                
86.87808           NaN                
87.07992           NaN                
87.28271           NaN                
87.48409           NaN                
87.68577           NaN                
87.88753           NaN                
88.08941           NaN                
88.29307           NaN                
88.59457           NaN                
88.79793           NaN                
88.99835           NaN                
89.20196           NaN                
89.4035            NaN                
89.60552           NaN                
89.80988           NaN                
90.01117           NaN                
90.21336           NaN                
90.41388           NaN                
90.61543           NaN                
90.81913           NaN                
91.02168           NaN                
91.22375           NaN                
91.42524           NaN                
91.62695           NaN                
91.82831           NaN                
92.03176           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.03]          
92.23321           NaN                
92.4357            NaN                
92.63741           NaN                
92.83887           NaN                
93.04288           NaN                
93.24429           NaN                
93.44532           NaN                
93.64803           NaN                
93.84996           NaN                
94.05376           NaN                
94.25663           NaN                
94.4591            NaN                
94.66151           NaN                
94.86317           NaN                
95.06499           NaN                
95.26654           NaN                
95.46961           NaN                
95.67176           NaN                
95.87315           NaN                
96.07498           NaN                
96.27735           NaN                
96.47932           NaN                
96.68265           NaN                
96.88444           NaN                
97.08622           NaN                
97.28806           NaN                
97.48842           NaN                
97.69138           NaN                
97.89286           NaN                
98.09481           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.09]          
98.2979            NaN                
98.49918           NaN                
98.70188           NaN                
98.90425           NaN                
99.10541           NaN                
99.30833           NaN                
99.50849           NaN                
99.71251           NaN                
100.0132           NaN                
100.2159           NaN                
100.4188           NaN                
100.6215           NaN                
100.8262           NaN                
101.027            NaN                
101.2288           NaN                
101.4306           NaN                
101.6325           NaN                
101.8361           NaN                
102.0388           NaN                
102.2417           NaN                
102.4433           NaN                
102.6447           NaN                
102.8477           NaN                
103.0488           NaN                
103.2504           NaN                
103.453            NaN                
103.6539           NaN                
103.8566           NaN                
104.0575           NaN                
104.26             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.26]          
104.4616           NaN                
104.6644           NaN                
104.8656           NaN                
105.0677           NaN                
105.2708           NaN                
105.4724           NaN                
105.6738           NaN                
105.8762           NaN                
106.0776           NaN                
106.2804           NaN                
106.4836           NaN                
106.6856           NaN                
106.8877           NaN                
107.0907           NaN                
107.2919           NaN                
107.4933           NaN                
107.6953           NaN                
107.8968           NaN                
108.0984           NaN                
108.3006           NaN                
108.5011           NaN                
108.7033           NaN                
108.9055           NaN                
109.1082           NaN                
109.3098           NaN                
109.511            NaN                
109.7145           NaN                
109.9163           NaN                
110.1189           NaN                
110.3202           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.32]          
110.5202           NaN                
110.722            NaN                
110.9247           NaN                
111.127            NaN                
111.329            NaN                
111.5301           NaN                
111.7321           NaN                
111.9363           NaN                
112.138            NaN                
112.3409           NaN                
112.5422           NaN                
112.7448           NaN                
112.9455           NaN                
113.1476           NaN                
113.3498           NaN                
113.5501           NaN                
113.7514           NaN                
113.9532           NaN                
114.1568           NaN                
114.3584           NaN                
114.5588           NaN                
114.7616           NaN                
114.9634           NaN                
115.1652           NaN                
115.3694           NaN                
115.5704           NaN                
115.7727           NaN                
115.9741           NaN                
116.1756           NaN                
116.3772           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.38]          
116.5794           NaN                
116.7821           NaN                
116.9834           NaN                
117.1847           NaN                
117.3867           NaN                
117.5892           NaN                
117.7918           NaN                
117.9936           NaN                
118.1944           NaN                
118.3961           NaN                
118.5981           NaN                
118.801            NaN                
119.0023           NaN                
119.2038           NaN                
119.4048           NaN                
119.6068           NaN                
119.8102           NaN                
120.0116           NaN                
120.2129           NaN                
120.4151           NaN                
120.616            NaN                
120.819            NaN                
121.0203           NaN                
121.2213           NaN                
121.4235           NaN                
121.6247           NaN                
121.8273           NaN                
122.0293           NaN                
122.2316           NaN                
122.4326           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.43]          
122.6328           NaN                
122.8366           NaN                
123.137            NaN                
123.3396           NaN                
123.5398           NaN                
123.7416           NaN                
123.9447           NaN                
124.1466           NaN                
124.3477           NaN                
124.5479           NaN                
124.7503           NaN                
124.9512           NaN                
125.1536           NaN                
125.3562           NaN                
125.5567           NaN                
125.7586           NaN                
125.9607           NaN                
126.1624           NaN                
126.365            NaN                
126.5657           NaN                
126.7681           NaN                
126.9689           NaN                
127.1717           NaN                
127.373            NaN                
127.5756           NaN                
127.7779           NaN                
127.9805           NaN                
128.1822           NaN                
128.3836           NaN                
128.5849           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.58]          
128.7871           NaN                
128.9891           NaN                
129.1915           NaN                
129.393            NaN                
129.594            NaN                
129.7965           NaN                
129.9993           NaN                
130.2009           NaN                
130.4032           NaN                
130.6047           NaN                
130.8085           NaN                
131.0103           NaN                
131.2125           NaN                
131.4138           NaN                
131.614            NaN                
131.8156           NaN                
132.0187           NaN                
132.2198           NaN                
132.4222           NaN                
132.6226           NaN                
132.8244           NaN                
133.0279           NaN                
133.2304           NaN                
133.4331           NaN                
133.6335           NaN                
133.8349           NaN                
134.0378           NaN                
134.2404           NaN                
134.4436           NaN                
134.644            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.64]          
134.8457           NaN                
135.0476           NaN                
135.2514           NaN                
135.4536           NaN                
135.6539           NaN                
135.8561           NaN                
136.0581           NaN                
136.2601           NaN                
136.4642           NaN                
136.6646           NaN                
136.8662           NaN                
137.0685           NaN                
137.2706           NaN                
137.4742           NaN                
137.6752           NaN                
137.8771           NaN                
138.0792           NaN                
138.2813           NaN                
138.4844           NaN                
138.6864           NaN                
138.888            NaN                
139.0898           NaN                
139.2915           NaN                
139.493            NaN                
139.6951           NaN                
139.898            NaN                
140.0986           NaN                
140.3008           NaN                
140.5033           NaN                
140.7041           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.70]          
140.9065           NaN                
141.1067           NaN                
141.3087           NaN                
141.5105           NaN                
141.7123           NaN                
141.9153           NaN                
142.1175           NaN                
142.3193           NaN                
142.5212           NaN                
142.7227           NaN                
142.9249           NaN                
143.1276           NaN                
143.3296           NaN                
143.5319           NaN                
143.7338           NaN                
143.9361           NaN                
144.1375           NaN                
144.3394           NaN                
144.5417           NaN                
144.744            NaN                
144.9451           NaN                
145.1471           NaN                
145.3494           NaN                
145.5515           NaN                
145.7551           NaN                
145.9567           NaN                
146.1588           NaN                
146.3622           NaN                
146.5644           NaN                
146.7667           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.77]          
146.9689           NaN                
147.17             NaN                
147.372            NaN                
147.5744           NaN                
147.7769           NaN                
147.979            NaN                
148.1821           NaN                
148.3843           NaN                
148.5878           NaN                
148.7901           NaN                
148.9926           NaN                
149.194            NaN                
149.3956           NaN                
149.5985           NaN                
149.8008           NaN                
150.0033           NaN                
150.2067           NaN                
150.4074           NaN                
150.6094           NaN                
150.8136           NaN                
151.0164           NaN                
151.2182           NaN                
151.4195           NaN                
151.621            NaN                
151.8234           NaN                
152.0272           NaN                
152.2292           NaN                
152.4305           NaN                
152.6325           NaN                
152.8356           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.84]          
153.0387           NaN                
153.2402           NaN                
153.4415           NaN                
153.6437           NaN                
153.8449           NaN                
154.0474           NaN                
154.2511           NaN                
154.4524           NaN                
154.6536           NaN                
154.8559           NaN                
155.058            NaN                
155.2597           NaN                
155.462            NaN                
155.6622           NaN                
155.8646           NaN                
156.0668           NaN                
156.2703           NaN                
156.473            NaN                
156.674            NaN                
156.8761           NaN                
157.0791           NaN                
157.2812           NaN                
157.4826           NaN                
157.6835           NaN                
157.8852           NaN                
158.0876           NaN                
158.2896           NaN                
158.4909           NaN                
158.6938           NaN                
158.8958           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.90]          
159.0983           NaN                
159.3015           NaN                
159.5043           NaN                
159.7059           NaN                
159.9081           NaN                
160.11             NaN                
160.3139           NaN                
160.5143           NaN                
160.7169           NaN                
160.9207           NaN                
161.1222           NaN                
161.3253           NaN                
161.5273           NaN                
161.7286           NaN                
161.9306           NaN                
162.1325           NaN                
162.3355           NaN                
162.5374           NaN                
162.739            NaN                
162.9401           NaN                
163.1427           NaN                
163.3448           NaN                
163.5471           NaN                
163.7487           NaN                
163.9493           NaN                
164.1524           NaN                
164.3552           NaN                
164.5583           NaN                
164.7596           NaN                
164.9611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 164.96]          
165.1634           NaN                
165.3659           NaN                
165.5683           NaN                
165.77             NaN                
165.9705           NaN                
166.1727           NaN                
166.3764           NaN                
166.5792           NaN                
166.7808           NaN                
166.9822           NaN                
167.1845           NaN                
167.387            NaN                
167.5909           NaN                
167.7924           NaN                
167.9934           NaN                
168.196            NaN                
168.3987           NaN                
168.6024           NaN                
168.8049           NaN                
169.0053           NaN                
169.2077           NaN                
169.41             NaN                
169.613            NaN                
169.8177           NaN                
170.0195           NaN                
170.2207           NaN                
170.4244           NaN                
170.6254           NaN                
170.8293           NaN                
171.0303           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.03]          
171.2311           NaN                
171.4333           NaN                
171.6354           NaN                
171.838            NaN                
172.0417           NaN                
172.2422           NaN                
172.4447           NaN                
172.6457           NaN                
172.8486           NaN                
173.0513           NaN                
173.2526           NaN                
173.4548           NaN                
173.6572           NaN                
173.8604           NaN                
174.0617           NaN                
174.2648           NaN                
174.4665           NaN                
174.6677           NaN                
174.8696           NaN                
175.0714           NaN                
175.2733           NaN                
175.4742           NaN                
175.6763           NaN                
175.8789           NaN                
176.08             NaN                
176.2813           NaN                
176.4837           NaN                
176.6851           NaN                
176.8951           NaN                
177.0964           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.10]          
177.299            NaN                
177.5017           NaN                
177.7026           NaN                
177.9055           NaN                
178.1064           NaN                
178.3084           NaN                
178.5093           NaN                
178.712            NaN                
178.915            NaN                
179.118            NaN                
179.3193           NaN                
179.6213           NaN                
179.8248           NaN                
180.0255           NaN                
180.2268           NaN                
180.429            NaN                
180.6316           NaN                
180.8335           NaN                
181.0349           NaN                
181.237            NaN                
181.4379           NaN                
181.6397           NaN                
181.8421           NaN                
182.0451           NaN                
182.2467           NaN                
182.4483           NaN                
182.6498           NaN                
182.8535           NaN                
183.0556           NaN                
183.2564           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.26]          
183.4589           NaN                
183.6608           NaN                
183.8632           NaN                
184.0649           NaN                
184.2682           NaN                
184.47             NaN                
184.6715           NaN                
184.8739           NaN                
185.0751           NaN                
185.2775           NaN                
185.4791           NaN                
185.6799           NaN                
185.8825           NaN                
186.083            NaN                
186.285            NaN                
186.4887           NaN                
186.6896           NaN                
186.8924           NaN                
187.0933           NaN                
187.2952           NaN                
187.4984           NaN                
187.6993           NaN                
187.9019           NaN                
188.1032           NaN                
188.3048           NaN                
188.5065           NaN                
188.7093           NaN                
188.9115           NaN                
189.1135           NaN                
189.3141           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.31]          
189.5158           NaN                
189.7198           NaN                
189.9217           NaN                
190.1246           NaN                
190.3267           NaN                
190.5272           NaN                
190.7294           NaN                
190.9322           NaN                
191.1352           NaN                
191.3374           NaN                
191.5379           NaN                
191.7399           NaN                
191.9445           NaN                
192.1475           NaN                
192.3485           NaN                
192.5509           NaN                
192.7524           NaN                
192.9542           NaN                
193.1578           NaN                
193.3583           NaN                
193.5601           NaN                
193.7608           NaN                
193.9627           NaN                
194.165            NaN                
194.3665           NaN                
194.5678           NaN                
194.7697           NaN                
194.9717           NaN                
195.1738           NaN                
195.3757           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.38]          
195.5771           NaN                
195.7786           NaN                
195.9803           NaN                
196.1821           NaN                
196.3829           NaN                
196.5841           NaN                
196.7865           NaN                
196.9883           NaN                
197.191            NaN                
197.3922           NaN                
197.5955           NaN                
197.7976           NaN                
197.9996           NaN                
198.2016           NaN                
198.4037           NaN                
198.6075           NaN                
198.8081           NaN                
199.0097           NaN                
199.2117           NaN                
199.4144           NaN                
199.6157           NaN                
199.8187           NaN                
200.0206           NaN                
200.2227           NaN                
200.425            NaN                
200.6272           NaN                
200.8295           NaN                
201.0314           NaN                
201.2342           NaN                
201.4363           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.44]          
201.6378           NaN                
201.8393           NaN                
202.0416           NaN                
202.2439           NaN                
202.4463           NaN                
202.6483           NaN                
202.8487           NaN                
203.0515           NaN                
203.2535           NaN                
203.4555           NaN                
203.6579           NaN                
203.86             NaN                
204.0624           NaN                
204.2647           NaN                
204.4671           NaN                
204.6682           NaN                
204.8701           NaN                
205.0715           NaN                
205.2733           NaN                
205.4752           NaN                
205.6769           NaN                
205.8785           NaN                
206.0807           NaN                
206.2824           NaN                
206.4846           NaN                
206.6863           NaN                
206.8883           NaN                
207.0904           NaN                
207.2924           NaN                
207.4962           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.50]          
207.6992           NaN                
207.9008           NaN                
208.1019           NaN                
208.3037           NaN                
208.5053           NaN                
208.7076           NaN                
208.9104           NaN                
209.1117           NaN                
209.3139           NaN                
209.5161           NaN                
209.7198           NaN                
209.9207           NaN                
210.1225           NaN                
210.3247           NaN                
210.5269           NaN                
210.7295           NaN                
210.9332           NaN                
211.1341           NaN                
211.3365           NaN                
211.5381           NaN                
211.7404           NaN                
211.9439           NaN                
212.1452           NaN                
212.3477           NaN                
212.5499           NaN                
212.752            NaN                
212.9529           NaN                
213.1548           NaN                
213.3572           NaN                
213.559            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.56]          
213.7613           NaN                
213.9633           NaN                
214.1663           NaN                
214.3679           NaN                
214.5701           NaN                
214.7725           NaN                
214.9757           NaN                
215.1772           NaN                
215.38             NaN                
215.5821           NaN                
215.7843           NaN                
215.9868           NaN                
216.1886           NaN                
216.3906           NaN                
216.5927           NaN                
216.7939           NaN                
216.9977           NaN                
217.1995           NaN                
217.403            NaN                
217.6054           NaN                
217.8074           NaN                
218.0089           NaN                
218.2091           NaN                
218.4106           NaN                
218.6142           NaN                
218.8166           NaN                
219.0196           NaN                
219.2206           NaN                
219.4227           NaN                
219.6241           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.62]          
219.8265           NaN                
220.0288           NaN                
220.2301           NaN                
220.4314           NaN                
220.6337           NaN                
220.8377           NaN                
221.039            NaN                
221.2423           NaN                
221.4434           NaN                
221.6438           NaN                
221.8458           NaN                
222.0484           NaN                
222.2517           NaN                
222.4531           NaN                
222.6543           NaN                
222.8572           NaN                
223.0599           NaN                
223.2626           NaN                
223.4651           NaN                
223.6665           NaN                
223.8691           NaN                
224.0714           NaN                
224.2761           NaN                
224.4778           NaN                
224.6799           NaN                
224.882            NaN                
225.084            NaN                
225.2883           NaN                
225.4897           NaN                
225.6915           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.69]          
225.8943           NaN                
226.0962           NaN                
226.2985           NaN                
226.5011           NaN                
226.7032           NaN                
226.9055           NaN                
227.1068           NaN                
227.3095           NaN                
227.5125           NaN                
227.7143           NaN                
227.9158           NaN                
228.1183           NaN                
228.3196           NaN                
228.5222           NaN                
228.7258           NaN                
228.9268           NaN                
229.1285           NaN                
229.3308           NaN                
229.5335           NaN                
229.7367           NaN                
229.9377           NaN                
230.1394           NaN                
230.3418           NaN                
230.5434           NaN                
230.7452           NaN                
230.9479           NaN                
231.1502           NaN                
231.3521           NaN                
231.5542           NaN                
231.7556           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.76]          
231.957            NaN                
232.1588           NaN                
232.3607           NaN                
232.5637           NaN                
232.7649           NaN                
232.9654           NaN                
233.168            NaN                
233.3699           NaN                
233.5719           NaN                
233.7728           NaN                
233.9735           NaN                
234.1766           NaN                
234.3781           NaN                
234.5807           NaN                
234.782            NaN                
234.9826           NaN                
235.1849           NaN                
235.3875           NaN                
235.5907           NaN                
235.7911           NaN                
235.9932           NaN                
236.1943           NaN                
236.3974           NaN                
236.5991           NaN                
236.8013           NaN                
237.0025           NaN                
237.204            NaN                
237.4055           NaN                
237.6081           NaN                
237.8104           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.81]          
238.0125           NaN                
238.213            NaN                
238.4148           NaN                
238.6184           NaN                
238.821            NaN                
239.0225           NaN                
239.2243           NaN                
239.4247           NaN                
239.6269           NaN                
239.8301           NaN                
240.0312           NaN                
240.2317           NaN                
240.4341           NaN                
240.6366           NaN                
240.8399           NaN                
241.041            NaN                
241.2424           NaN                
241.4445           NaN                
241.6468           NaN                
241.8489           NaN                
242.0523           NaN                
242.2543           NaN                
242.4552           NaN                
242.658            NaN                
242.8592           NaN                
243.0619           NaN                
243.2627           NaN                
243.4646           NaN                
243.6649           NaN                
243.8684           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.87]          
244.1701           NaN                
244.3723           NaN                
244.5745           NaN                
244.7762           NaN                
244.9773           NaN                
245.1788           NaN                
245.3823           NaN                
245.5848           NaN                
245.7868           NaN                
245.9888           NaN                
246.1901           NaN                
246.3926           NaN                
246.5942           NaN                
246.7974           NaN                
246.9978           NaN                
247.1996           NaN                
247.4              NaN                
247.6045           NaN                
247.8056           NaN                
248.0072           NaN                
248.2093           NaN                
248.4102           NaN                
248.6139           NaN                
248.8162           NaN                
249.0177           NaN                
249.2198           NaN                
249.421            NaN                
249.6232           NaN                
249.8262           NaN                
250.0283           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.03]          
250.229            NaN                
250.4311           NaN                
250.6321           NaN                
250.8346           NaN                
251.0362           NaN                
251.2381           NaN                
251.4389           NaN                
251.6407           NaN                
251.8417           NaN                
252.0447           NaN                
252.2461           NaN                
252.4474           NaN                
252.6505           NaN                
252.8524           NaN                
253.0555           NaN                
253.2577           NaN                
253.4589           NaN                
253.6603           NaN                
253.8622           NaN                
254.0641           NaN                
254.2674           NaN                
254.4687           NaN                
254.6694           NaN                
254.8726           NaN                
255.0746           NaN                
255.2748           NaN                
255.4767           NaN                
255.6779           NaN                
255.8802           NaN                
256.0823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.08]          
256.2844           NaN                
256.4868           NaN                
256.6877           NaN                
256.8906           NaN                
257.0917           NaN                
257.2933           NaN                
257.4962           NaN                
257.6972           NaN                
257.8996           NaN                
258.1019           NaN                
258.3026           NaN                
258.5056           NaN                
258.7075           NaN                
258.9094           NaN                
259.1097           NaN                
259.3115           NaN                
259.5133           NaN                
259.7179           NaN                
259.9191           NaN                
260.1211           NaN                
260.3393           NaN                
260.625            NaN                
260.8272           NaN                
261.0286           NaN                
261.2306           NaN                
261.4327           NaN                
261.635            NaN                
261.8369           NaN                
262.0398           NaN                
262.2408           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.24]          
262.4414           NaN                
262.6435           NaN                
262.8461           NaN                
263.0482           NaN                
263.2496           NaN                
263.4509           NaN                
263.6525           NaN                
263.8549           NaN                
264.056            NaN                
264.2595           NaN                
264.4599           NaN                
264.6629           NaN                
264.8649           NaN                
265.0659           NaN                
265.2684           NaN                
265.4704           NaN                
265.6734           NaN                
265.8753           NaN                
266.0767           NaN                
266.2774           NaN                
266.4794           NaN                
266.6815           NaN                
266.8835           NaN                
267.0849           NaN                
267.2865           NaN                
267.489            NaN                
267.6918           NaN                
267.8939           NaN                
268.0952           NaN                
268.2967           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.30]          
268.4991           NaN                
268.7009           NaN                
268.9039           NaN                
269.1055           NaN                
269.3068           NaN                
269.5078           NaN                
269.7107           NaN                
269.9126           NaN                
270.1144           NaN                
270.3157           NaN                
270.5168           NaN                
270.7173           NaN                
270.921            NaN                
271.1224           NaN                
271.3239           NaN                
271.5257           NaN                
271.7265           NaN                
271.9301           NaN                
272.1321           NaN                
272.3335           NaN                
272.5345           NaN                
272.7365           NaN                
272.9397           NaN                
273.1415           NaN                
273.3442           NaN                
273.5457           NaN                
273.747            NaN                
273.95             NaN                
274.1514           NaN                
274.3535           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.35]          
274.5546           NaN                
274.7549           NaN                
274.9576           NaN                
275.1597           NaN                
275.3633           NaN                
275.5646           NaN                
275.7653           NaN                
275.969            NaN                
276.1702           NaN                
276.3726           NaN                
276.5742           NaN                
276.7755           NaN                
276.9769           NaN                
277.18             NaN                
277.3825           NaN                
277.5851           NaN                
277.7863           NaN                
277.9877           NaN                
278.1896           NaN                
278.3919           NaN                
278.5945           NaN                
278.7959           NaN                
278.9977           NaN                
279.2              NaN                
279.4026           NaN                
279.6042           NaN                
279.8066           NaN                
280.0086           NaN                
280.2093           NaN                
280.412            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.41]          
280.6135           NaN                
280.8157           NaN                
281.0179           NaN                
281.2202           NaN                
281.4223           NaN                
281.6229           NaN                
281.8247           NaN                
282.0274           NaN                
282.2291           NaN                
282.4312           NaN                
282.6325           NaN                
282.8336           NaN                
283.0363           NaN                
283.2394           NaN                
283.4412           NaN                
283.6429           NaN                
283.8446           NaN                
284.046            NaN                
284.2502           NaN                
284.5503           NaN                
284.752            NaN                
284.955            NaN                
285.1568           NaN                
285.3592           NaN                
285.5619           NaN                
285.7632           NaN                
285.9657           NaN                
286.1672           NaN                
286.3699           NaN                
286.572            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.57]          
286.7741           NaN                
286.9764           NaN                
287.1778           NaN                
287.3793           NaN                
287.5813           NaN                
287.7828           NaN                
287.9851           NaN                
288.1861           NaN                
288.3874           NaN                
288.5909           NaN                
288.7929           NaN                
288.9957           NaN                
289.1973           NaN                
289.3986           NaN                
289.6008           NaN                
289.8039           NaN                
290.0068           NaN                
290.2079           NaN                
290.4086           NaN                
290.6106           NaN                
290.8143           NaN                
291.0165           NaN                
291.2175           NaN                
291.4182           NaN                
291.6208           NaN                
291.8218           NaN                
292.0246           NaN                
292.2257           NaN                
292.4277           NaN                
292.6296           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.63]          
292.8317           NaN                
293.0349           NaN                
293.238            NaN                
293.4388           NaN                
293.6409           NaN                
293.843            NaN                
294.0451           NaN                
294.249            NaN                
294.451            NaN                
294.6516           NaN                
294.8543           NaN                
295.0556           NaN                
295.2588           NaN                
295.4616           NaN                
295.6632           NaN                
295.8646           NaN                
296.0664           NaN                
296.2683           NaN                
296.4702           NaN                
296.6718           NaN                
296.874            NaN                
297.0759           NaN                
297.2773           NaN                
297.4815           NaN                
297.6833           NaN                
297.8844           NaN                
298.0862           NaN                
298.2879           NaN                
298.4899           NaN                
298.6918           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 298.69]          
298.8935           NaN                
299.0951           NaN                
299.2966           NaN                
299.4999           NaN                
299.7006           NaN                
299.9021           NaN                
300.1041           NaN                
300.3059           NaN                
300.5072           NaN                
300.7088           NaN                
300.9119           NaN                
301.1144           NaN                
301.3164           NaN                
301.5193           NaN                
301.7217           NaN                
301.9233           NaN                
302.1249           NaN                
302.3267           NaN                
302.5292           NaN                
302.7302           NaN                
302.9317           NaN                
303.1343           NaN                
303.3366           NaN                
303.539            NaN                
303.74             NaN                
303.9423           NaN                
304.146            NaN                
304.3482           NaN                
304.5505           NaN                
304.7517           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 304.75]          
304.9546           NaN                
305.1565           NaN                
305.3594           NaN                
305.5624           NaN                
305.7631           NaN                
305.9651           NaN                
306.1669           NaN                
306.3705           NaN                
306.5719           NaN                
306.7746           NaN                
306.9768           NaN                
307.1786           NaN                
307.381            NaN                
307.5834           NaN                
307.7864           NaN                
307.9881           NaN                
308.1891           NaN                
308.3913           NaN                
308.5953           NaN                
308.7979           NaN                
309.0005           NaN                
309.2027           NaN                
309.4043           NaN                
309.6062           NaN                
309.8106           NaN                
310.0111           NaN                
310.2117           NaN                
310.4144           NaN                
310.6165           NaN                
310.8209           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 310.82]          
311.0227           NaN                
311.2243           NaN                
311.4264           NaN                
311.6282           NaN                
311.8309           NaN                
312.0344           NaN                
312.2357           NaN                
312.4368           NaN                
312.6392           NaN                
312.8415           NaN                
313.045            NaN                
313.246            NaN                
313.4474           NaN                
313.649            NaN                
313.8516           NaN                
314.0539           NaN                
314.2578           NaN                
314.4593           NaN                
314.6614           NaN                
314.8639           NaN                
315.0663           NaN                
315.2691           NaN                
315.47             NaN                
315.6721           NaN                
315.8747           NaN                
316.0767           NaN                
316.2781           NaN                
316.4822           NaN                
316.684            NaN                
316.8862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 316.89]          
317.0889           NaN                
317.2906           NaN                
317.4931           NaN                
317.6947           NaN                
317.8973           NaN                
318.099            NaN                
318.3011           NaN                
318.5026           NaN                
318.7051           NaN                
318.9073           NaN                
319.1088           NaN                
319.3108           NaN                
319.5124           NaN                
319.7154           NaN                
319.9181           NaN                
320.1196           NaN                
320.3206           NaN                
320.5217           NaN                
320.7224           NaN                
320.9252           NaN                
321.1268           NaN                
321.3277           NaN                
321.5282           NaN                
321.7302           NaN                
321.9343           NaN                
322.1358           NaN                
322.3382           NaN                
322.5401           NaN                
322.7424           NaN                
322.9457           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 322.95]          
323.1482           NaN                
323.3514           NaN                
323.5527           NaN                
323.7542           NaN                
323.9574           NaN                
324.1598           NaN                
324.3618           NaN                
324.5631           NaN                
324.7642           NaN                
324.9664           NaN                
325.1685           NaN                
325.3719           NaN                
325.5743           NaN                
325.7759           NaN                
325.9781           NaN                
326.1791           NaN                
326.3833           NaN                
326.5848           NaN                
326.7855           NaN                
326.9874           NaN                
327.1887           NaN                
327.3914           NaN                
327.5956           NaN                
327.7965           NaN                
327.9992           NaN                
328.2011           NaN                
328.4035           NaN                
328.6068           NaN                
328.8073           NaN                
329.0096           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 329.01]          
329.2109           NaN                
329.4131           NaN                
329.6147           NaN                
329.8184           NaN                
330.0195           NaN                
330.2209           NaN                
330.4228           NaN                
330.6259           NaN                
330.8291           NaN                
331.0294           NaN                
331.2315           NaN                
331.4335           NaN                
331.6364           NaN                
331.8384           NaN                
332.0413           NaN                
332.2427           NaN                
332.445            NaN                
332.6468           NaN                
332.8482           NaN                
333.0499           NaN                
333.2529           NaN                
333.4542           NaN                
333.6561           NaN                
333.8577           NaN                
334.0587           NaN                
334.2615           NaN                
334.4634           NaN                
334.6651           NaN                
334.8676           NaN                
335.0689           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 335.07]          
335.2716           NaN                
335.4741           NaN                
335.6772           NaN                
335.8784           NaN                
336.0794           NaN                
336.2806           NaN                
336.4834           NaN                
336.6864           NaN                
336.8877           NaN                
337.0974           NaN                
337.2979           NaN                
337.501            NaN                
337.7028           NaN                
337.9047           NaN                
338.1063           NaN                
338.3071           NaN                
338.5098           NaN                
338.7122           NaN                
338.9149           NaN                
339.1152           NaN                
339.3176           NaN                
339.5201           NaN                
339.7229           NaN                
339.9255           NaN                
340.128            NaN                
340.3293           NaN                
340.5315           NaN                
340.7333           NaN                
340.937            NaN                
341.139            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 341.14]          
341.34             NaN                
341.5424           NaN                
341.7445           NaN                
341.9488           NaN                
342.1511           NaN                
342.3515           NaN                
342.5528           NaN                
342.7542           NaN                
342.9586           NaN                
343.1623           NaN                
343.3633           NaN                
343.5649           NaN                
343.7662           NaN                
343.9682           NaN                
344.1709           NaN                
344.3723           NaN                
344.5735           NaN                
344.776            NaN                
344.9781           NaN                
345.1806           NaN                
345.3844           NaN                
345.5856           NaN                
345.787            NaN                
345.9894           NaN                
346.1924           NaN                
346.3941           NaN                
346.5956           NaN                
346.7969           NaN                
346.9992           NaN                
347.2003           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 347.20]          
347.403            NaN                
347.6055           NaN                
347.8069           NaN                
348.0089           NaN                
348.2102           NaN                
348.4129           NaN                
348.6146           NaN                
348.8164           NaN                
349.0179           NaN                
349.219            NaN                
349.4222           NaN                
349.6228           NaN                
349.8247           NaN                
350.0267           NaN                
350.2288           NaN                
350.4316           NaN                
350.6331           NaN                
350.8349           NaN                
351.0368           NaN                
351.2391           NaN                
351.4417           NaN                
351.6425           NaN                
351.8441           NaN                
352.0472           NaN                
352.2493           NaN                
352.4516           NaN                
352.654            NaN                
352.855            NaN                
353.0578           NaN                
353.26             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 353.26]          
353.463            NaN                
353.6645           NaN                
353.8657           NaN                
354.0668           NaN                
354.2698           NaN                
354.4721           NaN                
354.6746           NaN                
354.8764           NaN                
355.0772           NaN                
355.2804           NaN                
355.4814           NaN                
355.6838           NaN                
355.885            NaN                
356.0861           NaN                
356.2874           NaN                
356.4898           NaN                
356.6928           NaN                
356.8939           NaN                
357.0948           NaN                
357.297            NaN                
357.5004           NaN                
357.7017           NaN                
357.9035           NaN                
358.1047           NaN                
358.3058           NaN                
358.5089           NaN                
358.7127           NaN                
358.9142           NaN                
359.1157           NaN                
359.3167           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 359.32]          
359.518            NaN                
359.721            NaN                
359.9234           NaN                
360.124            NaN                
360.3259           NaN                
360.5288           NaN                
360.7299           NaN                
360.9322           NaN                
361.1333           NaN                
361.3353           NaN                
361.5382           NaN                
361.7404           NaN                
361.9424           NaN                
362.1443           NaN                
362.3463           NaN                
362.5483           NaN                
362.7492           NaN                
362.9548           NaN                
363.1584           NaN                
363.3596           NaN                
363.5618           NaN                
363.7628           NaN                
363.9656           NaN                
364.1683           NaN                
364.3702           NaN                
364.5708           NaN                
364.7734           NaN                
364.9768           NaN                
365.1788           NaN                
365.3822           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 365.38]          
365.5836           NaN                
365.7855           NaN                
365.9883           NaN                
366.1899           NaN                
366.3925           NaN                
366.5938           NaN                
366.7958           NaN                
366.9998           NaN                
367.2018           NaN                
367.4027           NaN                
367.6055           NaN                
367.8083           NaN                
368.0094           NaN                
368.2111           NaN                
368.4129           NaN                
368.615            NaN                
368.8166           NaN                
369.0199           NaN                
369.2222           NaN                
369.4248           NaN                
369.6262           NaN                
369.8299           NaN                
370.0318           NaN                
370.2332           NaN                
370.4345           NaN                
370.6359           NaN                
370.8399           NaN                
371.0421           NaN                
371.2443           NaN                
371.4458           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 371.45]          
371.6472           NaN                
371.8488           NaN                
372.0522           NaN                
372.2543           NaN                
372.4568           NaN                
372.6578           NaN                
372.859            NaN                
373.0629           NaN                
373.2646           NaN                
373.4667           NaN                
373.6674           NaN                
373.8684           NaN                
374.0709           NaN                
374.2741           NaN                
374.4779           NaN                
374.6796           NaN                
374.8805           NaN                
375.0835           NaN                
375.287            NaN                
375.4877           NaN                
375.6894           NaN                
375.8914           NaN                
376.0933           NaN                
376.2952           NaN                
376.5002           NaN                
376.7017           NaN                
376.9025           NaN                
377.1058           NaN                
377.3083           NaN                
377.5103           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 377.51]          
377.7129           NaN                
377.9144           NaN                
378.1174           NaN                
378.3204           NaN                
378.5233           NaN                
378.7264           NaN                
378.9279           NaN                
379.129            NaN                
379.3328           NaN                
379.5351           NaN                
379.7374           NaN                
379.9393           NaN                
380.1407           NaN                
380.3428           NaN                
380.5447           NaN                
380.7458           NaN                
380.9485           NaN                
381.1499           NaN                
381.3515           NaN                
381.5551           NaN                
381.7567           NaN                
381.9597           NaN                
382.1617           NaN                
382.3643           NaN                
382.5674           NaN                
382.7682           NaN                
382.9697           NaN                
383.1732           NaN                
383.3736           NaN                
383.5757           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 383.58]          
383.779            NaN                
383.9806           NaN                
384.1834           NaN                
384.3845           NaN                
384.5883           NaN                
384.7887           NaN                
384.9913           NaN                
385.1933           NaN                
385.397            NaN                
385.6001           NaN                
385.802            NaN                
386.0048           NaN                
386.2068           NaN                
386.4088           NaN                
386.612            NaN                
386.8124           NaN                
387.0169           NaN                
387.2187           NaN                
387.4203           NaN                
387.6232           NaN                
387.8258           NaN                
388.0293           NaN                
388.2314           NaN                
388.433            NaN                
388.6374           NaN                
388.8378           NaN                
389.0406           NaN                
389.2433           NaN                
389.4449           NaN                
389.6471           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 389.65]          
389.8507           NaN                
390.0526           NaN                
390.2555           NaN                
390.4568           NaN                
390.6604           NaN                
390.8628           NaN                
391.0649           NaN                
391.2659           NaN                
391.4669           NaN                
391.6682           NaN                
391.8696           NaN                
392.073            NaN                
392.2755           NaN                
392.4783           NaN                
392.6808           NaN                
392.884            NaN                
393.0867           NaN                
393.2885           NaN                
393.4902           NaN                
393.6915           NaN                
393.8942           NaN                
394.0961           NaN                
394.3003           NaN                
394.5023           NaN                
394.7048           NaN                
394.9059           NaN                
395.1075           NaN                
395.3115           NaN                
395.5127           NaN                
395.7142           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 395.71]          
395.9161           NaN                
396.1184           NaN                
396.3204           NaN                
396.5235           NaN                
396.7253           NaN                
396.9269           NaN                
397.1285           NaN                
397.3308           NaN                
397.533            NaN                
397.7346           NaN                
397.9366           NaN                
398.14             NaN                
398.3404           NaN                
398.5437           NaN                
398.7467           NaN                
398.9482           NaN                
399.1506           NaN                
399.352            NaN                
399.5552           NaN                
399.7584           NaN                
399.9594           NaN                
400.1634           NaN                
400.3659           NaN                
400.5673           NaN                
400.77             NaN                
400.9726           NaN                
401.175            NaN                
401.3758           NaN                
401.5771           NaN                
401.7786           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 401.78]          
401.9815           NaN                
402.1839           NaN                
402.3852           NaN                
402.5867           NaN                
402.7882           NaN                
402.9895           NaN                
403.1937           NaN                
403.395            NaN                
403.5972           NaN                
403.7986           NaN                
403.9997           NaN                
404.2038           NaN                
404.4059           NaN                
404.6066           NaN                
404.8099           NaN                
405.0111           NaN                
405.2119           NaN                
405.4154           NaN                
405.6175           NaN                
405.8193           NaN                
406.0202           NaN                
406.2228           NaN                
406.4255           NaN                
406.6274           NaN                
406.8297           NaN                
407.0313           NaN                
407.2324           NaN                
407.4348           NaN                
407.6386           NaN                
407.8398           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 407.84]          
408.0417           NaN                
408.2433           NaN                
408.446            NaN                
408.648            NaN                
408.8494           NaN                
409.0505           NaN                
409.2525           NaN                
409.4573           NaN                
409.759            NaN                
409.9622           NaN                
410.2626           NaN                
410.4646           NaN                
410.6667           NaN                
410.8702           NaN                
411.0709           NaN                
411.2728           NaN                
411.4754           NaN                
411.6764           NaN                
411.8773           NaN                
412.081            NaN                
412.2826           NaN                
412.4847           NaN                
412.6877           NaN                
412.8901           NaN                
413.0913           NaN                
413.2924           NaN                
413.4936           NaN                
413.6951           NaN                
413.899            NaN                
414.0997           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 414.10]          
414.3023           NaN                
414.5046           NaN                
414.7068           NaN                
414.9072           NaN                
415.1096           NaN                
415.3124           NaN                
415.5137           NaN                
415.7164           NaN                
415.9172           NaN                
416.1192           NaN                
416.3212           NaN                
416.5238           NaN                
416.7258           NaN                
416.9259           NaN                
417.1287           NaN                
417.3304           NaN                
417.5311           NaN                
417.734            NaN                
417.9348           NaN                
418.1371           NaN                
418.3386           NaN                
418.5397           NaN                
418.7467           NaN                
419.046            NaN                
419.2484           NaN                
419.4497           NaN                
419.6525           NaN                
419.8553           NaN                
420.0573           NaN                
420.2595           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 420.26]          
420.4619           NaN                
420.6632           NaN                
420.8652           NaN                
421.0673           NaN                
421.2696           NaN                
421.4715           NaN                
421.6724           NaN                
421.8738           NaN                
422.0763           NaN                
422.2788           NaN                
422.4817           NaN                
422.6832           NaN                
422.8841           NaN                
423.0899           NaN                
423.2905           NaN                
423.4924           NaN                
423.6955           NaN                
423.8975           NaN                
424.0991           NaN                
424.3017           NaN                
424.5037           NaN                
424.7055           NaN                
424.9066           NaN                
425.1092           NaN                
425.3115           NaN                
425.5149           NaN                
425.7167           NaN                
425.919            NaN                
426.1201           NaN                
426.3213           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 426.32]          
426.5251           NaN                
426.727            NaN                
426.929            NaN                
427.1307           NaN                
427.3317           NaN                
427.533            NaN                
427.7349           NaN                
427.9372           NaN                
428.1386           NaN                
428.3397           NaN                
428.5408           NaN                
428.7445           NaN                
428.9462           NaN                
429.1473           NaN                
429.3485           NaN                
429.5492           NaN                
429.7524           NaN                
429.9538           NaN                
430.155            NaN                
430.357            NaN                
430.5584           NaN                
430.7604           NaN                
430.9631           NaN                
431.165            NaN                
431.366            NaN                
431.5671           NaN                
431.7691           NaN                
431.9702           NaN                
432.1724           NaN                
432.3733           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 432.37]          
432.574            NaN                
432.777            NaN                
432.9779           NaN                
433.1808           NaN                
433.382            NaN                
433.5834           NaN                
433.7854           NaN                
433.9864           NaN                
434.1893           NaN                
434.3913           NaN                
434.5936           NaN                
434.796            NaN                
434.9972           NaN                
435.199            NaN                
435.4026           NaN                
435.604            NaN                
435.8051           NaN                
436.0066           NaN                
436.2079           NaN                
436.4111           NaN                
436.6128           NaN                
436.8146           NaN                
437.0161           NaN                
437.218            NaN                
437.4205           NaN                
437.6223           NaN                
437.8245           NaN                
438.0257           NaN                
438.2288           NaN                
438.4303           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 438.43]          
438.6331           NaN                
438.8344           NaN                
439.0364           NaN                
439.2394           NaN                
439.441            NaN                
439.6421           NaN                
439.8448           NaN                
440.0469           NaN                
440.2485           NaN                
440.4498           NaN                
440.6512           NaN                
440.8531           NaN                
441.0544           NaN                
441.2568           NaN                
441.4573           NaN                
441.6591           NaN                
441.8605           NaN                
442.0634           NaN                
442.2661           NaN                
442.4676           NaN                
442.6684           NaN                
442.8707           NaN                
443.0743           NaN                
443.2765           NaN                
443.4779           NaN                
443.6792           NaN                
443.88             NaN                
444.0819           NaN                
444.284            NaN                
444.4853           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 444.49]          
444.6873           NaN                
444.8892           NaN                
445.091            NaN                
445.2927           NaN                
445.4955           NaN                
445.6958           NaN                
445.8976           NaN                
446.0998           NaN                
446.3017           NaN                
446.5045           NaN                
446.7061           NaN                
446.907            NaN                
447.1093           NaN                
447.311            NaN                
447.5122           NaN                
447.7147           NaN                
447.9152           NaN                
448.1168           NaN                
448.3198           NaN                
448.5215           NaN                
448.7245           NaN                
448.9264           NaN                
449.1284           NaN                
449.3308           NaN                
449.5329           NaN                
449.7353           NaN                
449.9364           NaN                
450.1382           NaN                
450.3415           NaN                
450.5422           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 450.54]          
450.7442           NaN                
450.9465           NaN                
451.1489           NaN                
451.3506           NaN                
451.553            NaN                
451.7545           NaN                
451.9573           NaN                
452.1582           NaN                
452.3602           NaN                
452.5611           NaN                
452.7625           NaN                
452.9646           NaN                
453.1671           NaN                
453.3698           NaN                
453.5714           NaN                
453.773            NaN                
453.9744           NaN                
454.1759           NaN                
454.378            NaN                
454.5794           NaN                
454.7815           NaN                
454.9829           NaN                
455.1842           NaN                
455.3863           NaN                
455.5885           NaN                
455.7897           NaN                
455.9908           NaN                
456.1926           NaN                
456.3942           NaN                
456.5964           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 456.60]          
456.7995           NaN                
457.0002           NaN                
457.2014           NaN                
457.4023           NaN                
457.604            NaN                
457.8063           NaN                
458.0081           NaN                
458.2099           NaN                
458.4121           NaN                
458.6156           NaN                
458.8166           NaN                
459.0183           NaN                
459.22             NaN                
459.421            NaN                
459.6224           NaN                
459.8267           NaN                
460.0285           NaN                
460.2301           NaN                
460.4313           NaN                
460.6333           NaN                
460.8345           NaN                
461.0377           NaN                
461.2386           NaN                
461.4406           NaN                
461.6427           NaN                
461.8449           NaN                
462.0486           NaN                
462.2492           NaN                
462.4514           NaN                
462.6522           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 462.65]          
462.8544           NaN                
463.0598           NaN                
463.2605           NaN                
463.4623           NaN                
463.6654           NaN                
463.8667           NaN                
464.0683           NaN                
464.27             NaN                
464.4729           NaN                
464.6746           NaN                
464.8767           NaN                
465.0777           NaN                
465.2813           NaN                
465.4842           NaN                
465.6861           NaN                
465.8895           NaN                
466.0917           NaN                
466.293            NaN                
466.4956           NaN                
466.6972           NaN                
466.8984           NaN                
467.1002           NaN                
467.3024           NaN                
467.5062           NaN                
467.7083           NaN                
467.9119           NaN                
468.1131           NaN                
468.4137           NaN                
468.6169           NaN                
468.819            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 468.82]          
469.0213           NaN                
469.2225           NaN                
469.4259           NaN                
469.6269           NaN                
469.829            NaN                
470.0311           NaN                
