%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_27_6_2023_____14_38_27/LOG_GILDA_27_6_2023_____14_38_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687891106.841447
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.10267    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.102676   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.102677   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.102678   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.102679   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.10268    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.103046   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.103047   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.103048   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.103049   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.10305    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.203253   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.203253   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.453688   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.453688   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.508072   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.508072   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.508072   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.508072   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
10.91661   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.96068   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.96068   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
