%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____16_51_26/LOG_JULIE_4_7_2023_____16_51_26.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8442519431.986315
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.138865   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.138895   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.1389     MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.13891    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.138954   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.138966   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.143051   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.143055   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.143101   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.143101   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.143106   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.244135   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.64208    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.64208    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.64208    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.757105   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.757105   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.757105   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.169375   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.407565   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.407565   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.407565   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
