%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_13_7_2023_____09_38_02/LOG_ABE_13_7_2023_____09_38_02.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8446277410.067405
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.764226           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9660807          NaN                
1.167126           NaN                
1.36811            NaN                
1.569245           NaN                
1.770975           NaN                
1.972741           NaN                
2.17365            NaN                
2.37465            NaN                
2.575816           NaN                
2.77777            NaN                
2.97869            NaN                
3.18138            NaN                
3.481465           NaN                
3.682766           NaN                
3.883655           NaN                
4.085155           NaN                
4.29126            NaN                
4.590895           NaN                
4.79344            NaN                
4.995575           NaN                
5.197201           NaN                
5.400491           NaN                
5.601789           NaN                
5.804006           NaN                
6.006186           NaN                
6.208285           NaN                
6.411164           NaN                
6.613996           NaN                
6.816606           NaN                
7.018315           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.02]          
7.219584           NaN                
7.421475           NaN                
7.62448            NaN                
7.826715           NaN                
8.028265           NaN                
8.229885           NaN                
8.43185            NaN                
8.634965           NaN                
8.837569           NaN                
9.038421           NaN                
9.240961           NaN                
9.442245           NaN                
9.644376           NaN                
9.847835           NaN                
10.05052           NaN                
10.25204           NaN                
10.45435           NaN                
10.65641           NaN                
10.85878           NaN                
11.06062           NaN                
11.26284           NaN                
11.46428           NaN                
11.66609           NaN                
11.86763           NaN                
12.06977           NaN                
12.27092           NaN                
12.47238           NaN                
12.67449           NaN                
12.87603           NaN                
13.07829           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.08]          
13.27954           NaN                
13.4809            NaN                
13.68314           NaN                
13.88468           NaN                
14.08604           NaN                
14.28772           NaN                
14.48908           NaN                
14.69063           NaN                
14.89221           NaN                
15.09367           NaN                
15.29563           NaN                
15.49679           NaN                
15.69827           NaN                
15.8997            NaN                
16.10084           NaN                
16.30199           NaN                
16.50354           NaN                
16.70497           NaN                
16.90656           NaN                
17.10828           NaN                
17.31008           NaN                
17.51172           NaN                
17.71306           NaN                
17.91454           NaN                
18.11593           NaN                
18.31719           NaN                
18.51846           NaN                
18.72017           NaN                
18.92156           NaN                
19.12339           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.12]          
19.32517           NaN                
19.52703           NaN                
19.72868           NaN                
19.92996           NaN                
20.13151           NaN                
20.33308           NaN                
20.53439           NaN                
20.73597           NaN                
20.93764           NaN                
21.13929           NaN                
21.3408            NaN                
21.5421            NaN                
21.74348           NaN                
21.94498           NaN                
22.14624           NaN                
22.34748           NaN                
22.54889           NaN                
22.75046           NaN                
22.95271           NaN                
23.15419           NaN                
23.35582           NaN                
23.55756           NaN                
23.759             NaN                
23.96049           NaN                
24.16208           NaN                
24.36362           NaN                
24.56532           NaN                
24.76688           NaN                
24.96942           NaN                
25.16988           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.17]          
25.37401           NaN                
25.57474           NaN                
25.77697           NaN                
25.9789            NaN                
26.18034           NaN                
26.38198           NaN                
26.58387           NaN                
26.78528           NaN                
26.9872            NaN                
27.18906           NaN                
27.3913            NaN                
27.59378           NaN                
27.7955            NaN                
27.99687           NaN                
28.19895           NaN                
28.4015            NaN                
28.60391           NaN                
28.80621           NaN                
29.00787           NaN                
29.20936           NaN                
29.4123            NaN                
29.61276           NaN                
29.81645           NaN                
30.01913           NaN                
30.22108           NaN                
30.42171           NaN                
30.62389           NaN                
30.82782           NaN                
31.02927           NaN                
31.23194           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.23]          
31.43315           NaN                
31.635             NaN                
31.83743           NaN                
32.04008           NaN                
32.24028           NaN                
32.44156           NaN                
32.64321           NaN                
32.84479           NaN                
33.05021           NaN                
33.3516            NaN                
33.55348           NaN                
33.75521           NaN                
33.95668           NaN                
34.15938           NaN                
34.36178           NaN                
34.56352           NaN                
34.76614           NaN                
34.96665           NaN                
35.16918           NaN                
35.37251           NaN                
35.57365           NaN                
35.77728           NaN                
36.07805           NaN                
36.27829           NaN                
36.48008           NaN                
36.68174           NaN                
36.8835            NaN                
37.08595           NaN                
37.28893           NaN                
37.4905            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.49]          
37.69231           NaN                
37.89475           NaN                
38.09707           NaN                
38.29846           NaN                
38.50049           NaN                
38.70286           NaN                
38.90402           NaN                
39.10708           NaN                
39.30786           NaN                
39.50908           NaN                
39.71132           NaN                
39.91272           NaN                
40.11412           NaN                
40.31569           NaN                
40.51797           NaN                
40.7191            NaN                
40.92091           NaN                
41.12302           NaN                
41.32384           NaN                
41.52533           NaN                
41.72761           NaN                
41.93008           NaN                
42.13103           NaN                
42.33303           NaN                
42.53458           NaN                
42.73591           NaN                
42.93742           NaN                
43.1404            NaN                
43.34159           NaN                
43.54359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.54]          
43.74584           NaN                
43.94687           NaN                
44.14983           NaN                
44.35087           NaN                
44.55257           NaN                
44.75522           NaN                
44.95655           NaN                
45.15856           NaN                
45.36125           NaN                
45.56321           NaN                
45.76537           NaN                
45.96601           NaN                
46.1678            NaN                
46.37109           NaN                
46.57268           NaN                
46.77551           NaN                
46.97741           NaN                
47.17908           NaN                
47.38139           NaN                
47.58327           NaN                
47.7867            NaN                
48.08782           NaN                
48.28932           NaN                
48.49011           NaN                
48.69247           NaN                
48.89455           NaN                
49.09694           NaN                
49.29817           NaN                
49.49904           NaN                
49.70201           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.70]          
49.90362           NaN                
50.10542           NaN                
50.30845           NaN                
50.50962           NaN                
50.7116            NaN                
50.91378           NaN                
51.11673           NaN                
51.31952           NaN                
51.52036           NaN                
51.72229           NaN                
51.92473           NaN                
52.12656           NaN                
52.32843           NaN                
52.53061           NaN                
52.73352           NaN                
52.93581           NaN                
53.13913           NaN                
53.34082           NaN                
53.54212           NaN                
53.7444            NaN                
53.94621           NaN                
54.14996           NaN                
54.35096           NaN                
54.55126           NaN                
54.75356           NaN                
54.95555           NaN                
55.15831           NaN                
55.36055           NaN                
55.56277           NaN                
55.76488           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.76]          
55.96583           NaN                
56.16814           NaN                
56.37077           NaN                
56.57228           NaN                
56.77528           NaN                
56.97667           NaN                
57.17906           NaN                
57.38159           NaN                
57.58434           NaN                
57.78509           NaN                
57.98706           NaN                
58.18911           NaN                
58.39227           NaN                
58.59352           NaN                
58.79545           NaN                
58.99786           NaN                
59.19977           NaN                
59.40258           NaN                
59.6034            NaN                
59.80513           NaN                
60.0073            NaN                
60.20912           NaN                
60.41263           NaN                
60.61414           NaN                
60.81679           NaN                
61.0193            NaN                
61.2209            NaN                
61.42297           NaN                
61.62441           NaN                
61.82592           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.83]          
62.0298            NaN                
62.23092           NaN                
62.43253           NaN                
62.63414           NaN                
62.8359            NaN                
63.03664           NaN                
63.23867           NaN                
63.44158           NaN                
63.64251           NaN                
63.84321           NaN                
64.04541           NaN                
64.2483            NaN                
64.4505            NaN                
64.65402           NaN                
64.85559           NaN                
65.05606           NaN                
65.25899           NaN                
65.46049           NaN                
65.66265           NaN                
65.86536           NaN                
66.06607           NaN                
66.268             NaN                
66.4708            NaN                
66.67281           NaN                
66.87523           NaN                
67.07653           NaN                
67.27879           NaN                
67.483             NaN                
67.68467           NaN                
67.88686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.89]          
68.08774           NaN                
68.28994           NaN                
68.49187           NaN                
68.69616           NaN                
68.89679           NaN                
69.09888           NaN                
69.30108           NaN                
69.50315           NaN                
69.70759           NaN                
69.90891           NaN                
70.11097           NaN                
70.31367           NaN                
70.51478           NaN                
70.71876           NaN                
70.92233           NaN                
71.124             NaN                
71.3247            NaN                
71.52684           NaN                
71.72929           NaN                
71.93132           NaN                
72.13365           NaN                
72.33498           NaN                
72.53729           NaN                
72.74057           NaN                
72.94221           NaN                
73.14498           NaN                
73.34545           NaN                
73.54635           NaN                
73.7493            NaN                
73.94995           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.95]          
74.15366           NaN                
74.35437           NaN                
74.55647           NaN                
74.75848           NaN                
74.96121           NaN                
75.16325           NaN                
75.36609           NaN                
75.56824           NaN                
75.77034           NaN                
75.97344           NaN                
76.17531           NaN                
76.37772           NaN                
76.57979           NaN                
76.78201           NaN                
76.98489           NaN                
77.18557           NaN                
77.38752           NaN                
77.58951           NaN                
77.79138           NaN                
77.99262           NaN                
78.19448           NaN                
78.39572           NaN                
78.59808           NaN                
78.80056           NaN                
79.00244           NaN                
79.20464           NaN                
79.40658           NaN                
79.6069            NaN                
79.80967           NaN                
80.01195           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.01]          
80.21473           NaN                
80.4164            NaN                
80.61689           NaN                
80.81983           NaN                
81.02137           NaN                
81.22375           NaN                
81.42595           NaN                
81.62625           NaN                
81.82872           NaN                
82.03106           NaN                
82.23446           NaN                
82.43486           NaN                
82.63597           NaN                
82.83866           NaN                
83.04049           NaN                
83.24263           NaN                
83.44308           NaN                
83.64525           NaN                
83.84778           NaN                
84.0497            NaN                
84.25346           NaN                
84.45426           NaN                
84.65569           NaN                
84.8573            NaN                
85.05904           NaN                
85.26276           NaN                
85.4636            NaN                
85.66629           NaN                
85.86709           NaN                
86.06784           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.07]          
86.27107           NaN                
86.47369           NaN                
86.67649           NaN                
86.87771           NaN                
87.07849           NaN                
87.28173           NaN                
87.4839            NaN                
87.68592           NaN                
87.88727           NaN                
88.0879            NaN                
88.28965           NaN                
88.49066           NaN                
88.69408           NaN                
88.89586           NaN                
89.09685           NaN                
89.29919           NaN                
89.50143           NaN                
89.70427           NaN                
89.906             NaN                
90.10677           NaN                
90.30871           NaN                
90.50979           NaN                
90.71303           NaN                
90.9166            NaN                
91.11819           NaN                
91.31939           NaN                
91.5208            NaN                
91.72311           NaN                
91.92523           NaN                
92.12726           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.13]          
92.32946           NaN                
92.53068           NaN                
92.73365           NaN                
92.93521           NaN                
93.13781           NaN                
93.33909           NaN                
93.54044           NaN                
93.74193           NaN                
93.94463           NaN                
94.14696           NaN                
94.34812           NaN                
94.54959           NaN                
94.7524            NaN                
94.95562           NaN                
95.15724           NaN                
95.36028           NaN                
95.56153           NaN                
95.76452           NaN                
95.96642           NaN                
96.16786           NaN                
96.37059           NaN                
96.57179           NaN                
96.77497           NaN                
96.97737           NaN                
97.17886           NaN                
97.37996           NaN                
97.582             NaN                
97.81932           NaN                
98.0864            NaN                
98.28897           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.29]          
98.49137           NaN                
98.69332           NaN                
98.89546           NaN                
99.09701           NaN                
99.2998            NaN                
99.50167           NaN                
99.70378           NaN                
99.90489           NaN                
100.1069           NaN                
100.3085           NaN                
100.5106           NaN                
100.712            NaN                
100.9154           NaN                
101.1177           NaN                
101.3205           NaN                
101.5218           NaN                
101.724            NaN                
101.9257           NaN                
102.1276           NaN                
102.3305           NaN                
102.5317           NaN                
102.7335           NaN                
102.9359           NaN                
103.1381           NaN                
103.3404           NaN                
103.5409           NaN                
103.7442           NaN                
103.9452           NaN                
104.148            NaN                
104.3503           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.35]          
104.5533           NaN                
104.756            NaN                
104.9567           NaN                
105.1589           NaN                
105.3617           NaN                
105.5639           NaN                
105.7673           NaN                
105.9678           NaN                
106.1699           NaN                
106.3742           NaN                
106.5759           NaN                
106.7784           NaN                
106.9789           NaN                
107.1805           NaN                
107.3823           NaN                
107.5853           NaN                
107.7874           NaN                
107.9887           NaN                
108.1907           NaN                
108.3928           NaN                
108.5958           NaN                
108.7973           NaN                
108.9995           NaN                
109.2017           NaN                
109.4042           NaN                
109.6064           NaN                
109.8104           NaN                
110.0117           NaN                
110.214            NaN                
110.417            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.42]          
110.6191           NaN                
110.8213           NaN                
111.0241           NaN                
111.2248           NaN                
111.427            NaN                
111.6284           NaN                
111.8302           NaN                
112.0321           NaN                
112.2338           NaN                
112.4359           NaN                
112.6378           NaN                
112.8397           NaN                
113.0435           NaN                
113.2441           NaN                
113.4462           NaN                
113.6482           NaN                
113.8502           NaN                
114.0518           NaN                
114.2544           NaN                
114.4573           NaN                
114.6606           NaN                
114.8624           NaN                
115.064            NaN                
115.2669           NaN                
115.4691           NaN                
115.6715           NaN                
115.8736           NaN                
116.076            NaN                
116.2776           NaN                
116.4807           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.48]          
116.6827           NaN                
116.8855           NaN                
117.0871           NaN                
117.2884           NaN                
117.492            NaN                
117.6938           NaN                
117.896            NaN                
118.0976           NaN                
118.3001           NaN                
118.5009           NaN                
118.7036           NaN                
118.9062           NaN                
119.1079           NaN                
119.3102           NaN                
119.5113           NaN                
119.7135           NaN                
119.916            NaN                
120.1167           NaN                
120.3198           NaN                
120.5206           NaN                
120.7226           NaN                
120.9247           NaN                
121.1262           NaN                
121.3287           NaN                
121.5305           NaN                
121.7335           NaN                
121.937            NaN                
122.1382           NaN                
122.341            NaN                
122.5414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.54]          
122.7433           NaN                
122.9462           NaN                
123.1489           NaN                
123.3528           NaN                
123.5543           NaN                
123.7571           NaN                
123.9607           NaN                
124.1626           NaN                
124.3649           NaN                
124.5651           NaN                
124.767            NaN                
124.97             NaN                
125.1714           NaN                
125.3757           NaN                
125.5761           NaN                
125.7779           NaN                
125.9811           NaN                
126.1822           NaN                
126.3863           NaN                
126.5867           NaN                
126.7884           NaN                
126.9898           NaN                
127.1924           NaN                
127.394            NaN                
127.5972           NaN                
127.7994           NaN                
128.0022           NaN                
128.2033           NaN                
128.4044           NaN                
128.6059           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.61]          
128.8077           NaN                
129.0101           NaN                
129.2122           NaN                
129.4149           NaN                
129.6153           NaN                
129.8184           NaN                
130.0199           NaN                
130.2214           NaN                
130.4244           NaN                
130.625            NaN                
130.828            NaN                
131.03             NaN                
131.2323           NaN                
131.4338           NaN                
131.6345           NaN                
131.8363           NaN                
132.0407           NaN                
132.2423           NaN                
132.4443           NaN                
132.6464           NaN                
132.848            NaN                
133.0508           NaN                
133.253            NaN                
133.4557           NaN                
133.6574           NaN                
133.8596           NaN                
134.0618           NaN                
134.2641           NaN                
134.4666           NaN                
134.6686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.67]          
134.87             NaN                
135.0722           NaN                
135.2779           NaN                
135.4797           NaN                
135.6821           NaN                
135.8835           NaN                
136.0853           NaN                
136.2871           NaN                
136.4893           NaN                
136.6918           NaN                
136.8931           NaN                
137.0939           NaN                
137.2968           NaN                
137.5001           NaN                
137.7015           NaN                
137.9026           NaN                
138.104            NaN                
138.3061           NaN                
138.5069           NaN                
138.7097           NaN                
138.9113           NaN                
139.1116           NaN                
139.3145           NaN                
139.5157           NaN                
139.7181           NaN                
139.9206           NaN                
140.1215           NaN                
140.3237           NaN                
140.5256           NaN                
140.7275           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.73]          
140.9307           NaN                
141.1318           NaN                
141.3344           NaN                
141.5366           NaN                
141.7385           NaN                
141.9425           NaN                
142.1442           NaN                
142.3462           NaN                
142.5472           NaN                
142.749            NaN                
142.9517           NaN                
143.1542           NaN                
143.3562           NaN                
143.5592           NaN                
143.76             NaN                
143.9626           NaN                
144.1644           NaN                
144.3661           NaN                
144.5685           NaN                
144.7709           NaN                
144.9737           NaN                
145.1744           NaN                
145.3777           NaN                
145.579            NaN                
145.7811           NaN                
145.9836           NaN                
146.1843           NaN                
146.3873           NaN                
146.5895           NaN                
146.7919           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.79]          
146.9945           NaN                
147.1962           NaN                
147.3985           NaN                
147.6015           NaN                
147.8034           NaN                
148.0052           NaN                
148.2077           NaN                
148.4093           NaN                
148.6111           NaN                
148.8131           NaN                
149.0146           NaN                
149.2157           NaN                
149.4178           NaN                
149.6202           NaN                
149.8223           NaN                
150.0247           NaN                
150.2273           NaN                
150.4283           NaN                
150.6299           NaN                
150.8326           NaN                
151.0349           NaN                
151.2365           NaN                
151.4374           NaN                
151.6396           NaN                
151.8421           NaN                
152.0448           NaN                
152.2457           NaN                
152.4473           NaN                
152.649            NaN                
152.8506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.85]          
153.0536           NaN                
153.2553           NaN                
153.4576           NaN                
153.6585           NaN                
153.8609           NaN                
154.0621           NaN                
154.2655           NaN                
154.4659           NaN                
154.668            NaN                
154.8697           NaN                
155.0719           NaN                
155.273            NaN                
155.4749           NaN                
155.6771           NaN                
155.8782           NaN                
156.0805           NaN                
156.2821           NaN                
156.4855           NaN                
156.6867           NaN                
156.8891           NaN                
157.0899           NaN                
157.2917           NaN                
157.4956           NaN                
157.6979           NaN                
157.9993           NaN                
158.1997           NaN                
158.4015           NaN                
158.6052           NaN                
158.8072           NaN                
159.0099           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.01]          
159.2117           NaN                
159.4134           NaN                
159.6155           NaN                
159.8181           NaN                
160.0211           NaN                
160.2221           NaN                
160.4237           NaN                
160.6258           NaN                
160.8286           NaN                
161.0315           NaN                
161.2328           NaN                
161.4342           NaN                
161.6367           NaN                
161.84             NaN                
162.0434           NaN                
162.2442           NaN                
162.4467           NaN                
162.6472           NaN                
162.8499           NaN                
163.0513           NaN                
163.2534           NaN                
163.4554           NaN                
163.6569           NaN                
163.8594           NaN                
164.0613           NaN                
164.263            NaN                
164.4657           NaN                
164.6668           NaN                
164.8688           NaN                
165.0708           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.07]          
165.2729           NaN                
165.4752           NaN                
165.6766           NaN                
165.8792           NaN                
166.0803           NaN                
166.2819           NaN                
166.4847           NaN                
166.6866           NaN                
166.8887           NaN                
167.0908           NaN                
167.2927           NaN                
167.4952           NaN                
167.6974           NaN                
167.8997           NaN                
168.1018           NaN                
168.3044           NaN                
168.5062           NaN                
168.708            NaN                
168.9099           NaN                
169.1122           NaN                
169.315            NaN                
169.5169           NaN                
169.7182           NaN                
169.9209           NaN                
170.1229           NaN                
170.3249           NaN                
170.5272           NaN                
170.7301           NaN                
170.9322           NaN                
171.134            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.13]          
171.3362           NaN                
171.5386           NaN                
171.7415           NaN                
171.9429           NaN                
172.1451           NaN                
172.3476           NaN                
172.5495           NaN                
172.7518           NaN                
172.9534           NaN                
173.1559           NaN                
173.3578           NaN                
173.56             NaN                
173.7616           NaN                
173.9625           NaN                
174.1668           NaN                
174.3689           NaN                
174.5714           NaN                
174.773            NaN                
174.9754           NaN                
175.1765           NaN                
175.3789           NaN                
175.5812           NaN                
175.7832           NaN                
175.984            NaN                
176.1861           NaN                
176.3901           NaN                
176.5924           NaN                
176.7944           NaN                
176.9949           NaN                
177.1952           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.20]          
177.3972           NaN                
177.5997           NaN                
177.802            NaN                
178.0038           NaN                
178.2051           NaN                
178.4072           NaN                
178.6119           NaN                
178.8146           NaN                
179.0161           NaN                
179.2169           NaN                
179.4184           NaN                
179.6209           NaN                
179.8238           NaN                
180.0266           NaN                
180.2268           NaN                
180.4289           NaN                
180.6307           NaN                
180.8344           NaN                
181.0364           NaN                
181.2377           NaN                
181.4407           NaN                
181.6419           NaN                
181.8443           NaN                
182.0472           NaN                
182.2484           NaN                
182.4515           NaN                
182.6542           NaN                
182.8563           NaN                
183.06             NaN                
183.2608           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.26]          
183.4625           NaN                
183.6647           NaN                
183.8661           NaN                
184.0682           NaN                
184.2711           NaN                
184.4722           NaN                
184.6736           NaN                
184.876            NaN                
185.0786           NaN                
185.2803           NaN                
185.4825           NaN                
185.6847           NaN                
185.8866           NaN                
186.0891           NaN                
186.2899           NaN                
186.4928           NaN                
186.6956           NaN                
186.8977           NaN                
187.1005           NaN                
187.3017           NaN                
187.5046           NaN                
187.7067           NaN                
187.9089           NaN                
188.1121           NaN                
188.3137           NaN                
188.5154           NaN                
188.7182           NaN                
188.9206           NaN                
189.1232           NaN                
189.3244           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.32]          
189.5262           NaN                
189.7298           NaN                
189.9321           NaN                
190.1347           NaN                
190.3359           NaN                
190.5365           NaN                
190.7391           NaN                
190.9417           NaN                
191.1438           NaN                
191.3463           NaN                
191.5484           NaN                
191.8496           NaN                
192.0523           NaN                
192.254            NaN                
192.4562           NaN                
192.6572           NaN                
192.8589           NaN                
193.0623           NaN                
193.2633           NaN                
193.465            NaN                
193.6661           NaN                
193.867            NaN                
194.0692           NaN                
194.2719           NaN                
194.4739           NaN                
194.6769           NaN                
194.9778           NaN                
195.1804           NaN                
195.3835           NaN                
195.5849           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.59]          
195.7855           NaN                
195.9879           NaN                
196.1905           NaN                
196.393            NaN                
196.5951           NaN                
196.7956           NaN                
196.9984           NaN                
197.1999           NaN                
197.4027           NaN                
197.6053           NaN                
197.9063           NaN                
198.1083           NaN                
198.3101           NaN                
198.5123           NaN                
198.7159           NaN                
198.9166           NaN                
199.1199           NaN                
199.3209           NaN                
199.5224           NaN                
199.7264           NaN                
199.9286           NaN                
200.1321           NaN                
200.3322           NaN                
200.5347           NaN                
200.736            NaN                
200.9383           NaN                
201.1413           NaN                
201.3421           NaN                
201.5445           NaN                
201.7458           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.75]          
201.9479           NaN                
202.1503           NaN                
202.3515           NaN                
202.5545           NaN                
202.7567           NaN                
202.9577           NaN                
203.1615           NaN                
203.3624           NaN                
203.5646           NaN                
203.7658           NaN                
203.9669           NaN                
204.1713           NaN                
204.3728           NaN                
204.5731           NaN                
204.7749           NaN                
204.977            NaN                
205.1788           NaN                
205.382            NaN                
205.5836           NaN                
205.7857           NaN                
205.988            NaN                
206.1908           NaN                
206.3919           NaN                
206.5928           NaN                
206.7951           NaN                
206.9955           NaN                
207.1974           NaN                
207.3979           NaN                
207.602            NaN                
207.8024           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.80]          
208.0047           NaN                
208.2061           NaN                
208.4081           NaN                
208.6108           NaN                
208.813            NaN                
209.0148           NaN                
209.2171           NaN                
209.4188           NaN                
209.6209           NaN                
209.8236           NaN                
210.0257           NaN                
210.2276           NaN                
210.4295           NaN                
210.6309           NaN                
210.8338           NaN                
211.0361           NaN                
211.2379           NaN                
211.4407           NaN                
211.641            NaN                
211.8418           NaN                
212.0445           NaN                
212.2461           NaN                
212.4485           NaN                
212.6489           NaN                
212.8509           NaN                
213.0527           NaN                
213.2545           NaN                
213.4568           NaN                
213.6589           NaN                
213.8596           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.86]          
214.0622           NaN                
214.2646           NaN                
214.4673           NaN                
214.6679           NaN                
214.8694           NaN                
215.0715           NaN                
215.2745           NaN                
215.477            NaN                
215.6779           NaN                
215.8792           NaN                
216.0807           NaN                
216.2828           NaN                
216.4849           NaN                
216.6872           NaN                
216.8889           NaN                
217.0912           NaN                
217.293            NaN                
217.4963           NaN                
217.6983           NaN                
217.9001           NaN                
218.1021           NaN                
218.3039           NaN                
218.506            NaN                
218.7085           NaN                
218.9105           NaN                
219.1115           NaN                
219.3133           NaN                
219.5152           NaN                
219.7192           NaN                
219.9207           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.92]          
220.1229           NaN                
220.3247           NaN                
220.5269           NaN                
220.7294           NaN                
220.9318           NaN                
221.1344           NaN                
221.336            NaN                
221.5386           NaN                
221.7411           NaN                
221.9419           NaN                
222.1432           NaN                
222.345            NaN                
222.547            NaN                
222.7503           NaN                
222.9513           NaN                
223.1551           NaN                
223.3555           NaN                
223.5574           NaN                
223.7594           NaN                
223.9615           NaN                
224.1637           NaN                
224.3656           NaN                
224.5671           NaN                
224.7689           NaN                
224.972            NaN                
225.1729           NaN                
225.3747           NaN                
225.5768           NaN                
225.779            NaN                
225.9809           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.98]          
226.1829           NaN                
226.3843           NaN                
226.586            NaN                
226.7878           NaN                
226.9911           NaN                
227.1926           NaN                
227.406            NaN                
227.6084           NaN                
227.8102           NaN                
228.0124           NaN                
228.2141           NaN                
228.4165           NaN                
228.6203           NaN                
228.8221           NaN                
229.0254           NaN                
229.2254           NaN                
229.4266           NaN                
229.6287           NaN                
229.8314           NaN                
230.0333           NaN                
230.2355           NaN                
230.4363           NaN                
230.6381           NaN                
230.8413           NaN                
231.0433           NaN                
231.2462           NaN                
231.4469           NaN                
231.6483           NaN                
231.8506           NaN                
232.0534           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.05]          
232.2566           NaN                
232.4573           NaN                
232.6592           NaN                
232.861            NaN                
233.0633           NaN                
233.2655           NaN                
233.4668           NaN                
233.6673           NaN                
233.8697           NaN                
234.0703           NaN                
234.2745           NaN                
234.4751           NaN                
234.6767           NaN                
234.8788           NaN                
235.0816           NaN                
235.285            NaN                
235.4856           NaN                
235.6878           NaN                
235.8888           NaN                
236.0924           NaN                
236.2948           NaN                
236.4995           NaN                
236.7011           NaN                
236.9031           NaN                
237.1048           NaN                
237.3064           NaN                
237.5095           NaN                
237.7121           NaN                
237.9129           NaN                
238.1148           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 238.12]          
238.3171           NaN                
238.5202           NaN                
238.7239           NaN                
238.9246           NaN                
239.127            NaN                
239.3281           NaN                
239.5309           NaN                
239.7337           NaN                
239.9339           NaN                
240.1359           NaN                
240.3383           NaN                
240.5408           NaN                
240.7418           NaN                
240.9438           NaN                
241.1471           NaN                
241.3487           NaN                
241.5505           NaN                
241.7518           NaN                
241.9535           NaN                
242.1555           NaN                
242.3584           NaN                
242.5605           NaN                
242.7618           NaN                
242.9631           NaN                
243.1662           NaN                
243.3676           NaN                
243.5703           NaN                
243.7724           NaN                
243.973            NaN                
244.1765           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.18]          
244.3782           NaN                
244.5796           NaN                
244.7805           NaN                
244.982            NaN                
245.1849           NaN                
245.3878           NaN                
245.5893           NaN                
245.7903           NaN                
245.991            NaN                
246.1929           NaN                
246.3968           NaN                
246.5989           NaN                
246.8014           NaN                
247.0031           NaN                
247.205            NaN                
247.4067           NaN                
247.6097           NaN                
247.8123           NaN                
248.0146           NaN                
248.2159           NaN                
248.4186           NaN                
248.6214           NaN                
248.8237           NaN                
249.0247           NaN                
249.2268           NaN                
249.4276           NaN                
249.6297           NaN                
249.8338           NaN                
250.0346           NaN                
250.2377           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.24]          
250.4388           NaN                
250.6414           NaN                
250.8436           NaN                
251.0443           NaN                
251.2473           NaN                
251.4485           NaN                
251.6507           NaN                
251.8526           NaN                
252.0547           NaN                
252.2567           NaN                
252.4584           NaN                
252.6605           NaN                
252.8634           NaN                
253.0655           NaN                
253.2681           NaN                
253.5695           NaN                
253.7708           NaN                
253.9713           NaN                
254.1751           NaN                
254.3757           NaN                
254.5781           NaN                
254.7796           NaN                
254.9797           NaN                
255.1813           NaN                
255.3834           NaN                
255.5859           NaN                
255.7871           NaN                
255.9873           NaN                
256.1899           NaN                
256.3925           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.39]          
256.5945           NaN                
256.7956           NaN                
256.9965           NaN                
257.1979           NaN                
257.399            NaN                
257.6026           NaN                
257.8038           NaN                
258.0055           NaN                
258.2074           NaN                
258.4098           NaN                
258.6129           NaN                
258.8133           NaN                
259.0145           NaN                
259.2167           NaN                
259.419            NaN                
259.6219           NaN                
259.8254           NaN                
260.0259           NaN                
260.2277           NaN                
260.4299           NaN                
260.6327           NaN                
260.8335           NaN                
261.0348           NaN                
261.237            NaN                
261.439            NaN                
261.6418           NaN                
261.8432           NaN                
262.0458           NaN                
262.248            NaN                
262.4504           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.45]          
262.6514           NaN                
262.8539           NaN                
263.0571           NaN                
263.2574           NaN                
263.4595           NaN                
263.6617           NaN                
263.8641           NaN                
264.0651           NaN                
264.2682           NaN                
264.4698           NaN                
264.6725           NaN                
264.8742           NaN                
265.0772           NaN                
265.2793           NaN                
265.4816           NaN                
265.6833           NaN                
265.8849           NaN                
266.0872           NaN                
266.2877           NaN                
266.4897           NaN                
266.6922           NaN                
266.8945           NaN                
267.0965           NaN                
267.2987           NaN                
267.5008           NaN                
267.703            NaN                
267.9053           NaN                
268.1078           NaN                
268.3093           NaN                
268.511            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.51]          
268.7133           NaN                
268.9167           NaN                
269.1177           NaN                
269.3189           NaN                
269.5196           NaN                
269.7236           NaN                
269.9257           NaN                
270.1281           NaN                
270.3305           NaN                
270.5319           NaN                
270.7339           NaN                
270.9368           NaN                
271.14             NaN                
271.341            NaN                
271.5416           NaN                
271.7437           NaN                
271.9472           NaN                
272.1501           NaN                
272.351            NaN                
272.5523           NaN                
272.7545           NaN                
272.9562           NaN                
273.1582           NaN                
273.3613           NaN                
273.5622           NaN                
273.7641           NaN                
273.9664           NaN                
274.1679           NaN                
274.3704           NaN                
274.571            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.57]          
274.7734           NaN                
274.9759           NaN                
275.1797           NaN                
275.3827           NaN                
275.5844           NaN                
275.7862           NaN                
275.9879           NaN                
276.1895           NaN                
276.3923           NaN                
276.5941           NaN                
276.795            NaN                
276.9984           NaN                
277.1996           NaN                
277.402            NaN                
277.6055           NaN                
277.8061           NaN                
278.0083           NaN                
278.2101           NaN                
278.4123           NaN                
278.6151           NaN                
278.8165           NaN                
279.0191           NaN                
279.2211           NaN                
279.424            NaN                
279.625            NaN                
279.8273           NaN                
280.0288           NaN                
280.2315           NaN                
280.4352           NaN                
280.6377           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.64]          
280.8404           NaN                
281.0423           NaN                
281.245            NaN                
281.4464           NaN                
281.6473           NaN                
281.8489           NaN                
282.0524           NaN                
282.254            NaN                
282.4567           NaN                
282.6576           NaN                
282.8596           NaN                
283.0635           NaN                
283.2659           NaN                
283.4679           NaN                
283.6698           NaN                
283.8711           NaN                
284.073            NaN                
284.2755           NaN                
284.4776           NaN                
284.6796           NaN                
284.8819           NaN                
285.0824           NaN                
285.2844           NaN                
285.4863           NaN                
285.6889           NaN                
285.8893           NaN                
286.0911           NaN                
286.2935           NaN                
286.496            NaN                
286.6983           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.70]          
286.9012           NaN                
287.1015           NaN                
287.3037           NaN                
287.506            NaN                
287.7084           NaN                
287.9108           NaN                
288.1117           NaN                
288.3137           NaN                
288.5156           NaN                
288.7197           NaN                
288.9213           NaN                
289.1234           NaN                
289.3248           NaN                
289.5269           NaN                
289.7315           NaN                
289.9329           NaN                
290.1348           NaN                
290.3356           NaN                
290.5378           NaN                
290.7398           NaN                
290.9427           NaN                
291.1444           NaN                
291.3458           NaN                
291.5472           NaN                
291.7487           NaN                
291.9514           NaN                
292.1531           NaN                
292.3551           NaN                
292.5571           NaN                
292.7592           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.76]          
292.9613           NaN                
293.1643           NaN                
293.3651           NaN                
293.5665           NaN                
293.7679           NaN                
293.9709           NaN                
294.1717           NaN                
294.3727           NaN                
294.5747           NaN                
294.7766           NaN                
294.9797           NaN                
295.1812           NaN                
295.3829           NaN                
295.5846           NaN                
295.7861           NaN                
295.9892           NaN                
296.1906           NaN                
296.3924           NaN                
296.5946           NaN                
296.7969           NaN                
296.9999           NaN                
297.2008           NaN                
297.4028           NaN                
297.6057           NaN                
297.8078           NaN                
298.0098           NaN                
298.2114           NaN                
298.4134           NaN                
298.6175           NaN                
298.8195           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 298.82]          
299.0222           NaN                
299.2227           NaN                
299.4242           NaN                
299.6263           NaN                
299.8283           NaN                
300.0303           NaN                
300.2323           NaN                
300.4352           NaN                
300.6359           NaN                
300.8399           NaN                
301.0419           NaN                
301.2457           NaN                
301.4467           NaN                
301.6481           NaN                
301.8505           NaN                
302.0532           NaN                
302.2556           NaN                
302.4571           NaN                
302.6578           NaN                
302.8594           NaN                
303.0635           NaN                
303.2642           NaN                
303.4659           NaN                
303.668            NaN                
303.8699           NaN                
304.0721           NaN                
304.2762           NaN                
304.4777           NaN                
304.6784           NaN                
304.8809           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 304.88]          
305.0817           NaN                
305.2859           NaN                
305.5864           NaN                
305.7899           NaN                
305.9901           NaN                
306.1917           NaN                
306.3955           NaN                
306.596            NaN                
306.7993           NaN                
307.0002           NaN                
307.2015           NaN                
307.4027           NaN                
307.6052           NaN                
307.8075           NaN                
308.0099           NaN                
308.2119           NaN                
308.4127           NaN                
308.6151           NaN                
308.8175           NaN                
309.0203           NaN                
309.321            NaN                
309.5235           NaN                
309.7263           NaN                
309.9289           NaN                
310.1292           NaN                
310.331            NaN                
310.534            NaN                
310.8352           NaN                
311.0383           NaN                
311.2396           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 311.24]          
311.4398           NaN                
311.6416           NaN                
311.8438           NaN                
312.0463           NaN                
312.2472           NaN                
312.4493           NaN                
312.6498           NaN                
312.852            NaN                
313.0553           NaN                
313.2568           NaN                
313.4571           NaN                
313.6592           NaN                
313.8618           NaN                
314.0629           NaN                
314.2648           NaN                
314.4661           NaN                
314.6678           NaN                
314.8698           NaN                
315.0719           NaN                
315.273            NaN                
315.475            NaN                
315.6767           NaN                
315.8794           NaN                
316.081            NaN                
316.2815           NaN                
316.483            NaN                
316.6846           NaN                
316.8864           NaN                
317.0881           NaN                
317.2895           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 317.29]          
317.4911           NaN                
317.6929           NaN                
317.8949           NaN                
318.0966           NaN                
318.2982           NaN                
318.4999           NaN                
318.7014           NaN                
318.9031           NaN                
319.1047           NaN                
319.3066           NaN                
319.5083           NaN                
319.7099           NaN                
319.913            NaN                
320.1145           NaN                
320.3162           NaN                
320.5179           NaN                
320.7191           NaN                
320.9211           NaN                
321.1225           NaN                
321.3244           NaN                
321.5262           NaN                
321.7274           NaN                
321.9295           NaN                
322.1309           NaN                
322.3328           NaN                
322.5344           NaN                
322.736            NaN                
322.938            NaN                
323.1399           NaN                
323.3415           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 323.34]          
323.5431           NaN                
323.7444           NaN                
323.9465           NaN                
324.1481           NaN                
324.35             NaN                
324.5523           NaN                
324.7531           NaN                
324.9549           NaN                
325.1566           NaN                
325.3603           NaN                
325.5613           NaN                
325.7629           NaN                
325.9652           NaN                
326.1669           NaN                
326.3708           NaN                
326.5725           NaN                
326.7734           NaN                
326.9754           NaN                
327.1777           NaN                
327.3799           NaN                
327.5817           NaN                
327.7833           NaN                
327.9856           NaN                
328.1875           NaN                
328.3898           NaN                
328.5923           NaN                
328.795            NaN                
328.9962           NaN                
329.1982           NaN                
329.4              NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 329.40]          
329.6027           NaN                
329.8063           NaN                
330.007            NaN                
330.2078           NaN                
330.4094           NaN                
330.6126           NaN                
330.8139           NaN                
331.0162           NaN                
331.2185           NaN                
331.4206           NaN                
331.6228           NaN                
331.8247           NaN                
332.0282           NaN                
332.2291           NaN                
332.4309           NaN                
332.6323           NaN                
332.8341           NaN                
333.0357           NaN                
333.2377           NaN                
333.4395           NaN                
333.6408           NaN                
333.8426           NaN                
334.0445           NaN                
334.2463           NaN                
334.4481           NaN                
334.65             NaN                
334.8514           NaN                
335.0527           NaN                
335.2543           NaN                
335.4562           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 335.46]          
335.6584           NaN                
335.8613           NaN                
336.0627           NaN                
336.2636           NaN                
336.4662           NaN                
336.6689           NaN                
336.8723           NaN                
337.0744           NaN                
337.2765           NaN                
337.4799           NaN                
337.6815           NaN                
337.8843           NaN                
338.0857           NaN                
338.2866           NaN                
338.4886           NaN                
338.691            NaN                
338.8948           NaN                
339.0958           NaN                
339.2975           NaN                
339.4992           NaN                
339.7022           NaN                
339.9041           NaN                
340.1065           NaN                
340.3071           NaN                
340.5091           NaN                
340.7108           NaN                
340.9138           NaN                
341.1155           NaN                
341.3176           NaN                
341.5181           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 341.52]          
341.7206           NaN                
341.9249           NaN                
342.1279           NaN                
342.4303           NaN                
342.6314           NaN                
342.8319           NaN                
343.0357           NaN                
343.2365           NaN                
343.4382           NaN                
343.6405           NaN                
343.8425           NaN                
344.0431           NaN                
344.2456           NaN                
344.4475           NaN                
344.6497           NaN                
344.8518           NaN                
345.0533           NaN                
345.2555           NaN                
345.457            NaN                
345.6589           NaN                
345.8608           NaN                
346.0624           NaN                
346.2645           NaN                
346.4673           NaN                
346.6692           NaN                
346.8713           NaN                
347.0724           NaN                
347.274            NaN                
347.4768           NaN                
347.6802           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 347.68]          
347.8816           NaN                
348.0834           NaN                
348.2843           NaN                
348.4858           NaN                
348.6895           NaN                
348.8907           NaN                
349.0934           NaN                
349.2952           NaN                
349.4962           NaN                
349.7002           NaN                
349.9019           NaN                
350.1032           NaN                
350.3045           NaN                
350.6058           NaN                
350.8089           NaN                
351.0106           NaN                
351.2144           NaN                
351.5152           NaN                
351.717            NaN                
351.9205           NaN                
352.1223           NaN                
352.324            NaN                
352.5256           NaN                
352.7265           NaN                
352.9295           NaN                
353.1325           NaN                
353.3337           NaN                
353.5364           NaN                
353.7379           NaN                
353.9414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 353.94]          
354.1433           NaN                
354.3449           NaN                
354.5462           NaN                
354.7475           NaN                
354.951            NaN                
355.1527           NaN                
355.3556           NaN                
355.5575           NaN                
355.7585           NaN                
355.9623           NaN                
356.1636           NaN                
356.3659           NaN                
356.5671           NaN                
356.7682           NaN                
356.9706           NaN                
357.1725           NaN                
357.375            NaN                
357.5779           NaN                
357.7785           NaN                
357.9817           NaN                
358.1841           NaN                
358.386            NaN                
358.589            NaN                
358.7895           NaN                
358.9921           NaN                
359.1944           NaN                
359.3962           NaN                
359.5978           NaN                
359.8003           NaN                
360.0014           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 360.00]          
360.2034           NaN                
360.4048           NaN                
360.6066           NaN                
360.8084           NaN                
361.01             NaN                
361.2136           NaN                
361.4139           NaN                
361.6153           NaN                
361.816            NaN                
362.0179           NaN                
362.2211           NaN                
362.4231           NaN                
362.624            NaN                
362.8263           NaN                
363.028            NaN                
363.2313           NaN                
363.4335           NaN                
363.6339           NaN                
363.836            NaN                
364.0385           NaN                
364.2417           NaN                
364.4433           NaN                
364.6447           NaN                
364.8461           NaN                
365.0471           NaN                
365.2508           NaN                
365.453            NaN                
365.6541           NaN                
365.8555           NaN                
366.0566           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 366.06]          
366.2603           NaN                
366.4634           NaN                
366.6648           NaN                
366.8661           NaN                
367.0669           NaN                
367.2701           NaN                
367.4733           NaN                
367.6754           NaN                
367.8767           NaN                
368.078            NaN                
368.2805           NaN                
368.4822           NaN                
368.6868           NaN                
368.9884           NaN                
369.1903           NaN                
369.3912           NaN                
369.5938           NaN                
369.7959           NaN                
369.9992           NaN                
370.2015           NaN                
370.403            NaN                
370.6043           NaN                
370.8064           NaN                
371.0103           NaN                
371.2113           NaN                
371.4125           NaN                
371.6138           NaN                
371.8151           NaN                
372.0191           NaN                
372.2215           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 372.22]          
372.4215           NaN                
372.6238           NaN                
372.8249           NaN                
373.0284           NaN                
373.2295           NaN                
373.4313           NaN                
373.6323           NaN                
373.8342           NaN                
374.0377           NaN                
374.2417           NaN                
374.4432           NaN                
374.6445           NaN                
374.8453           NaN                
375.0475           NaN                
375.2509           NaN                
375.4516           NaN                
375.654            NaN                
375.8554           NaN                
376.0567           NaN                
376.2586           NaN                
376.4622           NaN                
376.6626           NaN                
376.8642           NaN                
377.0657           NaN                
377.2676           NaN                
377.4713           NaN                
377.6721           NaN                
377.8742           NaN                
378.0744           NaN                
378.2779           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 378.28]          
378.4782           NaN                
378.68             NaN                
378.8815           NaN                
379.0835           NaN                
379.2851           NaN                
379.4871           NaN                
379.6896           NaN                
379.8912           NaN                
380.093            NaN                
380.2946           NaN                
380.4967           NaN                
380.6983           NaN                
380.9012           NaN                
381.1031           NaN                
381.3049           NaN                
381.5069           NaN                
381.7088           NaN                
381.9106           NaN                
382.1124           NaN                
382.3139           NaN                
382.5158           NaN                
382.7174           NaN                
382.9191           NaN                
383.1212           NaN                
383.323            NaN                
383.5249           NaN                
383.7266           NaN                
383.9286           NaN                
384.1308           NaN                
384.3327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 384.33]          
384.5351           NaN                
384.736            NaN                
384.9379           NaN                
385.14             NaN                
385.3431           NaN                
385.5437           NaN                
385.7456           NaN                
385.9478           NaN                
386.1495           NaN                
386.3513           NaN                
386.5532           NaN                
386.7542           NaN                
386.9565           NaN                
387.1584           NaN                
387.3605           NaN                
387.5624           NaN                
387.7641           NaN                
387.9659           NaN                
388.1687           NaN                
388.3708           NaN                
388.5734           NaN                
388.7744           NaN                
388.9764           NaN                
389.1782           NaN                
389.3799           NaN                
389.5817           NaN                
389.7837           NaN                
389.9855           NaN                
390.1873           NaN                
390.3891           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 390.39]          
390.591            NaN                
390.7929           NaN                
390.9944           NaN                
391.1958           NaN                
391.3974           NaN                
391.5992           NaN                
391.8008           NaN                
392.0026           NaN                
392.2043           NaN                
392.4056           NaN                
392.6075           NaN                
392.8084           NaN                
393.009            NaN                
393.2108           NaN                
393.4127           NaN                
393.6144           NaN                
393.8159           NaN                
394.0177           NaN                
394.2203           NaN                
394.4211           NaN                
394.6243           NaN                
394.9247           NaN                
395.1261           NaN                
395.328            NaN                
395.5297           NaN                
395.7312           NaN                
395.9329           NaN                
396.1344           NaN                
396.3365           NaN                
396.5381           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 396.54]          
396.74             NaN                
396.9416           NaN                
397.1433           NaN                
397.345            NaN                
397.5468           NaN                
397.7483           NaN                
397.95             NaN                
398.1521           NaN                
398.3538           NaN                
398.5559           NaN                
398.7575           NaN                
398.9592           NaN                
399.1603           NaN                
399.3617           NaN                
399.5631           NaN                
399.7649           NaN                
399.9671           NaN                
400.1689           NaN                
400.3707           NaN                
400.5724           NaN                
400.7744           NaN                
400.9766           NaN                
401.1786           NaN                
401.3802           NaN                
401.5818           NaN                
401.783            NaN                
401.9851           NaN                
402.1867           NaN                
402.3884           NaN                
402.5901           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 402.59]          
402.7916           NaN                
402.9936           NaN                
403.1956           NaN                
403.3973           NaN                
