%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____16_52_47/LOG_JULIE_4_7_2023_____16_52_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688503966.180309
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053587   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053595   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053598   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.053601   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053603   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053606   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054673   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054678   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.05468    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054683   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054686   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.054686   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.155078   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.446171   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.446171   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.457996   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.457996   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.457996   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.457996   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.663688   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.702305   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.702305   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.702305   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
