1.70419         DB_UPTIME            MOOSDB_abe      2.01178      
1.70419         DB_UPTIME            MOOSDB_abe      2.01178      
1.70419         DB_UPTIME            MOOSDB_abe      2.01178      
3.70535         DB_UPTIME            MOOSDB_abe      4.01295      
3.70535         DB_UPTIME            MOOSDB_abe      4.01295      
5.70748         DB_UPTIME            MOOSDB_abe      6.01508      
5.70748         DB_UPTIME            MOOSDB_abe      6.01508      
7.70987         DB_UPTIME            MOOSDB_abe      8.01746      
9.71402         DB_UPTIME            MOOSDB_abe      10.02161     
9.71402         DB_UPTIME            MOOSDB_abe      10.02161     
11.71894        DB_UPTIME            MOOSDB_abe      12.02653     
13.71958        DB_UPTIME            MOOSDB_abe      14.02717     
15.72005        DB_UPTIME            MOOSDB_abe      16.02764     
17.72057        DB_UPTIME            MOOSDB_abe      18.02816     
19.72060        DB_UPTIME            MOOSDB_abe      20.02820     
21.72127        DB_UPTIME            MOOSDB_abe      22.02886     
23.72174        DB_UPTIME            MOOSDB_abe      24.02933     
25.72196        DB_UPTIME            MOOSDB_abe      26.02955     
27.72235        DB_UPTIME            MOOSDB_abe      28.02994     
29.72257        DB_UPTIME            MOOSDB_abe      30.03016     
31.72362        DB_UPTIME            MOOSDB_abe      32.03122     
33.72412        DB_UPTIME            MOOSDB_abe      34.03172     
35.72457        DB_UPTIME            MOOSDB_abe      36.03217     
37.72495        DB_UPTIME            MOOSDB_abe      38.03254     
39.74742        DB_UPTIME            MOOSDB_abe      40.05502     
41.75274        DB_UPTIME            MOOSDB_abe      42.06033     
43.75737        DB_UPTIME            MOOSDB_abe      44.06497     
45.76191        DB_UPTIME            MOOSDB_abe      46.06951     
47.76778        DB_UPTIME            MOOSDB_abe      48.07538     
49.77286        DB_UPTIME            MOOSDB_abe      50.08045     
51.77838        DB_UPTIME            MOOSDB_abe      52.08597     
53.78096        DB_UPTIME            MOOSDB_abe      54.08856     
55.78846        DB_UPTIME            MOOSDB_abe      56.09605     
57.79257        DB_UPTIME            MOOSDB_abe      58.10016     
59.79404        DB_UPTIME            MOOSDB_abe      60.10163     
61.79552        DB_UPTIME            MOOSDB_abe      62.10311     
63.79710        DB_UPTIME            MOOSDB_abe      64.10470     
65.79860        DB_UPTIME            MOOSDB_abe      66.10619     
67.80015        DB_UPTIME            MOOSDB_abe      68.10774     
69.80178        DB_UPTIME            MOOSDB_abe      70.10937     
71.80324        DB_UPTIME            MOOSDB_abe      72.11083     
73.80498        DB_UPTIME            MOOSDB_abe      74.11258     
75.80665        DB_UPTIME            MOOSDB_abe      76.11424     
77.80850        DB_UPTIME            MOOSDB_abe      78.11610     
79.81004        DB_UPTIME            MOOSDB_abe      80.11764     
81.81159        DB_UPTIME            MOOSDB_abe      82.11919     
83.81326        DB_UPTIME            MOOSDB_abe      84.12086     
85.81478        DB_UPTIME            MOOSDB_abe      86.12237     
87.81660        DB_UPTIME            MOOSDB_abe      88.12419     
89.81827        DB_UPTIME            MOOSDB_abe      90.12586     
91.81962        DB_UPTIME            MOOSDB_abe      92.12721     
93.82132        DB_UPTIME            MOOSDB_abe      94.12891     
95.82267        DB_UPTIME            MOOSDB_abe      96.13026     
97.82326        DB_UPTIME            MOOSDB_abe      98.13086     
99.82583        DB_UPTIME            MOOSDB_abe      100.13342    
101.82719       DB_UPTIME            MOOSDB_abe      102.13478    
103.82819       DB_UPTIME            MOOSDB_abe      104.13579    
105.82983       DB_UPTIME            MOOSDB_abe      106.13742    
107.83119       DB_UPTIME            MOOSDB_abe      108.13879    
109.83245       DB_UPTIME            MOOSDB_abe      110.14005    
111.83327       DB_UPTIME            MOOSDB_abe      112.14086    
113.83438       DB_UPTIME            MOOSDB_abe      114.14198    
115.83565       DB_UPTIME            MOOSDB_abe      116.14324    
117.83698       DB_UPTIME            MOOSDB_abe      118.14458    
119.83826       DB_UPTIME            MOOSDB_abe      120.14586    
121.83928       DB_UPTIME            MOOSDB_abe      122.14688    
123.84090       DB_UPTIME            MOOSDB_abe      124.14849    
125.84247       DB_UPTIME            MOOSDB_abe      126.15006    
127.84404       DB_UPTIME            MOOSDB_abe      128.15163    
129.84502       DB_UPTIME            MOOSDB_abe      130.15261    
131.84622       DB_UPTIME            MOOSDB_abe      132.15381    
133.84768       DB_UPTIME            MOOSDB_abe      134.15528    
135.84863       DB_UPTIME            MOOSDB_abe      136.15622    
137.85000       DB_UPTIME            MOOSDB_abe      138.15759    
139.85138       DB_UPTIME            MOOSDB_abe      140.15898    
141.85282       DB_UPTIME            MOOSDB_abe      142.16041    
143.85452       DB_UPTIME            MOOSDB_abe      144.16212    
145.85614       DB_UPTIME            MOOSDB_abe      146.16373    
147.85753       DB_UPTIME            MOOSDB_abe      148.16513    
149.85896       DB_UPTIME            MOOSDB_abe      150.16656    
151.86070       DB_UPTIME            MOOSDB_abe      152.16829    
153.86237       DB_UPTIME            MOOSDB_abe      154.16996    
155.86404       DB_UPTIME            MOOSDB_abe      156.17164    
157.86561       DB_UPTIME            MOOSDB_abe      158.17320    
159.86685       DB_UPTIME            MOOSDB_abe      160.17444    
161.86853       DB_UPTIME            MOOSDB_abe      162.17612    
163.86962       DB_UPTIME            MOOSDB_abe      164.17721    
165.87071       DB_UPTIME            MOOSDB_abe      166.17831    
167.87203       DB_UPTIME            MOOSDB_abe      168.17962    
169.87417       DB_UPTIME            MOOSDB_abe      170.18177    
171.87594       DB_UPTIME            MOOSDB_abe      172.18353    
173.87782       DB_UPTIME            MOOSDB_abe      174.18541    
175.87946       DB_UPTIME            MOOSDB_abe      176.18705    
177.88108       DB_UPTIME            MOOSDB_abe      178.18868    
179.88269       DB_UPTIME            MOOSDB_abe      180.19028    
181.88438       DB_UPTIME            MOOSDB_abe      182.19198    
183.88553       DB_UPTIME            MOOSDB_abe      184.19312    
185.88681       DB_UPTIME            MOOSDB_abe      186.19441    
187.88873       DB_UPTIME            MOOSDB_abe      188.19633    
189.88969       DB_UPTIME            MOOSDB_abe      190.19728    
191.89098       DB_UPTIME            MOOSDB_abe      192.19857    
193.89229       DB_UPTIME            MOOSDB_abe      194.19988    
195.89345       DB_UPTIME            MOOSDB_abe      196.20105    
197.89456       DB_UPTIME            MOOSDB_abe      198.20215    
199.89594       DB_UPTIME            MOOSDB_abe      200.20353    
201.89709       DB_UPTIME            MOOSDB_abe      202.20469    
203.89845       DB_UPTIME            MOOSDB_abe      204.20605    
205.89972       DB_UPTIME            MOOSDB_abe      206.20732    
207.90134       DB_UPTIME            MOOSDB_abe      208.20894    
209.90296       DB_UPTIME            MOOSDB_abe      210.21056    
211.90432       DB_UPTIME            MOOSDB_abe      212.21191    
213.90569       DB_UPTIME            MOOSDB_abe      214.21328    
215.90730       DB_UPTIME            MOOSDB_abe      216.21489    
217.90910       DB_UPTIME            MOOSDB_abe      218.21669    
219.91060       DB_UPTIME            MOOSDB_abe      220.21819    
221.91124       DB_UPTIME            MOOSDB_abe      222.21883    
223.91424       DB_UPTIME            MOOSDB_abe      224.22183    
225.91617       DB_UPTIME            MOOSDB_abe      226.22376    
227.91823       DB_UPTIME            MOOSDB_abe      228.22583    
229.92008       DB_UPTIME            MOOSDB_abe      230.22767    
231.92169       DB_UPTIME            MOOSDB_abe      232.22929    
233.92260       DB_UPTIME            MOOSDB_abe      234.23020    
235.92414       DB_UPTIME            MOOSDB_abe      236.23174    
237.92524       DB_UPTIME            MOOSDB_abe      238.23284    
239.92661       DB_UPTIME            MOOSDB_abe      240.23421    
241.92770       DB_UPTIME            MOOSDB_abe      242.23530    
243.92888       DB_UPTIME            MOOSDB_abe      244.23648    
245.92995       DB_UPTIME            MOOSDB_abe      246.23755    
247.93162       DB_UPTIME            MOOSDB_abe      248.23921    
249.93320       DB_UPTIME            MOOSDB_abe      250.24079    
251.93474       DB_UPTIME            MOOSDB_abe      252.24234    
253.93599       DB_UPTIME            MOOSDB_abe      254.24358    
255.93710       DB_UPTIME            MOOSDB_abe      256.24469    
257.93822       DB_UPTIME            MOOSDB_abe      258.24582    
259.94024       DB_UPTIME            MOOSDB_abe      260.24784    
261.94149       DB_UPTIME            MOOSDB_abe      262.24908    
263.94261       DB_UPTIME            MOOSDB_abe      264.25020    
265.94402       DB_UPTIME            MOOSDB_abe      266.25161    
267.94531       DB_UPTIME            MOOSDB_abe      268.25290    
269.94653       DB_UPTIME            MOOSDB_abe      270.25412    
271.94771       DB_UPTIME            MOOSDB_abe      272.25530    
273.94908       DB_UPTIME            MOOSDB_abe      274.25667    
275.95258       DB_UPTIME            MOOSDB_abe      276.26017    
