0.40418         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.95352         IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
0.95353         IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
0.95353         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
0.95353         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
0.95354         IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
0.95354         IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
0.95354         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
0.95354         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
0.95355         IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
0.95356         IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
0.95356         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
0.95356         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
0.95356         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
0.95356         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.95365         IVPHELM_REGISTER     pHelmIvP        MODE 
0.95366         IVPHELM_REGISTER     pHelmIvP        NAV_X 
0.95366         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
0.95366         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
0.95367         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
0.95367         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
0.95367         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
0.95368         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
0.95368         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
0.95368         IVPHELM_REGISTER     pHelmIvP        RETURN 
0.95369         IVPHELM_REGISTER     pHelmIvP        LOITER 
0.95369         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.95369         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.95369         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
0.95369         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
6.95908         IVPHELM_REGISTER     pHelmIvP        MODE 
6.95908         IVPHELM_REGISTER     pHelmIvP        NAV_X 
6.95908         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
6.95909         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
6.95909         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
6.95910         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
6.95910         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
6.95910         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
6.95910         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
6.95910         IVPHELM_REGISTER     pHelmIvP        RETURN 
6.95911         IVPHELM_REGISTER     pHelmIvP        LOITER 
6.95911         IVPHELM_REGISTER     pHelmIvP        LOITER 
6.95911         IVPHELM_REGISTER     pHelmIvP        LOITER 
