0.65469         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
0.65469         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
0.65469         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
0.65469         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
0.65469         LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
10.08492        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
10.08492        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
20.13094        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
30.17672        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
40.22071        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
50.26490        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
60.30676        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
70.35177        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
80.39822        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
90.44277        LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
100.48896       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
110.53062       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
120.56557       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
130.60578       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
140.64205       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
150.68342       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
160.72788       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
170.76829       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
180.81315       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
190.85464       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
200.88744       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
210.92895       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
220.97237       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
231.01299       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
241.05207       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
251.10306       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
261.14088       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
271.17955       LOGGER_DIRECTORY     pLogger         ./LOG_ABE_28_6_2023_____17_14_44 
