6.95926         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 16.00000     
8.96415         LOITER_DIST_TO_POLY_A pHelmIvP:9:loiter 15.00000     
10.71681        LOITER_DIST_TO_POLY_A pHelmIvP:16:loiter 14.00000     
10.71681        LOITER_DIST_TO_POLY_A pHelmIvP:16:loiter 14.00000     
11.97053        LOITER_DIST_TO_POLY_A pHelmIvP:21:loiter 13.00000     
12.97252        LOITER_DIST_TO_POLY_A pHelmIvP:25:loiter 12.00000     
14.22438        LOITER_DIST_TO_POLY_A pHelmIvP:30:loiter 11.00000     
15.22663        LOITER_DIST_TO_POLY_A pHelmIvP:34:loiter 10.00000     
15.72699        LOITER_DIST_TO_POLY_A pHelmIvP:36:loiter 9.80949      
15.97832        LOITER_DIST_TO_POLY_A pHelmIvP:37:loiter 9.61480      
16.22877        LOITER_DIST_TO_POLY_A pHelmIvP:38:loiter 9.41948      
16.48007        LOITER_DIST_TO_POLY_A pHelmIvP:39:loiter 9.22337      
16.73027        LOITER_DIST_TO_POLY_A pHelmIvP:40:loiter 8.83368      
16.98142        LOITER_DIST_TO_POLY_A pHelmIvP:41:loiter 8.63850      
17.23175        LOITER_DIST_TO_POLY_A pHelmIvP:42:loiter 8.44397      
17.48205        LOITER_DIST_TO_POLY_A pHelmIvP:43:loiter 8.25065      
17.73218        LOITER_DIST_TO_POLY_A pHelmIvP:44:loiter 7.86321      
17.98341        LOITER_DIST_TO_POLY_A pHelmIvP:45:loiter 7.66980      
18.23387        LOITER_DIST_TO_POLY_A pHelmIvP:46:loiter 7.47764      
18.48493        LOITER_DIST_TO_POLY_A pHelmIvP:47:loiter 7.28560      
18.73496        LOITER_DIST_TO_POLY_A pHelmIvP:48:loiter 6.90090      
18.98627        LOITER_DIST_TO_POLY_A pHelmIvP:49:loiter 6.70897      
19.23633        LOITER_DIST_TO_POLY_A pHelmIvP:50:loiter 6.51830      
19.48752        LOITER_DIST_TO_POLY_A pHelmIvP:51:loiter 6.32775      
19.73746        LOITER_DIST_TO_POLY_A pHelmIvP:52:loiter 5.94810      
19.98865        LOITER_DIST_TO_POLY_A pHelmIvP:53:loiter 5.75974      
20.23901        LOITER_DIST_TO_POLY_A pHelmIvP:54:loiter 5.57152      
20.49021        LOITER_DIST_TO_POLY_A pHelmIvP:55:loiter 5.38313      
20.74038        LOITER_DIST_TO_POLY_A pHelmIvP:56:loiter 5.01018      
20.99150        LOITER_DIST_TO_POLY_A pHelmIvP:57:loiter 4.82491      
21.24179        LOITER_DIST_TO_POLY_A pHelmIvP:58:loiter 4.64095      
21.49194        LOITER_DIST_TO_POLY_A pHelmIvP:59:loiter 4.45728      
21.74212        LOITER_DIST_TO_POLY_A pHelmIvP:60:loiter 4.08999      
21.99330        LOITER_DIST_TO_POLY_A pHelmIvP:61:loiter 3.90702      
22.24363        LOITER_DIST_TO_POLY_A pHelmIvP:62:loiter 3.72535      
22.49485        LOITER_DIST_TO_POLY_A pHelmIvP:63:loiter 3.54414      
22.74502        LOITER_DIST_TO_POLY_A pHelmIvP:64:loiter 3.18564      
22.99649        LOITER_DIST_TO_POLY_A pHelmIvP:65:loiter 3.00681      
23.24670        LOITER_DIST_TO_POLY_A pHelmIvP:66:loiter 2.82862      
23.49694        LOITER_DIST_TO_POLY_A pHelmIvP:67:loiter 2.65172      
23.74725        LOITER_DIST_TO_POLY_A pHelmIvP:68:loiter 2.29868      
23.99749        LOITER_DIST_TO_POLY_A pHelmIvP:69:loiter 2.12276      
24.24809        LOITER_DIST_TO_POLY_A pHelmIvP:70:loiter 1.94821      
24.49930        LOITER_DIST_TO_POLY_A pHelmIvP:71:loiter 1.77399      
24.74883        LOITER_DIST_TO_POLY_A pHelmIvP:72:loiter 1.42895      
25.00003        LOITER_DIST_TO_POLY_A pHelmIvP:73:loiter 1.25752      
25.25031        LOITER_DIST_TO_POLY_A pHelmIvP:74:loiter 1.08733      
25.50072        LOITER_DIST_TO_POLY_A pHelmIvP:75:loiter 0.91757      
25.75097        LOITER_DIST_TO_POLY_A pHelmIvP:76:loiter 0.57959      
26.00132        LOITER_DIST_TO_POLY_A pHelmIvP:77:loiter 0.41798      
26.25186        LOITER_DIST_TO_POLY_A pHelmIvP:78:loiter 0.30541      
26.50218        LOITER_DIST_TO_POLY_A pHelmIvP:79:loiter 0.23663      
26.75235        LOITER_DIST_TO_POLY_A pHelmIvP:80:loiter 0.10209      
27.00275        LOITER_DIST_TO_POLY_A pHelmIvP:81:loiter 0.03688      
27.25317        LOITER_DIST_TO_POLY_A pHelmIvP:82:loiter -0.03068     
27.50346        LOITER_DIST_TO_POLY_A pHelmIvP:83:loiter -0.10619     
27.75370        LOITER_DIST_TO_POLY_A pHelmIvP:84:loiter -0.25976     
28.00398        LOITER_DIST_TO_POLY_A pHelmIvP:85:loiter -0.33508     
28.25457        LOITER_DIST_TO_POLY_A pHelmIvP:86:loiter -0.40892     
28.50483        LOITER_DIST_TO_POLY_A pHelmIvP:87:loiter -0.48177     
28.75493        LOITER_DIST_TO_POLY_A pHelmIvP:88:loiter -0.62528     
29.00525        LOITER_DIST_TO_POLY_A pHelmIvP:89:loiter -0.69610     
29.25545        LOITER_DIST_TO_POLY_A pHelmIvP:90:loiter -0.76644     
29.50567        LOITER_DIST_TO_POLY_A pHelmIvP:91:loiter -0.83630     
29.75564        LOITER_DIST_TO_POLY_A pHelmIvP:92:loiter -0.97470     
30.00612        LOITER_DIST_TO_POLY_A pHelmIvP:93:loiter -1.04344     
30.25635        LOITER_DIST_TO_POLY_A pHelmIvP:94:loiter -1.11195     
30.50658        LOITER_DIST_TO_POLY_A pHelmIvP:95:loiter -1.18024     
30.75661        LOITER_DIST_TO_POLY_A pHelmIvP:96:loiter -1.31625     
31.00787        LOITER_DIST_TO_POLY_A pHelmIvP:97:loiter -1.38401     
31.25823        LOITER_DIST_TO_POLY_A pHelmIvP:98:loiter -1.45171     
31.50854        LOITER_DIST_TO_POLY_A pHelmIvP:99:loiter -1.51926     
31.75865        LOITER_DIST_TO_POLY_A pHelmIvP:100:loiter -1.65412     
32.00934        LOITER_DIST_TO_POLY_A pHelmIvP:101:loiter -1.72144     
32.25952        LOITER_DIST_TO_POLY_A pHelmIvP:102:loiter -1.78875     
32.50979        LOITER_DIST_TO_POLY_A pHelmIvP:103:loiter -1.85598     
32.75993        LOITER_DIST_TO_POLY_A pHelmIvP:104:loiter -1.99044     
33.01019        LOITER_DIST_TO_POLY_A pHelmIvP:105:loiter -2.05768     
33.26054        LOITER_DIST_TO_POLY_A pHelmIvP:106:loiter -2.12492     
33.51081        LOITER_DIST_TO_POLY_A pHelmIvP:107:loiter -2.19215     
33.76098        LOITER_DIST_TO_POLY_A pHelmIvP:108:loiter -2.32672     
34.01162        LOITER_DIST_TO_POLY_A pHelmIvP:109:loiter -2.39402     
34.26181        LOITER_DIST_TO_POLY_A pHelmIvP:110:loiter -2.36046     
34.51306        LOITER_DIST_TO_POLY_A pHelmIvP:111:loiter -2.30308     
34.76321        LOITER_DIST_TO_POLY_A pHelmIvP:112:loiter -2.18869     
35.01453        LOITER_DIST_TO_POLY_A pHelmIvP:113:loiter -2.13164     
35.26480        LOITER_DIST_TO_POLY_A pHelmIvP:114:loiter -2.07462     
35.51508        LOITER_DIST_TO_POLY_A pHelmIvP:115:loiter -2.01757     
35.76527        LOITER_DIST_TO_POLY_A pHelmIvP:116:loiter -1.91337     
36.01579        LOITER_DIST_TO_POLY_A pHelmIvP:117:loiter -1.86728     
36.26594        LOITER_DIST_TO_POLY_A pHelmIvP:118:loiter -1.82493     
36.51622        LOITER_DIST_TO_POLY_A pHelmIvP:119:loiter -1.78599     
36.76629        LOITER_DIST_TO_POLY_A pHelmIvP:120:loiter -1.71262     
37.01748        LOITER_DIST_TO_POLY_A pHelmIvP:121:loiter -1.67651     
37.26718        LOITER_DIST_TO_POLY_A pHelmIvP:122:loiter -1.64084     
37.51846        LOITER_DIST_TO_POLY_A pHelmIvP:123:loiter -1.60545     
37.76882        LOITER_DIST_TO_POLY_A pHelmIvP:124:loiter -1.53630     
38.01951        LOITER_DIST_TO_POLY_A pHelmIvP:125:loiter -1.50289     
38.26954        LOITER_DIST_TO_POLY_A pHelmIvP:126:loiter -1.47039     
38.51973        LOITER_DIST_TO_POLY_A pHelmIvP:127:loiter -1.43901     
38.76984        LOITER_DIST_TO_POLY_A pHelmIvP:128:loiter -1.37932     
39.02008        LOITER_DIST_TO_POLY_A pHelmIvP:129:loiter -1.35124     
39.27040        LOITER_DIST_TO_POLY_A pHelmIvP:130:loiter -1.32461     
39.52060        LOITER_DIST_TO_POLY_A pHelmIvP:131:loiter -1.29933     
39.77055        LOITER_DIST_TO_POLY_A pHelmIvP:132:loiter -1.25351     
40.02108        LOITER_DIST_TO_POLY_A pHelmIvP:133:loiter -1.23296     
40.27117        LOITER_DIST_TO_POLY_A pHelmIvP:134:loiter -1.21413     
40.52252        LOITER_DIST_TO_POLY_A pHelmIvP:135:loiter -1.19692     
40.77268        LOITER_DIST_TO_POLY_A pHelmIvP:136:loiter -1.16791     
41.02294        LOITER_DIST_TO_POLY_A pHelmIvP:137:loiter -1.15606     
41.27324        LOITER_DIST_TO_POLY_A pHelmIvP:138:loiter -1.14610     
41.52354        LOITER_DIST_TO_POLY_A pHelmIvP:139:loiter -1.13803     
41.77373        LOITER_DIST_TO_POLY_A pHelmIvP:140:loiter -1.12750     
42.02430        LOITER_DIST_TO_POLY_A pHelmIvP:141:loiter -1.12510     
42.27451        LOITER_DIST_TO_POLY_A pHelmIvP:142:loiter -1.12464     
42.52496        LOITER_DIST_TO_POLY_A pHelmIvP:143:loiter -1.12611     
42.77536        LOITER_DIST_TO_POLY_A pHelmIvP:144:loiter -1.13489     
43.02572        LOITER_DIST_TO_POLY_A pHelmIvP:145:loiter -1.14223     
43.27585        LOITER_DIST_TO_POLY_A pHelmIvP:146:loiter -1.14034     
43.52635        LOITER_DIST_TO_POLY_A pHelmIvP:147:loiter -1.02967     
43.77658        LOITER_DIST_TO_POLY_A pHelmIvP:148:loiter -0.81302     
44.02730        LOITER_DIST_TO_POLY_A pHelmIvP:149:loiter -0.70728     
44.27754        LOITER_DIST_TO_POLY_A pHelmIvP:150:loiter -0.60378     
44.52795        LOITER_DIST_TO_POLY_A pHelmIvP:151:loiter -0.50161     
44.77804        LOITER_DIST_TO_POLY_A pHelmIvP:152:loiter -0.30169     
45.02939        LOITER_DIST_TO_POLY_A pHelmIvP:153:loiter -0.20852     
45.27951        LOITER_DIST_TO_POLY_A pHelmIvP:154:loiter -0.12270     
45.52990        LOITER_DIST_TO_POLY_A pHelmIvP:155:loiter -0.04384     
45.77998        LOITER_DIST_TO_POLY_A pHelmIvP:156:loiter 0.09529      
46.03087        LOITER_DIST_TO_POLY_A pHelmIvP:157:loiter 0.15966      
46.28097        LOITER_DIST_TO_POLY_A pHelmIvP:158:loiter 0.22292      
46.53204        LOITER_DIST_TO_POLY_A pHelmIvP:159:loiter 0.28626      
46.78301        LOITER_DIST_TO_POLY_A pHelmIvP:160:loiter 0.40902      
47.03410        LOITER_DIST_TO_POLY_A pHelmIvP:161:loiter 0.46891      
47.28428        LOITER_DIST_TO_POLY_A pHelmIvP:162:loiter 0.52729      
47.53446        LOITER_DIST_TO_POLY_A pHelmIvP:163:loiter 0.58440      
47.78454        LOITER_DIST_TO_POLY_A pHelmIvP:164:loiter 0.69303      
48.03502        LOITER_DIST_TO_POLY_A pHelmIvP:165:loiter 0.74448      
48.28601        LOITER_DIST_TO_POLY_A pHelmIvP:166:loiter 0.79340      
48.53725        LOITER_DIST_TO_POLY_A pHelmIvP:167:loiter 0.83976      
48.78734        LOITER_DIST_TO_POLY_A pHelmIvP:168:loiter 0.92515      
49.03837        LOITER_DIST_TO_POLY_A pHelmIvP:169:loiter 0.96363      
49.28939        LOITER_DIST_TO_POLY_A pHelmIvP:170:loiter 0.99898      
49.54039        LOITER_DIST_TO_POLY_A pHelmIvP:171:loiter 1.03125      
49.79134        LOITER_DIST_TO_POLY_A pHelmIvP:172:loiter 1.08694      
50.04181        LOITER_DIST_TO_POLY_A pHelmIvP:173:loiter 1.10999      
50.29185        LOITER_DIST_TO_POLY_A pHelmIvP:174:loiter 1.12976      
50.54289        LOITER_DIST_TO_POLY_A pHelmIvP:175:loiter 1.14637      
50.79389        LOITER_DIST_TO_POLY_A pHelmIvP:176:loiter 1.16951      
51.04503        LOITER_DIST_TO_POLY_A pHelmIvP:177:loiter 1.17604      
51.29524        LOITER_DIST_TO_POLY_A pHelmIvP:178:loiter 1.17922      
51.54526        LOITER_DIST_TO_POLY_A pHelmIvP:179:loiter 1.17907      
51.79649        LOITER_DIST_TO_POLY_A pHelmIvP:180:loiter 1.16880      
52.04689        LOITER_DIST_TO_POLY_A pHelmIvP:181:loiter 1.15873      
52.29785        LOITER_DIST_TO_POLY_A pHelmIvP:182:loiter 1.14546      
52.54893        LOITER_DIST_TO_POLY_A pHelmIvP:183:loiter 1.12896      
52.80004        LOITER_DIST_TO_POLY_A pHelmIvP:184:loiter 1.08617      
53.05112        LOITER_DIST_TO_POLY_A pHelmIvP:185:loiter 1.06005      
53.30228        LOITER_DIST_TO_POLY_A pHelmIvP:186:loiter 1.03111      
53.55248        LOITER_DIST_TO_POLY_A pHelmIvP:187:loiter 1.02417      
53.80266        LOITER_DIST_TO_POLY_A pHelmIvP:188:loiter 1.12571      
54.05316        LOITER_DIST_TO_POLY_A pHelmIvP:189:loiter 1.21379      
54.30329        LOITER_DIST_TO_POLY_A pHelmIvP:190:loiter 1.29848      
54.55344        LOITER_DIST_TO_POLY_A pHelmIvP:191:loiter 1.38011      
54.80352        LOITER_DIST_TO_POLY_A pHelmIvP:192:loiter 1.53605      
55.05458        LOITER_DIST_TO_POLY_A pHelmIvP:193:loiter 1.60930      
55.30569        LOITER_DIST_TO_POLY_A pHelmIvP:194:loiter 1.67565      
55.55581        LOITER_DIST_TO_POLY_A pHelmIvP:195:loiter 1.73558      
55.80589        LOITER_DIST_TO_POLY_A pHelmIvP:196:loiter 1.83957      
56.05648        LOITER_DIST_TO_POLY_A pHelmIvP:197:loiter 1.88701      
56.30662        LOITER_DIST_TO_POLY_A pHelmIvP:198:loiter 1.93229      
56.55688        LOITER_DIST_TO_POLY_A pHelmIvP:199:loiter 1.97577      
56.80705        LOITER_DIST_TO_POLY_A pHelmIvP:200:loiter 2.05652      
57.05733        LOITER_DIST_TO_POLY_A pHelmIvP:201:loiter 2.09309      
57.30757        LOITER_DIST_TO_POLY_A pHelmIvP:202:loiter 2.12692      
57.55780        LOITER_DIST_TO_POLY_A pHelmIvP:203:loiter 2.15815      
57.80908        LOITER_DIST_TO_POLY_A pHelmIvP:204:loiter 2.21169      
58.05968        LOITER_DIST_TO_POLY_A pHelmIvP:205:loiter 2.23395      
58.31067        LOITER_DIST_TO_POLY_A pHelmIvP:206:loiter 2.25298      
58.56188        LOITER_DIST_TO_POLY_A pHelmIvP:207:loiter 2.26897      
58.81297        LOITER_DIST_TO_POLY_A pHelmIvP:208:loiter 2.29078      
59.06410        LOITER_DIST_TO_POLY_A pHelmIvP:209:loiter 2.29670      
59.31447        LOITER_DIST_TO_POLY_A pHelmIvP:210:loiter 2.29922      
59.56468        LOITER_DIST_TO_POLY_A pHelmIvP:211:loiter 2.29835      
59.81483        LOITER_DIST_TO_POLY_A pHelmIvP:212:loiter 2.28652      
60.06540        LOITER_DIST_TO_POLY_A pHelmIvP:213:loiter 2.27561      
60.31550        LOITER_DIST_TO_POLY_A pHelmIvP:214:loiter 2.26137      
60.56574        LOITER_DIST_TO_POLY_A pHelmIvP:215:loiter 2.24380      
60.81578        LOITER_DIST_TO_POLY_A pHelmIvP:216:loiter 2.19899      
61.06682        LOITER_DIST_TO_POLY_A pHelmIvP:217:loiter 2.17176      
61.31820        LOITER_DIST_TO_POLY_A pHelmIvP:218:loiter 2.14158      
61.56834        LOITER_DIST_TO_POLY_A pHelmIvP:219:loiter 2.10845      
61.81865        LOITER_DIST_TO_POLY_A pHelmIvP:220:loiter 2.03303      
62.06923        LOITER_DIST_TO_POLY_A pHelmIvP:221:loiter 1.99108      
62.31941        LOITER_DIST_TO_POLY_A pHelmIvP:222:loiter 1.94637      
62.56976        LOITER_DIST_TO_POLY_A pHelmIvP:223:loiter 1.89868      
62.81980        LOITER_DIST_TO_POLY_A pHelmIvP:224:loiter 1.81351      
63.07093        LOITER_DIST_TO_POLY_A pHelmIvP:225:loiter 1.80028      
63.32122        LOITER_DIST_TO_POLY_A pHelmIvP:226:loiter 1.80975      
63.57141        LOITER_DIST_TO_POLY_A pHelmIvP:227:loiter 1.84125      
63.82184        LOITER_DIST_TO_POLY_A pHelmIvP:228:loiter 1.95740      
64.07223        LOITER_DIST_TO_POLY_A pHelmIvP:229:loiter 2.01931      
64.32333        LOITER_DIST_TO_POLY_A pHelmIvP:230:loiter 2.07828      
64.57351        LOITER_DIST_TO_POLY_A pHelmIvP:231:loiter 2.13489      
64.82366        LOITER_DIST_TO_POLY_A pHelmIvP:232:loiter 2.24110      
65.07472        LOITER_DIST_TO_POLY_A pHelmIvP:233:loiter 2.29040      
65.32503        LOITER_DIST_TO_POLY_A pHelmIvP:234:loiter 2.33718      
65.57512        LOITER_DIST_TO_POLY_A pHelmIvP:235:loiter 2.38148      
65.82511        LOITER_DIST_TO_POLY_A pHelmIvP:236:loiter 2.46290      
66.07543        LOITER_DIST_TO_POLY_A pHelmIvP:237:loiter 2.49993      
66.32564        LOITER_DIST_TO_POLY_A pHelmIvP:238:loiter 2.53471      
66.57581        LOITER_DIST_TO_POLY_A pHelmIvP:239:loiter 2.56694      
66.82600        LOITER_DIST_TO_POLY_A pHelmIvP:240:loiter 2.61960      
67.07615        LOITER_DIST_TO_POLY_A pHelmIvP:241:loiter 2.64153      
67.32637        LOITER_DIST_TO_POLY_A pHelmIvP:242:loiter 2.66118      
67.57643        LOITER_DIST_TO_POLY_A pHelmIvP:243:loiter 2.67875      
67.82660        LOITER_DIST_TO_POLY_A pHelmIvP:244:loiter 2.70687      
68.07730        LOITER_DIST_TO_POLY_A pHelmIvP:245:loiter 2.71745      
68.32730        LOITER_DIST_TO_POLY_A pHelmIvP:246:loiter 2.72556      
68.57833        LOITER_DIST_TO_POLY_A pHelmIvP:247:loiter 2.73122      
68.82943        LOITER_DIST_TO_POLY_A pHelmIvP:248:loiter 2.73483      
69.08056        LOITER_DIST_TO_POLY_A pHelmIvP:249:loiter 2.73276      
69.33068        LOITER_DIST_TO_POLY_A pHelmIvP:250:loiter 2.72806      
69.58075        LOITER_DIST_TO_POLY_A pHelmIvP:251:loiter 2.72072      
69.83086        LOITER_DIST_TO_POLY_A pHelmIvP:252:loiter 2.69810      
70.08131        LOITER_DIST_TO_POLY_A pHelmIvP:253:loiter 2.68284      
70.33132        LOITER_DIST_TO_POLY_A pHelmIvP:254:loiter 2.66505      
70.58258        LOITER_DIST_TO_POLY_A pHelmIvP:255:loiter 2.64460      
70.83260        LOITER_DIST_TO_POLY_A pHelmIvP:256:loiter 2.59586      
71.08359        LOITER_DIST_TO_POLY_A pHelmIvP:257:loiter 2.56752      
71.33469        LOITER_DIST_TO_POLY_A pHelmIvP:258:loiter 2.53671      
71.58592        LOITER_DIST_TO_POLY_A pHelmIvP:259:loiter 2.50331      
71.83591        LOITER_DIST_TO_POLY_A pHelmIvP:260:loiter 2.42884      
72.08651        LOITER_DIST_TO_POLY_A pHelmIvP:261:loiter 2.38817      
72.33655        LOITER_DIST_TO_POLY_A pHelmIvP:262:loiter 2.34519      
72.58759        LOITER_DIST_TO_POLY_A pHelmIvP:263:loiter 2.29962      
72.83852        LOITER_DIST_TO_POLY_A pHelmIvP:264:loiter 2.20163      
73.08953        LOITER_DIST_TO_POLY_A pHelmIvP:265:loiter 2.14907      
73.33963        LOITER_DIST_TO_POLY_A pHelmIvP:266:loiter 2.09454      
73.59047        LOITER_DIST_TO_POLY_A pHelmIvP:267:loiter 2.03820      
73.84149        LOITER_DIST_TO_POLY_A pHelmIvP:268:loiter 1.92320      
74.09189        LOITER_DIST_TO_POLY_A pHelmIvP:269:loiter 1.88421      
74.34291        LOITER_DIST_TO_POLY_A pHelmIvP:270:loiter 1.86515      
74.59423        LOITER_DIST_TO_POLY_A pHelmIvP:271:loiter 1.86637      
74.84429        LOITER_DIST_TO_POLY_A pHelmIvP:272:loiter 1.92930      
75.09546        LOITER_DIST_TO_POLY_A pHelmIvP:273:loiter 1.98122      
75.34583        LOITER_DIST_TO_POLY_A pHelmIvP:274:loiter 2.03091      
75.59583        LOITER_DIST_TO_POLY_A pHelmIvP:275:loiter 2.07829      
75.84673        LOITER_DIST_TO_POLY_A pHelmIvP:276:loiter 2.16709      
76.09731        LOITER_DIST_TO_POLY_A pHelmIvP:277:loiter 2.20774      
76.34739        LOITER_DIST_TO_POLY_A pHelmIvP:278:loiter 2.24387      
76.59847        LOITER_DIST_TO_POLY_A pHelmIvP:279:loiter 2.27573      
76.84974        LOITER_DIST_TO_POLY_A pHelmIvP:280:loiter 2.33091      
77.09983        LOITER_DIST_TO_POLY_A pHelmIvP:281:loiter 2.35540      
77.35006        LOITER_DIST_TO_POLY_A pHelmIvP:282:loiter 2.37793      
77.59999        LOITER_DIST_TO_POLY_A pHelmIvP:283:loiter 2.39832      
77.85131        LOITER_DIST_TO_POLY_A pHelmIvP:284:loiter 2.43277      
78.10198        LOITER_DIST_TO_POLY_A pHelmIvP:285:loiter 2.44659      
78.35205        LOITER_DIST_TO_POLY_A pHelmIvP:286:loiter 2.45787      
78.60275        LOITER_DIST_TO_POLY_A pHelmIvP:287:loiter 2.46661      
78.85381        LOITER_DIST_TO_POLY_A pHelmIvP:288:loiter 2.47649      
79.10487        LOITER_DIST_TO_POLY_A pHelmIvP:289:loiter 2.47753      
79.35490        LOITER_DIST_TO_POLY_A pHelmIvP:290:loiter 2.47590      
79.60589        LOITER_DIST_TO_POLY_A pHelmIvP:291:loiter 2.47159      
79.85710        LOITER_DIST_TO_POLY_A pHelmIvP:292:loiter 2.45482      
80.10748        LOITER_DIST_TO_POLY_A pHelmIvP:293:loiter 2.44235      
80.35847        LOITER_DIST_TO_POLY_A pHelmIvP:294:loiter 2.42715      
80.60952        LOITER_DIST_TO_POLY_A pHelmIvP:295:loiter 2.40926      
80.86052        LOITER_DIST_TO_POLY_A pHelmIvP:296:loiter 2.36533      
81.11153        LOITER_DIST_TO_POLY_A pHelmIvP:297:loiter 2.33941      
81.36255        LOITER_DIST_TO_POLY_A pHelmIvP:298:loiter 2.31093      
81.61352        LOITER_DIST_TO_POLY_A pHelmIvP:299:loiter 2.27972      
81.86475        LOITER_DIST_TO_POLY_A pHelmIvP:300:loiter 2.20970      
82.11508        LOITER_DIST_TO_POLY_A pHelmIvP:301:loiter 2.17080      
82.36628        LOITER_DIST_TO_POLY_A pHelmIvP:302:loiter 2.12949      
82.61634        LOITER_DIST_TO_POLY_A pHelmIvP:303:loiter 2.08555      
82.86662        LOITER_DIST_TO_POLY_A pHelmIvP:304:loiter 1.99058      
83.11664        LOITER_DIST_TO_POLY_A pHelmIvP:305:loiter 1.93945      
83.36772        LOITER_DIST_TO_POLY_A pHelmIvP:306:loiter 1.88636      
83.61866        LOITER_DIST_TO_POLY_A pHelmIvP:307:loiter 1.83115      
83.86987        LOITER_DIST_TO_POLY_A pHelmIvP:308:loiter 1.72990      
84.12026        LOITER_DIST_TO_POLY_A pHelmIvP:309:loiter 1.70807      
84.37137        LOITER_DIST_TO_POLY_A pHelmIvP:310:loiter 1.70907      
84.62232        LOITER_DIST_TO_POLY_A pHelmIvP:311:loiter 1.73246      
84.87335        LOITER_DIST_TO_POLY_A pHelmIvP:312:loiter 1.83509      
85.12438        LOITER_DIST_TO_POLY_A pHelmIvP:313:loiter 1.89069      
85.37541        LOITER_DIST_TO_POLY_A pHelmIvP:314:loiter 1.94403      
85.62657        LOITER_DIST_TO_POLY_A pHelmIvP:315:loiter 1.99551      
85.87667        LOITER_DIST_TO_POLY_A pHelmIvP:316:loiter 2.09204      
86.12699        LOITER_DIST_TO_POLY_A pHelmIvP:317:loiter 2.13719      
86.37805        LOITER_DIST_TO_POLY_A pHelmIvP:318:loiter 2.17984      
86.62910        LOITER_DIST_TO_POLY_A pHelmIvP:319:loiter 2.22054      
86.88011        LOITER_DIST_TO_POLY_A pHelmIvP:320:loiter 2.29532      
87.13114        LOITER_DIST_TO_POLY_A pHelmIvP:321:loiter 2.32900      
87.38228        LOITER_DIST_TO_POLY_A pHelmIvP:322:loiter 2.35850      
87.63254        LOITER_DIST_TO_POLY_A pHelmIvP:323:loiter 2.38426      
87.88267        LOITER_DIST_TO_POLY_A pHelmIvP:324:loiter 2.42799      
88.13313        LOITER_DIST_TO_POLY_A pHelmIvP:325:loiter 2.44686      
88.38418        LOITER_DIST_TO_POLY_A pHelmIvP:326:loiter 2.46364      
88.63524        LOITER_DIST_TO_POLY_A pHelmIvP:327:loiter 2.47836      
88.88652        LOITER_DIST_TO_POLY_A pHelmIvP:328:loiter 2.50117      
89.13684        LOITER_DIST_TO_POLY_A pHelmIvP:329:loiter 2.50901      
89.38702        LOITER_DIST_TO_POLY_A pHelmIvP:330:loiter 2.51436      
89.63715        LOITER_DIST_TO_POLY_A pHelmIvP:331:loiter 2.51724      
89.88739        LOITER_DIST_TO_POLY_A pHelmIvP:332:loiter 2.51530      
90.13775        LOITER_DIST_TO_POLY_A pHelmIvP:333:loiter 2.51041      
90.38879        LOITER_DIST_TO_POLY_A pHelmIvP:334:loiter 2.50289      
90.63977        LOITER_DIST_TO_POLY_A pHelmIvP:335:loiter 2.49265      
90.89071        LOITER_DIST_TO_POLY_A pHelmIvP:336:loiter 2.46415      
91.14176        LOITER_DIST_TO_POLY_A pHelmIvP:337:loiter 2.44582      
91.39298        LOITER_DIST_TO_POLY_A pHelmIvP:338:loiter 2.42483      
91.64319        LOITER_DIST_TO_POLY_A pHelmIvP:339:loiter 2.40106      
91.89339        LOITER_DIST_TO_POLY_A pHelmIvP:340:loiter 2.34563      
92.14397        LOITER_DIST_TO_POLY_A pHelmIvP:341:loiter 2.31392      
92.39420        LOITER_DIST_TO_POLY_A pHelmIvP:342:loiter 2.27980      
92.64442        LOITER_DIST_TO_POLY_A pHelmIvP:343:loiter 2.24324      
92.89452        LOITER_DIST_TO_POLY_A pHelmIvP:344:loiter 2.16201      
93.14569        LOITER_DIST_TO_POLY_A pHelmIvP:345:loiter 2.11745      
93.39697        LOITER_DIST_TO_POLY_A pHelmIvP:346:loiter 2.07082      
93.64692        LOITER_DIST_TO_POLY_A pHelmIvP:347:loiter 2.02173      
93.89820        LOITER_DIST_TO_POLY_A pHelmIvP:348:loiter 1.91670      
94.14876        LOITER_DIST_TO_POLY_A pHelmIvP:349:loiter 1.86094      
94.39884        LOITER_DIST_TO_POLY_A pHelmIvP:350:loiter 1.80278      
94.64979        LOITER_DIST_TO_POLY_A pHelmIvP:351:loiter 1.74611      
94.90099        LOITER_DIST_TO_POLY_A pHelmIvP:352:loiter 1.69428      
95.15114        LOITER_DIST_TO_POLY_A pHelmIvP:353:loiter 1.70289      
95.40144        LOITER_DIST_TO_POLY_A pHelmIvP:354:loiter 1.73424      
95.65154        LOITER_DIST_TO_POLY_A pHelmIvP:355:loiter 1.78658      
95.90171        LOITER_DIST_TO_POLY_A pHelmIvP:356:loiter 1.89990      
96.15217        LOITER_DIST_TO_POLY_A pHelmIvP:357:loiter 1.95356      
96.40234        LOITER_DIST_TO_POLY_A pHelmIvP:358:loiter 2.00485      
96.65366        LOITER_DIST_TO_POLY_A pHelmIvP:359:loiter 2.05385      
96.90377        LOITER_DIST_TO_POLY_A pHelmIvP:360:loiter 2.14602      
97.15396        LOITER_DIST_TO_POLY_A pHelmIvP:361:loiter 2.18891      
97.40419        LOITER_DIST_TO_POLY_A pHelmIvP:362:loiter 2.22950      
97.65451        LOITER_DIST_TO_POLY_A pHelmIvP:363:loiter 2.26784      
97.90462        LOITER_DIST_TO_POLY_A pHelmIvP:364:loiter 2.33311      
98.15504        LOITER_DIST_TO_POLY_A pHelmIvP:365:loiter 2.36039      
98.40630        LOITER_DIST_TO_POLY_A pHelmIvP:366:loiter 2.38527      
98.65655        LOITER_DIST_TO_POLY_A pHelmIvP:367:loiter 2.40804      
98.90658        LOITER_DIST_TO_POLY_A pHelmIvP:368:loiter 2.44782      
99.15710        LOITER_DIST_TO_POLY_A pHelmIvP:369:loiter 2.46463      
99.40812        LOITER_DIST_TO_POLY_A pHelmIvP:370:loiter 2.47909      
99.65820        LOITER_DIST_TO_POLY_A pHelmIvP:371:loiter 2.49120      
99.90927        LOITER_DIST_TO_POLY_A pHelmIvP:372:loiter 2.50834      
100.15969       LOITER_DIST_TO_POLY_A pHelmIvP:373:loiter 2.51325      
100.40996       LOITER_DIST_TO_POLY_A pHelmIvP:374:loiter 2.51559      
100.65999       LOITER_DIST_TO_POLY_A pHelmIvP:375:loiter 2.51535      
100.91112       LOITER_DIST_TO_POLY_A pHelmIvP:376:loiter 2.50705      
101.16110       LOITER_DIST_TO_POLY_A pHelmIvP:377:loiter 2.49893      
101.41225       LOITER_DIST_TO_POLY_A pHelmIvP:378:loiter 2.48818      
101.66232       LOITER_DIST_TO_POLY_A pHelmIvP:379:loiter 2.47478      
101.91343       LOITER_DIST_TO_POLY_A pHelmIvP:380:loiter 2.43998      
102.16326       LOITER_DIST_TO_POLY_A pHelmIvP:381:loiter 2.41869      
102.41412       LOITER_DIST_TO_POLY_A pHelmIvP:382:loiter 2.39477      
102.66513       LOITER_DIST_TO_POLY_A pHelmIvP:383:loiter 2.36832      
102.91618       LOITER_DIST_TO_POLY_A pHelmIvP:384:loiter 2.30764      
103.16676       LOITER_DIST_TO_POLY_A pHelmIvP:385:loiter 2.27338      
103.41784       LOITER_DIST_TO_POLY_A pHelmIvP:386:loiter 2.23681      
103.66802       LOITER_DIST_TO_POLY_A pHelmIvP:387:loiter 2.19786      
103.91919       LOITER_DIST_TO_POLY_A pHelmIvP:388:loiter 2.11269      
104.16960       LOITER_DIST_TO_POLY_A pHelmIvP:389:loiter 2.06659      
104.41966       LOITER_DIST_TO_POLY_A pHelmIvP:390:loiter 2.01810      
104.67059       LOITER_DIST_TO_POLY_A pHelmIvP:391:loiter 1.96696      
104.92157       LOITER_DIST_TO_POLY_A pHelmIvP:392:loiter 1.85793      
105.17262       LOITER_DIST_TO_POLY_A pHelmIvP:393:loiter 1.79982      
105.42375       LOITER_DIST_TO_POLY_A pHelmIvP:394:loiter 1.75022      
105.67398       LOITER_DIST_TO_POLY_A pHelmIvP:395:loiter 1.72199      
105.92396       LOITER_DIST_TO_POLY_A pHelmIvP:396:loiter 1.73228      
106.17438       LOITER_DIST_TO_POLY_A pHelmIvP:397:loiter 1.77048      
106.42548       LOITER_DIST_TO_POLY_A pHelmIvP:398:loiter 1.82534      
106.67561       LOITER_DIST_TO_POLY_A pHelmIvP:399:loiter 1.87989      
106.92667       LOITER_DIST_TO_POLY_A pHelmIvP:400:loiter 1.98218      
107.17672       LOITER_DIST_TO_POLY_A pHelmIvP:401:loiter 2.03016      
107.42773       LOITER_DIST_TO_POLY_A pHelmIvP:402:loiter 2.07490      
107.67873       LOITER_DIST_TO_POLY_A pHelmIvP:403:loiter 2.11483      
107.92948       LOITER_DIST_TO_POLY_A pHelmIvP:404:loiter 2.18256      
108.18065       LOITER_DIST_TO_POLY_A pHelmIvP:405:loiter 2.21268      
108.43163       LOITER_DIST_TO_POLY_A pHelmIvP:406:loiter 2.24089      
108.68256       LOITER_DIST_TO_POLY_A pHelmIvP:407:loiter 2.26705      
108.93303       LOITER_DIST_TO_POLY_A pHelmIvP:408:loiter 2.31347      
109.18347       LOITER_DIST_TO_POLY_A pHelmIvP:409:loiter 2.33344      
109.43451       LOITER_DIST_TO_POLY_A pHelmIvP:410:loiter 2.35093      
109.68572       LOITER_DIST_TO_POLY_A pHelmIvP:411:loiter 2.36591      
109.93586       LOITER_DIST_TO_POLY_A pHelmIvP:412:loiter 2.38846      
110.18647       LOITER_DIST_TO_POLY_A pHelmIvP:413:loiter 2.39588      
110.43676       LOITER_DIST_TO_POLY_A pHelmIvP:414:loiter 2.40057      
110.68683       LOITER_DIST_TO_POLY_A pHelmIvP:415:loiter 2.40253      
110.93783       LOITER_DIST_TO_POLY_A pHelmIvP:416:loiter 2.39824      
111.18844       LOITER_DIST_TO_POLY_A pHelmIvP:417:loiter 2.39196      
111.43941       LOITER_DIST_TO_POLY_A pHelmIvP:418:loiter 2.38299      
111.69004       LOITER_DIST_TO_POLY_A pHelmIvP:419:loiter 2.37127      
111.94100       LOITER_DIST_TO_POLY_A pHelmIvP:420:loiter 2.33958      
112.19084       LOITER_DIST_TO_POLY_A pHelmIvP:421:loiter 2.31951      
112.44180       LOITER_DIST_TO_POLY_A pHelmIvP:422:loiter 2.29674      
112.69254       LOITER_DIST_TO_POLY_A pHelmIvP:423:loiter 2.27133      
112.94351       LOITER_DIST_TO_POLY_A pHelmIvP:424:loiter 2.21237      
113.19458       LOITER_DIST_TO_POLY_A pHelmIvP:425:loiter 2.17915      
113.44566       LOITER_DIST_TO_POLY_A pHelmIvP:426:loiter 2.14349      
113.69521       LOITER_DIST_TO_POLY_A pHelmIvP:427:loiter 2.10514      
113.94622       LOITER_DIST_TO_POLY_A pHelmIvP:428:loiter 2.02118      
114.19654       LOITER_DIST_TO_POLY_A pHelmIvP:429:loiter 1.97540      
114.44714       LOITER_DIST_TO_POLY_A pHelmIvP:430:loiter 1.92739      
114.69815       LOITER_DIST_TO_POLY_A pHelmIvP:431:loiter 1.87696      
114.94863       LOITER_DIST_TO_POLY_A pHelmIvP:432:loiter 1.76925      
115.19911       LOITER_DIST_TO_POLY_A pHelmIvP:433:loiter 1.72102      
115.45036       LOITER_DIST_TO_POLY_A pHelmIvP:434:loiter 1.69500      
115.70050       LOITER_DIST_TO_POLY_A pHelmIvP:435:loiter 1.69207      
115.95061       LOITER_DIST_TO_POLY_A pHelmIvP:436:loiter 1.75490      
116.20115       LOITER_DIST_TO_POLY_A pHelmIvP:437:loiter 1.81302      
116.45124       LOITER_DIST_TO_POLY_A pHelmIvP:438:loiter 1.87013      
116.70139       LOITER_DIST_TO_POLY_A pHelmIvP:439:loiter 1.92559      
116.95146       LOITER_DIST_TO_POLY_A pHelmIvP:440:loiter 2.02998      
117.20262       LOITER_DIST_TO_POLY_A pHelmIvP:441:loiter 2.07859      
117.45389       LOITER_DIST_TO_POLY_A pHelmIvP:442:loiter 2.12489      
117.70392       LOITER_DIST_TO_POLY_A pHelmIvP:443:loiter 2.16951      
117.95501       LOITER_DIST_TO_POLY_A pHelmIvP:444:loiter 2.25227      
118.20560       LOITER_DIST_TO_POLY_A pHelmIvP:445:loiter 2.29059      
118.45589       LOITER_DIST_TO_POLY_A pHelmIvP:446:loiter 2.32654      
118.70610       LOITER_DIST_TO_POLY_A pHelmIvP:447:loiter 2.36063      
118.95619       LOITER_DIST_TO_POLY_A pHelmIvP:448:loiter 2.42111      
119.20647       LOITER_DIST_TO_POLY_A pHelmIvP:449:loiter 2.44593      
119.45774       LOITER_DIST_TO_POLY_A pHelmIvP:450:loiter 2.46779      
119.70781       LOITER_DIST_TO_POLY_A pHelmIvP:451:loiter 2.48759      
119.95890       LOITER_DIST_TO_POLY_A pHelmIvP:452:loiter 2.52104      
120.20927       LOITER_DIST_TO_POLY_A pHelmIvP:453:loiter 2.53472      
120.45978       LOITER_DIST_TO_POLY_A pHelmIvP:454:loiter 2.54626      
120.71082       LOITER_DIST_TO_POLY_A pHelmIvP:455:loiter 2.55557      
120.96098       LOITER_DIST_TO_POLY_A pHelmIvP:456:loiter 2.56720      
121.21058       LOITER_DIST_TO_POLY_A pHelmIvP:457:loiter 2.56947      
121.46179       LOITER_DIST_TO_POLY_A pHelmIvP:458:loiter 2.56928      
121.71187       LOITER_DIST_TO_POLY_A pHelmIvP:459:loiter 2.56662      
121.96286       LOITER_DIST_TO_POLY_A pHelmIvP:460:loiter 2.55381      
122.21326       LOITER_DIST_TO_POLY_A pHelmIvP:461:loiter 2.54361      
122.46430       LOITER_DIST_TO_POLY_A pHelmIvP:462:loiter 2.53090      
122.71539       LOITER_DIST_TO_POLY_A pHelmIvP:463:loiter 2.51564      
122.96496       LOITER_DIST_TO_POLY_A pHelmIvP:464:loiter 2.47752      
123.21605       LOITER_DIST_TO_POLY_A pHelmIvP:465:loiter 2.45460      
123.46623       LOITER_DIST_TO_POLY_A pHelmIvP:466:loiter 2.42930      
123.71653       LOITER_DIST_TO_POLY_A pHelmIvP:467:loiter 2.40159      
123.96665       LOITER_DIST_TO_POLY_A pHelmIvP:468:loiter 2.33861      
124.21726       LOITER_DIST_TO_POLY_A pHelmIvP:469:loiter 2.30356      
124.46732       LOITER_DIST_TO_POLY_A pHelmIvP:470:loiter 2.26619      
124.71689       LOITER_DIST_TO_POLY_A pHelmIvP:471:loiter 2.22623      
124.96797       LOITER_DIST_TO_POLY_A pHelmIvP:472:loiter 2.13877      
125.21831       LOITER_DIST_TO_POLY_A pHelmIvP:473:loiter 2.09174      
125.46840       LOITER_DIST_TO_POLY_A pHelmIvP:474:loiter 2.04273      
125.71844       LOITER_DIST_TO_POLY_A pHelmIvP:475:loiter 1.99162      
125.96955       LOITER_DIST_TO_POLY_A pHelmIvP:476:loiter 1.88235      
126.22009       LOITER_DIST_TO_POLY_A pHelmIvP:477:loiter 1.82479      
126.47115       LOITER_DIST_TO_POLY_A pHelmIvP:478:loiter 1.77466      
126.72221       LOITER_DIST_TO_POLY_A pHelmIvP:479:loiter 1.74485      
126.97314       LOITER_DIST_TO_POLY_A pHelmIvP:480:loiter 1.75135      
127.22435       LOITER_DIST_TO_POLY_A pHelmIvP:481:loiter 1.78731      
127.47468       LOITER_DIST_TO_POLY_A pHelmIvP:482:loiter 1.83976      
127.72478       LOITER_DIST_TO_POLY_A pHelmIvP:483:loiter 1.89243      
127.97584       LOITER_DIST_TO_POLY_A pHelmIvP:484:loiter 1.99138      
128.22634       LOITER_DIST_TO_POLY_A pHelmIvP:485:loiter 2.03782      
128.47655       LOITER_DIST_TO_POLY_A pHelmIvP:486:loiter 2.08112      
128.72611       LOITER_DIST_TO_POLY_A pHelmIvP:487:loiter 2.11973      
128.97663       LOITER_DIST_TO_POLY_A pHelmIvP:488:loiter 2.18521      
129.22709       LOITER_DIST_TO_POLY_A pHelmIvP:489:loiter 2.21442      
129.47805       LOITER_DIST_TO_POLY_A pHelmIvP:490:loiter 2.24157      
129.72861       LOITER_DIST_TO_POLY_A pHelmIvP:491:loiter 2.26667      
129.97958       LOITER_DIST_TO_POLY_A pHelmIvP:492:loiter 2.31091      
130.23016       LOITER_DIST_TO_POLY_A pHelmIvP:493:loiter 2.32964      
130.47988       LOITER_DIST_TO_POLY_A pHelmIvP:494:loiter 2.34609      
130.73098       LOITER_DIST_TO_POLY_A pHelmIvP:495:loiter 2.36014      
130.98058       LOITER_DIST_TO_POLY_A pHelmIvP:496:loiter 2.38072      
131.23140       LOITER_DIST_TO_POLY_A pHelmIvP:497:loiter 2.38712      
131.48196       LOITER_DIST_TO_POLY_A pHelmIvP:498:loiter 2.39092      
131.73300       LOITER_DIST_TO_POLY_A pHelmIvP:499:loiter 2.39203      
131.98303       LOITER_DIST_TO_POLY_A pHelmIvP:500:loiter 2.38615      
132.23303       LOITER_DIST_TO_POLY_A pHelmIvP:501:loiter 2.37914      
132.48349       LOITER_DIST_TO_POLY_A pHelmIvP:502:loiter 2.36940      
132.73438       LOITER_DIST_TO_POLY_A pHelmIvP:503:loiter 2.35685      
132.98491       LOITER_DIST_TO_POLY_A pHelmIvP:504:loiter 2.32353      
133.23571       LOITER_DIST_TO_POLY_A pHelmIvP:505:loiter 2.30290      
133.48627       LOITER_DIST_TO_POLY_A pHelmIvP:506:loiter 2.27962      
133.73681       LOITER_DIST_TO_POLY_A pHelmIvP:507:loiter 2.25356      
133.98770       LOITER_DIST_TO_POLY_A pHelmIvP:508:loiter 2.19360      
134.23800       LOITER_DIST_TO_POLY_A pHelmIvP:509:loiter 2.15965      
134.48896       LOITER_DIST_TO_POLY_A pHelmIvP:510:loiter 2.12345      
134.73944       LOITER_DIST_TO_POLY_A pHelmIvP:511:loiter 2.08480      
134.98993       LOITER_DIST_TO_POLY_A pHelmIvP:512:loiter 1.99937      
135.24039       LOITER_DIST_TO_POLY_A pHelmIvP:513:loiter 1.95296      
135.49131       LOITER_DIST_TO_POLY_A pHelmIvP:514:loiter 1.90446      
135.74195       LOITER_DIST_TO_POLY_A pHelmIvP:515:loiter 1.85368      
135.99288       LOITER_DIST_TO_POLY_A pHelmIvP:516:loiter 1.74490      
136.24324       LOITER_DIST_TO_POLY_A pHelmIvP:517:loiter 1.69351      
136.49419       LOITER_DIST_TO_POLY_A pHelmIvP:518:loiter 1.66368      
136.74484       LOITER_DIST_TO_POLY_A pHelmIvP:519:loiter 1.65705      
136.99532       LOITER_DIST_TO_POLY_A pHelmIvP:520:loiter 1.71346      
137.24586       LOITER_DIST_TO_POLY_A pHelmIvP:521:loiter 1.77088      
137.49683       LOITER_DIST_TO_POLY_A pHelmIvP:522:loiter 1.82840      
137.74781       LOITER_DIST_TO_POLY_A pHelmIvP:523:loiter 1.88408      
137.99888       LOITER_DIST_TO_POLY_A pHelmIvP:524:loiter 1.98886      
138.24878       LOITER_DIST_TO_POLY_A pHelmIvP:525:loiter 2.03811      
138.49968       LOITER_DIST_TO_POLY_A pHelmIvP:526:loiter 2.08477      
138.75070       LOITER_DIST_TO_POLY_A pHelmIvP:527:loiter 2.12951      
139.00178       LOITER_DIST_TO_POLY_A pHelmIvP:528:loiter 2.21233      
139.25284       LOITER_DIST_TO_POLY_A pHelmIvP:529:loiter 2.24990      
139.50418       LOITER_DIST_TO_POLY_A pHelmIvP:530:loiter 2.28309      
139.75412       LOITER_DIST_TO_POLY_A pHelmIvP:531:loiter 2.31219      
140.00521       LOITER_DIST_TO_POLY_A pHelmIvP:532:loiter 2.36232      
140.25576       LOITER_DIST_TO_POLY_A pHelmIvP:533:loiter 2.38445      
140.50674       LOITER_DIST_TO_POLY_A pHelmIvP:534:loiter 2.40464      
140.75800       LOITER_DIST_TO_POLY_A pHelmIvP:535:loiter 2.42270      
141.00805       LOITER_DIST_TO_POLY_A pHelmIvP:536:loiter 2.45195      
141.25915       LOITER_DIST_TO_POLY_A pHelmIvP:537:loiter 2.46311      
141.50936       LOITER_DIST_TO_POLY_A pHelmIvP:538:loiter 2.47178      
141.75945       LOITER_DIST_TO_POLY_A pHelmIvP:539:loiter 2.47799      
142.01069       LOITER_DIST_TO_POLY_A pHelmIvP:540:loiter 2.48268      
142.26128       LOITER_DIST_TO_POLY_A pHelmIvP:541:loiter 2.48111      
142.51144       LOITER_DIST_TO_POLY_A pHelmIvP:542:loiter 2.47687      
142.76244       LOITER_DIST_TO_POLY_A pHelmIvP:543:loiter 2.46992      
143.01350       LOITER_DIST_TO_POLY_A pHelmIvP:544:loiter 2.44797      
143.26461       LOITER_DIST_TO_POLY_A pHelmIvP:545:loiter 2.43293      
143.51481       LOITER_DIST_TO_POLY_A pHelmIvP:546:loiter 2.41530      
143.76490       LOITER_DIST_TO_POLY_A pHelmIvP:547:loiter 2.39504      
144.01499       LOITER_DIST_TO_POLY_A pHelmIvP:548:loiter 2.34621      
144.26540       LOITER_DIST_TO_POLY_A pHelmIvP:549:loiter 2.31769      
144.51553       LOITER_DIST_TO_POLY_A pHelmIvP:550:loiter 2.28674      
144.76648       LOITER_DIST_TO_POLY_A pHelmIvP:551:loiter 2.25333      
145.01763       LOITER_DIST_TO_POLY_A pHelmIvP:552:loiter 2.17868      
145.26882       LOITER_DIST_TO_POLY_A pHelmIvP:553:loiter 2.13772      
145.51906       LOITER_DIST_TO_POLY_A pHelmIvP:554:loiter 2.09437      
145.76918       LOITER_DIST_TO_POLY_A pHelmIvP:555:loiter 2.04843      
146.01937       LOITER_DIST_TO_POLY_A pHelmIvP:556:loiter 1.94947      
146.26998       LOITER_DIST_TO_POLY_A pHelmIvP:557:loiter 1.89646      
146.52017       LOITER_DIST_TO_POLY_A pHelmIvP:558:loiter 1.84149      
146.77037       LOITER_DIST_TO_POLY_A pHelmIvP:559:loiter 1.78417      
147.02151       LOITER_DIST_TO_POLY_A pHelmIvP:560:loiter 1.68315      
147.27196       LOITER_DIST_TO_POLY_A pHelmIvP:561:loiter 1.66331      
147.52232       LOITER_DIST_TO_POLY_A pHelmIvP:562:loiter 1.66684      
147.77256       LOITER_DIST_TO_POLY_A pHelmIvP:563:loiter 1.69371      
148.02214       LOITER_DIST_TO_POLY_A pHelmIvP:564:loiter 1.80136      
148.27268       LOITER_DIST_TO_POLY_A pHelmIvP:565:loiter 1.85799      
148.52364       LOITER_DIST_TO_POLY_A pHelmIvP:566:loiter 1.91221      
148.77478       LOITER_DIST_TO_POLY_A pHelmIvP:567:loiter 1.96417      
149.02491       LOITER_DIST_TO_POLY_A pHelmIvP:568:loiter 2.06149      
149.27598       LOITER_DIST_TO_POLY_A pHelmIvP:569:loiter 2.10720      
149.52628       LOITER_DIST_TO_POLY_A pHelmIvP:570:loiter 2.15063      
149.77591       LOITER_DIST_TO_POLY_A pHelmIvP:571:loiter 2.19187      
150.02700       LOITER_DIST_TO_POLY_A pHelmIvP:572:loiter 2.26616      
150.27772       LOITER_DIST_TO_POLY_A pHelmIvP:573:loiter 2.29724      
150.52800       LOITER_DIST_TO_POLY_A pHelmIvP:574:loiter 2.32479      
150.77797       LOITER_DIST_TO_POLY_A pHelmIvP:575:loiter 2.35015      
151.02922       LOITER_DIST_TO_POLY_A pHelmIvP:576:loiter 2.39514      
151.27934       LOITER_DIST_TO_POLY_A pHelmIvP:577:loiter 2.41451      
151.52973       LOITER_DIST_TO_POLY_A pHelmIvP:578:loiter 2.43167      
151.77983       LOITER_DIST_TO_POLY_A pHelmIvP:579:loiter 2.44670      
152.03010       LOITER_DIST_TO_POLY_A pHelmIvP:580:loiter 2.46990      
152.28045       LOITER_DIST_TO_POLY_A pHelmIvP:581:loiter 2.47785      
152.53159       LOITER_DIST_TO_POLY_A pHelmIvP:582:loiter 2.48328      
152.78189       LOITER_DIST_TO_POLY_A pHelmIvP:583:loiter 2.48621      
153.03213       LOITER_DIST_TO_POLY_A pHelmIvP:584:loiter 2.48436      
153.28219       LOITER_DIST_TO_POLY_A pHelmIvP:585:loiter 2.47952      
153.53342       LOITER_DIST_TO_POLY_A pHelmIvP:586:loiter 2.47208      
153.78368       LOITER_DIST_TO_POLY_A pHelmIvP:587:loiter 2.46195      
154.03400       LOITER_DIST_TO_POLY_A pHelmIvP:588:loiter 2.43381      
154.28452       LOITER_DIST_TO_POLY_A pHelmIvP:589:loiter 2.41576      
154.53463       LOITER_DIST_TO_POLY_A pHelmIvP:590:loiter 2.39519      
154.78521       LOITER_DIST_TO_POLY_A pHelmIvP:591:loiter 2.37208      
155.03625       LOITER_DIST_TO_POLY_A pHelmIvP:592:loiter 2.31798      
155.28731       LOITER_DIST_TO_POLY_A pHelmIvP:593:loiter 2.28704      
155.53851       LOITER_DIST_TO_POLY_A pHelmIvP:594:loiter 2.25346      
155.78834       LOITER_DIST_TO_POLY_A pHelmIvP:595:loiter 2.21746      
156.03946       LOITER_DIST_TO_POLY_A pHelmIvP:596:loiter 2.13782      
156.28995       LOITER_DIST_TO_POLY_A pHelmIvP:597:loiter 2.09447      
156.54114       LOITER_DIST_TO_POLY_A pHelmIvP:598:loiter 2.04900      
156.79145       LOITER_DIST_TO_POLY_A pHelmIvP:599:loiter 2.00129      
157.04174       LOITER_DIST_TO_POLY_A pHelmIvP:600:loiter 1.89856      
157.29173       LOITER_DIST_TO_POLY_A pHelmIvP:601:loiter 1.84388      
157.54288       LOITER_DIST_TO_POLY_A pHelmIvP:602:loiter 1.78705      
157.79297       LOITER_DIST_TO_POLY_A pHelmIvP:603:loiter 1.73418      
158.04409       LOITER_DIST_TO_POLY_A pHelmIvP:604:loiter 1.69239      
158.29447       LOITER_DIST_TO_POLY_A pHelmIvP:605:loiter 1.70575      
158.54471       LOITER_DIST_TO_POLY_A pHelmIvP:606:loiter 1.74102      
158.79493       LOITER_DIST_TO_POLY_A pHelmIvP:607:loiter 1.79500      
159.04506       LOITER_DIST_TO_POLY_A pHelmIvP:608:loiter 1.90321      
159.29558       LOITER_DIST_TO_POLY_A pHelmIvP:609:loiter 1.95417      
159.54669       LOITER_DIST_TO_POLY_A pHelmIvP:610:loiter 2.00251      
159.79669       LOITER_DIST_TO_POLY_A pHelmIvP:611:loiter 2.04892      
160.04771       LOITER_DIST_TO_POLY_A pHelmIvP:612:loiter 2.12899      
160.29821       LOITER_DIST_TO_POLY_A pHelmIvP:613:loiter 2.16250      
160.54937       LOITER_DIST_TO_POLY_A pHelmIvP:614:loiter 2.19324      
160.80044       LOITER_DIST_TO_POLY_A pHelmIvP:615:loiter 2.22208      
161.05147       LOITER_DIST_TO_POLY_A pHelmIvP:616:loiter 2.27374      
161.30253       LOITER_DIST_TO_POLY_A pHelmIvP:617:loiter 2.29654      
161.55288       LOITER_DIST_TO_POLY_A pHelmIvP:618:loiter 2.31707      
161.80304       LOITER_DIST_TO_POLY_A pHelmIvP:619:loiter 2.33540      
162.05329       LOITER_DIST_TO_POLY_A pHelmIvP:620:loiter 2.36473      
162.30368       LOITER_DIST_TO_POLY_A pHelmIvP:621:loiter 2.37568      
162.55427       LOITER_DIST_TO_POLY_A pHelmIvP:622:loiter 2.38400      
162.80527       LOITER_DIST_TO_POLY_A pHelmIvP:623:loiter 2.38974      
163.05582       LOITER_DIST_TO_POLY_A pHelmIvP:624:loiter 2.39311      
163.30667       LOITER_DIST_TO_POLY_A pHelmIvP:625:loiter 2.39071      
163.55719       LOITER_DIST_TO_POLY_A pHelmIvP:626:loiter 2.38556      
163.80764       LOITER_DIST_TO_POLY_A pHelmIvP:627:loiter 2.37761      
164.05849       LOITER_DIST_TO_POLY_A pHelmIvP:628:loiter 2.35343      
164.30870       LOITER_DIST_TO_POLY_A pHelmIvP:629:loiter 2.33716      
164.55955       LOITER_DIST_TO_POLY_A pHelmIvP:630:loiter 2.31818      
164.81011       LOITER_DIST_TO_POLY_A pHelmIvP:631:loiter 2.29647      
165.06106       LOITER_DIST_TO_POLY_A pHelmIvP:632:loiter 2.24489      
165.31223       LOITER_DIST_TO_POLY_A pHelmIvP:633:loiter 2.21504      
165.56238       LOITER_DIST_TO_POLY_A pHelmIvP:634:loiter 2.18274      
165.81330       LOITER_DIST_TO_POLY_A pHelmIvP:635:loiter 2.14796      
166.06434       LOITER_DIST_TO_POLY_A pHelmIvP:636:loiter 2.07025      
166.31473       LOITER_DIST_TO_POLY_A pHelmIvP:637:loiter 2.02747      
166.56582       LOITER_DIST_TO_POLY_A pHelmIvP:638:loiter 1.98250      
166.81635       LOITER_DIST_TO_POLY_A pHelmIvP:639:loiter 1.93532      
167.06742       LOITER_DIST_TO_POLY_A pHelmIvP:640:loiter 1.83372      
167.31767       LOITER_DIST_TO_POLY_A pHelmIvP:641:loiter 1.77966      
167.56784       LOITER_DIST_TO_POLY_A pHelmIvP:642:loiter 1.72910      
167.81816       LOITER_DIST_TO_POLY_A pHelmIvP:643:loiter 1.69929      
168.06851       LOITER_DIST_TO_POLY_A pHelmIvP:644:loiter 1.70950      
168.31896       LOITER_DIST_TO_POLY_A pHelmIvP:645:loiter 1.74916      
168.57021       LOITER_DIST_TO_POLY_A pHelmIvP:646:loiter 1.80673      
168.82041       LOITER_DIST_TO_POLY_A pHelmIvP:647:loiter 1.86447      
169.07062       LOITER_DIST_TO_POLY_A pHelmIvP:648:loiter 1.97394      
169.32186       LOITER_DIST_TO_POLY_A pHelmIvP:649:loiter 2.02541      
169.57197       LOITER_DIST_TO_POLY_A pHelmIvP:650:loiter 2.07445      
169.82218       LOITER_DIST_TO_POLY_A pHelmIvP:651:loiter 2.12121      
170.07317       LOITER_DIST_TO_POLY_A pHelmIvP:652:loiter 2.20890      
170.32354       LOITER_DIST_TO_POLY_A pHelmIvP:653:loiter 2.24956      
170.57462       LOITER_DIST_TO_POLY_A pHelmIvP:654:loiter 2.28796      
170.82457       LOITER_DIST_TO_POLY_A pHelmIvP:655:loiter 2.32416      
171.07570       LOITER_DIST_TO_POLY_A pHelmIvP:656:loiter 2.39071      
171.32594       LOITER_DIST_TO_POLY_A pHelmIvP:657:loiter 2.42050      
171.57620       LOITER_DIST_TO_POLY_A pHelmIvP:658:loiter 2.44646      
171.82623       LOITER_DIST_TO_POLY_A pHelmIvP:659:loiter 2.46901      
172.07729       LOITER_DIST_TO_POLY_A pHelmIvP:660:loiter 2.50717      
172.32763       LOITER_DIST_TO_POLY_A pHelmIvP:661:loiter 2.52318      
172.57856       LOITER_DIST_TO_POLY_A pHelmIvP:662:loiter 2.53714      
172.82980       LOITER_DIST_TO_POLY_A pHelmIvP:663:loiter 2.54892      
173.07984       LOITER_DIST_TO_POLY_A pHelmIvP:664:loiter 2.56582      
173.32991       LOITER_DIST_TO_POLY_A pHelmIvP:665:loiter 2.57077      
173.58116       LOITER_DIST_TO_POLY_A pHelmIvP:666:loiter 2.57334      
173.83122       LOITER_DIST_TO_POLY_A pHelmIvP:667:loiter 2.57346      
174.08236       LOITER_DIST_TO_POLY_A pHelmIvP:668:loiter 2.56627      
174.33287       LOITER_DIST_TO_POLY_A pHelmIvP:669:loiter 2.55888      
174.58295       LOITER_DIST_TO_POLY_A pHelmIvP:670:loiter 2.54897      
174.83398       LOITER_DIST_TO_POLY_A pHelmIvP:671:loiter 2.53652      
175.08502       LOITER_DIST_TO_POLY_A pHelmIvP:672:loiter 2.50397      
175.33617       LOITER_DIST_TO_POLY_A pHelmIvP:673:loiter 2.48393      
175.58637       LOITER_DIST_TO_POLY_A pHelmIvP:674:loiter 2.46139      
175.83630       LOITER_DIST_TO_POLY_A pHelmIvP:675:loiter 2.43621      
176.08733       LOITER_DIST_TO_POLY_A pHelmIvP:676:loiter 2.37846      
176.33774       LOITER_DIST_TO_POLY_A pHelmIvP:677:loiter 2.34582      
176.58781       LOITER_DIST_TO_POLY_A pHelmIvP:678:loiter 2.31080      
176.83891       LOITER_DIST_TO_POLY_A pHelmIvP:679:loiter 2.27320      
177.08910       LOITER_DIST_TO_POLY_A pHelmIvP:680:loiter 2.19109      
177.33924       LOITER_DIST_TO_POLY_A pHelmIvP:681:loiter 2.14641      
177.58937       LOITER_DIST_TO_POLY_A pHelmIvP:682:loiter 2.09972      
177.83936       LOITER_DIST_TO_POLY_A pHelmIvP:683:loiter 2.05094      
178.09041       LOITER_DIST_TO_POLY_A pHelmIvP:684:loiter 1.94704      
178.34074       LOITER_DIST_TO_POLY_A pHelmIvP:685:loiter 1.89177      
178.59175       LOITER_DIST_TO_POLY_A pHelmIvP:686:loiter 1.83466      
178.84287       LOITER_DIST_TO_POLY_A pHelmIvP:687:loiter 1.78315      
179.09291       LOITER_DIST_TO_POLY_A pHelmIvP:688:loiter 1.74193      
179.34419       LOITER_DIST_TO_POLY_A pHelmIvP:689:loiter 1.75400      
179.59446       LOITER_DIST_TO_POLY_A pHelmIvP:690:loiter 1.78727      
179.84449       LOITER_DIST_TO_POLY_A pHelmIvP:691:loiter 1.83848      
180.09559       LOITER_DIST_TO_POLY_A pHelmIvP:692:loiter 1.94215      
180.34611       LOITER_DIST_TO_POLY_A pHelmIvP:693:loiter 1.99077      
180.59637       LOITER_DIST_TO_POLY_A pHelmIvP:694:loiter 2.03691      
180.84601       LOITER_DIST_TO_POLY_A pHelmIvP:695:loiter 2.08094      
181.09706       LOITER_DIST_TO_POLY_A pHelmIvP:696:loiter 2.15669      
181.34818       LOITER_DIST_TO_POLY_A pHelmIvP:697:loiter 2.18852      
181.59834       LOITER_DIST_TO_POLY_A pHelmIvP:698:loiter 2.21805      
181.84838       LOITER_DIST_TO_POLY_A pHelmIvP:699:loiter 2.24566      
182.09944       LOITER_DIST_TO_POLY_A pHelmIvP:700:loiter 2.29487      
182.34981       LOITER_DIST_TO_POLY_A pHelmIvP:701:loiter 2.31628      
182.60085       LOITER_DIST_TO_POLY_A pHelmIvP:702:loiter 2.33552      
182.85190       LOITER_DIST_TO_POLY_A pHelmIvP:703:loiter 2.35248      
183.10250       LOITER_DIST_TO_POLY_A pHelmIvP:704:loiter 2.37903      
183.35356       LOITER_DIST_TO_POLY_A pHelmIvP:705:loiter 2.38861      
183.60421       LOITER_DIST_TO_POLY_A pHelmIvP:706:loiter 2.39560      
183.85481       LOITER_DIST_TO_POLY_A pHelmIvP:707:loiter 2.39999      
184.10590       LOITER_DIST_TO_POLY_A pHelmIvP:708:loiter 2.40081      
184.35578       LOITER_DIST_TO_POLY_A pHelmIvP:709:loiter 2.39720      
184.60665       LOITER_DIST_TO_POLY_A pHelmIvP:710:loiter 2.39090      
184.85763       LOITER_DIST_TO_POLY_A pHelmIvP:711:loiter 2.38191      
185.10873       LOITER_DIST_TO_POLY_A pHelmIvP:712:loiter 2.35555      
185.35886       LOITER_DIST_TO_POLY_A pHelmIvP:713:loiter 2.33821      
185.60908       LOITER_DIST_TO_POLY_A pHelmIvP:714:loiter 2.31829      
185.85904       LOITER_DIST_TO_POLY_A pHelmIvP:715:loiter 2.29574      
186.11011       LOITER_DIST_TO_POLY_A pHelmIvP:716:loiter 2.24276      
186.36059       LOITER_DIST_TO_POLY_A pHelmIvP:717:loiter 2.21240      
186.61076       LOITER_DIST_TO_POLY_A pHelmIvP:718:loiter 2.17936      
186.86194       LOITER_DIST_TO_POLY_A pHelmIvP:719:loiter 2.14368      
187.11213       LOITER_DIST_TO_POLY_A pHelmIvP:720:loiter 2.06471      
187.36224       LOITER_DIST_TO_POLY_A pHelmIvP:721:loiter 2.02156      
187.61335       LOITER_DIST_TO_POLY_A pHelmIvP:722:loiter 1.97587      
187.86340       LOITER_DIST_TO_POLY_A pHelmIvP:723:loiter 1.92770      
188.11448       LOITER_DIST_TO_POLY_A pHelmIvP:724:loiter 1.82426      
188.36504       LOITER_DIST_TO_POLY_A pHelmIvP:725:loiter 1.76918      
188.61484       LOITER_DIST_TO_POLY_A pHelmIvP:726:loiter 1.71636      
188.86584       LOITER_DIST_TO_POLY_A pHelmIvP:727:loiter 1.68343      
189.11641       LOITER_DIST_TO_POLY_A pHelmIvP:728:loiter 1.68732      
189.36690       LOITER_DIST_TO_POLY_A pHelmIvP:729:loiter 1.72370      
189.61792       LOITER_DIST_TO_POLY_A pHelmIvP:730:loiter 1.77946      
189.86888       LOITER_DIST_TO_POLY_A pHelmIvP:731:loiter 1.83741      
190.12017       LOITER_DIST_TO_POLY_A pHelmIvP:732:loiter 1.94742      
190.37071       LOITER_DIST_TO_POLY_A pHelmIvP:733:loiter 1.99899      
190.62178       LOITER_DIST_TO_POLY_A pHelmIvP:734:loiter 2.04811      
190.87185       LOITER_DIST_TO_POLY_A pHelmIvP:735:loiter 2.09523      
191.12286       LOITER_DIST_TO_POLY_A pHelmIvP:736:loiter 2.18335      
191.37400       LOITER_DIST_TO_POLY_A pHelmIvP:737:loiter 2.22408      
191.62464       LOITER_DIST_TO_POLY_A pHelmIvP:738:loiter 2.26091      
191.87506       LOITER_DIST_TO_POLY_A pHelmIvP:739:loiter 2.29338      
192.12634       LOITER_DIST_TO_POLY_A pHelmIvP:740:loiter 2.34846      
192.37619       LOITER_DIST_TO_POLY_A pHelmIvP:741:loiter 2.37264      
192.62722       LOITER_DIST_TO_POLY_A pHelmIvP:742:loiter 2.39489      
192.87833       LOITER_DIST_TO_POLY_A pHelmIvP:743:loiter 2.41508      
193.12830       LOITER_DIST_TO_POLY_A pHelmIvP:744:loiter 2.44906      
193.37931       LOITER_DIST_TO_POLY_A pHelmIvP:745:loiter 2.46267      
193.62997       LOITER_DIST_TO_POLY_A pHelmIvP:746:loiter 2.47384      
193.88072       LOITER_DIST_TO_POLY_A pHelmIvP:747:loiter 2.48255      
194.13188       LOITER_DIST_TO_POLY_A pHelmIvP:748:loiter 2.49232      
194.38158       LOITER_DIST_TO_POLY_A pHelmIvP:749:loiter 2.49328      
194.63207       LOITER_DIST_TO_POLY_A pHelmIvP:750:loiter 2.49158      
194.88279       LOITER_DIST_TO_POLY_A pHelmIvP:751:loiter 2.48720      
195.13391       LOITER_DIST_TO_POLY_A pHelmIvP:752:loiter 2.47031      
195.38361       LOITER_DIST_TO_POLY_A pHelmIvP:753:loiter 2.45782      
195.63459       LOITER_DIST_TO_POLY_A pHelmIvP:754:loiter 2.44267      
195.88533       LOITER_DIST_TO_POLY_A pHelmIvP:755:loiter 2.42473      
196.13579       LOITER_DIST_TO_POLY_A pHelmIvP:756:loiter 2.38079      
196.38678       LOITER_DIST_TO_POLY_A pHelmIvP:757:loiter 2.35474      
196.63745       LOITER_DIST_TO_POLY_A pHelmIvP:758:loiter 2.32608      
196.88841       LOITER_DIST_TO_POLY_A pHelmIvP:759:loiter 2.29468      
197.13896       LOITER_DIST_TO_POLY_A pHelmIvP:760:loiter 2.22422      
197.38989       LOITER_DIST_TO_POLY_A pHelmIvP:761:loiter 2.18509      
197.64043       LOITER_DIST_TO_POLY_A pHelmIvP:762:loiter 2.14369      
197.89127       LOITER_DIST_TO_POLY_A pHelmIvP:763:loiter 2.09997      
198.14230       LOITER_DIST_TO_POLY_A pHelmIvP:764:loiter 2.00506      
198.39253       LOITER_DIST_TO_POLY_A pHelmIvP:765:loiter 1.95418      
198.64319       LOITER_DIST_TO_POLY_A pHelmIvP:766:loiter 1.90110      
198.89414       LOITER_DIST_TO_POLY_A pHelmIvP:767:loiter 1.84533      
199.14472       LOITER_DIST_TO_POLY_A pHelmIvP:768:loiter 1.72712      
199.39520       LOITER_DIST_TO_POLY_A pHelmIvP:769:loiter 1.68015      
199.64564       LOITER_DIST_TO_POLY_A pHelmIvP:770:loiter 1.65610      
199.89619       LOITER_DIST_TO_POLY_A pHelmIvP:771:loiter 1.65553      
200.14666       LOITER_DIST_TO_POLY_A pHelmIvP:772:loiter 1.72396      
200.39771       LOITER_DIST_TO_POLY_A pHelmIvP:773:loiter 1.78204      
200.64832       LOITER_DIST_TO_POLY_A pHelmIvP:774:loiter 1.83807      
200.89871       LOITER_DIST_TO_POLY_A pHelmIvP:775:loiter 1.89221      
201.14923       LOITER_DIST_TO_POLY_A pHelmIvP:776:loiter 1.99407      
201.40010       LOITER_DIST_TO_POLY_A pHelmIvP:777:loiter 2.04193      
201.65063       LOITER_DIST_TO_POLY_A pHelmIvP:778:loiter 2.08725      
201.90101       LOITER_DIST_TO_POLY_A pHelmIvP:779:loiter 2.13074      
202.15156       LOITER_DIST_TO_POLY_A pHelmIvP:780:loiter 2.21131      
202.40247       LOITER_DIST_TO_POLY_A pHelmIvP:781:loiter 2.24818      
202.65313       LOITER_DIST_TO_POLY_A pHelmIvP:782:loiter 2.28074      
202.90364       LOITER_DIST_TO_POLY_A pHelmIvP:783:loiter 2.30931      
203.15408       LOITER_DIST_TO_POLY_A pHelmIvP:784:loiter 2.35846      
203.40500       LOITER_DIST_TO_POLY_A pHelmIvP:785:loiter 2.38012      
203.65566       LOITER_DIST_TO_POLY_A pHelmIvP:786:loiter 2.39964      
203.90654       LOITER_DIST_TO_POLY_A pHelmIvP:787:loiter 2.41700      
204.15639       LOITER_DIST_TO_POLY_A pHelmIvP:788:loiter 2.44538      
204.40726       LOITER_DIST_TO_POLY_A pHelmIvP:789:loiter 2.45623      
204.65790       LOITER_DIST_TO_POLY_A pHelmIvP:790:loiter 2.46464      
204.90837       LOITER_DIST_TO_POLY_A pHelmIvP:791:loiter 2.47061      
205.15930       LOITER_DIST_TO_POLY_A pHelmIvP:792:loiter 2.47516      
205.41039       LOITER_DIST_TO_POLY_A pHelmIvP:793:loiter 2.47365      
205.66149       LOITER_DIST_TO_POLY_A pHelmIvP:794:loiter 2.46959      
205.91261       LOITER_DIST_TO_POLY_A pHelmIvP:795:loiter 2.46294      
206.16295       LOITER_DIST_TO_POLY_A pHelmIvP:796:loiter 2.44183      
206.41418       LOITER_DIST_TO_POLY_A pHelmIvP:797:loiter 2.42738      
206.66431       LOITER_DIST_TO_POLY_A pHelmIvP:798:loiter 2.41032      
206.91453       LOITER_DIST_TO_POLY_A pHelmIvP:799:loiter 2.39057      
207.16571       LOITER_DIST_TO_POLY_A pHelmIvP:800:loiter 2.34305      
207.41686       LOITER_DIST_TO_POLY_A pHelmIvP:801:loiter 2.31550      
207.66810       LOITER_DIST_TO_POLY_A pHelmIvP:802:loiter 2.28547      
207.91832       LOITER_DIST_TO_POLY_A pHelmIvP:803:loiter 2.25277      
208.16884       LOITER_DIST_TO_POLY_A pHelmIvP:804:loiter 2.18000      
208.42013       LOITER_DIST_TO_POLY_A pHelmIvP:805:loiter 2.13981      
208.67023       LOITER_DIST_TO_POLY_A pHelmIvP:806:loiter 2.09755      
208.92132       LOITER_DIST_TO_POLY_A pHelmIvP:807:loiter 2.05299      
209.17139       LOITER_DIST_TO_POLY_A pHelmIvP:808:loiter 1.95651      
209.42257       LOITER_DIST_TO_POLY_A pHelmIvP:809:loiter 1.90495      
209.67372       LOITER_DIST_TO_POLY_A pHelmIvP:810:loiter 1.85139      
209.92382       LOITER_DIST_TO_POLY_A pHelmIvP:811:loiter 1.79562      
210.17439       LOITER_DIST_TO_POLY_A pHelmIvP:812:loiter 1.70727      
210.42465       LOITER_DIST_TO_POLY_A pHelmIvP:813:loiter 1.69479      
210.67479       LOITER_DIST_TO_POLY_A pHelmIvP:814:loiter 1.70481      
210.92508       LOITER_DIST_TO_POLY_A pHelmIvP:815:loiter 1.73719      
211.17513       LOITER_DIST_TO_POLY_A pHelmIvP:816:loiter 1.84542      
211.42630       LOITER_DIST_TO_POLY_A pHelmIvP:817:loiter 1.89894      
211.67651       LOITER_DIST_TO_POLY_A pHelmIvP:818:loiter 1.95001      
211.92672       LOITER_DIST_TO_POLY_A pHelmIvP:819:loiter 1.99910      
212.17746       LOITER_DIST_TO_POLY_A pHelmIvP:820:loiter 2.09088      
212.42775       LOITER_DIST_TO_POLY_A pHelmIvP:821:loiter 2.13168      
212.67807       LOITER_DIST_TO_POLY_A pHelmIvP:822:loiter 2.16790      
212.92832       LOITER_DIST_TO_POLY_A pHelmIvP:823:loiter 2.20019      
213.17854       LOITER_DIST_TO_POLY_A pHelmIvP:824:loiter 2.25757      
213.42858       LOITER_DIST_TO_POLY_A pHelmIvP:825:loiter 2.28342      
213.67984       LOITER_DIST_TO_POLY_A pHelmIvP:826:loiter 2.30711      
213.93013       LOITER_DIST_TO_POLY_A pHelmIvP:827:loiter 2.32855      
214.18066       LOITER_DIST_TO_POLY_A pHelmIvP:828:loiter 2.36470      
214.43087       LOITER_DIST_TO_POLY_A pHelmIvP:829:loiter 2.37919      
214.68097       LOITER_DIST_TO_POLY_A pHelmIvP:830:loiter 2.39122      
214.93212       LOITER_DIST_TO_POLY_A pHelmIvP:831:loiter 2.40071      
215.18228       LOITER_DIST_TO_POLY_A pHelmIvP:832:loiter 2.41177      
215.43253       LOITER_DIST_TO_POLY_A pHelmIvP:833:loiter 2.41325      
215.68271       LOITER_DIST_TO_POLY_A pHelmIvP:834:loiter 2.41201      
215.93294       LOITER_DIST_TO_POLY_A pHelmIvP:835:loiter 2.40800      
216.18339       LOITER_DIST_TO_POLY_A pHelmIvP:836:loiter 2.39161      
216.43366       LOITER_DIST_TO_POLY_A pHelmIvP:837:loiter 2.37924      
216.68381       LOITER_DIST_TO_POLY_A pHelmIvP:838:loiter 2.36408      
216.93414       LOITER_DIST_TO_POLY_A pHelmIvP:839:loiter 2.34618      
217.18382       LOITER_DIST_TO_POLY_A pHelmIvP:840:loiter 2.30209      
217.43484       LOITER_DIST_TO_POLY_A pHelmIvP:841:loiter 2.27604      
217.68497       LOITER_DIST_TO_POLY_A pHelmIvP:842:loiter 2.24739      
217.93509       LOITER_DIST_TO_POLY_A pHelmIvP:843:loiter 2.21599      
218.18557       LOITER_DIST_TO_POLY_A pHelmIvP:844:loiter 2.14546      
218.43568       LOITER_DIST_TO_POLY_A pHelmIvP:845:loiter 2.10625      
218.68675       LOITER_DIST_TO_POLY_A pHelmIvP:846:loiter 2.06460      
218.93679       LOITER_DIST_TO_POLY_A pHelmIvP:847:loiter 2.02028      
219.18790       LOITER_DIST_TO_POLY_A pHelmIvP:848:loiter 1.92459      
219.43806       LOITER_DIST_TO_POLY_A pHelmIvP:849:loiter 1.87312      
219.68822       LOITER_DIST_TO_POLY_A pHelmIvP:850:loiter 1.81965      
219.93850       LOITER_DIST_TO_POLY_A pHelmIvP:851:loiter 1.76710      
220.18913       LOITER_DIST_TO_POLY_A pHelmIvP:852:loiter 1.72163      
220.44033       LOITER_DIST_TO_POLY_A pHelmIvP:853:loiter 1.73327      
220.69145       LOITER_DIST_TO_POLY_A pHelmIvP:854:loiter 1.76719      
220.94149       LOITER_DIST_TO_POLY_A pHelmIvP:855:loiter 1.82145      
221.19165       LOITER_DIST_TO_POLY_A pHelmIvP:856:loiter 1.93622      
221.44268       LOITER_DIST_TO_POLY_A pHelmIvP:857:loiter 1.99071      
221.69383       LOITER_DIST_TO_POLY_A pHelmIvP:858:loiter 2.04277      
221.94500       LOITER_DIST_TO_POLY_A pHelmIvP:859:loiter 2.09251      
222.19548       LOITER_DIST_TO_POLY_A pHelmIvP:860:loiter 2.18546      
222.44584       LOITER_DIST_TO_POLY_A pHelmIvP:861:loiter 2.22878      
222.69598       LOITER_DIST_TO_POLY_A pHelmIvP:862:loiter 2.26987      
222.94627       LOITER_DIST_TO_POLY_A pHelmIvP:863:loiter 2.30878      
223.19637       LOITER_DIST_TO_POLY_A pHelmIvP:864:loiter 2.38032      
223.44740       LOITER_DIST_TO_POLY_A pHelmIvP:865:loiter 2.41273      
223.69867       LOITER_DIST_TO_POLY_A pHelmIvP:866:loiter 2.44113      
223.94878       LOITER_DIST_TO_POLY_A pHelmIvP:867:loiter 2.46598      
224.19930       LOITER_DIST_TO_POLY_A pHelmIvP:868:loiter 2.50836      
224.45049       LOITER_DIST_TO_POLY_A pHelmIvP:869:loiter 2.52658      
224.70160       LOITER_DIST_TO_POLY_A pHelmIvP:870:loiter 2.54271      
224.95177       LOITER_DIST_TO_POLY_A pHelmIvP:871:loiter 2.55679      
225.20202       LOITER_DIST_TO_POLY_A pHelmIvP:872:loiter 2.57822      
225.45232       LOITER_DIST_TO_POLY_A pHelmIvP:873:loiter 2.58551      
225.70270       LOITER_DIST_TO_POLY_A pHelmIvP:874:loiter 2.59041      
225.95298       LOITER_DIST_TO_POLY_A pHelmIvP:875:loiter 2.59290      
226.20340       LOITER_DIST_TO_POLY_A pHelmIvP:876:loiter 2.59048      
226.45469       LOITER_DIST_TO_POLY_A pHelmIvP:877:loiter 2.58553      
226.70490       LOITER_DIST_TO_POLY_A pHelmIvP:878:loiter 2.57805      
226.95601       LOITER_DIST_TO_POLY_A pHelmIvP:879:loiter 2.56801      
227.20635       LOITER_DIST_TO_POLY_A pHelmIvP:880:loiter 2.54029      
227.45657       LOITER_DIST_TO_POLY_A pHelmIvP:881:loiter 2.52267      
227.70673       LOITER_DIST_TO_POLY_A pHelmIvP:882:loiter 2.50262      
227.95683       LOITER_DIST_TO_POLY_A pHelmIvP:883:loiter 2.48011      
228.20739       LOITER_DIST_TO_POLY_A pHelmIvP:884:loiter 2.42747      
228.45748       LOITER_DIST_TO_POLY_A pHelmIvP:885:loiter 2.39738      
228.70753       LOITER_DIST_TO_POLY_A pHelmIvP:886:loiter 2.36476      
228.95858       LOITER_DIST_TO_POLY_A pHelmIvP:887:loiter 2.32979      
229.20867       LOITER_DIST_TO_POLY_A pHelmIvP:888:loiter 2.25245      
229.45994       LOITER_DIST_TO_POLY_A pHelmIvP:889:loiter 2.21038      
229.71043       LOITER_DIST_TO_POLY_A pHelmIvP:890:loiter 2.16611      
229.96066       LOITER_DIST_TO_POLY_A pHelmIvP:891:loiter 2.11933      
230.21107       LOITER_DIST_TO_POLY_A pHelmIvP:892:loiter 2.01918      
230.46071       LOITER_DIST_TO_POLY_A pHelmIvP:893:loiter 1.96567      
230.71114       LOITER_DIST_TO_POLY_A pHelmIvP:894:loiter 1.91032      
230.96210       LOITER_DIST_TO_POLY_A pHelmIvP:895:loiter 1.85303      
231.21263       LOITER_DIST_TO_POLY_A pHelmIvP:896:loiter 1.76018      
231.46348       LOITER_DIST_TO_POLY_A pHelmIvP:897:loiter 1.74408      
231.71488       LOITER_DIST_TO_POLY_A pHelmIvP:898:loiter 1.74978      
231.96496       LOITER_DIST_TO_POLY_A pHelmIvP:899:loiter 1.77690      
232.21539       LOITER_DIST_TO_POLY_A pHelmIvP:900:loiter 1.87774      
232.46648       LOITER_DIST_TO_POLY_A pHelmIvP:901:loiter 1.92885      
232.71750       LOITER_DIST_TO_POLY_A pHelmIvP:902:loiter 1.97765      
232.96883       LOITER_DIST_TO_POLY_A pHelmIvP:903:loiter 2.02417      
233.21844       LOITER_DIST_TO_POLY_A pHelmIvP:904:loiter 2.11144      
233.46888       LOITER_DIST_TO_POLY_A pHelmIvP:905:loiter 2.15139      
233.71942       LOITER_DIST_TO_POLY_A pHelmIvP:906:loiter 2.18684      
233.96997       LOITER_DIST_TO_POLY_A pHelmIvP:907:loiter 2.21811      
234.22060       LOITER_DIST_TO_POLY_A pHelmIvP:908:loiter 2.27226      
234.47111       LOITER_DIST_TO_POLY_A pHelmIvP:909:loiter 2.29621      
234.72154       LOITER_DIST_TO_POLY_A pHelmIvP:910:loiter 2.31813      
234.97267       LOITER_DIST_TO_POLY_A pHelmIvP:911:loiter 2.33808      
235.22267       LOITER_DIST_TO_POLY_A pHelmIvP:912:loiter 2.37171      
235.47385       LOITER_DIST_TO_POLY_A pHelmIvP:913:loiter 2.38501      
235.72403       LOITER_DIST_TO_POLY_A pHelmIvP:914:loiter 2.39586      
235.97413       LOITER_DIST_TO_POLY_A pHelmIvP:915:loiter 2.40429      
236.22394       LOITER_DIST_TO_POLY_A pHelmIvP:916:loiter 2.41357      
236.47481       LOITER_DIST_TO_POLY_A pHelmIvP:917:loiter 2.41429      
236.72544       LOITER_DIST_TO_POLY_A pHelmIvP:918:loiter 2.41234      
236.97613       LOITER_DIST_TO_POLY_A pHelmIvP:919:loiter 2.40770      
237.22704       LOITER_DIST_TO_POLY_A pHelmIvP:920:loiter 2.39027      
237.47753       LOITER_DIST_TO_POLY_A pHelmIvP:921:loiter 2.37752      
237.72855       LOITER_DIST_TO_POLY_A pHelmIvP:922:loiter 2.36208      
237.97974       LOITER_DIST_TO_POLY_A pHelmIvP:923:loiter 2.34385      
238.23011       LOITER_DIST_TO_POLY_A pHelmIvP:924:loiter 2.29938      
238.48113       LOITER_DIST_TO_POLY_A pHelmIvP:925:loiter 2.27305      
238.73170       LOITER_DIST_TO_POLY_A pHelmIvP:926:loiter 2.24412      
238.98213       LOITER_DIST_TO_POLY_A pHelmIvP:927:loiter 2.21245      
239.23303       LOITER_DIST_TO_POLY_A pHelmIvP:928:loiter 2.14153      
239.48399       LOITER_DIST_TO_POLY_A pHelmIvP:929:loiter 2.10218      
239.73486       LOITER_DIST_TO_POLY_A pHelmIvP:930:loiter 2.06052      
239.98610       LOITER_DIST_TO_POLY_A pHelmIvP:931:loiter 2.01657      
240.23666       LOITER_DIST_TO_POLY_A pHelmIvP:932:loiter 1.92112      
240.48774       LOITER_DIST_TO_POLY_A pHelmIvP:933:loiter 1.87000      
240.73885       LOITER_DIST_TO_POLY_A pHelmIvP:934:loiter 1.81669      
240.99018       LOITER_DIST_TO_POLY_A pHelmIvP:935:loiter 1.76137      
241.24040       LOITER_DIST_TO_POLY_A pHelmIvP:936:loiter 1.70122      
241.49074       LOITER_DIST_TO_POLY_A pHelmIvP:937:loiter 1.70536      
241.74081       LOITER_DIST_TO_POLY_A pHelmIvP:938:loiter 1.73200      
241.99133       LOITER_DIST_TO_POLY_A pHelmIvP:939:loiter 1.78022      
242.24243       LOITER_DIST_TO_POLY_A pHelmIvP:940:loiter 1.89630      
242.49255       LOITER_DIST_TO_POLY_A pHelmIvP:941:loiter 1.95137      
242.74269       LOITER_DIST_TO_POLY_A pHelmIvP:942:loiter 2.00405      
242.99295       LOITER_DIST_TO_POLY_A pHelmIvP:943:loiter 2.05443      
243.24321       LOITER_DIST_TO_POLY_A pHelmIvP:944:loiter 2.14856      
243.49325       LOITER_DIST_TO_POLY_A pHelmIvP:945:loiter 2.19265      
243.74451       LOITER_DIST_TO_POLY_A pHelmIvP:946:loiter 2.23443      
243.99410       LOITER_DIST_TO_POLY_A pHelmIvP:947:loiter 2.27396      
244.24457       LOITER_DIST_TO_POLY_A pHelmIvP:948:loiter 2.34477      
244.49552       LOITER_DIST_TO_POLY_A pHelmIvP:949:loiter 2.37418      
244.74614       LOITER_DIST_TO_POLY_A pHelmIvP:950:loiter 2.40002      
244.99730       LOITER_DIST_TO_POLY_A pHelmIvP:951:loiter 2.42340      
245.24750       LOITER_DIST_TO_POLY_A pHelmIvP:952:loiter 2.46448      
245.49851       LOITER_DIST_TO_POLY_A pHelmIvP:953:loiter 2.48202      
245.74975       LOITER_DIST_TO_POLY_A pHelmIvP:954:loiter 2.49730      
246.00059       LOITER_DIST_TO_POLY_A pHelmIvP:955:loiter 2.51036      
246.25148       LOITER_DIST_TO_POLY_A pHelmIvP:956:loiter 2.52926      
246.50251       LOITER_DIST_TO_POLY_A pHelmIvP:957:loiter 2.53501      
246.75382       LOITER_DIST_TO_POLY_A pHelmIvP:958:loiter 2.53815      
247.00405       LOITER_DIST_TO_POLY_A pHelmIvP:959:loiter 2.53868      
247.25429       LOITER_DIST_TO_POLY_A pHelmIvP:960:loiter 2.53178      
247.50452       LOITER_DIST_TO_POLY_A pHelmIvP:961:loiter 2.52428      
247.75466       LOITER_DIST_TO_POLY_A pHelmIvP:962:loiter 2.51412      
248.00490       LOITER_DIST_TO_POLY_A pHelmIvP:963:loiter 2.50127      
248.25496       LOITER_DIST_TO_POLY_A pHelmIvP:964:loiter 2.46716      
248.50627       LOITER_DIST_TO_POLY_A pHelmIvP:965:loiter 2.44596      
248.75649       LOITER_DIST_TO_POLY_A pHelmIvP:966:loiter 2.42217      
249.00662       LOITER_DIST_TO_POLY_A pHelmIvP:967:loiter 2.39583      
249.25683       LOITER_DIST_TO_POLY_A pHelmIvP:968:loiter 2.33503      
249.50811       LOITER_DIST_TO_POLY_A pHelmIvP:969:loiter 2.30079      
249.75817       LOITER_DIST_TO_POLY_A pHelmIvP:970:loiter 2.26405      
250.00939       LOITER_DIST_TO_POLY_A pHelmIvP:971:loiter 2.22460      
250.25936       LOITER_DIST_TO_POLY_A pHelmIvP:972:loiter 2.13829      
250.51047       LOITER_DIST_TO_POLY_A pHelmIvP:973:loiter 2.09129      
250.76054       LOITER_DIST_TO_POLY_A pHelmIvP:974:loiter 2.04212      
251.01171       LOITER_DIST_TO_POLY_A pHelmIvP:975:loiter 1.99074      
251.26192       LOITER_DIST_TO_POLY_A pHelmIvP:976:loiter 1.88059      
251.51206       LOITER_DIST_TO_POLY_A pHelmIvP:977:loiter 1.82222      
251.76242       LOITER_DIST_TO_POLY_A pHelmIvP:978:loiter 1.76655      
252.01261       LOITER_DIST_TO_POLY_A pHelmIvP:979:loiter 1.73021      
252.26364       LOITER_DIST_TO_POLY_A pHelmIvP:980:loiter 1.72493      
252.51481       LOITER_DIST_TO_POLY_A pHelmIvP:981:loiter 1.75633      
252.76495       LOITER_DIST_TO_POLY_A pHelmIvP:982:loiter 1.80844      
253.01622       LOITER_DIST_TO_POLY_A pHelmIvP:983:loiter 1.86569      
253.26584       LOITER_DIST_TO_POLY_A pHelmIvP:984:loiter 1.97404      
253.51635       LOITER_DIST_TO_POLY_A pHelmIvP:985:loiter 2.02490      
253.76689       LOITER_DIST_TO_POLY_A pHelmIvP:986:loiter 2.07331      
254.01800       LOITER_DIST_TO_POLY_A pHelmIvP:987:loiter 2.11944      
254.26808       LOITER_DIST_TO_POLY_A pHelmIvP:988:loiter 2.20573      
254.51905       LOITER_DIST_TO_POLY_A pHelmIvP:989:loiter 2.24563      
254.76961       LOITER_DIST_TO_POLY_A pHelmIvP:990:loiter 2.28279      
255.02050       LOITER_DIST_TO_POLY_A pHelmIvP:991:loiter 2.31565      
255.27103       LOITER_DIST_TO_POLY_A pHelmIvP:992:loiter 2.37095      
255.52203       LOITER_DIST_TO_POLY_A pHelmIvP:993:loiter 2.39509      
255.77309       LOITER_DIST_TO_POLY_A pHelmIvP:994:loiter 2.41713      
256.02316       LOITER_DIST_TO_POLY_A pHelmIvP:995:loiter 2.43724      
256.27393       LOITER_DIST_TO_POLY_A pHelmIvP:996:loiter 2.47118      
256.52435       LOITER_DIST_TO_POLY_A pHelmIvP:997:loiter 2.48473      
256.77479       LOITER_DIST_TO_POLY_A pHelmIvP:998:loiter 2.49594      
257.02574       LOITER_DIST_TO_POLY_A pHelmIvP:999:loiter 2.50480      
257.27676       LOITER_DIST_TO_POLY_A pHelmIvP:1000:loiter 2.51508      
257.52737       LOITER_DIST_TO_POLY_A pHelmIvP:1001:loiter 2.51639      
257.77790       LOITER_DIST_TO_POLY_A pHelmIvP:1002:loiter 2.51512      
258.02853       LOITER_DIST_TO_POLY_A pHelmIvP:1003:loiter 2.51126      
258.27931       LOITER_DIST_TO_POLY_A pHelmIvP:1004:loiter 2.49564      
258.53042       LOITER_DIST_TO_POLY_A pHelmIvP:1005:loiter 2.48390      
258.78102       LOITER_DIST_TO_POLY_A pHelmIvP:1006:loiter 2.46951      
259.03201       LOITER_DIST_TO_POLY_A pHelmIvP:1007:loiter 2.45247      
259.28302       LOITER_DIST_TO_POLY_A pHelmIvP:1008:loiter 2.41062      
259.53362       LOITER_DIST_TO_POLY_A pHelmIvP:1009:loiter 2.38577      
259.78466       LOITER_DIST_TO_POLY_A pHelmIvP:1010:loiter 2.35850      
260.03566       LOITER_DIST_TO_POLY_A pHelmIvP:1011:loiter 2.32879      
260.28654       LOITER_DIST_TO_POLY_A pHelmIvP:1012:loiter 2.26157      
260.53761       LOITER_DIST_TO_POLY_A pHelmIvP:1013:loiter 2.22445      
260.78825       LOITER_DIST_TO_POLY_A pHelmIvP:1014:loiter 2.18483      
261.03913       LOITER_DIST_TO_POLY_A pHelmIvP:1015:loiter 2.14272      
261.29010       LOITER_DIST_TO_POLY_A pHelmIvP:1016:loiter 2.05145      
261.54110       LOITER_DIST_TO_POLY_A pHelmIvP:1017:loiter 2.00217      
261.79216       LOITER_DIST_TO_POLY_A pHelmIvP:1018:loiter 1.95084      
262.04232       LOITER_DIST_TO_POLY_A pHelmIvP:1019:loiter 1.89728      
262.29328       LOITER_DIST_TO_POLY_A pHelmIvP:1020:loiter 1.78380      
262.54425       LOITER_DIST_TO_POLY_A pHelmIvP:1021:loiter 1.73563      
262.79511       LOITER_DIST_TO_POLY_A pHelmIvP:1022:loiter 1.70882      
263.04610       LOITER_DIST_TO_POLY_A pHelmIvP:1023:loiter 1.70406      
263.29715       LOITER_DIST_TO_POLY_A pHelmIvP:1024:loiter 1.76116      
263.54828       LOITER_DIST_TO_POLY_A pHelmIvP:1025:loiter 1.81630      
263.79936       LOITER_DIST_TO_POLY_A pHelmIvP:1026:loiter 1.87016      
264.05002       LOITER_DIST_TO_POLY_A pHelmIvP:1027:loiter 1.92200      
264.30110       LOITER_DIST_TO_POLY_A pHelmIvP:1028:loiter 2.01952      
264.55223       LOITER_DIST_TO_POLY_A pHelmIvP:1029:loiter 2.06305      
264.80316       LOITER_DIST_TO_POLY_A pHelmIvP:1030:loiter 2.10182      
265.05415       LOITER_DIST_TO_POLY_A pHelmIvP:1031:loiter 2.13636      
265.30463       LOITER_DIST_TO_POLY_A pHelmIvP:1032:loiter 2.19816      
265.55550       LOITER_DIST_TO_POLY_A pHelmIvP:1033:loiter 2.22606      
265.80664       LOITER_DIST_TO_POLY_A pHelmIvP:1034:loiter 2.25201      
266.05677       LOITER_DIST_TO_POLY_A pHelmIvP:1035:loiter 2.27597      
266.30672       LOITER_DIST_TO_POLY_A pHelmIvP:1036:loiter 2.31709      
266.55773       LOITER_DIST_TO_POLY_A pHelmIvP:1037:loiter 2.33400      
266.80865       LOITER_DIST_TO_POLY_A pHelmIvP:1038:loiter 2.34849      
267.05981       LOITER_DIST_TO_POLY_A pHelmIvP:1039:loiter 2.36053      
267.31082       LOITER_DIST_TO_POLY_A pHelmIvP:1040:loiter 2.37685      
267.56207       LOITER_DIST_TO_POLY_A pHelmIvP:1041:loiter 2.38098      
267.81225       LOITER_DIST_TO_POLY_A pHelmIvP:1042:loiter 2.38241      
268.06275       LOITER_DIST_TO_POLY_A pHelmIvP:1043:loiter 2.38110      
268.31361       LOITER_DIST_TO_POLY_A pHelmIvP:1044:loiter 2.37027      
268.56461       LOITER_DIST_TO_POLY_A pHelmIvP:1045:loiter 2.36077      
268.81563       LOITER_DIST_TO_POLY_A pHelmIvP:1046:loiter 2.34850      
269.06616       LOITER_DIST_TO_POLY_A pHelmIvP:1047:loiter 2.33349      
269.31700       LOITER_DIST_TO_POLY_A pHelmIvP:1048:loiter 2.29535      
269.56793       LOITER_DIST_TO_POLY_A pHelmIvP:1049:loiter 2.27225      
269.81897       LOITER_DIST_TO_POLY_A pHelmIvP:1050:loiter 2.24644      
270.07012       LOITER_DIST_TO_POLY_A pHelmIvP:1051:loiter 2.21791      
270.32126       LOITER_DIST_TO_POLY_A pHelmIvP:1052:loiter 2.15324      
270.57246       LOITER_DIST_TO_POLY_A pHelmIvP:1053:loiter 2.11702      
270.82246       LOITER_DIST_TO_POLY_A pHelmIvP:1054:loiter 2.07838      
271.07296       LOITER_DIST_TO_POLY_A pHelmIvP:1055:loiter 2.03730      
271.32384       LOITER_DIST_TO_POLY_A pHelmIvP:1056:loiter 1.94779      
271.57477       LOITER_DIST_TO_POLY_A pHelmIvP:1057:loiter 1.89953      
271.82586       LOITER_DIST_TO_POLY_A pHelmIvP:1058:loiter 1.84935      
272.07685       LOITER_DIST_TO_POLY_A pHelmIvP:1059:loiter 1.79687      
272.32788       LOITER_DIST_TO_POLY_A pHelmIvP:1060:loiter 1.69607      
272.57885       LOITER_DIST_TO_POLY_A pHelmIvP:1061:loiter 1.67253      
272.82987       LOITER_DIST_TO_POLY_A pHelmIvP:1062:loiter 1.67234      
273.08092       LOITER_DIST_TO_POLY_A pHelmIvP:1063:loiter 1.69570      
273.33188       LOITER_DIST_TO_POLY_A pHelmIvP:1064:loiter 1.80094      
273.58290       LOITER_DIST_TO_POLY_A pHelmIvP:1065:loiter 1.85839      
273.83397       LOITER_DIST_TO_POLY_A pHelmIvP:1066:loiter 1.91336      
274.08508       LOITER_DIST_TO_POLY_A pHelmIvP:1067:loiter 1.96633      
274.33504       LOITER_DIST_TO_POLY_A pHelmIvP:1068:loiter 2.06598      
274.58609       LOITER_DIST_TO_POLY_A pHelmIvP:1069:loiter 2.11256      
274.83721       LOITER_DIST_TO_POLY_A pHelmIvP:1070:loiter 2.15684      
275.08847       LOITER_DIST_TO_POLY_A pHelmIvP:1071:loiter 2.19901      
275.33944       LOITER_DIST_TO_POLY_A pHelmIvP:1072:loiter 2.27759      
275.59049       LOITER_DIST_TO_POLY_A pHelmIvP:1073:loiter 2.31369      
275.84142       LOITER_DIST_TO_POLY_A pHelmIvP:1074:loiter 2.34736      
276.09268       LOITER_DIST_TO_POLY_A pHelmIvP:1075:loiter 2.37697      
276.34277       LOITER_DIST_TO_POLY_A pHelmIvP:1076:loiter 2.42667      
276.59337       LOITER_DIST_TO_POLY_A pHelmIvP:1077:loiter 2.44824      
276.84433       LOITER_DIST_TO_POLY_A pHelmIvP:1078:loiter 2.46777      
277.09526       LOITER_DIST_TO_POLY_A pHelmIvP:1079:loiter 2.50057      
277.34624       LOITER_DIST_TO_POLY_A pHelmIvP:1080:loiter 2.51371      
277.59676       LOITER_DIST_TO_POLY_A pHelmIvP:1081:loiter 2.52462      
