6.95921         LOITER_REPORT_A      pHelmIvP:1:loiter index=1,capture_hits=0,nonmono_hits=0,acquire_mode=true 
6.95921         LOITER_REPORT_A      pHelmIvP:1:loiter index=1,capture_hits=0,nonmono_hits=0,acquire_mode=true 
15.72697        LOITER_REPORT_A      pHelmIvP:36:loiter index=1,capture_hits=0,nonmono_hits=0,acquire_mode=false 
27.00274        LOITER_REPORT_A      pHelmIvP:81:loiter index=2,capture_hits=1,nonmono_hits=0,acquire_mode=false 
35.26478        LOITER_REPORT_A      pHelmIvP:114:loiter index=3,capture_hits=2,nonmono_hits=0,acquire_mode=false 
44.77802        LOITER_REPORT_A      pHelmIvP:152:loiter index=4,capture_hits=3,nonmono_hits=0,acquire_mode=false 
54.80350        LOITER_REPORT_A      pHelmIvP:192:loiter index=5,capture_hits=4,nonmono_hits=0,acquire_mode=false 
66.32563        LOITER_REPORT_A      pHelmIvP:238:loiter index=6,capture_hits=5,nonmono_hits=0,acquire_mode=false 
75.84671        LOITER_REPORT_A      pHelmIvP:276:loiter index=7,capture_hits=6,nonmono_hits=0,acquire_mode=false 
86.88009        LOITER_REPORT_A      pHelmIvP:320:loiter index=8,capture_hits=7,nonmono_hits=0,acquire_mode=false 
97.40415        LOITER_REPORT_A      pHelmIvP:362:loiter index=9,capture_hits=8,nonmono_hits=0,acquire_mode=false 
107.17670       LOITER_REPORT_A      pHelmIvP:401:loiter index=0,capture_hits=9,nonmono_hits=0,acquire_mode=false 
118.70608       LOITER_REPORT_A      pHelmIvP:447:loiter index=1,capture_hits=10,nonmono_hits=0,acquire_mode=false 
128.22632       LOITER_REPORT_A      pHelmIvP:485:loiter index=2,capture_hits=11,nonmono_hits=0,acquire_mode=false 
139.00176       LOITER_REPORT_A      pHelmIvP:528:loiter index=3,capture_hits=12,nonmono_hits=0,acquire_mode=false 
149.77591       LOITER_REPORT_A      pHelmIvP:571:loiter index=4,capture_hits=13,nonmono_hits=0,acquire_mode=false 
159.54667       LOITER_REPORT_A      pHelmIvP:610:loiter index=5,capture_hits=14,nonmono_hits=0,acquire_mode=false 
171.07568       LOITER_REPORT_A      pHelmIvP:656:loiter index=6,capture_hits=15,nonmono_hits=0,acquire_mode=false 
180.59635       LOITER_REPORT_A      pHelmIvP:694:loiter index=7,capture_hits=16,nonmono_hits=0,acquire_mode=false 
191.37399       LOITER_REPORT_A      pHelmIvP:737:loiter index=8,capture_hits=17,nonmono_hits=0,acquire_mode=false 
202.15155       LOITER_REPORT_A      pHelmIvP:780:loiter index=9,capture_hits=18,nonmono_hits=0,acquire_mode=false 
212.17743       LOITER_REPORT_A      pHelmIvP:820:loiter index=0,capture_hits=19,nonmono_hits=0,acquire_mode=false 
223.19636       LOITER_REPORT_A      pHelmIvP:864:loiter index=1,capture_hits=20,nonmono_hits=0,acquire_mode=false 
233.21843       LOITER_REPORT_A      pHelmIvP:904:loiter index=2,capture_hits=21,nonmono_hits=0,acquire_mode=false 
243.99409       LOITER_REPORT_A      pHelmIvP:947:loiter index=3,capture_hits=22,nonmono_hits=0,acquire_mode=false 
254.51904       LOITER_REPORT_A      pHelmIvP:989:loiter index=4,capture_hits=23,nonmono_hits=0,acquire_mode=false 
264.30108       LOITER_REPORT_A      pHelmIvP:1028:loiter index=5,capture_hits=24,nonmono_hits=0,acquire_mode=false 
275.59048       LOITER_REPORT_A      pHelmIvP:1073:loiter index=6,capture_hits=25,nonmono_hits=0,acquire_mode=false 
