6.95922         LOITER_INDEX_A       pHelmIvP:1:loiter 1.00000      
6.95922         LOITER_INDEX_A       pHelmIvP:1:loiter 1.00000      
27.00274        LOITER_INDEX_A       pHelmIvP:81:loiter 2.00000      
35.26479        LOITER_INDEX_A       pHelmIvP:114:loiter 3.00000      
44.77803        LOITER_INDEX_A       pHelmIvP:152:loiter 4.00000      
54.80351        LOITER_INDEX_A       pHelmIvP:192:loiter 5.00000      
66.32563        LOITER_INDEX_A       pHelmIvP:238:loiter 6.00000      
75.84672        LOITER_INDEX_A       pHelmIvP:276:loiter 7.00000      
86.88010        LOITER_INDEX_A       pHelmIvP:320:loiter 8.00000      
97.40417        LOITER_INDEX_A       pHelmIvP:362:loiter 9.00000      
107.17671       LOITER_INDEX_A       pHelmIvP:401:loiter 0.00000      
118.70609       LOITER_INDEX_A       pHelmIvP:447:loiter 1.00000      
128.22633       LOITER_INDEX_A       pHelmIvP:485:loiter 2.00000      
139.00177       LOITER_INDEX_A       pHelmIvP:528:loiter 3.00000      
149.77591       LOITER_INDEX_A       pHelmIvP:571:loiter 4.00000      
159.54668       LOITER_INDEX_A       pHelmIvP:610:loiter 5.00000      
171.07569       LOITER_INDEX_A       pHelmIvP:656:loiter 6.00000      
180.59636       LOITER_INDEX_A       pHelmIvP:694:loiter 7.00000      
191.37399       LOITER_INDEX_A       pHelmIvP:737:loiter 8.00000      
202.15156       LOITER_INDEX_A       pHelmIvP:780:loiter 9.00000      
212.17744       LOITER_INDEX_A       pHelmIvP:820:loiter 0.00000      
223.19636       LOITER_INDEX_A       pHelmIvP:864:loiter 1.00000      
233.21843       LOITER_INDEX_A       pHelmIvP:904:loiter 2.00000      
243.99409       LOITER_INDEX_A       pHelmIvP:947:loiter 3.00000      
254.51904       LOITER_INDEX_A       pHelmIvP:989:loiter 4.00000      
264.30109       LOITER_INDEX_A       pHelmIvP:1028:loiter 5.00000      
275.59048       LOITER_INDEX_A       pHelmIvP:1073:loiter 6.00000      
