7.46010         LOITER_ETA_TO_POLY_A pHelmIvP:3:loiter 228.00000    
7.71023         LOITER_ETA_TO_POLY_A pHelmIvP:4:loiter 80.00000     
7.96141         LOITER_ETA_TO_POLY_A pHelmIvP:5:loiter 64.00000     
8.21183         LOITER_ETA_TO_POLY_A pHelmIvP:6:loiter 51.00000     
8.46294         LOITER_ETA_TO_POLY_A pHelmIvP:7:loiter 44.00000     
8.71305         LOITER_ETA_TO_POLY_A pHelmIvP:8:loiter 35.00000     
8.96415         LOITER_ETA_TO_POLY_A pHelmIvP:9:loiter 32.00000     
9.21447         LOITER_ETA_TO_POLY_A pHelmIvP:10:loiter 29.00000     
9.46460         LOITER_ETA_TO_POLY_A pHelmIvP:11:loiter 27.00000     
9.71421         LOITER_ETA_TO_POLY_A pHelmIvP:12:loiter 24.00000     
9.96520         LOITER_ETA_TO_POLY_A pHelmIvP:13:loiter 23.00000     
10.21557        LOITER_ETA_TO_POLY_A pHelmIvP:14:loiter 22.00000     
10.46675        LOITER_ETA_TO_POLY_A pHelmIvP:15:loiter 21.00000     
10.71682        LOITER_ETA_TO_POLY_A pHelmIvP:16:loiter 19.00000     
10.71682        LOITER_ETA_TO_POLY_A pHelmIvP:16:loiter 19.00000     
10.96789        LOITER_ETA_TO_POLY_A pHelmIvP:17:loiter 18.00000     
11.46923        LOITER_ETA_TO_POLY_A pHelmIvP:19:loiter 17.00000     
11.71933        LOITER_ETA_TO_POLY_A pHelmIvP:20:loiter 16.00000     
12.22110        LOITER_ETA_TO_POLY_A pHelmIvP:22:loiter 15.00000     
12.72129        LOITER_ETA_TO_POLY_A pHelmIvP:24:loiter 14.00000     
13.22258        LOITER_ETA_TO_POLY_A pHelmIvP:26:loiter 13.00000     
13.72282        LOITER_ETA_TO_POLY_A pHelmIvP:28:loiter 12.00000     
14.72526        LOITER_ETA_TO_POLY_A pHelmIvP:32:loiter 11.00000     
15.22663        LOITER_ETA_TO_POLY_A pHelmIvP:34:loiter 10.00000     
15.72699        LOITER_ETA_TO_POLY_A pHelmIvP:36:loiter 9.80949      
15.97833        LOITER_ETA_TO_POLY_A pHelmIvP:37:loiter 9.61480      
16.22878        LOITER_ETA_TO_POLY_A pHelmIvP:38:loiter 9.32622      
16.48007        LOITER_ETA_TO_POLY_A pHelmIvP:39:loiter 9.04252      
16.73028        LOITER_ETA_TO_POLY_A pHelmIvP:40:loiter 8.74622      
16.98143        LOITER_ETA_TO_POLY_A pHelmIvP:41:loiter 8.46912      
17.23176        LOITER_ETA_TO_POLY_A pHelmIvP:42:loiter 8.36037      
17.48206        LOITER_ETA_TO_POLY_A pHelmIvP:43:loiter 8.16896      
17.73219        LOITER_ETA_TO_POLY_A pHelmIvP:44:loiter 7.70903      
17.98342        LOITER_ETA_TO_POLY_A pHelmIvP:45:loiter 7.51941      
18.23387        LOITER_ETA_TO_POLY_A pHelmIvP:46:loiter 7.33102      
18.48494        LOITER_ETA_TO_POLY_A pHelmIvP:47:loiter 7.14275      
18.73497        LOITER_ETA_TO_POLY_A pHelmIvP:48:loiter 6.69991      
18.98627        LOITER_ETA_TO_POLY_A pHelmIvP:49:loiter 6.57742      
19.23634        LOITER_ETA_TO_POLY_A pHelmIvP:50:loiter 6.39049      
19.48752        LOITER_ETA_TO_POLY_A pHelmIvP:51:loiter 6.14344      
19.73747        LOITER_ETA_TO_POLY_A pHelmIvP:52:loiter 5.83147      
19.98865        LOITER_ETA_TO_POLY_A pHelmIvP:53:loiter 5.64681      
20.23901        LOITER_ETA_TO_POLY_A pHelmIvP:54:loiter 5.46227      
20.49021        LOITER_ETA_TO_POLY_A pHelmIvP:55:loiter 5.22634      
20.74038        LOITER_ETA_TO_POLY_A pHelmIvP:56:loiter 4.91194      
20.99151        LOITER_ETA_TO_POLY_A pHelmIvP:57:loiter 4.73030      
21.24179        LOITER_ETA_TO_POLY_A pHelmIvP:58:loiter 4.54995      
21.49195        LOITER_ETA_TO_POLY_A pHelmIvP:59:loiter 4.36988      
21.74213        LOITER_ETA_TO_POLY_A pHelmIvP:60:loiter 4.00979      
21.99331        LOITER_ETA_TO_POLY_A pHelmIvP:61:loiter 3.83042      
22.24364        LOITER_ETA_TO_POLY_A pHelmIvP:62:loiter 3.65231      
22.49486        LOITER_ETA_TO_POLY_A pHelmIvP:63:loiter 3.47465      
22.74502        LOITER_ETA_TO_POLY_A pHelmIvP:64:loiter 3.15410      
22.99650        LOITER_ETA_TO_POLY_A pHelmIvP:65:loiter 2.94785      
23.24670        LOITER_ETA_TO_POLY_A pHelmIvP:66:loiter 2.80062      
23.49695        LOITER_ETA_TO_POLY_A pHelmIvP:67:loiter 2.62546      
23.74725        LOITER_ETA_TO_POLY_A pHelmIvP:68:loiter 2.25361      
23.99750        LOITER_ETA_TO_POLY_A pHelmIvP:69:loiter 2.10174      
24.24809        LOITER_ETA_TO_POLY_A pHelmIvP:70:loiter 1.92892      
24.49932        LOITER_ETA_TO_POLY_A pHelmIvP:71:loiter 1.75643      
24.74884        LOITER_ETA_TO_POLY_A pHelmIvP:72:loiter 1.41481      
25.00004        LOITER_ETA_TO_POLY_A pHelmIvP:73:loiter 1.24507      
25.25033        LOITER_ETA_TO_POLY_A pHelmIvP:74:loiter 1.08733      
25.50073        LOITER_ETA_TO_POLY_A pHelmIvP:75:loiter 0.90848      
25.75098        LOITER_ETA_TO_POLY_A pHelmIvP:76:loiter 0.57959      
26.00133        LOITER_ETA_TO_POLY_A pHelmIvP:77:loiter 0.41798      
26.25187        LOITER_ETA_TO_POLY_A pHelmIvP:78:loiter 0.30541      
26.50219        LOITER_ETA_TO_POLY_A pHelmIvP:79:loiter 0.23663      
26.75236        LOITER_ETA_TO_POLY_A pHelmIvP:80:loiter 0.10209      
27.00276        LOITER_ETA_TO_POLY_A pHelmIvP:81:loiter 0.03688      
27.25322        LOITER_ETA_TO_POLY_A pHelmIvP:82:loiter 0.00000      
45.77999        LOITER_ETA_TO_POLY_A pHelmIvP:156:loiter 0.12538      
46.03088        LOITER_ETA_TO_POLY_A pHelmIvP:157:loiter 0.21008      
46.28097        LOITER_ETA_TO_POLY_A pHelmIvP:158:loiter 0.28580      
46.53204        LOITER_ETA_TO_POLY_A pHelmIvP:159:loiter 0.35783      
46.78301        LOITER_ETA_TO_POLY_A pHelmIvP:160:loiter 0.49280      
47.03410        LOITER_ETA_TO_POLY_A pHelmIvP:161:loiter 0.55166      
47.28429        LOITER_ETA_TO_POLY_A pHelmIvP:162:loiter 0.61313      
47.53447        LOITER_ETA_TO_POLY_A pHelmIvP:163:loiter 0.66409      
47.78455        LOITER_ETA_TO_POLY_A pHelmIvP:164:loiter 0.76157      
48.03503        LOITER_ETA_TO_POLY_A pHelmIvP:165:loiter 0.80922      
48.28602        LOITER_ETA_TO_POLY_A pHelmIvP:166:loiter 0.85312      
48.53725        LOITER_ETA_TO_POLY_A pHelmIvP:167:loiter 0.89337      
48.78734        LOITER_ETA_TO_POLY_A pHelmIvP:168:loiter 0.95376      
49.03837        LOITER_ETA_TO_POLY_A pHelmIvP:169:loiter 0.99343      
49.28939        LOITER_ETA_TO_POLY_A pHelmIvP:170:loiter 1.01937      
49.54040        LOITER_ETA_TO_POLY_A pHelmIvP:171:loiter 1.04167      
49.79135        LOITER_ETA_TO_POLY_A pHelmIvP:172:loiter 1.07618      
50.04181        LOITER_ETA_TO_POLY_A pHelmIvP:173:loiter 1.09900      
50.29186        LOITER_ETA_TO_POLY_A pHelmIvP:174:loiter 1.10761      
50.54289        LOITER_ETA_TO_POLY_A pHelmIvP:175:loiter 1.11298      
50.79389        LOITER_ETA_TO_POLY_A pHelmIvP:176:loiter 1.13545      
51.04504        LOITER_ETA_TO_POLY_A pHelmIvP:177:loiter 1.14179      
51.29525        LOITER_ETA_TO_POLY_A pHelmIvP:178:loiter 1.13386      
51.54527        LOITER_ETA_TO_POLY_A pHelmIvP:179:loiter 1.12292      
51.79649        LOITER_ETA_TO_POLY_A pHelmIvP:180:loiter 1.11314      
52.04689        LOITER_ETA_TO_POLY_A pHelmIvP:181:loiter 1.10355      
52.29785        LOITER_ETA_TO_POLY_A pHelmIvP:182:loiter 1.10140      
52.54894        LOITER_ETA_TO_POLY_A pHelmIvP:183:loiter 1.07520      
52.80004        LOITER_ETA_TO_POLY_A pHelmIvP:184:loiter 1.03445      
53.05113        LOITER_ETA_TO_POLY_A pHelmIvP:185:loiter 1.00958      
53.30228        LOITER_ETA_TO_POLY_A pHelmIvP:186:loiter 0.98201      
53.55249        LOITER_ETA_TO_POLY_A pHelmIvP:187:loiter 0.97540      
53.80266        LOITER_ETA_TO_POLY_A pHelmIvP:188:loiter 1.07210      
54.05318        LOITER_ETA_TO_POLY_A pHelmIvP:189:loiter 1.15599      
54.30329        LOITER_ETA_TO_POLY_A pHelmIvP:190:loiter 1.24854      
54.55344        LOITER_ETA_TO_POLY_A pHelmIvP:191:loiter 1.32703      
54.80352        LOITER_ETA_TO_POLY_A pHelmIvP:192:loiter 1.47697      
55.05458        LOITER_ETA_TO_POLY_A pHelmIvP:193:loiter 1.57774      
55.30570        LOITER_ETA_TO_POLY_A pHelmIvP:194:loiter 1.72748      
55.55581        LOITER_ETA_TO_POLY_A pHelmIvP:195:loiter 1.88650      
55.80590        LOITER_ETA_TO_POLY_A pHelmIvP:196:loiter 2.13903      
56.05649        LOITER_ETA_TO_POLY_A pHelmIvP:197:loiter 2.19420      
56.30662        LOITER_ETA_TO_POLY_A pHelmIvP:198:loiter 2.22102      
56.55689        LOITER_ETA_TO_POLY_A pHelmIvP:199:loiter 2.21996      
56.80706        LOITER_ETA_TO_POLY_A pHelmIvP:200:loiter 2.23535      
57.05734        LOITER_ETA_TO_POLY_A pHelmIvP:201:loiter 2.25063      
57.30758        LOITER_ETA_TO_POLY_A pHelmIvP:202:loiter 2.23886      
57.55780        LOITER_ETA_TO_POLY_A pHelmIvP:203:loiter 2.22489      
57.80909        LOITER_ETA_TO_POLY_A pHelmIvP:204:loiter 2.23403      
58.05968        LOITER_ETA_TO_POLY_A pHelmIvP:205:loiter 2.23395      
58.31067        LOITER_ETA_TO_POLY_A pHelmIvP:206:loiter 2.23068      
58.56189        LOITER_ETA_TO_POLY_A pHelmIvP:207:loiter 2.20288      
58.81298        LOITER_ETA_TO_POLY_A pHelmIvP:208:loiter 2.20268      
59.06410        LOITER_ETA_TO_POLY_A pHelmIvP:209:loiter 2.20837      
59.31447        LOITER_ETA_TO_POLY_A pHelmIvP:210:loiter 2.21079      
59.56468        LOITER_ETA_TO_POLY_A pHelmIvP:211:loiter 2.20995      
59.81484        LOITER_ETA_TO_POLY_A pHelmIvP:212:loiter 2.17764      
60.06541        LOITER_ETA_TO_POLY_A pHelmIvP:213:loiter 2.16725      
60.31550        LOITER_ETA_TO_POLY_A pHelmIvP:214:loiter 2.13337      
60.56575        LOITER_ETA_TO_POLY_A pHelmIvP:215:loiter 2.09701      
60.81579        LOITER_ETA_TO_POLY_A pHelmIvP:216:loiter 2.05513      
61.06683        LOITER_ETA_TO_POLY_A pHelmIvP:217:loiter 2.02968      
61.31820        LOITER_ETA_TO_POLY_A pHelmIvP:218:loiter 2.00148      
61.56835        LOITER_ETA_TO_POLY_A pHelmIvP:219:loiter 1.97052      
61.81865        LOITER_ETA_TO_POLY_A pHelmIvP:220:loiter 1.90003      
62.06924        LOITER_ETA_TO_POLY_A pHelmIvP:221:loiter 1.86082      
62.31941        LOITER_ETA_TO_POLY_A pHelmIvP:222:loiter 1.81904      
62.56977        LOITER_ETA_TO_POLY_A pHelmIvP:223:loiter 1.77447      
62.81981        LOITER_ETA_TO_POLY_A pHelmIvP:224:loiter 1.69487      
63.07094        LOITER_ETA_TO_POLY_A pHelmIvP:225:loiter 1.68251      
63.32123        LOITER_ETA_TO_POLY_A pHelmIvP:226:loiter 1.70731      
63.57142        LOITER_ETA_TO_POLY_A pHelmIvP:227:loiter 1.73703      
63.82184        LOITER_ETA_TO_POLY_A pHelmIvP:228:loiter 1.84660      
64.07223        LOITER_ETA_TO_POLY_A pHelmIvP:229:loiter 1.90501      
64.32334        LOITER_ETA_TO_POLY_A pHelmIvP:230:loiter 1.97932      
64.57352        LOITER_ETA_TO_POLY_A pHelmIvP:231:loiter 2.03323      
64.82366        LOITER_ETA_TO_POLY_A pHelmIvP:232:loiter 2.13438      
65.07473        LOITER_ETA_TO_POLY_A pHelmIvP:233:loiter 2.20231      
65.32504        LOITER_ETA_TO_POLY_A pHelmIvP:234:loiter 2.24729      
65.57513        LOITER_ETA_TO_POLY_A pHelmIvP:235:loiter 2.31212      
65.82511        LOITER_ETA_TO_POLY_A pHelmIvP:236:loiter 2.39116      
66.07544        LOITER_ETA_TO_POLY_A pHelmIvP:237:loiter 2.45091      
66.32565        LOITER_ETA_TO_POLY_A pHelmIvP:238:loiter 2.48501      
66.57582        LOITER_ETA_TO_POLY_A pHelmIvP:239:loiter 2.56694      
66.82601        LOITER_ETA_TO_POLY_A pHelmIvP:240:loiter 2.84739      
67.07616        LOITER_ETA_TO_POLY_A pHelmIvP:241:loiter 2.90278      
67.32637        LOITER_ETA_TO_POLY_A pHelmIvP:242:loiter 2.89259      
67.57644        LOITER_ETA_TO_POLY_A pHelmIvP:243:loiter 2.88037      
67.82661        LOITER_ETA_TO_POLY_A pHelmIvP:244:loiter 2.84933      
68.07731        LOITER_ETA_TO_POLY_A pHelmIvP:245:loiter 2.83068      
68.32731        LOITER_ETA_TO_POLY_A pHelmIvP:246:loiter 2.83912      
68.57833        LOITER_ETA_TO_POLY_A pHelmIvP:247:loiter 2.81569      
68.82944        LOITER_ETA_TO_POLY_A pHelmIvP:248:loiter 2.76246      
69.08056        LOITER_ETA_TO_POLY_A pHelmIvP:249:loiter 2.76037      
69.33069        LOITER_ETA_TO_POLY_A pHelmIvP:250:loiter 2.72806      
69.58076        LOITER_ETA_TO_POLY_A pHelmIvP:251:loiter 2.69378      
69.83086        LOITER_ETA_TO_POLY_A pHelmIvP:252:loiter 2.64520      
70.08132        LOITER_ETA_TO_POLY_A pHelmIvP:253:loiter 2.63023      
70.33132        LOITER_ETA_TO_POLY_A pHelmIvP:254:loiter 2.63866      
70.58258        LOITER_ETA_TO_POLY_A pHelmIvP:255:loiter 2.59275      
70.83260        LOITER_ETA_TO_POLY_A pHelmIvP:256:loiter 2.52025      
71.08360        LOITER_ETA_TO_POLY_A pHelmIvP:257:loiter 2.49274      
71.33470        LOITER_ETA_TO_POLY_A pHelmIvP:258:loiter 2.46283      
71.58592        LOITER_ETA_TO_POLY_A pHelmIvP:259:loiter 2.40702      
71.83592        LOITER_ETA_TO_POLY_A pHelmIvP:260:loiter 2.33543      
72.08651        LOITER_ETA_TO_POLY_A pHelmIvP:261:loiter 2.31861      
72.33656        LOITER_ETA_TO_POLY_A pHelmIvP:262:loiter 2.25499      
72.58759        LOITER_ETA_TO_POLY_A pHelmIvP:263:loiter 2.21117      
72.83853        LOITER_ETA_TO_POLY_A pHelmIvP:264:loiter 2.11695      
73.08953        LOITER_ETA_TO_POLY_A pHelmIvP:265:loiter 2.06642      
73.33964        LOITER_ETA_TO_POLY_A pHelmIvP:266:loiter 2.03354      
73.59047        LOITER_ETA_TO_POLY_A pHelmIvP:267:loiter 1.97884      
73.84150        LOITER_ETA_TO_POLY_A pHelmIvP:268:loiter 1.86718      
74.09189        LOITER_ETA_TO_POLY_A pHelmIvP:269:loiter 1.82933      
74.34293        LOITER_ETA_TO_POLY_A pHelmIvP:270:loiter 1.82857      
74.59424        LOITER_ETA_TO_POLY_A pHelmIvP:271:loiter 1.81201      
74.84430        LOITER_ETA_TO_POLY_A pHelmIvP:272:loiter 1.87311      
75.09547        LOITER_ETA_TO_POLY_A pHelmIvP:273:loiter 1.94237      
75.34584        LOITER_ETA_TO_POLY_A pHelmIvP:274:loiter 1.99109      
75.59584        LOITER_ETA_TO_POLY_A pHelmIvP:275:loiter 2.03754      
75.84673        LOITER_ETA_TO_POLY_A pHelmIvP:276:loiter 2.12460      
76.09732        LOITER_ETA_TO_POLY_A pHelmIvP:277:loiter 2.23004      
76.34740        LOITER_ETA_TO_POLY_A pHelmIvP:278:loiter 2.38710      
76.59847        LOITER_ETA_TO_POLY_A pHelmIvP:279:loiter 2.55699      
76.84974        LOITER_ETA_TO_POLY_A pHelmIvP:280:loiter 2.64876      
77.09983        LOITER_ETA_TO_POLY_A pHelmIvP:281:loiter 2.64651      
77.35006        LOITER_ETA_TO_POLY_A pHelmIvP:282:loiter 2.64214      
77.59999        LOITER_ETA_TO_POLY_A pHelmIvP:283:loiter 2.63551      
77.85132        LOITER_ETA_TO_POLY_A pHelmIvP:284:loiter 2.56081      
78.10199        LOITER_ETA_TO_POLY_A pHelmIvP:285:loiter 2.57535      
78.35206        LOITER_ETA_TO_POLY_A pHelmIvP:286:loiter 2.56029      
78.60275        LOITER_ETA_TO_POLY_A pHelmIvP:287:loiter 2.56939      
78.85382        LOITER_ETA_TO_POLY_A pHelmIvP:288:loiter 2.50151      
79.10488        LOITER_ETA_TO_POLY_A pHelmIvP:289:loiter 2.50256      
79.35490        LOITER_ETA_TO_POLY_A pHelmIvP:290:loiter 2.50091      
79.60589        LOITER_ETA_TO_POLY_A pHelmIvP:291:loiter 2.47159      
79.85710        LOITER_ETA_TO_POLY_A pHelmIvP:292:loiter 2.43051      
80.10749        LOITER_ETA_TO_POLY_A pHelmIvP:293:loiter 2.39446      
80.35848        LOITER_ETA_TO_POLY_A pHelmIvP:294:loiter 2.37956      
80.60953        LOITER_ETA_TO_POLY_A pHelmIvP:295:loiter 2.36202      
80.86053        LOITER_ETA_TO_POLY_A pHelmIvP:296:loiter 2.29643      
81.11154        LOITER_ETA_TO_POLY_A pHelmIvP:297:loiter 2.27127      
81.36256        LOITER_ETA_TO_POLY_A pHelmIvP:298:loiter 2.24362      
81.61353        LOITER_ETA_TO_POLY_A pHelmIvP:299:loiter 2.19204      
81.86475        LOITER_ETA_TO_POLY_A pHelmIvP:300:loiter 2.12471      
82.11508        LOITER_ETA_TO_POLY_A pHelmIvP:301:loiter 2.08731      
82.36628        LOITER_ETA_TO_POLY_A pHelmIvP:302:loiter 2.04759      
82.61635        LOITER_ETA_TO_POLY_A pHelmIvP:303:loiter 1.98624      
82.86663        LOITER_ETA_TO_POLY_A pHelmIvP:304:loiter 1.89579      
83.11664        LOITER_ETA_TO_POLY_A pHelmIvP:305:loiter 1.84709      
83.36772        LOITER_ETA_TO_POLY_A pHelmIvP:306:loiter 1.81380      
83.61866        LOITER_ETA_TO_POLY_A pHelmIvP:307:loiter 1.76072      
83.86988        LOITER_ETA_TO_POLY_A pHelmIvP:308:loiter 1.66337      
84.12026        LOITER_ETA_TO_POLY_A pHelmIvP:309:loiter 1.64238      
84.37137        LOITER_ETA_TO_POLY_A pHelmIvP:310:loiter 1.65929      
84.62233        LOITER_ETA_TO_POLY_A pHelmIvP:311:loiter 1.68200      
84.87336        LOITER_ETA_TO_POLY_A pHelmIvP:312:loiter 1.78164      
85.12438        LOITER_ETA_TO_POLY_A pHelmIvP:313:loiter 1.85362      
85.37541        LOITER_ETA_TO_POLY_A pHelmIvP:314:loiter 1.88741      
85.62658        LOITER_ETA_TO_POLY_A pHelmIvP:315:loiter 1.93739      
85.87668        LOITER_ETA_TO_POLY_A pHelmIvP:316:loiter 2.03111      
86.12699        LOITER_ETA_TO_POLY_A pHelmIvP:317:loiter 2.09528      
86.37806        LOITER_ETA_TO_POLY_A pHelmIvP:318:loiter 2.13710      
86.62911        LOITER_ETA_TO_POLY_A pHelmIvP:319:loiter 2.17700      
86.88012        LOITER_ETA_TO_POLY_A pHelmIvP:320:loiter 2.27260      
87.13115        LOITER_ETA_TO_POLY_A pHelmIvP:321:loiter 2.37653      
87.38229        LOITER_ETA_TO_POLY_A pHelmIvP:322:loiter 2.53602      
87.63254        LOITER_ETA_TO_POLY_A pHelmIvP:323:loiter 2.67895      
87.88268        LOITER_ETA_TO_POLY_A pHelmIvP:324:loiter 2.75908      
88.13314        LOITER_ETA_TO_POLY_A pHelmIvP:325:loiter 2.74928      
88.38419        LOITER_ETA_TO_POLY_A pHelmIvP:326:loiter 2.73738      
88.63525        LOITER_ETA_TO_POLY_A pHelmIvP:327:loiter 2.69387      
88.88653        LOITER_ETA_TO_POLY_A pHelmIvP:328:loiter 2.66082      
89.13684        LOITER_ETA_TO_POLY_A pHelmIvP:329:loiter 2.64106      
89.38702        LOITER_ETA_TO_POLY_A pHelmIvP:330:loiter 2.64670      
89.63717        LOITER_ETA_TO_POLY_A pHelmIvP:331:loiter 2.59509      
89.88739        LOITER_ETA_TO_POLY_A pHelmIvP:332:loiter 2.56663      
90.13776        LOITER_ETA_TO_POLY_A pHelmIvP:333:loiter 2.53577      
90.38880        LOITER_ETA_TO_POLY_A pHelmIvP:334:loiter 2.52817      
90.63977        LOITER_ETA_TO_POLY_A pHelmIvP:335:loiter 2.49265      
90.89072        LOITER_ETA_TO_POLY_A pHelmIvP:336:loiter 2.43975      
91.14176        LOITER_ETA_TO_POLY_A pHelmIvP:337:loiter 2.42160      
91.39299        LOITER_ETA_TO_POLY_A pHelmIvP:338:loiter 2.37729      
91.64320        LOITER_ETA_TO_POLY_A pHelmIvP:339:loiter 2.33112      
91.89340        LOITER_ETA_TO_POLY_A pHelmIvP:340:loiter 2.27731      
92.14398        LOITER_ETA_TO_POLY_A pHelmIvP:341:loiter 2.24653      
92.39421        LOITER_ETA_TO_POLY_A pHelmIvP:342:loiter 2.21340      
92.64443        LOITER_ETA_TO_POLY_A pHelmIvP:343:loiter 2.17790      
92.89453        LOITER_ETA_TO_POLY_A pHelmIvP:344:loiter 2.07886      
93.14570        LOITER_ETA_TO_POLY_A pHelmIvP:345:loiter 2.03601      
93.39697        LOITER_ETA_TO_POLY_A pHelmIvP:346:loiter 1.99117      
93.64693        LOITER_ETA_TO_POLY_A pHelmIvP:347:loiter 1.94397      
93.89820        LOITER_ETA_TO_POLY_A pHelmIvP:348:loiter 1.84298      
94.14876        LOITER_ETA_TO_POLY_A pHelmIvP:349:loiter 1.80673      
94.39885        LOITER_ETA_TO_POLY_A pHelmIvP:350:loiter 1.73344      
94.64980        LOITER_ETA_TO_POLY_A pHelmIvP:351:loiter 1.67895      
94.90099        LOITER_ETA_TO_POLY_A pHelmIvP:352:loiter 0.00000      
95.15115        LOITER_ETA_TO_POLY_A pHelmIvP:353:loiter 1.63739      
95.40145        LOITER_ETA_TO_POLY_A pHelmIvP:354:loiter 1.68373      
95.65155        LOITER_ETA_TO_POLY_A pHelmIvP:355:loiter 1.73455      
95.90171        LOITER_ETA_TO_POLY_A pHelmIvP:356:loiter 1.84456      
96.15218        LOITER_ETA_TO_POLY_A pHelmIvP:357:loiter 1.89666      
96.40235        LOITER_ETA_TO_POLY_A pHelmIvP:358:loiter 1.96554      
96.65367        LOITER_ETA_TO_POLY_A pHelmIvP:359:loiter 2.01358      
96.90378        LOITER_ETA_TO_POLY_A pHelmIvP:360:loiter 2.10394      
97.15397        LOITER_ETA_TO_POLY_A pHelmIvP:361:loiter 2.14599      
97.40420        LOITER_ETA_TO_POLY_A pHelmIvP:362:loiter 2.20742      
97.65452        LOITER_ETA_TO_POLY_A pHelmIvP:363:loiter 2.24538      
97.90463        LOITER_ETA_TO_POLY_A pHelmIvP:364:loiter 2.56386      
98.15505        LOITER_ETA_TO_POLY_A pHelmIvP:365:loiter 2.65213      
98.40630        LOITER_ETA_TO_POLY_A pHelmIvP:366:loiter 2.71053      
98.65656        LOITER_ETA_TO_POLY_A pHelmIvP:367:loiter 2.70567      
98.90659        LOITER_ETA_TO_POLY_A pHelmIvP:368:loiter 2.66067      
99.15711        LOITER_ETA_TO_POLY_A pHelmIvP:369:loiter 2.65014      
99.40812        LOITER_ETA_TO_POLY_A pHelmIvP:370:loiter 2.63734      
99.65821        LOITER_ETA_TO_POLY_A pHelmIvP:371:loiter 2.65021      
99.90928        LOITER_ETA_TO_POLY_A pHelmIvP:372:loiter 2.58592      
100.15970       LOITER_ETA_TO_POLY_A pHelmIvP:373:loiter 2.56454      
100.40997       LOITER_ETA_TO_POLY_A pHelmIvP:374:loiter 2.56693      
100.66000       LOITER_ETA_TO_POLY_A pHelmIvP:375:loiter 2.56668      
100.91113       LOITER_ETA_TO_POLY_A pHelmIvP:376:loiter 2.50705      
101.16111       LOITER_ETA_TO_POLY_A pHelmIvP:377:loiter 2.49893      
101.41226       LOITER_ETA_TO_POLY_A pHelmIvP:378:loiter 2.46354      
101.66233       LOITER_ETA_TO_POLY_A pHelmIvP:379:loiter 2.45028      
101.91345       LOITER_ETA_TO_POLY_A pHelmIvP:380:loiter 2.39214      
102.16327       LOITER_ETA_TO_POLY_A pHelmIvP:381:loiter 2.37126      
102.41413       LOITER_ETA_TO_POLY_A pHelmIvP:382:loiter 2.32502      
102.66514       LOITER_ETA_TO_POLY_A pHelmIvP:383:loiter 2.32188      
102.91619       LOITER_ETA_TO_POLY_A pHelmIvP:384:loiter 2.24042      
103.16676       LOITER_ETA_TO_POLY_A pHelmIvP:385:loiter 2.20716      
103.41785       LOITER_ETA_TO_POLY_A pHelmIvP:386:loiter 2.17166      
103.66803       LOITER_ETA_TO_POLY_A pHelmIvP:387:loiter 2.13384      
103.91920       LOITER_ETA_TO_POLY_A pHelmIvP:388:loiter 2.05115      
104.16961       LOITER_ETA_TO_POLY_A pHelmIvP:389:loiter 2.00640      
104.41967       LOITER_ETA_TO_POLY_A pHelmIvP:390:loiter 1.95932      
104.67060       LOITER_ETA_TO_POLY_A pHelmIvP:391:loiter 1.89131      
104.92159       LOITER_ETA_TO_POLY_A pHelmIvP:392:loiter 1.78647      
105.17262       LOITER_ETA_TO_POLY_A pHelmIvP:393:loiter 1.73060      
105.42376       LOITER_ETA_TO_POLY_A pHelmIvP:394:loiter 1.69925      
105.67398       LOITER_ETA_TO_POLY_A pHelmIvP:395:loiter 1.67183      
105.92396       LOITER_ETA_TO_POLY_A pHelmIvP:396:loiter 1.68182      
106.17439       LOITER_ETA_TO_POLY_A pHelmIvP:397:loiter 1.71891      
106.42549       LOITER_ETA_TO_POLY_A pHelmIvP:398:loiter 1.78955      
106.67561       LOITER_ETA_TO_POLY_A pHelmIvP:399:loiter 1.84303      
106.92668       LOITER_ETA_TO_POLY_A pHelmIvP:400:loiter 1.94331      
107.17673       LOITER_ETA_TO_POLY_A pHelmIvP:401:loiter 2.01006      
107.42774       LOITER_ETA_TO_POLY_A pHelmIvP:402:loiter 2.11724      
107.67874       LOITER_ETA_TO_POLY_A pHelmIvP:403:loiter 2.27401      
107.92948       LOITER_ETA_TO_POLY_A pHelmIvP:404:loiter 2.50868      
108.18067       LOITER_ETA_TO_POLY_A pHelmIvP:405:loiter 2.51441      
108.43163       LOITER_ETA_TO_POLY_A pHelmIvP:406:loiter 2.54647      
108.68256       LOITER_ETA_TO_POLY_A pHelmIvP:407:loiter 2.51895      
108.93304       LOITER_ETA_TO_POLY_A pHelmIvP:408:loiter 2.48760      
109.18348       LOITER_ETA_TO_POLY_A pHelmIvP:409:loiter 2.48238      
109.43452       LOITER_ETA_TO_POLY_A pHelmIvP:410:loiter 2.50099      
109.68573       LOITER_ETA_TO_POLY_A pHelmIvP:411:loiter 2.49043      
109.93587       LOITER_ETA_TO_POLY_A pHelmIvP:412:loiter 2.43720      
110.18648       LOITER_ETA_TO_POLY_A pHelmIvP:413:loiter 2.42008      
110.43677       LOITER_ETA_TO_POLY_A pHelmIvP:414:loiter 2.42482      
110.68684       LOITER_ETA_TO_POLY_A pHelmIvP:415:loiter 2.42680      
110.93783       LOITER_ETA_TO_POLY_A pHelmIvP:416:loiter 2.35122      
111.18844       LOITER_ETA_TO_POLY_A pHelmIvP:417:loiter 2.34506      
111.43942       LOITER_ETA_TO_POLY_A pHelmIvP:418:loiter 2.33626      
111.69004       LOITER_ETA_TO_POLY_A pHelmIvP:419:loiter 2.32477      
111.94100       LOITER_ETA_TO_POLY_A pHelmIvP:420:loiter 2.27143      
112.19085       LOITER_ETA_TO_POLY_A pHelmIvP:421:loiter 2.23030      
112.44181       LOITER_ETA_TO_POLY_A pHelmIvP:422:loiter 2.20840      
112.69255       LOITER_ETA_TO_POLY_A pHelmIvP:423:loiter 2.18397      
112.94352       LOITER_ETA_TO_POLY_A pHelmIvP:424:loiter 2.12728      
113.19459       LOITER_ETA_TO_POLY_A pHelmIvP:425:loiter 2.09534      
113.44567       LOITER_ETA_TO_POLY_A pHelmIvP:426:loiter 2.06105      
113.69522       LOITER_ETA_TO_POLY_A pHelmIvP:427:loiter 2.00490      
113.94622       LOITER_ETA_TO_POLY_A pHelmIvP:428:loiter 1.92493      
114.19655       LOITER_ETA_TO_POLY_A pHelmIvP:429:loiter 1.88134      
114.44714       LOITER_ETA_TO_POLY_A pHelmIvP:430:loiter 1.83561      
114.69816       LOITER_ETA_TO_POLY_A pHelmIvP:431:loiter 1.78758      
114.94863       LOITER_ETA_TO_POLY_A pHelmIvP:432:loiter 1.68500      
115.19911       LOITER_ETA_TO_POLY_A pHelmIvP:433:loiter 1.65482      
115.45037       LOITER_ETA_TO_POLY_A pHelmIvP:434:loiter 1.62981      
115.70051       LOITER_ETA_TO_POLY_A pHelmIvP:435:loiter 1.62699      
115.95062       LOITER_ETA_TO_POLY_A pHelmIvP:436:loiter 1.68741      
116.20116       LOITER_ETA_TO_POLY_A pHelmIvP:437:loiter 1.76021      
116.45124       LOITER_ETA_TO_POLY_A pHelmIvP:438:loiter 1.81566      
116.70139       LOITER_ETA_TO_POLY_A pHelmIvP:439:loiter 1.85153      
116.95147       LOITER_ETA_TO_POLY_A pHelmIvP:440:loiter 1.95191      
117.20262       LOITER_ETA_TO_POLY_A pHelmIvP:441:loiter 2.03783      
117.45389       LOITER_ETA_TO_POLY_A pHelmIvP:442:loiter 2.08323      
117.70392       LOITER_ETA_TO_POLY_A pHelmIvP:443:loiter 2.10632      
117.95502       LOITER_ETA_TO_POLY_A pHelmIvP:444:loiter 2.18667      
118.20561       LOITER_ETA_TO_POLY_A pHelmIvP:445:loiter 2.24567      
118.45590       LOITER_ETA_TO_POLY_A pHelmIvP:446:loiter 2.30351      
118.70611       LOITER_ETA_TO_POLY_A pHelmIvP:447:loiter 2.31434      
118.95620       LOITER_ETA_TO_POLY_A pHelmIvP:448:loiter 2.52199      
119.20648       LOITER_ETA_TO_POLY_A pHelmIvP:449:loiter 2.68784      
119.45774       LOITER_ETA_TO_POLY_A pHelmIvP:450:loiter 2.77280      
119.70781       LOITER_ETA_TO_POLY_A pHelmIvP:451:loiter 2.76399      
119.95891       LOITER_ETA_TO_POLY_A pHelmIvP:452:loiter 2.74026      
120.20927       LOITER_ETA_TO_POLY_A pHelmIvP:453:loiter 2.75513      
120.45978       LOITER_ETA_TO_POLY_A pHelmIvP:454:loiter 2.70879      
120.71083       LOITER_ETA_TO_POLY_A pHelmIvP:455:loiter 2.69008      
120.96098       LOITER_ETA_TO_POLY_A pHelmIvP:456:loiter 2.67417      
121.21059       LOITER_ETA_TO_POLY_A pHelmIvP:457:loiter 2.64893      
121.46180       LOITER_ETA_TO_POLY_A pHelmIvP:458:loiter 2.62172      
121.71187       LOITER_ETA_TO_POLY_A pHelmIvP:459:loiter 2.59255      
121.96287       LOITER_ETA_TO_POLY_A pHelmIvP:460:loiter 2.55381      
122.21327       LOITER_ETA_TO_POLY_A pHelmIvP:461:loiter 2.54361      
122.46431       LOITER_ETA_TO_POLY_A pHelmIvP:462:loiter 2.53090      
122.71540       LOITER_ETA_TO_POLY_A pHelmIvP:463:loiter 2.49073      
122.96496       LOITER_ETA_TO_POLY_A pHelmIvP:464:loiter 2.42894      
123.21606       LOITER_ETA_TO_POLY_A pHelmIvP:465:loiter 2.40647      
123.46623       LOITER_ETA_TO_POLY_A pHelmIvP:466:loiter 2.38167      
123.71654       LOITER_ETA_TO_POLY_A pHelmIvP:467:loiter 2.35450      
123.96665       LOITER_ETA_TO_POLY_A pHelmIvP:468:loiter 2.29276      
124.21727       LOITER_ETA_TO_POLY_A pHelmIvP:469:loiter 2.25840      
124.46733       LOITER_ETA_TO_POLY_A pHelmIvP:470:loiter 2.22175      
124.71690       LOITER_ETA_TO_POLY_A pHelmIvP:471:loiter 2.16139      
124.96798       LOITER_ETA_TO_POLY_A pHelmIvP:472:loiter 2.07647      
125.21831       LOITER_ETA_TO_POLY_A pHelmIvP:473:loiter 2.03081      
125.46841       LOITER_ETA_TO_POLY_A pHelmIvP:474:loiter 1.98323      
125.71845       LOITER_ETA_TO_POLY_A pHelmIvP:475:loiter 1.93361      
125.96955       LOITER_ETA_TO_POLY_A pHelmIvP:476:loiter 1.82752      
126.22009       LOITER_ETA_TO_POLY_A pHelmIvP:477:loiter 1.78901      
126.47115       LOITER_ETA_TO_POLY_A pHelmIvP:478:loiter 1.73986      
126.72221       LOITER_ETA_TO_POLY_A pHelmIvP:479:loiter 1.69403      
126.97315       LOITER_ETA_TO_POLY_A pHelmIvP:480:loiter 1.70034      
127.22436       LOITER_ETA_TO_POLY_A pHelmIvP:481:loiter 1.75226      
127.47469       LOITER_ETA_TO_POLY_A pHelmIvP:482:loiter 1.80369      
127.72479       LOITER_ETA_TO_POLY_A pHelmIvP:483:loiter 1.85533      
127.97585       LOITER_ETA_TO_POLY_A pHelmIvP:484:loiter 1.95233      
128.22635       LOITER_ETA_TO_POLY_A pHelmIvP:485:loiter 2.01765      
128.47656       LOITER_ETA_TO_POLY_A pHelmIvP:486:loiter 2.12359      
128.72611       LOITER_ETA_TO_POLY_A pHelmIvP:487:loiter 2.27928      
128.97663       LOITER_ETA_TO_POLY_A pHelmIvP:488:loiter 2.51173      
129.22710       LOITER_ETA_TO_POLY_A pHelmIvP:489:loiter 2.51638      
129.47805       LOITER_ETA_TO_POLY_A pHelmIvP:490:loiter 2.51862      
129.72861       LOITER_ETA_TO_POLY_A pHelmIvP:491:loiter 2.51852      
129.97959       LOITER_ETA_TO_POLY_A pHelmIvP:492:loiter 2.51186      
130.23017       LOITER_ETA_TO_POLY_A pHelmIvP:493:loiter 2.50499      
130.47989       LOITER_ETA_TO_POLY_A pHelmIvP:494:loiter 2.49584      
130.73099       LOITER_ETA_TO_POLY_A pHelmIvP:495:loiter 2.45848      
130.98058       LOITER_ETA_TO_POLY_A pHelmIvP:496:loiter 2.45435      
131.23141       LOITER_ETA_TO_POLY_A pHelmIvP:497:loiter 2.43584      
131.48197       LOITER_ETA_TO_POLY_A pHelmIvP:498:loiter 2.41507      
131.73301       LOITER_ETA_TO_POLY_A pHelmIvP:499:loiter 2.41619      
131.98304       LOITER_ETA_TO_POLY_A pHelmIvP:500:loiter 2.36253      
132.23303       LOITER_ETA_TO_POLY_A pHelmIvP:501:loiter 2.35558      
132.48349       LOITER_ETA_TO_POLY_A pHelmIvP:502:loiter 2.34594      
132.73439       LOITER_ETA_TO_POLY_A pHelmIvP:503:loiter 2.31063      
132.98492       LOITER_ETA_TO_POLY_A pHelmIvP:504:loiter 2.25585      
133.23572       LOITER_ETA_TO_POLY_A pHelmIvP:505:loiter 2.23583      
133.48628       LOITER_ETA_TO_POLY_A pHelmIvP:506:loiter 2.21322      
133.73681       LOITER_ETA_TO_POLY_A pHelmIvP:507:loiter 2.16688      
133.98771       LOITER_ETA_TO_POLY_A pHelmIvP:508:loiter 2.10924      
134.23801       LOITER_ETA_TO_POLY_A pHelmIvP:509:loiter 2.07658      
134.48897       LOITER_ETA_TO_POLY_A pHelmIvP:510:loiter 2.06160      
134.73944       LOITER_ETA_TO_POLY_A pHelmIvP:511:loiter 2.00461      
134.98993       LOITER_ETA_TO_POLY_A pHelmIvP:512:loiter 1.90416      
135.24039       LOITER_ETA_TO_POLY_A pHelmIvP:513:loiter 1.85996      
135.49132       LOITER_ETA_TO_POLY_A pHelmIvP:514:loiter 1.83122      
135.74196       LOITER_ETA_TO_POLY_A pHelmIvP:515:loiter 1.78238      
135.99288       LOITER_ETA_TO_POLY_A pHelmIvP:516:loiter 1.67779      
136.24324       LOITER_ETA_TO_POLY_A pHelmIvP:517:loiter 1.62838      
136.49420       LOITER_ETA_TO_POLY_A pHelmIvP:518:loiter 1.61523      
136.74484       LOITER_ETA_TO_POLY_A pHelmIvP:519:loiter 1.60879      
136.99532       LOITER_ETA_TO_POLY_A pHelmIvP:520:loiter 1.66355      
137.24586       LOITER_ETA_TO_POLY_A pHelmIvP:521:loiter 1.71930      
137.49683       LOITER_ETA_TO_POLY_A pHelmIvP:522:loiter 1.77514      
137.74781       LOITER_ETA_TO_POLY_A pHelmIvP:523:loiter 1.82920      
137.99889       LOITER_ETA_TO_POLY_A pHelmIvP:524:loiter 1.93093      
138.24878       LOITER_ETA_TO_POLY_A pHelmIvP:525:loiter 1.99815      
138.49968       LOITER_ETA_TO_POLY_A pHelmIvP:526:loiter 2.04389      
138.75071       LOITER_ETA_TO_POLY_A pHelmIvP:527:loiter 2.08776      
139.00178       LOITER_ETA_TO_POLY_A pHelmIvP:528:loiter 2.19042      
139.25285       LOITER_ETA_TO_POLY_A pHelmIvP:529:loiter 2.27262      
139.50419       LOITER_ETA_TO_POLY_A pHelmIvP:530:loiter 2.42882      
139.75413       LOITER_ETA_TO_POLY_A pHelmIvP:531:loiter 2.59796      
140.00523       LOITER_ETA_TO_POLY_A pHelmIvP:532:loiter 2.68446      
140.25576       LOITER_ETA_TO_POLY_A pHelmIvP:533:loiter 2.67916      
140.50674       LOITER_ETA_TO_POLY_A pHelmIvP:534:loiter 2.64246      
140.75801       LOITER_ETA_TO_POLY_A pHelmIvP:535:loiter 2.63337      
141.00806       LOITER_ETA_TO_POLY_A pHelmIvP:536:loiter 2.60846      
141.25916       LOITER_ETA_TO_POLY_A pHelmIvP:537:loiter 2.59274      
141.50937       LOITER_ETA_TO_POLY_A pHelmIvP:538:loiter 2.57477      
141.75946       LOITER_ETA_TO_POLY_A pHelmIvP:539:loiter 2.55463      
142.01070       LOITER_ETA_TO_POLY_A pHelmIvP:540:loiter 2.53335      
142.26130       LOITER_ETA_TO_POLY_A pHelmIvP:541:loiter 2.50617      
142.51144       LOITER_ETA_TO_POLY_A pHelmIvP:542:loiter 2.47687      
142.76245       LOITER_ETA_TO_POLY_A pHelmIvP:543:loiter 2.44546      
143.01351       LOITER_ETA_TO_POLY_A pHelmIvP:544:loiter 2.39997      
143.26462       LOITER_ETA_TO_POLY_A pHelmIvP:545:loiter 2.38523      
143.51482       LOITER_ETA_TO_POLY_A pHelmIvP:546:loiter 2.39138      
143.76491       LOITER_ETA_TO_POLY_A pHelmIvP:547:loiter 2.34807      
144.01500       LOITER_ETA_TO_POLY_A pHelmIvP:548:loiter 2.27787      
144.26541       LOITER_ETA_TO_POLY_A pHelmIvP:549:loiter 2.22855      
144.51553       LOITER_ETA_TO_POLY_A pHelmIvP:550:loiter 2.22014      
144.76649       LOITER_ETA_TO_POLY_A pHelmIvP:551:loiter 2.18770      
145.01763       LOITER_ETA_TO_POLY_A pHelmIvP:552:loiter 2.09488      
145.26883       LOITER_ETA_TO_POLY_A pHelmIvP:553:loiter 2.07546      
145.51906       LOITER_ETA_TO_POLY_A pHelmIvP:554:loiter 2.03337      
145.76919       LOITER_ETA_TO_POLY_A pHelmIvP:555:loiter 1.96965      
146.01937       LOITER_ETA_TO_POLY_A pHelmIvP:556:loiter 1.87449      
146.26999       LOITER_ETA_TO_POLY_A pHelmIvP:557:loiter 1.82352      
146.52018       LOITER_ETA_TO_POLY_A pHelmIvP:558:loiter 1.78786      
146.77038       LOITER_ETA_TO_POLY_A pHelmIvP:559:loiter 1.71554      
147.02152       LOITER_ETA_TO_POLY_A pHelmIvP:560:loiter 1.61841      
147.27197       LOITER_ETA_TO_POLY_A pHelmIvP:561:loiter 1.61487      
147.52233       LOITER_ETA_TO_POLY_A pHelmIvP:562:loiter 1.61829      
147.77257       LOITER_ETA_TO_POLY_A pHelmIvP:563:loiter 1.62857      
148.02214       LOITER_ETA_TO_POLY_A pHelmIvP:564:loiter 1.73208      
148.27268       LOITER_ETA_TO_POLY_A pHelmIvP:565:loiter 1.80387      
148.52364       LOITER_ETA_TO_POLY_A pHelmIvP:566:loiter 1.85651      
148.77480       LOITER_ETA_TO_POLY_A pHelmIvP:567:loiter 1.90696      
149.02492       LOITER_ETA_TO_POLY_A pHelmIvP:568:loiter 2.02107      
149.27599       LOITER_ETA_TO_POLY_A pHelmIvP:569:loiter 2.06589      
149.52629       LOITER_ETA_TO_POLY_A pHelmIvP:570:loiter 2.10847      
149.77592       LOITER_ETA_TO_POLY_A pHelmIvP:571:loiter 2.14889      
150.02701       LOITER_ETA_TO_POLY_A pHelmIvP:572:loiter 2.36058      
150.27773       LOITER_ETA_TO_POLY_A pHelmIvP:573:loiter 2.52444      
150.52800       LOITER_ETA_TO_POLY_A pHelmIvP:574:loiter 2.64180      
150.77798       LOITER_ETA_TO_POLY_A pHelmIvP:575:loiter 2.64061      
151.02922       LOITER_ETA_TO_POLY_A pHelmIvP:576:loiter 2.63202      
151.27934       LOITER_ETA_TO_POLY_A pHelmIvP:577:loiter 2.65331      
151.52974       LOITER_ETA_TO_POLY_A pHelmIvP:578:loiter 2.64312      
151.77984       LOITER_ETA_TO_POLY_A pHelmIvP:579:loiter 2.60287      
152.03011       LOITER_ETA_TO_POLY_A pHelmIvP:580:loiter 2.57282      
152.28046       LOITER_ETA_TO_POLY_A pHelmIvP:581:loiter 2.58109      
152.53160       LOITER_ETA_TO_POLY_A pHelmIvP:582:loiter 2.56009      
152.78189       LOITER_ETA_TO_POLY_A pHelmIvP:583:loiter 2.53695      
153.03213       LOITER_ETA_TO_POLY_A pHelmIvP:584:loiter 2.48436      
153.28219       LOITER_ETA_TO_POLY_A pHelmIvP:585:loiter 2.47952      
153.53342       LOITER_ETA_TO_POLY_A pHelmIvP:586:loiter 2.47208      
153.78369       LOITER_ETA_TO_POLY_A pHelmIvP:587:loiter 2.43758      
154.03400       LOITER_ETA_TO_POLY_A pHelmIvP:588:loiter 2.38609      
154.28453       LOITER_ETA_TO_POLY_A pHelmIvP:589:loiter 2.36839      
154.53464       LOITER_ETA_TO_POLY_A pHelmIvP:590:loiter 2.34822      
154.78521       LOITER_ETA_TO_POLY_A pHelmIvP:591:loiter 2.32557      
155.03625       LOITER_ETA_TO_POLY_A pHelmIvP:592:loiter 2.27253      
155.28731       LOITER_ETA_TO_POLY_A pHelmIvP:593:loiter 2.22042      
155.53851       LOITER_ETA_TO_POLY_A pHelmIvP:594:loiter 2.18782      
155.78835       LOITER_ETA_TO_POLY_A pHelmIvP:595:loiter 2.15287      
156.03946       LOITER_ETA_TO_POLY_A pHelmIvP:596:loiter 2.05560      
156.28996       LOITER_ETA_TO_POLY_A pHelmIvP:597:loiter 2.03346      
156.54115       LOITER_ETA_TO_POLY_A pHelmIvP:598:loiter 1.98932      
156.79146       LOITER_ETA_TO_POLY_A pHelmIvP:599:loiter 1.94300      
157.04175       LOITER_ETA_TO_POLY_A pHelmIvP:600:loiter 1.84326      
157.29173       LOITER_ETA_TO_POLY_A pHelmIvP:601:loiter 1.79018      
157.54288       LOITER_ETA_TO_POLY_A pHelmIvP:602:loiter 1.73500      
157.79297       LOITER_ETA_TO_POLY_A pHelmIvP:603:loiter 1.66748      
158.04409       LOITER_ETA_TO_POLY_A pHelmIvP:604:loiter 1.62730      
158.29447       LOITER_ETA_TO_POLY_A pHelmIvP:605:loiter 1.65607      
158.54472       LOITER_ETA_TO_POLY_A pHelmIvP:606:loiter 1.70688      
158.79493       LOITER_ETA_TO_POLY_A pHelmIvP:607:loiter 1.74272      
159.04506       LOITER_ETA_TO_POLY_A pHelmIvP:608:loiter 1.84778      
159.29558       LOITER_ETA_TO_POLY_A pHelmIvP:609:loiter 1.91586      
159.54669       LOITER_ETA_TO_POLY_A pHelmIvP:610:loiter 1.98269      
159.79669       LOITER_ETA_TO_POLY_A pHelmIvP:611:loiter 2.00874      
160.04772       LOITER_ETA_TO_POLY_A pHelmIvP:612:loiter 2.31412      
160.29822       LOITER_ETA_TO_POLY_A pHelmIvP:613:loiter 2.48563      
160.54938       LOITER_ETA_TO_POLY_A pHelmIvP:614:loiter 2.52096      
160.80045       LOITER_ETA_TO_POLY_A pHelmIvP:615:loiter 2.52509      
161.05148       LOITER_ETA_TO_POLY_A pHelmIvP:616:loiter 2.49861      
161.30254       LOITER_ETA_TO_POLY_A pHelmIvP:617:loiter 2.52367      
161.55289       LOITER_ETA_TO_POLY_A pHelmIvP:618:loiter 2.49147      
161.80305       LOITER_ETA_TO_POLY_A pHelmIvP:619:loiter 2.48447      
162.05330       LOITER_ETA_TO_POLY_A pHelmIvP:620:loiter 2.46326      
162.30368       LOITER_ETA_TO_POLY_A pHelmIvP:621:loiter 2.44915      
162.55428       LOITER_ETA_TO_POLY_A pHelmIvP:622:loiter 2.45774      
162.80528       LOITER_ETA_TO_POLY_A pHelmIvP:623:loiter 2.43851      
163.05582       LOITER_ETA_TO_POLY_A pHelmIvP:624:loiter 2.39311      
163.30667       LOITER_ETA_TO_POLY_A pHelmIvP:625:loiter 2.39071      
163.55720       LOITER_ETA_TO_POLY_A pHelmIvP:626:loiter 2.36194      
163.80764       LOITER_ETA_TO_POLY_A pHelmIvP:627:loiter 2.33099      
164.05849       LOITER_ETA_TO_POLY_A pHelmIvP:628:loiter 2.28488      
164.30871       LOITER_ETA_TO_POLY_A pHelmIvP:629:loiter 2.26909      
164.55955       LOITER_ETA_TO_POLY_A pHelmIvP:630:loiter 2.25066      
164.81011       LOITER_ETA_TO_POLY_A pHelmIvP:631:loiter 2.22958      
165.06106       LOITER_ETA_TO_POLY_A pHelmIvP:632:loiter 2.15855      
165.31223       LOITER_ETA_TO_POLY_A pHelmIvP:633:loiter 2.12984      
165.56239       LOITER_ETA_TO_POLY_A pHelmIvP:634:loiter 2.09879      
165.81331       LOITER_ETA_TO_POLY_A pHelmIvP:635:loiter 2.06535      
166.06435       LOITER_ETA_TO_POLY_A pHelmIvP:636:loiter 1.97167      
166.31473       LOITER_ETA_TO_POLY_A pHelmIvP:637:loiter 1.93093      
166.56583       LOITER_ETA_TO_POLY_A pHelmIvP:638:loiter 1.88810      
166.81635       LOITER_ETA_TO_POLY_A pHelmIvP:639:loiter 1.84316      
167.06743       LOITER_ETA_TO_POLY_A pHelmIvP:640:loiter 1.74640      
167.31768       LOITER_ETA_TO_POLY_A pHelmIvP:641:loiter 1.71121      
167.56785       LOITER_ETA_TO_POLY_A pHelmIvP:642:loiter 1.66260      
167.81817       LOITER_ETA_TO_POLY_A pHelmIvP:643:loiter 1.61838      
168.06852       LOITER_ETA_TO_POLY_A pHelmIvP:644:loiter 1.64375      
168.31896       LOITER_ETA_TO_POLY_A pHelmIvP:645:loiter 1.68189      
168.57022       LOITER_ETA_TO_POLY_A pHelmIvP:646:loiter 1.75411      
168.82041       LOITER_ETA_TO_POLY_A pHelmIvP:647:loiter 1.81017      
169.07062       LOITER_ETA_TO_POLY_A pHelmIvP:648:loiter 1.91645      
169.32186       LOITER_ETA_TO_POLY_A pHelmIvP:649:loiter 1.96641      
169.57198       LOITER_ETA_TO_POLY_A pHelmIvP:650:loiter 2.03377      
169.82219       LOITER_ETA_TO_POLY_A pHelmIvP:651:loiter 2.07962      
170.07317       LOITER_ETA_TO_POLY_A pHelmIvP:652:loiter 2.16559      
170.32354       LOITER_ETA_TO_POLY_A pHelmIvP:653:loiter 2.20546      
170.57462       LOITER_ETA_TO_POLY_A pHelmIvP:654:loiter 2.26531      
170.82458       LOITER_ETA_TO_POLY_A pHelmIvP:655:loiter 2.30114      
171.07570       LOITER_ETA_TO_POLY_A pHelmIvP:656:loiter 2.34383      
171.32594       LOITER_ETA_TO_POLY_A pHelmIvP:657:loiter 2.44495      
171.57620       LOITER_ETA_TO_POLY_A pHelmIvP:658:loiter 2.60262      
171.82623       LOITER_ETA_TO_POLY_A pHelmIvP:659:loiter 2.74335      
172.07730       LOITER_ETA_TO_POLY_A pHelmIvP:660:loiter 2.78575      
172.32764       LOITER_ETA_TO_POLY_A pHelmIvP:661:loiter 2.77272      
172.57856       LOITER_ETA_TO_POLY_A pHelmIvP:662:loiter 2.75776      
172.82980       LOITER_ETA_TO_POLY_A pHelmIvP:663:loiter 2.74078      
173.07984       LOITER_ETA_TO_POLY_A pHelmIvP:664:loiter 2.70086      
173.32992       LOITER_ETA_TO_POLY_A pHelmIvP:665:loiter 2.67789      
173.58117       LOITER_ETA_TO_POLY_A pHelmIvP:666:loiter 2.65293      
173.83122       LOITER_ETA_TO_POLY_A pHelmIvP:667:loiter 2.65305      
174.08236       LOITER_ETA_TO_POLY_A pHelmIvP:668:loiter 2.59219      
174.33287       LOITER_ETA_TO_POLY_A pHelmIvP:669:loiter 2.55888      
174.58296       LOITER_ETA_TO_POLY_A pHelmIvP:670:loiter 2.54897      
174.83399       LOITER_ETA_TO_POLY_A pHelmIvP:671:loiter 2.53652      
175.08503       LOITER_ETA_TO_POLY_A pHelmIvP:672:loiter 2.47918      
175.33617       LOITER_ETA_TO_POLY_A pHelmIvP:673:loiter 2.45933      
175.58637       LOITER_ETA_TO_POLY_A pHelmIvP:674:loiter 2.41313      
175.83631       LOITER_ETA_TO_POLY_A pHelmIvP:675:loiter 2.38845      
176.08734       LOITER_ETA_TO_POLY_A pHelmIvP:676:loiter 2.30919      
176.33775       LOITER_ETA_TO_POLY_A pHelmIvP:677:loiter 2.27749      
176.58782       LOITER_ETA_TO_POLY_A pHelmIvP:678:loiter 2.24350      
176.83892       LOITER_ETA_TO_POLY_A pHelmIvP:679:loiter 2.18577      
177.08911       LOITER_ETA_TO_POLY_A pHelmIvP:680:loiter 2.10682      
177.33925       LOITER_ETA_TO_POLY_A pHelmIvP:681:loiter 2.06386      
177.58937       LOITER_ETA_TO_POLY_A pHelmIvP:682:loiter 2.03856      
177.83936       LOITER_ETA_TO_POLY_A pHelmIvP:683:loiter 1.99121      
178.09041       LOITER_ETA_TO_POLY_A pHelmIvP:684:loiter 1.89033      
178.34075       LOITER_ETA_TO_POLY_A pHelmIvP:685:loiter 1.83667      
178.59176       LOITER_ETA_TO_POLY_A pHelmIvP:686:loiter 1.79868      
178.84287       LOITER_ETA_TO_POLY_A pHelmIvP:687:loiter 1.74819      
179.09292       LOITER_ETA_TO_POLY_A pHelmIvP:688:loiter 1.70777      
179.34420       LOITER_ETA_TO_POLY_A pHelmIvP:689:loiter 1.71961      
179.59446       LOITER_ETA_TO_POLY_A pHelmIvP:690:loiter 1.75222      
179.84450       LOITER_ETA_TO_POLY_A pHelmIvP:691:loiter 1.80243      
180.09560       LOITER_ETA_TO_POLY_A pHelmIvP:692:loiter 1.90407      
180.34612       LOITER_ETA_TO_POLY_A pHelmIvP:693:loiter 1.97106      
180.59638       LOITER_ETA_TO_POLY_A pHelmIvP:694:loiter 2.01674      
180.84602       LOITER_ETA_TO_POLY_A pHelmIvP:695:loiter 2.06034      
181.09707       LOITER_ETA_TO_POLY_A pHelmIvP:696:loiter 2.36999      
181.34818       LOITER_ETA_TO_POLY_A pHelmIvP:697:loiter 2.48695      
181.59835       LOITER_ETA_TO_POLY_A pHelmIvP:698:loiter 2.52051      
181.84839       LOITER_ETA_TO_POLY_A pHelmIvP:699:loiter 2.52321      
182.09945       LOITER_ETA_TO_POLY_A pHelmIvP:700:loiter 2.52183      
182.34981       LOITER_ETA_TO_POLY_A pHelmIvP:701:loiter 2.51770      
182.60085       LOITER_ETA_TO_POLY_A pHelmIvP:702:loiter 2.51131      
182.85190       LOITER_ETA_TO_POLY_A pHelmIvP:703:loiter 2.50264      
183.10250       LOITER_ETA_TO_POLY_A pHelmIvP:704:loiter 2.47815      
183.35357       LOITER_ETA_TO_POLY_A pHelmIvP:705:loiter 2.46248      
183.60422       LOITER_ETA_TO_POLY_A pHelmIvP:706:loiter 2.44449      
183.85481       LOITER_ETA_TO_POLY_A pHelmIvP:707:loiter 2.44897      
184.10590       LOITER_ETA_TO_POLY_A pHelmIvP:708:loiter 2.40081      
184.35578       LOITER_ETA_TO_POLY_A pHelmIvP:709:loiter 2.39720      
184.60666       LOITER_ETA_TO_POLY_A pHelmIvP:710:loiter 2.39090      
184.85763       LOITER_ETA_TO_POLY_A pHelmIvP:711:loiter 2.35832      
185.10873       LOITER_ETA_TO_POLY_A pHelmIvP:712:loiter 2.28694      
185.35887       LOITER_ETA_TO_POLY_A pHelmIvP:713:loiter 2.27011      
185.60908       LOITER_ETA_TO_POLY_A pHelmIvP:714:loiter 2.25076      
185.85905       LOITER_ETA_TO_POLY_A pHelmIvP:715:loiter 2.22887      
186.11012       LOITER_ETA_TO_POLY_A pHelmIvP:716:loiter 2.17743      
186.36060       LOITER_ETA_TO_POLY_A pHelmIvP:717:loiter 2.14796      
186.61077       LOITER_ETA_TO_POLY_A pHelmIvP:718:loiter 2.11589      
186.86195       LOITER_ETA_TO_POLY_A pHelmIvP:719:loiter 2.08125      
187.11214       LOITER_ETA_TO_POLY_A pHelmIvP:720:loiter 1.98529      
187.36225       LOITER_ETA_TO_POLY_A pHelmIvP:721:loiter 1.94380      
187.61336       LOITER_ETA_TO_POLY_A pHelmIvP:722:loiter 1.89988      
187.86341       LOITER_ETA_TO_POLY_A pHelmIvP:723:loiter 1.85356      
188.11448       LOITER_ETA_TO_POLY_A pHelmIvP:724:loiter 1.73739      
188.36505       LOITER_ETA_TO_POLY_A pHelmIvP:725:loiter 1.70114      
188.61484       LOITER_ETA_TO_POLY_A pHelmIvP:726:loiter 1.65035      
188.86585       LOITER_ETA_TO_POLY_A pHelmIvP:727:loiter 1.61868      
189.11641       LOITER_ETA_TO_POLY_A pHelmIvP:728:loiter 1.62242      
189.36691       LOITER_ETA_TO_POLY_A pHelmIvP:729:loiter 1.67350      
189.61792       LOITER_ETA_TO_POLY_A pHelmIvP:730:loiter 1.72763      
189.86888       LOITER_ETA_TO_POLY_A pHelmIvP:731:loiter 1.78389      
190.12017       LOITER_ETA_TO_POLY_A pHelmIvP:732:loiter 1.89070      
190.37071       LOITER_ETA_TO_POLY_A pHelmIvP:733:loiter 1.95979      
190.62178       LOITER_ETA_TO_POLY_A pHelmIvP:734:loiter 2.00795      
190.87186       LOITER_ETA_TO_POLY_A pHelmIvP:735:loiter 2.05414      
191.12286       LOITER_ETA_TO_POLY_A pHelmIvP:736:loiter 2.14054      
191.37401       LOITER_ETA_TO_POLY_A pHelmIvP:737:loiter 2.18047      
191.62465       LOITER_ETA_TO_POLY_A pHelmIvP:738:loiter 2.33083      
191.87507       LOITER_ETA_TO_POLY_A pHelmIvP:739:loiter 2.49281      
192.12634       LOITER_ETA_TO_POLY_A pHelmIvP:740:loiter 2.66870      
192.37619       LOITER_ETA_TO_POLY_A pHelmIvP:741:loiter 2.69618      
192.62723       LOITER_ETA_TO_POLY_A pHelmIvP:742:loiter 2.66099      
192.87833       LOITER_ETA_TO_POLY_A pHelmIvP:743:loiter 2.65393      
193.12831       LOITER_ETA_TO_POLY_A pHelmIvP:744:loiter 2.63339      
193.37932       LOITER_ETA_TO_POLY_A pHelmIvP:745:loiter 2.59229      
193.62997       LOITER_ETA_TO_POLY_A pHelmIvP:746:loiter 2.60405      
193.88073       LOITER_ETA_TO_POLY_A pHelmIvP:747:loiter 2.58599      
194.13188       LOITER_ETA_TO_POLY_A pHelmIvP:748:loiter 2.54318      
194.38159       LOITER_ETA_TO_POLY_A pHelmIvP:749:loiter 2.54416      
194.63207       LOITER_ETA_TO_POLY_A pHelmIvP:750:loiter 2.51675      
194.88279       LOITER_ETA_TO_POLY_A pHelmIvP:751:loiter 2.48720      
195.13391       LOITER_ETA_TO_POLY_A pHelmIvP:752:loiter 2.44585      
195.38361       LOITER_ETA_TO_POLY_A pHelmIvP:753:loiter 2.43349      
195.63460       LOITER_ETA_TO_POLY_A pHelmIvP:754:loiter 2.41848      
195.88533       LOITER_ETA_TO_POLY_A pHelmIvP:755:loiter 2.37719      
196.13579       LOITER_ETA_TO_POLY_A pHelmIvP:756:loiter 2.31145      
196.38678       LOITER_ETA_TO_POLY_A pHelmIvP:757:loiter 2.28616      
196.63746       LOITER_ETA_TO_POLY_A pHelmIvP:758:loiter 2.25833      
196.88842       LOITER_ETA_TO_POLY_A pHelmIvP:759:loiter 2.20642      
197.13897       LOITER_ETA_TO_POLY_A pHelmIvP:760:loiter 2.13867      
197.38990       LOITER_ETA_TO_POLY_A pHelmIvP:761:loiter 2.10105      
197.64043       LOITER_ETA_TO_POLY_A pHelmIvP:762:loiter 2.06124      
197.89127       LOITER_ETA_TO_POLY_A pHelmIvP:763:loiter 2.01921      
198.14231       LOITER_ETA_TO_POLY_A pHelmIvP:764:loiter 1.92795      
198.39254       LOITER_ETA_TO_POLY_A pHelmIvP:765:loiter 1.87902      
198.64319       LOITER_ETA_TO_POLY_A pHelmIvP:766:loiter 1.82798      
198.89415       LOITER_ETA_TO_POLY_A pHelmIvP:767:loiter 1.77436      
199.14473       LOITER_ETA_TO_POLY_A pHelmIvP:768:loiter 1.66069      
199.39520       LOITER_ETA_TO_POLY_A pHelmIvP:769:loiter 1.61553      
199.64565       LOITER_ETA_TO_POLY_A pHelmIvP:770:loiter 1.60787      
199.89619       LOITER_ETA_TO_POLY_A pHelmIvP:771:loiter 1.60732      
200.14666       LOITER_ETA_TO_POLY_A pHelmIvP:772:loiter 1.67375      
200.39772       LOITER_ETA_TO_POLY_A pHelmIvP:773:loiter 1.73013      
200.64832       LOITER_ETA_TO_POLY_A pHelmIvP:774:loiter 1.78453      
200.89871       LOITER_ETA_TO_POLY_A pHelmIvP:775:loiter 1.83710      
201.14923       LOITER_ETA_TO_POLY_A pHelmIvP:776:loiter 1.93599      
201.40011       LOITER_ETA_TO_POLY_A pHelmIvP:777:loiter 2.00190      
201.65063       LOITER_ETA_TO_POLY_A pHelmIvP:778:loiter 2.04632      
201.90102       LOITER_ETA_TO_POLY_A pHelmIvP:779:loiter 2.06868      
202.15157       LOITER_ETA_TO_POLY_A pHelmIvP:780:loiter 2.16795      
202.40248       LOITER_ETA_TO_POLY_A pHelmIvP:781:loiter 2.24818      
202.65314       LOITER_ETA_TO_POLY_A pHelmIvP:782:loiter 2.40078      
202.90364       LOITER_ETA_TO_POLY_A pHelmIvP:783:loiter 2.56590      
203.15409       LOITER_ETA_TO_POLY_A pHelmIvP:784:loiter 2.64995      
203.40501       LOITER_ETA_TO_POLY_A pHelmIvP:785:loiter 2.64458      
203.65567       LOITER_ETA_TO_POLY_A pHelmIvP:786:loiter 2.63697      
203.90655       LOITER_ETA_TO_POLY_A pHelmIvP:787:loiter 2.62717      
204.15639       LOITER_ETA_TO_POLY_A pHelmIvP:788:loiter 2.57409      
204.40726       LOITER_ETA_TO_POLY_A pHelmIvP:789:loiter 2.58551      
204.65791       LOITER_ETA_TO_POLY_A pHelmIvP:790:loiter 2.56733      
204.90837       LOITER_ETA_TO_POLY_A pHelmIvP:791:loiter 2.54702      
205.15931       LOITER_ETA_TO_POLY_A pHelmIvP:792:loiter 2.50016      
205.41039       LOITER_ETA_TO_POLY_A pHelmIvP:793:loiter 2.49864      
205.66150       LOITER_ETA_TO_POLY_A pHelmIvP:794:loiter 2.49453      
205.91261       LOITER_ETA_TO_POLY_A pHelmIvP:795:loiter 2.48782      
206.16296       LOITER_ETA_TO_POLY_A pHelmIvP:796:loiter 2.44183      
206.41419       LOITER_ETA_TO_POLY_A pHelmIvP:797:loiter 2.40334      
206.66433       LOITER_ETA_TO_POLY_A pHelmIvP:798:loiter 2.38645      
206.91453       LOITER_ETA_TO_POLY_A pHelmIvP:799:loiter 2.34369      
207.16572       LOITER_ETA_TO_POLY_A pHelmIvP:800:loiter 2.27481      
207.41686       LOITER_ETA_TO_POLY_A pHelmIvP:801:loiter 2.27009      
207.66810       LOITER_ETA_TO_POLY_A pHelmIvP:802:loiter 2.21890      
207.91832       LOITER_ETA_TO_POLY_A pHelmIvP:803:loiter 2.18716      
208.16884       LOITER_ETA_TO_POLY_A pHelmIvP:804:loiter 2.09615      
208.42013       LOITER_ETA_TO_POLY_A pHelmIvP:805:loiter 2.05751      
208.67023       LOITER_ETA_TO_POLY_A pHelmIvP:806:loiter 2.03646      
208.92132       LOITER_ETA_TO_POLY_A pHelmIvP:807:loiter 1.99320      
209.17139       LOITER_ETA_TO_POLY_A pHelmIvP:808:loiter 1.89952      
209.42258       LOITER_ETA_TO_POLY_A pHelmIvP:809:loiter 1.84946      
209.67373       LOITER_ETA_TO_POLY_A pHelmIvP:810:loiter 1.81509      
209.92383       LOITER_ETA_TO_POLY_A pHelmIvP:811:loiter 1.74332      
210.17440       LOITER_ETA_TO_POLY_A pHelmIvP:812:loiter 1.65754      
210.42466       LOITER_ETA_TO_POLY_A pHelmIvP:813:loiter 1.66155      
210.67480       LOITER_ETA_TO_POLY_A pHelmIvP:814:loiter 1.65516      
210.92508       LOITER_ETA_TO_POLY_A pHelmIvP:815:loiter 1.68660      
211.17514       LOITER_ETA_TO_POLY_A pHelmIvP:816:loiter 1.80923      
211.42631       LOITER_ETA_TO_POLY_A pHelmIvP:817:loiter 1.88014      
211.67652       LOITER_ETA_TO_POLY_A pHelmIvP:818:loiter 1.93070      
211.92673       LOITER_ETA_TO_POLY_A pHelmIvP:819:loiter 1.97931      
212.17746       LOITER_ETA_TO_POLY_A pHelmIvP:820:loiter 2.07018      
212.42776       LOITER_ETA_TO_POLY_A pHelmIvP:821:loiter 2.22050      
212.67807       LOITER_ETA_TO_POLY_A pHelmIvP:822:loiter 2.38231      
212.92833       LOITER_ETA_TO_POLY_A pHelmIvP:823:loiter 2.50022      
213.17854       LOITER_ETA_TO_POLY_A pHelmIvP:824:loiter 2.56542      
213.42858       LOITER_ETA_TO_POLY_A pHelmIvP:825:loiter 2.53714      
213.67985       LOITER_ETA_TO_POLY_A pHelmIvP:826:loiter 2.53529      
213.93014       LOITER_ETA_TO_POLY_A pHelmIvP:827:loiter 2.53103      
214.18067       LOITER_ETA_TO_POLY_A pHelmIvP:828:loiter 2.51564      
214.43088       LOITER_ETA_TO_POLY_A pHelmIvP:829:loiter 2.50441      
214.68098       LOITER_ETA_TO_POLY_A pHelmIvP:830:loiter 2.49085      
214.93212       LOITER_ETA_TO_POLY_A pHelmIvP:831:loiter 2.47496      
215.18228       LOITER_ETA_TO_POLY_A pHelmIvP:832:loiter 2.46099      
215.43254       LOITER_ETA_TO_POLY_A pHelmIvP:833:loiter 2.43763      
215.68272       LOITER_ETA_TO_POLY_A pHelmIvP:834:loiter 2.41201      
215.93294       LOITER_ETA_TO_POLY_A pHelmIvP:835:loiter 2.38415      
216.18340       LOITER_ETA_TO_POLY_A pHelmIvP:836:loiter 2.34472      
216.43367       LOITER_ETA_TO_POLY_A pHelmIvP:837:loiter 2.33259      
216.68382       LOITER_ETA_TO_POLY_A pHelmIvP:838:loiter 2.29522      
216.93415       LOITER_ETA_TO_POLY_A pHelmIvP:839:loiter 2.27784      
217.18382       LOITER_ETA_TO_POLY_A pHelmIvP:840:loiter 2.21354      
217.43485       LOITER_ETA_TO_POLY_A pHelmIvP:841:loiter 2.20975      
217.68498       LOITER_ETA_TO_POLY_A pHelmIvP:842:loiter 2.16095      
217.93510       LOITER_ETA_TO_POLY_A pHelmIvP:843:loiter 2.13075      
218.18558       LOITER_ETA_TO_POLY_A pHelmIvP:844:loiter 2.06294      
218.43569       LOITER_ETA_TO_POLY_A pHelmIvP:845:loiter 2.02524      
218.68676       LOITER_ETA_TO_POLY_A pHelmIvP:846:loiter 1.96628      
218.93679       LOITER_ETA_TO_POLY_A pHelmIvP:847:loiter 1.92407      
219.18790       LOITER_ETA_TO_POLY_A pHelmIvP:848:loiter 1.83294      
219.43807       LOITER_ETA_TO_POLY_A pHelmIvP:849:loiter 1.78393      
219.68823       LOITER_ETA_TO_POLY_A pHelmIvP:850:loiter 1.74966      
219.93851       LOITER_ETA_TO_POLY_A pHelmIvP:851:loiter 1.69914      
220.18914       LOITER_ETA_TO_POLY_A pHelmIvP:852:loiter 1.65541      
220.44034       LOITER_ETA_TO_POLY_A pHelmIvP:853:loiter 1.66661      
220.69145       LOITER_ETA_TO_POLY_A pHelmIvP:854:loiter 1.69922      
220.94150       LOITER_ETA_TO_POLY_A pHelmIvP:855:loiter 1.76840      
221.19166       LOITER_ETA_TO_POLY_A pHelmIvP:856:loiter 1.86175      
221.44269       LOITER_ETA_TO_POLY_A pHelmIvP:857:loiter 1.91415      
221.69384       LOITER_ETA_TO_POLY_A pHelmIvP:858:loiter 1.98327      
221.94501       LOITER_ETA_TO_POLY_A pHelmIvP:859:loiter 2.03156      
222.19549       LOITER_ETA_TO_POLY_A pHelmIvP:860:loiter 2.12180      
222.44585       LOITER_ETA_TO_POLY_A pHelmIvP:861:loiter 2.16386      
222.69599       LOITER_ETA_TO_POLY_A pHelmIvP:862:loiter 2.22536      
222.94628       LOITER_ETA_TO_POLY_A pHelmIvP:863:loiter 2.26351      
223.19638       LOITER_ETA_TO_POLY_A pHelmIvP:864:loiter 2.33365      
223.44741       LOITER_ETA_TO_POLY_A pHelmIvP:865:loiter 2.41273      
223.69867       LOITER_ETA_TO_POLY_A pHelmIvP:866:loiter 2.56961      
223.94879       LOITER_ETA_TO_POLY_A pHelmIvP:867:loiter 2.70987      
224.19930       LOITER_ETA_TO_POLY_A pHelmIvP:868:loiter 2.78707      
224.45050       LOITER_ETA_TO_POLY_A pHelmIvP:869:loiter 2.77647      
224.70161       LOITER_ETA_TO_POLY_A pHelmIvP:870:loiter 2.76382      
224.95178       LOITER_ETA_TO_POLY_A pHelmIvP:871:loiter 2.71999      
225.20203       LOITER_ETA_TO_POLY_A pHelmIvP:872:loiter 2.71391      
225.45233       LOITER_ETA_TO_POLY_A pHelmIvP:873:loiter 2.69324      
225.70271       LOITER_ETA_TO_POLY_A pHelmIvP:874:loiter 2.67053      
225.95299       LOITER_ETA_TO_POLY_A pHelmIvP:875:loiter 2.64582      
226.20341       LOITER_ETA_TO_POLY_A pHelmIvP:876:loiter 2.61665      
226.45470       LOITER_ETA_TO_POLY_A pHelmIvP:877:loiter 2.61164      
226.70490       LOITER_ETA_TO_POLY_A pHelmIvP:878:loiter 2.57805      
226.95602       LOITER_ETA_TO_POLY_A pHelmIvP:879:loiter 2.54258      
227.20635       LOITER_ETA_TO_POLY_A pHelmIvP:880:loiter 2.49048      
227.45657       LOITER_ETA_TO_POLY_A pHelmIvP:881:loiter 2.49770      
227.70674       LOITER_ETA_TO_POLY_A pHelmIvP:882:loiter 2.47784      
227.95683       LOITER_ETA_TO_POLY_A pHelmIvP:883:loiter 2.45556      
228.20740       LOITER_ETA_TO_POLY_A pHelmIvP:884:loiter 2.37987      
228.45748       LOITER_ETA_TO_POLY_A pHelmIvP:885:loiter 2.32755      
228.70753       LOITER_ETA_TO_POLY_A pHelmIvP:886:loiter 2.29589      
228.95859       LOITER_ETA_TO_POLY_A pHelmIvP:887:loiter 2.26193      
229.20867       LOITER_ETA_TO_POLY_A pHelmIvP:888:loiter 2.18684      
229.45996       LOITER_ETA_TO_POLY_A pHelmIvP:889:loiter 2.14600      
229.71044       LOITER_ETA_TO_POLY_A pHelmIvP:890:loiter 2.10302      
229.96066       LOITER_ETA_TO_POLY_A pHelmIvP:891:loiter 2.03782      
230.21108       LOITER_ETA_TO_POLY_A pHelmIvP:892:loiter 1.94152      
230.46071       LOITER_ETA_TO_POLY_A pHelmIvP:893:loiter 1.90841      
230.71114       LOITER_ETA_TO_POLY_A pHelmIvP:894:loiter 1.85468      
230.96211       LOITER_ETA_TO_POLY_A pHelmIvP:895:loiter 1.79905      
231.21264       LOITER_ETA_TO_POLY_A pHelmIvP:896:loiter 1.70891      
231.46348       LOITER_ETA_TO_POLY_A pHelmIvP:897:loiter 1.70988      
231.71489       LOITER_ETA_TO_POLY_A pHelmIvP:898:loiter 1.71547      
231.96497       LOITER_ETA_TO_POLY_A pHelmIvP:899:loiter 1.74206      
232.21540       LOITER_ETA_TO_POLY_A pHelmIvP:900:loiter 1.84092      
232.46648       LOITER_ETA_TO_POLY_A pHelmIvP:901:loiter 1.89103      
232.71751       LOITER_ETA_TO_POLY_A pHelmIvP:902:loiter 1.95807      
232.96883       LOITER_ETA_TO_POLY_A pHelmIvP:903:loiter 2.00413      
233.21844       LOITER_ETA_TO_POLY_A pHelmIvP:904:loiter 2.09054      
233.46888       LOITER_ETA_TO_POLY_A pHelmIvP:905:loiter 2.17312      
233.71942       LOITER_ETA_TO_POLY_A pHelmIvP:906:loiter 2.32643      
233.96997       LOITER_ETA_TO_POLY_A pHelmIvP:907:loiter 2.49226      
234.22060       LOITER_ETA_TO_POLY_A pHelmIvP:908:loiter 2.58212      
234.47112       LOITER_ETA_TO_POLY_A pHelmIvP:909:loiter 2.60933      
234.72154       LOITER_ETA_TO_POLY_A pHelmIvP:910:loiter 2.60463      
234.97268       LOITER_ETA_TO_POLY_A pHelmIvP:911:loiter 2.56932      
235.22268       LOITER_ETA_TO_POLY_A pHelmIvP:912:loiter 2.55023      
235.47386       LOITER_ETA_TO_POLY_A pHelmIvP:913:loiter 2.53725      
235.72404       LOITER_ETA_TO_POLY_A pHelmIvP:914:loiter 2.52196      
235.97413       LOITER_ETA_TO_POLY_A pHelmIvP:915:loiter 2.50447      
236.22394       LOITER_ETA_TO_POLY_A pHelmIvP:916:loiter 2.46283      
236.47482       LOITER_ETA_TO_POLY_A pHelmIvP:917:loiter 2.46356      
236.72544       LOITER_ETA_TO_POLY_A pHelmIvP:918:loiter 2.43671      
236.97613       LOITER_ETA_TO_POLY_A pHelmIvP:919:loiter 2.40770      
237.22704       LOITER_ETA_TO_POLY_A pHelmIvP:920:loiter 2.36660      
237.47753       LOITER_ETA_TO_POLY_A pHelmIvP:921:loiter 2.35398      
237.72856       LOITER_ETA_TO_POLY_A pHelmIvP:922:loiter 2.31576      
237.97975       LOITER_ETA_TO_POLY_A pHelmIvP:923:loiter 2.27558      
238.23011       LOITER_ETA_TO_POLY_A pHelmIvP:924:loiter 2.23241      
238.48114       LOITER_ETA_TO_POLY_A pHelmIvP:925:loiter 2.20685      
238.73170       LOITER_ETA_TO_POLY_A pHelmIvP:926:loiter 2.17876      
238.98213       LOITER_ETA_TO_POLY_A pHelmIvP:927:loiter 2.12736      
239.23304       LOITER_ETA_TO_POLY_A pHelmIvP:928:loiter 2.05916      
239.48399       LOITER_ETA_TO_POLY_A pHelmIvP:929:loiter 2.02132      
239.73486       LOITER_ETA_TO_POLY_A pHelmIvP:930:loiter 1.98126      
239.98611       LOITER_ETA_TO_POLY_A pHelmIvP:931:loiter 1.93901      
240.23667       LOITER_ETA_TO_POLY_A pHelmIvP:932:loiter 1.84723      
240.48774       LOITER_ETA_TO_POLY_A pHelmIvP:933:loiter 1.79808      
240.73886       LOITER_ETA_TO_POLY_A pHelmIvP:934:loiter 1.74682      
240.99019       LOITER_ETA_TO_POLY_A pHelmIvP:935:loiter 1.69362      
241.24041       LOITER_ETA_TO_POLY_A pHelmIvP:936:loiter 1.63578      
241.49074       LOITER_ETA_TO_POLY_A pHelmIvP:937:loiter 1.65569      
241.74081       LOITER_ETA_TO_POLY_A pHelmIvP:938:loiter 1.68156      
241.99133       LOITER_ETA_TO_POLY_A pHelmIvP:939:loiter 1.72837      
242.24244       LOITER_ETA_TO_POLY_A pHelmIvP:940:loiter 1.84106      
242.49256       LOITER_ETA_TO_POLY_A pHelmIvP:941:loiter 1.89453      
242.74270       LOITER_ETA_TO_POLY_A pHelmIvP:942:loiter 1.96475      
242.99296       LOITER_ETA_TO_POLY_A pHelmIvP:943:loiter 2.01415      
243.24322       LOITER_ETA_TO_POLY_A pHelmIvP:944:loiter 2.10643      
243.49326       LOITER_ETA_TO_POLY_A pHelmIvP:945:loiter 2.14966      
243.74452       LOITER_ETA_TO_POLY_A pHelmIvP:946:loiter 2.19062      
243.99410       LOITER_ETA_TO_POLY_A pHelmIvP:947:loiter 2.22938      
244.24457       LOITER_ETA_TO_POLY_A pHelmIvP:948:loiter 2.44247      
244.49553       LOITER_ETA_TO_POLY_A pHelmIvP:949:loiter 2.60899      
244.74614       LOITER_ETA_TO_POLY_A pHelmIvP:950:loiter 2.75865      
244.99731       LOITER_ETA_TO_POLY_A pHelmIvP:951:loiter 2.78552      
245.24751       LOITER_ETA_TO_POLY_A pHelmIvP:952:loiter 2.73831      
245.49851       LOITER_ETA_TO_POLY_A pHelmIvP:953:loiter 2.72749      
245.74975       LOITER_ETA_TO_POLY_A pHelmIvP:954:loiter 2.68527      
246.00060       LOITER_ETA_TO_POLY_A pHelmIvP:955:loiter 2.67059      
246.25149       LOITER_ETA_TO_POLY_A pHelmIvP:956:loiter 2.63465      
246.50252       LOITER_ETA_TO_POLY_A pHelmIvP:957:loiter 2.61341      
246.75382       LOITER_ETA_TO_POLY_A pHelmIvP:958:loiter 2.61665      
247.00406       LOITER_ETA_TO_POLY_A pHelmIvP:959:loiter 2.61719      
247.25430       LOITER_ETA_TO_POLY_A pHelmIvP:960:loiter 2.53178      
247.50453       LOITER_ETA_TO_POLY_A pHelmIvP:961:loiter 2.52428      
247.75467       LOITER_ETA_TO_POLY_A pHelmIvP:962:loiter 2.51412      
248.00492       LOITER_ETA_TO_POLY_A pHelmIvP:963:loiter 2.47650      
248.25496       LOITER_ETA_TO_POLY_A pHelmIvP:964:loiter 2.39530      
248.50628       LOITER_ETA_TO_POLY_A pHelmIvP:965:loiter 2.37472      
248.75650       LOITER_ETA_TO_POLY_A pHelmIvP:966:loiter 2.37468      
249.00663       LOITER_ETA_TO_POLY_A pHelmIvP:967:loiter 2.32605      
249.25684       LOITER_ETA_TO_POLY_A pHelmIvP:968:loiter 2.26702      
249.50811       LOITER_ETA_TO_POLY_A pHelmIvP:969:loiter 2.23378      
249.75818       LOITER_ETA_TO_POLY_A pHelmIvP:970:loiter 2.19810      
250.00940       LOITER_ETA_TO_POLY_A pHelmIvP:971:loiter 2.13904      
250.25937       LOITER_ETA_TO_POLY_A pHelmIvP:972:loiter 2.05605      
250.51047       LOITER_ETA_TO_POLY_A pHelmIvP:973:loiter 2.01086      
250.76055       LOITER_ETA_TO_POLY_A pHelmIvP:974:loiter 1.98265      
251.01173       LOITER_ETA_TO_POLY_A pHelmIvP:975:loiter 1.93276      
251.26193       LOITER_ETA_TO_POLY_A pHelmIvP:976:loiter 1.80826      
251.51207       LOITER_ETA_TO_POLY_A pHelmIvP:977:loiter 1.76914      
251.76243       LOITER_ETA_TO_POLY_A pHelmIvP:978:loiter 1.71510      
252.01262       LOITER_ETA_TO_POLY_A pHelmIvP:979:loiter 1.66367      
252.26365       LOITER_ETA_TO_POLY_A pHelmIvP:980:loiter 1.65858      
252.51482       LOITER_ETA_TO_POLY_A pHelmIvP:981:loiter 1.68878      
252.76496       LOITER_ETA_TO_POLY_A pHelmIvP:982:loiter 1.75576      
253.01623       LOITER_ETA_TO_POLY_A pHelmIvP:983:loiter 1.81135      
253.26584       LOITER_ETA_TO_POLY_A pHelmIvP:984:loiter 1.91654      
253.51635       LOITER_ETA_TO_POLY_A pHelmIvP:985:loiter 1.96592      
253.76690       LOITER_ETA_TO_POLY_A pHelmIvP:986:loiter 2.03265      
254.01801       LOITER_ETA_TO_POLY_A pHelmIvP:987:loiter 2.07788      
254.26809       LOITER_ETA_TO_POLY_A pHelmIvP:988:loiter 2.16248      
254.51906       LOITER_ETA_TO_POLY_A pHelmIvP:989:loiter 2.20160      
254.76961       LOITER_ETA_TO_POLY_A pHelmIvP:990:loiter 2.30584      
255.02051       LOITER_ETA_TO_POLY_A pHelmIvP:991:loiter 2.46345      
255.27103       LOITER_ETA_TO_POLY_A pHelmIvP:992:loiter 2.66399      
255.52204       LOITER_ETA_TO_POLY_A pHelmIvP:993:loiter 2.69111      
255.77310       LOITER_ETA_TO_POLY_A pHelmIvP:994:loiter 2.68570      
256.02316       LOITER_ETA_TO_POLY_A pHelmIvP:995:loiter 2.67828      
256.27393       LOITER_ETA_TO_POLY_A pHelmIvP:996:loiter 2.62891      
256.52435       LOITER_ETA_TO_POLY_A pHelmIvP:997:loiter 2.64333      
256.77479       LOITER_ETA_TO_POLY_A pHelmIvP:998:loiter 2.62731      
257.02575       LOITER_ETA_TO_POLY_A pHelmIvP:999:loiter 2.58227      
257.27677       LOITER_ETA_TO_POLY_A pHelmIvP:1000:loiter 2.56641      
257.52737       LOITER_ETA_TO_POLY_A pHelmIvP:1001:loiter 2.56775      
257.77790       LOITER_ETA_TO_POLY_A pHelmIvP:1002:loiter 2.54053      
258.02853       LOITER_ETA_TO_POLY_A pHelmIvP:1003:loiter 2.51126      
258.27931       LOITER_ETA_TO_POLY_A pHelmIvP:1004:loiter 2.47093      
258.53043       LOITER_ETA_TO_POLY_A pHelmIvP:1005:loiter 2.45931      
258.78102       LOITER_ETA_TO_POLY_A pHelmIvP:1006:loiter 2.42109      
259.03201       LOITER_ETA_TO_POLY_A pHelmIvP:1007:loiter 2.40438      
259.28303       LOITER_ETA_TO_POLY_A pHelmIvP:1008:loiter 2.34040      
259.53362       LOITER_ETA_TO_POLY_A pHelmIvP:1009:loiter 2.31628      
259.78466       LOITER_ETA_TO_POLY_A pHelmIvP:1010:loiter 2.28981      
260.03567       LOITER_ETA_TO_POLY_A pHelmIvP:1011:loiter 2.26096      
260.28654       LOITER_ETA_TO_POLY_A pHelmIvP:1012:loiter 2.19569      
260.53762       LOITER_ETA_TO_POLY_A pHelmIvP:1013:loiter 2.15966      
260.78825       LOITER_ETA_TO_POLY_A pHelmIvP:1014:loiter 2.12119      
261.03914       LOITER_ETA_TO_POLY_A pHelmIvP:1015:loiter 2.08031      
261.29010       LOITER_ETA_TO_POLY_A pHelmIvP:1016:loiter 1.97255      
261.54111       LOITER_ETA_TO_POLY_A pHelmIvP:1017:loiter 1.92516      
261.79217       LOITER_ETA_TO_POLY_A pHelmIvP:1018:loiter 1.89402      
262.04232       LOITER_ETA_TO_POLY_A pHelmIvP:1019:loiter 1.84202      
262.29329       LOITER_ETA_TO_POLY_A pHelmIvP:1020:loiter 1.73184      
262.54426       LOITER_ETA_TO_POLY_A pHelmIvP:1021:loiter 1.68507      
262.79511       LOITER_ETA_TO_POLY_A pHelmIvP:1022:loiter 1.67531      
263.04610       LOITER_ETA_TO_POLY_A pHelmIvP:1023:loiter 1.67065      
263.29716       LOITER_ETA_TO_POLY_A pHelmIvP:1024:loiter 1.70987      
263.54829       LOITER_ETA_TO_POLY_A pHelmIvP:1025:loiter 1.78069      
263.79936       LOITER_ETA_TO_POLY_A pHelmIvP:1026:loiter 1.85164      
264.05002       LOITER_ETA_TO_POLY_A pHelmIvP:1027:loiter 1.88431      
264.30110       LOITER_ETA_TO_POLY_A pHelmIvP:1028:loiter 1.97992      
264.55223       LOITER_ETA_TO_POLY_A pHelmIvP:1029:loiter 2.12686      
264.80316       LOITER_ETA_TO_POLY_A pHelmIvP:1030:loiter 2.28459      
265.05416       LOITER_ETA_TO_POLY_A pHelmIvP:1031:loiter 2.42768      
265.30463       LOITER_ETA_TO_POLY_A pHelmIvP:1032:loiter 2.46984      
265.55551       LOITER_ETA_TO_POLY_A pHelmIvP:1033:loiter 2.50119      
265.80665       LOITER_ETA_TO_POLY_A pHelmIvP:1034:loiter 2.47473      
266.05677       LOITER_ETA_TO_POLY_A pHelmIvP:1035:loiter 2.47388      
266.30672       LOITER_ETA_TO_POLY_A pHelmIvP:1036:loiter 2.46499      
266.55774       LOITER_ETA_TO_POLY_A pHelmIvP:1037:loiter 2.45684      
266.80866       LOITER_ETA_TO_POLY_A pHelmIvP:1038:loiter 2.44634      
267.05981       LOITER_ETA_TO_POLY_A pHelmIvP:1039:loiter 2.43354      
267.31082       LOITER_ETA_TO_POLY_A pHelmIvP:1040:loiter 2.40086      
267.56207       LOITER_ETA_TO_POLY_A pHelmIvP:1041:loiter 2.40503      
267.81226       LOITER_ETA_TO_POLY_A pHelmIvP:1042:loiter 2.38241      
268.06275       LOITER_ETA_TO_POLY_A pHelmIvP:1043:loiter 2.35753      
268.31362       LOITER_ETA_TO_POLY_A pHelmIvP:1044:loiter 2.32380      
268.56461       LOITER_ETA_TO_POLY_A pHelmIvP:1045:loiter 2.31448      
268.81564       LOITER_ETA_TO_POLY_A pHelmIvP:1046:loiter 2.30245      
269.06616       LOITER_ETA_TO_POLY_A pHelmIvP:1047:loiter 2.26552      
269.31700       LOITER_ETA_TO_POLY_A pHelmIvP:1048:loiter 2.20706      
269.56793       LOITER_ETA_TO_POLY_A pHelmIvP:1049:loiter 2.20607      
269.81897       LOITER_ETA_TO_POLY_A pHelmIvP:1050:loiter 2.16004      
270.07012       LOITER_ETA_TO_POLY_A pHelmIvP:1051:loiter 2.11230      
270.32126       LOITER_ETA_TO_POLY_A pHelmIvP:1052:loiter 2.05071      
270.57247       LOITER_ETA_TO_POLY_A pHelmIvP:1053:loiter 2.01621      
270.82246       LOITER_ETA_TO_POLY_A pHelmIvP:1054:loiter 1.97941      
271.07296       LOITER_ETA_TO_POLY_A pHelmIvP:1055:loiter 1.95895      
271.32384       LOITER_ETA_TO_POLY_A pHelmIvP:1056:loiter 1.85504      
271.57478       LOITER_ETA_TO_POLY_A pHelmIvP:1057:loiter 1.80907      
271.82586       LOITER_ETA_TO_POLY_A pHelmIvP:1058:loiter 1.77822      
272.07685       LOITER_ETA_TO_POLY_A pHelmIvP:1059:loiter 1.72776      
272.32788       LOITER_ETA_TO_POLY_A pHelmIvP:1060:loiter 1.63083      
272.57886       LOITER_ETA_TO_POLY_A pHelmIvP:1061:loiter 1.62382      
272.82988       LOITER_ETA_TO_POLY_A pHelmIvP:1062:loiter 1.60802      
273.08092       LOITER_ETA_TO_POLY_A pHelmIvP:1063:loiter 1.63048      
273.33188       LOITER_ETA_TO_POLY_A pHelmIvP:1064:loiter 1.73167      
273.58290       LOITER_ETA_TO_POLY_A pHelmIvP:1065:loiter 1.78692      
273.83397       LOITER_ETA_TO_POLY_A pHelmIvP:1066:loiter 1.85764      
274.08509       LOITER_ETA_TO_POLY_A pHelmIvP:1067:loiter 1.90906      
274.33504       LOITER_ETA_TO_POLY_A pHelmIvP:1068:loiter 2.00581      
274.58610       LOITER_ETA_TO_POLY_A pHelmIvP:1069:loiter 2.07114      
274.83722       LOITER_ETA_TO_POLY_A pHelmIvP:1070:loiter 2.11455      
275.08847       LOITER_ETA_TO_POLY_A pHelmIvP:1071:loiter 2.15589      
275.33944       LOITER_ETA_TO_POLY_A pHelmIvP:1072:loiter 2.23293      
275.59050       LOITER_ETA_TO_POLY_A pHelmIvP:1073:loiter 2.29078      
275.84143       LOITER_ETA_TO_POLY_A pHelmIvP:1074:loiter 2.37107      
276.09269       LOITER_ETA_TO_POLY_A pHelmIvP:1075:loiter 2.52870      
276.34277       LOITER_ETA_TO_POLY_A pHelmIvP:1076:loiter 2.69630      
276.59337       LOITER_ETA_TO_POLY_A pHelmIvP:1077:loiter 2.72026      
276.84433       LOITER_ETA_TO_POLY_A pHelmIvP:1078:loiter 2.71183      
277.09526       LOITER_ETA_TO_POLY_A pHelmIvP:1079:loiter 2.68879      
277.34624       LOITER_ETA_TO_POLY_A pHelmIvP:1080:loiter 2.67416      
277.59676       LOITER_ETA_TO_POLY_A pHelmIvP:1081:loiter 2.65749      
