2.04985         PHI_HOST_PORT_DB     pHostInfo       9001 
2.04985         PHI_HOST_PORT_DB     pHostInfo       9001 
2.04985         PHI_HOST_PORT_DB     pHostInfo       9001 
2.04985         PHI_HOST_PORT_DB     pHostInfo       9001 
11.05228        PHI_HOST_PORT_DB     pHostInfo       9001 
21.05454        PHI_HOST_PORT_DB     pHostInfo       9001 
31.05685        PHI_HOST_PORT_DB     pHostInfo       9001 
41.05885        PHI_HOST_PORT_DB     pHostInfo       9001 
51.06089        PHI_HOST_PORT_DB     pHostInfo       9001 
61.06256        PHI_HOST_PORT_DB     pHostInfo       9001 
71.06439        PHI_HOST_PORT_DB     pHostInfo       9001 
81.06657        PHI_HOST_PORT_DB     pHostInfo       9001 
91.06871        PHI_HOST_PORT_DB     pHostInfo       9001 
101.07075       PHI_HOST_PORT_DB     pHostInfo       9001 
111.07270       PHI_HOST_PORT_DB     pHostInfo       9001 
121.07450       PHI_HOST_PORT_DB     pHostInfo       9001 
131.07654       PHI_HOST_PORT_DB     pHostInfo       9001 
141.07822       PHI_HOST_PORT_DB     pHostInfo       9001 
151.08021       PHI_HOST_PORT_DB     pHostInfo       9001 
161.08206       PHI_HOST_PORT_DB     pHostInfo       9001 
171.08403       PHI_HOST_PORT_DB     pHostInfo       9001 
181.08616       PHI_HOST_PORT_DB     pHostInfo       9001 
191.08858       PHI_HOST_PORT_DB     pHostInfo       9001 
201.09018       PHI_HOST_PORT_DB     pHostInfo       9001 
211.09181       PHI_HOST_PORT_DB     pHostInfo       9001 
221.09424       PHI_HOST_PORT_DB     pHostInfo       9001 
231.09637       PHI_HOST_PORT_DB     pHostInfo       9001 
241.09818       PHI_HOST_PORT_DB     pHostInfo       9001 
251.09989       PHI_HOST_PORT_DB     pHostInfo       9001 
261.10174       PHI_HOST_PORT_DB     pHostInfo       9001 
271.10319       PHI_HOST_PORT_DB     pHostInfo       9001 
