2.04984         PHI_HOST_IP_ALL      pHostInfo       localhost 
2.04984         PHI_HOST_IP_ALL      pHostInfo       localhost 
2.04984         PHI_HOST_IP_ALL      pHostInfo       localhost 
2.04984         PHI_HOST_IP_ALL      pHostInfo       localhost 
11.05227        PHI_HOST_IP_ALL      pHostInfo       localhost 
21.05454        PHI_HOST_IP_ALL      pHostInfo       localhost 
31.05684        PHI_HOST_IP_ALL      pHostInfo       localhost 
41.05884        PHI_HOST_IP_ALL      pHostInfo       localhost 
51.06089        PHI_HOST_IP_ALL      pHostInfo       localhost 
61.06256        PHI_HOST_IP_ALL      pHostInfo       localhost 
71.06439        PHI_HOST_IP_ALL      pHostInfo       localhost 
81.06656        PHI_HOST_IP_ALL      pHostInfo       localhost 
91.06871        PHI_HOST_IP_ALL      pHostInfo       localhost 
101.07074       PHI_HOST_IP_ALL      pHostInfo       localhost 
111.07270       PHI_HOST_IP_ALL      pHostInfo       localhost 
121.07449       PHI_HOST_IP_ALL      pHostInfo       localhost 
131.07654       PHI_HOST_IP_ALL      pHostInfo       localhost 
141.07822       PHI_HOST_IP_ALL      pHostInfo       localhost 
151.08021       PHI_HOST_IP_ALL      pHostInfo       localhost 
161.08206       PHI_HOST_IP_ALL      pHostInfo       localhost 
171.08402       PHI_HOST_IP_ALL      pHostInfo       localhost 
181.08616       PHI_HOST_IP_ALL      pHostInfo       localhost 
191.08858       PHI_HOST_IP_ALL      pHostInfo       localhost 
201.09018       PHI_HOST_IP_ALL      pHostInfo       localhost 
211.09181       PHI_HOST_IP_ALL      pHostInfo       localhost 
221.09423       PHI_HOST_IP_ALL      pHostInfo       localhost 
231.09636       PHI_HOST_IP_ALL      pHostInfo       localhost 
241.09817       PHI_HOST_IP_ALL      pHostInfo       localhost 
251.09988       PHI_HOST_IP_ALL      pHostInfo       localhost 
261.10174       PHI_HOST_IP_ALL      pHostInfo       localhost 
271.10319       PHI_HOST_IP_ALL      pHostInfo       localhost 
