10.25775        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=1.2 
11.75878        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=2.5 
15.76165        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=3.8 
16.76227        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=4.8 
17.76302        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=5.8 
18.76390        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=6.8 
19.76445        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=7.8 
20.76519        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=8.8 
21.76602        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=9.9 
22.76668        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=10.9 
24.26788        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=12.3 
25.76900        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=13.8 
27.27026        PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=15.2 
252.93532       PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=16.4 
254.43598       PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=17.7 
255.93686       PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=18.9 
257.43790       PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=20 
258.93884       PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=21.3 
260.44033       PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=22.4 
261.94127       PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=23.5 
263.94252       PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=25 
265.94383       PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=26.2 
267.94517       PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=27.3 
269.94631       PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=28.4 
272.44786       PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=29.6 
274.95165       PNR_MHASH            pNodeReporter   mhash=230628-1714L-PURE-KARL,ext=30.7 
