total_vars=101
logstart=1687986883.431987
logtmin=0.85623
logtmax=277.79481
vname=abe
vtype=kayak
vlength=4
bhvs=loiter
applogging_apps=pHelmIvP,pMarinePID,uFldNodeBroker
var=APPCAST_REQ, type=string, srcs=pMarineViewer:uMAC_4:uMAC_4909
var=APPCAST_REQ_ABE, type=string, srcs=uMAC_4909
var=APPCAST_REQ_ALL, type=string, srcs=uMAC_4909
var=APP_LOG_pHelmIvP, type=string, srcs=pHelmIvP
var=APP_LOG_pMarinePID, type=string, srcs=pMarinePID
var=APP_LOG_uFldNodeBroker, type=string, srcs=uFldNodeBroker
var=AVOID, type=string, srcs=pHelmIvP
var=BHV_IPF_loiter, type=string, srcs=pHelmIvP
var=BHV_SETTINGS, type=string, srcs=pHelmIvP
var=CONNECTED, type=double, srcs=pyIMM_Bu
var=DB_CLIENTS, type=string, srcs=MOOSDB_abe
var=DB_EVENT, type=string, srcs=MOOSDB_abe
var=DB_TIME, type=double, srcs=MOOSDB_abe
var=DB_UPTIME, type=double, srcs=MOOSDB_abe
var=DEPLOY, type=string, srcs=pMarineViewer
var=DESIRED_HEADING, type=double, srcs=pHelmIvP
var=DESIRED_RUDDER, type=double, srcs=pMarinePID
var=DESIRED_SPEED, type=double, srcs=pHelmIvP
var=DESIRED_THRUST, type=double, srcs=pMarinePID
var=HEARTBEAT, type=string, srcs=pMarineViewer
var=IVPHELM_ALLSTOP, type=string, srcs=pHelmIvP
var=IVPHELM_BHV_ACTIVE, type=string, srcs=pHelmIvP
var=IVPHELM_BHV_CNT, type=double, srcs=pHelmIvP
var=IVPHELM_BHV_CNT_EVER, type=double, srcs=pHelmIvP
var=IVPHELM_BHV_IDLE, type=string, srcs=pHelmIvP
var=IVPHELM_COMPLETED_PENDING, type=string, srcs=pHelmIvP
var=IVPHELM_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_CREATE_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_DOMAIN, type=string, srcs=pHelmIvP
var=IVPHELM_IPF_CNT, type=double, srcs=pHelmIvP
var=IVPHELM_ITER, type=double, srcs=pHelmIvP
var=IVPHELM_LIFE_EVENT, type=string, srcs=pHelmIvP
var=IVPHELM_LOOP_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_MODESET, type=string, srcs=pHelmIvP
var=IVPHELM_REGISTER, type=string, srcs=pHelmIvP
var=IVPHELM_STATE, type=string, srcs=pHelmIvP
var=IVPHELM_STATEVARS, type=string, srcs=pHelmIvP
var=IVPHELM_SUMMARY, type=string, srcs=pHelmIvP
var=IVPHELM_TOTAL_PCS_CACHED, type=double, srcs=pHelmIvP
var=IVPHELM_TOTAL_PCS_FORMED, type=double, srcs=pHelmIvP
var=IVPHELM_UPDATEVARS, type=string, srcs=pHelmIvP
var=LEG_RUNNING, type=string, srcs=pMarineViewer
var=LOGGER_DIRECTORY, type=string, srcs=pLogger
var=LOITER, type=string, srcs=pHelmIvP
var=LOITER_ACQUIRE_A, type=double, srcs=pHelmIvP
var=LOITER_DIST_TO_POLY_A, type=double, srcs=pHelmIvP
var=LOITER_DIST_TO_VERT, type=double, srcs=pHelmIvP
var=LOITER_ETA_TO_POLY_A, type=double, srcs=pHelmIvP
var=LOITER_INDEX_A, type=double, srcs=pHelmIvP
var=LOITER_MODE_A, type=string, srcs=pHelmIvP
var=LOITER_REPORT_A, type=string, srcs=pHelmIvP
var=MISSION_HASH, type=string, srcs=pMarineViewer
var=MODE, type=string, srcs=pHelmIvP
var=MOOS_DEBUG, type=string, srcs=pHelmIvP:pMarinePID
var=MOOS_MANUAL_OVERRIDE, type=string, srcs=pMarineViewer
var=NAV_DEPTH, type=double, srcs=uSimMarineV22
var=NAV_HEADING, type=double, srcs=uSimMarineV22
var=NAV_LAT, type=double, srcs=uSimMarineV22
var=NAV_LONG, type=double, srcs=uSimMarineV22
var=NAV_SPEED, type=double, srcs=uSimMarineV22
var=NAV_X, type=double, srcs=uSimMarineV22
var=NAV_Y, type=double, srcs=uSimMarineV22
var=NAV_YAW, type=double, srcs=uSimMarineV22
var=NODE_BROKER_ACK, type=string, srcs=uFldShoreBroker
var=NODE_BROKER_PING_0, type=string, srcs=uFldNodeBroker
var=NODE_PSHARE_VARS, type=string, srcs=uFldNodeBroker
var=NODE_REPORT, type=string, srcs=uFldNodeComms
var=NODE_REPORT_LOCAL, type=string, srcs=pNodeReporter
var=NODE_REPORT_LOCAL_FIRST, type=string, srcs=pNodeReporter
var=PHELMIVP_PID, type=double, srcs=pHelmIvP
var=PHI_HOST_INFO, type=string, srcs=pHostInfo
var=PHI_HOST_IP, type=string, srcs=pHostInfo
var=PHI_HOST_IP_ALL, type=string, srcs=pHostInfo
var=PHI_HOST_IP_VERBOSE, type=string, srcs=pHostInfo
var=PHI_HOST_PORT_DB, type=double, srcs=pHostInfo
var=PID_REPORT, type=string, srcs=pMarinePID
var=PLOGGER_CMD, type=string, srcs=pHelmIvP
var=PNODEREPORTER_PID, type=double, srcs=pNodeReporter
var=PNR_MHASH, type=string, srcs=pNodeReporter
var=PNR_POST_GAP, type=double, srcs=pNodeReporter
var=PROC_WATCH_ALL_OK, type=string, srcs=uProcessWatch
var=PROC_WATCH_EVENT, type=string, srcs=uProcessWatch
var=PROC_WATCH_FULL_SUMMARY, type=string, srcs=uProcessWatch
var=PROC_WATCH_SUMMARY, type=string, srcs=uProcessWatch
var=PROC_WATCH_TIME_WARP, type=double, srcs=uProcessWatch
var=PSHARE_CMD, type=string, srcs=uFldNodeBroker
var=PSHARE_INPUT_SUMMARY, type=string, srcs=pShare
var=PSHARE_OUTPUT_SUMMARY, type=string, srcs=pShare
var=REALMCAST_CHANNELS, type=string, srcs=pRealm
var=RETURN, type=string, srcs=pMarineViewer
var=SIMULATION_MODE, type=string, srcs=uSimMarineV22
var=STATIONING, type=string, srcs=pHelmIvP
var=STATION_KEEP, type=string, srcs=pHelmIvP:pMarineViewer
var=TRUE_X, type=double, srcs=uSimMarineV22
var=TRUE_Y, type=double, srcs=uSimMarineV22
var=UFLDNODEBROKER_PID, type=double, srcs=uFldNodeBroker
var=UMH_SUMMARY_MSGS, type=string, srcs=uFldMessageHandler
var=USM_DRIFT_SUMMARY, type=string, srcs=uSimMarineV22
var=VEHICLE_UNDERWAY, type=string, srcs=pHelmIvP
var=VISUALS, type=string, srcs=pHelmIvP
var=WHILE_TRUE, type=double, srcs=pyIMM_Bu
