1.68205         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.68205         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.68205         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.68205         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
1.68205         UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
35.00040        UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
68.31794        UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
101.63688       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
134.95290       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
168.27030       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
201.58810       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
234.90532       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
268.22215       UMH_SUMMARY_MSGS     uFldMessageHandler total=0,valid=0,rejected=0 
