6.95918         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},label=abe_loiter,edge_color=orange,vertex_color=white,vertex_size=2,edge_size=1 
6.95920         VIEW_POINT           pHelmIvP:1:loiter x=12,y=-31,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
6.95918         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},label=abe_loiter,edge_color=orange,vertex_color=white,vertex_size=2,edge_size=1 
6.95920         VIEW_POINT           pHelmIvP:1:loiter x=12,y=-31,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
6.95918         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},label=abe_loiter,edge_color=orange,vertex_color=white,vertex_size=2,edge_size=1 
6.95920         VIEW_POINT           pHelmIvP:1:loiter x=12,y=-31,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
27.00273        VIEW_POINT           pHelmIvP:81:loiter x=15,y=-40,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
35.26477        VIEW_POINT           pHelmIvP:114:loiter x=12,y=-49,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
44.77802        VIEW_POINT           pHelmIvP:152:loiter x=5,y=-54,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
54.80349        VIEW_POINT           pHelmIvP:192:loiter x=-5,y=-54,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
66.32562        VIEW_POINT           pHelmIvP:238:loiter x=-12,y=-49,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
75.84671        VIEW_POINT           pHelmIvP:276:loiter x=-15,y=-40,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
86.88008        VIEW_POINT           pHelmIvP:320:loiter x=-12,y=-31,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
97.40414        VIEW_POINT           pHelmIvP:362:loiter x=-5,y=-26,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
107.17670       VIEW_POINT           pHelmIvP:401:loiter x=5,y=-26,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
118.70608       VIEW_POINT           pHelmIvP:447:loiter x=12,y=-31,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
128.22631       VIEW_POINT           pHelmIvP:485:loiter x=15,y=-40,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
139.00175       VIEW_POINT           pHelmIvP:528:loiter x=12,y=-49,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
149.77590       VIEW_POINT           pHelmIvP:571:loiter x=5,y=-54,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
159.54666       VIEW_POINT           pHelmIvP:610:loiter x=-5,y=-54,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
171.07567       VIEW_POINT           pHelmIvP:656:loiter x=-12,y=-49,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
180.59635       VIEW_POINT           pHelmIvP:694:loiter x=-15,y=-40,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
191.37398       VIEW_POINT           pHelmIvP:737:loiter x=-12,y=-31,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
202.15155       VIEW_POINT           pHelmIvP:780:loiter x=-5,y=-26,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
212.17742       VIEW_POINT           pHelmIvP:820:loiter x=5,y=-26,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
223.19635       VIEW_POINT           pHelmIvP:864:loiter x=12,y=-31,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
233.21843       VIEW_POINT           pHelmIvP:904:loiter x=15,y=-40,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
243.99409       VIEW_POINT           pHelmIvP:947:loiter x=12,y=-49,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
254.51903       VIEW_POINT           pHelmIvP:989:loiter x=5,y=-54,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
264.30108       VIEW_POINT           pHelmIvP:1028:loiter x=-5,y=-54,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
275.59047       VIEW_POINT           pHelmIvP:1073:loiter x=-12,y=-49,label=abe_waypoint,label_color=khaki,vertex_color=white,vertex_size=5 
