%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____16_46_27/LOG_HENRY_4_7_2023_____16_46_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8442517935.72535
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.151985   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.152005   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.15201    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.15202    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.152024   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.152035   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.155039   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.155049   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.155059   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.155065   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.155075   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.256414   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.649209   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.649209   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.649209   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.769204   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.769204   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.769204   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
17.74004   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
17.9424    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.9424    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.9424    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
