%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____16_47_20/LOG_JULIE_4_7_2023_____16_47_20.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8442518200.25602
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.14283    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.14285    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.142855   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.14286    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.142866   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.14287    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.145415   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.145425   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.14543    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.145441   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.145445   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.246765   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.638825   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.638825   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.638825   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.76053    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.76053    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.76053    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
19.63962   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
19.68479   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.68479   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.68479   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
