%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_21_6_2023_____15_21_47/LOG_HENRY_21_6_2023_____15_21_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8436876535.997854
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.163986   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.164025   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.164041   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.16405    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.164061   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.164082   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.167301   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.167315   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.167326   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.16734    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.167356   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.269325   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.627215   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.627215   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.627215   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.685831   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.685831   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.685831   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
23.10474   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
23.19889   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
23.19889   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
23.19889   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
