%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_27_6_2023_____13_19_20/LOG_GILDA_27_6_2023_____13_19_20.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687886359.343022
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056303   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056307   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056309   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.05631    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056312   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056313   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056921   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056923   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056923   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056924   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056925   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157093   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.157093   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.405897   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.405897   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.460063   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460063   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460063   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.863185   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.909114   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.909114   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.909114   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
