%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____16_41_59/LOG_HENRY_4_7_2023_____16_41_59.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688503318.374821
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.058559   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.058564   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.058566   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.058567   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.058569   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.05857    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.05898    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.058983   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058984   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058986   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.058988   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.159252   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.159252   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.452346   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.452346   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.455265   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.463032   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.463032   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.463032   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.463032   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.463032   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
