%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____16_48_08/LOG_GILDA_4_7_2023_____16_48_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688503687.977789
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057843   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057858   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057864   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.057869   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057874   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057879   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.059042   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.059049   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.059053   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.059057   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.059062   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.159513   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.159513   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.454228   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.454228   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.462855   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.462855   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.663163   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.706706   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.706706   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.706706   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
