%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_23_6_2023_____10_05_16/LOG_BRIAN_23_6_2023_____10_05_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687529115.491267
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.10076    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.100765   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.100766   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.10077    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.100771   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.100773   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.10116    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.101162   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.101164   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.101165   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.101167   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.201376   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.201376   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.45188    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.45188    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.50422    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.50422    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.50422    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.50422    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
