%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_13_7_2023_____09_31_39/LOG_PEARL_13_7_2023_____09_31_39.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8446275497.24852
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.916346   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.916346   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.916346   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.916346   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.916346   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.916346   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.14537    MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
7.1454     MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.300 
7.145411   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 5.000 
7.145415   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
7.145425   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
7.145435   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
7.14614    MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
7.146145   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
7.14615    MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
7.14616    MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.146165   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.146165   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.146165   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
9.25882    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
15.59285   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
15.70205   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
15.70205   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
411.6209   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
411.872    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
411.872    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
