%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____16_46_27/LOG_GILDA_4_7_2023_____16_46_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8442517935.74383
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.129051   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.129076   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.129081   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.129086   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.129101   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.12911    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.131366   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.131371   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.131375   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.13138    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.131385   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.23244    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.6327     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.6327     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.6327     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.74479    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.74479    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.74479    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
17.72124   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
17.91871   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.91871   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
