%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_13_7_2023_____09_34_43/LOG_ABE_13_7_2023_____09_34_43.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8446276416.571325
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7640305          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9662495          NaN                
1.168185           NaN                
1.368975           NaN                
1.570334           NaN                
1.77181            NaN                
1.973539           NaN                
2.174706           NaN                
2.376065           NaN                
2.57667            NaN                
2.778086           NaN                
2.97958            NaN                
3.18215            NaN                
3.482639           NaN                
3.68394            NaN                
3.884521           NaN                
4.085755           NaN                
4.28906            NaN                
4.489141           NaN                
4.690835           NaN                
4.89305            NaN                
5.09531            NaN                
5.298595           NaN                
5.501395           NaN                
5.703555           NaN                
5.90512            NaN                
6.105761           NaN                
6.307389           NaN                
6.511245           NaN                
6.71342            NaN                
6.91609            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.92]          
7.117605           NaN                
7.32015            NaN                
7.52352            NaN                
7.72649            NaN                
7.92746            NaN                
8.12947            NaN                
8.330956           NaN                
8.533819           NaN                
8.73651            NaN                
8.937455           NaN                
9.138314           NaN                
9.34074            NaN                
9.543295           NaN                
9.746124           NaN                
9.947044           NaN                
10.14824           NaN                
10.35012           NaN                
10.55223           NaN                
10.7539            NaN                
10.95568           NaN                
11.15706           NaN                
11.35861           NaN                
11.56052           NaN                
11.76234           NaN                
11.96328           NaN                
12.16449           NaN                
12.36606           NaN                
12.56791           NaN                
12.76934           NaN                
12.97111           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.97]          
13.17292           NaN                
13.37472           NaN                
13.57646           NaN                
13.77779           NaN                
13.97928           NaN                
14.18085           NaN                
14.38212           NaN                
14.58354           NaN                
14.78526           NaN                
14.98698           NaN                
15.18821           NaN                
15.39019           NaN                
15.59187           NaN                
15.79362           NaN                
15.99484           NaN                
16.19633           NaN                
16.39783           NaN                
16.59947           NaN                
16.80107           NaN                
17.00259           NaN                
17.20434           NaN                
17.40592           NaN                
17.60774           NaN                
17.80905           NaN                
18.01069           NaN                
18.21241           NaN                
18.41378           NaN                
18.61586           NaN                
18.81787           NaN                
19.01875           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.02]          
19.22046           NaN                
19.42212           NaN                
19.62379           NaN                
19.82563           NaN                
20.02708           NaN                
20.22832           NaN                
20.43008           NaN                
20.63173           NaN                
20.83356           NaN                
21.03544           NaN                
21.23669           NaN                
21.43784           NaN                
21.63923           NaN                
21.84044           NaN                
22.0421            NaN                
22.24334           NaN                
22.44466           NaN                
22.64617           NaN                
22.84774           NaN                
23.04931           NaN                
23.25047           NaN                
23.45206           NaN                
23.65341           NaN                
23.85501           NaN                
24.05678           NaN                
24.25979           NaN                
24.46035           NaN                
24.66173           NaN                
24.86355           NaN                
25.06549           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.07]          
25.26733           NaN                
25.46886           NaN                
25.67019           NaN                
25.87215           NaN                
26.07393           NaN                
26.27565           NaN                
26.47755           NaN                
26.67896           NaN                
26.88059           NaN                
27.0824            NaN                
27.28449           NaN                
27.48719           NaN                
27.68783           NaN                
27.88977           NaN                
28.09121           NaN                
28.2929            NaN                
28.49452           NaN                
28.69648           NaN                
28.89774           NaN                
29.09958           NaN                
29.3013            NaN                
29.50294           NaN                
29.70463           NaN                
29.90612           NaN                
30.10786           NaN                
30.3108            NaN                
30.51213           NaN                
30.71368           NaN                
30.91568           NaN                
31.11761           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.12]          
31.32052           NaN                
31.52147           NaN                
31.72393           NaN                
31.92739           NaN                
32.1286            NaN                
32.33035           NaN                
32.53222           NaN                
32.73372           NaN                
32.93493           NaN                
33.13704           NaN                
33.33927           NaN                
33.54179           NaN                
33.74321           NaN                
33.94393           NaN                
34.14779           NaN                
34.34997           NaN                
34.55318           NaN                
34.75401           NaN                
34.95603           NaN                
35.15759           NaN                
35.35977           NaN                
35.56248           NaN                
35.76373           NaN                
35.96498           NaN                
36.16694           NaN                
36.37048           NaN                
36.57215           NaN                
36.77472           NaN                
36.9758            NaN                
37.17722           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.18]          
37.37908           NaN                
37.58092           NaN                
37.78387           NaN                
37.98435           NaN                
38.18627           NaN                
38.38838           NaN                
38.59027           NaN                
38.7922            NaN                
38.99282           NaN                
39.19436           NaN                
39.39592           NaN                
39.59898           NaN                
39.80208           NaN                
40.00296           NaN                
40.20467           NaN                
40.40656           NaN                
40.60842           NaN                
40.81117           NaN                
41.01245           NaN                
41.2146            NaN                
41.41705           NaN                
41.61868           NaN                
41.82125           NaN                
42.02307           NaN                
42.22471           NaN                
42.42655           NaN                
42.62865           NaN                
42.83079           NaN                
43.03208           NaN                
43.234             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.23]          
43.43612           NaN                
43.63758           NaN                
43.83916           NaN                
44.04116           NaN                
44.24319           NaN                
44.44532           NaN                
44.6474            NaN                
44.84999           NaN                
45.0511            NaN                
45.25383           NaN                
45.45612           NaN                
45.65783           NaN                
45.86042           NaN                
46.0616            NaN                
46.26387           NaN                
46.46679           NaN                
46.66876           NaN                
46.87111           NaN                
47.07279           NaN                
47.27423           NaN                
47.47856           NaN                
47.679             NaN                
47.88195           NaN                
48.08397           NaN                
48.28486           NaN                
48.48619           NaN                
48.68837           NaN                
48.89109           NaN                
49.09181           NaN                
49.29407           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.29]          
49.49424           NaN                
49.69822           NaN                
49.90024           NaN                
50.10312           NaN                
50.30502           NaN                
50.50634           NaN                
50.70801           NaN                
50.90998           NaN                
51.11172           NaN                
51.31456           NaN                
51.51533           NaN                
51.75543           NaN                
52.02024           NaN                
52.22196           NaN                
52.4234            NaN                
52.62506           NaN                
52.82662           NaN                
53.0282            NaN                
53.23089           NaN                
53.43163           NaN                
53.63345           NaN                
53.83636           NaN                
54.03734           NaN                
54.23965           NaN                
54.44172           NaN                
54.6436            NaN                
54.84597           NaN                
55.04803           NaN                
55.25192           NaN                
55.4537            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.45]          
55.65432           NaN                
55.85776           NaN                
56.15862           NaN                
56.36245           NaN                
56.56271           NaN                
56.76433           NaN                
56.96599           NaN                
57.16755           NaN                
57.36935           NaN                
57.57113           NaN                
57.77306           NaN                
57.97488           NaN                
58.17638           NaN                
58.37768           NaN                
58.58004           NaN                
58.78157           NaN                
58.98328           NaN                
59.18505           NaN                
59.38726           NaN                
59.5891            NaN                
59.79089           NaN                
59.99306           NaN                
60.19496           NaN                
60.39721           NaN                
60.59839           NaN                
60.8006            NaN                
61.00283           NaN                
61.20462           NaN                
61.40705           NaN                
61.60835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.61]          
61.81048           NaN                
62.01749           NaN                
62.31661           NaN                
62.51793           NaN                
62.7195            NaN                
62.92208           NaN                
63.12472           NaN                
63.32794           NaN                
63.52852           NaN                
63.73096           NaN                
63.93242           NaN                
64.13455           NaN                
64.33696           NaN                
64.53713           NaN                
64.7396            NaN                
64.94226           NaN                
65.14277           NaN                
65.34718           NaN                
65.54845           NaN                
65.75118           NaN                
65.95333           NaN                
66.15469           NaN                
66.3584            NaN                
66.55972           NaN                
66.76063           NaN                
66.96319           NaN                
67.16418           NaN                
67.36765           NaN                
67.57137           NaN                
67.77271           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.77]          
67.97423           NaN                
68.17501           NaN                
68.37854           NaN                
68.57994           NaN                
68.78308           NaN                
68.98401           NaN                
69.18513           NaN                
69.38853           NaN                
69.58974           NaN                
69.79254           NaN                
69.99473           NaN                
70.19633           NaN                
70.39897           NaN                
70.60099           NaN                
70.80281           NaN                
71.00466           NaN                
71.20634           NaN                
71.40856           NaN                
71.61026           NaN                
71.81333           NaN                
72.01597           NaN                
72.21656           NaN                
72.41929           NaN                
72.62027           NaN                
72.82266           NaN                
73.02536           NaN                
73.22731           NaN                
73.43049           NaN                
73.63055           NaN                
73.83248           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.83]          
74.03446           NaN                
74.2371            NaN                
74.43898           NaN                
74.6401            NaN                
74.84178           NaN                
75.04408           NaN                
75.24671           NaN                
75.44824           NaN                
75.65071           NaN                
75.85365           NaN                
76.0559            NaN                
76.2576            NaN                
76.46101           NaN                
76.66203           NaN                
76.86437           NaN                
77.06614           NaN                
77.26812           NaN                
77.47217           NaN                
77.67229           NaN                
77.87453           NaN                
78.076             NaN                
78.27802           NaN                
78.48018           NaN                
78.68307           NaN                
78.88481           NaN                
79.08782           NaN                
79.28892           NaN                
79.49255           NaN                
79.69406           NaN                
79.89579           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.90]          
80.09745           NaN                
80.29856           NaN                
80.50052           NaN                
80.70177           NaN                
80.9054            NaN                
81.10612           NaN                
81.30855           NaN                
81.51153           NaN                
81.71179           NaN                
81.91574           NaN                
82.11806           NaN                
82.32008           NaN                
82.52049           NaN                
82.72211           NaN                
82.92493           NaN                
83.12751           NaN                
83.32928           NaN                
83.53174           NaN                
83.73293           NaN                
83.93576           NaN                
84.13689           NaN                
84.3387            NaN                
84.5399            NaN                
84.74085           NaN                
84.94382           NaN                
85.14496           NaN                
85.34754           NaN                
85.54906           NaN                
85.75012           NaN                
85.95294           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.95]          
86.15386           NaN                
86.35789           NaN                
86.55925           NaN                
86.76105           NaN                
86.96358           NaN                
87.16533           NaN                
87.36636           NaN                
87.56994           NaN                
87.77213           NaN                
87.97311           NaN                
88.17343           NaN                
88.37551           NaN                
88.57801           NaN                
88.77977           NaN                
88.98141           NaN                
89.18238           NaN                
89.38426           NaN                
89.5876            NaN                
89.79076           NaN                
89.99256           NaN                
90.19288           NaN                
90.3949            NaN                
90.59707           NaN                
90.79882           NaN                
91.00091           NaN                
91.20229           NaN                
91.4055            NaN                
91.60617           NaN                
91.80868           NaN                
92.01146           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.01]          
92.2124            NaN                
92.41536           NaN                
92.61592           NaN                
92.81829           NaN                
93.02041           NaN                
93.22095           NaN                
93.42239           NaN                
93.62465           NaN                
93.82634           NaN                
94.02971           NaN                
94.23169           NaN                
94.43332           NaN                
94.63458           NaN                
94.83647           NaN                
95.03882           NaN                
95.2398            NaN                
95.44188           NaN                
95.64373           NaN                
95.84595           NaN                
96.04902           NaN                
96.25056           NaN                
96.45263           NaN                
96.6545            NaN                
96.8566            NaN                
97.05967           NaN                
97.26112           NaN                
97.46305           NaN                
97.66488           NaN                
97.86696           NaN                
98.06895           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.07]          
98.26994           NaN                
98.47192           NaN                
98.67465           NaN                
98.87665           NaN                
99.07869           NaN                
99.28104           NaN                
99.48203           NaN                
99.68466           NaN                
99.88549           NaN                
100.0874           NaN                
100.2905           NaN                
100.4923           NaN                
100.6937           NaN                
100.8965           NaN                
101.0983           NaN                
101.301            NaN                
101.503            NaN                
101.7034           NaN                
101.9059           NaN                
102.1081           NaN                
102.3099           NaN                
102.5119           NaN                
102.814            NaN                
103.0151           NaN                
103.2167           NaN                
103.4185           NaN                
103.6195           NaN                
103.8204           NaN                
104.0234           NaN                
104.2263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.23]          
104.4285           NaN                
104.6293           NaN                
104.8321           NaN                
105.0334           NaN                
105.2355           NaN                
105.4371           NaN                
105.6391           NaN                
105.8409           NaN                
106.0424           NaN                
106.2433           NaN                
106.4456           NaN                
106.6476           NaN                
106.8494           NaN                
107.0514           NaN                
107.2523           NaN                
107.454            NaN                
107.6555           NaN                
107.8579           NaN                
108.0586           NaN                
108.2605           NaN                
108.4623           NaN                
108.6646           NaN                
108.8666           NaN                
109.0695           NaN                
109.2701           NaN                
109.4722           NaN                
109.6747           NaN                
109.878            NaN                
110.079            NaN                
110.2796           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.28]          
110.482            NaN                
110.6838           NaN                
110.8863           NaN                
111.0873           NaN                
111.2891           NaN                
111.4904           NaN                
111.6926           NaN                
111.8958           NaN                
112.0967           NaN                
112.2982           NaN                
112.4998           NaN                
112.7014           NaN                
112.9036           NaN                
113.1057           NaN                
113.3074           NaN                
113.5091           NaN                
113.7105           NaN                
113.9129           NaN                
114.1149           NaN                
114.3164           NaN                
114.5182           NaN                
114.7197           NaN                
114.9224           NaN                
115.124            NaN                
115.326            NaN                
115.5282           NaN                
115.7287           NaN                
115.931            NaN                
116.1763           NaN                
116.4365           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.44]          
116.6386           NaN                
116.84             NaN                
117.0422           NaN                
117.2422           NaN                
117.4455           NaN                
117.6479           NaN                
117.8504           NaN                
118.0522           NaN                
118.2547           NaN                
118.4571           NaN                
118.6599           NaN                
118.8626           NaN                
119.064            NaN                
119.2648           NaN                
119.4672           NaN                
119.6697           NaN                
119.8738           NaN                
120.0743           NaN                
120.2745           NaN                
120.4768           NaN                
120.6788           NaN                
120.8817           NaN                
121.0828           NaN                
121.2831           NaN                
121.4852           NaN                
121.6872           NaN                
121.8897           NaN                
122.0917           NaN                
122.2928           NaN                
122.4948           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.50]          
122.6968           NaN                
122.8992           NaN                
123.1012           NaN                
123.3024           NaN                
123.5047           NaN                
123.7074           NaN                
123.911            NaN                
124.1123           NaN                
124.3142           NaN                
124.5156           NaN                
124.7179           NaN                
124.9209           NaN                
125.1225           NaN                
125.3253           NaN                
125.5262           NaN                
125.7282           NaN                
125.9306           NaN                
126.133            NaN                
126.335            NaN                
126.5356           NaN                
126.7373           NaN                
126.939            NaN                
127.1411           NaN                
127.343            NaN                
127.5465           NaN                
127.7486           NaN                
127.9517           NaN                
128.154            NaN                
128.3555           NaN                
128.5585           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.56]          
128.7607           NaN                
128.9623           NaN                
129.1654           NaN                
129.3671           NaN                
129.5684           NaN                
129.7707           NaN                
129.9732           NaN                
130.1743           NaN                
130.3765           NaN                
130.5773           NaN                
130.7807           NaN                
130.9824           NaN                
131.1855           NaN                
131.3879           NaN                
131.5881           NaN                
131.7904           NaN                
131.9937           NaN                
132.195            NaN                
132.3961           NaN                
132.5973           NaN                
132.7993           NaN                
133.0033           NaN                
133.206            NaN                
133.4086           NaN                
133.6112           NaN                
133.813            NaN                
134.0159           NaN                
134.2186           NaN                
134.4215           NaN                
134.6236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.62]          
134.8244           NaN                
135.0272           NaN                
135.2291           NaN                
135.432            NaN                
135.6332           NaN                
135.8339           NaN                
136.0367           NaN                
136.2388           NaN                
136.4428           NaN                
136.6443           NaN                
136.8451           NaN                
137.0468           NaN                
137.2491           NaN                
137.4527           NaN                
137.6553           NaN                
137.8563           NaN                
138.0591           NaN                
138.2601           NaN                
138.4628           NaN                
138.6667           NaN                
138.8678           NaN                
139.0691           NaN                
139.2706           NaN                
139.4731           NaN                
139.6761           NaN                
139.878            NaN                
140.0796           NaN                
140.2809           NaN                
140.4831           NaN                
140.6862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.69]          
140.8894           NaN                
141.0904           NaN                
141.2922           NaN                
141.4942           NaN                
141.6973           NaN                
141.8993           NaN                
142.1008           NaN                
142.3015           NaN                
142.5035           NaN                
142.7051           NaN                
142.9064           NaN                
143.1089           NaN                
143.3115           NaN                
143.5131           NaN                
143.7156           NaN                
143.9174           NaN                
144.1198           NaN                
144.3207           NaN                
144.5221           NaN                
144.7248           NaN                
144.9262           NaN                
145.1267           NaN                
145.3293           NaN                
145.5309           NaN                
145.7344           NaN                
145.9363           NaN                
146.1385           NaN                
146.3407           NaN                
146.5428           NaN                
146.7446           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.74]          
146.9474           NaN                
147.1481           NaN                
147.3491           NaN                
147.5508           NaN                
147.7533           NaN                
147.9546           NaN                
148.1561           NaN                
148.3575           NaN                
148.5617           NaN                
148.7636           NaN                
148.9664           NaN                
149.1678           NaN                
149.3687           NaN                
149.5696           NaN                
149.7729           NaN                
149.9744           NaN                
150.1768           NaN                
150.4792           NaN                
150.6806           NaN                
150.8835           NaN                
151.085            NaN                
151.2863           NaN                
151.4886           NaN                
151.6903           NaN                
151.8926           NaN                
152.0934           NaN                
152.2955           NaN                
152.4991           NaN                
152.7001           NaN                
152.901            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.90]          
153.1035           NaN                
153.305            NaN                
153.5084           NaN                
153.7108           NaN                
153.9123           NaN                
154.1152           NaN                
154.3161           NaN                
154.5179           NaN                
154.7201           NaN                
154.9213           NaN                
155.1223           NaN                
155.3244           NaN                
155.5275           NaN                
155.7298           NaN                
156.0306           NaN                
156.2333           NaN                
156.4355           NaN                
156.6376           NaN                
156.8403           NaN                
157.0416           NaN                
157.2441           NaN                
157.4456           NaN                
157.6469           NaN                
157.849            NaN                
158.0514           NaN                
158.2534           NaN                
158.4547           NaN                
158.6571           NaN                
158.8593           NaN                
159.061            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.06]          
159.2636           NaN                
159.4648           NaN                
159.6667           NaN                
159.8688           NaN                
160.0708           NaN                
160.2743           NaN                
160.4745           NaN                
160.6751           NaN                
160.8783           NaN                
161.0796           NaN                
161.2819           NaN                
161.4838           NaN                
161.685            NaN                
161.8885           NaN                
162.0904           NaN                
162.293            NaN                
162.4941           NaN                
162.6957           NaN                
162.8962           NaN                
163.0989           NaN                
163.3014           NaN                
163.5031           NaN                
163.7048           NaN                
163.9059           NaN                
164.1087           NaN                
164.3111           NaN                
164.5124           NaN                
164.7139           NaN                
164.9149           NaN                
165.1171           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.12]          
165.3196           NaN                
165.5217           NaN                
165.7238           NaN                
165.9248           NaN                
166.1266           NaN                
166.33             NaN                
166.5312           NaN                
166.7344           NaN                
166.9354           NaN                
167.1366           NaN                
167.3381           NaN                
167.5409           NaN                
167.7429           NaN                
167.9436           NaN                
168.1455           NaN                
168.3463           NaN                
168.5484           NaN                
168.7517           NaN                
168.9523           NaN                
169.1546           NaN                
169.3552           NaN                
169.5578           NaN                
169.7618           NaN                
169.9622           NaN                
170.1644           NaN                
170.3649           NaN                
170.5675           NaN                
170.7704           NaN                
170.9718           NaN                
171.1732           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.17]          
171.3737           NaN                
171.5773           NaN                
171.7794           NaN                
171.9818           NaN                
172.183            NaN                
172.3838           NaN                
172.5874           NaN                
172.7899           NaN                
172.9906           NaN                
173.1929           NaN                
173.3936           NaN                
173.5969           NaN                
173.797            NaN                
173.9991           NaN                
174.2017           NaN                
174.4034           NaN                
174.6066           NaN                
174.8088           NaN                
175.0107           NaN                
175.2126           NaN                
175.4145           NaN                
175.6155           NaN                
175.8176           NaN                
176.0191           NaN                
176.2206           NaN                
176.4235           NaN                
176.6245           NaN                
176.8256           NaN                
177.0278           NaN                
177.2298           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.23]          
177.4307           NaN                
177.6333           NaN                
177.8354           NaN                
178.0373           NaN                
178.2386           NaN                
178.4393           NaN                
178.6418           NaN                
178.8428           NaN                
179.045            NaN                
179.2475           NaN                
179.4485           NaN                
179.6505           NaN                
179.8516           NaN                
180.0537           NaN                
180.2563           NaN                
180.4585           NaN                
180.6588           NaN                
180.8628           NaN                
181.0637           NaN                
181.2661           NaN                
181.4671           NaN                
181.6689           NaN                
181.8703           NaN                
182.072            NaN                
182.2747           NaN                
182.4758           NaN                
182.6781           NaN                
182.8791           NaN                
183.0824           NaN                
183.2832           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.28]          
183.4848           NaN                
183.6871           NaN                
183.8884           NaN                
184.0923           NaN                
184.2945           NaN                
184.4971           NaN                
184.6973           NaN                
184.8977           NaN                
185.1006           NaN                
185.3042           NaN                
185.5056           NaN                
185.7072           NaN                
185.9079           NaN                
186.1099           NaN                
186.3129           NaN                
186.5144           NaN                
186.7154           NaN                
186.9167           NaN                
187.1189           NaN                
187.3209           NaN                
187.5235           NaN                
187.7259           NaN                
187.9264           NaN                
188.1292           NaN                
188.3314           NaN                
188.5322           NaN                
188.7358           NaN                
188.9366           NaN                
189.1398           NaN                
189.3411           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.34]          
189.5427           NaN                
189.746            NaN                
189.9462           NaN                
190.1492           NaN                
190.3516           NaN                
190.5542           NaN                
190.757            NaN                
190.9575           NaN                
191.1607           NaN                
191.362            NaN                
191.5627           NaN                
191.7644           NaN                
191.9665           NaN                
192.1692           NaN                
192.3713           NaN                
192.572            NaN                
192.7744           NaN                
192.976            NaN                
193.1774           NaN                
193.3802           NaN                
193.581            NaN                
193.7835           NaN                
193.9839           NaN                
194.1864           NaN                
194.3887           NaN                
194.5908           NaN                
194.7914           NaN                
194.9924           NaN                
195.1966           NaN                
195.3983           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.40]          
195.6001           NaN                
195.8016           NaN                
196.0032           NaN                
196.2046           NaN                
196.4073           NaN                
196.6093           NaN                
196.8111           NaN                
197.0127           NaN                
197.214            NaN                
197.4152           NaN                
197.6182           NaN                
197.8193           NaN                
198.0203           NaN                
198.2226           NaN                
198.4257           NaN                
198.6288           NaN                
198.929            NaN                
199.1309           NaN                
199.3314           NaN                
199.5331           NaN                
199.7354           NaN                
199.9371           NaN                
200.1398           NaN                
200.3408           NaN                
200.5428           NaN                
200.746            NaN                
200.9477           NaN                
201.1497           NaN                
201.35             NaN                
201.5516           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.55]          
201.7535           NaN                
201.9552           NaN                
202.1563           NaN                
202.3579           NaN                
202.5593           NaN                
202.7618           NaN                
202.9658           NaN                
203.1676           NaN                
203.3694           NaN                
203.571            NaN                
203.7737           NaN                
203.9756           NaN                
204.1783           NaN                
204.3794           NaN                
204.5798           NaN                
204.7818           NaN                
204.9836           NaN                
205.1856           NaN                
205.3889           NaN                
205.5895           NaN                
205.7912           NaN                
205.9929           NaN                
206.195            NaN                
206.397            NaN                
206.5988           NaN                
206.8013           NaN                
207.0023           NaN                
207.2053           NaN                
207.4068           NaN                
207.6083           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.61]          
207.8105           NaN                
208.0115           NaN                
208.2136           NaN                
208.4155           NaN                
208.6169           NaN                
208.8189           NaN                
209.0208           NaN                
209.2238           NaN                
209.4243           NaN                
209.6262           NaN                
209.8282           NaN                
210.03             NaN                
210.2318           NaN                
210.4324           NaN                
210.6342           NaN                
210.8376           NaN                
211.0396           NaN                
211.2408           NaN                
211.4434           NaN                
211.6452           NaN                
211.8492           NaN                
212.051            NaN                
212.2527           NaN                
212.4544           NaN                
212.6562           NaN                
212.8584           NaN                
213.0603           NaN                
213.2619           NaN                
213.4635           NaN                
213.6657           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.67]          
213.8664           NaN                
214.0684           NaN                
214.2701           NaN                
214.4727           NaN                
214.6751           NaN                
214.8759           NaN                
215.0776           NaN                
215.28             NaN                
215.4826           NaN                
215.685            NaN                
215.8862           NaN                
216.0881           NaN                
216.2907           NaN                
216.4927           NaN                
216.6949           NaN                
216.8961           NaN                
217.0979           NaN                
217.2997           NaN                
217.5018           NaN                
217.704            NaN                
217.9043           NaN                
218.1066           NaN                
218.3081           NaN                
218.511            NaN                
218.7136           NaN                
218.915            NaN                
219.1168           NaN                
219.3189           NaN                
219.5213           NaN                
219.7239           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.72]          
219.9253           NaN                
220.1274           NaN                
220.3293           NaN                
220.5311           NaN                
220.7343           NaN                
220.9363           NaN                
221.1372           NaN                
221.3393           NaN                
221.5409           NaN                
221.7431           NaN                
221.9459           NaN                
222.1477           NaN                
222.3495           NaN                
222.5511           NaN                
222.7542           NaN                
222.9565           NaN                
223.158            NaN                
223.3602           NaN                
223.5617           NaN                
223.7646           NaN                
223.9647           NaN                
224.1669           NaN                
224.3692           NaN                
224.5714           NaN                
224.7736           NaN                
224.975            NaN                
225.1774           NaN                
225.3802           NaN                
225.5813           NaN                
225.7842           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.78]          
225.9855           NaN                
226.1863           NaN                
226.3888           NaN                
226.5906           NaN                
226.793            NaN                
226.9938           NaN                
227.196            NaN                
227.3981           NaN                
227.5998           NaN                
227.8016           NaN                
228.0021           NaN                
228.2035           NaN                
228.405            NaN                
228.6066           NaN                
228.8094           NaN                
229.0107           NaN                
229.2126           NaN                
229.4141           NaN                
229.6169           NaN                
229.8193           NaN                
230.0209           NaN                
230.2233           NaN                
230.4234           NaN                
230.6255           NaN                
230.8291           NaN                
231.0311           NaN                
231.2337           NaN                
231.4353           NaN                
231.6376           NaN                
231.8394           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.84]          
232.041            NaN                
232.2433           NaN                
232.4435           NaN                
232.6455           NaN                
232.848            NaN                
233.0505           NaN                
233.2525           NaN                
233.4537           NaN                
233.655            NaN                
233.8568           NaN                
234.0593           NaN                
234.2615           NaN                
234.462            NaN                
234.6641           NaN                
234.8668           NaN                
235.0687           NaN                
235.2719           NaN                
235.4722           NaN                
235.6736           NaN                
235.8752           NaN                
236.0768           NaN                
236.2803           NaN                
236.4815           NaN                
236.6839           NaN                
236.8861           NaN                
237.0888           NaN                
237.2909           NaN                
237.4932           NaN                
237.6948           NaN                
237.8965           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.90]          
238.0982           NaN                
238.3007           NaN                
238.5037           NaN                
238.7042           NaN                
238.9068           NaN                
239.1081           NaN                
239.3113           NaN                
239.5134           NaN                
239.7153           NaN                
239.9167           NaN                
240.1189           NaN                
240.3219           NaN                
240.5235           NaN                
240.7245           NaN                
240.9264           NaN                
241.1275           NaN                
241.3301           NaN                
241.5316           NaN                
241.7329           NaN                
241.9361           NaN                
242.137            NaN                
242.3404           NaN                
242.5419           NaN                
242.7427           NaN                
242.9467           NaN                
243.1484           NaN                
243.3516           NaN                
243.5518           NaN                
243.7528           NaN                
243.9548           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.95]          
244.1565           NaN                
244.3577           NaN                
244.559            NaN                
244.7606           NaN                
244.9622           NaN                
245.1645           NaN                
245.3665           NaN                
245.5682           NaN                
245.7696           NaN                
245.9712           NaN                
246.1731           NaN                
246.3751           NaN                
246.5771           NaN                
246.7798           NaN                
246.9801           NaN                
247.1813           NaN                
247.3835           NaN                
247.5854           NaN                
247.7872           NaN                
247.9888           NaN                
248.1897           NaN                
248.3915           NaN                
248.593            NaN                
248.796            NaN                
248.9971           NaN                
249.1997           NaN                
249.4007           NaN                
249.6028           NaN                
249.806            NaN                
250.0074           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.01]          
250.2087           NaN                
250.4096           NaN                
250.6101           NaN                
250.8138           NaN                
251.0143           NaN                
251.2154           NaN                
251.418            NaN                
251.6186           NaN                
251.822            NaN                
252.0239           NaN                
252.2247           NaN                
252.4264           NaN                
252.6281           NaN                
252.831            NaN                
253.0344           NaN                
253.2361           NaN                
253.4375           NaN                
253.638            NaN                
253.841            NaN                
254.0416           NaN                
254.2436           NaN                
254.4455           NaN                
254.6473           NaN                
254.849            NaN                
255.0505           NaN                
255.2532           NaN                
255.4556           NaN                
255.6579           NaN                
255.8602           NaN                
256.0606           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.06]          
256.2619           NaN                
256.4635           NaN                
256.665            NaN                
256.8669           NaN                
257.0686           NaN                
257.2703           NaN                
257.4719           NaN                
257.6737           NaN                
257.8753           NaN                
258.0773           NaN                
258.2787           NaN                
258.4807           NaN                
258.6829           NaN                
258.8848           NaN                
259.0868           NaN                
259.2878           NaN                
259.49             NaN                
259.6924           NaN                
259.8952           NaN                
260.0964           NaN                
260.2986           NaN                
260.4996           NaN                
260.7011           NaN                
260.9042           NaN                
261.105            NaN                
261.3073           NaN                
261.5082           NaN                
261.7106           NaN                
261.9133           NaN                
262.1139           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.11]          
262.3164           NaN                
262.5177           NaN                
262.7189           NaN                
262.9204           NaN                
263.1223           NaN                
263.3243           NaN                
263.5252           NaN                
263.7267           NaN                
263.9287           NaN                
264.1307           NaN                
264.3322           NaN                
264.5338           NaN                
264.7361           NaN                
264.9387           NaN                
265.14             NaN                
265.343            NaN                
265.5438           NaN                
265.7463           NaN                
265.9475           NaN                
266.1486           NaN                
266.3531           NaN                
266.5546           NaN                
266.7565           NaN                
266.9581           NaN                
267.1589           NaN                
267.3642           NaN                
267.6649           NaN                
267.8676           NaN                
268.0678           NaN                
268.2701           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.27]          
268.4732           NaN                
268.6752           NaN                
268.8777           NaN                
269.0782           NaN                
269.2803           NaN                
269.4818           NaN                
269.6838           NaN                
269.8857           NaN                
270.0872           NaN                
270.289            NaN                
270.4905           NaN                
270.693            NaN                
270.8946           NaN                
271.0959           NaN                
271.298            NaN                
271.4996           NaN                
271.7014           NaN                
271.9032           NaN                
272.1045           NaN                
272.3069           NaN                
272.5088           NaN                
272.7111           NaN                
272.9149           NaN                
273.1156           NaN                
273.318            NaN                
273.5187           NaN                
273.721            NaN                
273.9224           NaN                
274.1247           NaN                
274.3261           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.33]          
274.5289           NaN                
274.7311           NaN                
274.9339           NaN                
275.1357           NaN                
275.338            NaN                
275.5391           NaN                
275.7412           NaN                
275.9431           NaN                
276.1442           NaN                
276.3468           NaN                
276.5487           NaN                
276.7508           NaN                
276.9544           NaN                
277.1558           NaN                
277.3588           NaN                
277.5602           NaN                
277.7628           NaN                
277.9651           NaN                
278.167            NaN                
278.3691           NaN                
278.5721           NaN                
278.7752           NaN                
278.9772           NaN                
279.1787           NaN                
279.3814           NaN                
279.583            NaN                
279.785            NaN                
279.9874           NaN                
280.1895           NaN                
280.3906           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.39]          
280.593            NaN                
280.7963           NaN                
280.9976           NaN                
281.2002           NaN                
281.4022           NaN                
281.704            NaN                
281.9082           NaN                
282.1089           NaN                
282.3101           NaN                
282.5107           NaN                
282.7141           NaN                
282.9182           NaN                
283.1192           NaN                
283.3203           NaN                
283.5219           NaN                
283.7248           NaN                
283.9268           NaN                
284.1308           NaN                
284.3321           NaN                
284.5333           NaN                
284.7359           NaN                
284.9384           NaN                
285.1402           NaN                
285.3418           NaN                
285.5435           NaN                
285.7457           NaN                
285.9471           NaN                
286.1482           NaN                
286.3506           NaN                
286.5519           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.55]          
286.7544           NaN                
286.9566           NaN                
287.1584           NaN                
287.3592           NaN                
287.5611           NaN                
287.7627           NaN                
287.9644           NaN                
288.1662           NaN                
288.3681           NaN                
288.5701           NaN                
288.7718           NaN                
288.9733           NaN                
289.1749           NaN                
289.3763           NaN                
289.5781           NaN                
289.7799           NaN                
289.9816           NaN                
290.1833           NaN                
290.3847           NaN                
290.5865           NaN                
290.7888           NaN                
290.9908           NaN                
291.1926           NaN                
291.394            NaN                
291.5957           NaN                
291.7976           NaN                
291.9998           NaN                
292.2016           NaN                
292.4043           NaN                
292.606            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.61]          
292.8077           NaN                
293.0109           NaN                
293.2116           NaN                
293.4128           NaN                
293.6151           NaN                
293.8168           NaN                
294.0188           NaN                
294.2206           NaN                
294.4223           NaN                
294.624            NaN                
294.8256           NaN                
295.0276           NaN                
295.2296           NaN                
295.431            NaN                
295.6329           NaN                
295.8354           NaN                
296.0371           NaN                
296.2393           NaN                
296.4412           NaN                
296.6429           NaN                
296.8456           NaN                
297.0487           NaN                
297.2495           NaN                
297.4518           NaN                
297.6531           NaN                
297.8555           NaN                
298.0577           NaN                
298.2599           NaN                
298.4627           NaN                
298.7641           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 298.76]          
298.9663           NaN                
299.1677           NaN                
299.37             NaN                
299.5733           NaN                
299.7751           NaN                
299.9774           NaN                
300.1777           NaN                
300.3798           NaN                
300.582            NaN                
300.7842           NaN                
300.9858           NaN                
301.187            NaN                
301.389            NaN                
301.5908           NaN                
301.7929           NaN                
301.9949           NaN                
302.1963           NaN                
302.3979           NaN                
302.5995           NaN                
302.8014           NaN                
303.0035           NaN                
303.205            NaN                
303.4065           NaN                
303.6083           NaN                
303.8099           NaN                
304.0117           NaN                
304.2132           NaN                
304.415            NaN                
304.6169           NaN                
304.8186           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 304.82]          
305.0204           NaN                
305.2222           NaN                
305.4247           NaN                
305.6257           NaN                
305.8275           NaN                
306.0298           NaN                
306.2319           NaN                
306.434            NaN                
306.6351           NaN                
306.8375           NaN                
307.0382           NaN                
307.2401           NaN                
307.4426           NaN                
307.6451           NaN                
307.8453           NaN                
308.048            NaN                
308.2502           NaN                
308.4522           NaN                
308.6548           NaN                
308.8559           NaN                
309.0576           NaN                
309.2596           NaN                
309.4615           NaN                
309.665            NaN                
309.9655           NaN                
310.1669           NaN                
310.3683           NaN                
310.5698           NaN                
310.7716           NaN                
310.973            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 310.97]          
311.1749           NaN                
311.3767           NaN                
311.5783           NaN                
311.7805           NaN                
311.982            NaN                
312.1837           NaN                
312.3851           NaN                
312.5867           NaN                
312.7883           NaN                
312.9901           NaN                
313.1921           NaN                
313.394            NaN                
