%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_13_7_2023_____09_34_43/LOG_ABE_13_7_2023_____09_34_43.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8446276416.571325
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.88171    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.88171    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.88171    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.13892    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.13895    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.138954   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.13896    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.13896    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.138964   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.140925   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.14093    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.14093    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.140935   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.140944   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.140944   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.242149   MOOS_DEBUG           pMarinePID           Paused Due To Tardy NAV Input: THRUST=0 
4.242149   MOOS_DEBUG           pMarinePID           Paused Due To Tardy NAV Input: THRUST=0 
6.256599   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.256599   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
23.43853   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
23.45831   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
23.45831   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
