%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____16_52_47/LOG_BRIAN_4_7_2023_____16_52_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688503966.178792
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057877   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057881   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057882   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.057883   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057885   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057886   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.058575   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.058579   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.05858    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058582   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.058583   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.058583   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.158838   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.447634   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.447634   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.461846   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.461846   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.461846   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.461846   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.666718   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.704083   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.704083   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.704083   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
