%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_6_2023_____15_01_04/LOG_PEARL_SQUARE_27_6_2023_____15_01_04.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687892464.185909
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.955359   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9553709  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.955374   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9553769  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.95538    MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.955384   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.956279   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9562869  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.956291   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.956296   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9563019  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
1.056777   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.857762   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.857762   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.104899   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.104899   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.104899   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
