%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_6_2023_____15_01_04/LOG_PEARL_SQUARE_27_6_2023_____15_01_04.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687892464.185909
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.7548149          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.9556279          NaN                
1.155948           NaN                
1.356254           NaN                
1.556648           NaN                
1.756904           NaN                
1.957445           NaN                
2.158032           NaN                
2.358432           NaN                
2.55892            NaN                
2.759342           NaN                
2.959687           NaN                
3.161414           NaN                
3.46146            NaN                
3.66222            NaN                
3.863086           NaN                
4.063837           NaN                
4.265106           NaN                
4.465997           NaN                
4.666934           NaN                
4.86793            NaN                
5.068621           NaN                
5.269511           NaN                
5.470529           NaN                
5.671422           NaN                
5.872327           NaN                
6.073204           NaN                
6.274164           NaN                
6.475005           NaN                
6.675862           NaN                
6.876728           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.88]          
7.077554           NaN                
7.278402           NaN                
7.479484           NaN                
7.680387           NaN                
7.881157           NaN                
8.081776           NaN                
8.282214           NaN                
8.482964           NaN                
8.683591           NaN                
8.884362           NaN                
9.085072           NaN                
9.285497           NaN                
9.486279           NaN                
9.687326           NaN                
9.888157           NaN                
10.08907           NaN                
10.28968           NaN                
10.49036           NaN                
10.69121           NaN                
10.892             NaN                
11.09256           NaN                
11.29313           NaN                
11.49381           NaN                
11.69445           NaN                
11.89535           NaN                
12.09615           NaN                
12.29682           NaN                
12.49762           NaN                
12.69839           NaN                
12.89912           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.90]          
13.09989           NaN                
13.30056           NaN                
13.50108           NaN                
13.70193           NaN                
13.90272           NaN                
14.10375           NaN                
14.30472           NaN                
14.50559           NaN                
14.70657           NaN                
14.90779           NaN                
15.10859           NaN                
15.30948           NaN                
15.5104            NaN                
15.71137           NaN                
15.91213           NaN                
16.11252           NaN                
16.31314           NaN                
16.51381           NaN                
16.7147            NaN                
16.91519           NaN                
17.11595           NaN                
17.3166            NaN                
17.51758           NaN                
17.71833           NaN                
17.91936           NaN                
18.1202            NaN                
18.32102           NaN                
18.52185           NaN                
18.72277           NaN                
18.92378           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.92]          
19.12462           NaN                
19.32547           NaN                
19.52629           NaN                
19.7275            NaN                
19.9284            NaN                
20.12932           NaN                
20.33007           NaN                
20.5311            NaN                
20.73207           NaN                
20.93306           NaN                
21.13379           NaN                
21.33467           NaN                
21.53563           NaN                
21.73654           NaN                
21.9376            NaN                
22.13841           NaN                
22.33904           NaN                
22.53975           NaN                
22.74052           NaN                
22.94147           NaN                
23.14253           NaN                
23.34317           NaN                
23.54412           NaN                
23.74494           NaN                
23.94584           NaN                
24.14683           NaN                
24.34762           NaN                
24.54838           NaN                
24.74929           NaN                
24.95043           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.95]          
25.15157           NaN                
25.35229           NaN                
25.55298           NaN                
25.75389           NaN                
25.95478           NaN                
26.15581           NaN                
26.35662           NaN                
26.55744           NaN                
26.75841           NaN                
26.95957           NaN                
27.16043           NaN                
27.36126           NaN                
27.56227           NaN                
27.76318           NaN                
27.96406           NaN                
28.16497           NaN                
28.36578           NaN                
28.56686           NaN                
28.76789           NaN                
28.9688            NaN                
29.16942           NaN                
29.37009           NaN                
29.571             NaN                
29.77202           NaN                
29.97282           NaN                
30.17374           NaN                
30.37456           NaN                
30.57548           NaN                
30.77643           NaN                
30.97743           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.98]          
31.17841           NaN                
31.37929           NaN                
31.58037           NaN                
31.78127           NaN                
31.98174           NaN                
32.18255           NaN                
32.38314           NaN                
32.58371           NaN                
32.78418           NaN                
32.98494           NaN                
33.18571           NaN                
33.38618           NaN                
33.58671           NaN                
33.78734           NaN                
33.98793           NaN                
34.18866           NaN                
34.38946           NaN                
34.59023           NaN                
34.79113           NaN                
34.99195           NaN                
35.19276           NaN                
35.39349           NaN                
35.59415           NaN                
35.79473           NaN                
35.99537           NaN                
36.19609           NaN                
36.39676           NaN                
36.5974            NaN                
36.79819           NaN                
36.99899           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.00]          
37.1997            NaN                
37.40026           NaN                
37.6008            NaN                
37.80165           NaN                
38.00229           NaN                
38.20297           NaN                
38.40379           NaN                
38.60455           NaN                
38.80556           NaN                
39.00628           NaN                
39.20707           NaN                
39.40778           NaN                
39.60858           NaN                
39.80933           NaN                
40.00996           NaN                
40.21057           NaN                
40.41112           NaN                
40.61186           NaN                
40.81224           NaN                
41.013             NaN                
41.21356           NaN                
41.41446           NaN                
41.61485           NaN                
41.8154            NaN                
42.0161            NaN                
42.21681           NaN                
42.41754           NaN                
42.61853           NaN                
42.8195            NaN                
43.01997           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.02]          
43.22052           NaN                
43.42111           NaN                
43.62162           NaN                
43.82226           NaN                
44.02295           NaN                
44.22336           NaN                
44.42377           NaN                
44.62426           NaN                
44.82481           NaN                
