%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____17_00_05/LOG_ABE_27_6_2023_____17_00_05.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687899604.561955
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.757844           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9591269          NaN                
1.159524           NaN                
1.359912           NaN                
1.560174           NaN                
1.760641           NaN                
1.961368           NaN                
2.162091           NaN                
2.362807           NaN                
2.563354           NaN                
2.763995           NaN                
2.964642           NaN                
3.166178           NaN                
3.367032           NaN                
3.567789           NaN                
3.768413           NaN                
3.968973           NaN                
4.169828           NaN                
4.371211           NaN                
4.571979           NaN                
4.772468           NaN                
4.973025           NaN                
5.173794           NaN                
5.374686           NaN                
5.575643           NaN                
5.776427           NaN                
5.977027           NaN                
6.177812           NaN                
6.378881           NaN                
6.57942            NaN                
6.780205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.981079           NaN                
7.181733           NaN                
7.382402           NaN                
7.583338           NaN                
7.783906           NaN                
7.984503           NaN                
8.18523            NaN                
8.385853           NaN                
8.587048           NaN                
8.788534           NaN                
8.989188           NaN                
9.190629           NaN                
9.391483           NaN                
9.592182           NaN                
9.793033           NaN                
9.993784           NaN                
10.19461           NaN                
10.39551           NaN                
10.59615           NaN                
10.79714           NaN                
10.99807           NaN                
11.19887           NaN                
11.39962           NaN                
11.60041           NaN                
11.8012            NaN                
12.00287           NaN                
12.30311           NaN                
12.5039            NaN                
12.70459           NaN                
12.90568           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.91]          
13.10675           NaN                
13.30778           NaN                
13.50865           NaN                
13.70937           NaN                
13.91027           NaN                
14.1113            NaN                
14.31211           NaN                
14.51307           NaN                
14.71369           NaN                
14.91451           NaN                
15.11532           NaN                
15.31627           NaN                
15.51707           NaN                
15.71796           NaN                
15.91882           NaN                
16.11971           NaN                
16.32077           NaN                
16.52168           NaN                
16.72248           NaN                
16.9235            NaN                
17.12421           NaN                
17.32496           NaN                
17.52592           NaN                
17.72658           NaN                
17.92722           NaN                
18.12808           NaN                
18.3291            NaN                
18.52996           NaN                
18.73067           NaN                
18.93159           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.93]          
19.13233           NaN                
19.33328           NaN                
19.53429           NaN                
19.7352            NaN                
19.93606           NaN                
20.13677           NaN                
20.3378            NaN                
20.53858           NaN                
20.73927           NaN                
20.94008           NaN                
21.14082           NaN                
21.34163           NaN                
21.54234           NaN                
21.74315           NaN                
21.94405           NaN                
22.14487           NaN                
22.34573           NaN                
22.54655           NaN                
22.74728           NaN                
22.94829           NaN                
23.14912           NaN                
23.35007           NaN                
23.55094           NaN                
23.75167           NaN                
23.95244           NaN                
24.15352           NaN                
24.35459           NaN                
24.55559           NaN                
24.75622           NaN                
24.9573            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.96]          
25.15842           NaN                
25.35951           NaN                
25.56015           NaN                
25.76085           NaN                
25.9621            NaN                
26.16302           NaN                
26.36415           NaN                
26.56602           NaN                
26.76689           NaN                
26.96779           NaN                
27.16866           NaN                
27.36977           NaN                
27.57087           NaN                
27.77178           NaN                
27.97261           NaN                
28.17337           NaN                
28.37412           NaN                
28.57504           NaN                
28.77583           NaN                
28.97674           NaN                
29.17764           NaN                
29.37847           NaN                
29.57941           NaN                
29.78013           NaN                
29.98074           NaN                
30.18161           NaN                
30.38252           NaN                
30.58355           NaN                
30.78446           NaN                
30.98521           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.99]          
31.18624           NaN                
31.38719           NaN                
31.58803           NaN                
31.78926           NaN                
31.99068           NaN                
32.19156           NaN                
32.39232           NaN                
32.59329           NaN                
32.79431           NaN                
32.99552           NaN                
33.19638           NaN                
33.397             NaN                
33.59807           NaN                
33.79905           NaN                
33.99993           NaN                
34.2009            NaN                
34.40187           NaN                
34.60298           NaN                
34.80387           NaN                
35.00462           NaN                
35.20566           NaN                
35.4065            NaN                
35.60731           NaN                
35.80807           NaN                
36.00866           NaN                
36.20967           NaN                
36.41055           NaN                
36.61136           NaN                
36.81206           NaN                
37.01289           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.01]          
37.21373           NaN                
37.41461           NaN                
37.61558           NaN                
37.81633           NaN                
38.01712           NaN                
38.21792           NaN                
38.419             NaN                
38.61983           NaN                
38.82065           NaN                
39.02169           NaN                
39.22263           NaN                
39.42352           NaN                
39.62443           NaN                
39.82516           NaN                
40.02592           NaN                
40.22701           NaN                
40.42792           NaN                
40.62885           NaN                
40.82982           NaN                
41.03075           NaN                
41.23168           NaN                
41.43242           NaN                
41.63297           NaN                
41.83399           NaN                
42.0347            NaN                
42.23554           NaN                
42.4363            NaN                
42.63711           NaN                
42.83804           NaN                
43.03906           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.04]          
43.24001           NaN                
43.44066           NaN                
43.64158           NaN                
43.84239           NaN                
44.04291           NaN                
44.24365           NaN                
44.44445           NaN                
44.64532           NaN                
44.84613           NaN                
45.04721           NaN                
45.24795           NaN                
45.4487            NaN                
45.64963           NaN                
45.85057           NaN                
46.05139           NaN                
46.25322           NaN                
46.45409           NaN                
46.65507           NaN                
46.8559            NaN                
47.05678           NaN                
47.25767           NaN                
47.45859           NaN                
47.65951           NaN                
47.86044           NaN                
48.06131           NaN                
48.26217           NaN                
48.46297           NaN                
48.66366           NaN                
48.86459           NaN                
49.0653            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.07]          
49.26602           NaN                
49.46668           NaN                
49.66734           NaN                
49.86797           NaN                
50.0685            NaN                
50.26914           NaN                
50.46973           NaN                
50.67061           NaN                
50.87121           NaN                
51.07184           NaN                
51.27243           NaN                
51.47296           NaN                
51.67342           NaN                
51.87396           NaN                
52.07443           NaN                
52.27507           NaN                
52.47555           NaN                
52.6761            NaN                
52.87685           NaN                
53.07771           NaN                
53.27834           NaN                
53.47905           NaN                
53.67981           NaN                
