%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____17_00_05/LOG_ABE_27_6_2023_____17_00_05.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687899604.561955
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8490241  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8490419  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.849046   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.84905    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8490529  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8490579  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8510041  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.851011   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8510129  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.851016   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8510201  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8510201  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9515531  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.19861    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.19861    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.19861    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.255977   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.255977   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.455252   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
8.467741   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.467741   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.705741   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
10.77306   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
11.46147   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
11.46147   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
45.83576   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
46.0864    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
46.0864    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
48.16201   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
