%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____17_03_22/LOG_HENRY_4_7_2023_____17_03_22.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8442523011.682169
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.143081   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.143101   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.143106   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.143111   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.143116   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.143121   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.144912   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.144917   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.144921   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.144926   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.144931   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.24588    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.644341   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.644341   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.644341   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.760487   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.760487   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.760487   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.792316   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.917981   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.917981   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.917981   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
