%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_27_6_2023_____17_41_40/LOG_ABE_27_6_2023_____17_41_40.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687902100.084534
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.752857           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.9537871          NaN                
1.154325           NaN                
1.354581           NaN                
1.554825           NaN                
1.755233           NaN                
1.956108           NaN                
2.157331           NaN                
2.357748           NaN                
2.558177           NaN                
2.758791           NaN                
2.959338           NaN                
3.160997           NaN                
3.361581           NaN                
3.562056           NaN                
3.762571           NaN                
3.963126           NaN                
4.164074           NaN                
4.365292           NaN                
4.565831           NaN                
4.766592           NaN                
4.966997           NaN                
5.16759            NaN                
5.368336           NaN                
5.568812           NaN                
5.769348           NaN                
5.96986            NaN                
6.170428           NaN                
6.371028           NaN                
6.571595           NaN                
6.77229            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.77]          
6.972917           NaN                
7.173453           NaN                
7.373948           NaN                
7.574658           NaN                
7.775178           NaN                
7.975696           NaN                
8.17669            NaN                
8.377319           NaN                
8.57804            NaN                
8.778715           NaN                
8.979363           NaN                
9.179931           NaN                
9.380433           NaN                
9.58107            NaN                
9.781804           NaN                
9.98228            NaN                
10.18278           NaN                
10.38331           NaN                
10.58387           NaN                
10.78471           NaN                
10.98514           NaN                
11.18568           NaN                
11.3862            NaN                
11.5867            NaN                
11.7872            NaN                
11.98788           NaN                
12.18854           NaN                
12.38918           NaN                
12.58971           NaN                
12.79032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.79]          
12.99099           NaN                
13.19209           NaN                
13.39262           NaN                
13.59326           NaN                
13.79389           NaN                
13.99439           NaN                
14.19492           NaN                
14.3954            NaN                
14.59587           NaN                
14.79645           NaN                
14.99692           NaN                
15.1974            NaN                
15.39793           NaN                
15.59857           NaN                
15.7992            NaN                
15.9996            NaN                
16.19993           NaN                
16.40058           NaN                
16.60129           NaN                
16.80197           NaN                
17.00245           NaN                
17.20296           NaN                
17.40369           NaN                
17.60437           NaN                
17.80527           NaN                
18.00583           NaN                
18.20643           NaN                
18.4071            NaN                
18.60882           NaN                
18.80959           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.81]          
19.01046           NaN                
19.21116           NaN                
19.41169           NaN                
19.61248           NaN                
19.81321           NaN                
20.01375           NaN                
20.21433           NaN                
20.41507           NaN                
20.61565           NaN                
20.81648           NaN                
21.01714           NaN                
21.21766           NaN                
21.41825           NaN                
21.61904           NaN                
21.81976           NaN                
22.0204            NaN                
22.22103           NaN                
22.42164           NaN                
22.62241           NaN                
22.82318           NaN                
23.02396           NaN                
23.22453           NaN                
23.42512           NaN                
23.62554           NaN                
23.82606           NaN                
24.02675           NaN                
24.22724           NaN                
24.42784           NaN                
24.62856           NaN                
24.82941           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.83]          
25.03003           NaN                
25.23081           NaN                
25.43154           NaN                
25.63224           NaN                
25.83292           NaN                
26.03378           NaN                
26.23437           NaN                
26.43506           NaN                
26.63594           NaN                
26.83688           NaN                
27.03758           NaN                
27.23805           NaN                
27.43875           NaN                
27.63959           NaN                
27.84031           NaN                
28.04107           NaN                
28.24171           NaN                
28.44243           NaN                
28.64333           NaN                
28.84415           NaN                
29.04494           NaN                
29.24552           NaN                
29.44619           NaN                
29.64707           NaN                
29.84764           NaN                
30.04827           NaN                
30.2489            NaN                
30.44937           NaN                
30.65016           NaN                
30.85103           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.85]          
31.0517            NaN                
31.25271           NaN                
31.45317           NaN                
31.65389           NaN                
31.85557           NaN                
32.05647           NaN                
32.2573            NaN                
32.45785           NaN                
32.65866           NaN                
32.85965           NaN                
33.06042           NaN                
33.26129           NaN                
33.46183           NaN                
33.66241           NaN                
33.86305           NaN                
34.06385           NaN                
34.26444           NaN                
34.46507           NaN                
34.6659            NaN                
34.86665           NaN                
35.06749           NaN                
35.26805           NaN                
35.46858           NaN                
35.66936           NaN                
35.87022           NaN                
36.07082           NaN                
36.27171           NaN                
36.47248           NaN                
36.67321           NaN                
36.87396           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.87]          
37.07469           NaN                
37.27562           NaN                
37.47636           NaN                
37.67712           NaN                
37.87782           NaN                
38.07851           NaN                
38.27909           NaN                
38.47978           NaN                
38.68074           NaN                
38.88149           NaN                
39.08215           NaN                
39.28277           NaN                
39.48348           NaN                
39.68426           NaN                
39.88491           NaN                
40.08559           NaN                
40.28628           NaN                
40.48698           NaN                
40.68797           NaN                
40.88884           NaN                
41.0894            NaN                
41.29011           NaN                
41.49087           NaN                
41.69175           NaN                
41.89245           NaN                
42.09319           NaN                
42.2939            NaN                
42.49453           NaN                
42.69505           NaN                
42.89596           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.90]          
43.09655           NaN                
43.29717           NaN                
43.49766           NaN                
43.69823           NaN                
43.89883           NaN                
44.09938           NaN                
44.30012           NaN                
44.50063           NaN                
44.70133           NaN                
44.9018            NaN                
45.10255           NaN                
45.30316           NaN                
45.50372           NaN                
45.70441           NaN                
45.90514           NaN                
46.10593           NaN                
46.30658           NaN                
46.50733           NaN                
46.70805           NaN                
46.90879           NaN                
47.10945           NaN                
47.31018           NaN                
47.51056           NaN                
47.71111           NaN                
47.91183           NaN                
48.11247           NaN                
48.31335           NaN                
48.51387           NaN                
48.71451           NaN                
48.91511           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  48.92]          
49.11556           NaN                
49.31591           NaN                
49.5163            NaN                
49.71671           NaN                
49.91737           NaN                
50.11785           NaN                
50.31848           NaN                
50.519             NaN                
50.71955           NaN                
50.92032           NaN                
51.12113           NaN                
51.32183           NaN                
51.52246           NaN                
51.72322           NaN                
51.92386           NaN                
52.12452           NaN                
52.3252            NaN                
52.52576           NaN                
52.72654           NaN                
52.92733           NaN                
53.12794           NaN                
53.32855           NaN                
53.52906           NaN                
53.72961           NaN                
53.9304            NaN                
54.13094           NaN                
54.33151           NaN                
54.53221           NaN                
54.73302           NaN                
54.93382           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  54.93]          
55.13461           NaN                
55.33528           NaN                
55.53611           NaN                
55.73684           NaN                
55.93752           NaN                
56.13827           NaN                
56.33902           NaN                
56.53956           NaN                
56.74046           NaN                
56.94119           NaN                
57.14199           NaN                
57.3429            NaN                
57.5437            NaN                
57.74453           NaN                
57.94519           NaN                
58.14583           NaN                
58.34655           NaN                
58.54718           NaN                
58.7479            NaN                
58.94877           NaN                
59.14941           NaN                
59.35031           NaN                
59.55107           NaN                
59.75201           NaN                
59.95263           NaN                
60.15325           NaN                
60.35388           NaN                
60.55481           NaN                
60.75563           NaN                
60.95638           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  60.96]          
61.15723           NaN                
61.3579            NaN                
61.55878           NaN                
61.75978           NaN                
61.96055           NaN                
62.16115           NaN                
62.3619            NaN                
62.56255           NaN                
62.76329           NaN                
62.96428           NaN                
63.16493           NaN                
63.36559           NaN                
63.56625           NaN                
63.7672            NaN                
63.96806           NaN                
64.16887           NaN                
64.36963           NaN                
64.57034           NaN                
64.77084           NaN                
64.97158           NaN                
65.17223           NaN                
65.37285           NaN                
65.5734            NaN                
65.77418           NaN                
65.97495           NaN                
66.17564           NaN                
66.37641           NaN                
66.57707           NaN                
66.77768           NaN                
66.97842           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  66.98]          
67.17931           NaN                
67.38011           NaN                
67.58092           NaN                
67.78163           NaN                
67.98248           NaN                
68.18319           NaN                
68.38385           NaN                
68.58444           NaN                
68.78498           NaN                
68.98568           NaN                
69.18627           NaN                
69.38698           NaN                
69.58778           NaN                
69.78844           NaN                
69.98892           NaN                
70.18933           NaN                
70.38976           NaN                
70.59022           NaN                
70.7906            NaN                
70.99122           NaN                
71.19189           NaN                
71.39275           NaN                
71.59347           NaN                
71.79401           NaN                
71.99467           NaN                
72.1956            NaN                
72.39632           NaN                
72.59719           NaN                
72.79786           NaN                
72.99882           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.00]          
73.19976           NaN                
73.40071           NaN                
73.60148           NaN                
73.80229           NaN                
74.00315           NaN                
74.20385           NaN                
74.40475           NaN                
74.60534           NaN                
74.80618           NaN                
75.007             NaN                
75.20786           NaN                
75.40854           NaN                
75.60925           NaN                
75.80978           NaN                
76.01059           NaN                
76.21129           NaN                
76.41208           NaN                
76.61282           NaN                
76.81339           NaN                
77.01439           NaN                
77.21527           NaN                
77.41611           NaN                
77.61701           NaN                
77.81751           NaN                
78.01828           NaN                
78.21904           NaN                
78.41968           NaN                
78.62028           NaN                
78.82081           NaN                
79.0215            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.02]          
79.22216           NaN                
79.42278           NaN                
79.62335           NaN                
79.82401           NaN                
80.02458           NaN                
80.22535           NaN                
80.42604           NaN                
80.62661           NaN                
80.82717           NaN                
81.02792           NaN                
81.22871           NaN                
81.42949           NaN                
81.63016           NaN                
81.83095           NaN                
82.03164           NaN                
82.23253           NaN                
82.43329           NaN                
82.63409           NaN                
82.83468           NaN                
83.03563           NaN                
83.23647           NaN                
83.43716           NaN                
83.63768           NaN                
83.83811           NaN                
84.03876           NaN                
84.2394            NaN                
84.44024           NaN                
84.64106           NaN                
84.84169           NaN                
85.04251           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.04]          
85.24327           NaN                
85.444             NaN                
85.64461           NaN                
85.84537           NaN                
86.04617           NaN                
86.2468            NaN                
86.44749           NaN                
86.64829           NaN                
86.84884           NaN                
87.04969           NaN                
87.25032           NaN                
87.45097           NaN                
87.6516            NaN                
87.85203           NaN                
88.05273           NaN                
88.25331           NaN                
88.45397           NaN                
88.65464           NaN                
88.85521           NaN                
89.05586           NaN                
89.25684           NaN                
89.45754           NaN                
89.65815           NaN                
89.8586            NaN                
90.05946           NaN                
90.26017           NaN                
90.46094           NaN                
90.6616            NaN                
90.86224           NaN                
91.06297           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.06]          
91.2639            NaN                
91.46486           NaN                
91.66554           NaN                
91.86616           NaN                
92.06681           NaN                
92.26779           NaN                
92.46872           NaN                
92.66945           NaN                
92.87004           NaN                
93.0709            NaN                
93.27181           NaN                
93.47266           NaN                
93.67349           NaN                
93.87418           NaN                
94.07475           NaN                
94.27566           NaN                
94.47653           NaN                
94.67746           NaN                
94.87805           NaN                
95.07879           NaN                
95.27957           NaN                
95.48013           NaN                
95.68086           NaN                
95.88164           NaN                
96.08214           NaN                
96.28272           NaN                
96.48351           NaN                
96.68417           NaN                
96.88475           NaN                
97.08545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.09]          
97.28622           NaN                
97.4867            NaN                
97.68731           NaN                
97.8879            NaN                
98.08866           NaN                
98.2892            NaN                
98.4899            NaN                
98.69059           NaN                
98.89138           NaN                
99.0923            NaN                
99.29317           NaN                
99.49395           NaN                
99.69462           NaN                
99.89535           NaN                
100.0959           NaN                
100.297            NaN                
100.4976           NaN                
100.6983           NaN                
100.8989           NaN                
101.0996           NaN                
101.3004           NaN                
101.5011           NaN                
101.7018           NaN                
101.9024           NaN                
102.1031           NaN                
102.3037           NaN                
102.5045           NaN                
102.7054           NaN                
102.906            NaN                
103.1068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.11]          
103.3077           NaN                
103.5084           NaN                
103.7091           NaN                
103.9097           NaN                
104.1102           NaN                
104.3111           NaN                
104.5119           NaN                
104.713            NaN                
104.9137           NaN                
105.1145           NaN                
105.3153           NaN                
105.516            NaN                
105.7169           NaN                
105.9175           NaN                
106.1181           NaN                
106.319            NaN                
106.5198           NaN                
106.7207           NaN                
106.9216           NaN                
107.1224           NaN                
107.3232           NaN                
107.5241           NaN                
107.725            NaN                
107.9258           NaN                
108.1264           NaN                
108.3272           NaN                
108.5281           NaN                
108.7289           NaN                
108.9296           NaN                
109.1301           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.13]          
109.3309           NaN                
109.5316           NaN                
109.7323           NaN                
109.933            NaN                
110.1337           NaN                
110.3344           NaN                
110.5351           NaN                
110.736            NaN                
110.9368           NaN                
111.1376           NaN                
111.3395           NaN                
111.5404           NaN                
111.741            NaN                
111.9417           NaN                
112.1424           NaN                
112.3435           NaN                
112.5445           NaN                
112.7453           NaN                
112.9461           NaN                
113.1468           NaN                
113.3475           NaN                
113.5484           NaN                
113.7492           NaN                
113.9499           NaN                
114.1507           NaN                
114.3513           NaN                
114.5522           NaN                
114.7531           NaN                
114.9538           NaN                
115.1544           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.15]          
115.3554           NaN                
115.5563           NaN                
115.7573           NaN                
115.958            NaN                
116.1587           NaN                
116.3596           NaN                
116.5605           NaN                
116.7703           NaN                
117.0624           NaN                
117.2634           NaN                
117.4643           NaN                
117.6649           NaN                
117.8659           NaN                
118.0667           NaN                
118.2677           NaN                
118.4684           NaN                
118.6691           NaN                
118.8699           NaN                
119.0707           NaN                
119.2717           NaN                
119.4724           NaN                
119.673            NaN                
119.8737           NaN                
120.0744           NaN                
120.2752           NaN                
120.4759           NaN                
120.6767           NaN                
120.8774           NaN                
121.0782           NaN                
121.2793           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.28]          
121.48             NaN                
121.6806           NaN                
121.8816           NaN                
122.0823           NaN                
122.2835           NaN                
122.4841           NaN                
122.6846           NaN                
122.8852           NaN                
123.0859           NaN                
123.2867           NaN                
123.4878           NaN                
123.6885           NaN                
123.8895           NaN                
124.0901           NaN                
124.2908           NaN                
124.4917           NaN                
124.6922           NaN                
124.893            NaN                
125.0938           NaN                
125.2949           NaN                
125.4958           NaN                
125.6967           NaN                
125.8976           NaN                
126.0983           NaN                
126.2992           NaN                
126.5001           NaN                
126.7011           NaN                
126.902            NaN                
127.1028           NaN                
127.304            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.30]          
127.505            NaN                
127.7056           NaN                
127.9066           NaN                
128.1074           NaN                
128.3084           NaN                
128.5091           NaN                
128.7097           NaN                
128.9107           NaN                
129.1115           NaN                
129.3125           NaN                
129.5134           NaN                
129.7142           NaN                
129.9152           NaN                
130.116            NaN                
130.3166           NaN                
130.5175           NaN                
130.7181           NaN                
130.9187           NaN                
131.1198           NaN                
131.3209           NaN                
131.5217           NaN                
131.7225           NaN                
131.9234           NaN                
132.1242           NaN                
132.3252           NaN                
132.526            NaN                
132.7266           NaN                
132.9273           NaN                
133.128            NaN                
133.329            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.33]          
133.5295           NaN                
133.73             NaN                
133.9311           NaN                
134.1318           NaN                
134.3328           NaN                
134.5339           NaN                
134.7345           NaN                
134.9354           NaN                
135.1363           NaN                
135.337            NaN                
135.5379           NaN                
135.7387           NaN                
135.9396           NaN                
136.1402           NaN                
136.3409           NaN                
136.5417           NaN                
136.7423           NaN                
136.9431           NaN                
137.1438           NaN                
137.3447           NaN                
137.5454           NaN                
137.7461           NaN                
137.9472           NaN                
138.1482           NaN                
138.3491           NaN                
138.5499           NaN                
138.7505           NaN                
138.9514           NaN                
139.1522           NaN                
139.3532           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.35]          
139.554            NaN                
139.7545           NaN                
139.9551           NaN                
140.1559           NaN                
140.3565           NaN                
140.5572           NaN                
140.7578           NaN                
140.9586           NaN                
141.1596           NaN                
141.3604           NaN                
141.5611           NaN                
141.7617           NaN                
141.9626           NaN                
142.1634           NaN                
142.3641           NaN                
142.5649           NaN                
142.7655           NaN                
142.9662           NaN                
143.167            NaN                
143.3681           NaN                
143.5691           NaN                
143.7697           NaN                
143.9705           NaN                
144.1715           NaN                
144.3723           NaN                
144.5732           NaN                
144.7738           NaN                
144.9744           NaN                
145.1756           NaN                
145.3764           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.38]          
145.5787           NaN                
145.8788           NaN                
146.0796           NaN                
146.2802           NaN                
146.4808           NaN                
146.6816           NaN                
146.8823           NaN                
147.083            NaN                
147.284            NaN                
147.485            NaN                
147.6857           NaN                
147.8864           NaN                
148.0871           NaN                
148.2877           NaN                
148.4884           NaN                
148.6891           NaN                
148.8899           NaN                
149.0906           NaN                
149.2914           NaN                
149.492            NaN                
149.6928           NaN                
149.8935           NaN                
150.0942           NaN                
150.2952           NaN                
150.4959           NaN                
150.6967           NaN                
150.8973           NaN                
151.0983           NaN                
151.2992           NaN                
151.4997           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.50]          
151.7005           NaN                
151.9011           NaN                
152.1016           NaN                
152.3023           NaN                
152.5029           NaN                
152.7035           NaN                
152.9041           NaN                
153.1048           NaN                
153.3056           NaN                
153.506            NaN                
153.7066           NaN                
153.9072           NaN                
154.108            NaN                
154.3091           NaN                
154.5096           NaN                
154.7103           NaN                
154.9111           NaN                
155.1118           NaN                
155.3129           NaN                
155.5137           NaN                
155.7146           NaN                
155.9152           NaN                
156.1162           NaN                
156.3171           NaN                
156.5177           NaN                
156.7183           NaN                
156.919            NaN                
157.1196           NaN                
157.3206           NaN                
157.5211           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.52]          
157.722            NaN                
157.9227           NaN                
158.1235           NaN                
158.3244           NaN                
158.525            NaN                
158.7256           NaN                
158.9262           NaN                
159.1268           NaN                
159.3278           NaN                
159.5287           NaN                
159.7295           NaN                
159.9305           NaN                
160.1312           NaN                
160.3319           NaN                
160.5325           NaN                
160.7333           NaN                
160.9341           NaN                
161.135            NaN                
161.3361           NaN                
161.5368           NaN                
161.7376           NaN                
161.9384           NaN                
162.1393           NaN                
162.3399           NaN                
162.5405           NaN                
162.7412           NaN                
162.942            NaN                
163.1428           NaN                
163.3436           NaN                
163.5442           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.54]          
163.745            NaN                
163.9458           NaN                
164.1464           NaN                
164.3473           NaN                
164.5478           NaN                
164.7486           NaN                
164.9491           NaN                
165.1499           NaN                
165.351            NaN                
165.5516           NaN                
165.7523           NaN                
165.953            NaN                
166.1536           NaN                
166.3542           NaN                
166.5549           NaN                
166.7556           NaN                
166.9564           NaN                
167.1571           NaN                
167.3578           NaN                
167.5584           NaN                
167.7592           NaN                
167.9599           NaN                
168.1606           NaN                
168.3613           NaN                
168.5617           NaN                
168.7624           NaN                
168.9631           NaN                
169.1638           NaN                
169.3648           NaN                
169.5653           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.57]          
169.7662           NaN                
169.9668           NaN                
170.1674           NaN                
170.368            NaN                
170.5685           NaN                
170.7692           NaN                
170.97             NaN                
171.1707           NaN                
171.3716           NaN                
171.5724           NaN                
171.7731           NaN                
171.9739           NaN                
172.1748           NaN                
172.3755           NaN                
172.576            NaN                
172.7767           NaN                
172.9773           NaN                
173.1781           NaN                
173.3789           NaN                
173.5795           NaN                
173.7802           NaN                
173.9808           NaN                
174.1815           NaN                
174.3822           NaN                
174.5829           NaN                
174.7835           NaN                
174.9839           NaN                
175.1846           NaN                
175.3856           NaN                
175.5861           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.59]          
175.7865           NaN                
175.987            NaN                
176.1875           NaN                
176.3882           NaN                
176.5886           NaN                
176.7891           NaN                
176.9897           NaN                
177.1903           NaN                
177.3911           NaN                
177.5918           NaN                
177.7928           NaN                
177.9934           NaN                
178.194            NaN                
178.3947           NaN                
178.5954           NaN                
178.796            NaN                
178.9969           NaN                
179.1975           NaN                
179.3984           NaN                
179.5989           NaN                
179.7996           NaN                
180.0002           NaN                
180.2008           NaN                
180.4014           NaN                
180.6021           NaN                
180.803            NaN                
181.0037           NaN                
181.2045           NaN                
181.4053           NaN                
181.6059           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.61]          
181.8065           NaN                
182.0074           NaN                
182.2083           NaN                
182.4091           NaN                
182.6097           NaN                
182.8105           NaN                
183.0113           NaN                
183.2121           NaN                
183.4132           NaN                
183.6139           NaN                
183.8145           NaN                
184.0153           NaN                
184.2163           NaN                
184.4171           NaN                
184.6177           NaN                
184.8182           NaN                
185.019            NaN                
185.2197           NaN                
185.4205           NaN                
185.6212           NaN                
185.8218           NaN                
186.0225           NaN                
186.2233           NaN                
186.4242           NaN                
186.6249           NaN                
186.8255           NaN                
187.0261           NaN                
187.2267           NaN                
187.428            NaN                
187.6288           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.63]          
187.8293           NaN                
188.0301           NaN                
188.2309           NaN                
188.4317           NaN                
188.6326           NaN                
188.8332           NaN                
189.0339           NaN                
189.2344           NaN                
189.4355           NaN                
189.6363           NaN                
189.8369           NaN                
190.0375           NaN                
190.2382           NaN                
190.4392           NaN                
190.6402           NaN                
190.8409           NaN                
191.0416           NaN                
191.2424           NaN                
191.4434           NaN                
191.6444           NaN                
191.8451           NaN                
192.0458           NaN                
192.2466           NaN                
192.4473           NaN                
192.648            NaN                
192.8486           NaN                
193.0495           NaN                
193.2501           NaN                
193.451            NaN                
193.6519           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.65]          
193.8524           NaN                
194.0534           NaN                
194.2541           NaN                
194.4548           NaN                
194.6555           NaN                
194.8559           NaN                
195.0565           NaN                
195.2572           NaN                
195.4581           NaN                
195.6589           NaN                
195.8595           NaN                
196.0601           NaN                
196.2609           NaN                
196.4615           NaN                
196.662            NaN                
196.8624           NaN                
197.063            NaN                
197.2636           NaN                
197.4643           NaN                
197.6649           NaN                
197.8654           NaN                
198.0661           NaN                
198.2667           NaN                
198.4677           NaN                
198.6684           NaN                
198.8692           NaN                
199.0698           NaN                
199.2705           NaN                
199.4716           NaN                
199.6725           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.67]          
199.8732           NaN                
200.0738           NaN                
200.2745           NaN                
200.4753           NaN                
200.6762           NaN                
200.8768           NaN                
201.0774           NaN                
201.2781           NaN                
201.4789           NaN                
201.6798           NaN                
201.8806           NaN                
202.0811           NaN                
202.2817           NaN                
202.4827           NaN                
202.6835           NaN                
202.8844           NaN                
203.0852           NaN                
203.286            NaN                
203.4868           NaN                
203.6874           NaN                
203.8881           NaN                
204.0889           NaN                
204.2895           NaN                
204.4902           NaN                
204.6909           NaN                
204.8916           NaN                
205.0924           NaN                
205.2931           NaN                
205.494            NaN                
205.6948           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.69]          
205.8955           NaN                
206.0961           NaN                
206.2969           NaN                
206.4976           NaN                
206.6983           NaN                
206.8988           NaN                
207.0997           NaN                
207.3007           NaN                
207.5016           NaN                
207.7023           NaN                
207.903            NaN                
208.1038           NaN                
208.3046           NaN                
208.5056           NaN                
208.7064           NaN                
208.9071           NaN                
209.1079           NaN                
209.3086           NaN                
209.5096           NaN                
209.7102           NaN                
209.9107           NaN                
210.1114           NaN                
210.3121           NaN                
210.5129           NaN                
210.7137           NaN                
210.9143           NaN                
211.1153           NaN                
211.3161           NaN                
211.5168           NaN                
211.7174           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.72]          
211.918            NaN                
212.1188           NaN                
212.3193           NaN                
212.5202           NaN                
212.7209           NaN                
212.9216           NaN                
213.1223           NaN                
213.3229           NaN                
213.5237           NaN                
213.7245           NaN                
213.9252           NaN                
214.1259           NaN                
214.3266           NaN                
214.5277           NaN                
214.7285           NaN                
214.9292           NaN                
215.1299           NaN                
215.3304           NaN                
215.5312           NaN                
215.7317           NaN                
215.9322           NaN                
216.1331           NaN                
216.3339           NaN                
216.5348           NaN                
216.7357           NaN                
216.9366           NaN                
217.1374           NaN                
217.3385           NaN                
217.5395           NaN                
217.7405           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.74]          
217.9413           NaN                
218.142            NaN                
218.3428           NaN                
218.5437           NaN                
218.7443           NaN                
218.9451           NaN                
219.1456           NaN                
219.346            NaN                
219.5469           NaN                
219.7476           NaN                
219.948            NaN                
220.1485           NaN                
220.3491           NaN                
220.5498           NaN                
220.7504           NaN                
220.9512           NaN                
221.1518           NaN                
221.3524           NaN                
221.5531           NaN                
221.7536           NaN                
221.9539           NaN                
222.1544           NaN                
222.3551           NaN                
222.5557           NaN                
222.7565           NaN                
222.957            NaN                
223.1576           NaN                
223.3581           NaN                
223.5588           NaN                
223.7598           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.76]          
223.9606           NaN                
224.1612           NaN                
224.3619           NaN                
224.5626           NaN                
224.7634           NaN                
224.9641           NaN                
225.1648           NaN                
225.3653           NaN                
225.566            NaN                
225.7666           NaN                
225.9674           NaN                
226.168            NaN                
226.3689           NaN                
226.5695           NaN                
226.7702           NaN                
226.971            NaN                
227.1717           NaN                
227.3723           NaN                
227.5733           NaN                
227.774            NaN                
227.9746           NaN                
228.1753           NaN                
228.376            NaN                
228.5767           NaN                
228.7773           NaN                
228.978            NaN                
229.1785           NaN                
229.3793           NaN                
229.58             NaN                
229.7806           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 229.78]          
229.9811           NaN                
230.1816           NaN                
230.3822           NaN                
230.5829           NaN                
230.7836           NaN                
230.9842           NaN                
231.1849           NaN                
231.3855           NaN                
231.5863           NaN                
231.7869           NaN                
231.9875           NaN                
232.1881           NaN                
232.3888           NaN                
232.5895           NaN                
232.7902           NaN                
232.9909           NaN                
233.1916           NaN                
233.3924           NaN                
233.5935           NaN                
233.7944           NaN                
233.9952           NaN                
234.1959           NaN                
234.3968           NaN                
234.5975           NaN                
234.7981           NaN                
234.999            NaN                
235.1995           NaN                
235.4003           NaN                
235.6011           NaN                
235.8018           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.80]          
236.0026           NaN                
236.2031           NaN                
236.4038           NaN                
236.605            NaN                
236.8056           NaN                
237.0063           NaN                
237.2069           NaN                
237.4078           NaN                
237.6087           NaN                
237.8094           NaN                
238.01             NaN                
238.2106           NaN                
238.4113           NaN                
238.6122           NaN                
238.8131           NaN                
239.0139           NaN                
239.2144           NaN                
239.4153           NaN                
239.6166           NaN                
239.8174           NaN                
240.0181           NaN                
240.2188           NaN                
240.4194           NaN                
240.6202           NaN                
240.8211           NaN                
241.0218           NaN                
241.2224           NaN                
241.4234           NaN                
241.6244           NaN                
241.8254           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 241.83]          
242.0261           NaN                
242.227            NaN                
242.4275           NaN                
242.6285           NaN                
242.8294           NaN                
243.0303           NaN                
243.2312           NaN                
243.4318           NaN                
243.6327           NaN                
243.8337           NaN                
244.0344           NaN                
244.2349           NaN                
244.4356           NaN                
244.6362           NaN                
244.8369           NaN                
245.0376           NaN                
245.2382           NaN                
245.439            NaN                
245.6399           NaN                
245.8408           NaN                
246.0416           NaN                
246.2422           NaN                
246.4431           NaN                
246.6439           NaN                
246.8447           NaN                
247.0454           NaN                
247.246            NaN                
247.4467           NaN                
247.6477           NaN                
247.8485           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 247.85]          
248.0495           NaN                
248.2502           NaN                
248.4508           NaN                
248.6514           NaN                
248.8523           NaN                
249.0531           NaN                
249.2539           NaN                
249.4547           NaN                
249.6555           NaN                
249.8561           NaN                
250.0571           NaN                
250.2577           NaN                
250.4585           NaN                
250.6591           NaN                
250.8598           NaN                
251.0605           NaN                
251.2611           NaN                
251.4618           NaN                
251.6625           NaN                
251.8632           NaN                
252.0639           NaN                
252.2646           NaN                
252.4652           NaN                
252.666            NaN                
252.8667           NaN                
253.0675           NaN                
253.2682           NaN                
253.469            NaN                
253.6698           NaN                
253.8708           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 253.87]          
254.0715           NaN                
254.2723           NaN                
254.473            NaN                
254.6737           NaN                
254.8744           NaN                
255.0753           NaN                
255.276            NaN                
255.4765           NaN                
255.6774           NaN                
255.8782           NaN                
256.079            NaN                
256.2797           NaN                
256.4803           NaN                
256.681            NaN                
256.8816           NaN                
257.0824           NaN                
257.283            NaN                
257.4836           NaN                
257.6844           NaN                
257.8851           NaN                
258.086            NaN                
258.2866           NaN                
258.4874           NaN                
258.6883           NaN                
258.8891           NaN                
259.0898           NaN                
259.2906           NaN                
259.4913           NaN                
259.6921           NaN                
259.8928           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 259.89]          
260.0935           NaN                
260.2943           NaN                
260.4948           NaN                
260.6954           NaN                
260.8959           NaN                
261.0966           NaN                
261.2974           NaN                
261.4982           NaN                
261.6991           NaN                
261.8997           NaN                
262.1004           NaN                
262.301            NaN                
262.5016           NaN                
262.7022           NaN                
262.903            NaN                
263.1037           NaN                
263.3044           NaN                
263.5049           NaN                
263.7059           NaN                
263.9066           NaN                
264.1075           NaN                
264.3083           NaN                
264.5089           NaN                
264.7097           NaN                
264.9104           NaN                
265.111            NaN                
265.3118           NaN                
265.5125           NaN                
265.7134           NaN                
265.9138           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 265.91]          
266.1145           NaN                
266.315            NaN                
266.5156           NaN                
266.7164           NaN                
266.9172           NaN                
267.1178           NaN                
267.3184           NaN                
267.519            NaN                
267.72             NaN                
267.9207           NaN                
268.1215           NaN                
268.3223           NaN                
268.5229           NaN                
268.7237           NaN                
268.9244           NaN                
269.1254           NaN                
269.3261           NaN                
269.5269           NaN                
269.7279           NaN                
269.9287           NaN                
270.1294           NaN                
270.3304           NaN                
270.5311           NaN                
270.7319           NaN                
270.9325           NaN                
271.1332           NaN                
271.3341           NaN                
271.5346           NaN                
271.7354           NaN                
271.936            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 271.94]          
272.1369           NaN                
272.3375           NaN                
272.5379           NaN                
272.7385           NaN                
272.9392           NaN                
273.1399           NaN                
273.3406           NaN                
273.5501           NaN                
273.8421           NaN                
274.0426           NaN                
274.2432           NaN                
274.4438           NaN                
274.6445           NaN                
274.845            NaN                
275.0455           NaN                
275.246            NaN                
275.4466           NaN                
275.647            NaN                
275.8478           NaN                
276.0485           NaN                
276.2492           NaN                
276.4497           NaN                
276.6502           NaN                
276.8511           NaN                
277.0517           NaN                
277.2524           NaN                
277.453            NaN                
277.6537           NaN                
277.8545           NaN                
278.0552           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 278.06]          
278.2559           NaN                
278.4566           NaN                
278.6572           NaN                
278.8579           NaN                
279.0588           NaN                
279.2596           NaN                
279.4602           NaN                
279.6608           NaN                
279.8615           NaN                
280.0619           NaN                
280.2626           NaN                
280.4633           NaN                
280.6638           NaN                
280.8645           NaN                
281.0652           NaN                
281.2661           NaN                
281.4669           NaN                
281.6675           NaN                
281.8683           NaN                
282.0688           NaN                
282.2693           NaN                
282.47             NaN                
282.6705           NaN                
282.8717           NaN                
283.0722           NaN                
283.2729           NaN                
283.474            NaN                
283.6746           NaN                
283.8754           NaN                
284.0758           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 284.08]          
284.2765           NaN                
284.4772           NaN                
284.6779           NaN                
284.8786           NaN                
285.0793           NaN                
285.2801           NaN                
285.4809           NaN                
285.6817           NaN                
285.8821           NaN                
286.0826           NaN                
286.2832           NaN                
286.4841           NaN                
286.685            NaN                
286.8858           NaN                
287.0864           NaN                
287.287            NaN                
287.4879           NaN                
287.6886           NaN                
287.8896           NaN                
288.0903           NaN                
288.291            NaN                
288.4916           NaN                
288.6922           NaN                
288.8929           NaN                
289.0936           NaN                
289.2943           NaN                
289.4951           NaN                
289.696            NaN                
289.8969           NaN                
290.0978           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 290.10]          
290.2985           NaN                
290.4991           NaN                
290.6998           NaN                
290.9006           NaN                
291.1013           NaN                
291.3021           NaN                
291.503            NaN                
291.7038           NaN                
291.9046           NaN                
292.1052           NaN                
292.306            NaN                
292.5068           NaN                
292.7077           NaN                
292.9086           NaN                
293.1094           NaN                
293.3098           NaN                
293.5108           NaN                
293.7115           NaN                
293.9123           NaN                
294.1131           NaN                
294.3136           NaN                
294.5144           NaN                
294.7151           NaN                
294.9159           NaN                
295.1168           NaN                
295.3174           NaN                
295.518            NaN                
295.719            NaN                
295.9201           NaN                
296.121            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 296.12]          
296.3215           NaN                
296.5221           NaN                
296.7231           NaN                
296.9238           NaN                
297.1247           NaN                
297.3252           NaN                
297.5259           NaN                
297.7267           NaN                
297.9277           NaN                
298.1287           NaN                
298.3291           NaN                
298.53             NaN                
298.7309           NaN                
298.9318           NaN                
299.1326           NaN                
299.3331           NaN                
299.5338           NaN                
299.7344           NaN                
299.9355           NaN                
300.1365           NaN                
300.3372           NaN                
300.5379           NaN                
300.7387           NaN                
300.9395           NaN                
301.1405           NaN                
301.3412           NaN                
301.5419           NaN                
301.7426           NaN                
301.9437           NaN                
302.1444           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 302.14]          
302.345            NaN                
302.5457           NaN                
302.7464           NaN                
302.9471           NaN                
303.1478           NaN                
303.3484           NaN                
303.549            NaN                
303.7496           NaN                
303.9504           NaN                
304.1511           NaN                
304.3519           NaN                
304.5528           NaN                
304.7533           NaN                
304.954            NaN                
305.1548           NaN                
305.3553           NaN                
305.5562           NaN                
305.757            NaN                
305.9579           NaN                
306.1584           NaN                
306.3592           NaN                
306.56             NaN                
306.761            NaN                
306.9617           NaN                
307.1623           NaN                
307.3631           NaN                
307.5639           NaN                
307.7649           NaN                
307.9656           NaN                
308.1664           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 308.17]          
308.3671           NaN                
308.568            NaN                
308.7688           NaN                
308.9694           NaN                
309.1701           NaN                
309.3706           NaN                
309.5713           NaN                
309.7722           NaN                
309.9734           NaN                
310.174            NaN                
310.3746           NaN                
310.5754           NaN                
310.7763           NaN                
310.9774           NaN                
311.1782           NaN                
311.3786           NaN                
311.5795           NaN                
311.7802           NaN                
311.981            NaN                
312.1817           NaN                
312.3823           NaN                
312.5829           NaN                
312.7836           NaN                
312.9843           NaN                
313.185            NaN                
313.3857           NaN                
313.5863           NaN                
313.787            NaN                
313.988            NaN                
314.1888           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 314.19]          
314.3896           NaN                
314.5902           NaN                
314.7911           NaN                
314.9917           NaN                
315.1925           NaN                
315.3932           NaN                
315.594            NaN                
315.7948           NaN                
315.9957           NaN                
316.1964           NaN                
316.3972           NaN                
316.5979           NaN                
316.7987           NaN                
316.9994           NaN                
317.2003           NaN                
317.401            NaN                
317.6016           NaN                
317.8024           NaN                
318.0031           NaN                
318.2039           NaN                
318.4047           NaN                
318.6052           NaN                
318.806            NaN                
319.0067           NaN                
319.2077           NaN                
319.4083           NaN                
319.609            NaN                
319.8096           NaN                
320.0105           NaN                
320.2114           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 320.21]          
320.4123           NaN                
320.6128           NaN                
320.8134           NaN                
321.0142           NaN                
321.2151           NaN                
321.416            NaN                
321.6166           NaN                
321.8171           NaN                
322.0181           NaN                
322.2189           NaN                
322.4198           NaN                
322.6205           NaN                
322.8212           NaN                
323.0219           NaN                
323.2226           NaN                
323.4235           NaN                
323.6241           NaN                
323.8248           NaN                
324.0256           NaN                
324.2262           NaN                
324.4272           NaN                
324.6278           NaN                
324.8285           NaN                
325.0292           NaN                
325.2298           NaN                
325.4305           NaN                
325.6311           NaN                
325.832            NaN                
326.033            NaN                
326.2336           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 326.23]          
326.434            NaN                
326.6343           NaN                
326.8347           NaN                
327.0353           NaN                
327.2358           NaN                
327.4364           NaN                
327.6371           NaN                
327.8376           NaN                
328.0385           NaN                
328.2394           NaN                
328.4403           NaN                
328.641            NaN                
328.8415           NaN                
329.0422           NaN                
329.243            NaN                
329.4437           NaN                
329.6442           NaN                
329.845            NaN                
330.0457           NaN                
330.2464           NaN                
330.4472           NaN                
330.6479           NaN                
330.8487           NaN                
331.0496           NaN                
331.2503           NaN                
331.451            NaN                
331.6516           NaN                
331.8525           NaN                
332.0538           NaN                
332.2545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 332.25]          
332.4551           NaN                
332.6557           NaN                
332.8564           NaN                
333.0572           NaN                
333.2581           NaN                
333.4588           NaN                
333.6595           NaN                
333.8602           NaN                
334.061            NaN                
334.2618           NaN                
334.4628           NaN                
334.6636           NaN                
334.8645           NaN                
335.0654           NaN                
335.2661           NaN                
335.467            NaN                
335.6675           NaN                
335.8684           NaN                
336.0692           NaN                
336.2699           NaN                
336.4706           NaN                
336.6714           NaN                
336.8722           NaN                
337.0729           NaN                
337.2736           NaN                
337.4741           NaN                
337.6748           NaN                
337.8753           NaN                
338.076            NaN                
338.2768           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 338.28]          
338.4774           NaN                
338.6781           NaN                
338.8788           NaN                
339.0796           NaN                
339.2803           NaN                
339.4812           NaN                
339.6817           NaN                
339.8824           NaN                
340.0833           NaN                
340.2842           NaN                
340.4849           NaN                
340.6855           NaN                
340.8862           NaN                
341.0869           NaN                
341.2876           NaN                
341.4883           NaN                
341.6889           NaN                
341.8895           NaN                
342.0904           NaN                
342.2911           NaN                
342.4917           NaN                
342.6923           NaN                
342.8931           NaN                
343.0939           NaN                
343.2945           NaN                
343.4954           NaN                
343.6962           NaN                
343.897            NaN                
344.0977           NaN                
344.2988           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.30]          
344.4997           NaN                
344.7004           NaN                
344.9011           NaN                
