%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_27_6_2023_____13_19_20/LOG_BRIAN_27_6_2023_____13_19_20.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687886359.343083
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055832   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055836   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055838   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.05584    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055841   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055843   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056551   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056553   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056555   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056557   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056559   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.156849   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.156849   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.452809   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.452809   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.460022   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460022   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460022   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.863106   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.957338   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.957338   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.957338   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
