%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_13_7_2023_____09_38_03/LOG_PEARL_13_7_2023_____09_38_03.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8446277418.81661
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.90903    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.90903    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.90903    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.90903    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.90903    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.90903    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.14465    MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
7.14467    MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.300 
7.144674   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 5.000 
7.144679   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
7.144679   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
7.14469    MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
7.145439   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
7.145449   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
7.145455   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
7.14546    MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.14547    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.14547    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.14547    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
9.257294   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
16.09384   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
16.195     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
16.195     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
