%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_13_7_2023_____09_38_03/LOG_PEARL_13_7_2023_____09_38_03.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            8446277418.81661
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.794795           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9982901          NaN                
1.198545           NaN                
1.399654           NaN                
1.601065           NaN                
1.802344           NaN                
2.004404           NaN                
2.2064             NaN                
2.408165           NaN                
2.609961           NaN                
2.81158            NaN                
3.012594           NaN                
3.21646            NaN                
3.417219           NaN                
3.61828            NaN                
3.819554           NaN                
4.020849           NaN                
4.222454           NaN                
4.428675           NaN                
4.629519           NaN                
4.832319           NaN                
5.033964           NaN                
5.235226           NaN                
5.439065           NaN                
5.73971            NaN                
5.941404           NaN                
6.142335           NaN                
6.344179           NaN                
6.547879           NaN                
6.848179           NaN                
7.049601           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.05]          
7.251245           NaN                
7.452254           NaN                
7.654984           NaN                
7.856344           NaN                
8.057674           NaN                
8.259109           NaN                
8.460645           NaN                
8.662925           NaN                
8.864005           NaN                
9.065821           NaN                
9.26744            NaN                
9.468925           NaN                
9.670179           NaN                
9.871505           NaN                
10.07274           NaN                
10.27401           NaN                
10.4753            NaN                
10.6773            NaN                
10.8791            NaN                
11.08056           NaN                
11.28193           NaN                
11.48337           NaN                
11.68487           NaN                
11.88615           NaN                
12.08784           NaN                
12.28934           NaN                
12.49105           NaN                
12.69242           NaN                
12.8939            NaN                
13.09556           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.10]          
13.29696           NaN                
13.49845           NaN                
13.69977           NaN                
13.90107           NaN                
14.10253           NaN                
14.30429           NaN                
14.50564           NaN                
14.70745           NaN                
14.90909           NaN                
15.11089           NaN                
15.31246           NaN                
15.51377           NaN                
15.71535           NaN                
15.91696           NaN                
16.11859           NaN                
16.31985           NaN                
16.52445           NaN                
16.82557           NaN                
17.02786           NaN                
17.22973           NaN                
17.43116           NaN                
17.63287           NaN                
17.83482           NaN                
18.03668           NaN                
18.23854           NaN                
18.44071           NaN                
18.64338           NaN                
18.84561           NaN                
19.04694           NaN                
19.24905           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.25]          
19.45195           NaN                
19.65425           NaN                
19.85673           NaN                
20.05793           NaN                
20.26019           NaN                
20.46256           NaN                
20.66506           NaN                
20.8653            NaN                
21.06853           NaN                
21.26985           NaN                
21.47123           NaN                
21.6727            NaN                
21.87355           NaN                
22.07711           NaN                
22.2784            NaN                
22.48135           NaN                
22.68295           NaN                
22.88407           NaN                
23.08755           NaN                
23.28811           NaN                
23.49021           NaN                
23.69174           NaN                
23.89356           NaN                
24.09548           NaN                
24.3037            NaN                
24.60165           NaN                
24.80392           NaN                
25.00591           NaN                
25.20724           NaN                
25.40989           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.41]          
25.61152           NaN                
25.81192           NaN                
26.01396           NaN                
26.21447           NaN                
26.41707           NaN                
26.61914           NaN                
26.82125           NaN                
27.02426           NaN                
27.22525           NaN                
27.42724           NaN                
27.62942           NaN                
27.8311            NaN                
28.03444           NaN                
28.23537           NaN                
28.43721           NaN                
28.64097           NaN                
28.84327           NaN                
29.04727           NaN                
29.248             NaN                
29.44902           NaN                
29.64988           NaN                
29.85311           NaN                
30.0552            NaN                
30.25673           NaN                
30.45777           NaN                
30.66019           NaN                
30.86448           NaN                
31.06668           NaN                
31.26873           NaN                
31.46948           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.47]          
31.67159           NaN                
31.87259           NaN                
32.07522           NaN                
32.27807           NaN                
32.4795            NaN                
32.68145           NaN                
32.88289           NaN                
33.08459           NaN                
33.28636           NaN                
33.48838           NaN                
33.69075           NaN                
33.89222           NaN                
34.09267           NaN                
34.29558           NaN                
34.49688           NaN                
34.69912           NaN                
34.90032           NaN                
35.10229           NaN                
35.30443           NaN                
35.50705           NaN                
35.70781           NaN                
35.91006           NaN                
36.11219           NaN                
36.3132            NaN                
36.51632           NaN                
36.71775           NaN                
36.91822           NaN                
37.12011           NaN                
37.32166           NaN                
37.52454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.52]          
37.72519           NaN                
37.92746           NaN                
38.12942           NaN                
38.33245           NaN                
38.53407           NaN                
38.73622           NaN                
38.93796           NaN                
39.13936           NaN                
39.34175           NaN                
39.54377           NaN                
39.74472           NaN                
39.94734           NaN                
40.14823           NaN                
40.35098           NaN                
40.55257           NaN                
40.75289           NaN                
40.95585           NaN                
41.15739           NaN                
41.35887           NaN                
41.56123           NaN                
41.76221           NaN                
41.96391           NaN                
42.1662            NaN                
42.36798           NaN                
42.5706            NaN                
42.77154           NaN                
42.97433           NaN                
43.1775            NaN                
43.37842           NaN                
43.58045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.58]          
43.78201           NaN                
43.98439           NaN                
44.18781           NaN                
44.39048           NaN                
44.59319           NaN                
44.7946            NaN                
44.99685           NaN                
45.19905           NaN                
45.40283           NaN                
45.60505           NaN                
45.80626           NaN                
46.00825           NaN                
46.20886           NaN                
46.41333           NaN                
46.71418           NaN                
46.91625           NaN                
47.11771           NaN                
47.32076           NaN                
47.52304           NaN                
47.72504           NaN                
47.92689           NaN                
48.12874           NaN                
48.33144           NaN                
48.53288           NaN                
48.73495           NaN                
48.9364            NaN                
49.13846           NaN                
49.33949           NaN                
49.54218           NaN                
49.74652           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.75]          
49.94871           NaN                
50.15024           NaN                
50.3527            NaN                
50.55339           NaN                
50.75532           NaN                
50.95753           NaN                
51.16104           NaN                
51.36262           NaN                
51.56359           NaN                
51.76559           NaN                
51.96899           NaN                
52.17262           NaN                
52.37401           NaN                
52.57546           NaN                
52.77679           NaN                
52.97842           NaN                
53.18217           NaN                
53.38466           NaN                
53.58516           NaN                
53.78722           NaN                
53.98951           NaN                
54.19396           NaN                
54.39561           NaN                
54.59776           NaN                
54.79829           NaN                
55.00042           NaN                
55.20325           NaN                
55.40724           NaN                
55.60843           NaN                
55.8091            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.81]          
56.01071           NaN                
56.21279           NaN                
56.41581           NaN                
56.61815           NaN                
56.81869           NaN                
57.02043           NaN                
57.22205           NaN                
57.42485           NaN                
57.63428           NaN                
57.93175           NaN                
58.13568           NaN                
58.33606           NaN                
58.53733           NaN                
58.74066           NaN                
58.94174           NaN                
59.14357           NaN                
59.34587           NaN                
59.54708           NaN                
59.74817           NaN                
59.95084           NaN                
60.15251           NaN                
60.35482           NaN                
60.55536           NaN                
60.75707           NaN                
60.95993           NaN                
61.16142           NaN                
61.36404           NaN                
61.56532           NaN                
61.76598           NaN                
61.97085           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.97]          
62.17332           NaN                
62.37539           NaN                
62.57616           NaN                
62.77684           NaN                
62.97929           NaN                
63.18209           NaN                
63.38563           NaN                
63.58722           NaN                
63.78797           NaN                
63.9918            NaN                
64.19471           NaN                
64.39543           NaN                
64.5975            NaN                
64.7985            NaN                
65.00049           NaN                
65.20222           NaN                
65.4059            NaN                
65.60673           NaN                
65.80759           NaN                
66.01027           NaN                
66.21284           NaN                
66.41561           NaN                
66.61612           NaN                
66.81704           NaN                
67.01848           NaN                
67.22091           NaN                
67.424             NaN                
67.62847           NaN                
67.82886           NaN                
68.03077           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.03]          
68.23294           NaN                
68.43347           NaN                
68.63737           NaN                
68.83845           NaN                
69.04137           NaN                
69.24192           NaN                
69.44598           NaN                
69.74671           NaN                
69.94884           NaN                
70.15014           NaN                
70.35201           NaN                
70.55303           NaN                
70.75694           NaN                
70.96033           NaN                
71.16195           NaN                
71.36467           NaN                
71.5665            NaN                
71.76794           NaN                
71.96982           NaN                
72.17186           NaN                
72.37327           NaN                
72.57518           NaN                
72.77621           NaN                
72.97821           NaN                
73.18239           NaN                
73.38346           NaN                
73.58587           NaN                
73.78772           NaN                
73.98924           NaN                
74.19365           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.19]          
74.39473           NaN                
74.59664           NaN                
74.79739           NaN                
75.00064           NaN                
75.20093           NaN                
75.40304           NaN                
75.60557           NaN                
75.80735           NaN                
76.01007           NaN                
76.21033           NaN                
76.41321           NaN                
76.61464           NaN                
76.81556           NaN                
77.01921           NaN                
77.31903           NaN                
77.52376           NaN                
77.82421           NaN                
78.02722           NaN                
78.22919           NaN                
78.53279           NaN                
78.73587           NaN                
78.93665           NaN                
79.13885           NaN                
79.34071           NaN                
79.54362           NaN                
79.74433           NaN                
79.94587           NaN                
80.14787           NaN                
80.34962           NaN                
80.55299           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.55]          
80.75383           NaN                
80.95621           NaN                
81.15775           NaN                
81.35977           NaN                
81.5625            NaN                
81.76408           NaN                
81.96815           NaN                
82.16893           NaN                
82.37037           NaN                
82.57143           NaN                
82.77363           NaN                
82.97676           NaN                
83.17968           NaN                
83.38199           NaN                
83.58476           NaN                
83.78614           NaN                
83.98878           NaN                
84.19065           NaN                
84.39251           NaN                
84.59469           NaN                
84.79643           NaN                
84.99752           NaN                
85.2               NaN                
85.4026            NaN                
85.60572           NaN                
85.80665           NaN                
86.00815           NaN                
86.21043           NaN                
86.41321           NaN                
86.61576           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.62]          
86.81763           NaN                
87.02032           NaN                
87.22205           NaN                
87.42334           NaN                
87.62716           NaN                
87.82767           NaN                
88.02985           NaN                
88.23034           NaN                
88.4325            NaN                
88.63634           NaN                
88.83851           NaN                
89.07007           NaN                
89.343             NaN                
89.54624           NaN                
89.74967           NaN                
89.95127           NaN                
90.15261           NaN                
90.35321           NaN                
90.55626           NaN                
90.7588            NaN                
90.96218           NaN                
91.16438           NaN                
91.36601           NaN                
91.5675            NaN                
91.76915           NaN                
91.97295           NaN                
92.17412           NaN                
92.37638           NaN                
92.57874           NaN                
92.7802            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.78]          
92.98186           NaN                
93.18497           NaN                
93.38645           NaN                
93.58892           NaN                
93.78918           NaN                
93.99135           NaN                
94.19356           NaN                
94.39598           NaN                
94.5988            NaN                
94.79918           NaN                
95.00194           NaN                
95.20341           NaN                
95.4062            NaN                
95.60934           NaN                
95.80961           NaN                
96.01214           NaN                
96.21362           NaN                
96.41611           NaN                
96.61757           NaN                
96.81973           NaN                
97.02421           NaN                
97.324             NaN                
97.5281            NaN                
97.729             NaN                
97.93069           NaN                
98.13179           NaN                
98.33354           NaN                
98.53587           NaN                
98.73854           NaN                
98.93925           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.94]          
99.14116           NaN                
99.34285           NaN                
99.54435           NaN                
99.7478            NaN                
99.94897           NaN                
100.1511           NaN                
100.353            NaN                
100.5563           NaN                
100.7579           NaN                
100.9603           NaN                
101.1624           NaN                
101.3646           NaN                
101.5661           NaN                
101.7687           NaN                
101.9707           NaN                
102.1729           NaN                
102.376            NaN                
102.5784           NaN                
102.7792           NaN                
102.9803           NaN                
103.1831           NaN                
103.3856           NaN                
103.5881           NaN                
103.7908           NaN                
103.9931           NaN                
104.1962           NaN                
104.3977           NaN                
104.6001           NaN                
104.8015           NaN                
105.0032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.00]          
105.2049           NaN                
105.4076           NaN                
105.6095           NaN                
105.8121           NaN                
106.0136           NaN                
106.216            NaN                
106.4189           NaN                
106.6214           NaN                
106.8221           NaN                
107.0236           NaN                
107.226            NaN                
107.4286           NaN                
107.6326           NaN                
107.8331           NaN                
108.0348           NaN                
108.2371           NaN                
108.4389           NaN                
108.6442           NaN                
108.8455           NaN                
109.0472           NaN                
109.2493           NaN                
109.4503           NaN                
109.6532           NaN                
109.8557           NaN                
110.0566           NaN                
110.2586           NaN                
110.4602           NaN                
110.6634           NaN                
110.8659           NaN                
111.0683           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.07]          
111.2707           NaN                
111.4722           NaN                
111.6747           NaN                
111.8768           NaN                
112.0803           NaN                
112.2832           NaN                
112.4852           NaN                
112.6877           NaN                
112.8903           NaN                
113.093            NaN                
113.2947           NaN                
113.497            NaN                
113.6996           NaN                
113.9039           NaN                
114.106            NaN                
114.3089           NaN                
114.5113           NaN                
114.7136           NaN                
114.9169           NaN                
115.1181           NaN                
115.3189           NaN                
115.5205           NaN                
115.7231           NaN                
115.9253           NaN                
116.1279           NaN                
116.4304           NaN                
116.6336           NaN                
116.8339           NaN                
117.0368           NaN                
117.238            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.24]          
117.4402           NaN                
117.6447           NaN                
117.8452           NaN                
118.0477           NaN                
118.2498           NaN                
118.452            NaN                
118.6553           NaN                
118.8557           NaN                
119.0584           NaN                
119.2608           NaN                
119.4624           NaN                
119.6649           NaN                
119.8682           NaN                
120.0696           NaN                
120.2724           NaN                
120.4742           NaN                
120.6776           NaN                
120.8782           NaN                
121.0803           NaN                
121.2817           NaN                
121.4832           NaN                
121.6858           NaN                
121.8861           NaN                
122.089            NaN                
122.2906           NaN                
122.4921           NaN                
122.6949           NaN                
122.8955           NaN                
123.098            NaN                
123.3002           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.30]          
123.5032           NaN                
123.706            NaN                
123.9066           NaN                
124.1088           NaN                
124.3122           NaN                
124.5131           NaN                
124.7176           NaN                
124.9184           NaN                
125.1198           NaN                
125.3214           NaN                
125.5226           NaN                
125.7252           NaN                
125.9281           NaN                
126.1285           NaN                
126.3303           NaN                
126.5335           NaN                
126.7367           NaN                
126.9409           NaN                
127.1412           NaN                
127.4438           NaN                
127.6474           NaN                
127.8489           NaN                
128.0522           NaN                
128.2532           NaN                
128.4573           NaN                
128.6608           NaN                
128.9626           NaN                
129.1651           NaN                
129.3666           NaN                
129.5676           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.57]          
129.7719           NaN                
129.9741           NaN                
130.1774           NaN                
130.3781           NaN                
130.5802           NaN                
130.7826           NaN                
130.9855           NaN                
131.1883           NaN                
131.3891           NaN                
131.5905           NaN                
131.7923           NaN                
131.9953           NaN                
132.1989           NaN                
132.5001           NaN                
132.7028           NaN                
132.9036           NaN                
133.1059           NaN                
133.3076           NaN                
133.5095           NaN                
133.7129           NaN                
133.9132           NaN                
134.115            NaN                
134.3184           NaN                
134.52             NaN                
134.7229           NaN                
134.9232           NaN                
135.1252           NaN                
135.3287           NaN                
135.5305           NaN                
135.7333           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.73]          
135.9337           NaN                
136.1366           NaN                
136.3375           NaN                
136.5408           NaN                
136.744            NaN                
136.9448           NaN                
137.1462           NaN                
137.3471           NaN                
137.5503           NaN                
137.754            NaN                
137.954            NaN                
138.1568           NaN                
138.3583           NaN                
138.5595           NaN                
138.7638           NaN                
139.0649           NaN                
139.2672           NaN                
139.4705           NaN                
139.6717           NaN                
139.8736           NaN                
140.0754           NaN                
140.2777           NaN                
140.4795           NaN                
140.6821           NaN                
140.8845           NaN                
141.0864           NaN                
141.2887           NaN                
141.492            NaN                
141.6941           NaN                
141.8947           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.89]          
142.0975           NaN                
142.2998           NaN                
142.5029           NaN                
142.7034           NaN                
142.9052           NaN                
143.108            NaN                
143.3103           NaN                
143.5127           NaN                
143.7158           NaN                
143.9166           NaN                
144.118            NaN                
144.3201           NaN                
144.5227           NaN                
144.7275           NaN                
144.9282           NaN                
145.1301           NaN                
145.3339           NaN                
145.5354           NaN                
145.7387           NaN                
145.9398           NaN                
146.1415           NaN                
146.3435           NaN                
146.546            NaN                
146.7499           NaN                
146.95             NaN                
147.1504           NaN                
147.352            NaN                
147.5551           NaN                
147.7588           NaN                
147.961            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.96]          
148.1628           NaN                
148.3649           NaN                
148.567            NaN                
148.7725           NaN                
149.0725           NaN                
149.2771           NaN                
149.5765           NaN                
149.7815           NaN                
149.9825           NaN                
150.1825           NaN                
150.384            NaN                
150.5865           NaN                
150.7893           NaN                
150.9939           NaN                
151.1943           NaN                
151.3967           NaN                
151.5987           NaN                
151.8022           NaN                
152.0037           NaN                
152.2064           NaN                
152.4069           NaN                
152.6086           NaN                
152.8114           NaN                
153.0145           NaN                
153.2192           NaN                
153.4193           NaN                
153.6219           NaN                
153.8227           NaN                
154.0247           NaN                
154.2469           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.25]          
154.449            NaN                
154.6511           NaN                
154.8528           NaN                
155.0548           NaN                
155.2584           NaN                
155.4615           NaN                
155.6642           NaN                
155.8663           NaN                
156.0675           NaN                
156.2707           NaN                
156.4725           NaN                
156.675            NaN                
156.8775           NaN                
157.0787           NaN                
157.2816           NaN                
157.5837           NaN                
157.7871           NaN                
157.9883           NaN                
158.1918           NaN                
158.3933           NaN                
158.5953           NaN                
158.8001           NaN                
159.0022           NaN                
159.2031           NaN                
159.4055           NaN                
159.6069           NaN                
159.8107           NaN                
160.0131           NaN                
160.2137           NaN                
160.4156           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.42]          
160.6165           NaN                
160.8192           NaN                
161.0226           NaN                
161.2244           NaN                
161.426            NaN                
161.6273           NaN                
161.8305           NaN                
162.0333           NaN                
162.2339           NaN                
162.4345           NaN                
162.6366           NaN                
162.8397           NaN                
163.0415           NaN                
163.245            NaN                
163.4467           NaN                
163.6479           NaN                
163.851            NaN                
164.0513           NaN                
164.256            NaN                
164.5584           NaN                
164.7587           NaN                
165.0601           NaN                
165.2632           NaN                
165.4656           NaN                
165.6682           NaN                
165.8699           NaN                
166.0734           NaN                
166.2751           NaN                
166.4777           NaN                
166.7799           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.78]          
166.9824           NaN                
167.1833           NaN                
167.385            NaN                
167.5889           NaN                
167.7922           NaN                
167.993            NaN                
168.1953           NaN                
168.3969           NaN                
168.6005           NaN                
168.806            NaN                
169.1066           NaN                
169.3102           NaN                
169.5113           NaN                
169.7134           NaN                
169.9167           NaN                
170.1181           NaN                
170.321            NaN                
170.5228           NaN                
170.7235           NaN                
170.9268           NaN                
171.1288           NaN                
171.3326           NaN                
171.5327           NaN                
171.7348           NaN                
171.9368           NaN                
172.1391           NaN                
172.3419           NaN                
172.543            NaN                
172.7444           NaN                
172.9464           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.95]          
173.151            NaN                
173.3536           NaN                
173.6548           NaN                
173.8573           NaN                
174.0598           NaN                
174.2605           NaN                
174.4638           NaN                
174.6647           NaN                
174.8668           NaN                
175.0694           NaN                
175.2706           NaN                
175.4723           NaN                
175.6746           NaN                
175.876            NaN                
176.078            NaN                
176.2807           NaN                
176.4829           NaN                
176.6849           NaN                
176.8878           NaN                
177.0881           NaN                
177.2896           NaN                
177.4914           NaN                
177.6948           NaN                
177.8985           NaN                
178.1992           NaN                
178.4007           NaN                
178.6039           NaN                
178.8062           NaN                
179.0078           NaN                
179.2103           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.21]          
179.4128           NaN                
179.6166           NaN                
179.8199           NaN                
180.121            NaN                
180.3235           NaN                
180.6266           NaN                
180.929            NaN                
181.1306           NaN                
181.3319           NaN                
181.5337           NaN                
181.7368           NaN                
181.9388           NaN                
182.1426           NaN                
182.3464           NaN                
182.5468           NaN                
182.7494           NaN                
182.9508           NaN                
183.152            NaN                
183.3547           NaN                
183.556            NaN                
183.7584           NaN                
183.9596           NaN                
184.1627           NaN                
184.3674           NaN                
184.5681           NaN                
184.7702           NaN                
184.9713           NaN                
185.1733           NaN                
185.3752           NaN                
185.5768           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.58]          
185.7786           NaN                
185.9805           NaN                
186.1816           NaN                
186.3852           NaN                
186.5882           NaN                
186.7901           NaN                
186.9911           NaN                
187.1929           NaN                
187.3954           NaN                
187.5963           NaN                
187.7983           NaN                
188.0005           NaN                
188.2025           NaN                
188.4053           NaN                
188.6073           NaN                
188.8101           NaN                
189.0122           NaN                
189.2138           NaN                
189.4168           NaN                
189.7176           NaN                
189.9211           NaN                
190.122            NaN                
190.3243           NaN                
190.5259           NaN                
190.7294           NaN                
190.9337           NaN                
191.135            NaN                
191.3367           NaN                
191.5385           NaN                
191.7416           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 191.74]          
191.9443           NaN                
192.1469           NaN                
192.3482           NaN                
192.5493           NaN                
192.7527           NaN                
192.9536           NaN                
193.1563           NaN                
193.3605           NaN                
193.6621           NaN                
193.8637           NaN                
194.0648           NaN                
194.2684           NaN                
194.47             NaN                
194.6735           NaN                
194.8749           NaN                
195.075            NaN                
195.277            NaN                
195.48             NaN                
195.6824           NaN                
195.8842           NaN                
196.0855           NaN                
196.288            NaN                
196.4909           NaN                
196.694            NaN                
196.8952           NaN                
197.0966           NaN                
197.2974           NaN                
197.4993           NaN                
197.7036           NaN                
197.9068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 197.91]          
198.1073           NaN                
198.3095           NaN                
198.5121           NaN                
198.7145           NaN                
198.9171           NaN                
199.1178           NaN                
199.3211           NaN                
199.5223           NaN                
199.7254           NaN                
199.9305           NaN                
200.1316           NaN                
200.3338           NaN                
200.5359           NaN                
200.7371           NaN                
200.9413           NaN                
201.1423           NaN                
201.344            NaN                
201.5461           NaN                
201.7481           NaN                
201.9513           NaN                
202.1548           NaN                
202.3568           NaN                
202.5584           NaN                
202.7602           NaN                
202.9627           NaN                
203.1654           NaN                
203.3669           NaN                
203.5679           NaN                
203.7692           NaN                
203.9719           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.97]          
204.1729           NaN                
204.3763           NaN                
204.5768           NaN                
204.7796           NaN                
204.9819           NaN                
205.184            NaN                
205.3858           NaN                
205.586            NaN                
205.788            NaN                
205.9924           NaN                
206.1932           NaN                
206.3942           NaN                
206.5967           NaN                
206.7991           NaN                
207.0001           NaN                
207.2013           NaN                
207.4043           NaN                
207.6077           NaN                
207.8103           NaN                
208.0118           NaN                
208.2144           NaN                
208.416            NaN                
208.7193           NaN                
208.92             NaN                
209.1201           NaN                
209.3222           NaN                
209.5243           NaN                
209.7272           NaN                
209.9313           NaN                
210.2322           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 210.23]          
210.4331           NaN                
210.6351           NaN                
210.8379           NaN                
211.0412           NaN                
211.244            NaN                
211.4456           NaN                
211.6468           NaN                
211.8469           NaN                
212.0504           NaN                
212.2528           NaN                
212.4559           NaN                
212.6562           NaN                
212.8573           NaN                
213.0582           NaN                
213.2611           NaN                
213.4632           NaN                
213.6652           NaN                
213.8663           NaN                
214.068            NaN                
214.2741           NaN                
214.5748           NaN                
214.777            NaN                
214.9799           NaN                
215.1805           NaN                
215.3815           NaN                
215.5839           NaN                
215.7852           NaN                
215.9876           NaN                
216.1878           NaN                
216.3894           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 216.39]          
216.5918           NaN                
216.7943           NaN                
216.9978           NaN                
217.2986           NaN                
217.5024           NaN                
217.7053           NaN                
217.9066           NaN                
218.1084           NaN                
218.3106           NaN                
218.5134           NaN                
218.7134           NaN                
218.9154           NaN                
219.1171           NaN                
219.3193           NaN                
219.5232           NaN                
219.7242           NaN                
219.9272           NaN                
220.1282           NaN                
220.3302           NaN                
220.5336           NaN                
220.8349           NaN                
221.0411           NaN                
221.3403           NaN                
221.5431           NaN                
221.7434           NaN                
221.945            NaN                
222.147            NaN                
222.3484           NaN                
222.5517           NaN                
222.7531           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 222.75]          
223.0543           NaN                
223.258            NaN                
223.459            NaN                
223.6602           NaN                
223.8622           NaN                
224.0632           NaN                
224.2653           NaN                
224.4683           NaN                
224.6694           NaN                
224.8721           NaN                
225.0735           NaN                
225.2745           NaN                
225.4767           NaN                
225.6784           NaN                
225.8795           NaN                
226.082            NaN                
226.2847           NaN                
226.486            NaN                
226.6885           NaN                
226.8891           NaN                
227.0917           NaN                
227.2939           NaN                
227.4958           NaN                
227.6983           NaN                
227.8996           NaN                
228.1022           NaN                
228.3029           NaN                
228.5064           NaN                
228.7085           NaN                
228.9096           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 228.91]          
229.1117           NaN                
229.314            NaN                
229.5182           NaN                
229.7187           NaN                
229.922            NaN                
230.1241           NaN                
230.3258           NaN                
230.5293           NaN                
230.7301           NaN                
230.9315           NaN                
231.1347           NaN                
231.3366           NaN                
231.5406           NaN                
231.8418           NaN                
232.0467           NaN                
232.3479           NaN                
232.5495           NaN                
232.7522           NaN                
232.954            NaN                
233.1569           NaN                
233.3588           NaN                
233.5604           NaN                
233.7616           NaN                
233.9624           NaN                
234.1642           NaN                
234.3662           NaN                
234.5688           NaN                
234.7697           NaN                
234.9729           NaN                
235.1741           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.17]          
235.3766           NaN                
235.5803           NaN                
235.7816           NaN                
235.9829           NaN                
236.1837           NaN                
236.3865           NaN                
236.5896           NaN                
236.7912           NaN                
236.994            NaN                
237.195            NaN                
237.3972           NaN                
237.6018           NaN                
237.8029           NaN                
238.1028           NaN                
238.3054           NaN                
238.5068           NaN                
238.711            NaN                
238.9127           NaN                
239.1138           NaN                
239.3175           NaN                
239.5183           NaN                
239.8194           NaN                
240.0231           NaN                
240.3241           NaN                
240.5267           NaN                
240.7281           NaN                
240.9327           NaN                
241.1342           NaN                
241.3377           NaN                
241.5402           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 241.54]          
241.7405           NaN                
241.9432           NaN                
242.1466           NaN                
242.3486           NaN                
242.552            NaN                
242.753            NaN                
242.9552           NaN                
243.1593           NaN                
243.3609           NaN                
243.5628           NaN                
243.7647           NaN                
243.9652           NaN                
244.1668           NaN                
244.3694           NaN                
244.5731           NaN                
244.7744           NaN                
244.9768           NaN                
245.1792           NaN                
245.3845           NaN                
245.5862           NaN                
245.7879           NaN                
245.9907           NaN                
246.1913           NaN                
246.3932           NaN                
246.597            NaN                
246.7996           NaN                
247.0002           NaN                
247.2023           NaN                
247.4041           NaN                
247.6075           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 247.61]          
247.8099           NaN                
248.0114           NaN                
248.213            NaN                
248.4152           NaN                
248.6184           NaN                
248.8227           NaN                
249.0236           NaN                
249.2254           NaN                
249.4271           NaN                
249.6306           NaN                
249.8338           NaN                
250.0348           NaN                
250.236            NaN                
250.4379           NaN                
250.6399           NaN                
250.8427           NaN                
251.0467           NaN                
251.2471           NaN                
251.4492           NaN                
251.6518           NaN                
251.8539           NaN                
252.0571           NaN                
252.2578           NaN                
252.4598           NaN                
252.6613           NaN                
252.8644           NaN                
253.0663           NaN                
253.2687           NaN                
253.4704           NaN                
253.672            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 253.67]          
253.8755           NaN                
254.0771           NaN                
254.2794           NaN                
254.482            NaN                
254.684            NaN                
254.8872           NaN                
255.0886           NaN                
255.2888           NaN                
255.4921           NaN                
255.6946           NaN                
255.8966           NaN                
256.0996           NaN                
256.4011           NaN                
256.6044           NaN                
256.8076           NaN                
257.0089           NaN                
257.2105           NaN                
257.4139           NaN                
257.6142           NaN                
257.8168           NaN                
258.0181           NaN                
258.2192           NaN                
258.4212           NaN                
258.6235           NaN                
258.8269           NaN                
259.0269           NaN                
259.2286           NaN                
259.4318           NaN                
259.6318           NaN                
259.8359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 259.84]          
260.0375           NaN                
260.2389           NaN                
260.4403           NaN                
260.6431           NaN                
260.8446           NaN                
261.0482           NaN                
261.2494           NaN                
261.4525           NaN                
261.6538           NaN                
261.856            NaN                
262.0594           NaN                
262.2614           NaN                
262.4629           NaN                
262.6652           NaN                
262.9662           NaN                
263.1714           NaN                
263.4721           NaN                
263.6737           NaN                
263.8763           NaN                
264.0776           NaN                
264.2819           NaN                
264.4842           NaN                
264.6865           NaN                
264.8882           NaN                
265.0898           NaN                
265.2919           NaN                
265.4946           NaN                
265.6964           NaN                
265.8985           NaN                
266.0992           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 266.10]          
266.3003           NaN                
266.5041           NaN                
266.7061           NaN                
266.908            NaN                
267.1093           NaN                
267.3111           NaN                
267.5131           NaN                
267.7156           NaN                
267.9173           NaN                
268.1204           NaN                
268.4223           NaN                
268.6239           NaN                
268.8278           NaN                
269.0289           NaN                
269.2317           NaN                
269.4336           NaN                
269.6355           NaN                
269.8361           NaN                
270.0387           NaN                
270.2404           NaN                
270.4415           NaN                
270.645            NaN                
270.8459           NaN                
271.0492           NaN                
271.251            NaN                
271.4527           NaN                
271.6535           NaN                
271.8559           NaN                
272.0581           NaN                
272.2607           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 272.26]          
272.4617           NaN                
272.664            NaN                
272.8661           NaN                
273.068            NaN                
273.2704           NaN                
273.4723           NaN                
273.6754           NaN                
273.8758           NaN                
274.077            NaN                
274.2798           NaN                
274.4833           NaN                
274.6848           NaN                
274.887            NaN                
275.0887           NaN                
275.2906           NaN                
275.4936           NaN                
275.6966           NaN                
275.8989           NaN                
276.0996           NaN                
276.3011           NaN                
276.5036           NaN                
276.7058           NaN                
276.9069           NaN                
277.1097           NaN                
277.312            NaN                
277.5135           NaN                
277.7171           NaN                
277.9189           NaN                
278.1205           NaN                
278.3229           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 278.32]          
278.5245           NaN                
278.7263           NaN                
278.9291           NaN                
279.1319           NaN                
279.334            NaN                
279.5353           NaN                
279.7389           NaN                
279.9418           NaN                
280.144            NaN                
280.3462           NaN                
280.5476           NaN                
280.7496           NaN                
280.953            NaN                
281.2537           NaN                
281.4561           NaN                
281.6572           NaN                
281.8587           NaN                
282.0622           NaN                
282.2644           NaN                
282.4664           NaN                
282.6685           NaN                
282.8705           NaN                
283.072            NaN                
283.2746           NaN                
283.477            NaN                
283.6799           NaN                
283.9816           NaN                
284.1829           NaN                
284.3856           NaN                
284.5888           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 284.59]          
284.7903           NaN                
284.9932           NaN                
285.1933           NaN                
285.3958           NaN                
285.5987           NaN                
285.7998           NaN                
286.0025           NaN                
286.2044           NaN                
286.4053           NaN                
286.6084           NaN                
286.8102           NaN                
287.0137           NaN                
287.2157           NaN                
287.4161           NaN                
287.6196           NaN                
287.821            NaN                
288.0244           NaN                
288.2262           NaN                
288.4263           NaN                
288.6292           NaN                
288.8322           NaN                
289.035            NaN                
289.2363           NaN                
289.4383           NaN                
289.6407           NaN                
289.8436           NaN                
290.046            NaN                
290.2489           NaN                
290.4491           NaN                
290.6518           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 290.65]          
290.8529           NaN                
291.0557           NaN                
291.2577           NaN                
291.459            NaN                
291.6617           NaN                
291.8633           NaN                
292.0678           NaN                
292.2702           NaN                
292.4713           NaN                
292.6727           NaN                
292.9738           NaN                
293.1772           NaN                
293.3794           NaN                
293.5819           NaN                
293.7853           NaN                
293.9858           NaN                
294.1866           NaN                
294.39             NaN                
294.5919           NaN                
294.7947           NaN                
294.9962           NaN                
295.1977           NaN                
295.4006           NaN                
295.6023           NaN                
295.8054           NaN                
296.0072           NaN                
296.2079           NaN                
296.4091           NaN                
296.6119           NaN                
296.8139           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 296.81]          
297.0162           NaN                
297.218            NaN                
297.4196           NaN                
297.6231           NaN                
297.8264           NaN                
298.0286           NaN                
298.2301           NaN                
298.4315           NaN                
298.6335           NaN                
298.8359           NaN                
299.0381           NaN                
299.2412           NaN                
299.4417           NaN                
299.6445           NaN                
299.8484           NaN                
300.0507           NaN                
300.2522           NaN                
300.4526           NaN                
300.6549           NaN                
300.8569           NaN                
301.0608           NaN                
301.2621           NaN                
301.4631           NaN                
301.6652           NaN                
301.8667           NaN                
302.072            NaN                
302.2732           NaN                
302.4744           NaN                
302.6759           NaN                
302.877            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 302.88]          
303.0799           NaN                
303.2834           NaN                
303.5847           NaN                
303.7857           NaN                
303.9895           NaN                
304.1907           NaN                
304.3936           NaN                
304.5958           NaN                
304.7987           NaN                
304.9995           NaN                
305.2011           NaN                
305.4032           NaN                
305.6053           NaN                
305.8092           NaN                
306.0109           NaN                
306.2115           NaN                
306.4122           NaN                
306.6146           NaN                
306.8184           NaN                
307.0189           NaN                
307.2197           NaN                
307.4223           NaN                
307.6237           NaN                
307.8259           NaN                
308.0284           NaN                
308.2299           NaN                
308.4316           NaN                
308.6338           NaN                
308.8361           NaN                
309.0371           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 309.04]          
309.2388           NaN                
309.4405           NaN                
309.642            NaN                
309.8439           NaN                
310.0459           NaN                
310.2472           NaN                
310.4488           NaN                
310.6504           NaN                
310.852            NaN                
311.054            NaN                
311.2558           NaN                
311.4572           NaN                
311.6586           NaN                
311.8602           NaN                
312.0628           NaN                
312.2649           NaN                
312.4663           NaN                
312.6684           NaN                
312.87             NaN                
313.0719           NaN                
313.2744           NaN                
313.4756           NaN                
313.6773           NaN                
313.879            NaN                
314.0811           NaN                
314.2834           NaN                
314.4848           NaN                
314.6868           NaN                
314.8885           NaN                
315.0907           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 315.09]          
315.2925           NaN                
315.4939           NaN                
315.6968           NaN                
315.8976           NaN                
316.1001           NaN                
316.302            NaN                
316.5045           NaN                
316.7058           NaN                
316.908            NaN                
317.1107           NaN                
317.3116           NaN                
317.5134           NaN                
317.7163           NaN                
317.9173           NaN                
318.1205           NaN                
318.3222           NaN                
318.5228           NaN                
318.7254           NaN                
318.9272           NaN                
319.1298           NaN                
319.3315           NaN                
319.5322           NaN                
319.7338           NaN                
319.936            NaN                
320.1385           NaN                
320.3402           NaN                
320.541            NaN                
320.7426           NaN                
320.9468           NaN                
321.1492           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 321.15]          
321.3527           NaN                
321.6532           NaN                
321.8562           NaN                
322.0576           NaN                
322.2603           NaN                
322.4627           NaN                
322.6652           NaN                
322.8688           NaN                
323.071            NaN                
323.2743           NaN                
323.4749           NaN                
323.6767           NaN                
323.8792           NaN                
324.0812           NaN                
324.2821           NaN                
324.4843           NaN                
324.6863           NaN                
324.8883           NaN                
325.0901           NaN                
325.2914           NaN                
325.4938           NaN                
325.6957           NaN                
325.8975           NaN                
326.1              NaN                
326.3005           NaN                
326.5028           NaN                
326.7056           NaN                
326.9079           NaN                
327.1093           NaN                
327.3112           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 327.31]          
327.5122           NaN                
327.716            NaN                
327.9192           NaN                
328.1222           NaN                
328.4231           NaN                
328.6247           NaN                
328.8275           NaN                
329.0289           NaN                
329.2304           NaN                
329.4327           NaN                
329.6356           NaN                
329.8389           NaN                
330.0394           NaN                
330.2413           NaN                
330.4432           NaN                
330.6453           NaN                
330.8485           NaN                
331.0507           NaN                
331.2536           NaN                
331.4558           NaN                
331.6585           NaN                
331.8608           NaN                
332.0625           NaN                
332.266            NaN                
332.4679           NaN                
332.6711           NaN                
332.874            NaN                
333.0747           NaN                
333.2778           NaN                
333.4793           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 333.48]          
333.6821           NaN                
333.8835           NaN                
334.0844           NaN                
334.2884           NaN                
334.4901           NaN                
334.6927           NaN                
334.8944           NaN                
335.0952           NaN                
335.2974           NaN                
335.5003           NaN                
335.7029           NaN                
335.9051           NaN                
336.1073           NaN                
336.3087           NaN                
336.5126           NaN                
336.7141           NaN                
336.916            NaN                
337.1182           NaN                
337.3204           NaN                
337.5217           NaN                
337.7243           NaN                
337.9282           NaN                
338.129            NaN                
338.3307           NaN                
338.5331           NaN                
338.7379           NaN                
338.9406           NaN                
339.1418           NaN                
339.4441           NaN                
339.645            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 339.65]          
339.8472           NaN                
340.0483           NaN                
340.2506           NaN                
340.4544           NaN                
340.655            NaN                
340.8552           NaN                
341.0584           NaN                
341.259            NaN                
341.4636           NaN                
341.6642           NaN                
341.8643           NaN                
342.0662           NaN                
342.2682           NaN                
342.4707           NaN                
342.6719           NaN                
342.8739           NaN                
343.0758           NaN                
343.2792           NaN                
343.4808           NaN                
343.6844           NaN                
343.885            NaN                
344.0876           NaN                
344.291            NaN                
344.4927           NaN                
344.6963           NaN                
344.8976           NaN                
345.0984           NaN                
345.2989           NaN                
345.5016           NaN                
345.7055           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 345.71]          
345.907            NaN                
346.1078           NaN                
346.3109           NaN                
346.5128           NaN                
346.7163           NaN                
346.9182           NaN                
347.1186           NaN                
347.3207           NaN                
347.5216           NaN                
347.7264           NaN                
347.9281           NaN                
348.1289           NaN                
348.331            NaN                
348.5318           NaN                
348.7359           NaN                
348.9387           NaN                
349.1391           NaN                
349.3409           NaN                
349.5417           NaN                
349.7449           NaN                
349.9495           NaN                
350.15             NaN                
350.3526           NaN                
350.5536           NaN                
350.7581           NaN                
350.9608           NaN                
351.2618           NaN                
351.4657           NaN                
351.6667           NaN                
351.8686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 351.87]          
352.0715           NaN                
352.2734           NaN                
352.4767           NaN                
352.6776           NaN                
352.8791           NaN                
353.0796           NaN                
353.282            NaN                
353.4854           NaN                
353.6868           NaN                
353.9886           NaN                
354.1901           NaN                
354.3927           NaN                
354.5936           NaN                
354.7962           NaN                
354.9991           NaN                
355.2016           NaN                
355.404            NaN                
355.606            NaN                
355.8078           NaN                
356.0095           NaN                
356.2128           NaN                
356.4146           NaN                
356.617            NaN                
356.8197           NaN                
357.0218           NaN                
357.2234           NaN                
357.4252           NaN                
357.6282           NaN                
357.8305           NaN                
358.0324           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 358.03]          
358.234            NaN                
358.4363           NaN                
358.6378           NaN                
358.8406           NaN                
359.0428           NaN                
359.2452           NaN                
359.4471           NaN                
359.648            NaN                
359.8523           NaN                
360.0534           NaN                
360.2568           NaN                
360.4573           NaN                
360.6593           NaN                
360.8614           NaN                
361.0637           NaN                
361.2673           NaN                
361.4697           NaN                
361.6704           NaN                
361.8715           NaN                
362.0737           NaN                
362.2759           NaN                
362.4794           NaN                
362.782            NaN                
362.9838           NaN                
363.1861           NaN                
363.3875           NaN                
363.5887           NaN                
363.7914           NaN                
363.9939           NaN                
364.1953           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 364.20]          
364.3991           NaN                
364.6006           NaN                
364.8019           NaN                
365.005            NaN                
365.2056           NaN                
365.4088           NaN                
365.6095           NaN                
365.8114           NaN                
366.0134           NaN                
366.2153           NaN                
366.4165           NaN                
366.6194           NaN                
366.8214           NaN                
367.025            NaN                
367.2307           NaN                
367.4321           NaN                
367.6346           NaN                
367.8369           NaN                
368.0392           NaN                
368.2425           NaN                
368.4436           NaN                
368.6447           NaN                
368.8476           NaN                
369.0505           NaN                
369.2524           NaN                
369.4531           NaN                
369.6539           NaN                
369.8563           NaN                
370.0581           NaN                
370.2602           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 370.26]          
370.4625           NaN                
370.6643           NaN                
370.8667           NaN                
371.069            NaN                
371.271            NaN                
371.4727           NaN                
371.6742           NaN                
371.8761           NaN                
372.0783           NaN                
372.2803           NaN                
372.4823           NaN                
372.6848           NaN                
372.8868           NaN                
373.0891           NaN                
373.2913           NaN                
373.4921           NaN                
373.6934           NaN                
373.8952           NaN                
374.0971           NaN                
374.2991           NaN                
374.501            NaN                
374.7027           NaN                
374.9046           NaN                
375.1066           NaN                
375.3082           NaN                
375.5102           NaN                
375.7118           NaN                
375.9136           NaN                
376.1156           NaN                
376.3176           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 376.32]          
376.5219           NaN                
376.7236           NaN                
376.9247           NaN                
377.1264           NaN                
377.3285           NaN                
377.5306           NaN                
377.7323           NaN                
377.9342           NaN                
378.1362           NaN                
378.3382           NaN                
378.5398           NaN                
378.7424           NaN                
378.9431           NaN                
379.1449           NaN                
379.3472           NaN                
379.5492           NaN                
379.7503           NaN                
379.9523           NaN                
380.1545           NaN                
380.3564           NaN                
380.5585           NaN                
380.7608           NaN                
380.9624           NaN                
381.165            NaN                
381.3669           NaN                
381.5689           NaN                
381.7716           NaN                
381.9722           NaN                
382.1743           NaN                
382.376            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 382.38]          
382.5779           NaN                
382.7799           NaN                
382.9815           NaN                
383.1842           NaN                
383.3866           NaN                
383.5887           NaN                
383.7903           NaN                
383.9914           NaN                
384.1936           NaN                
384.3957           NaN                
384.5977           NaN                
384.7997           NaN                
385.0014           NaN                
385.2042           NaN                
385.4058           NaN                
385.6077           NaN                
385.8104           NaN                
386.0122           NaN                
386.2131           NaN                
386.4152           NaN                
386.6178           NaN                
386.8199           NaN                
387.0216           NaN                
387.2229           NaN                
387.4249           NaN                
387.6277           NaN                
387.8296           NaN                
388.0316           NaN                
388.233            NaN                
388.4345           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 388.43]          
388.6362           NaN                
388.8384           NaN                
389.0403           NaN                
389.2416           NaN                
389.4434           NaN                
389.6451           NaN                
389.8471           NaN                
390.0488           NaN                
390.2505           NaN                
390.4522           NaN                
390.6542           NaN                
390.856            NaN                
391.0581           NaN                
391.2603           NaN                
391.4621           NaN                
391.664            NaN                
391.8662           NaN                
392.0683           NaN                
392.2697           NaN                
392.4716           NaN                
392.6735           NaN                
392.8759           NaN                
393.0776           NaN                
393.2796           NaN                
393.4815           NaN                
393.6835           NaN                
393.8853           NaN                
394.087            NaN                
394.2893           NaN                
394.4906           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 394.49]          
394.6925           NaN                
394.8945           NaN                
395.0965           NaN                
395.2986           NaN                
395.5006           NaN                
395.7025           NaN                
395.9043           NaN                
396.1066           NaN                
396.3093           NaN                
396.5113           NaN                
396.7134           NaN                
396.9148           NaN                
397.117            NaN                
397.3191           NaN                
397.5211           NaN                
397.7235           NaN                
397.9254           NaN                
398.1277           NaN                
398.3298           NaN                
398.5318           NaN                
398.7341           NaN                
398.9355           NaN                
399.1379           NaN                
399.3409           NaN                
399.5411           NaN                
399.7433           NaN                
399.9457           NaN                
400.1488           NaN                
400.3517           NaN                
400.6541           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 400.65]          
400.8552           NaN                
401.0588           NaN                
401.2608           NaN                
401.4632           NaN                
401.6654           NaN                
401.8658           NaN                
402.0692           NaN                
402.272            NaN                
402.474            NaN                
402.6754           NaN                
402.8776           NaN                
403.0797           NaN                
403.2835           NaN                
403.4851           NaN                
