%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____16_40_33/LOG_GILDA_4_7_2023_____16_40_33.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688503232.591063
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05958    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.059585   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.059586   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.059587   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.059588   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.059589   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.059971   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.059973   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.059973   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.059974   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.059975   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.160175   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.160175   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.415001   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.415001   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.46309    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.46309    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.46309    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.465527   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.668314   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.668314   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.668314   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
