%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_30_6_2023_____16_24_36/LOG_ABE_30_6_2023_____16_24_36.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8440783381.979345
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.634555   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.63458    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.634584   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.634584   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.634589   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.634595   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.636589   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.636595   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.636595   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.6366     MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.63661    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.737624   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.737624   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.384495   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.384495   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.384495   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.384495   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
46.67566   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
46.75282   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
46.75282   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
