%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_13_7_2023_____09_34_45/LOG_PEARL_13_7_2023_____09_34_45.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8446276426.008735
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.766325           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9681101          NaN                
1.168931           NaN                
1.369815           NaN                
1.570591           NaN                
1.7725             NaN                
1.974154           NaN                
2.17537            NaN                
2.377145           NaN                
2.578635           NaN                
2.779881           NaN                
2.980856           NaN                
3.183365           NaN                
3.383375           NaN                
3.58443            NaN                
3.78571            NaN                
3.98687            NaN                
4.188436           NaN                
4.389991           NaN                
4.59148            NaN                
4.79318            NaN                
4.994431           NaN                
5.195861           NaN                
5.399045           NaN                
5.599101           NaN                
5.800265           NaN                
6.00152            NaN                
6.202985           NaN                
6.404845           NaN                
6.605791           NaN                
6.807721           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.81]          
7.00933            NaN                
7.211571           NaN                
7.41331            NaN                
7.621936           NaN                
7.920424           NaN                
8.12182            NaN                
8.323521           NaN                
8.52605            NaN                
8.728866           NaN                
8.929605           NaN                
9.130996           NaN                
9.332775           NaN                
9.53544            NaN                
9.736196           NaN                
9.93888            NaN                
10.14052           NaN                
10.34217           NaN                
10.54358           NaN                
10.74497           NaN                
10.94679           NaN                
11.14801           NaN                
11.34928           NaN                
11.55069           NaN                
11.75194           NaN                
11.9532            NaN                
12.15448           NaN                
12.35551           NaN                
12.55676           NaN                
12.75793           NaN                
12.95909           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.96]          
13.16045           NaN                
13.36119           NaN                
13.56239           NaN                
13.76387           NaN                
13.96515           NaN                
14.1674            NaN                
14.36937           NaN                
14.57059           NaN                
14.77177           NaN                
14.9734            NaN                
15.17485           NaN                
15.37786           NaN                
15.57817           NaN                
15.77955           NaN                
15.98083           NaN                
16.18246           NaN                
16.38407           NaN                
16.58535           NaN                
16.78697           NaN                
16.98905           NaN                
17.19053           NaN                
17.39455           NaN                
17.59636           NaN                
17.79784           NaN                
17.99995           NaN                
18.20196           NaN                
18.40424           NaN                
18.60602           NaN                
18.80773           NaN                
19.00962           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.01]          
19.21145           NaN                
19.41313           NaN                
19.61458           NaN                
19.81675           NaN                
20.01874           NaN                
20.22024           NaN                
20.42202           NaN                
20.62389           NaN                
20.82634           NaN                
21.02786           NaN                
21.22953           NaN                
21.43109           NaN                
21.63314           NaN                
21.83501           NaN                
22.03786           NaN                
22.23925           NaN                
22.44064           NaN                
22.6426            NaN                
22.84397           NaN                
23.0463            NaN                
23.24819           NaN                
23.45012           NaN                
23.65164           NaN                
23.85367           NaN                
24.05537           NaN                
24.25706           NaN                
24.45943           NaN                
24.66096           NaN                
24.86284           NaN                
25.0642            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.06]          
25.26611           NaN                
25.46826           NaN                
25.66971           NaN                
25.87229           NaN                
26.07413           NaN                
26.2757            NaN                
26.47853           NaN                
26.68              NaN                
26.88204           NaN                
27.08314           NaN                
27.28486           NaN                
27.48729           NaN                
27.68864           NaN                
27.89125           NaN                
28.0921            NaN                
28.2939            NaN                
28.49687           NaN                
28.69901           NaN                
28.90065           NaN                
29.10201           NaN                
29.30452           NaN                
29.50568           NaN                
29.70848           NaN                
29.91058           NaN                
30.11388           NaN                
30.31648           NaN                
30.51913           NaN                
30.72039           NaN                
30.92269           NaN                
31.1248            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.12]          
31.32701           NaN                
31.52858           NaN                
31.73045           NaN                
31.93413           NaN                
32.13618           NaN                
32.33803           NaN                
32.53937           NaN                
32.74134           NaN                
32.94258           NaN                
33.14592           NaN                
33.34789           NaN                
33.54999           NaN                
33.7517            NaN                
33.95477           NaN                
34.1589            NaN                
34.36051           NaN                
34.5624            NaN                
34.76479           NaN                
34.96566           NaN                
35.16751           NaN                
35.36988           NaN                
35.5717            NaN                
35.77437           NaN                
35.97486           NaN                
36.17663           NaN                
36.37953           NaN                
36.58207           NaN                
36.7845            NaN                
36.98507           NaN                
37.18637           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.19]          
37.38875           NaN                
37.59147           NaN                
37.79396           NaN                
37.99537           NaN                
38.1981            NaN                
38.4005            NaN                
38.60209           NaN                
38.80476           NaN                
39.00562           NaN                
39.20773           NaN                
39.41045           NaN                
39.61126           NaN                
39.81327           NaN                
40.0149            NaN                
40.21655           NaN                
40.41851           NaN                
40.62027           NaN                
40.82336           NaN                
41.02409           NaN                
41.22447           NaN                
41.42622           NaN                
41.62813           NaN                
41.83047           NaN                
42.0336            NaN                
42.23542           NaN                
42.43709           NaN                
42.6389            NaN                
42.84067           NaN                
43.04471           NaN                
43.24547           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.25]          
43.44705           NaN                
43.64888           NaN                
43.85134           NaN                
44.05385           NaN                
44.25578           NaN                
44.45788           NaN                
44.65981           NaN                
44.86252           NaN                
45.06386           NaN                
45.26574           NaN                
45.46855           NaN                
45.66965           NaN                
45.87265           NaN                
46.07393           NaN                
46.27611           NaN                
46.47929           NaN                
46.67999           NaN                
46.8822            NaN                
47.18301           NaN                
47.38649           NaN                
47.58964           NaN                
47.79248           NaN                
47.99328           NaN                
48.19566           NaN                
48.39802           NaN                
48.59988           NaN                
48.80247           NaN                
49.00397           NaN                
49.20514           NaN                
49.40826           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.41]          
49.60955           NaN                
49.81282           NaN                
50.01431           NaN                
50.21535           NaN                
50.41797           NaN                
50.61849           NaN                
50.82188           NaN                
51.02305           NaN                
51.2248            NaN                
51.42684           NaN                
51.62769           NaN                
51.83019           NaN                
52.03335           NaN                
52.23439           NaN                
52.43626           NaN                
52.63829           NaN                
52.84072           NaN                
53.04191           NaN                
53.24295           NaN                
53.44531           NaN                
53.64645           NaN                
53.84927           NaN                
54.05069           NaN                
54.25451           NaN                
54.45538           NaN                
54.65755           NaN                
54.86011           NaN                
55.06177           NaN                
55.26419           NaN                
55.46558           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.47]          
55.66678           NaN                
55.86952           NaN                
56.07115           NaN                
56.272             NaN                
56.47474           NaN                
56.6757            NaN                
56.87823           NaN                
57.07983           NaN                
57.28049           NaN                
57.48376           NaN                
57.68517           NaN                
57.88845           NaN                
58.08987           NaN                
58.29012           NaN                
58.49089           NaN                
58.69531           NaN                
58.89678           NaN                
59.09773           NaN                
59.29919           NaN                
59.50116           NaN                
59.70436           NaN                
59.90605           NaN                
60.10872           NaN                
60.41031           NaN                
60.61107           NaN                
60.81509           NaN                
61.01618           NaN                
61.21747           NaN                
61.41934           NaN                
61.62078           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.62]          
61.82268           NaN                
62.02477           NaN                
62.22663           NaN                
62.43003           NaN                
62.73084           NaN                
62.93316           NaN                
63.13621           NaN                
63.33857           NaN                
63.53922           NaN                
63.74127           NaN                
63.94421           NaN                
64.14538           NaN                
64.3469            NaN                
64.549             NaN                
64.75133           NaN                
64.9547            NaN                
65.15547           NaN                
65.35819           NaN                
65.55956           NaN                
65.76148           NaN                
65.96398           NaN                
66.16559           NaN                
66.36847           NaN                
66.5707            NaN                
66.77259           NaN                
66.97513           NaN                
67.17636           NaN                
67.37895           NaN                
67.58165           NaN                
67.78343           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.78]          
67.98524           NaN                
68.18776           NaN                
68.38943           NaN                
68.59181           NaN                
68.7945            NaN                
68.99664           NaN                
69.19942           NaN                
69.4018            NaN                
69.60209           NaN                
69.80463           NaN                
70.0059            NaN                
70.20966           NaN                
70.41152           NaN                
70.61229           NaN                
70.81618           NaN                
71.01803           NaN                
71.22007           NaN                
71.42325           NaN                
71.72394           NaN                
71.92795           NaN                
72.12955           NaN                
72.33179           NaN                
72.53404           NaN                
72.73716           NaN                
72.93911           NaN                
73.14187           NaN                
73.34397           NaN                
73.54548           NaN                
73.7464            NaN                
73.94952           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.95]          
74.15089           NaN                
74.3537            NaN                
74.55559           NaN                
74.75643           NaN                
74.96036           NaN                
75.1609            NaN                
75.36349           NaN                
75.56484           NaN                
75.76585           NaN                
75.96971           NaN                
76.16994           NaN                
76.37445           NaN                
76.5758            NaN                
76.77677           NaN                
76.98061           NaN                
77.18106           NaN                
77.38337           NaN                
77.58699           NaN                
77.78798           NaN                
77.99134           NaN                
78.29217           NaN                
78.49473           NaN                
78.69666           NaN                
78.89834           NaN                
79.10052           NaN                
79.30261           NaN                
79.50605           NaN                
79.70697           NaN                
79.90889           NaN                
80.11087           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.11]          
80.31208           NaN                
80.51447           NaN                
80.71691           NaN                
80.91884           NaN                
81.12037           NaN                
81.32224           NaN                
81.5246            NaN                
81.72635           NaN                
81.93025           NaN                
82.13125           NaN                
82.3334            NaN                
82.53705           NaN                
82.73906           NaN                
82.94081           NaN                
83.14279           NaN                
83.34529           NaN                
83.54724           NaN                
83.74917           NaN                
83.95188           NaN                
84.15474           NaN                
84.35749           NaN                
84.55844           NaN                
84.76151           NaN                
84.96426           NaN                
85.16494           NaN                
85.36766           NaN                
85.56906           NaN                
85.77139           NaN                
85.97492           NaN                
86.17642           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.18]          
86.3795            NaN                
86.58203           NaN                
86.78436           NaN                
86.98684           NaN                
87.18718           NaN                
87.38953           NaN                
87.59399           NaN                
87.796             NaN                
88.00011           NaN                
88.20029           NaN                
88.40255           NaN                
88.6064            NaN                
88.80784           NaN                
89.0114            NaN                
89.21203           NaN                
89.4148            NaN                
89.61797           NaN                
89.82064           NaN                
90.0237            NaN                
90.22498           NaN                
90.42672           NaN                
90.62919           NaN                
90.83378           NaN                
91.03544           NaN                
91.23752           NaN                
91.43861           NaN                
91.64102           NaN                
91.94355           NaN                
92.14613           NaN                
92.34717           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.35]          
92.55068           NaN                
92.75113           NaN                
92.95233           NaN                
93.15592           NaN                
93.35818           NaN                
93.56114           NaN                
93.76151           NaN                
93.96302           NaN                
94.1676            NaN                
94.36885           NaN                
94.57131           NaN                
94.77256           NaN                
94.97521           NaN                
95.17674           NaN                
95.3797            NaN                
95.58121           NaN                
95.78331           NaN                
95.98603           NaN                
96.18803           NaN                
96.39045           NaN                
96.59161           NaN                
96.79375           NaN                
96.99605           NaN                
97.19722           NaN                
97.39865           NaN                
97.6024            NaN                
97.80435           NaN                
98.0062            NaN                
98.20762           NaN                
98.40998           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.41]          
98.61261           NaN                
98.81425           NaN                
99.01595           NaN                
99.21749           NaN                
99.41976           NaN                
99.62143           NaN                
99.8246            NaN                
100.0268           NaN                
100.2276           NaN                
100.4293           NaN                
100.6316           NaN                
100.8342           NaN                
101.0363           NaN                
101.2367           NaN                
101.4387           NaN                
101.6397           NaN                
101.8417           NaN                
102.0444           NaN                
102.2449           NaN                
102.447            NaN                
102.6492           NaN                
102.8513           NaN                
103.0545           NaN                
103.2562           NaN                
103.4589           NaN                
103.6608           NaN                
103.8627           NaN                
104.064            NaN                
104.266            NaN                
104.4676           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.47]          
104.6697           NaN                
104.8719           NaN                
105.0745           NaN                
105.2771           NaN                
105.4797           NaN                
105.6817           NaN                
105.8839           NaN                
106.087            NaN                
106.2881           NaN                
106.49             NaN                
106.693            NaN                
106.8951           NaN                
107.0977           NaN                
107.2995           NaN                
107.5011           NaN                
107.7033           NaN                
107.9057           NaN                
108.1085           NaN                
108.3106           NaN                
108.513            NaN                
108.7161           NaN                
108.9186           NaN                
109.122            NaN                
109.3228           NaN                
109.5241           NaN                
109.7283           NaN                
109.9306           NaN                
110.1329           NaN                
110.3339           NaN                
110.5361           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.54]          
110.7382           NaN                
110.9406           NaN                
111.1429           NaN                
111.3444           NaN                
111.546            NaN                
111.7484           NaN                
111.9516           NaN                
112.1543           NaN                
112.356            NaN                
112.5578           NaN                
112.7601           NaN                
112.9612           NaN                
113.1643           NaN                
113.3662           NaN                
113.5679           NaN                
113.77             NaN                
113.9708           NaN                
114.1735           NaN                
114.3758           NaN                
114.5761           NaN                
114.7777           NaN                
114.9791           NaN                
115.1813           NaN                
115.3851           NaN                
115.6862           NaN                
115.8884           NaN                
116.0886           NaN                
116.2909           NaN                
116.4936           NaN                
116.6956           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.70]          
116.8984           NaN                
117.0992           NaN                
117.3008           NaN                
117.5039           NaN                
117.7062           NaN                
117.9084           NaN                
118.1114           NaN                
118.3114           NaN                
118.5145           NaN                
118.7183           NaN                
118.9199           NaN                
119.1229           NaN                
119.3236           NaN                
119.5251           NaN                
119.7288           NaN                
119.9311           NaN                
120.1341           NaN                
120.3346           NaN                
120.5359           NaN                
120.7371           NaN                
120.9399           NaN                
121.1439           NaN                
121.4436           NaN                
121.6477           NaN                
121.8501           NaN                
122.0527           NaN                
122.2549           NaN                
122.4569           NaN                
122.6612           NaN                
122.8615           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.86]          
123.0639           NaN                
123.2659           NaN                
123.4677           NaN                
123.671            NaN                
123.8716           NaN                
124.0733           NaN                
124.2762           NaN                
124.4785           NaN                
124.6816           NaN                
124.8829           NaN                
125.0834           NaN                
125.2874           NaN                
125.4895           NaN                
125.6918           NaN                
125.8949           NaN                
126.0954           NaN                
126.2971           NaN                
126.4998           NaN                
126.7018           NaN                
126.9053           NaN                
127.1058           NaN                
127.3079           NaN                
127.5133           NaN                
127.7165           NaN                
127.9172           NaN                
128.1215           NaN                
128.4233           NaN                
128.6257           NaN                
128.9262           NaN                
129.1293           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.13]          
129.4323           NaN                
129.6346           NaN                
129.8373           NaN                
130.04             NaN                
130.2415           NaN                
130.4448           NaN                
130.6464           NaN                
130.848            NaN                
131.049            NaN                
131.25             NaN                
131.4523           NaN                
131.6529           NaN                
131.8542           NaN                
132.0582           NaN                
132.2607           NaN                
132.4631           NaN                
132.6646           NaN                
132.8647           NaN                
133.0694           NaN                
133.2711           NaN                
133.4725           NaN                
133.6751           NaN                
133.8754           NaN                
134.0785           NaN                
134.2819           NaN                
134.4837           NaN                
134.6864           NaN                
134.8869           NaN                
135.0892           NaN                
135.2936           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.29]          
135.4955           NaN                
135.6989           NaN                
135.999            NaN                
136.2032           NaN                
136.404            NaN                
136.606            NaN                
136.8083           NaN                
137.0097           NaN                
137.2141           NaN                
137.4142           NaN                
137.6172           NaN                
137.8193           NaN                
138.0213           NaN                
138.2248           NaN                
138.4258           NaN                
138.627            NaN                
138.8292           NaN                
139.0316           NaN                
139.2341           NaN                
139.4358           NaN                
139.6359           NaN                
139.8389           NaN                
140.0419           NaN                
140.2445           NaN                
140.4468           NaN                
140.647            NaN                
140.8519           NaN                
141.0528           NaN                
141.2554           NaN                
141.457            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.46]          
141.6582           NaN                
141.8588           NaN                
142.0626           NaN                
142.2657           NaN                
142.4672           NaN                
142.6675           NaN                
142.8686           NaN                
143.0731           NaN                
143.2762           NaN                
143.4781           NaN                
143.6791           NaN                
143.8792           NaN                
144.0811           NaN                
144.2845           NaN                
144.487            NaN                
144.6887           NaN                
144.8893           NaN                
145.091            NaN                
145.2931           NaN                
145.4965           NaN                
145.6985           NaN                
145.8985           NaN                
146.1014           NaN                
146.3029           NaN                
146.5051           NaN                
146.7087           NaN                
146.9088           NaN                
147.1116           NaN                
147.3126           NaN                
147.515            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.52]          
147.7173           NaN                
147.9207           NaN                
148.1224           NaN                
148.3235           NaN                
148.5263           NaN                
148.7311           NaN                
148.9317           NaN                
149.134            NaN                
149.3356           NaN                
149.5373           NaN                
149.7415           NaN                
149.9424           NaN                
150.1439           NaN                
150.3442           NaN                
150.5466           NaN                
150.7496           NaN                
150.9532           NaN                
151.1554           NaN                
151.357            NaN                
151.5602           NaN                
151.7616           NaN                
151.964            NaN                
152.267            NaN                
152.5675           NaN                
152.7688           NaN                
152.9713           NaN                
153.1743           NaN                
153.3755           NaN                
153.578            NaN                
153.7818           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.78]          
153.9823           NaN                
154.1854           NaN                
154.3864           NaN                
154.5883           NaN                
154.7914           NaN                
154.9938           NaN                
155.1951           NaN                
155.3975           NaN                
155.6002           NaN                
155.8026           NaN                
156.0049           NaN                
156.2065           NaN                
156.4094           NaN                
156.6125           NaN                
156.8157           NaN                
157.016            NaN                
157.219            NaN                
157.4199           NaN                
157.6225           NaN                
157.8259           NaN                
158.0261           NaN                
158.2287           NaN                
158.4293           NaN                
158.6328           NaN                
158.8349           NaN                
159.037            NaN                
159.2395           NaN                
159.4406           NaN                
159.6433           NaN                
159.8465           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.85]          
160.0485           NaN                
160.2507           NaN                
160.4527           NaN                
160.6553           NaN                
160.858            NaN                
161.0596           NaN                
161.2633           NaN                
161.5654           NaN                
161.7676           NaN                
161.9681           NaN                
162.1699           NaN                
162.3726           NaN                
162.5749           NaN                
162.776            NaN                
163.0793           NaN                
163.2812           NaN                
163.4816           NaN                
163.6837           NaN                
163.8858           NaN                
164.0866           NaN                
164.2905           NaN                
164.4911           NaN                
164.6924           NaN                
164.8943           NaN                
165.0956           NaN                
165.3008           NaN                
165.5012           NaN                
165.7035           NaN                
165.9055           NaN                
166.108            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.11]          
166.3102           NaN                
166.5126           NaN                
166.7156           NaN                
166.9171           NaN                
167.1183           NaN                
167.3215           NaN                
167.5217           NaN                
167.7245           NaN                
167.9251           NaN                
168.1272           NaN                
168.3304           NaN                
168.5313           NaN                
168.736            NaN                
168.9369           NaN                
169.1399           NaN                
169.3431           NaN                
169.5449           NaN                
169.7473           NaN                
169.9487           NaN                
170.1524           NaN                
170.3544           NaN                
170.556            NaN                
170.7578           NaN                
170.9612           NaN                
171.1623           NaN                
171.3652           NaN                
171.5659           NaN                
171.7678           NaN                
171.9714           NaN                
172.1725           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.17]          
172.3747           NaN                
172.5786           NaN                
172.7794           NaN                
172.9806           NaN                
173.1834           NaN                
173.3844           NaN                
173.5865           NaN                
173.7885           NaN                
173.9895           NaN                
174.1925           NaN                
174.3951           NaN                
174.5969           NaN                
174.799            NaN                
174.9995           NaN                
175.2015           NaN                
175.4049           NaN                
175.6084           NaN                
175.8094           NaN                
176.0094           NaN                
176.2113           NaN                
176.4154           NaN                
176.6168           NaN                
176.8201           NaN                
177.0201           NaN                
177.2221           NaN                
177.4234           NaN                
177.627            NaN                
177.829            NaN                
178.0295           NaN                
178.2327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.23]          
178.4349           NaN                
178.6393           NaN                
178.8416           NaN                
179.042            NaN                
179.2441           NaN                
179.4453           NaN                
179.6479           NaN                
179.853            NaN                
180.0533           NaN                
180.2549           NaN                
180.4561           NaN                
180.6577           NaN                
180.8633           NaN                
181.1635           NaN                
181.3673           NaN                
181.5674           NaN                
181.7706           NaN                
181.9745           NaN                
182.1767           NaN                
182.3819           NaN                
182.6825           NaN                
182.8857           NaN                
183.0882           NaN                
183.2892           NaN                
183.4918           NaN                
183.6942           NaN                
183.8973           NaN                
184.0979           NaN                
184.3023           NaN                
184.5037           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.50]          
184.7065           NaN                
184.9086           NaN                
185.1089           NaN                
185.3124           NaN                
185.5142           NaN                
185.7174           NaN                
185.9198           NaN                
186.1229           NaN                
186.3238           NaN                
186.5267           NaN                
186.7304           NaN                
186.9324           NaN                
187.133            NaN                
187.3349           NaN                
187.539            NaN                
187.7405           NaN                
187.9417           NaN                
188.1451           NaN                
188.3459           NaN                
188.5476           NaN                
188.7515           NaN                
188.953            NaN                
189.156            NaN                
189.3589           NaN                
189.6608           NaN                
189.8656           NaN                
190.1683           NaN                
190.3704           NaN                
190.5709           NaN                
190.7722           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 190.77]          
190.9756           NaN                
191.1785           NaN                
191.3807           NaN                
191.581            NaN                
191.7818           NaN                
191.9878           NaN                
192.1913           NaN                
192.3936           NaN                
192.5938           NaN                
192.7959           NaN                
192.9977           NaN                
193.2029           NaN                
193.4044           NaN                
193.6044           NaN                
193.8063           NaN                
194.0079           NaN                
194.2127           NaN                
194.415            NaN                
194.6151           NaN                
194.8169           NaN                
195.0173           NaN                
195.2204           NaN                
195.423            NaN                
195.6248           NaN                
195.8264           NaN                
196.0285           NaN                
196.2306           NaN                
196.4335           NaN                
196.6357           NaN                
196.8376           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.84]          
197.0386           NaN                
197.2407           NaN                
197.4429           NaN                
197.6453           NaN                
197.8476           NaN                
198.0499           NaN                
198.2522           NaN                
198.4555           NaN                
198.6564           NaN                
198.8586           NaN                
199.0598           NaN                
199.2618           NaN                
199.4657           NaN                
199.7677           NaN                
199.9693           NaN                
200.1717           NaN                
200.3726           NaN                
200.5746           NaN                
200.778            NaN                
200.983            NaN                
201.1831           NaN                
201.3859           NaN                
201.5872           NaN                
201.7893           NaN                
201.9924           NaN                
202.1955           NaN                
202.3979           NaN                
202.5995           NaN                
202.8027           NaN                
203.003            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.00]          
203.2053           NaN                
203.4094           NaN                
203.6095           NaN                
203.8125           NaN                
204.0137           NaN                
204.2182           NaN                
204.4209           NaN                
204.7233           NaN                
204.9253           NaN                
205.1256           NaN                
205.3306           NaN                
205.5329           NaN                
205.7366           NaN                
205.9383           NaN                
206.2406           NaN                
206.4408           NaN                
206.6427           NaN                
206.8463           NaN                
207.0466           NaN                
207.2493           NaN                
207.4507           NaN                
207.655            NaN                
207.8558           NaN                
208.0575           NaN                
208.2601           NaN                
208.4634           NaN                
208.6637           NaN                
208.8669           NaN                
209.0676           NaN                
209.2704           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 209.27]          
209.474            NaN                
209.7749           NaN                
209.9781           NaN                
210.1783           NaN                
210.3797           NaN                
210.5807           NaN                
210.7824           NaN                
210.9855           NaN                
211.1875           NaN                
211.3891           NaN                
211.5908           NaN                
211.7925           NaN                
211.9959           NaN                
212.1982           NaN                
212.3998           NaN                
212.602            NaN                
212.8035           NaN                
213.0062           NaN                
213.2095           NaN                
213.5104           NaN                
213.7138           NaN                
213.9146           NaN                
214.1152           NaN                
214.318            NaN                
214.5193           NaN                
214.7226           NaN                
214.924            NaN                
215.1247           NaN                
215.3297           NaN                
215.5311           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.53]          
215.7345           NaN                
215.9354           NaN                
216.1367           NaN                
216.3395           NaN                
216.5426           NaN                
216.7464           NaN                
216.9477           NaN                
217.1489           NaN                
217.3517           NaN                
217.5542           NaN                
217.7583           NaN                
217.9586           NaN                
218.1598           NaN                
218.3609           NaN                
218.5628           NaN                
218.7649           NaN                
218.9669           NaN                
219.1673           NaN                
219.3701           NaN                
219.5704           NaN                
219.776            NaN                
219.9774           NaN                
220.1779           NaN                
220.3798           NaN                
220.5805           NaN                
220.7838           NaN                
220.987            NaN                
221.1892           NaN                
221.3903           NaN                
221.5908           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 221.59]          
221.7943           NaN                
221.998            NaN                
222.1985           NaN                
222.4006           NaN                
222.6014           NaN                
222.804            NaN                
223.0049           NaN                
223.2074           NaN                
223.4089           NaN                
223.6103           NaN                
223.8137           NaN                
224.0176           NaN                
224.2193           NaN                
224.4217           NaN                
224.6228           NaN                
224.8258           NaN                
225.1257           NaN                
225.3299           NaN                
225.5311           NaN                
225.7331           NaN                
225.9344           NaN                
226.1366           NaN                
226.3381           NaN                
226.5417           NaN                
226.7444           NaN                
226.9451           NaN                
227.1472           NaN                
227.3488           NaN                
227.5517           NaN                
227.7549           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.76]          
228.0557           NaN                
228.2594           NaN                
228.4599           NaN                
228.6633           NaN                
228.865            NaN                
229.0682           NaN                
229.2696           NaN                
229.471            NaN                
229.6731           NaN                
229.877            NaN                
230.0794           NaN                
230.2809           NaN                
230.4826           NaN                
230.6829           NaN                
230.8877           NaN                
231.0885           NaN                
231.2916           NaN                
231.4921           NaN                
231.6935           NaN                
231.8949           NaN                
232.0992           NaN                
232.3016           NaN                
232.5023           NaN                
232.7039           NaN                
232.9053           NaN                
233.1074           NaN                
233.3105           NaN                
233.5134           NaN                
233.7138           NaN                
233.9161           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.92]          
234.1172           NaN                
234.3212           NaN                
234.5226           NaN                
234.8234           NaN                
235.0253           NaN                
235.2269           NaN                
235.4292           NaN                
235.6312           NaN                
235.8332           NaN                
236.0349           NaN                
236.2368           NaN                
236.4389           NaN                
236.6407           NaN                
236.8428           NaN                
237.0448           NaN                
237.2472           NaN                
237.4486           NaN                
237.6508           NaN                
237.8527           NaN                
238.0545           NaN                
238.256            NaN                
238.4578           NaN                
238.6603           NaN                
238.8621           NaN                
239.0638           NaN                
239.2658           NaN                
239.4684           NaN                
239.6695           NaN                
239.8739           NaN                
240.1744           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 240.17]          
240.3768           NaN                
240.5786           NaN                
240.7797           NaN                
240.9829           NaN                
241.1851           NaN                
241.3875           NaN                
241.5902           NaN                
241.7922           NaN                
241.994            NaN                
242.1961           NaN                
242.3984           NaN                
242.6016           NaN                
242.8022           NaN                
243.0034           NaN                
243.2053           NaN                
243.4072           NaN                
243.6106           NaN                
243.813            NaN                
244.0144           NaN                
244.2166           NaN                
244.4189           NaN                
244.6205           NaN                
244.8226           NaN                
245.0241           NaN                
245.2262           NaN                
245.4282           NaN                
245.6301           NaN                
245.833            NaN                
246.0337           NaN                
246.2357           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 246.24]          
246.4393           NaN                
246.6411           NaN                
246.843            NaN                
247.0448           NaN                
247.2465           NaN                
247.4484           NaN                
247.6502           NaN                
247.8525           NaN                
248.0545           NaN                
248.2566           NaN                
248.4583           NaN                
248.6612           NaN                
248.8635           NaN                
249.0656           NaN                
249.2681           NaN                
249.4691           NaN                
249.6709           NaN                
249.8755           NaN                
250.076            NaN                
250.2774           NaN                
250.479            NaN                
250.6809           NaN                
250.8857           NaN                
251.0871           NaN                
251.2896           NaN                
251.491            NaN                
251.6932           NaN                
251.8956           NaN                
252.0991           NaN                
252.3003           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 252.30]          
252.5014           NaN                
252.7039           NaN                
252.9067           NaN                
253.1092           NaN                
253.3113           NaN                
253.5131           NaN                
253.7156           NaN                
253.9182           NaN                
254.1207           NaN                
254.3229           NaN                
254.5246           NaN                
254.7267           NaN                
254.9282           NaN                
255.1296           NaN                
255.3336           NaN                
255.5348           NaN                
255.7363           NaN                
255.938            NaN                
256.1404           NaN                
256.3417           NaN                
256.5437           NaN                
256.7452           NaN                
256.9486           NaN                
257.1504           NaN                
257.3529           NaN                
257.555            NaN                
257.7575           NaN                
257.9596           NaN                
258.1615           NaN                
258.3648           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 258.36]          
258.5648           NaN                
258.7684           NaN                
258.9713           NaN                
259.1736           NaN                
259.3778           NaN                
259.5785           NaN                
259.7796           NaN                
259.9813           NaN                
260.183            NaN                
260.3847           NaN                
260.5869           NaN                
260.7889           NaN                
260.9911           NaN                
261.1929           NaN                
261.3948           NaN                
261.5968           NaN                
261.7986           NaN                
262.0006           NaN                
262.2026           NaN                
262.4043           NaN                
262.6058           NaN                
262.8073           NaN                
263.01             NaN                
263.2133           NaN                
263.4165           NaN                
263.6165           NaN                
263.8184           NaN                
264.0204           NaN                
264.2248           NaN                
264.4279           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 264.43]          
264.629            NaN                
264.9317           NaN                
265.1335           NaN                
265.3343           NaN                
265.5361           NaN                
265.738            NaN                
265.9413           NaN                
266.1423           NaN                
266.3432           NaN                
266.5463           NaN                
266.7471           NaN                
266.9509           NaN                
267.1519           NaN                
267.3533           NaN                
267.5563           NaN                
267.7572           NaN                
267.9599           NaN                
268.1618           NaN                
268.3626           NaN                
268.5644           NaN                
268.768            NaN                
268.9714           NaN                
269.1731           NaN                
269.3739           NaN                
269.5752           NaN                
269.7791           NaN                
269.981            NaN                
270.182            NaN                
270.3828           NaN                
270.5846           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 270.58]          
270.7864           NaN                
270.9899           NaN                
271.1912           NaN                
271.3956           NaN                
271.6962           NaN                
271.8984           NaN                
272.1009           NaN                
272.3019           NaN                
272.5039           NaN                
272.7068           NaN                
272.9087           NaN                
273.1089           NaN                
273.3109           NaN                
273.5131           NaN                
273.7152           NaN                
273.9163           NaN                
274.1173           NaN                
274.3198           NaN                
274.5214           NaN                
274.7231           NaN                
274.9263           NaN                
275.1281           NaN                
275.3298           NaN                
275.5319           NaN                
275.7332           NaN                
275.9362           NaN                
276.1377           NaN                
276.339            NaN                
276.5412           NaN                
276.7432           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 276.74]          
276.946            NaN                
277.1473           NaN                
277.3486           NaN                
277.5533           NaN                
277.7556           NaN                
277.9566           NaN                
278.1586           NaN                
278.3599           NaN                
278.5617           NaN                
278.7637           NaN                
278.9655           NaN                
279.1673           NaN                
279.3687           NaN                
279.5708           NaN                
279.7729           NaN                
279.9748           NaN                
280.1767           NaN                
280.3784           NaN                
280.58             NaN                
280.7818           NaN                
280.9838           NaN                
281.1854           NaN                
281.387            NaN                
281.589            NaN                
281.7907           NaN                
281.9927           NaN                
282.1944           NaN                
282.3961           NaN                
282.5979           NaN                
282.7999           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 282.80]          
283.0023           NaN                
283.2056           NaN                
283.4071           NaN                
283.6093           NaN                
283.8107           NaN                
284.0128           NaN                
284.2143           NaN                
284.4158           NaN                
284.6176           NaN                
284.8195           NaN                
285.0213           NaN                
285.2235           NaN                
285.4257           NaN                
285.6279           NaN                
285.8299           NaN                
286.0315           NaN                
286.2333           NaN                
286.4358           NaN                
286.6374           NaN                
286.8396           NaN                
287.0416           NaN                
287.2438           NaN                
287.4466           NaN                
287.6494           NaN                
287.8527           NaN                
288.0532           NaN                
288.2556           NaN                
288.459            NaN                
288.659            NaN                
288.8605           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.86]          
289.0628           NaN                
289.2647           NaN                
289.4683           NaN                
289.6694           NaN                
289.8734           NaN                
290.0753           NaN                
290.2772           NaN                
290.4806           NaN                
290.7814           NaN                
290.9843           NaN                
291.1851           NaN                
291.387            NaN                
291.5889           NaN                
291.791            NaN                
291.9933           NaN                
292.1946           NaN                
292.3967           NaN                
292.5985           NaN                
292.8002           NaN                
293.002            NaN                
293.2041           NaN                
293.4069           NaN                
293.6086           NaN                
293.8107           NaN                
294.0124           NaN                
294.2147           NaN                
294.4162           NaN                
294.6185           NaN                
294.8206           NaN                
295.0228           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 295.02]          
295.2248           NaN                
295.4268           NaN                
295.6291           NaN                
295.8306           NaN                
296.033            NaN                
296.2352           NaN                
296.4378           NaN                
296.6399           NaN                
296.842            NaN                
297.044            NaN                
297.2463           NaN                
297.4482           NaN                
297.6508           NaN                
297.8518           NaN                
298.0543           NaN                
298.2582           NaN                
298.4591           NaN                
298.661            NaN                
298.8637           NaN                
299.0659           NaN                
299.2677           NaN                
299.5699           NaN                
299.7737           NaN                
299.9745           NaN                
300.1755           NaN                
300.3777           NaN                
300.5795           NaN                
300.782            NaN                
300.9841           NaN                
301.1864           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 301.19]          
301.3878           NaN                
301.5898           NaN                
301.7925           NaN                
301.9937           NaN                
302.1953           NaN                
302.3977           NaN                
302.5996           NaN                
302.8017           NaN                
303.0029           NaN                
303.2052           NaN                
303.4078           NaN                
303.6094           NaN                
303.8119           NaN                
304.0132           NaN                
304.2144           NaN                
304.4175           NaN                
304.6186           NaN                
304.8213           NaN                
305.0228           NaN                
305.224            NaN                
305.4267           NaN                
305.6285           NaN                
305.8308           NaN                
306.0319           NaN                
306.2337           NaN                
306.4391           NaN                
306.6413           NaN                
306.8443           NaN                
307.0447           NaN                
307.2452           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 307.25]          
307.4474           NaN                
307.6498           NaN                
307.8521           NaN                
308.0532           NaN                
308.2548           NaN                
308.4573           NaN                
