%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_13_7_2023_____09_34_45/LOG_PEARL_13_7_2023_____09_34_45.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8446276426.008735
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.875979   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.875979   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.875979   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.875979   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.875979   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.875979   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.12679    MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
7.126815   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.300 
7.126821   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 5.000 
7.126824   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
7.126831   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
7.126836   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
7.127444   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
7.127451   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
7.127456   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
7.127465   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.12747    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.12747    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
7.12747    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
9.240611   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
14.06239   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
14.15621   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
14.15621   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
14.15621   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
