%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_23_6_2023_____09_55_08/LOG_JULIE_23_6_2023_____09_55_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687528508.006114
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.104972   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.104978   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.104979   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.104981   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.104982   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.104984   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.105668   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.105671   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.105673   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.105675   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.105677   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.205994   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.205994   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.455261   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.455261   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.509133   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.509133   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.509133   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.509133   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
