%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____18_04_45/LOG_ABE_28_6_2023_____18_04_45.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687989884.475403
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.904794   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.904798   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.904798   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.904799   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.9047999  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9048009  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9052019  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9052038  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.905205   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.905205   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.905206   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.005406   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.252252   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.252252   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.252252   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.308434   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.308434   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.254872   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.309734   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.309734   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.309734   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
