%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____18_04_45/LOG_ABE_28_6_2023_____18_04_45.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687989884.475403
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.8027239          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.003365           NaN                
1.203619           NaN                
1.404014           NaN                
1.604324           NaN                
1.804655           NaN                
2.005056           NaN                
2.205773           NaN                
2.406225           NaN                
2.606714           NaN                
2.807323           NaN                
3.007746           NaN                
3.208945           NaN                
3.409239           NaN                
3.609561           NaN                
3.809876           NaN                
4.010203           NaN                
4.210564           NaN                
4.411274           NaN                
4.611699           NaN                
4.812159           NaN                
5.012546           NaN                
5.213008           NaN                
5.413922           NaN                
5.61443            NaN                
5.814781           NaN                
6.015116           NaN                
6.215453           NaN                
6.415995           NaN                
6.616531           NaN                
6.817068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.82]          
7.017847           NaN                
7.218568           NaN                
7.419241           NaN                
7.619783           NaN                
7.820443           NaN                
8.021153           NaN                
8.221749           NaN                
8.422451           NaN                
8.623588           NaN                
8.834146           NaN                
9.126516           NaN                
9.327232           NaN                
9.527965           NaN                
9.728912           NaN                
9.929848           NaN                
10.13063           NaN                
10.3314            NaN                
10.53214           NaN                
10.73281           NaN                
10.93389           NaN                
11.13486           NaN                
11.33575           NaN                
11.53673           NaN                
11.73762           NaN                
11.93872           NaN                
12.13963           NaN                
12.34051           NaN                
12.5414            NaN                
12.74216           NaN                
12.94307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.94]          
13.14423           NaN                
13.34521           NaN                
13.54608           NaN                
13.74676           NaN                
13.94758           NaN                
14.1486            NaN                
14.34958           NaN                
14.55065           NaN                
14.75123           NaN                
14.95211           NaN                
15.15312           NaN                
15.35437           NaN                
15.55512           NaN                
15.75597           NaN                
15.95679           NaN                
16.1576            NaN                
16.35876           NaN                
16.55963           NaN                
16.76027           NaN                
16.96107           NaN                
17.16194           NaN                
17.36236           NaN                
17.56302           NaN                
17.76379           NaN                
17.96469           NaN                
18.16569           NaN                
18.36663           NaN                
18.56749           NaN                
18.76827           NaN                
18.96932           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.97]          
19.17039           NaN                
19.37116           NaN                
19.57216           NaN                
19.77302           NaN                
19.97401           NaN                
20.17488           NaN                
20.37574           NaN                
20.57653           NaN                
20.77742           NaN                
20.97856           NaN                
21.17948           NaN                
21.38023           NaN                
21.58092           NaN                
21.78181           NaN                
21.98259           NaN                
22.18339           NaN                
22.38421           NaN                
22.58474           NaN                
22.78557           NaN                
22.98669           NaN                
23.18758           NaN                
23.3885            NaN                
23.58931           NaN                
23.79031           NaN                
23.99091           NaN                
24.19196           NaN                
24.39297           NaN                
24.59385           NaN                
24.79456           NaN                
24.9953            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.00]          
25.19635           NaN                
25.39737           NaN                
25.59809           NaN                
25.79876           NaN                
25.99957           NaN                
26.20033           NaN                
26.40147           NaN                
26.60236           NaN                
26.80296           NaN                
27.00402           NaN                
27.20477           NaN                
27.40583           NaN                
27.60675           NaN                
27.80755           NaN                
28.00858           NaN                
28.20921           NaN                
28.40999           NaN                
28.61064           NaN                
28.81101           NaN                
29.01176           NaN                
29.21283           NaN                
29.41388           NaN                
29.61486           NaN                
29.81575           NaN                
30.01637           NaN                
30.21746           NaN                
30.41849           NaN                
30.61925           NaN                
30.82027           NaN                
31.02136           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.02]          
31.2224            NaN                
31.42321           NaN                
31.62396           NaN                
31.82483           NaN                
32.02543           NaN                
32.22616           NaN                
32.42689           NaN                
32.62784           NaN                
32.82854           NaN                
33.02941           NaN                
33.23022           NaN                
33.43097           NaN                
33.63173           NaN                
33.83216           NaN                
34.03255           NaN                
34.23296           NaN                
34.43355           NaN                
34.63405           NaN                
34.83441           NaN                
35.03494           NaN                
35.23542           NaN                
35.4359            NaN                
35.6363            NaN                
35.83677           NaN                
36.03721           NaN                
36.2379            NaN                
36.4386            NaN                
36.63933           NaN                
36.84041           NaN                
37.04085           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.04]          
37.24144           NaN                
37.44204           NaN                
37.64244           NaN                
37.84311           NaN                
38.04375           NaN                
38.24443           NaN                
38.44541           NaN                
38.64587           NaN                
38.84635           NaN                
39.04678           NaN                
39.24727           NaN                
39.44784           NaN                
39.64872           NaN                
39.84961           NaN                
40.05034           NaN                
40.25104           NaN                
40.45158           NaN                
40.65216           NaN                
40.85263           NaN                
41.05333           NaN                
41.25458           NaN                
41.45535           NaN                
41.65613           NaN                
41.85714           NaN                
42.05765           NaN                
42.2581            NaN                
42.46084           NaN                
42.75968           NaN                
42.96083           NaN                
43.16176           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.16]          
43.3627            NaN                
43.56353           NaN                
43.76438           NaN                
43.96561           NaN                
44.16655           NaN                
44.36742           NaN                
44.56805           NaN                
44.76897           NaN                
44.96986           NaN                
45.1708            NaN                
45.37127           NaN                
45.57163           NaN                
45.77201           NaN                
45.9724            NaN                
46.17283           NaN                
46.37328           NaN                
46.57364           NaN                
46.77448           NaN                
46.97528           NaN                
47.17634           NaN                
47.37715           NaN                
47.57789           NaN                
47.7784            NaN                
47.97883           NaN                
48.17948           NaN                
48.38003           NaN                
48.58046           NaN                
48.7811            NaN                
48.98159           NaN                
49.18226           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.18]          
49.3831            NaN                
49.5839            NaN                
