%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____17_03_20/LOG_ABE_28_6_2023_____17_03_20.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687986199.399377
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.7535019          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.954103           NaN                
1.154347           NaN                
1.354555           NaN                
1.554898           NaN                
1.755203           NaN                
1.955746           NaN                
2.156311           NaN                
2.35664            NaN                
2.556971           NaN                
2.757436           NaN                
2.958043           NaN                
3.159079           NaN                
3.359439           NaN                
3.559732           NaN                
3.760075           NaN                
3.96043            NaN                
4.160882           NaN                
4.361623           NaN                
4.562028           NaN                
4.762605           NaN                
4.963203           NaN                
5.163579           NaN                
5.364132           NaN                
5.56444            NaN                
5.764876           NaN                
5.965309           NaN                
6.16568            NaN                
6.3663             NaN                
6.566763           NaN                
6.76738            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.77]          
6.967904           NaN                
7.168242           NaN                
7.368624           NaN                
7.569105           NaN                
7.769471           NaN                
7.970036           NaN                
8.1705             NaN                
8.370975           NaN                
8.571502           NaN                
8.772096           NaN                
8.972652           NaN                
9.172996           NaN                
9.373462           NaN                
9.573821           NaN                
9.774413           NaN                
9.974716           NaN                
10.17504           NaN                
10.37538           NaN                
10.57575           NaN                
10.77625           NaN                
10.97663           NaN                
11.17713           NaN                
11.37756           NaN                
11.578             NaN                
11.77844           NaN                
11.97878           NaN                
12.17912           NaN                
12.37971           NaN                
12.58018           NaN                
12.78066           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.78]          
12.98129           NaN                
13.18185           NaN                
13.38236           NaN                
13.58271           NaN                
13.78329           NaN                
13.98384           NaN                
14.18445           NaN                
14.38491           NaN                
14.58559           NaN                
14.78603           NaN                
14.98643           NaN                
15.18681           NaN                
15.38704           NaN                
15.58745           NaN                
15.78803           NaN                
15.9884            NaN                
16.18873           NaN                
16.39029           NaN                
16.69019           NaN                
16.89101           NaN                
17.09177           NaN                
17.29305           NaN                
17.49361           NaN                
17.69395           NaN                
17.89433           NaN                
18.09462           NaN                
18.2951            NaN                
18.49552           NaN                
18.6959            NaN                
18.89639           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.90]          
19.09685           NaN                
19.29756           NaN                
19.49815           NaN                
19.69871           NaN                
19.89917           NaN                
20.09975           NaN                
20.30017           NaN                
20.50055           NaN                
20.70114           NaN                
20.9015            NaN                
21.10183           NaN                
21.30248           NaN                
21.50303           NaN                
21.70343           NaN                
21.90375           NaN                
22.10412           NaN                
22.30449           NaN                
22.50483           NaN                
22.70515           NaN                
22.90559           NaN                
23.10598           NaN                
23.30639           NaN                
23.50695           NaN                
23.70741           NaN                
23.90784           NaN                
24.10825           NaN                
24.30874           NaN                
24.50914           NaN                
24.70961           NaN                
24.91009           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.91]          
25.11047           NaN                
25.31079           NaN                
25.51127           NaN                
25.71177           NaN                
25.91224           NaN                
26.11268           NaN                
26.31322           NaN                
26.51371           NaN                
26.714             NaN                
26.91438           NaN                
27.11495           NaN                
27.31568           NaN                
27.51652           NaN                
27.71722           NaN                
27.9181            NaN                
28.11872           NaN                
28.31937           NaN                
28.52019           NaN                
28.72076           NaN                
28.92159           NaN                
29.12217           NaN                
29.32281           NaN                
29.52356           NaN                
29.72409           NaN                
29.92473           NaN                
30.12549           NaN                
30.32649           NaN                
30.52713           NaN                
30.72776           NaN                
30.92883           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.93]          
31.12982           NaN                
31.33066           NaN                
31.53136           NaN                
31.73255           NaN                
31.93358           NaN                
32.13423           NaN                
32.33484           NaN                
32.53561           NaN                
32.73637           NaN                
32.93748           NaN                
33.13816           NaN                
33.33889           NaN                
33.53966           NaN                
33.74041           NaN                
33.94153           NaN                
34.14229           NaN                
34.34301           NaN                
34.54378           NaN                
34.74456           NaN                
34.94568           NaN                
35.14671           NaN                
35.34754           NaN                
35.54817           NaN                
35.7488            NaN                
35.94977           NaN                
36.15053           NaN                
36.35112           NaN                
36.55177           NaN                
36.75251           NaN                
36.95343           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.95]          
37.15422           NaN                
37.35505           NaN                
37.55603           NaN                
37.75685           NaN                
37.95761           NaN                
38.15852           NaN                
38.35932           NaN                
38.56024           NaN                
38.761             NaN                
38.96197           NaN                
39.16275           NaN                
39.36339           NaN                
39.56449           NaN                
39.76537           NaN                
39.96626           NaN                
40.16706           NaN                
40.36774           NaN                
40.5687            NaN                
40.76962           NaN                
40.97046           NaN                
41.17114           NaN                
41.37191           NaN                
41.57284           NaN                
41.77377           NaN                
41.97452           NaN                
42.17528           NaN                
42.37605           NaN                
42.57686           NaN                
42.77772           NaN                
42.97845           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.98]          
43.1792            NaN                
43.37993           NaN                
43.5807            NaN                
43.7813            NaN                
43.98216           NaN                
44.18284           NaN                
44.38358           NaN                
44.58419           NaN                
44.7848            NaN                
44.98572           NaN                
45.18648           NaN                
45.38723           NaN                
45.58809           NaN                
45.78882           NaN                
45.98955           NaN                
46.1904            NaN                
46.39104           NaN                
46.59182           NaN                
46.79255           NaN                
46.99352           NaN                
47.19463           NaN                
47.39529           NaN                
47.59617           NaN                
47.79712           NaN                
47.99783           NaN                
48.19881           NaN                
48.39955           NaN                
48.60019           NaN                
48.80101           NaN                
49.00182           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.00]          
49.20258           NaN                
49.40331           NaN                
49.60409           NaN                
49.80483           NaN                
50.00563           NaN                
50.20653           NaN                
50.40715           NaN                
50.60798           NaN                
50.8087            NaN                
51.00939           NaN                
51.21004           NaN                
51.41062           NaN                
51.61137           NaN                
51.81197           NaN                
52.01252           NaN                
52.2134            NaN                
52.41417           NaN                
52.61491           NaN                
52.81577           NaN                
53.01648           NaN                
53.21706           NaN                
53.41795           NaN                
53.61858           NaN                
53.81936           NaN                
54.01992           NaN                
54.22054           NaN                
54.42125           NaN                
54.62206           NaN                
54.82286           NaN                
55.02381           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.02]          
55.22442           NaN                
55.42527           NaN                
55.62624           NaN                
55.82702           NaN                
56.02761           NaN                
56.22826           NaN                
56.42909           NaN                
56.62997           NaN                
56.83065           NaN                
57.03144           NaN                
57.2325            NaN                
57.43307           NaN                
57.63381           NaN                
57.83451           NaN                
58.03506           NaN                
58.23587           NaN                
58.43666           NaN                
58.63747           NaN                
58.83841           NaN                
59.03903           NaN                
59.23972           NaN                
59.44044           NaN                
59.64102           NaN                
59.84167           NaN                
60.04238           NaN                
60.24307           NaN                
60.4439            NaN                
60.64478           NaN                
60.84554           NaN                
61.04627           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.05]          
61.24714           NaN                
61.44795           NaN                
61.64897           NaN                
61.84984           NaN                
62.05041           NaN                
62.25122           NaN                
62.45206           NaN                
62.65287           NaN                
62.85358           NaN                
63.05397           NaN                
63.25437           NaN                
63.4547            NaN                
63.65504           NaN                
63.8556            NaN                
64.05611           NaN                
64.25672           NaN                
64.45726           NaN                
64.65764           NaN                
64.85839           NaN                
65.05904           NaN                
65.25985           NaN                
65.46063           NaN                
65.6615            NaN                
65.8623            NaN                
66.06304           NaN                
66.26368           NaN                
66.46437           NaN                
66.66547           NaN                
66.86611           NaN                
67.06678           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.07]          
67.26734           NaN                
67.46783           NaN                
67.66837           NaN                
67.869             NaN                
68.06929           NaN                
68.26984           NaN                
68.47068           NaN                
68.67132           NaN                
68.87192           NaN                
69.0723            NaN                
69.27294           NaN                
69.47344           NaN                
69.67436           NaN                
69.87518           NaN                
70.07591           NaN                
70.2767            NaN                
70.47873           NaN                
70.77883           NaN                
70.97931           NaN                
71.17985           NaN                
71.38088           NaN                
71.58182           NaN                
71.78233           NaN                
71.98314           NaN                
72.18387           NaN                
72.38495           NaN                
72.58591           NaN                
72.78651           NaN                
72.98733           NaN                
73.18807           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.19]          
73.38916           NaN                
73.59011           NaN                
73.79085           NaN                
73.99171           NaN                
74.19246           NaN                
74.39353           NaN                
74.59446           NaN                
74.79522           NaN                
74.99622           NaN                
75.19711           NaN                
75.39816           NaN                
75.599             NaN                
75.79968           NaN                
76.00063           NaN                
76.20145           NaN                
76.40245           NaN                
76.6032            NaN                
76.8038            NaN                
77.00503           NaN                
77.20595           NaN                
77.40692           NaN                
77.60752           NaN                
77.80799           NaN                
78.00871           NaN                
78.20941           NaN                
78.41062           NaN                
78.61141           NaN                
78.81206           NaN                
79.01289           NaN                
79.21364           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.21]          
79.41431           NaN                
79.6148            NaN                
79.81538           NaN                
80.01628           NaN                
80.21679           NaN                
80.4179            NaN                
80.61872           NaN                
80.81945           NaN                
81.02037           NaN                
81.22137           NaN                
81.42225           NaN                
81.62291           NaN                
81.82328           NaN                
82.02371           NaN                
82.22415           NaN                
82.4245            NaN                
82.62504           NaN                
82.82552           NaN                
83.02641           NaN                
83.22705           NaN                
83.42754           NaN                
83.62833           NaN                
83.82886           NaN                
84.02935           NaN                
84.22972           NaN                
84.43011           NaN                
84.63058           NaN                
84.83096           NaN                
85.03144           NaN                
85.2319            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.23]          
85.43245           NaN                
85.63294           NaN                
85.83344           NaN                
86.03402           NaN                
86.23467           NaN                
86.4352            NaN                
86.63575           NaN                
86.83618           NaN                
87.03661           NaN                
87.23711           NaN                
87.43761           NaN                
87.63806           NaN                
87.83858           NaN                
88.03943           NaN                
88.24003           NaN                
88.4407            NaN                
88.64167           NaN                
88.84242           NaN                
89.04297           NaN                
89.24343           NaN                
89.44419           NaN                
89.645             NaN                
89.84571           NaN                
90.0466            NaN                
90.24743           NaN                
90.44843           NaN                
90.64939           NaN                
90.85018           NaN                
91.05114           NaN                
91.25204           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.25]          
91.45313           NaN                
91.65392           NaN                
91.85471           NaN                
92.05548           NaN                
92.25631           NaN                
92.45743           NaN                
92.65842           NaN                
92.85905           NaN                
93.06              NaN                
93.26078           NaN                
93.46174           NaN                
93.66273           NaN                
93.86339           NaN                
94.0644            NaN                
94.26522           NaN                
94.46618           NaN                
94.66709           NaN                
94.8677            NaN                
95.06839           NaN                
95.26886           NaN                
95.46933           NaN                
95.66977           NaN                
95.87038           NaN                
96.07114           NaN                
96.27197           NaN                
96.47286           NaN                
96.67381           NaN                
96.8748            NaN                
97.07566           NaN                
97.27654           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.28]          
97.47732           NaN                
97.67778           NaN                
97.8786            NaN                
98.07947           NaN                
98.2803            NaN                
98.48121           NaN                
98.68217           NaN                
98.88296           NaN                
99.08405           NaN                
