%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ABE_28_6_2023_____17_03_20/LOG_ABE_28_6_2023_____17_03_20.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687986199.399377
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.856396   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8564038  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8564048  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.856406   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.856406   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8564069  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.856813   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8568139  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8568149  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8568158  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8568158  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9570239  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.204033   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.204033   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.204033   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.260549   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.260549   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
15.67811   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
15.71316   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
15.96344   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
15.96344   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.9818    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
21.18601   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
68.46819   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
69.5734    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
69.5734    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
